opam-version: "1.2"
name: "lodash_escape"
version: "2.0.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__escapehtmlchar" {>="2.0.0" & <"2.1.0"}

"lodash_keys" {>="2.0.0" & <"2.1.0"}

"lodash__reunescapedhtml" {>="2.0.0" & <"2.1.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_escape %{lib}%/lodash.escape"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.escape" ] 
]

