lib: [
"README.markdown" {"README.markdown"}
"index.js" {"index.js"}
".npmignore" {".npmignore"}
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"test/circular.js" {"test/circular.js"}
"test/obj.js" {"test/obj.js"}
"test/stringify.js" {"test/stringify.js"}
"test/date.js" {"test/date.js"}
"test/interface.js" {"test/interface.js"}
"test/mutability.js" {"test/mutability.js"}
"test/leaves.js" {"test/leaves.js"}
"test/negative.js" {"test/negative.js"}
"test/instance.js" {"test/instance.js"}
"test/json.js" {"test/json.js"}
"examples/stringify.js" {"examples/stringify.js"}
"examples/leaves.js" {"examples/leaves.js"}
"examples/negative.js" {"examples/negative.js"}
"examples/json.js" {"examples/json.js"}
]
