opam-version: "1.2"
name: "lodash__createwrapper"
version: "2.4.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__basebind" {>="2.4.0" & <"2.5.0"}

"lodash__basecreatewrapper" {>="2.4.0" & <"2.5.0"}

"lodash_isfunction" {>="2.4.0" & <"2.5.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__createwrapper %{lib}%/lodash._createwrapper"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._createwrapper" ] 
]

