opam-version: "1.2"
name: "har-validator"
version: "2.0.1"
maintainer: "ahmadnassri <ahmad@ahmadnassri.com>"
author: "ahmadnassri <ahmad@ahmadnassri.com>"
license: "ISC"
dev-repo: "git+https://github.com/ahmadnassri/har-validator.git"
depends: [
"chalk" {>="1.1.1" & <"2.0.0"}

"commander" {>="2.8.1" & <"3.0.0"}

"is-my-json-valid" {>="2.12.2" & <"3.0.0"}

"pinkie-promise" {>="1.0.0" & <"2.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/har-validator %{bin}%/har-validator"]

remove: [
  [ "sh" "-c" "rm %{bin}%/har-validator" ] 
]

