opam-version: "1.2"
name: "matched"
version: "0.4.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/matched.git"
depends: [
"arr-union" {>="3.0.0" & <"4.0.0"}

"async-array-reduce" {>="0.1.0" & <"0.2.0"}

"bluebird" {>="3.1.1" & <"4.0.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"glob" {>="6.0.3" & <"7.0.0"}

"is-valid-glob" {>="0.3.0" & <"0.4.0"}

"lazy-cache" {>="1.0.3" & <"2.0.0"}

"resolve-dir" {>="0.1.0" & <"0.2.0"}

]




