lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"Gruntfile.js" {"Gruntfile.js"}
"benchmarks/gaze100s.js" {"benchmarks/gaze100s.js"}
".jshintrc" {".jshintrc"}
"lib/gaze.js" {"lib/gaze.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".editorconfig" {".editorconfig"}
".travis.yml" {".travis.yml"}
"test/add_test.js" {"test/add_test.js"}
"test/api_test.js" {"test/api_test.js"}
"test/matching_test.js" {"test/matching_test.js"}
"test/relative_test.js" {"test/relative_test.js"}
"test/rename_test.js" {"test/rename_test.js"}
"test/watch_test.js" {"test/watch_test.js"}
"test/fixtures/one.js" {"test/fixtures/one.js"}
"test/fixtures/nested/one.js" {"test/fixtures/nested/one.js"}
"test/fixtures/nested/three.js" {"test/fixtures/nested/three.js"}
"test/fixtures/nested/sub/two.js" {"test/fixtures/nested/sub/two.js"}
"test/fixtures/Project (LO)/one.js" {"test/fixtures/Project (LO)/one.js"}
"test/fixtures/sub/one.js" {"test/fixtures/sub/one.js"}
"test/fixtures/sub/two.js" {"test/fixtures/sub/two.js"}
]
