opam-version: "1.2"
name: "lodash_clone"
version: "4.0.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__arrayeach" {>="3.0.0" & <"4.0.0"}

"lodash__basefor" {>="3.0.0" & <"4.0.0"}

"lodash__stack" {>="3.0.0" & <"4.0.0"}

"lodash_keys" {>="4.0.0" & <"5.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash.clone"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.clone" ] 
]

