opam-version: "1.2"
name: "vinyl-fs"
version: "2.3.1"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "MIT"
dev-repo: "git://github.com/wearefractal/vinyl-fs.git"
depends: [
"duplexify" {>="3.2.0" & <"4.0.0"}

"glob-stream" {>="5.2.0" & <"6.0.0"}

"graceful-fs" {>="4.0.0" & <"5.0.0"}

"gulp-sourcemaps" {>="1.5.2" & <"2.0.0"}

"is-valid-glob" {>="0.3.0" & <"0.4.0"}

"lazystream" {>="1.0.0" & <"2.0.0"}

"merge-stream" {>="1.0.0" & <"2.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"object-assign" {>="4.0.0" & <"5.0.0"}

"readable-stream" {>="2.0.4" & <"3.0.0"}

"strip-bom" {>="2.0.0" & <"3.0.0"}

"strip-bom-stream" {>="1.0.0" & <"2.0.0"}

"through2" {>="2.0.0" & <"3.0.0"}

"through2-filter" {>="2.0.0" & <"3.0.0"}

"vinyl" {>="1.0.0" & <"2.0.0"}

]




