opam-version: "1.2"
name: "rc"
version: "1.1.5"
maintainer: "dominictarr <dominic.tarr@gmail.com>"
author: "dominictarr <dominic.tarr@gmail.com>"
license: "(BSD-2-Clause OR MIT OR Apache-2.0)"
dev-repo: "git+https://github.com/dominictarr/rc.git"
depends: [
"deep-extend" {>="0.4.0" & <"0.5.0"}

"ini" {>="1.3.0" & <"1.4.0"}

"minimist" {>="1.2.0" & <"2.0.0"}

"strip-json-comments" {>="1.0.4" & <"1.1.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./index.js %{bin}%/rc"]

remove: [
  [ "sh" "-c" "rm %{bin}%/rc" ] 
]

