opam-version: "1.2"
name: "istanbul"
version: "1.0.0-alpha.2"
maintainer: "gotwarlost <kananthmail-github@yahoo.com>"
author: "gotwarlost <kananthmail-github@yahoo.com>"
license: "BSD-3-Clause"
dev-repo: "git://github.com/gotwarlost/istanbul.git"
depends: [
"istanbul-api" {>="1.0.0-alpha" & <"2.0.0"}

"abbrev" {>="1.0.0" & <"1.1.0"}

"async" {>="1.0.0" & <"2.0.0"}

"js-yaml" {>="3.0.0" & <"4.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"nopt" {>="3.0.0" & <"4.0.0"}

"which" {>="1.1.1" & <"2.0.0"}

"wordwrap" {>="1.0.0" & <"2.0.0"}

]




