lib: [
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"_mocha.js" {"_mocha.js"}
"bin/" {"bin/"}
"coverage.html" {"coverage.html"}
"editors/" {"editors/"}
"editors/JavaScript mocha.tmbundle/" {"editors/JavaScript mocha.tmbundle/"}
"editors/JavaScript mocha.tmbundle/info.plist" {"editors/JavaScript mocha.tmbundle/info.plist"}
"editors/JavaScript mocha.tmbundle/Snippets/" {"editors/JavaScript mocha.tmbundle/Snippets/"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - after each.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - after each.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - after.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - after.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - before each.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - before each.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - before.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - before.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - it.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - it.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/untitled.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/untitled.tmSnippet"}
"History.md" {"History.md"}
"images/" {"images/"}
"images/error.png" {"images/error.png"}
"images/ok.png" {"images/ok.png"}
"index.js" {"index.js"}
"lib/" {"lib/"}
"lib/browser/" {"lib/browser/"}
"lib/browser/debug.js" {"lib/browser/debug.js"}
"lib/browser/diff.js" {"lib/browser/diff.js"}
"lib/browser/events.js" {"lib/browser/events.js"}
"lib/browser/fs.js" {"lib/browser/fs.js"}
"lib/browser/path.js" {"lib/browser/path.js"}
"lib/browser/progress.js" {"lib/browser/progress.js"}
"lib/browser/tty.js" {"lib/browser/tty.js"}
"lib/context.js" {"lib/context.js"}
"lib/hook.js" {"lib/hook.js"}
"lib/interfaces/" {"lib/interfaces/"}
"lib/interfaces/bdd.js" {"lib/interfaces/bdd.js"}
"lib/interfaces/exports.js" {"lib/interfaces/exports.js"}
"lib/interfaces/index.js" {"lib/interfaces/index.js"}
"lib/interfaces/qunit.js" {"lib/interfaces/qunit.js"}
"lib/interfaces/tdd.js" {"lib/interfaces/tdd.js"}
"lib/mocha.js" {"lib/mocha.js"}
"lib/reporters/" {"lib/reporters/"}
"lib/reporters/base.js" {"lib/reporters/base.js"}
"lib/reporters/doc.js" {"lib/reporters/doc.js"}
"lib/reporters/dot.js" {"lib/reporters/dot.js"}
"lib/reporters/html-cov.js" {"lib/reporters/html-cov.js"}
"lib/reporters/html.js" {"lib/reporters/html.js"}
"lib/reporters/index.js" {"lib/reporters/index.js"}
"lib/reporters/json-cov.js" {"lib/reporters/json-cov.js"}
"lib/reporters/json-stream.js" {"lib/reporters/json-stream.js"}
"lib/reporters/json.js" {"lib/reporters/json.js"}
"lib/reporters/landing.js" {"lib/reporters/landing.js"}
"lib/reporters/list.js" {"lib/reporters/list.js"}
"lib/reporters/markdown.js" {"lib/reporters/markdown.js"}
"lib/reporters/min.js" {"lib/reporters/min.js"}
"lib/reporters/progress.js" {"lib/reporters/progress.js"}
"lib/reporters/spec.js" {"lib/reporters/spec.js"}
"lib/reporters/tap.js" {"lib/reporters/tap.js"}
"lib/reporters/teamcity.js" {"lib/reporters/teamcity.js"}
"lib/reporters/templates/" {"lib/reporters/templates/"}
"lib/reporters/templates/coverage.jade" {"lib/reporters/templates/coverage.jade"}
"lib/reporters/templates/menu.jade" {"lib/reporters/templates/menu.jade"}
"lib/reporters/templates/script.html" {"lib/reporters/templates/script.html"}
"lib/reporters/templates/style.html" {"lib/reporters/templates/style.html"}
"lib/reporters/xunit.js" {"lib/reporters/xunit.js"}
"lib/runnable.js" {"lib/runnable.js"}
"lib/runner.js" {"lib/runner.js"}
"lib/suite.js" {"lib/suite.js"}
"lib/test.js" {"lib/test.js"}
"lib/utils.js" {"lib/utils.js"}
"LICENSE" {"LICENSE"}
"Makefile" {"Makefile"}
"mocha.css" {"mocha.css"}
"mocha.js" {"mocha.js"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
]
libexec: [
"bin/_mocha" {"bin/_mocha"}
"bin/mocha" {"bin/mocha"}
]
