lib: [
"coffee-script/" {"coffee-script/"}
"coffee-script/._.DS_Store" {"coffee-script/._.DS_Store"}
"coffee-script/.DS_Store" {"coffee-script/.DS_Store"}
"coffee-script/.gitignore" {"coffee-script/.gitignore"}
"coffee-script/bin/" {"coffee-script/bin/"}
"coffee-script/Cakefile" {"coffee-script/Cakefile"}
"coffee-script/documentation/" {"coffee-script/documentation/"}
"coffee-script/examples/" {"coffee-script/examples/"}
"coffee-script/extras/" {"coffee-script/extras/"}
"coffee-script/index.html" {"coffee-script/index.html"}
"coffee-script/lib/" {"coffee-script/lib/"}
"coffee-script/._LICENSE" {"coffee-script/._LICENSE"}
"coffee-script/LICENSE" {"coffee-script/LICENSE"}
"coffee-script/package.json" {"coffee-script/package.json"}
"coffee-script/Rakefile" {"coffee-script/Rakefile"}
"coffee-script/raw/" {"coffee-script/raw/"}
"coffee-script/._README" {"coffee-script/._README"}
"coffee-script/README" {"coffee-script/README"}
"coffee-script/src/" {"coffee-script/src/"}
"coffee-script/test/" {"coffee-script/test/"}
"coffee-script/._test.coffee" {"coffee-script/._test.coffee"}
"coffee-script/test.coffee" {"coffee-script/test.coffee"}
"coffee-script/test/test.html" {"coffee-script/test/test.html"}
"coffee-script/test/test_arguments.coffee" {"coffee-script/test/test_arguments.coffee"}
"coffee-script/test/test_assignment.coffee" {"coffee-script/test/test_assignment.coffee"}
"coffee-script/test/test_break.coffee" {"coffee-script/test/test_break.coffee"}
"coffee-script/test/test_chaining.coffee" {"coffee-script/test/test_chaining.coffee"}
"coffee-script/test/test_classes.coffee" {"coffee-script/test/test_classes.coffee"}
"coffee-script/test/test_comments.coffee" {"coffee-script/test/test_comments.coffee"}
"coffee-script/test/test_compilation.coffee" {"coffee-script/test/test_compilation.coffee"}
"coffee-script/test/test_comprehensions.coffee" {"coffee-script/test/test_comprehensions.coffee"}
"coffee-script/test/test_existence.coffee" {"coffee-script/test/test_existence.coffee"}
"coffee-script/test/test_functions.coffee" {"coffee-script/test/test_functions.coffee"}
"coffee-script/test/test_helpers.coffee" {"coffee-script/test/test_helpers.coffee"}
"coffee-script/test/test_heredocs.coffee" {"coffee-script/test/test_heredocs.coffee"}
"coffee-script/test/test_if.coffee" {"coffee-script/test/test_if.coffee"}
"coffee-script/test/test_importing.coffee" {"coffee-script/test/test_importing.coffee"}
"coffee-script/test/._test_literals.coffee" {"coffee-script/test/._test_literals.coffee"}
"coffee-script/test/test_literals.coffee" {"coffee-script/test/test_literals.coffee"}
"coffee-script/test/test_module.coffee" {"coffee-script/test/test_module.coffee"}
"coffee-script/test/test_operations.coffee" {"coffee-script/test/test_operations.coffee"}
"coffee-script/test/test_option_parser.coffee" {"coffee-script/test/test_option_parser.coffee"}
"coffee-script/test/test_pattern_matching.coffee" {"coffee-script/test/test_pattern_matching.coffee"}
"coffee-script/test/test_ranges_slices_and_splices.coffee" {"coffee-script/test/test_ranges_slices_and_splices.coffee"}
"coffee-script/test/test_regexps.coffee" {"coffee-script/test/test_regexps.coffee"}
"coffee-script/test/test_returns.coffee" {"coffee-script/test/test_returns.coffee"}
"coffee-script/test/test_splats.coffee" {"coffee-script/test/test_splats.coffee"}
"coffee-script/test/test_strings.coffee" {"coffee-script/test/test_strings.coffee"}
"coffee-script/test/test_switch.coffee" {"coffee-script/test/test_switch.coffee"}
"coffee-script/test/test_try_catch.coffee" {"coffee-script/test/test_try_catch.coffee"}
"coffee-script/test/test_while.coffee" {"coffee-script/test/test_while.coffee"}
"coffee-script/src/._.DS_Store" {"coffee-script/src/._.DS_Store"}
"coffee-script/src/.DS_Store" {"coffee-script/src/.DS_Store"}
"coffee-script/src/browser.coffee" {"coffee-script/src/browser.coffee"}
"coffee-script/src/cake.coffee" {"coffee-script/src/cake.coffee"}
"coffee-script/src/coffee-script.coffee" {"coffee-script/src/coffee-script.coffee"}
"coffee-script/src/command.coffee" {"coffee-script/src/command.coffee"}
"coffee-script/src/grammar.coffee" {"coffee-script/src/grammar.coffee"}
"coffee-script/src/helpers.coffee" {"coffee-script/src/helpers.coffee"}
"coffee-script/src/index.coffee" {"coffee-script/src/index.coffee"}
"coffee-script/src/._lexer.coffee" {"coffee-script/src/._lexer.coffee"}
"coffee-script/src/lexer.coffee" {"coffee-script/src/lexer.coffee"}
"coffee-script/src/nodes.coffee" {"coffee-script/src/nodes.coffee"}
"coffee-script/src/optparse.coffee" {"coffee-script/src/optparse.coffee"}
"coffee-script/src/repl.coffee" {"coffee-script/src/repl.coffee"}
"coffee-script/src/._rewriter.coffee" {"coffee-script/src/._rewriter.coffee"}
"coffee-script/src/rewriter.coffee" {"coffee-script/src/rewriter.coffee"}
"coffee-script/src/scope.coffee" {"coffee-script/src/scope.coffee"}
"coffee-script/raw/._.DS_Store" {"coffee-script/raw/._.DS_Store"}
"coffee-script/raw/.DS_Store" {"coffee-script/raw/.DS_Store"}
"coffee-script/raw/._coffeescript_logo.psd" {"coffee-script/raw/._coffeescript_logo.psd"}
"coffee-script/raw/coffeescript_logo.psd" {"coffee-script/raw/coffeescript_logo.psd"}
"coffee-script/raw/._crockford_quote.txt" {"coffee-script/raw/._crockford_quote.txt"}
"coffee-script/raw/crockford_quote.txt" {"coffee-script/raw/crockford_quote.txt"}
"coffee-script/raw/._eich_quote.txt" {"coffee-script/raw/._eich_quote.txt"}
"coffee-script/raw/eich_quote.txt" {"coffee-script/raw/eich_quote.txt"}
"coffee-script/raw/._minute-with-brendan.mp3" {"coffee-script/raw/._minute-with-brendan.mp3"}
"coffee-script/raw/minute-with-brendan.mp3" {"coffee-script/raw/minute-with-brendan.mp3"}
"coffee-script/raw/._sam_ruby_quote.txt" {"coffee-script/raw/._sam_ruby_quote.txt"}
"coffee-script/raw/sam_ruby_quote.txt" {"coffee-script/raw/sam_ruby_quote.txt"}
"coffee-script/lib/._.DS_Store" {"coffee-script/lib/._.DS_Store"}
"coffee-script/lib/.DS_Store" {"coffee-script/lib/.DS_Store"}
"coffee-script/lib/browser.js" {"coffee-script/lib/browser.js"}
"coffee-script/lib/cake.js" {"coffee-script/lib/cake.js"}
"coffee-script/lib/coffee-script.js" {"coffee-script/lib/coffee-script.js"}
"coffee-script/lib/command.js" {"coffee-script/lib/command.js"}
"coffee-script/lib/grammar.js" {"coffee-script/lib/grammar.js"}
"coffee-script/lib/helpers.js" {"coffee-script/lib/helpers.js"}
"coffee-script/lib/index.js" {"coffee-script/lib/index.js"}
"coffee-script/lib/lexer.js" {"coffee-script/lib/lexer.js"}
"coffee-script/lib/nodes.js" {"coffee-script/lib/nodes.js"}
"coffee-script/lib/optparse.js" {"coffee-script/lib/optparse.js"}
"coffee-script/lib/parser.js" {"coffee-script/lib/parser.js"}
"coffee-script/lib/repl.js" {"coffee-script/lib/repl.js"}
"coffee-script/lib/rewriter.js" {"coffee-script/lib/rewriter.js"}
"coffee-script/lib/scope.js" {"coffee-script/lib/scope.js"}
"coffee-script/extras/._.DS_Store" {"coffee-script/extras/._.DS_Store"}
"coffee-script/extras/.DS_Store" {"coffee-script/extras/.DS_Store"}
"coffee-script/extras/coffee-script.js" {"coffee-script/extras/coffee-script.js"}
"coffee-script/extras/._EXTRAS" {"coffee-script/extras/._EXTRAS"}
"coffee-script/extras/EXTRAS" {"coffee-script/extras/EXTRAS"}
"coffee-script/extras/jsl.conf" {"coffee-script/extras/jsl.conf"}
"coffee-script/examples/beautiful_code/" {"coffee-script/examples/beautiful_code/"}
"coffee-script/examples/blocks.coffee" {"coffee-script/examples/blocks.coffee"}
"coffee-script/examples/code.coffee" {"coffee-script/examples/code.coffee"}
"coffee-script/examples/computer_science/" {"coffee-script/examples/computer_science/"}
"coffee-script/examples/poignant.coffee" {"coffee-script/examples/poignant.coffee"}
"coffee-script/examples/potion.coffee" {"coffee-script/examples/potion.coffee"}
"coffee-script/examples/._underscore.coffee" {"coffee-script/examples/._underscore.coffee"}
"coffee-script/examples/underscore.coffee" {"coffee-script/examples/underscore.coffee"}
"coffee-script/examples/web_server.coffee" {"coffee-script/examples/web_server.coffee"}
"coffee-script/examples/computer_science/binary_search.coffee" {"coffee-script/examples/computer_science/binary_search.coffee"}
"coffee-script/examples/computer_science/bubble_sort.coffee" {"coffee-script/examples/computer_science/bubble_sort.coffee"}
"coffee-script/examples/computer_science/linked_list.coffee" {"coffee-script/examples/computer_science/linked_list.coffee"}
"coffee-script/examples/computer_science/luhn_algorithm.coffee" {"coffee-script/examples/computer_science/luhn_algorithm.coffee"}
"coffee-script/examples/computer_science/merge_sort.coffee" {"coffee-script/examples/computer_science/merge_sort.coffee"}
"coffee-script/examples/computer_science/._README" {"coffee-script/examples/computer_science/._README"}
"coffee-script/examples/computer_science/README" {"coffee-script/examples/computer_science/README"}
"coffee-script/examples/computer_science/selection_sort.coffee" {"coffee-script/examples/computer_science/selection_sort.coffee"}
"coffee-script/examples/beautiful_code/._.DS_Store" {"coffee-script/examples/beautiful_code/._.DS_Store"}
"coffee-script/examples/beautiful_code/.DS_Store" {"coffee-script/examples/beautiful_code/.DS_Store"}
"coffee-script/examples/beautiful_code/binary_search.coffee" {"coffee-script/examples/beautiful_code/binary_search.coffee"}
"coffee-script/examples/beautiful_code/quicksort_runtime.coffee" {"coffee-script/examples/beautiful_code/quicksort_runtime.coffee"}
"coffee-script/examples/beautiful_code/regular_expression_matcher.coffee" {"coffee-script/examples/beautiful_code/regular_expression_matcher.coffee"}
"coffee-script/documentation/coffee/" {"coffee-script/documentation/coffee/"}
"coffee-script/documentation/css/" {"coffee-script/documentation/css/"}
"coffee-script/documentation/docs/" {"coffee-script/documentation/docs/"}
"coffee-script/documentation/images/" {"coffee-script/documentation/images/"}
"coffee-script/documentation/index.html.erb" {"coffee-script/documentation/index.html.erb"}
"coffee-script/documentation/js/" {"coffee-script/documentation/js/"}
"coffee-script/documentation/js/aliases.js" {"coffee-script/documentation/js/aliases.js"}
"coffee-script/documentation/js/array_comprehensions.js" {"coffee-script/documentation/js/array_comprehensions.js"}
"coffee-script/documentation/js/block_comment.js" {"coffee-script/documentation/js/block_comment.js"}
"coffee-script/documentation/js/cake_tasks.js" {"coffee-script/documentation/js/cake_tasks.js"}
"coffee-script/documentation/js/classes.js" {"coffee-script/documentation/js/classes.js"}
"coffee-script/documentation/js/comparisons.js" {"coffee-script/documentation/js/comparisons.js"}
"coffee-script/documentation/js/conditionals.js" {"coffee-script/documentation/js/conditionals.js"}
"coffee-script/documentation/js/default_args.js" {"coffee-script/documentation/js/default_args.js"}
"coffee-script/documentation/js/embedded.js" {"coffee-script/documentation/js/embedded.js"}
"coffee-script/documentation/js/existence.js" {"coffee-script/documentation/js/existence.js"}
"coffee-script/documentation/js/expressions.js" {"coffee-script/documentation/js/expressions.js"}
"coffee-script/documentation/js/expressions_assignment.js" {"coffee-script/documentation/js/expressions_assignment.js"}
"coffee-script/documentation/js/expressions_comprehension.js" {"coffee-script/documentation/js/expressions_comprehension.js"}
"coffee-script/documentation/js/expressions_try.js" {"coffee-script/documentation/js/expressions_try.js"}
"coffee-script/documentation/js/fat_arrow.js" {"coffee-script/documentation/js/fat_arrow.js"}
"coffee-script/documentation/js/functions.js" {"coffee-script/documentation/js/functions.js"}
"coffee-script/documentation/js/heredocs.js" {"coffee-script/documentation/js/heredocs.js"}
"coffee-script/documentation/js/heregexes.js" {"coffee-script/documentation/js/heregexes.js"}
"coffee-script/documentation/js/interpolation.js" {"coffee-script/documentation/js/interpolation.js"}
"coffee-script/documentation/js/multiple_return_values.js" {"coffee-script/documentation/js/multiple_return_values.js"}
"coffee-script/documentation/js/object_comprehensions.js" {"coffee-script/documentation/js/object_comprehensions.js"}
"coffee-script/documentation/js/object_extraction.js" {"coffee-script/documentation/js/object_extraction.js"}
"coffee-script/documentation/js/objects_and_arrays.js" {"coffee-script/documentation/js/objects_and_arrays.js"}
"coffee-script/documentation/js/objects_reserved.js" {"coffee-script/documentation/js/objects_reserved.js"}
"coffee-script/documentation/js/overview.js" {"coffee-script/documentation/js/overview.js"}
"coffee-script/documentation/js/parallel_assignment.js" {"coffee-script/documentation/js/parallel_assignment.js"}
"coffee-script/documentation/js/patterns_and_splats.js" {"coffee-script/documentation/js/patterns_and_splats.js"}
"coffee-script/documentation/js/prototypes.js" {"coffee-script/documentation/js/prototypes.js"}
"coffee-script/documentation/js/range_comprehensions.js" {"coffee-script/documentation/js/range_comprehensions.js"}
"coffee-script/documentation/js/scope.js" {"coffee-script/documentation/js/scope.js"}
"coffee-script/documentation/js/slices.js" {"coffee-script/documentation/js/slices.js"}
"coffee-script/documentation/js/soaks.js" {"coffee-script/documentation/js/soaks.js"}
"coffee-script/documentation/js/splats.js" {"coffee-script/documentation/js/splats.js"}
"coffee-script/documentation/js/splices.js" {"coffee-script/documentation/js/splices.js"}
"coffee-script/documentation/js/strings.js" {"coffee-script/documentation/js/strings.js"}
"coffee-script/documentation/js/switch.js" {"coffee-script/documentation/js/switch.js"}
"coffee-script/documentation/js/try.js" {"coffee-script/documentation/js/try.js"}
"coffee-script/documentation/js/while.js" {"coffee-script/documentation/js/while.js"}
"coffee-script/documentation/images/favicon.ico" {"coffee-script/documentation/images/favicon.ico"}
"coffee-script/documentation/images/logo.png" {"coffee-script/documentation/images/logo.png"}
"coffee-script/documentation/docs/browser.html" {"coffee-script/documentation/docs/browser.html"}
"coffee-script/documentation/docs/cake.html" {"coffee-script/documentation/docs/cake.html"}
"coffee-script/documentation/docs/coffee-script.html" {"coffee-script/documentation/docs/coffee-script.html"}
"coffee-script/documentation/docs/command.html" {"coffee-script/documentation/docs/command.html"}
"coffee-script/documentation/docs/docco.css" {"coffee-script/documentation/docs/docco.css"}
"coffee-script/documentation/docs/grammar.html" {"coffee-script/documentation/docs/grammar.html"}
"coffee-script/documentation/docs/helpers.html" {"coffee-script/documentation/docs/helpers.html"}
"coffee-script/documentation/docs/index.html" {"coffee-script/documentation/docs/index.html"}
"coffee-script/documentation/docs/lexer.html" {"coffee-script/documentation/docs/lexer.html"}
"coffee-script/documentation/docs/nodes.html" {"coffee-script/documentation/docs/nodes.html"}
"coffee-script/documentation/docs/optparse.html" {"coffee-script/documentation/docs/optparse.html"}
"coffee-script/documentation/docs/repl.html" {"coffee-script/documentation/docs/repl.html"}
"coffee-script/documentation/docs/rewriter.html" {"coffee-script/documentation/docs/rewriter.html"}
"coffee-script/documentation/docs/scope.html" {"coffee-script/documentation/docs/scope.html"}
"coffee-script/documentation/docs/underscore.html" {"coffee-script/documentation/docs/underscore.html"}
"coffee-script/documentation/css/._.DS_Store" {"coffee-script/documentation/css/._.DS_Store"}
"coffee-script/documentation/css/.DS_Store" {"coffee-script/documentation/css/.DS_Store"}
"coffee-script/documentation/css/docs.css" {"coffee-script/documentation/css/docs.css"}
"coffee-script/documentation/css/idle.css" {"coffee-script/documentation/css/idle.css"}
"coffee-script/documentation/coffee/aliases.coffee" {"coffee-script/documentation/coffee/aliases.coffee"}
"coffee-script/documentation/coffee/array_comprehensions.coffee" {"coffee-script/documentation/coffee/array_comprehensions.coffee"}
"coffee-script/documentation/coffee/block_comment.coffee" {"coffee-script/documentation/coffee/block_comment.coffee"}
"coffee-script/documentation/coffee/cake_tasks.coffee" {"coffee-script/documentation/coffee/cake_tasks.coffee"}
"coffee-script/documentation/coffee/._classes.coffee" {"coffee-script/documentation/coffee/._classes.coffee"}
"coffee-script/documentation/coffee/classes.coffee" {"coffee-script/documentation/coffee/classes.coffee"}
"coffee-script/documentation/coffee/comparisons.coffee" {"coffee-script/documentation/coffee/comparisons.coffee"}
"coffee-script/documentation/coffee/conditionals.coffee" {"coffee-script/documentation/coffee/conditionals.coffee"}
"coffee-script/documentation/coffee/default_args.coffee" {"coffee-script/documentation/coffee/default_args.coffee"}
"coffee-script/documentation/coffee/embedded.coffee" {"coffee-script/documentation/coffee/embedded.coffee"}
"coffee-script/documentation/coffee/._existence.coffee" {"coffee-script/documentation/coffee/._existence.coffee"}
"coffee-script/documentation/coffee/existence.coffee" {"coffee-script/documentation/coffee/existence.coffee"}
"coffee-script/documentation/coffee/expressions.coffee" {"coffee-script/documentation/coffee/expressions.coffee"}
"coffee-script/documentation/coffee/expressions_assignment.coffee" {"coffee-script/documentation/coffee/expressions_assignment.coffee"}
"coffee-script/documentation/coffee/expressions_comprehension.coffee" {"coffee-script/documentation/coffee/expressions_comprehension.coffee"}
"coffee-script/documentation/coffee/._expressions_try.coffee" {"coffee-script/documentation/coffee/._expressions_try.coffee"}
"coffee-script/documentation/coffee/expressions_try.coffee" {"coffee-script/documentation/coffee/expressions_try.coffee"}
"coffee-script/documentation/coffee/fat_arrow.coffee" {"coffee-script/documentation/coffee/fat_arrow.coffee"}
"coffee-script/documentation/coffee/._functions.coffee" {"coffee-script/documentation/coffee/._functions.coffee"}
"coffee-script/documentation/coffee/functions.coffee" {"coffee-script/documentation/coffee/functions.coffee"}
"coffee-script/documentation/coffee/heredocs.coffee" {"coffee-script/documentation/coffee/heredocs.coffee"}
"coffee-script/documentation/coffee/heregexes.coffee" {"coffee-script/documentation/coffee/heregexes.coffee"}
"coffee-script/documentation/coffee/interpolation.coffee" {"coffee-script/documentation/coffee/interpolation.coffee"}
"coffee-script/documentation/coffee/multiple_return_values.coffee" {"coffee-script/documentation/coffee/multiple_return_values.coffee"}
"coffee-script/documentation/coffee/._object_comprehensions.coffee" {"coffee-script/documentation/coffee/._object_comprehensions.coffee"}
"coffee-script/documentation/coffee/object_comprehensions.coffee" {"coffee-script/documentation/coffee/object_comprehensions.coffee"}
"coffee-script/documentation/coffee/object_extraction.coffee" {"coffee-script/documentation/coffee/object_extraction.coffee"}
"coffee-script/documentation/coffee/objects_and_arrays.coffee" {"coffee-script/documentation/coffee/objects_and_arrays.coffee"}
"coffee-script/documentation/coffee/objects_reserved.coffee" {"coffee-script/documentation/coffee/objects_reserved.coffee"}
"coffee-script/documentation/coffee/overview.coffee" {"coffee-script/documentation/coffee/overview.coffee"}
"coffee-script/documentation/coffee/parallel_assignment.coffee" {"coffee-script/documentation/coffee/parallel_assignment.coffee"}
"coffee-script/documentation/coffee/._patterns_and_splats.coffee" {"coffee-script/documentation/coffee/._patterns_and_splats.coffee"}
"coffee-script/documentation/coffee/patterns_and_splats.coffee" {"coffee-script/documentation/coffee/patterns_and_splats.coffee"}
"coffee-script/documentation/coffee/prototypes.coffee" {"coffee-script/documentation/coffee/prototypes.coffee"}
"coffee-script/documentation/coffee/range_comprehensions.coffee" {"coffee-script/documentation/coffee/range_comprehensions.coffee"}
"coffee-script/documentation/coffee/._scope.coffee" {"coffee-script/documentation/coffee/._scope.coffee"}
"coffee-script/documentation/coffee/scope.coffee" {"coffee-script/documentation/coffee/scope.coffee"}
"coffee-script/documentation/coffee/slices.coffee" {"coffee-script/documentation/coffee/slices.coffee"}
"coffee-script/documentation/coffee/soaks.coffee" {"coffee-script/documentation/coffee/soaks.coffee"}
"coffee-script/documentation/coffee/splats.coffee" {"coffee-script/documentation/coffee/splats.coffee"}
"coffee-script/documentation/coffee/splices.coffee" {"coffee-script/documentation/coffee/splices.coffee"}
"coffee-script/documentation/coffee/strings.coffee" {"coffee-script/documentation/coffee/strings.coffee"}
"coffee-script/documentation/coffee/._switch.coffee" {"coffee-script/documentation/coffee/._switch.coffee"}
"coffee-script/documentation/coffee/switch.coffee" {"coffee-script/documentation/coffee/switch.coffee"}
"coffee-script/documentation/coffee/._try.coffee" {"coffee-script/documentation/coffee/._try.coffee"}
"coffee-script/documentation/coffee/try.coffee" {"coffee-script/documentation/coffee/try.coffee"}
"coffee-script/documentation/coffee/while.coffee" {"coffee-script/documentation/coffee/while.coffee"}
"coffee-script/bin/cake" {"coffee-script/bin/cake"}
"coffee-script/bin/coffee" {"coffee-script/bin/coffee"}
]
