lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"build.js" {"build.js"}
"lodash.js" {"lodash.js"}
"build/minify.js" {"build/minify.js"}
"build/post-compile.js" {"build/post-compile.js"}
"build/pre-compile.js" {"build/pre-compile.js"}
"doc/README.md" {"doc/README.md"}
"LICENSE.txt" {"LICENSE.txt"}
"perf/perf.js" {"perf/perf.js"}
"test/test.js" {"test/test.js"}
"vendor/benchmark.js/README.md" {"vendor/benchmark.js/README.md"}
"vendor/benchmark.js/benchmark.js" {"vendor/benchmark.js/benchmark.js"}
"vendor/benchmark.js/LICENSE.txt" {"vendor/benchmark.js/LICENSE.txt"}
"vendor/benchmark.js/nano.jar" {"vendor/benchmark.js/nano.jar"}
"vendor/closure-compiler/README" {"vendor/closure-compiler/README"}
"vendor/closure-compiler/compiler.jar" {"vendor/closure-compiler/compiler.jar"}
"vendor/closure-compiler/COPYING" {"vendor/closure-compiler/COPYING"}
"vendor/qunit/README.md" {"vendor/qunit/README.md"}
"vendor/qunit/qunit/qunit.js" {"vendor/qunit/qunit/qunit.js"}
"vendor/qunit-clib/README.md" {"vendor/qunit-clib/README.md"}
"vendor/qunit-clib/qunit-clib.js" {"vendor/qunit-clib/qunit-clib.js"}
"vendor/qunit-clib/LICENSE.txt" {"vendor/qunit-clib/LICENSE.txt"}
"vendor/uglifyjs/uglify-js.js" {"vendor/uglifyjs/uglify-js.js"}
"vendor/uglifyjs/lib/consolidator.js" {"vendor/uglifyjs/lib/consolidator.js"}
"vendor/uglifyjs/lib/parse-js.js" {"vendor/uglifyjs/lib/parse-js.js"}
"vendor/uglifyjs/lib/process.js" {"vendor/uglifyjs/lib/process.js"}
"vendor/uglifyjs/lib/squeeze-more.js" {"vendor/uglifyjs/lib/squeeze-more.js"}
"vendor/uglifyjs/README.org" {"vendor/uglifyjs/README.org"}
]
