opam-version: "1.2"
name: "browser-pack"
version: "4.0.2"
maintainer: "substack <substack@gmail.com>"
author: "substack <substack@gmail.com>"
license: "MIT"
dev-repo: "git://github.com/substack/browser-pack.git"
depends: [
"JSONStream" {>="0.10.0" & <"0.11.0"}

"combine-source-map" {>="0.3.0" & <"0.4.0"}

"concat-stream" {>="1.4.1" & <"1.5.0"}

"defined" {>="1.0.0" & <"2.0.0"}

"through2" {>="0.5.1" & <"0.6.0"}

"umd" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cmd.js %{bin}%/browser-pack"]

remove: [
  [ "sh" "-c" "rm %{bin}%/browser-pack" ] 
]

