lib: [
".gitignore" {".gitignore"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"lib/cheerio.js" {"lib/cheerio.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/renderer.js" {"lib/renderer.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/api/attributes.js" {"lib/api/attributes.js"}
"lib/api/core.js" {"lib/api/core.js"}
"lib/api/manipulation.js" {"lib/api/manipulation.js"}
"lib/api/traversing.js" {"lib/api/traversing.js"}
"lib/api/utils.js" {"lib/api/utils.js"}
"src/cheerio.coffee" {"src/cheerio.coffee"}
"src/parser.coffee" {"src/parser.coffee"}
"src/renderer.coffee" {"src/renderer.coffee"}
"src/utils.coffee" {"src/utils.coffee"}
"src/api/attributes.coffee" {"src/api/attributes.coffee"}
"src/api/core.coffee" {"src/api/core.coffee"}
"src/api/manipulation.coffee" {"src/api/manipulation.coffee"}
"src/api/traversing.coffee" {"src/api/traversing.coffee"}
"src/api/utils.coffee" {"src/api/utils.coffee"}
"tests/benchmark.coffee" {"tests/benchmark.coffee"}
"tests/test.cheerio.coffee" {"tests/test.cheerio.coffee"}
"tests/api/test.api.coffee" {"tests/api/test.api.coffee"}
"tests/api/basic/basic.html" {"tests/api/basic/basic.html"}
"tests/api/basic/test.attributes.coffee" {"tests/api/basic/test.attributes.coffee"}
"tests/api/basic/test.manipulation.coffee" {"tests/api/basic/test.manipulation.coffee"}
"tests/api/basic/test.traversing.coffee" {"tests/api/basic/test.traversing.coffee"}
"tests/rendering/diff.coffee" {"tests/rendering/diff.coffee"}
"tests/rendering/test.doctype.coffee" {"tests/rendering/test.doctype.coffee"}
"tests/rendering/test.rendering.coffee" {"tests/rendering/test.rendering.coffee"}
"tests/rendering/files/basic.html" {"tests/rendering/files/basic.html"}
"tests/rendering/files/doctype.html" {"tests/rendering/files/doctype.html"}
]
