opam-version: "1.2"
name: "load-templates"
version: "0.4.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/load-templates.git"
depends: [
"arr" {>="0.1.4" & <"0.2.0"}

"debug" {>="2.0.0" & <"3.0.0"}

"for-own" {>="0.1.2" & <"0.2.0"}

"gray-matter" {>="0.5.0" & <"0.6.0"}

"has-any" {>="0.1.0" & <"0.2.0"}

"has-any-deep" {>="0.2.0" & <"0.3.0"}

"is-plain-object" {>="0.1.0" & <"0.2.0"}

"kind-of" {>="0.1.0" & <"0.2.0"}

"map-files" {>="0.1.2" & <"0.2.0"}

"mixin-deep" {>="0.1.0" & <"0.2.0"}

"object-pick" {>="0.1.0" & <"0.2.0"}

"object_filter" {>="0.1.1" & <"0.2.0"}

"object_omit" {>="0.2.0" & <"0.3.0"}

"object_pick" {>="0.1.1" & <"0.2.0"}

"omit-empty" {>="0.2.0" & <"0.3.0"}

"omit-keys" {>="0.1.0" & <"0.2.0"}

"reduce-object" {>="0.1.2" & <"0.2.0"}

]




