lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"test.js" {"test.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"benchmark/check.js" {"benchmark/check.js"}
"benchmark/index.js" {"benchmark/index.js"}
"benchmark/code/for-join.js" {"benchmark/code/for-join.js"}
"benchmark/code/new-array-join.js" {"benchmark/code/new-array-join.js"}
"benchmark/code/recurse.js" {"benchmark/code/recurse.js"}
"benchmark/code/repeat-string.js" {"benchmark/code/repeat-string.js"}
"benchmark/code/repeat.js" {"benchmark/code/repeat.js"}
"benchmark/code/new-array-for.js" {"benchmark/code/new-array-for.js"}
"benchmark/code/slice-if.js" {"benchmark/code/slice-if.js"}
"benchmark/code/slice-switch.js" {"benchmark/code/slice-switch.js"}
"benchmark/code/unshift.js" {"benchmark/code/unshift.js"}
"benchmark/code/while-array-1.js" {"benchmark/code/while-array-1.js"}
"benchmark/code/while-array-2.js" {"benchmark/code/while-array-2.js"}
"benchmark/code/for.js" {"benchmark/code/for.js"}
"benchmark/code/while-str.js" {"benchmark/code/while-str.js"}
"benchmark/code/for-str.js" {"benchmark/code/for-str.js"}
"benchmark/code/while.js" {"benchmark/code/while.js"}
"benchmark/code/repeating.js" {"benchmark/code/repeating.js"}
"benchmark/fixtures/1.js" {"benchmark/fixtures/1.js"}
"benchmark/fixtures/15.js" {"benchmark/fixtures/15.js"}
"benchmark/fixtures/150.js" {"benchmark/fixtures/150.js"}
"benchmark/fixtures/2.js" {"benchmark/fixtures/2.js"}
"benchmark/fixtures/100.js" {"benchmark/fixtures/100.js"}
"benchmark/fixtures/2000.js" {"benchmark/fixtures/2000.js"}
"benchmark/fixtures/25.js" {"benchmark/fixtures/25.js"}
"benchmark/fixtures/3.js" {"benchmark/fixtures/3.js"}
"benchmark/fixtures/5.js" {"benchmark/fixtures/5.js"}
"benchmark/fixtures/50.js" {"benchmark/fixtures/50.js"}
"benchmark/fixtures/10.js" {"benchmark/fixtures/10.js"}
"benchmark/fixtures/zero.js" {"benchmark/fixtures/zero.js"}
"benchmark/fixtures/200.js" {"benchmark/fixtures/200.js"}
".verb.md" {".verb.md"}
".jshintrc" {".jshintrc"}
".gitattributes" {".gitattributes"}
]
libexec: [

]
