lib: [
"wscript" {"wscript"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"index.js" {"index.js"}
".gitignore" {".gitignore"}
"History.md" {"History.md"}
"README.md" {"README.md"}
"lib/Sender.js" {"lib/Sender.js"}
"lib/WebSocket.js" {"lib/WebSocket.js"}
"lib/Validation.js" {"lib/Validation.js"}
"lib/BufferPool.js" {"lib/BufferPool.js"}
"lib/WebSocketServer.js" {"lib/WebSocketServer.js"}
"lib/BufferUtil.js" {"lib/BufferUtil.js"}
"lib/ErrorCodes.js" {"lib/ErrorCodes.js"}
"lib/Receiver.js" {"lib/Receiver.js"}
"src/validation.cc" {"src/validation.cc"}
"src/bufferutil.cc" {"src/bufferutil.cc"}
"bench/WebSocket.benchmark.js" {"bench/WebSocket.benchmark.js"}
"bench/util.js" {"bench/util.js"}
"test/hybi-common.js" {"test/hybi-common.js"}
"test/testserver.js" {"test/testserver.js"}
"test/WebSocket.integration.js" {"test/WebSocket.integration.js"}
"test/WebSocket.test.js" {"test/WebSocket.test.js"}
"test/BufferPool.test.js" {"test/BufferPool.test.js"}
"test/WebSocketServer.test.js" {"test/WebSocketServer.test.js"}
"test/Validation.test.js" {"test/Validation.test.js"}
"test/Receiver.test.js" {"test/Receiver.test.js"}
"test/autobahn-server.js" {"test/autobahn-server.js"}
"test/autobahn.js" {"test/autobahn.js"}
"test/fixtures/textfile" {"test/fixtures/textfile"}
]
libexec: [
"bin/wscat" {"bin/wscat"}
]
