opam-version: "1.2"
name: "update-year"
version: "0.1.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/update-year.git"
depends: [
"arr" {>="0.1.5" & <"0.2.0"}

"extend-shallow" {>="0.1.1" & <"0.2.0"}

"look-up" {>="0.2.0" & <"0.3.0"}

"minimist" {>="1.1.0" & <"2.0.0"}

"verbalize" {>="0.1.2" & <"0.2.0"}

"write" {>="0.1.1" & <"0.2.0"}

"year" {>="0.2.1" & <"0.3.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./cli.js %{bin}%/year"]

remove: [
  [ "sh" "-c" "rm %{bin}%/year" ] 
]

