lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"Gruntfile.js" {"Gruntfile.js"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"LICENSE-MIT" {"LICENSE-MIT"}
"lib/exit.js" {"lib/exit.js"}
"test/exit_test.js" {"test/exit_test.js"}
"test/fixtures/log.js" {"test/fixtures/log.js"}
"test/fixtures/log-broken.js" {"test/fixtures/log-broken.js"}
"test/fixtures/10-stdout.txt" {"test/fixtures/10-stdout.txt"}
"test/fixtures/100-stderr.txt" {"test/fixtures/100-stderr.txt"}
"test/fixtures/100-stdout-stderr.txt" {"test/fixtures/100-stdout-stderr.txt"}
"test/fixtures/100-stdout.txt" {"test/fixtures/100-stdout.txt"}
"test/fixtures/10-stdout-stderr.txt" {"test/fixtures/10-stdout-stderr.txt"}
"test/fixtures/1000-stdout-stderr.txt" {"test/fixtures/1000-stdout-stderr.txt"}
"test/fixtures/1000-stdout.txt" {"test/fixtures/1000-stdout.txt"}
"test/fixtures/create-files.sh" {"test/fixtures/create-files.sh"}
"test/fixtures/10-stderr.txt" {"test/fixtures/10-stderr.txt"}
"test/fixtures/1000-stderr.txt" {"test/fixtures/1000-stderr.txt"}
]
libexec: [

]
