lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".jshintrc" {".jshintrc"}
"test/test.js" {"test/test.js"}
"test/actual/foo.md" {"test/actual/foo.md"}
"test/actual/README-repos-list.md" {"test/actual/README-repos-list.md"}
"test/actual/README1.md" {"test/actual/README1.md"}
"test/actual/README2.md" {"test/actual/README2.md"}
"test/actual/README3.md" {"test/actual/README3.md"}
"test/actual/badge-mixins.md" {"test/actual/badge-mixins.md"}
"test/actual/examples.md" {"test/actual/examples.md"}
"test/actual/README-repos.md" {"test/actual/README-repos.md"}
"test/actual/handlebars-helper.md" {"test/actual/handlebars-helper.md"}
"test/actual/marker.md" {"test/actual/marker.md"}
"test/actual/related-grunt-tasks.md" {"test/actual/related-grunt-tasks.md"}
"test/actual/related-repos.md" {"test/actual/related-repos.md"}
"test/actual/repos-list.md" {"test/actual/repos-list.md"}
"test/actual/test.md" {"test/actual/test.md"}
"test/actual/toc.md" {"test/actual/toc.md"}
"test/fixtures/extra-comment.md" {"test/fixtures/extra-comment.md"}
"test/fixtures/README-repos-list.md" {"test/fixtures/README-repos-list.md"}
"test/fixtures/README1.md" {"test/fixtures/README1.md"}
"test/fixtures/README2.md" {"test/fixtures/README2.md"}
"test/fixtures/README3.md" {"test/fixtures/README3.md"}
"test/fixtures/badge-mixins.md" {"test/fixtures/badge-mixins.md"}
"test/fixtures/docs.md" {"test/fixtures/docs.md"}
"test/fixtures/examples.md" {"test/fixtures/examples.md"}
"test/fixtures/README-repos.md" {"test/fixtures/README-repos.md"}
"test/fixtures/foo.md" {"test/fixtures/foo.md"}
"test/fixtures/handlebars-helper.md" {"test/fixtures/handlebars-helper.md"}
"test/fixtures/marker.md" {"test/fixtures/marker.md"}
"test/fixtures/related-grunt-tasks.md" {"test/fixtures/related-grunt-tasks.md"}
"test/fixtures/related-repos.md" {"test/fixtures/related-repos.md"}
"test/fixtures/repos-list.md" {"test/fixtures/repos-list.md"}
"test/fixtures/test.md" {"test/fixtures/test.md"}
"test/fixtures/tocstop.md" {"test/fixtures/tocstop.md"}
"test/mocha.opts" {"test/mocha.opts"}
"lib/utils.js" {"lib/utils.js"}
"bower.json" {"bower.json"}
"examples/toc.js" {"examples/toc.js"}
"examples/toc.json" {"examples/toc.json"}
]
libexec: [
"cli.js" {"cli.js"}
]
