opam-version: "1.2"
name: "grunt"
version: "0.1.1"
maintainer: "cowboy <cowboy@rj3.net>"
author: "cowboy <cowboy@rj3.net>"
license: "not defined"
dev-repo: "git://github.com/cowboy/grunt.git"
depends: [
"colors" {>="0.6.0" & <"0.7.0"}

"dateformat" {="1.0.2-1.2.3"}

"glob-whatev" {>="0.1.0" & <"0.2.0"}

"handlebars" {="1.0.2-beta"}

"jshint" {>="0.5.0" & <"0.6.0"}

"nodeunit" {>="0.6.4" & <"0.7.0"}

"nopt" {>="1.0.10" & <"1.1.0"}

"uglify-js" {>="1.0.7" & <"1.1.0"}

"underscore" {>="1.2.4" & <"1.3.0"}

"gzip-js" {>="0.3.1" & <"0.4.0"}

]

