opam-version: "1.2"
name: "flat-cache"
version: "1.0.6"
maintainer: "royriojas <royriojas@gmail.com>"
author: "royriojas <royriojas@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/royriojas/flat-cache.git"
depends: [
"changelogx" {>="1.0.18" & <"2.0.0"}

"del" {>="2.0.2" & <"3.0.0"}

"esbeautifier" {>="4.2.11" & <"5.0.0"}

"eslinter" {>="2.3.3" & <"3.0.0"}

"graceful-fs" {>="4.1.2" & <"5.0.0"}

"precommit" {>="1.1.5" & <"2.0.0"}

"prepush" {>="3.1.4" & <"4.0.0"}

"read-json-sync" {>="1.1.0" & <"2.0.0"}

"write" {>="0.2.1" & <"0.3.0"}

]




