opam-version: "1.2"
name: "har-validator"
version: "1.6.0"
maintainer: "ahmadnassri <ahmad@ahmadnassri.com>"
author: "ahmadnassri <ahmad@ahmadnassri.com>"
license: "MIT"
dev-repo: "https://github.com/ahmadnassri/har-validator"
depends: [
"bluebird" {>="2.9.21" & <"3.0.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"commander" {>="2.7.1" & <"3.0.0"}

"is-my-json-valid" {>="2.10.0" & <"3.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/har-validator %{bin}%/har-validator"]

remove: [
  [ "sh" "-c" "rm %{bin}%/har-validator" ] 
]

