lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".zuul.yml" {".zuul.yml"}
"test/clone.js" {"test/clone.js"}
"test/exists.js" {"test/exists.js"}
"test/expression.js" {"test/expression.js"}
"test/extend.js" {"test/extend.js"}
"test/extract.js" {"test/extract.js"}
"test/select.js" {"test/select.js"}
"test/where.js" {"test/where.js"}
"test/without.js" {"test/without.js"}
".jshintrc" {".jshintrc"}
"jsdoc2md/README.hbs" {"jsdoc2md/README.hbs"}
"lib/object-tools.js" {"lib/object-tools.js"}
".travis.yml" {".travis.yml"}
"bower.json" {"bower.json"}
]
