lib: [
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"example/check.js" {"example/check.js"}
"example/src.js" {"example/src.js"}
"readme.markdown" {"readme.markdown"}
"test/check.js" {"test/check.js"}
"test/ok.js" {"test/ok.js"}
"test/run.js" {"test/run.js"}
"test/run2.js" {"test/run2.js"}
"test/sources/check.js" {"test/sources/check.js"}
"test/sources/ok.js" {"test/sources/ok.js"}
"test/sources/run.js" {"test/sources/run.js"}
"test/sources/run2.js" {"test/sources/run2.js"}
]
libexec: [

]
