lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"esprima.js" {"esprima.js"}
"component.json" {"component.json"}
"doc/index.html" {"doc/index.html"}
"examples/detectnestedternary.js" {"examples/detectnestedternary.js"}
"examples/findbooleantrap.js" {"examples/findbooleantrap.js"}
"examples/tokendist.js" {"examples/tokendist.js"}
"index.html" {"index.html"}
"LICENSE.BSD" {"LICENSE.BSD"}
"ChangeLog" {"ChangeLog"}
]
libexec: [
"bin/esparse.js" {"bin/esparse.js"}
"bin/esvalidate.js" {"bin/esvalidate.js"}
]
