lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"duplex.js" {"duplex.js"}
"fs.js" {"fs.js"}
"writable.js" {"writable.js"}
"transform.js" {"transform.js"}
"readable.js" {"readable.js"}
"zlib.js" {"zlib.js"}
"passthrough.js" {"passthrough.js"}
"test/common.js" {"test/common.js"}
"test/fixtures/x1024.txt" {"test/fixtures/x1024.txt"}
"test/simple/test-stream2-basic.js" {"test/simple/test-stream2-basic.js"}
"test/simple/test-stream2-fs.js" {"test/simple/test-stream2-fs.js"}
"test/simple/test-stream2-pipe-error-handling.js" {"test/simple/test-stream2-pipe-error-handling.js"}
"test/simple/test-stream2-readable-from-list.js" {"test/simple/test-stream2-readable-from-list.js"}
"test/simple/test-stream2-set-encoding.js" {"test/simple/test-stream2-set-encoding.js"}
"test/simple/test-stream2-transform.js" {"test/simple/test-stream2-transform.js"}
"test/simple/test-stream2-writable.js" {"test/simple/test-stream2-writable.js"}
"examples/typer-fsr.js" {"examples/typer-fsr.js"}
"examples/typer.js" {"examples/typer.js"}
"examples/CAPSLOCKTYPER.JS" {"examples/CAPSLOCKTYPER.JS"}
"lib/_stream_duplex.js" {"lib/_stream_duplex.js"}
"lib/_stream_passthrough.js" {"lib/_stream_passthrough.js"}
"lib/_stream_readable.js" {"lib/_stream_readable.js"}
"lib/_stream_transform.js" {"lib/_stream_transform.js"}
"lib/_stream_writable.js" {"lib/_stream_writable.js"}
]
libexec: [

]
