lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"karma.conf.js" {"karma.conf.js"}
".travis.yml" {".travis.yml"}
"bower.json" {"bower.json"}
"CHANGELOG.md" {"CHANGELOG.md"}
"lib/random.js" {"lib/random.js"}
"lib/random.min.js" {"lib/random.min.js"}
"spec/boolSpec.js" {"spec/boolSpec.js"}
"spec/engines.mt19937Spec.js" {"spec/engines.mt19937Spec.js"}
"spec/engines.nativeMathSpec.js" {"spec/engines.nativeMathSpec.js"}
"spec/hexSpec.js" {"spec/hexSpec.js"}
"spec/integerSpec.js" {"spec/integerSpec.js"}
"spec/engines.browserCryptoSpec.js" {"spec/engines.browserCryptoSpec.js"}
"spec/pickSpec.js" {"spec/pickSpec.js"}
"spec/RandomSpec.js" {"spec/RandomSpec.js"}
"spec/realSpec.js" {"spec/realSpec.js"}
"spec/sampleSpec.js" {"spec/sampleSpec.js"}
"spec/shuffleSpec.js" {"spec/shuffleSpec.js"}
"spec/dieSpec.js" {"spec/dieSpec.js"}
"spec/stringSpec.js" {"spec/stringSpec.js"}
"spec/diceSpec.js" {"spec/diceSpec.js"}
"spec/uuid4Spec.js" {"spec/uuid4Spec.js"}
"spec/pickerSpec.js" {"spec/pickerSpec.js"}
]
