lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".verbrc.md" {".verbrc.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
"test/addHelper.js" {"test/addHelper.js"}
"test/addHelperAsync.js" {"test/addHelperAsync.js"}
"test/addHelpers.js" {"test/addHelpers.js"}
"test/addHelpersAsync.js" {"test/addHelpersAsync.js"}
"test/getHelper.js" {"test/getHelper.js"}
"test/getHelperAsync.js" {"test/getHelperAsync.js"}
"test/resolve.nested.js" {"test/resolve.nested.js"}
"test/resolveAsync.js" {"test/resolveAsync.js"}
"test/fixtures/one.js" {"test/fixtures/one.js"}
"test/fixtures/three.js" {"test/fixtures/three.js"}
"test/fixtures/two.js" {"test/fixtures/two.js"}
"test/fixtures/arr/a.js" {"test/fixtures/arr/a.js"}
"test/fixtures/hbs/a.js" {"test/fixtures/hbs/a.js"}
"test/fixtures/obj/a.js" {"test/fixtures/obj/a.js"}
"test/fixtures/obj/b.js" {"test/fixtures/obj/b.js"}
"test/fixtures/obj/c.js" {"test/fixtures/obj/c.js"}
"test/fixtures/wrapped/wrapped.js" {"test/fixtures/wrapped/wrapped.js"}
"test/mocha.opts" {"test/mocha.opts"}
".travis.yml" {".travis.yml"}
]
libexec: [

]
