lib: [
"" {""}
"debian/" {"debian/"}
"examples/" {"examples/"}
"index.js" {"index.js"}
"lib/" {"lib/"}
"Makefile" {"Makefile"}
"._package.json" {"._package.json"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"tests/" {"tests/"}
"tests/oauth.js" {"tests/oauth.js"}
"tests/oauth2.js" {"tests/oauth2.js"}
"tests/sha1.js" {"tests/sha1.js"}
"lib/oauth.js" {"lib/oauth.js"}
"lib/oauth.js.orig" {"lib/oauth.js.orig"}
"lib/oauth2.js" {"lib/oauth2.js"}
"lib/sha1.js" {"lib/sha1.js"}
"examples/term.ie.oauth-HMAC-SHA1.js" {"examples/term.ie.oauth-HMAC-SHA1.js"}
"examples/term.ie.oauth-PLAINTEXT.js" {"examples/term.ie.oauth-PLAINTEXT.js"}
"debian/changelog" {"debian/changelog"}
"debian/compat" {"debian/compat"}
"debian/control" {"debian/control"}
"debian/copyright" {"debian/copyright"}
"debian/dirs" {"debian/dirs"}
"debian/install" {"debian/install"}
"debian/rules" {"debian/rules"}
"debian/source/" {"debian/source/"}
"debian/source/format" {"debian/source/format"}
]
