lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"Gruntfile.js" {"Gruntfile.js"}
"bower.json" {"bower.json"}
"dist/reflux.js" {"dist/reflux.js"}
"dist/reflux.min.js" {"dist/reflux.min.js"}
"src/createAction.js" {"src/createAction.js"}
"src/createStore.js" {"src/createStore.js"}
"src/index.js" {"src/index.js"}
"test/creatingActions.spec.js" {"test/creatingActions.spec.js"}
"test/creatingStores.spec.js" {"test/creatingStores.spec.js"}
"test/index.js" {"test/index.js"}
]
