lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".verbrc.md" {".verbrc.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
"test/test.js" {"test/test.js"}
"test/fixtures/a.js" {"test/fixtures/a.js"}
"test/fixtures/b.js" {"test/fixtures/b.js"}
"test/fixtures/c.js" {"test/fixtures/c.js"}
"test/fixtures/a.txt" {"test/fixtures/a.txt"}
"test/fixtures/b.txt" {"test/fixtures/b.txt"}
"test/fixtures/c.txt" {"test/fixtures/c.txt"}
"test/mocha.opts" {"test/mocha.opts"}
".travis.yml" {".travis.yml"}
]
