opam-version: "1.2"
name: "mocha"
version: "2.4.2"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "MIT"
dev-repo: "git://github.com/mochajs/mocha.git"
depends: [
"chalk" {="0.4.0"}

"commander" {="2.3.0"}

"debug" {="2.2.0"}

"diff" {="1.4.0"}

"escape-string-regexp" {="1.0.2"}

"glob" {="3.2.3"}

"growl" {="1.8.1"}

"jade" {="0.26.3"}

"mkdirp" {="0.5.1"}

"supports-color" {="1.2.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/_mocha %{bin}%/_mocha"]

remove: [
  [ "sh" "-c" "rm %{bin}%/_mocha" ] 
]

