opam-version: "1.2"
name: "tap"
version: "0.4.5"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "Not defined"
dev-repo: "git://github.com/isaacs/node-tap.git"
depends: [
"inherits" {>="0.0.0"}

"yamlish" {>="0.0.0"}

"slide" {>="0.0.0"}

"runforcover" {>="0.0.2" & <"0.1.0"}

"nopt" {>="2.0.0" & <"3.0.0"}

"mkdirp" {>="0.3.0" & <"0.4.0"}

"difflet" {>="0.2.0" & <"0.3.0"}

"deep-equal" {>="0.0.0" & <"0.1.0"}

"buffer-equal" {>="0.0.0" & <"0.1.0"}

"glob" {>="3.2.1" & <"3.3.0"}

]




