opam-version: "1.2"
name: "node-gyp"
version: "3.0.0"
maintainer: "TooTallNate <nathan@tootallnate.net>"
author: "TooTallNate <nathan@tootallnate.net>"
license: "MIT"
dev-repo: "git://github.com/nodejs/node-gyp.git"
depends: [
"fstream" {>="1.0.0" & <"2.0.0"}

"glob" {>="3.0.0" | >="4.0.0" & <"4.0.0" | >="4.0.0" & >="3.0.0" | <"5.0.0" & <"4.0.0" | <"5.0.0"}

"graceful-fs" {>="4.1.2" & <"5.0.0"}

"minimatch" {>="1.0.0" & <"2.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"nopt" {>="2.0.0" | >="3.0.0" & <"3.0.0" | >="3.0.0" & >="2.0.0" | <"4.0.0" & <"3.0.0" | <"4.0.0"}

"npmlog" {>="0.0.0" | >="1.0.0" & <"1.0.0" | >="1.0.0" & >="0.0.0" | <"2.0.0" & <"1.0.0" | <"2.0.0"}

"osenv" {>="0.0.0" & <"1.0.0"}

"path-array" {>="1.0.0" & <"2.0.0"}

"request" {>="2.0.0" & <"3.0.0"}

"rimraf" {>="2.0.0" & <"3.0.0"}

"semver" {>="2.0.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & >="2.0.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | <"6.0.0"}

"tar" {>="1.0.0" & <"2.0.0"}

"which" {>="1.0.0" & <"2.0.0"}

]




