opam-version: "1.2"
name: "lodash__basecreatecallback"
version: "2.4.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash_bind" {>="2.4.0" & <"2.5.0"}

"lodash_identity" {>="2.4.0" & <"2.5.0"}

"lodash__setbinddata" {>="2.4.0" & <"2.5.0"}

"lodash_support" {>="2.4.0" & <"2.5.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__basecreatecallback %{lib}%/lodash._basecreatecallback"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._basecreatecallback" ] 
]

