lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".tern-project" {".tern-project"}
".travis.yml" {".travis.yml"}
"AUTHORS" {"AUTHORS"}
".gitattributes" {".gitattributes"}
"bin/build-acorn.js" {"bin/build-acorn.js"}
"bin/generate-identifier-regex.js" {"bin/generate-identifier-regex.js"}
"bin/prepublish.sh" {"bin/prepublish.sh"}
"bin/update_authors.sh" {"bin/update_authors.sh"}
"bin/without_eval" {"bin/without_eval"}
"dist/acorn.js" {"dist/acorn.js"}
"dist/acorn_csp.js" {"dist/acorn_csp.js"}
"dist/acorn_loose.js" {"dist/acorn_loose.js"}
"dist/walk.js" {"dist/walk.js"}
"dist/.keep" {"dist/.keep"}
"src/expression.js" {"src/expression.js"}
"src/util.js" {"src/util.js"}
"src/lval.js" {"src/lval.js"}
"src/node.js" {"src/node.js"}
"src/location.js" {"src/location.js"}
"src/identifier.js" {"src/identifier.js"}
"src/state.js" {"src/state.js"}
"src/statement.js" {"src/statement.js"}
"src/tokencontext.js" {"src/tokencontext.js"}
"src/tokenize.js" {"src/tokenize.js"}
"src/index.js" {"src/index.js"}
"src/tokentype.js" {"src/tokentype.js"}
"src/options.js" {"src/options.js"}
"src/whitespace.js" {"src/whitespace.js"}
"src/parseutil.js" {"src/parseutil.js"}
"src/loose/acorn_loose.js" {"src/loose/acorn_loose.js"}
"src/loose/expression.js" {"src/loose/expression.js"}
"src/loose/index.js" {"src/loose/index.js"}
"src/loose/parseutil.js" {"src/loose/parseutil.js"}
"src/loose/state.js" {"src/loose/state.js"}
"src/loose/statement.js" {"src/loose/statement.js"}
"src/loose/tokenize.js" {"src/loose/tokenize.js"}
"src/walk/index.js" {"src/walk/index.js"}
".editorconfig" {".editorconfig"}
]
libexec: [
"bin/acorn" {"bin/acorn"}
]
