opam-version: "1.2"
name: "benchmarked"
version: "0.1.4"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/benchmarked.git"
depends: [
"ansi" {>="0.3.0" & <"0.4.0"}

"benchmark" {>="1.0.0" & <"2.0.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"extend-shallow" {>="1.1.2" & <"2.0.0"}

"file-reader" {>="1.0.0" & <"2.0.0"}

"for-own" {>="0.1.3" & <"0.2.0"}

"has-values" {>="0.1.2" & <"0.2.0"}

]




