lib: [
"autotag.sh" {"autotag.sh"}
"gmon.out" {"gmon.out"}
"LICENSE.txt" {"LICENSE.txt"}
"package.json" {"package.json"}
"PLAN.md" {"PLAN.md"}
"README.md" {"README.md"}
"status.json" {"status.json"}
"v8.log" {"v8.log"}
"wscript" {"wscript"}
"example/browser/browser.js" {"example/browser/browser.js"}
"example/jquery/jquery.js" {"example/jquery/jquery.js"}
"example/jquery/run.js" {"example/jquery/run.js"}
"example/node-xml/example.xml" {"example/node-xml/example.xml"}
"example/node-xml/run.js" {"example/node-xml/run.js"}
"example/pure/pure.js" {"example/pure/pure.js"}
"example/pure/run.js" {"example/pure/run.js"}
"example/pure/sax-test.js" {"example/pure/sax-test.js"}
"example/pure/sax.js" {"example/pure/sax.js"}
"example/sizzle/run.js" {"example/sizzle/run.js"}
"example/sizzle/sax.js" {"example/sizzle/sax.js"}
"example/sizzle/sizzle.js" {"example/sizzle/sizzle.js"}
"lib/jsdom.js" {"lib/jsdom.js"}
"lib/jsdom/browser/domtohtml.js" {"lib/jsdom/browser/domtohtml.js"}
"lib/jsdom/browser/htmltodom.js" {"lib/jsdom/browser/htmltodom.js"}
"lib/jsdom/browser/index.js" {"lib/jsdom/browser/index.js"}
"lib/jsdom/level1/core.js" {"lib/jsdom/level1/core.js"}
"lib/jsdom/level2/core.js" {"lib/jsdom/level2/core.js"}
"lib/jsdom/level2/events.js" {"lib/jsdom/level2/events.js"}
"lib/jsdom/level2/html.js" {"lib/jsdom/level2/html.js"}
"lib/jsdom/level3/core.js" {"lib/jsdom/level3/core.js"}
"lib/jsdom/level3/events.js" {"lib/jsdom/level3/events.js"}
"test/collector.php" {"test/collector.php"}
"test/DOMTestCase.js" {"test/DOMTestCase.js"}
"test/gmon.out" {"test/gmon.out"}
"test/LICENSE.txt" {"test/LICENSE.txt"}
"test/mjsunit.js" {"test/mjsunit.js"}
"test/runner.js" {"test/runner.js"}
"test/status.json" {"test/status.json"}
"test/testlog.txt" {"test/testlog.txt"}
"test/browser/index.js" {"test/browser/index.js"}
"test/window/index.js" {"test/window/index.js"}
"test/level1/core.js" {"test/level1/core.js"}
"test/level1/html.js" {"test/level1/html.js"}
"test/level1/svg.js" {"test/level1/svg.js"}
"test/level1/html/files/hc_nodtdstaff.html.js" {"test/level1/html/files/hc_nodtdstaff.html.js"}
"test/level1/html/files/hc_staff.html.js" {"test/level1/html/files/hc_staff.html.js"}
"test/level1/core/files/hc_nodtdstaff.xml.js" {"test/level1/core/files/hc_nodtdstaff.xml.js"}
"test/level1/core/files/hc_staff.xml.js" {"test/level1/core/files/hc_staff.xml.js"}
"test/level1/core/files/staff.xml.js" {"test/level1/core/files/staff.xml.js"}
"test/level1/svg/files/hc_nodtdstaff.svg.js" {"test/level1/svg/files/hc_nodtdstaff.svg.js"}
"test/level1/svg/files/hc_staff.svg.js" {"test/level1/svg/files/hc_staff.svg.js"}
"test/level1/svg/files/staff.svg.js" {"test/level1/svg/files/staff.svg.js"}
"test/level2/core.js" {"test/level2/core.js"}
"test/level2/html.js" {"test/level2/html.js"}
"test/level2/core/files/back.gif" {"test/level2/core/files/back.gif"}
"test/level2/core/files/blank.gif" {"test/level2/core/files/blank.gif"}
"test/level2/core/files/hc_staff.html" {"test/level2/core/files/hc_staff.html"}
"test/level2/core/files/hc_staff.html.1" {"test/level2/core/files/hc_staff.html.1"}
"test/level2/core/files/hc_staff.svg" {"test/level2/core/files/hc_staff.svg"}
"test/level2/core/files/hc_staff.xhtml" {"test/level2/core/files/hc_staff.xhtml"}
"test/level2/core/files/hc_staff.xhtml.1" {"test/level2/core/files/hc_staff.xhtml.1"}
"test/level2/core/files/hc_staff.xml" {"test/level2/core/files/hc_staff.xml"}
"test/level2/core/files/hc_staff.xml.1" {"test/level2/core/files/hc_staff.xml.1"}
"test/level2/core/files/image2.gif" {"test/level2/core/files/image2.gif"}
"test/level2/core/files/index.html" {"test/level2/core/files/index.html"}
"test/level2/core/files/index.html.1" {"test/level2/core/files/index.html.1"}
"test/level2/core/files/index.html?C=D;O=A" {"test/level2/core/files/index.html?C=D;O=A"}
"test/level2/core/files/index.html?C=M;O=A" {"test/level2/core/files/index.html?C=M;O=A"}
"test/level2/core/files/index.html?C=N;O=D" {"test/level2/core/files/index.html?C=N;O=D"}
"test/level2/core/files/index.html?C=S;O=A" {"test/level2/core/files/index.html?C=S;O=A"}
"test/level2/core/files/internalSubset01.js" {"test/level2/core/files/internalSubset01.js"}
"test/level2/core/files/nodtdstaff.svg" {"test/level2/core/files/nodtdstaff.svg"}
"test/level2/core/files/nodtdstaff.svg.1" {"test/level2/core/files/nodtdstaff.svg.1"}
"test/level2/core/files/nodtdstaff.xml" {"test/level2/core/files/nodtdstaff.xml"}
"test/level2/core/files/nodtdstaff.xml.1" {"test/level2/core/files/nodtdstaff.xml.1"}
"test/level2/core/files/robots.txt" {"test/level2/core/files/robots.txt"}
"test/level2/core/files/staff.dtd" {"test/level2/core/files/staff.dtd"}
"test/level2/core/files/staff.dtd.1" {"test/level2/core/files/staff.dtd.1"}
"test/level2/core/files/staff.svg" {"test/level2/core/files/staff.svg"}
"test/level2/core/files/staff.svg.1" {"test/level2/core/files/staff.svg.1"}
"test/level2/core/files/staff.xml" {"test/level2/core/files/staff.xml"}
"test/level2/core/files/staff.xml.1" {"test/level2/core/files/staff.xml.1"}
"test/level2/core/files/staff2.dtd" {"test/level2/core/files/staff2.dtd"}
"test/level2/core/files/staff2.svg" {"test/level2/core/files/staff2.svg"}
"test/level2/core/files/staff2.xml" {"test/level2/core/files/staff2.xml"}
"test/level2/core/files/staff2.xml.1" {"test/level2/core/files/staff2.xml.1"}
"test/level2/core/files/staffNS.dtd" {"test/level2/core/files/staffNS.dtd"}
"test/level2/core/files/staffNS.dtd.1" {"test/level2/core/files/staffNS.dtd.1"}
"test/level2/core/files/staffNS.svg" {"test/level2/core/files/staffNS.svg"}
"test/level2/core/files/staffNS.svg.1" {"test/level2/core/files/staffNS.svg.1"}
"test/level2/core/files/staffNS.xml" {"test/level2/core/files/staffNS.xml"}
"test/level2/core/files/staffNS.xml.1" {"test/level2/core/files/staffNS.xml.1"}
"test/level2/core/files/staffNS.xml.js" {"test/level2/core/files/staffNS.xml.js"}
"test/level2/core/files/svgtest.js" {"test/level2/core/files/svgtest.js"}
"test/level2/core/files/svgunit.js" {"test/level2/core/files/svgunit.js"}
"test/level2/core/files/text.gif" {"test/level2/core/files/text.gif"}
"test/level2/core/files/unknown.gif" {"test/level2/core/files/unknown.gif"}
"test/level2/core/files/xhtml-lat1.ent" {"test/level2/core/files/xhtml-lat1.ent"}
"test/level2/core/files/xhtml-special.ent" {"test/level2/core/files/xhtml-special.ent"}
"test/level2/core/files/xhtml-symbol.ent" {"test/level2/core/files/xhtml-symbol.ent"}
"test/level2/core/files/xhtml1-frameset.dtd" {"test/level2/core/files/xhtml1-frameset.dtd"}
"test/level2/core/files/xhtml1-strict.dtd" {"test/level2/core/files/xhtml1-strict.dtd"}
"test/level2/core/files/xhtml1-transitional.dtd" {"test/level2/core/files/xhtml1-transitional.dtd"}
"test/level3/core.js" {"test/level3/core.js"}
"test/level3/ls.js" {"test/level3/ls.js"}
"test/level3/core/attrgetschematypeinfo01.html" {"test/level3/core/attrgetschematypeinfo01.html"}
"test/level3/core/attrgetschematypeinfo02.html" {"test/level3/core/attrgetschematypeinfo02.html"}
"test/level3/core/attrgetschematypeinfo03.html" {"test/level3/core/attrgetschematypeinfo03.html"}
"test/level3/core/attrgetschematypeinfo04.html" {"test/level3/core/attrgetschematypeinfo04.html"}
"test/level3/core/attrgetschematypeinfo05.html" {"test/level3/core/attrgetschematypeinfo05.html"}
"test/level3/core/attrgetschematypeinfo06.html" {"test/level3/core/attrgetschematypeinfo06.html"}
"test/level3/core/attrgetschematypeinfo07.html" {"test/level3/core/attrgetschematypeinfo07.html"}
"test/level3/core/attrgetschematypeinfo08.html" {"test/level3/core/attrgetschematypeinfo08.html"}
"test/level3/core/attrisid01.html" {"test/level3/core/attrisid01.html"}
"test/level3/core/attrisid02.html" {"test/level3/core/attrisid02.html"}
"test/level3/core/attrisid03.html" {"test/level3/core/attrisid03.html"}
"test/level3/core/attrisid04.html" {"test/level3/core/attrisid04.html"}
"test/level3/core/attrisid05.html" {"test/level3/core/attrisid05.html"}
"test/level3/core/attrisid06.html" {"test/level3/core/attrisid06.html"}
"test/level3/core/attrisid07.html" {"test/level3/core/attrisid07.html"}
"test/level3/core/canonicalform01.html" {"test/level3/core/canonicalform01.html"}
"test/level3/core/canonicalform02.html" {"test/level3/core/canonicalform02.html"}
"test/level3/core/canonicalform03.html" {"test/level3/core/canonicalform03.html"}
"test/level3/core/canonicalform04.html" {"test/level3/core/canonicalform04.html"}
"test/level3/core/canonicalform05.html" {"test/level3/core/canonicalform05.html"}
"test/level3/core/canonicalform06.html" {"test/level3/core/canonicalform06.html"}
"test/level3/core/canonicalform07.html" {"test/level3/core/canonicalform07.html"}
"test/level3/core/canonicalform08.html" {"test/level3/core/canonicalform08.html"}
"test/level3/core/canonicalform09.html" {"test/level3/core/canonicalform09.html"}
"test/level3/core/canonicalform10.html" {"test/level3/core/canonicalform10.html"}
"test/level3/core/canonicalform11.html" {"test/level3/core/canonicalform11.html"}
"test/level3/core/canonicalform12.html" {"test/level3/core/canonicalform12.html"}
"test/level3/core/cdatasections01.html" {"test/level3/core/cdatasections01.html"}
"test/level3/core/checkcharacternormalization01.html" {"test/level3/core/checkcharacternormalization01.html"}
"test/level3/core/checkcharacternormalization02.html" {"test/level3/core/checkcharacternormalization02.html"}
"test/level3/core/checkcharacternormalization03.html" {"test/level3/core/checkcharacternormalization03.html"}
"test/level3/core/comments01.html" {"test/level3/core/comments01.html"}
"test/level3/core/datatypenormalization01.html" {"test/level3/core/datatypenormalization01.html"}
"test/level3/core/datatypenormalization02.html" {"test/level3/core/datatypenormalization02.html"}
"test/level3/core/datatypenormalization03.html" {"test/level3/core/datatypenormalization03.html"}
"test/level3/core/datatypenormalization04.html" {"test/level3/core/datatypenormalization04.html"}
"test/level3/core/datatypenormalization05.html" {"test/level3/core/datatypenormalization05.html"}
"test/level3/core/datatypenormalization06.html" {"test/level3/core/datatypenormalization06.html"}
"test/level3/core/datatypenormalization07.html" {"test/level3/core/datatypenormalization07.html"}
"test/level3/core/datatypenormalization08.html" {"test/level3/core/datatypenormalization08.html"}
"test/level3/core/datatypenormalization09.html" {"test/level3/core/datatypenormalization09.html"}
"test/level3/core/datatypenormalization10.html" {"test/level3/core/datatypenormalization10.html"}
"test/level3/core/datatypenormalization11.html" {"test/level3/core/datatypenormalization11.html"}
"test/level3/core/datatypenormalization12.html" {"test/level3/core/datatypenormalization12.html"}
"test/level3/core/datatypenormalization13.html" {"test/level3/core/datatypenormalization13.html"}
"test/level3/core/datatypenormalization14.html" {"test/level3/core/datatypenormalization14.html"}
"test/level3/core/datatypenormalization15.html" {"test/level3/core/datatypenormalization15.html"}
"test/level3/core/datatypenormalization16.html" {"test/level3/core/datatypenormalization16.html"}
"test/level3/core/datatypenormalization17.html" {"test/level3/core/datatypenormalization17.html"}
"test/level3/core/datatypenormalization18.html" {"test/level3/core/datatypenormalization18.html"}
"test/level3/core/documentadoptnode01.html" {"test/level3/core/documentadoptnode01.html"}
"test/level3/core/documentadoptnode02.html" {"test/level3/core/documentadoptnode02.html"}
"test/level3/core/documentadoptnode03.html" {"test/level3/core/documentadoptnode03.html"}
"test/level3/core/documentadoptnode04.html" {"test/level3/core/documentadoptnode04.html"}
"test/level3/core/documentadoptnode05.html" {"test/level3/core/documentadoptnode05.html"}
"test/level3/core/documentadoptnode06.html" {"test/level3/core/documentadoptnode06.html"}
"test/level3/core/documentadoptnode07.html" {"test/level3/core/documentadoptnode07.html"}
"test/level3/core/documentadoptnode08.html" {"test/level3/core/documentadoptnode08.html"}
"test/level3/core/documentadoptnode09.html" {"test/level3/core/documentadoptnode09.html"}
"test/level3/core/documentadoptnode10.html" {"test/level3/core/documentadoptnode10.html"}
"test/level3/core/documentadoptnode11.html" {"test/level3/core/documentadoptnode11.html"}
"test/level3/core/documentadoptnode12.html" {"test/level3/core/documentadoptnode12.html"}
"test/level3/core/documentadoptnode13.html" {"test/level3/core/documentadoptnode13.html"}
"test/level3/core/documentadoptnode14.html" {"test/level3/core/documentadoptnode14.html"}
"test/level3/core/documentadoptnode15.html" {"test/level3/core/documentadoptnode15.html"}
"test/level3/core/documentadoptnode16.html" {"test/level3/core/documentadoptnode16.html"}
"test/level3/core/documentadoptnode17.html" {"test/level3/core/documentadoptnode17.html"}
"test/level3/core/documentadoptnode18.html" {"test/level3/core/documentadoptnode18.html"}
"test/level3/core/documentadoptnode19.html" {"test/level3/core/documentadoptnode19.html"}
"test/level3/core/documentadoptnode20.html" {"test/level3/core/documentadoptnode20.html"}
"test/level3/core/documentadoptnode21.html" {"test/level3/core/documentadoptnode21.html"}
"test/level3/core/documentadoptnode22.html" {"test/level3/core/documentadoptnode22.html"}
"test/level3/core/documentadoptnode23.html" {"test/level3/core/documentadoptnode23.html"}
"test/level3/core/documentadoptnode24.html" {"test/level3/core/documentadoptnode24.html"}
"test/level3/core/documentadoptnode25.html" {"test/level3/core/documentadoptnode25.html"}
"test/level3/core/documentadoptnode26.html" {"test/level3/core/documentadoptnode26.html"}
"test/level3/core/documentadoptnode27.html" {"test/level3/core/documentadoptnode27.html"}
"test/level3/core/documentadoptnode28.html" {"test/level3/core/documentadoptnode28.html"}
"test/level3/core/documentadoptnode30.html" {"test/level3/core/documentadoptnode30.html"}
"test/level3/core/documentadoptnode31.html" {"test/level3/core/documentadoptnode31.html"}
"test/level3/core/documentadoptnode32.html" {"test/level3/core/documentadoptnode32.html"}
"test/level3/core/documentadoptnode33.html" {"test/level3/core/documentadoptnode33.html"}
"test/level3/core/documentadoptnode34.html" {"test/level3/core/documentadoptnode34.html"}
"test/level3/core/documentadoptnode35.html" {"test/level3/core/documentadoptnode35.html"}
"test/level3/core/documentadoptnode36.html" {"test/level3/core/documentadoptnode36.html"}
"test/level3/core/documentgetdoctype01.html" {"test/level3/core/documentgetdoctype01.html"}
"test/level3/core/documentgetdocumenturi01.html" {"test/level3/core/documentgetdocumenturi01.html"}
"test/level3/core/documentgetdocumenturi02.html" {"test/level3/core/documentgetdocumenturi02.html"}
"test/level3/core/documentgetdocumenturi03.html" {"test/level3/core/documentgetdocumenturi03.html"}
"test/level3/core/documentgetinputencoding01.html" {"test/level3/core/documentgetinputencoding01.html"}
"test/level3/core/documentgetinputencoding02.html" {"test/level3/core/documentgetinputencoding02.html"}
"test/level3/core/documentgetinputencoding03.html" {"test/level3/core/documentgetinputencoding03.html"}
"test/level3/core/documentgetinputencoding04.html" {"test/level3/core/documentgetinputencoding04.html"}
"test/level3/core/documentgetstricterrorchecking01.html" {"test/level3/core/documentgetstricterrorchecking01.html"}
"test/level3/core/documentgetstricterrorchecking02.html" {"test/level3/core/documentgetstricterrorchecking02.html"}
"test/level3/core/documentgetxmlencoding01.html" {"test/level3/core/documentgetxmlencoding01.html"}
"test/level3/core/documentgetxmlencoding02.html" {"test/level3/core/documentgetxmlencoding02.html"}
"test/level3/core/documentgetxmlencoding03.html" {"test/level3/core/documentgetxmlencoding03.html"}
"test/level3/core/documentgetxmlencoding04.html" {"test/level3/core/documentgetxmlencoding04.html"}
"test/level3/core/documentgetxmlencoding05.html" {"test/level3/core/documentgetxmlencoding05.html"}
"test/level3/core/documentgetxmlstandalone01.html" {"test/level3/core/documentgetxmlstandalone01.html"}
"test/level3/core/documentgetxmlstandalone02.html" {"test/level3/core/documentgetxmlstandalone02.html"}
"test/level3/core/documentgetxmlstandalone03.html" {"test/level3/core/documentgetxmlstandalone03.html"}
"test/level3/core/documentgetxmlstandalone04.html" {"test/level3/core/documentgetxmlstandalone04.html"}
"test/level3/core/documentgetxmlstandalone05.html" {"test/level3/core/documentgetxmlstandalone05.html"}
"test/level3/core/documentgetxmlversion01.html" {"test/level3/core/documentgetxmlversion01.html"}
"test/level3/core/documentgetxmlversion02.html" {"test/level3/core/documentgetxmlversion02.html"}
"test/level3/core/documentgetxmlversion03.html" {"test/level3/core/documentgetxmlversion03.html"}
"test/level3/core/documentnormalizedocument01.html" {"test/level3/core/documentnormalizedocument01.html"}
"test/level3/core/documentnormalizedocument02.html" {"test/level3/core/documentnormalizedocument02.html"}
"test/level3/core/documentnormalizedocument03.html" {"test/level3/core/documentnormalizedocument03.html"}
"test/level3/core/documentnormalizedocument04.html" {"test/level3/core/documentnormalizedocument04.html"}
"test/level3/core/documentnormalizedocument05.html" {"test/level3/core/documentnormalizedocument05.html"}
"test/level3/core/documentnormalizedocument06.html" {"test/level3/core/documentnormalizedocument06.html"}
"test/level3/core/documentnormalizedocument07.html" {"test/level3/core/documentnormalizedocument07.html"}
"test/level3/core/documentnormalizedocument08.html" {"test/level3/core/documentnormalizedocument08.html"}
"test/level3/core/documentnormalizedocument09.html" {"test/level3/core/documentnormalizedocument09.html"}
"test/level3/core/documentnormalizedocument10.html" {"test/level3/core/documentnormalizedocument10.html"}
"test/level3/core/documentnormalizedocument11.html" {"test/level3/core/documentnormalizedocument11.html"}
"test/level3/core/documentnormalizedocument12.html" {"test/level3/core/documentnormalizedocument12.html"}
"test/level3/core/documentnormalizedocument13.html" {"test/level3/core/documentnormalizedocument13.html"}
"test/level3/core/documentrenamenode01.html" {"test/level3/core/documentrenamenode01.html"}
"test/level3/core/documentrenamenode02.html" {"test/level3/core/documentrenamenode02.html"}
"test/level3/core/documentrenamenode03.html" {"test/level3/core/documentrenamenode03.html"}
"test/level3/core/documentrenamenode04.html" {"test/level3/core/documentrenamenode04.html"}
"test/level3/core/documentrenamenode05.html" {"test/level3/core/documentrenamenode05.html"}
"test/level3/core/documentrenamenode06.html" {"test/level3/core/documentrenamenode06.html"}
"test/level3/core/documentrenamenode07.html" {"test/level3/core/documentrenamenode07.html"}
"test/level3/core/documentrenamenode08.html" {"test/level3/core/documentrenamenode08.html"}
"test/level3/core/documentrenamenode09.html" {"test/level3/core/documentrenamenode09.html"}
"test/level3/core/documentrenamenode10.html" {"test/level3/core/documentrenamenode10.html"}
"test/level3/core/documentrenamenode11.html" {"test/level3/core/documentrenamenode11.html"}
"test/level3/core/documentrenamenode12.html" {"test/level3/core/documentrenamenode12.html"}
"test/level3/core/documentrenamenode13.html" {"test/level3/core/documentrenamenode13.html"}
"test/level3/core/documentrenamenode14.html" {"test/level3/core/documentrenamenode14.html"}
"test/level3/core/documentrenamenode15.html" {"test/level3/core/documentrenamenode15.html"}
"test/level3/core/documentrenamenode16.html" {"test/level3/core/documentrenamenode16.html"}
"test/level3/core/documentrenamenode17.html" {"test/level3/core/documentrenamenode17.html"}
"test/level3/core/documentrenamenode18.html" {"test/level3/core/documentrenamenode18.html"}
"test/level3/core/documentrenamenode19.html" {"test/level3/core/documentrenamenode19.html"}
"test/level3/core/documentrenamenode20.html" {"test/level3/core/documentrenamenode20.html"}
"test/level3/core/documentrenamenode21.html" {"test/level3/core/documentrenamenode21.html"}
"test/level3/core/documentrenamenode22.html" {"test/level3/core/documentrenamenode22.html"}
"test/level3/core/documentrenamenode23.html" {"test/level3/core/documentrenamenode23.html"}
"test/level3/core/documentrenamenode24.html" {"test/level3/core/documentrenamenode24.html"}
"test/level3/core/documentrenamenode25.html" {"test/level3/core/documentrenamenode25.html"}
"test/level3/core/documentrenamenode26.html" {"test/level3/core/documentrenamenode26.html"}
"test/level3/core/documentrenamenode27.html" {"test/level3/core/documentrenamenode27.html"}
"test/level3/core/documentrenamenode28.html" {"test/level3/core/documentrenamenode28.html"}
"test/level3/core/documentrenamenode29.html" {"test/level3/core/documentrenamenode29.html"}
"test/level3/core/documentsetdocumenturi01.html" {"test/level3/core/documentsetdocumenturi01.html"}
"test/level3/core/documentsetdocumenturi02.html" {"test/level3/core/documentsetdocumenturi02.html"}
"test/level3/core/documentsetdocumenturi03.html" {"test/level3/core/documentsetdocumenturi03.html"}
"test/level3/core/documentsetstricterrorchecking01.html" {"test/level3/core/documentsetstricterrorchecking01.html"}
"test/level3/core/documentsetstricterrorchecking02.html" {"test/level3/core/documentsetstricterrorchecking02.html"}
"test/level3/core/documentsetstricterrorchecking03.html" {"test/level3/core/documentsetstricterrorchecking03.html"}
"test/level3/core/documentsetxmlstandalone01.html" {"test/level3/core/documentsetxmlstandalone01.html"}
"test/level3/core/documentsetxmlstandalone02.html" {"test/level3/core/documentsetxmlstandalone02.html"}
"test/level3/core/documentsetxmlversion01.html" {"test/level3/core/documentsetxmlversion01.html"}
"test/level3/core/documentsetxmlversion02.html" {"test/level3/core/documentsetxmlversion02.html"}
"test/level3/core/documentsetxmlversion03.html" {"test/level3/core/documentsetxmlversion03.html"}
"test/level3/core/documentsetxmlversion05.html" {"test/level3/core/documentsetxmlversion05.html"}
"test/level3/core/domconfigcdatasections1.html" {"test/level3/core/domconfigcdatasections1.html"}
"test/level3/core/domconfigcheckcharacternormalization1.html" {"test/level3/core/domconfigcheckcharacternormalization1.html"}
"test/level3/core/domconfigcanonicalform1.html" {"test/level3/core/domconfigcanonicalform1.html"}
"test/level3/core/domconfigcomments1.html" {"test/level3/core/domconfigcomments1.html"}
"test/level3/core/domconfigdatatypenormalization1.html" {"test/level3/core/domconfigdatatypenormalization1.html"}
"test/level3/core/domconfigdatatypenormalization2.html" {"test/level3/core/domconfigdatatypenormalization2.html"}
"test/level3/core/domconfigelementcontentwhitespace1.html" {"test/level3/core/domconfigelementcontentwhitespace1.html"}
"test/level3/core/domconfigentities1.html" {"test/level3/core/domconfigentities1.html"}
"test/level3/core/domconfigerrorhandler1.html" {"test/level3/core/domconfigerrorhandler1.html"}
"test/level3/core/domconfigerrorhandler2.html" {"test/level3/core/domconfigerrorhandler2.html"}
"test/level3/core/domconfiginfoset1.html" {"test/level3/core/domconfiginfoset1.html"}
"test/level3/core/domconfignamespacedeclarations1.html" {"test/level3/core/domconfignamespacedeclarations1.html"}
"test/level3/core/domconfignamespaces1.html" {"test/level3/core/domconfignamespaces1.html"}
"test/level3/core/domconfignamespaces2.html" {"test/level3/core/domconfignamespaces2.html"}
"test/level3/core/domconfignormalizecharacters1.html" {"test/level3/core/domconfignormalizecharacters1.html"}
"test/level3/core/domconfigparameternames01.html" {"test/level3/core/domconfigparameternames01.html"}
"test/level3/core/domconfigschemalocation1.html" {"test/level3/core/domconfigschemalocation1.html"}
"test/level3/core/domconfigschematype1.html" {"test/level3/core/domconfigschematype1.html"}
"test/level3/core/domconfigsplitcdatasections1.html" {"test/level3/core/domconfigsplitcdatasections1.html"}
"test/level3/core/domconfigurationcansetparameter01.html" {"test/level3/core/domconfigurationcansetparameter01.html"}
"test/level3/core/domconfigurationcansetparameter02.html" {"test/level3/core/domconfigurationcansetparameter02.html"}
"test/level3/core/domconfigurationcansetparameter03.html" {"test/level3/core/domconfigurationcansetparameter03.html"}
"test/level3/core/domconfigurationcansetparameter04.html" {"test/level3/core/domconfigurationcansetparameter04.html"}
"test/level3/core/domconfigurationcansetparameter06.html" {"test/level3/core/domconfigurationcansetparameter06.html"}
"test/level3/core/domconfigurationgetparameter01.html" {"test/level3/core/domconfigurationgetparameter01.html"}
"test/level3/core/domconfigurationgetparameter02.html" {"test/level3/core/domconfigurationgetparameter02.html"}
"test/level3/core/domconfigvalidate1.html" {"test/level3/core/domconfigvalidate1.html"}
"test/level3/core/domconfigvalidateifschema1.html" {"test/level3/core/domconfigvalidateifschema1.html"}
"test/level3/core/domconfigwellformed1.html" {"test/level3/core/domconfigwellformed1.html"}
"test/level3/core/domimplementationgetfeature01.html" {"test/level3/core/domimplementationgetfeature01.html"}
"test/level3/core/domimplementationgetfeature02.html" {"test/level3/core/domimplementationgetfeature02.html"}
"test/level3/core/domimplementationgetfeature03.html" {"test/level3/core/domimplementationgetfeature03.html"}
"test/level3/core/domimplementationgetfeature05.html" {"test/level3/core/domimplementationgetfeature05.html"}
"test/level3/core/domimplementationgetfeature06.html" {"test/level3/core/domimplementationgetfeature06.html"}
"test/level3/core/domimplementationregistry01.html" {"test/level3/core/domimplementationregistry01.html"}
"test/level3/core/domimplementationregistry02.html" {"test/level3/core/domimplementationregistry02.html"}
"test/level3/core/domimplementationregistry03.html" {"test/level3/core/domimplementationregistry03.html"}
"test/level3/core/domimplementationregistry04.html" {"test/level3/core/domimplementationregistry04.html"}
"test/level3/core/domimplementationregistry05.html" {"test/level3/core/domimplementationregistry05.html"}
"test/level3/core/domimplementationregistry06.html" {"test/level3/core/domimplementationregistry06.html"}
"test/level3/core/domimplementationregistry07.html" {"test/level3/core/domimplementationregistry07.html"}
"test/level3/core/domimplementationregistry08.html" {"test/level3/core/domimplementationregistry08.html"}
"test/level3/core/domimplementationregistry09.html" {"test/level3/core/domimplementationregistry09.html"}
"test/level3/core/domimplementationregistry10.html" {"test/level3/core/domimplementationregistry10.html"}
"test/level3/core/domimplementationregistry11.html" {"test/level3/core/domimplementationregistry11.html"}
"test/level3/core/domimplementationregistry12.html" {"test/level3/core/domimplementationregistry12.html"}
"test/level3/core/domimplementationregistry13.html" {"test/level3/core/domimplementationregistry13.html"}
"test/level3/core/domimplementationregistry14.html" {"test/level3/core/domimplementationregistry14.html"}
"test/level3/core/domimplementationregistry15.html" {"test/level3/core/domimplementationregistry15.html"}
"test/level3/core/domimplementationregistry16.html" {"test/level3/core/domimplementationregistry16.html"}
"test/level3/core/domimplementationregistry17.html" {"test/level3/core/domimplementationregistry17.html"}
"test/level3/core/domimplementationregistry18.html" {"test/level3/core/domimplementationregistry18.html"}
"test/level3/core/domimplementationregistry19.html" {"test/level3/core/domimplementationregistry19.html"}
"test/level3/core/domimplementationregistry20.html" {"test/level3/core/domimplementationregistry20.html"}
"test/level3/core/domimplementationregistry21.html" {"test/level3/core/domimplementationregistry21.html"}
"test/level3/core/domimplementationregistry22.html" {"test/level3/core/domimplementationregistry22.html"}
"test/level3/core/domimplementationregistry23.html" {"test/level3/core/domimplementationregistry23.html"}
"test/level3/core/domimplementationregistry24.html" {"test/level3/core/domimplementationregistry24.html"}
"test/level3/core/domimplementationregistry25.html" {"test/level3/core/domimplementationregistry25.html"}
"test/level3/core/domstringlistcontains01.html" {"test/level3/core/domstringlistcontains01.html"}
"test/level3/core/domstringlistcontains02.html" {"test/level3/core/domstringlistcontains02.html"}
"test/level3/core/domstringlistgetlength01.html" {"test/level3/core/domstringlistgetlength01.html"}
"test/level3/core/domstringlistitem01.html" {"test/level3/core/domstringlistitem01.html"}
"test/level3/core/domstringlistitem02.html" {"test/level3/core/domstringlistitem02.html"}
"test/level3/core/elementcontentwhitespace01.html" {"test/level3/core/elementcontentwhitespace01.html"}
"test/level3/core/elementcontentwhitespace02.html" {"test/level3/core/elementcontentwhitespace02.html"}
"test/level3/core/elementcontentwhitespace03.html" {"test/level3/core/elementcontentwhitespace03.html"}
"test/level3/core/elementgetschematypeinfo01.html" {"test/level3/core/elementgetschematypeinfo01.html"}
"test/level3/core/elementgetschematypeinfo02.html" {"test/level3/core/elementgetschematypeinfo02.html"}
"test/level3/core/elementgetschematypeinfo03.html" {"test/level3/core/elementgetschematypeinfo03.html"}
"test/level3/core/elementgetschematypeinfo04.html" {"test/level3/core/elementgetschematypeinfo04.html"}
"test/level3/core/elementgetschematypeinfo05.html" {"test/level3/core/elementgetschematypeinfo05.html"}
"test/level3/core/elementgetschematypeinfo06.html" {"test/level3/core/elementgetschematypeinfo06.html"}
"test/level3/core/elementgetschematypeinfo07.html" {"test/level3/core/elementgetschematypeinfo07.html"}
"test/level3/core/elementsetidattribute01.html" {"test/level3/core/elementsetidattribute01.html"}
"test/level3/core/elementsetidattribute03.html" {"test/level3/core/elementsetidattribute03.html"}
"test/level3/core/elementsetidattribute04.html" {"test/level3/core/elementsetidattribute04.html"}
"test/level3/core/elementsetidattribute05.html" {"test/level3/core/elementsetidattribute05.html"}
"test/level3/core/elementsetidattribute06.html" {"test/level3/core/elementsetidattribute06.html"}
"test/level3/core/elementsetidattribute07.html" {"test/level3/core/elementsetidattribute07.html"}
"test/level3/core/elementsetidattribute08.html" {"test/level3/core/elementsetidattribute08.html"}
"test/level3/core/elementsetidattribute09.html" {"test/level3/core/elementsetidattribute09.html"}
"test/level3/core/elementsetidattribute10.html" {"test/level3/core/elementsetidattribute10.html"}
"test/level3/core/elementsetidattribute11.html" {"test/level3/core/elementsetidattribute11.html"}
"test/level3/core/elementsetidattributenode01.html" {"test/level3/core/elementsetidattributenode01.html"}
"test/level3/core/elementsetidattributenode02.html" {"test/level3/core/elementsetidattributenode02.html"}
"test/level3/core/elementsetidattributenode03.html" {"test/level3/core/elementsetidattributenode03.html"}
"test/level3/core/elementsetidattributenode04.html" {"test/level3/core/elementsetidattributenode04.html"}
"test/level3/core/elementsetidattributenode05.html" {"test/level3/core/elementsetidattributenode05.html"}
"test/level3/core/elementsetidattributenode06.html" {"test/level3/core/elementsetidattributenode06.html"}
"test/level3/core/elementsetidattributenode07.html" {"test/level3/core/elementsetidattributenode07.html"}
"test/level3/core/elementsetidattributenode08.html" {"test/level3/core/elementsetidattributenode08.html"}
"test/level3/core/elementsetidattributenode09.html" {"test/level3/core/elementsetidattributenode09.html"}
"test/level3/core/elementsetidattributenode10.html" {"test/level3/core/elementsetidattributenode10.html"}
"test/level3/core/elementsetidattributens01.html" {"test/level3/core/elementsetidattributens01.html"}
"test/level3/core/elementsetidattributens02.html" {"test/level3/core/elementsetidattributens02.html"}
"test/level3/core/elementsetidattributens03.html" {"test/level3/core/elementsetidattributens03.html"}
"test/level3/core/elementsetidattributens04.html" {"test/level3/core/elementsetidattributens04.html"}
"test/level3/core/elementsetidattributens05.html" {"test/level3/core/elementsetidattributens05.html"}
"test/level3/core/elementsetidattributens06.html" {"test/level3/core/elementsetidattributens06.html"}
"test/level3/core/elementsetidattributens07.html" {"test/level3/core/elementsetidattributens07.html"}
"test/level3/core/elementsetidattributens08.html" {"test/level3/core/elementsetidattributens08.html"}
"test/level3/core/elementsetidattributens09.html" {"test/level3/core/elementsetidattributens09.html"}
"test/level3/core/elementsetidattributens10.html" {"test/level3/core/elementsetidattributens10.html"}
"test/level3/core/elementsetidattributens11.html" {"test/level3/core/elementsetidattributens11.html"}
"test/level3/core/elementsetidattributens12.html" {"test/level3/core/elementsetidattributens12.html"}
"test/level3/core/elementsetidattributens14.html" {"test/level3/core/elementsetidattributens14.html"}
"test/level3/core/elementsetidattributens13.html" {"test/level3/core/elementsetidattributens13.html"}
"test/level3/core/entities01.html" {"test/level3/core/entities01.html"}
"test/level3/core/entities02.html" {"test/level3/core/entities02.html"}
"test/level3/core/entities03.html" {"test/level3/core/entities03.html"}
"test/level3/core/entities04.html" {"test/level3/core/entities04.html"}
"test/level3/core/entitygetinputencoding01.html" {"test/level3/core/entitygetinputencoding01.html"}
"test/level3/core/entitygetinputencoding02.html" {"test/level3/core/entitygetinputencoding02.html"}
"test/level3/core/entitygetinputencoding03.html" {"test/level3/core/entitygetinputencoding03.html"}
"test/level3/core/entitygetinputencoding04.html" {"test/level3/core/entitygetinputencoding04.html"}
"test/level3/core/entitygetxmlencoding01.html" {"test/level3/core/entitygetxmlencoding01.html"}
"test/level3/core/entitygetxmlencoding02.html" {"test/level3/core/entitygetxmlencoding02.html"}
"test/level3/core/entitygetxmlencoding03.html" {"test/level3/core/entitygetxmlencoding03.html"}
"test/level3/core/entitygetxmlencoding04.html" {"test/level3/core/entitygetxmlencoding04.html"}
"test/level3/core/entitygetxmlversion01.html" {"test/level3/core/entitygetxmlversion01.html"}
"test/level3/core/entitygetxmlversion02.html" {"test/level3/core/entitygetxmlversion02.html"}
"test/level3/core/entitygetxmlversion03.html" {"test/level3/core/entitygetxmlversion03.html"}
"test/level3/core/entitygetxmlversion04.html" {"test/level3/core/entitygetxmlversion04.html"}
"test/level3/core/handleerror01.html" {"test/level3/core/handleerror01.html"}
"test/level3/core/handleerror02.html" {"test/level3/core/handleerror02.html"}
"test/level3/core/hasFeature01.html" {"test/level3/core/hasFeature01.html"}
"test/level3/core/hasFeature02.html" {"test/level3/core/hasFeature02.html"}
"test/level3/core/hasFeature03.html" {"test/level3/core/hasFeature03.html"}
"test/level3/core/hasFeature04.html" {"test/level3/core/hasFeature04.html"}
"test/level3/core/index.html" {"test/level3/core/index.html"}
"test/level3/core/infoset01.html" {"test/level3/core/infoset01.html"}
"test/level3/core/infoset02.html" {"test/level3/core/infoset02.html"}
"test/level3/core/infoset03.html" {"test/level3/core/infoset03.html"}
"test/level3/core/infoset04.html" {"test/level3/core/infoset04.html"}
"test/level3/core/infoset05.html" {"test/level3/core/infoset05.html"}
"test/level3/core/infoset06.html" {"test/level3/core/infoset06.html"}
"test/level3/core/infoset07.html" {"test/level3/core/infoset07.html"}
"test/level3/core/infoset08.html" {"test/level3/core/infoset08.html"}
"test/level3/core/infoset09.html" {"test/level3/core/infoset09.html"}
"test/level3/core/namespacedeclarations01.html" {"test/level3/core/namespacedeclarations01.html"}
"test/level3/core/namespacedeclarations02.html" {"test/level3/core/namespacedeclarations02.html"}
"test/level3/core/nodeappendchild01.html" {"test/level3/core/nodeappendchild01.html"}
"test/level3/core/nodeappendchild02.html" {"test/level3/core/nodeappendchild02.html"}
"test/level3/core/nodecomparedocumentposition01.html" {"test/level3/core/nodecomparedocumentposition01.html"}
"test/level3/core/nodecomparedocumentposition02.html" {"test/level3/core/nodecomparedocumentposition02.html"}
"test/level3/core/nodecomparedocumentposition03.html" {"test/level3/core/nodecomparedocumentposition03.html"}
"test/level3/core/nodecomparedocumentposition04.html" {"test/level3/core/nodecomparedocumentposition04.html"}
"test/level3/core/nodecomparedocumentposition05.html" {"test/level3/core/nodecomparedocumentposition05.html"}
"test/level3/core/nodecomparedocumentposition06.html" {"test/level3/core/nodecomparedocumentposition06.html"}
"test/level3/core/nodecomparedocumentposition07.html" {"test/level3/core/nodecomparedocumentposition07.html"}
"test/level3/core/nodecomparedocumentposition08.html" {"test/level3/core/nodecomparedocumentposition08.html"}
"test/level3/core/nodecomparedocumentposition09.html" {"test/level3/core/nodecomparedocumentposition09.html"}
"test/level3/core/nodecomparedocumentposition10.html" {"test/level3/core/nodecomparedocumentposition10.html"}
"test/level3/core/nodecomparedocumentposition11.html" {"test/level3/core/nodecomparedocumentposition11.html"}
"test/level3/core/nodecomparedocumentposition12.html" {"test/level3/core/nodecomparedocumentposition12.html"}
"test/level3/core/nodecomparedocumentposition13.html" {"test/level3/core/nodecomparedocumentposition13.html"}
"test/level3/core/nodecomparedocumentposition14.html" {"test/level3/core/nodecomparedocumentposition14.html"}
"test/level3/core/nodecomparedocumentposition15.html" {"test/level3/core/nodecomparedocumentposition15.html"}
"test/level3/core/nodecomparedocumentposition16.html" {"test/level3/core/nodecomparedocumentposition16.html"}
"test/level3/core/nodecomparedocumentposition17.html" {"test/level3/core/nodecomparedocumentposition17.html"}
"test/level3/core/nodecomparedocumentposition18.html" {"test/level3/core/nodecomparedocumentposition18.html"}
"test/level3/core/nodecomparedocumentposition19.html" {"test/level3/core/nodecomparedocumentposition19.html"}
"test/level3/core/nodecomparedocumentposition20.html" {"test/level3/core/nodecomparedocumentposition20.html"}
"test/level3/core/nodecomparedocumentposition21.html" {"test/level3/core/nodecomparedocumentposition21.html"}
"test/level3/core/nodecomparedocumentposition22.html" {"test/level3/core/nodecomparedocumentposition22.html"}
"test/level3/core/nodecomparedocumentposition23.html" {"test/level3/core/nodecomparedocumentposition23.html"}
"test/level3/core/nodecomparedocumentposition24.html" {"test/level3/core/nodecomparedocumentposition24.html"}
"test/level3/core/nodecomparedocumentposition25.html" {"test/level3/core/nodecomparedocumentposition25.html"}
"test/level3/core/nodecomparedocumentposition26.html" {"test/level3/core/nodecomparedocumentposition26.html"}
"test/level3/core/nodecomparedocumentposition27.html" {"test/level3/core/nodecomparedocumentposition27.html"}
"test/level3/core/nodecomparedocumentposition28.html" {"test/level3/core/nodecomparedocumentposition28.html"}
"test/level3/core/nodecomparedocumentposition29.html" {"test/level3/core/nodecomparedocumentposition29.html"}
"test/level3/core/nodecomparedocumentposition30.html" {"test/level3/core/nodecomparedocumentposition30.html"}
"test/level3/core/nodecomparedocumentposition31.html" {"test/level3/core/nodecomparedocumentposition31.html"}
"test/level3/core/nodecomparedocumentposition32.html" {"test/level3/core/nodecomparedocumentposition32.html"}
"test/level3/core/nodecomparedocumentposition33.html" {"test/level3/core/nodecomparedocumentposition33.html"}
"test/level3/core/nodecomparedocumentposition34.html" {"test/level3/core/nodecomparedocumentposition34.html"}
"test/level3/core/nodecomparedocumentposition35.html" {"test/level3/core/nodecomparedocumentposition35.html"}
"test/level3/core/nodecomparedocumentposition36.html" {"test/level3/core/nodecomparedocumentposition36.html"}
"test/level3/core/nodecomparedocumentposition37.html" {"test/level3/core/nodecomparedocumentposition37.html"}
"test/level3/core/nodecomparedocumentposition38.html" {"test/level3/core/nodecomparedocumentposition38.html"}
"test/level3/core/nodecomparedocumentposition39.html" {"test/level3/core/nodecomparedocumentposition39.html"}
"test/level3/core/nodecomparedocumentposition40.html" {"test/level3/core/nodecomparedocumentposition40.html"}
"test/level3/core/nodegetbaseuri01.html" {"test/level3/core/nodegetbaseuri01.html"}
"test/level3/core/nodegetbaseuri02.html" {"test/level3/core/nodegetbaseuri02.html"}
"test/level3/core/nodegetbaseuri03.html" {"test/level3/core/nodegetbaseuri03.html"}
"test/level3/core/nodegetbaseuri04.html" {"test/level3/core/nodegetbaseuri04.html"}
"test/level3/core/nodegetbaseuri05.html" {"test/level3/core/nodegetbaseuri05.html"}
"test/level3/core/nodegetbaseuri06.html" {"test/level3/core/nodegetbaseuri06.html"}
"test/level3/core/nodegetbaseuri07.html" {"test/level3/core/nodegetbaseuri07.html"}
"test/level3/core/nodegetbaseuri09.html" {"test/level3/core/nodegetbaseuri09.html"}
"test/level3/core/nodegetbaseuri10.html" {"test/level3/core/nodegetbaseuri10.html"}
"test/level3/core/nodegetbaseuri11.html" {"test/level3/core/nodegetbaseuri11.html"}
"test/level3/core/nodegetbaseuri12.html" {"test/level3/core/nodegetbaseuri12.html"}
"test/level3/core/nodegetbaseuri13.html" {"test/level3/core/nodegetbaseuri13.html"}
"test/level3/core/nodegetbaseuri14.html" {"test/level3/core/nodegetbaseuri14.html"}
"test/level3/core/nodegetbaseuri15.html" {"test/level3/core/nodegetbaseuri15.html"}
"test/level3/core/nodegetbaseuri16.html" {"test/level3/core/nodegetbaseuri16.html"}
"test/level3/core/nodegetbaseuri17.html" {"test/level3/core/nodegetbaseuri17.html"}
"test/level3/core/nodegetbaseuri18.html" {"test/level3/core/nodegetbaseuri18.html"}
"test/level3/core/nodegetbaseuri19.html" {"test/level3/core/nodegetbaseuri19.html"}
"test/level3/core/nodegetbaseuri20.html" {"test/level3/core/nodegetbaseuri20.html"}
"test/level3/core/nodegetfeature01.html" {"test/level3/core/nodegetfeature01.html"}
"test/level3/core/nodegetfeature02.html" {"test/level3/core/nodegetfeature02.html"}
"test/level3/core/nodegetfeature03.html" {"test/level3/core/nodegetfeature03.html"}
"test/level3/core/nodegetfeature04.html" {"test/level3/core/nodegetfeature04.html"}
"test/level3/core/nodegetfeature05.html" {"test/level3/core/nodegetfeature05.html"}
"test/level3/core/nodegetfeature06.html" {"test/level3/core/nodegetfeature06.html"}
"test/level3/core/nodegetfeature07.html" {"test/level3/core/nodegetfeature07.html"}
"test/level3/core/nodegetfeature08.html" {"test/level3/core/nodegetfeature08.html"}
"test/level3/core/nodegetfeature09.html" {"test/level3/core/nodegetfeature09.html"}
"test/level3/core/nodegetfeature10.html" {"test/level3/core/nodegetfeature10.html"}
"test/level3/core/nodegetfeature11.html" {"test/level3/core/nodegetfeature11.html"}
"test/level3/core/nodegetfeature12.html" {"test/level3/core/nodegetfeature12.html"}
"test/level3/core/nodegetfeature13.html" {"test/level3/core/nodegetfeature13.html"}
"test/level3/core/nodegettextcontent01.html" {"test/level3/core/nodegettextcontent01.html"}
"test/level3/core/nodegettextcontent02.html" {"test/level3/core/nodegettextcontent02.html"}
"test/level3/core/nodegettextcontent03.html" {"test/level3/core/nodegettextcontent03.html"}
"test/level3/core/nodegettextcontent04.html" {"test/level3/core/nodegettextcontent04.html"}
"test/level3/core/nodegettextcontent05.html" {"test/level3/core/nodegettextcontent05.html"}
"test/level3/core/nodegettextcontent06.html" {"test/level3/core/nodegettextcontent06.html"}
"test/level3/core/nodegettextcontent07.html" {"test/level3/core/nodegettextcontent07.html"}
"test/level3/core/nodegettextcontent08.html" {"test/level3/core/nodegettextcontent08.html"}
"test/level3/core/nodegettextcontent09.html" {"test/level3/core/nodegettextcontent09.html"}
"test/level3/core/nodegettextcontent10.html" {"test/level3/core/nodegettextcontent10.html"}
"test/level3/core/nodegettextcontent11.html" {"test/level3/core/nodegettextcontent11.html"}
"test/level3/core/nodegettextcontent12.html" {"test/level3/core/nodegettextcontent12.html"}
"test/level3/core/nodegettextcontent13.html" {"test/level3/core/nodegettextcontent13.html"}
"test/level3/core/nodegettextcontent14.html" {"test/level3/core/nodegettextcontent14.html"}
"test/level3/core/nodegettextcontent15.html" {"test/level3/core/nodegettextcontent15.html"}
"test/level3/core/nodegettextcontent16.html" {"test/level3/core/nodegettextcontent16.html"}
"test/level3/core/nodegettextcontent17.html" {"test/level3/core/nodegettextcontent17.html"}
"test/level3/core/nodegettextcontent18.html" {"test/level3/core/nodegettextcontent18.html"}
"test/level3/core/nodegettextcontent19.html" {"test/level3/core/nodegettextcontent19.html"}
"test/level3/core/nodegetuserdata01.html" {"test/level3/core/nodegetuserdata01.html"}
"test/level3/core/nodegetuserdata02.html" {"test/level3/core/nodegetuserdata02.html"}
"test/level3/core/nodegetuserdata03.html" {"test/level3/core/nodegetuserdata03.html"}
"test/level3/core/nodegetuserdata04.html" {"test/level3/core/nodegetuserdata04.html"}
"test/level3/core/nodegetuserdata05.html" {"test/level3/core/nodegetuserdata05.html"}
"test/level3/core/nodegetuserdata06.html" {"test/level3/core/nodegetuserdata06.html"}
"test/level3/core/nodegetuserdata07.html" {"test/level3/core/nodegetuserdata07.html"}
"test/level3/core/nodeinsertbefore01.html" {"test/level3/core/nodeinsertbefore01.html"}
"test/level3/core/nodeinsertbefore02.html" {"test/level3/core/nodeinsertbefore02.html"}
"test/level3/core/nodeinsertbefore03.html" {"test/level3/core/nodeinsertbefore03.html"}
"test/level3/core/nodeinsertbefore05.html" {"test/level3/core/nodeinsertbefore05.html"}
"test/level3/core/nodeinsertbefore04.html" {"test/level3/core/nodeinsertbefore04.html"}
"test/level3/core/nodeinsertbefore06.html" {"test/level3/core/nodeinsertbefore06.html"}
"test/level3/core/nodeinsertbefore07.html" {"test/level3/core/nodeinsertbefore07.html"}
"test/level3/core/nodeinsertbefore08.html" {"test/level3/core/nodeinsertbefore08.html"}
"test/level3/core/nodeinsertbefore09.html" {"test/level3/core/nodeinsertbefore09.html"}
"test/level3/core/nodeinsertbefore10.html" {"test/level3/core/nodeinsertbefore10.html"}
"test/level3/core/nodeinsertbefore11.html" {"test/level3/core/nodeinsertbefore11.html"}
"test/level3/core/nodeinsertbefore12.html" {"test/level3/core/nodeinsertbefore12.html"}
"test/level3/core/nodeinsertbefore13.html" {"test/level3/core/nodeinsertbefore13.html"}
"test/level3/core/nodeinsertbefore14.html" {"test/level3/core/nodeinsertbefore14.html"}
"test/level3/core/nodeinsertbefore15.html" {"test/level3/core/nodeinsertbefore15.html"}
"test/level3/core/nodeinsertbefore16.html" {"test/level3/core/nodeinsertbefore16.html"}
"test/level3/core/nodeinsertbefore17.html" {"test/level3/core/nodeinsertbefore17.html"}
"test/level3/core/nodeinsertbefore18.html" {"test/level3/core/nodeinsertbefore18.html"}
"test/level3/core/nodeinsertbefore19.html" {"test/level3/core/nodeinsertbefore19.html"}
"test/level3/core/nodeinsertbefore20.html" {"test/level3/core/nodeinsertbefore20.html"}
"test/level3/core/nodeinsertbefore21.html" {"test/level3/core/nodeinsertbefore21.html"}
"test/level3/core/nodeinsertbefore22.html" {"test/level3/core/nodeinsertbefore22.html"}
"test/level3/core/nodeinsertbefore23.html" {"test/level3/core/nodeinsertbefore23.html"}
"test/level3/core/nodeinsertbefore24.html" {"test/level3/core/nodeinsertbefore24.html"}
"test/level3/core/nodeinsertbefore25.html" {"test/level3/core/nodeinsertbefore25.html"}
"test/level3/core/nodeisdefaultnamespace01.html" {"test/level3/core/nodeisdefaultnamespace01.html"}
"test/level3/core/nodeisdefaultnamespace02.html" {"test/level3/core/nodeisdefaultnamespace02.html"}
"test/level3/core/nodeisdefaultnamespace03.html" {"test/level3/core/nodeisdefaultnamespace03.html"}
"test/level3/core/nodeisdefaultnamespace04.html" {"test/level3/core/nodeisdefaultnamespace04.html"}
"test/level3/core/nodeisdefaultnamespace05.html" {"test/level3/core/nodeisdefaultnamespace05.html"}
"test/level3/core/nodeisdefaultnamespace06.html" {"test/level3/core/nodeisdefaultnamespace06.html"}
"test/level3/core/nodeisdefaultnamespace07.html" {"test/level3/core/nodeisdefaultnamespace07.html"}
"test/level3/core/nodeisdefaultnamespace08.html" {"test/level3/core/nodeisdefaultnamespace08.html"}
"test/level3/core/nodeisdefaultnamespace09.html" {"test/level3/core/nodeisdefaultnamespace09.html"}
"test/level3/core/nodeisdefaultnamespace10.html" {"test/level3/core/nodeisdefaultnamespace10.html"}
"test/level3/core/nodeisdefaultnamespace11.html" {"test/level3/core/nodeisdefaultnamespace11.html"}
"test/level3/core/nodeisdefaultnamespace13.html" {"test/level3/core/nodeisdefaultnamespace13.html"}
"test/level3/core/nodeisdefaultnamespace14.html" {"test/level3/core/nodeisdefaultnamespace14.html"}
"test/level3/core/nodeisdefaultnamespace15.html" {"test/level3/core/nodeisdefaultnamespace15.html"}
"test/level3/core/nodeisdefaultnamespace16.html" {"test/level3/core/nodeisdefaultnamespace16.html"}
"test/level3/core/nodeisequalnode01.html" {"test/level3/core/nodeisequalnode01.html"}
"test/level3/core/nodeisequalnode02.html" {"test/level3/core/nodeisequalnode02.html"}
"test/level3/core/nodeisequalnode03.html" {"test/level3/core/nodeisequalnode03.html"}
"test/level3/core/nodeisequalnode04.html" {"test/level3/core/nodeisequalnode04.html"}
"test/level3/core/nodeisequalnode05.html" {"test/level3/core/nodeisequalnode05.html"}
"test/level3/core/nodeisequalnode06.html" {"test/level3/core/nodeisequalnode06.html"}
"test/level3/core/nodeisequalnode07.html" {"test/level3/core/nodeisequalnode07.html"}
"test/level3/core/nodeisequalnode08.html" {"test/level3/core/nodeisequalnode08.html"}
"test/level3/core/nodeisequalnode09.html" {"test/level3/core/nodeisequalnode09.html"}
"test/level3/core/nodeisequalnode10.html" {"test/level3/core/nodeisequalnode10.html"}
"test/level3/core/nodeisequalnode11.html" {"test/level3/core/nodeisequalnode11.html"}
"test/level3/core/nodeisequalnode12.html" {"test/level3/core/nodeisequalnode12.html"}
"test/level3/core/nodeisequalnode13.html" {"test/level3/core/nodeisequalnode13.html"}
"test/level3/core/nodeisequalnode14.html" {"test/level3/core/nodeisequalnode14.html"}
"test/level3/core/nodeisequalnode15.html" {"test/level3/core/nodeisequalnode15.html"}
"test/level3/core/nodeisequalnode16.html" {"test/level3/core/nodeisequalnode16.html"}
"test/level3/core/nodeisequalnode17.html" {"test/level3/core/nodeisequalnode17.html"}
"test/level3/core/nodeisequalnode18.html" {"test/level3/core/nodeisequalnode18.html"}
"test/level3/core/nodeisequalnode19.html" {"test/level3/core/nodeisequalnode19.html"}
"test/level3/core/nodeisequalnode20.html" {"test/level3/core/nodeisequalnode20.html"}
"test/level3/core/nodeisequalnode21.html" {"test/level3/core/nodeisequalnode21.html"}
"test/level3/core/nodeisequalnode22.html" {"test/level3/core/nodeisequalnode22.html"}
"test/level3/core/nodeisequalnode25.html" {"test/level3/core/nodeisequalnode25.html"}
"test/level3/core/nodeisequalnode26.html" {"test/level3/core/nodeisequalnode26.html"}
"test/level3/core/nodeisequalnode27.html" {"test/level3/core/nodeisequalnode27.html"}
"test/level3/core/nodeisequalnode28.html" {"test/level3/core/nodeisequalnode28.html"}
"test/level3/core/nodeisequalnode29.html" {"test/level3/core/nodeisequalnode29.html"}
"test/level3/core/nodeisequalnode31.html" {"test/level3/core/nodeisequalnode31.html"}
"test/level3/core/nodeisequalnode32.html" {"test/level3/core/nodeisequalnode32.html"}
"test/level3/core/nodeissamenode01.html" {"test/level3/core/nodeissamenode01.html"}
"test/level3/core/nodeissamenode02.html" {"test/level3/core/nodeissamenode02.html"}
"test/level3/core/nodeissamenode03.html" {"test/level3/core/nodeissamenode03.html"}
"test/level3/core/nodeissamenode04.html" {"test/level3/core/nodeissamenode04.html"}
"test/level3/core/nodeissamenode05.html" {"test/level3/core/nodeissamenode05.html"}
"test/level3/core/nodeissamenode06.html" {"test/level3/core/nodeissamenode06.html"}
"test/level3/core/nodeissamenode07.html" {"test/level3/core/nodeissamenode07.html"}
"test/level3/core/nodeissamenode08.html" {"test/level3/core/nodeissamenode08.html"}
"test/level3/core/nodeissamenode09.html" {"test/level3/core/nodeissamenode09.html"}
"test/level3/core/nodeissamenode10.html" {"test/level3/core/nodeissamenode10.html"}
"test/level3/core/nodelookupnamespaceuri01.html" {"test/level3/core/nodelookupnamespaceuri01.html"}
"test/level3/core/nodelookupnamespaceuri02.html" {"test/level3/core/nodelookupnamespaceuri02.html"}
"test/level3/core/nodelookupnamespaceuri03.html" {"test/level3/core/nodelookupnamespaceuri03.html"}
"test/level3/core/nodelookupnamespaceuri04.html" {"test/level3/core/nodelookupnamespaceuri04.html"}
"test/level3/core/nodelookupnamespaceuri05.html" {"test/level3/core/nodelookupnamespaceuri05.html"}
"test/level3/core/nodelookupnamespaceuri06.html" {"test/level3/core/nodelookupnamespaceuri06.html"}
"test/level3/core/nodelookupnamespaceuri07.html" {"test/level3/core/nodelookupnamespaceuri07.html"}
"test/level3/core/nodelookupnamespaceuri08.html" {"test/level3/core/nodelookupnamespaceuri08.html"}
"test/level3/core/nodelookupnamespaceuri09.html" {"test/level3/core/nodelookupnamespaceuri09.html"}
"test/level3/core/nodelookupnamespaceuri10.html" {"test/level3/core/nodelookupnamespaceuri10.html"}
"test/level3/core/nodelookupnamespaceuri11.html" {"test/level3/core/nodelookupnamespaceuri11.html"}
"test/level3/core/nodelookupnamespaceuri13.html" {"test/level3/core/nodelookupnamespaceuri13.html"}
"test/level3/core/nodelookupnamespaceuri14.html" {"test/level3/core/nodelookupnamespaceuri14.html"}
"test/level3/core/nodelookupnamespaceuri15.html" {"test/level3/core/nodelookupnamespaceuri15.html"}
"test/level3/core/nodelookupnamespaceuri16.html" {"test/level3/core/nodelookupnamespaceuri16.html"}
"test/level3/core/nodelookupnamespaceuri17.html" {"test/level3/core/nodelookupnamespaceuri17.html"}
"test/level3/core/nodelookupnamespaceuri18.html" {"test/level3/core/nodelookupnamespaceuri18.html"}
"test/level3/core/nodelookupnamespaceuri19.html" {"test/level3/core/nodelookupnamespaceuri19.html"}
"test/level3/core/nodelookupnamespaceuri20.html" {"test/level3/core/nodelookupnamespaceuri20.html"}
"test/level3/core/nodelookupprefix01.html" {"test/level3/core/nodelookupprefix01.html"}
"test/level3/core/nodelookupprefix02.html" {"test/level3/core/nodelookupprefix02.html"}
"test/level3/core/nodelookupprefix03.html" {"test/level3/core/nodelookupprefix03.html"}
"test/level3/core/nodelookupprefix04.html" {"test/level3/core/nodelookupprefix04.html"}
"test/level3/core/nodelookupprefix05.html" {"test/level3/core/nodelookupprefix05.html"}
"test/level3/core/nodelookupprefix06.html" {"test/level3/core/nodelookupprefix06.html"}
"test/level3/core/nodelookupprefix07.html" {"test/level3/core/nodelookupprefix07.html"}
"test/level3/core/nodelookupprefix08.html" {"test/level3/core/nodelookupprefix08.html"}
"test/level3/core/nodelookupprefix09.html" {"test/level3/core/nodelookupprefix09.html"}
"test/level3/core/nodelookupprefix10.html" {"test/level3/core/nodelookupprefix10.html"}
"test/level3/core/nodelookupprefix11.html" {"test/level3/core/nodelookupprefix11.html"}
"test/level3/core/nodelookupprefix12.html" {"test/level3/core/nodelookupprefix12.html"}
"test/level3/core/nodelookupprefix13.html" {"test/level3/core/nodelookupprefix13.html"}
"test/level3/core/nodelookupprefix14.html" {"test/level3/core/nodelookupprefix14.html"}
"test/level3/core/nodelookupprefix15.html" {"test/level3/core/nodelookupprefix15.html"}
"test/level3/core/nodelookupprefix16.html" {"test/level3/core/nodelookupprefix16.html"}
"test/level3/core/nodelookupprefix17.html" {"test/level3/core/nodelookupprefix17.html"}
"test/level3/core/nodelookupprefix18.html" {"test/level3/core/nodelookupprefix18.html"}
"test/level3/core/nodelookupprefix19.html" {"test/level3/core/nodelookupprefix19.html"}
"test/level3/core/nodelookupprefix20.html" {"test/level3/core/nodelookupprefix20.html"}
"test/level3/core/noderemovechild01.html" {"test/level3/core/noderemovechild01.html"}
"test/level3/core/noderemovechild02.html" {"test/level3/core/noderemovechild02.html"}
"test/level3/core/noderemovechild03.html" {"test/level3/core/noderemovechild03.html"}
"test/level3/core/noderemovechild04.html" {"test/level3/core/noderemovechild04.html"}
"test/level3/core/noderemovechild05.html" {"test/level3/core/noderemovechild05.html"}
"test/level3/core/noderemovechild07.html" {"test/level3/core/noderemovechild07.html"}
"test/level3/core/noderemovechild08.html" {"test/level3/core/noderemovechild08.html"}
"test/level3/core/noderemovechild09.html" {"test/level3/core/noderemovechild09.html"}
"test/level3/core/noderemovechild10.html" {"test/level3/core/noderemovechild10.html"}
"test/level3/core/noderemovechild11.html" {"test/level3/core/noderemovechild11.html"}
"test/level3/core/noderemovechild12.html" {"test/level3/core/noderemovechild12.html"}
"test/level3/core/noderemovechild13.html" {"test/level3/core/noderemovechild13.html"}
"test/level3/core/noderemovechild14.html" {"test/level3/core/noderemovechild14.html"}
"test/level3/core/noderemovechild15.html" {"test/level3/core/noderemovechild15.html"}
"test/level3/core/noderemovechild16.html" {"test/level3/core/noderemovechild16.html"}
"test/level3/core/noderemovechild17.html" {"test/level3/core/noderemovechild17.html"}
"test/level3/core/noderemovechild18.html" {"test/level3/core/noderemovechild18.html"}
"test/level3/core/noderemovechild19.html" {"test/level3/core/noderemovechild19.html"}
"test/level3/core/noderemovechild20.html" {"test/level3/core/noderemovechild20.html"}
"test/level3/core/noderemovechild21.html" {"test/level3/core/noderemovechild21.html"}
"test/level3/core/noderemovechild22.html" {"test/level3/core/noderemovechild22.html"}
"test/level3/core/noderemovechild23.html" {"test/level3/core/noderemovechild23.html"}
"test/level3/core/noderemovechild24.html" {"test/level3/core/noderemovechild24.html"}
"test/level3/core/noderemovechild25.html" {"test/level3/core/noderemovechild25.html"}
"test/level3/core/noderemovechild26.html" {"test/level3/core/noderemovechild26.html"}
"test/level3/core/noderemovechild27.html" {"test/level3/core/noderemovechild27.html"}
"test/level3/core/noderemovechild29.html" {"test/level3/core/noderemovechild29.html"}
"test/level3/core/noderemovechild28.html" {"test/level3/core/noderemovechild28.html"}
"test/level3/core/noderemovechild30.html" {"test/level3/core/noderemovechild30.html"}
"test/level3/core/noderemovechild31.html" {"test/level3/core/noderemovechild31.html"}
"test/level3/core/nodereplacechild01.html" {"test/level3/core/nodereplacechild01.html"}
"test/level3/core/nodereplacechild02.html" {"test/level3/core/nodereplacechild02.html"}
"test/level3/core/nodereplacechild03.html" {"test/level3/core/nodereplacechild03.html"}
"test/level3/core/nodereplacechild04.html" {"test/level3/core/nodereplacechild04.html"}
"test/level3/core/nodereplacechild06.html" {"test/level3/core/nodereplacechild06.html"}
"test/level3/core/nodereplacechild07.html" {"test/level3/core/nodereplacechild07.html"}
"test/level3/core/nodereplacechild08.html" {"test/level3/core/nodereplacechild08.html"}
"test/level3/core/nodereplacechild10.html" {"test/level3/core/nodereplacechild10.html"}
"test/level3/core/nodereplacechild12.html" {"test/level3/core/nodereplacechild12.html"}
"test/level3/core/nodereplacechild13.html" {"test/level3/core/nodereplacechild13.html"}
"test/level3/core/nodereplacechild14.html" {"test/level3/core/nodereplacechild14.html"}
"test/level3/core/nodereplacechild15.html" {"test/level3/core/nodereplacechild15.html"}
"test/level3/core/nodereplacechild16.html" {"test/level3/core/nodereplacechild16.html"}
"test/level3/core/nodereplacechild17.html" {"test/level3/core/nodereplacechild17.html"}
"test/level3/core/nodereplacechild18.html" {"test/level3/core/nodereplacechild18.html"}
"test/level3/core/nodereplacechild19.html" {"test/level3/core/nodereplacechild19.html"}
"test/level3/core/nodereplacechild20.html" {"test/level3/core/nodereplacechild20.html"}
"test/level3/core/nodereplacechild21.html" {"test/level3/core/nodereplacechild21.html"}
"test/level3/core/nodereplacechild22.html" {"test/level3/core/nodereplacechild22.html"}
"test/level3/core/nodereplacechild23.html" {"test/level3/core/nodereplacechild23.html"}
"test/level3/core/nodereplacechild24.html" {"test/level3/core/nodereplacechild24.html"}
"test/level3/core/nodereplacechild25.html" {"test/level3/core/nodereplacechild25.html"}
"test/level3/core/nodereplacechild26.html" {"test/level3/core/nodereplacechild26.html"}
"test/level3/core/nodereplacechild27.html" {"test/level3/core/nodereplacechild27.html"}
"test/level3/core/nodereplacechild28.html" {"test/level3/core/nodereplacechild28.html"}
"test/level3/core/nodereplacechild29.html" {"test/level3/core/nodereplacechild29.html"}
"test/level3/core/nodereplacechild30.html" {"test/level3/core/nodereplacechild30.html"}
"test/level3/core/nodereplacechild31.html" {"test/level3/core/nodereplacechild31.html"}
"test/level3/core/nodereplacechild32.html" {"test/level3/core/nodereplacechild32.html"}
"test/level3/core/nodereplacechild33.html" {"test/level3/core/nodereplacechild33.html"}
"test/level3/core/nodereplacechild34.html" {"test/level3/core/nodereplacechild34.html"}
"test/level3/core/nodereplacechild35.html" {"test/level3/core/nodereplacechild35.html"}
"test/level3/core/nodereplacechild36.html" {"test/level3/core/nodereplacechild36.html"}
"test/level3/core/nodereplacechild37.html" {"test/level3/core/nodereplacechild37.html"}
"test/level3/core/nodereplacechild38.html" {"test/level3/core/nodereplacechild38.html"}
"test/level3/core/nodereplacechild39.html" {"test/level3/core/nodereplacechild39.html"}
"test/level3/core/nodereplacechild40.html" {"test/level3/core/nodereplacechild40.html"}
"test/level3/core/nodesettextcontent01.html" {"test/level3/core/nodesettextcontent01.html"}
"test/level3/core/nodesettextcontent02.html" {"test/level3/core/nodesettextcontent02.html"}
"test/level3/core/nodesettextcontent03.html" {"test/level3/core/nodesettextcontent03.html"}
"test/level3/core/nodesettextcontent04.html" {"test/level3/core/nodesettextcontent04.html"}
"test/level3/core/nodesettextcontent05.html" {"test/level3/core/nodesettextcontent05.html"}
"test/level3/core/nodesettextcontent06.html" {"test/level3/core/nodesettextcontent06.html"}
"test/level3/core/nodesettextcontent07.html" {"test/level3/core/nodesettextcontent07.html"}
"test/level3/core/nodesettextcontent08.html" {"test/level3/core/nodesettextcontent08.html"}
"test/level3/core/nodesettextcontent10.html" {"test/level3/core/nodesettextcontent10.html"}
"test/level3/core/nodesettextcontent11.html" {"test/level3/core/nodesettextcontent11.html"}
"test/level3/core/nodesettextcontent12.html" {"test/level3/core/nodesettextcontent12.html"}
"test/level3/core/nodesettextcontent13.html" {"test/level3/core/nodesettextcontent13.html"}
"test/level3/core/nodesetuserdata01.html" {"test/level3/core/nodesetuserdata01.html"}
"test/level3/core/nodesetuserdata02.html" {"test/level3/core/nodesetuserdata02.html"}
"test/level3/core/nodesetuserdata03.html" {"test/level3/core/nodesetuserdata03.html"}
"test/level3/core/nodesetuserdata04.html" {"test/level3/core/nodesetuserdata04.html"}
"test/level3/core/nodesetuserdata05.html" {"test/level3/core/nodesetuserdata05.html"}
"test/level3/core/nodesetuserdata06.html" {"test/level3/core/nodesetuserdata06.html"}
"test/level3/core/nodesetuserdata07.html" {"test/level3/core/nodesetuserdata07.html"}
"test/level3/core/nodesetuserdata08.html" {"test/level3/core/nodesetuserdata08.html"}
"test/level3/core/nodesetuserdata09.html" {"test/level3/core/nodesetuserdata09.html"}
"test/level3/core/nodesetuserdata10.html" {"test/level3/core/nodesetuserdata10.html"}
"test/level3/core/normalizecharacters01.html" {"test/level3/core/normalizecharacters01.html"}
"test/level3/core/normalizecharacters02.html" {"test/level3/core/normalizecharacters02.html"}
"test/level3/core/normalizecharacters03.html" {"test/level3/core/normalizecharacters03.html"}
"test/level3/core/normalizecharacters04.html" {"test/level3/core/normalizecharacters04.html"}
"test/level3/core/normalizecharacters05.html" {"test/level3/core/normalizecharacters05.html"}
"test/level3/core/normalizecharacters06.html" {"test/level3/core/normalizecharacters06.html"}
"test/level3/core/normalizecharacters07.html" {"test/level3/core/normalizecharacters07.html"}
"test/level3/core/normalizecharacters08.html" {"test/level3/core/normalizecharacters08.html"}
"test/level3/core/splitcdatasections01.html" {"test/level3/core/splitcdatasections01.html"}
"test/level3/core/textiselementcontentwhitespace01.html" {"test/level3/core/textiselementcontentwhitespace01.html"}
"test/level3/core/textiselementcontentwhitespace02.html" {"test/level3/core/textiselementcontentwhitespace02.html"}
"test/level3/core/textiselementcontentwhitespace03.html" {"test/level3/core/textiselementcontentwhitespace03.html"}
"test/level3/core/textiselementcontentwhitespace04.html" {"test/level3/core/textiselementcontentwhitespace04.html"}
"test/level3/core/textiselementcontentwhitespace05.html" {"test/level3/core/textiselementcontentwhitespace05.html"}
"test/level3/core/textiselementcontentwhitespace06.html" {"test/level3/core/textiselementcontentwhitespace06.html"}
"test/level3/core/textreplacewholetext01.html" {"test/level3/core/textreplacewholetext01.html"}
"test/level3/core/textreplacewholetext02.html" {"test/level3/core/textreplacewholetext02.html"}
"test/level3/core/textreplacewholetext03.html" {"test/level3/core/textreplacewholetext03.html"}
"test/level3/core/textreplacewholetext04.html" {"test/level3/core/textreplacewholetext04.html"}
"test/level3/core/textreplacewholetext05.html" {"test/level3/core/textreplacewholetext05.html"}
"test/level3/core/textreplacewholetext06.html" {"test/level3/core/textreplacewholetext06.html"}
"test/level3/core/textreplacewholetext07.html" {"test/level3/core/textreplacewholetext07.html"}
"test/level3/core/textreplacewholetext08.html" {"test/level3/core/textreplacewholetext08.html"}
"test/level3/core/textwholetext01.html" {"test/level3/core/textwholetext01.html"}
"test/level3/core/textwholetext02.html" {"test/level3/core/textwholetext02.html"}
"test/level3/core/textwholetext03.html" {"test/level3/core/textwholetext03.html"}
"test/level3/core/typeinfogettypename03.html" {"test/level3/core/typeinfogettypename03.html"}
"test/level3/core/typeinfogettypename04.html" {"test/level3/core/typeinfogettypename04.html"}
"test/level3/core/typeinfogettypenamespace01.html" {"test/level3/core/typeinfogettypenamespace01.html"}
"test/level3/core/typeinfogettypenamespace03.html" {"test/level3/core/typeinfogettypenamespace03.html"}
"test/level3/core/typeinfogettypenamespace04.html" {"test/level3/core/typeinfogettypenamespace04.html"}
"test/level3/core/typeinfoisderivedfrom01.html" {"test/level3/core/typeinfoisderivedfrom01.html"}
"test/level3/core/typeinfoisderivedfrom02.html" {"test/level3/core/typeinfoisderivedfrom02.html"}
"test/level3/core/typeinfoisderivedfrom03.html" {"test/level3/core/typeinfoisderivedfrom03.html"}
"test/level3/core/typeinfoisderivedfrom04.html" {"test/level3/core/typeinfoisderivedfrom04.html"}
"test/level3/core/typeinfoisderivedfrom05.html" {"test/level3/core/typeinfoisderivedfrom05.html"}
"test/level3/core/typeinfoisderivedfrom06.html" {"test/level3/core/typeinfoisderivedfrom06.html"}
"test/level3/core/typeinfoisderivedfrom07.html" {"test/level3/core/typeinfoisderivedfrom07.html"}
"test/level3/core/typeinfoisderivedfrom08.html" {"test/level3/core/typeinfoisderivedfrom08.html"}
"test/level3/core/typeinfoisderivedfrom09.html" {"test/level3/core/typeinfoisderivedfrom09.html"}
"test/level3/core/typeinfoisderivedfrom10.html" {"test/level3/core/typeinfoisderivedfrom10.html"}
"test/level3/core/typeinfoisderivedfrom11.html" {"test/level3/core/typeinfoisderivedfrom11.html"}
"test/level3/core/typeinfoisderivedfrom12.html" {"test/level3/core/typeinfoisderivedfrom12.html"}
"test/level3/core/typeinfoisderivedfrom13.html" {"test/level3/core/typeinfoisderivedfrom13.html"}
"test/level3/core/typeinfoisderivedfrom14.html" {"test/level3/core/typeinfoisderivedfrom14.html"}
"test/level3/core/typeinfoisderivedfrom15.html" {"test/level3/core/typeinfoisderivedfrom15.html"}
"test/level3/core/typeinfoisderivedfrom16.html" {"test/level3/core/typeinfoisderivedfrom16.html"}
"test/level3/core/typeinfoisderivedfrom17.html" {"test/level3/core/typeinfoisderivedfrom17.html"}
"test/level3/core/typeinfoisderivedfrom18.html" {"test/level3/core/typeinfoisderivedfrom18.html"}
"test/level3/core/typeinfoisderivedfrom19.html" {"test/level3/core/typeinfoisderivedfrom19.html"}
"test/level3/core/typeinfoisderivedfrom20.html" {"test/level3/core/typeinfoisderivedfrom20.html"}
"test/level3/core/typeinfoisderivedfrom21.html" {"test/level3/core/typeinfoisderivedfrom21.html"}
"test/level3/core/typeinfoisderivedfrom22.html" {"test/level3/core/typeinfoisderivedfrom22.html"}
"test/level3/core/typeinfoisderivedfrom23.html" {"test/level3/core/typeinfoisderivedfrom23.html"}
"test/level3/core/typeinfoisderivedfrom24.html" {"test/level3/core/typeinfoisderivedfrom24.html"}
"test/level3/core/typeinfoisderivedfrom25.html" {"test/level3/core/typeinfoisderivedfrom25.html"}
"test/level3/core/typeinfoisderivedfrom26.html" {"test/level3/core/typeinfoisderivedfrom26.html"}
"test/level3/core/typeinfoisderivedfrom27.html" {"test/level3/core/typeinfoisderivedfrom27.html"}
"test/level3/core/typeinfoisderivedfrom28.html" {"test/level3/core/typeinfoisderivedfrom28.html"}
"test/level3/core/typeinfoisderivedfrom29.html" {"test/level3/core/typeinfoisderivedfrom29.html"}
"test/level3/core/typeinfoisderivedfrom30.html" {"test/level3/core/typeinfoisderivedfrom30.html"}
"test/level3/core/typeinfoisderivedfrom31.html" {"test/level3/core/typeinfoisderivedfrom31.html"}
"test/level3/core/typeinfoisderivedfrom32.html" {"test/level3/core/typeinfoisderivedfrom32.html"}
"test/level3/core/typeinfoisderivedfrom33.html" {"test/level3/core/typeinfoisderivedfrom33.html"}
"test/level3/core/typeinfoisderivedfrom34.html" {"test/level3/core/typeinfoisderivedfrom34.html"}
"test/level3/core/typeinfoisderivedfrom35.html" {"test/level3/core/typeinfoisderivedfrom35.html"}
"test/level3/core/typeinfoisderivedfrom36.html" {"test/level3/core/typeinfoisderivedfrom36.html"}
"test/level3/core/typeinfoisderivedfrom37.html" {"test/level3/core/typeinfoisderivedfrom37.html"}
"test/level3/core/typeinfoisderivedfrom38.html" {"test/level3/core/typeinfoisderivedfrom38.html"}
"test/level3/core/typeinfoisderivedfrom39.html" {"test/level3/core/typeinfoisderivedfrom39.html"}
"test/level3/core/typeinfoisderivedfrom40.html" {"test/level3/core/typeinfoisderivedfrom40.html"}
"test/level3/core/typeinfoisderivedfrom41.html" {"test/level3/core/typeinfoisderivedfrom41.html"}
"test/level3/core/typeinfoisderivedfrom42.html" {"test/level3/core/typeinfoisderivedfrom42.html"}
"test/level3/core/typeinfoisderivedfrom43.html" {"test/level3/core/typeinfoisderivedfrom43.html"}
"test/level3/core/typeinfoisderivedfrom44.html" {"test/level3/core/typeinfoisderivedfrom44.html"}
"test/level3/core/typeinfoisderivedfrom45.html" {"test/level3/core/typeinfoisderivedfrom45.html"}
"test/level3/core/typeinfoisderivedfrom46.html" {"test/level3/core/typeinfoisderivedfrom46.html"}
"test/level3/core/typeinfoisderivedfrom47.html" {"test/level3/core/typeinfoisderivedfrom47.html"}
"test/level3/core/typeinfoisderivedfrom48.html" {"test/level3/core/typeinfoisderivedfrom48.html"}
"test/level3/core/typeinfoisderivedfrom49.html" {"test/level3/core/typeinfoisderivedfrom49.html"}
"test/level3/core/typeinfoisderivedfrom50.html" {"test/level3/core/typeinfoisderivedfrom50.html"}
"test/level3/core/typeinfoisderivedfrom51.html" {"test/level3/core/typeinfoisderivedfrom51.html"}
"test/level3/core/typeinfoisderivedfrom52.html" {"test/level3/core/typeinfoisderivedfrom52.html"}
"test/level3/core/typeinfoisderivedfrom53.html" {"test/level3/core/typeinfoisderivedfrom53.html"}
"test/level3/core/typeinfoisderivedfrom54.html" {"test/level3/core/typeinfoisderivedfrom54.html"}
"test/level3/core/typeinfoisderivedfrom55.html" {"test/level3/core/typeinfoisderivedfrom55.html"}
"test/level3/core/typeinfoisderivedfrom56.html" {"test/level3/core/typeinfoisderivedfrom56.html"}
"test/level3/core/typeinfoisderivedfrom57.html" {"test/level3/core/typeinfoisderivedfrom57.html"}
"test/level3/core/typeinfoisderivedfrom58.html" {"test/level3/core/typeinfoisderivedfrom58.html"}
"test/level3/core/typeinfoisderivedfrom59.html" {"test/level3/core/typeinfoisderivedfrom59.html"}
"test/level3/core/typeinfoisderivedfrom61.html" {"test/level3/core/typeinfoisderivedfrom61.html"}
"test/level3/core/typeinfoisderivedfrom60.html" {"test/level3/core/typeinfoisderivedfrom60.html"}
"test/level3/core/typeinfoisderivedfrom62.html" {"test/level3/core/typeinfoisderivedfrom62.html"}
"test/level3/core/typeinfoisderivedfrom63.html" {"test/level3/core/typeinfoisderivedfrom63.html"}
"test/level3/core/typeinfoisderivedfrom64.html" {"test/level3/core/typeinfoisderivedfrom64.html"}
"test/level3/core/typeinfoisderivedfrom65.html" {"test/level3/core/typeinfoisderivedfrom65.html"}
"test/level3/core/typeinfoisderivedfrom66.html" {"test/level3/core/typeinfoisderivedfrom66.html"}
"test/level3/core/typeinfoisderivedfrom67.html" {"test/level3/core/typeinfoisderivedfrom67.html"}
"test/level3/core/typeinfoisderivedfrom68.html" {"test/level3/core/typeinfoisderivedfrom68.html"}
"test/level3/core/typeinfoisderivedfrom69.html" {"test/level3/core/typeinfoisderivedfrom69.html"}
"test/level3/core/typeinfoisderivedfrom70.html" {"test/level3/core/typeinfoisderivedfrom70.html"}
"test/level3/core/typeinfoisderivedfrom71.html" {"test/level3/core/typeinfoisderivedfrom71.html"}
"test/level3/core/typeinfoisderivedfrom72.html" {"test/level3/core/typeinfoisderivedfrom72.html"}
"test/level3/core/typeinfoisderivedfrom73.html" {"test/level3/core/typeinfoisderivedfrom73.html"}
"test/level3/core/userdatahandler01.html" {"test/level3/core/userdatahandler01.html"}
"test/level3/core/userdatahandler02.html" {"test/level3/core/userdatahandler02.html"}
"test/level3/core/userdatahandler03.html" {"test/level3/core/userdatahandler03.html"}
"test/level3/core/userdatahandler04.html" {"test/level3/core/userdatahandler04.html"}
"test/level3/core/wellformed01.html" {"test/level3/core/wellformed01.html"}
"test/level3/core/wellformed02.html" {"test/level3/core/wellformed02.html"}
"test/level3/core/wellformed03.html" {"test/level3/core/wellformed03.html"}
"test/level3/core/wellformed04.html" {"test/level3/core/wellformed04.html"}
"test/level3/core/files/back.gif" {"test/level3/core/files/back.gif"}
"test/level3/core/files/barfoo.svg" {"test/level3/core/files/barfoo.svg"}
"test/level3/core/files/barfoo.xhtml" {"test/level3/core/files/barfoo.xhtml"}
"test/level3/core/files/barfoo.xml" {"test/level3/core/files/barfoo.xml"}
"test/level3/core/files/barfoo_base.svg" {"test/level3/core/files/barfoo_base.svg"}
"test/level3/core/files/barfoo_base.xhtml" {"test/level3/core/files/barfoo_base.xhtml"}
"test/level3/core/files/barfoo_base.xml" {"test/level3/core/files/barfoo_base.xml"}
"test/level3/core/files/barfoo_nodefaultns.svg" {"test/level3/core/files/barfoo_nodefaultns.svg"}
"test/level3/core/files/barfoo_nodefaultns.xhtml" {"test/level3/core/files/barfoo_nodefaultns.xhtml"}
"test/level3/core/files/barfoo_nodefaultns.xml" {"test/level3/core/files/barfoo_nodefaultns.xml"}
"test/level3/core/files/barfoo_standalone_no.svg" {"test/level3/core/files/barfoo_standalone_no.svg"}
"test/level3/core/files/barfoo_standalone_no.xhtml" {"test/level3/core/files/barfoo_standalone_no.xhtml"}
"test/level3/core/files/barfoo_standalone_no.xml" {"test/level3/core/files/barfoo_standalone_no.xml"}
"test/level3/core/files/barfoo_standalone_yes.svg" {"test/level3/core/files/barfoo_standalone_yes.svg"}
"test/level3/core/files/barfoo_standalone_yes.xhtml" {"test/level3/core/files/barfoo_standalone_yes.xhtml"}
"test/level3/core/files/barfoo_standalone_yes.xml" {"test/level3/core/files/barfoo_standalone_yes.xml"}
"test/level3/core/files/barfoo_utf16.svg" {"test/level3/core/files/barfoo_utf16.svg"}
"test/level3/core/files/barfoo_utf16.xhtml" {"test/level3/core/files/barfoo_utf16.xhtml"}
"test/level3/core/files/barfoo_utf16.xml" {"test/level3/core/files/barfoo_utf16.xml"}
"test/level3/core/files/barfoo_utf8.svg" {"test/level3/core/files/barfoo_utf8.svg"}
"test/level3/core/files/barfoo_utf8.xhtml" {"test/level3/core/files/barfoo_utf8.xhtml"}
"test/level3/core/files/barfoo_utf8.xml" {"test/level3/core/files/barfoo_utf8.xml"}
"test/level3/core/files/blank.gif" {"test/level3/core/files/blank.gif"}
"test/level3/core/files/canonicalform01.svg" {"test/level3/core/files/canonicalform01.svg"}
"test/level3/core/files/canonicalform01.xhtml" {"test/level3/core/files/canonicalform01.xhtml"}
"test/level3/core/files/canonicalform01.xml" {"test/level3/core/files/canonicalform01.xml"}
"test/level3/core/files/canonicalform02.svg" {"test/level3/core/files/canonicalform02.svg"}
"test/level3/core/files/canonicalform02.xhtml" {"test/level3/core/files/canonicalform02.xhtml"}
"test/level3/core/files/canonicalform02.xml" {"test/level3/core/files/canonicalform02.xml"}
"test/level3/core/files/canonicalform03.svg" {"test/level3/core/files/canonicalform03.svg"}
"test/level3/core/files/canonicalform03.xhtml" {"test/level3/core/files/canonicalform03.xhtml"}
"test/level3/core/files/canonicalform03.xml" {"test/level3/core/files/canonicalform03.xml"}
"test/level3/core/files/canonicalform04.svg" {"test/level3/core/files/canonicalform04.svg"}
"test/level3/core/files/canonicalform04.xhtml" {"test/level3/core/files/canonicalform04.xhtml"}
"test/level3/core/files/canonicalform04.xml" {"test/level3/core/files/canonicalform04.xml"}
"test/level3/core/files/canonicalform05.svg" {"test/level3/core/files/canonicalform05.svg"}
"test/level3/core/files/canonicalform05.xhtml" {"test/level3/core/files/canonicalform05.xhtml"}
"test/level3/core/files/canonicalform05.xml" {"test/level3/core/files/canonicalform05.xml"}
"test/level3/core/files/datatype_normalization.svg" {"test/level3/core/files/datatype_normalization.svg"}
"test/level3/core/files/datatype_normalization.svg.xsd" {"test/level3/core/files/datatype_normalization.svg.xsd"}
"test/level3/core/files/datatype_normalization.xml" {"test/level3/core/files/datatype_normalization.xml"}
"test/level3/core/files/datatype_normalization.xsd" {"test/level3/core/files/datatype_normalization.xsd"}
"test/level3/core/files/datatype_normalization2.svg" {"test/level3/core/files/datatype_normalization2.svg"}
"test/level3/core/files/datatype_normalization2.svg.xsd" {"test/level3/core/files/datatype_normalization2.svg.xsd"}
"test/level3/core/files/datatype_normalization2.xhtml" {"test/level3/core/files/datatype_normalization2.xhtml"}
"test/level3/core/files/datatype_normalization2.xml" {"test/level3/core/files/datatype_normalization2.xml"}
"test/level3/core/files/datatype_normalization2.xsd" {"test/level3/core/files/datatype_normalization2.xsd"}
"test/level3/core/files/external_barfoo.svg" {"test/level3/core/files/external_barfoo.svg"}
"test/level3/core/files/external_barfoo.xhtml" {"test/level3/core/files/external_barfoo.xhtml"}
"test/level3/core/files/external_barfoo.xml" {"test/level3/core/files/external_barfoo.xml"}
"test/level3/core/files/external_foo.ent" {"test/level3/core/files/external_foo.ent"}
"test/level3/core/files/external_foobr.ent" {"test/level3/core/files/external_foobr.ent"}
"test/level3/core/files/external_widget.ent" {"test/level3/core/files/external_widget.ent"}
"test/level3/core/files/hc_nodtdstaff.html" {"test/level3/core/files/hc_nodtdstaff.html"}
"test/level3/core/files/hc_nodtdstaff.html.1" {"test/level3/core/files/hc_nodtdstaff.html.1"}
"test/level3/core/files/hc_nodtdstaff.svg" {"test/level3/core/files/hc_nodtdstaff.svg"}
"test/level3/core/files/hc_nodtdstaff.xhtml" {"test/level3/core/files/hc_nodtdstaff.xhtml"}
"test/level3/core/files/hc_nodtdstaff.xml" {"test/level3/core/files/hc_nodtdstaff.xml"}
"test/level3/core/files/hc_staff.svg" {"test/level3/core/files/hc_staff.svg"}
"test/level3/core/files/hc_staff.svg.xsd" {"test/level3/core/files/hc_staff.svg.xsd"}
"test/level3/core/files/hc_staff.xhtml" {"test/level3/core/files/hc_staff.xhtml"}
"test/level3/core/files/hc_staff.xml" {"test/level3/core/files/hc_staff.xml"}
"test/level3/core/files/hc_staff.xsd" {"test/level3/core/files/hc_staff.xsd"}
"test/level3/core/files/image2.gif" {"test/level3/core/files/image2.gif"}
"test/level3/core/files/index.html" {"test/level3/core/files/index.html"}
"test/level3/core/files/index.html.1" {"test/level3/core/files/index.html.1"}
"test/level3/core/files/index.html.2" {"test/level3/core/files/index.html.2"}
"test/level3/core/files/index.html?C=D;O=A" {"test/level3/core/files/index.html?C=D;O=A"}
"test/level3/core/files/index.html?C=M;O=A" {"test/level3/core/files/index.html?C=M;O=A"}
"test/level3/core/files/index.html?C=N;O=D" {"test/level3/core/files/index.html?C=N;O=D"}
"test/level3/core/files/index.html?C=S;O=A" {"test/level3/core/files/index.html?C=S;O=A"}
"test/level3/core/files/robots.txt" {"test/level3/core/files/robots.txt"}
"test/level3/core/files/svgtest.js" {"test/level3/core/files/svgtest.js"}
"test/level3/core/files/svgunit.js" {"test/level3/core/files/svgunit.js"}
"test/level3/core/files/text.gif" {"test/level3/core/files/text.gif"}
"test/level3/core/files/typeinfo.svg" {"test/level3/core/files/typeinfo.svg"}
"test/level3/core/files/typeinfo.xhtml" {"test/level3/core/files/typeinfo.xhtml"}
"test/level3/core/files/typeinfo.svg.xsd" {"test/level3/core/files/typeinfo.svg.xsd"}
"test/level3/core/files/typeinfo.xml" {"test/level3/core/files/typeinfo.xml"}
"test/level3/core/files/typeinfo.xsd" {"test/level3/core/files/typeinfo.xsd"}
"test/level3/core/files/unknown.gif" {"test/level3/core/files/unknown.gif"}
"test/level3/core/files/xhtml-lat1.ent" {"test/level3/core/files/xhtml-lat1.ent"}
"test/level3/core/files/xhtml-special.ent" {"test/level3/core/files/xhtml-special.ent"}
"test/level3/core/files/xhtml-symbol.ent" {"test/level3/core/files/xhtml-symbol.ent"}
"test/level3/core/files/xhtml1-frameset.dtd" {"test/level3/core/files/xhtml1-frameset.dtd"}
"test/level3/core/files/xhtml1-strict.dtd" {"test/level3/core/files/xhtml1-strict.dtd"}
"test/level3/core/files/xhtml1-transitional.dtd" {"test/level3/core/files/xhtml1-transitional.dtd"}
"test/level3/core/files/Yes" {"test/level3/core/files/Yes"}
"test/level3/ls/canonicalform04.html" {"test/level3/ls/canonicalform04.html"}
"test/level3/ls/canonicalform01.html" {"test/level3/ls/canonicalform01.html"}
"test/level3/ls/canonicalform03.html" {"test/level3/ls/canonicalform03.html"}
"test/level3/ls/canonicalform05.html" {"test/level3/ls/canonicalform05.html"}
"test/level3/ls/canonicalform06.html" {"test/level3/ls/canonicalform06.html"}
"test/level3/ls/canonicalform08.html" {"test/level3/ls/canonicalform08.html"}
"test/level3/ls/canonicalform09.html" {"test/level3/ls/canonicalform09.html"}
"test/level3/ls/canonicalform10.html" {"test/level3/ls/canonicalform10.html"}
"test/level3/ls/canonicalform11.html" {"test/level3/ls/canonicalform11.html"}
"test/level3/ls/canonicalform12.html" {"test/level3/ls/canonicalform12.html"}
"test/level3/ls/canonicalform13.html" {"test/level3/ls/canonicalform13.html"}
"test/level3/ls/cdatasections01.html" {"test/level3/ls/cdatasections01.html"}
"test/level3/ls/cdatasections02.html" {"test/level3/ls/cdatasections02.html"}
"test/level3/ls/cdatasections03.html" {"test/level3/ls/cdatasections03.html"}
"test/level3/ls/cdatasections04.html" {"test/level3/ls/cdatasections04.html"}
"test/level3/ls/CertifiedText1.html" {"test/level3/ls/CertifiedText1.html"}
"test/level3/ls/CharacterStream1.html" {"test/level3/ls/CharacterStream1.html"}
"test/level3/ls/checkcharacternormalization01.html" {"test/level3/ls/checkcharacternormalization01.html"}
"test/level3/ls/checkcharacternormalization02.html" {"test/level3/ls/checkcharacternormalization02.html"}
"test/level3/ls/checkcharacternormalization03.html" {"test/level3/ls/checkcharacternormalization03.html"}
"test/level3/ls/checkcharacternormalization04.html" {"test/level3/ls/checkcharacternormalization04.html"}
"test/level3/ls/comments01.html" {"test/level3/ls/comments01.html"}
"test/level3/ls/comments02.html" {"test/level3/ls/comments02.html"}
"test/level3/ls/comments03.html" {"test/level3/ls/comments03.html"}
"test/level3/ls/comments04.html" {"test/level3/ls/comments04.html"}
"test/level3/ls/datatypenormalization01.html" {"test/level3/ls/datatypenormalization01.html"}
"test/level3/ls/datatypenormalization02.html" {"test/level3/ls/datatypenormalization02.html"}
"test/level3/ls/datatypenormalization03.html" {"test/level3/ls/datatypenormalization03.html"}
"test/level3/ls/datatypenormalization04.html" {"test/level3/ls/datatypenormalization04.html"}
"test/level3/ls/datatypenormalization05.html" {"test/level3/ls/datatypenormalization05.html"}
"test/level3/ls/datatypenormalization06.html" {"test/level3/ls/datatypenormalization06.html"}
"test/level3/ls/datatypenormalization07.html" {"test/level3/ls/datatypenormalization07.html"}
"test/level3/ls/datatypenormalization08.html" {"test/level3/ls/datatypenormalization08.html"}
"test/level3/ls/datatypenormalization09.html" {"test/level3/ls/datatypenormalization09.html"}
"test/level3/ls/datatypenormalization10.html" {"test/level3/ls/datatypenormalization10.html"}
"test/level3/ls/datatypenormalization11.html" {"test/level3/ls/datatypenormalization11.html"}
"test/level3/ls/datatypenormalization12.html" {"test/level3/ls/datatypenormalization12.html"}
"test/level3/ls/datatypenormalization13.html" {"test/level3/ls/datatypenormalization13.html"}
"test/level3/ls/datatypenormalization14.html" {"test/level3/ls/datatypenormalization14.html"}
"test/level3/ls/datatypenormalization15.html" {"test/level3/ls/datatypenormalization15.html"}
"test/level3/ls/datatypenormalization16.html" {"test/level3/ls/datatypenormalization16.html"}
"test/level3/ls/datatypenormalization17.html" {"test/level3/ls/datatypenormalization17.html"}
"test/level3/ls/disallowdoctype01.html" {"test/level3/ls/disallowdoctype01.html"}
"test/level3/ls/discarddefaultcontent01.html" {"test/level3/ls/discarddefaultcontent01.html"}
"test/level3/ls/discarddefaultcontent02.html" {"test/level3/ls/discarddefaultcontent02.html"}
"test/level3/ls/DOMBuilderFilterTest0.html" {"test/level3/ls/DOMBuilderFilterTest0.html"}
"test/level3/ls/DOMBuilderFilterTest1.html" {"test/level3/ls/DOMBuilderFilterTest1.html"}
"test/level3/ls/DOMBuilderFilterTest2.html" {"test/level3/ls/DOMBuilderFilterTest2.html"}
"test/level3/ls/DOMBuilderTest0.html" {"test/level3/ls/DOMBuilderTest0.html"}
"test/level3/ls/DOMBuilderTest1.html" {"test/level3/ls/DOMBuilderTest1.html"}
"test/level3/ls/DOMBuilderTest2.html" {"test/level3/ls/DOMBuilderTest2.html"}
"test/level3/ls/DOMBuilderTest3.html" {"test/level3/ls/DOMBuilderTest3.html"}
"test/level3/ls/DOMBuilderTest4.html" {"test/level3/ls/DOMBuilderTest4.html"}
"test/level3/ls/DOMBuilderTest5.html" {"test/level3/ls/DOMBuilderTest5.html"}
"test/level3/ls/DOMBuilderTest6.html" {"test/level3/ls/DOMBuilderTest6.html"}
"test/level3/ls/DOMBuilderTest8.html" {"test/level3/ls/DOMBuilderTest8.html"}
"test/level3/ls/DOMEntityResolverTest0.html" {"test/level3/ls/DOMEntityResolverTest0.html"}
"test/level3/ls/DOMEntityResolverTest1.html" {"test/level3/ls/DOMEntityResolverTest1.html"}
"test/level3/ls/DOMEntityResolverTest2.html" {"test/level3/ls/DOMEntityResolverTest2.html"}
"test/level3/ls/DOMImplementationLSTest0.html" {"test/level3/ls/DOMImplementationLSTest0.html"}
"test/level3/ls/DOMImplementationLSTest1.html" {"test/level3/ls/DOMImplementationLSTest1.html"}
"test/level3/ls/DOMImplementationLSTest2.html" {"test/level3/ls/DOMImplementationLSTest2.html"}
"test/level3/ls/DOMImplementationLSTest3.html" {"test/level3/ls/DOMImplementationLSTest3.html"}
"test/level3/ls/DOMImplementationLSTest4.html" {"test/level3/ls/DOMImplementationLSTest4.html"}
"test/level3/ls/DOMImplementationLSTest5.html" {"test/level3/ls/DOMImplementationLSTest5.html"}
"test/level3/ls/DOMInputSourceTest0.html" {"test/level3/ls/DOMInputSourceTest0.html"}
"test/level3/ls/DOMInputSourceTest1.html" {"test/level3/ls/DOMInputSourceTest1.html"}
"test/level3/ls/DOMInputSourceTest2.html" {"test/level3/ls/DOMInputSourceTest2.html"}
"test/level3/ls/DOMInputSourceTest3.html" {"test/level3/ls/DOMInputSourceTest3.html"}
"test/level3/ls/DOMInputSourceTest4.html" {"test/level3/ls/DOMInputSourceTest4.html"}
"test/level3/ls/DOMInputSourceTest5.html" {"test/level3/ls/DOMInputSourceTest5.html"}
"test/level3/ls/DOMInputSourceTest6.html" {"test/level3/ls/DOMInputSourceTest6.html"}
"test/level3/ls/DOMWriterFilterTest0.html" {"test/level3/ls/DOMWriterFilterTest0.html"}
"test/level3/ls/DOMWriterFilterTest1.html" {"test/level3/ls/DOMWriterFilterTest1.html"}
"test/level3/ls/DOMWriterFilterTest2.html" {"test/level3/ls/DOMWriterFilterTest2.html"}
"test/level3/ls/DOMWriterFilterTest3.html" {"test/level3/ls/DOMWriterFilterTest3.html"}
"test/level3/ls/DOMWriterTest0.html" {"test/level3/ls/DOMWriterTest0.html"}
"test/level3/ls/DOMWriterTest1.html" {"test/level3/ls/DOMWriterTest1.html"}
"test/level3/ls/DOMWriterTest2.html" {"test/level3/ls/DOMWriterTest2.html"}
"test/level3/ls/DOMWriterTest3.html" {"test/level3/ls/DOMWriterTest3.html"}
"test/level3/ls/DOMWriterTest4.html" {"test/level3/ls/DOMWriterTest4.html"}
"test/level3/ls/DOMWriterTest5.html" {"test/level3/ls/DOMWriterTest5.html"}
"test/level3/ls/DOMWriterTest6.html" {"test/level3/ls/DOMWriterTest6.html"}
"test/level3/ls/elementcontentwhitespace01.html" {"test/level3/ls/elementcontentwhitespace01.html"}
"test/level3/ls/elementcontentwhitespace02.html" {"test/level3/ls/elementcontentwhitespace02.html"}
"test/level3/ls/elementcontentwhitespace03.html" {"test/level3/ls/elementcontentwhitespace03.html"}
"test/level3/ls/encoding01.html" {"test/level3/ls/encoding01.html"}
"test/level3/ls/entities01.html" {"test/level3/ls/entities01.html"}
"test/level3/ls/entities02.html" {"test/level3/ls/entities02.html"}
"test/level3/ls/entities03.html" {"test/level3/ls/entities03.html"}
"test/level3/ls/entities04.html" {"test/level3/ls/entities04.html"}
"test/level3/ls/entities05.html" {"test/level3/ls/entities05.html"}
"test/level3/ls/entities06.html" {"test/level3/ls/entities06.html"}
"test/level3/ls/entities07.html" {"test/level3/ls/entities07.html"}
"test/level3/ls/entities08.html" {"test/level3/ls/entities08.html"}
"test/level3/ls/entities09.html" {"test/level3/ls/entities09.html"}
"test/level3/ls/GetFeature1.html" {"test/level3/ls/GetFeature1.html"}
"test/level3/ls/GetFeature2.html" {"test/level3/ls/GetFeature2.html"}
"test/level3/ls/HasFeature01.html" {"test/level3/ls/HasFeature01.html"}
"test/level3/ls/HasFeature02.html" {"test/level3/ls/HasFeature02.html"}
"test/level3/ls/HasFeature03.html" {"test/level3/ls/HasFeature03.html"}
"test/level3/ls/HasFeature04.html" {"test/level3/ls/HasFeature04.html"}
"test/level3/ls/HasFeature05.html" {"test/level3/ls/HasFeature05.html"}
"test/level3/ls/index.html" {"test/level3/ls/index.html"}
"test/level3/ls/infoset01.html" {"test/level3/ls/infoset01.html"}
"test/level3/ls/infoset02.html" {"test/level3/ls/infoset02.html"}
"test/level3/ls/infoset03.html" {"test/level3/ls/infoset03.html"}
"test/level3/ls/infoset04.html" {"test/level3/ls/infoset04.html"}
"test/level3/ls/infoset05.html" {"test/level3/ls/infoset05.html"}
"test/level3/ls/infoset06.html" {"test/level3/ls/infoset06.html"}
"test/level3/ls/infoset07.html" {"test/level3/ls/infoset07.html"}
"test/level3/ls/infoset08.html" {"test/level3/ls/infoset08.html"}
"test/level3/ls/LSParserConfig1.html" {"test/level3/ls/LSParserConfig1.html"}
"test/level3/ls/LSParserConfig2.html" {"test/level3/ls/LSParserConfig2.html"}
"test/level3/ls/LSParserConfig3.html" {"test/level3/ls/LSParserConfig3.html"}
"test/level3/ls/LSParserConfig4.html" {"test/level3/ls/LSParserConfig4.html"}
"test/level3/ls/LSParserConfig5.html" {"test/level3/ls/LSParserConfig5.html"}
"test/level3/ls/LSParserConfig6.html" {"test/level3/ls/LSParserConfig6.html"}
"test/level3/ls/LSParserConfig7.html" {"test/level3/ls/LSParserConfig7.html"}
"test/level3/ls/LSParserConfig8.html" {"test/level3/ls/LSParserConfig8.html"}
"test/level3/ls/LSParserConfig9.html" {"test/level3/ls/LSParserConfig9.html"}
"test/level3/ls/LSSerializerConfig1.html" {"test/level3/ls/LSSerializerConfig1.html"}
"test/level3/ls/LSSerializerConfig10.html" {"test/level3/ls/LSSerializerConfig10.html"}
"test/level3/ls/LSSerializerConfig2.html" {"test/level3/ls/LSSerializerConfig2.html"}
"test/level3/ls/LSSerializerConfig3.html" {"test/level3/ls/LSSerializerConfig3.html"}
"test/level3/ls/LSSerializerConfig4.html" {"test/level3/ls/LSSerializerConfig4.html"}
"test/level3/ls/LSSerializerConfig5.html" {"test/level3/ls/LSSerializerConfig5.html"}
"test/level3/ls/LSSerializerConfig6.html" {"test/level3/ls/LSSerializerConfig6.html"}
"test/level3/ls/LSSerializerConfig7.html" {"test/level3/ls/LSSerializerConfig7.html"}
"test/level3/ls/LSSerializerConfig8.html" {"test/level3/ls/LSSerializerConfig8.html"}
"test/level3/ls/LSSerializerConfig9.html" {"test/level3/ls/LSSerializerConfig9.html"}
"test/level3/ls/namespacedeclarations01.html" {"test/level3/ls/namespacedeclarations01.html"}
"test/level3/ls/namespacedeclarations02.html" {"test/level3/ls/namespacedeclarations02.html"}
"test/level3/ls/namespaces01.html" {"test/level3/ls/namespaces01.html"}
"test/level3/ls/namespaces02.html" {"test/level3/ls/namespaces02.html"}
"test/level3/ls/newline01.html" {"test/level3/ls/newline01.html"}
"test/level3/ls/newline02.html" {"test/level3/ls/newline02.html"}
"test/level3/ls/newline03.html" {"test/level3/ls/newline03.html"}
"test/level3/ls/noinputspecified01.html" {"test/level3/ls/noinputspecified01.html"}
"test/level3/ls/nooutputspecified01.html" {"test/level3/ls/nooutputspecified01.html"}
"test/level3/ls/normalizecharacters01.html" {"test/level3/ls/normalizecharacters01.html"}
"test/level3/ls/normalizecharacters02.html" {"test/level3/ls/normalizecharacters02.html"}
"test/level3/ls/normalizecharacters03.html" {"test/level3/ls/normalizecharacters03.html"}
"test/level3/ls/normalizecharacters04.html" {"test/level3/ls/normalizecharacters04.html"}
"test/level3/ls/schemalocation01.html" {"test/level3/ls/schemalocation01.html"}
"test/level3/ls/schemalocation02.html" {"test/level3/ls/schemalocation02.html"}
"test/level3/ls/schemalocation03.html" {"test/level3/ls/schemalocation03.html"}
"test/level3/ls/schemalocation04.html" {"test/level3/ls/schemalocation04.html"}
"test/level3/ls/schematype01.html" {"test/level3/ls/schematype01.html"}
"test/level3/ls/schematype02.html" {"test/level3/ls/schematype02.html"}
"test/level3/ls/schematype03.html" {"test/level3/ls/schematype03.html"}
"test/level3/ls/schematype04.html" {"test/level3/ls/schematype04.html"}
"test/level3/ls/splitcdatasections01.html" {"test/level3/ls/splitcdatasections01.html"}
"test/level3/ls/splitcdatasections02.html" {"test/level3/ls/splitcdatasections02.html"}
"test/level3/ls/SystemId1.html" {"test/level3/ls/SystemId1.html"}
"test/level3/ls/SystemId2.html" {"test/level3/ls/SystemId2.html"}
"test/level3/ls/unsupportedencoding01.html" {"test/level3/ls/unsupportedencoding01.html"}
"test/level3/ls/validate01.html" {"test/level3/ls/validate01.html"}
"test/level3/ls/validate02.html" {"test/level3/ls/validate02.html"}
"test/level3/ls/validate03.html" {"test/level3/ls/validate03.html"}
"test/level3/ls/validate04.html" {"test/level3/ls/validate04.html"}
"test/level3/ls/validate05.html" {"test/level3/ls/validate05.html"}
"test/level3/ls/validate06.html" {"test/level3/ls/validate06.html"}
"test/level3/ls/validate07.html" {"test/level3/ls/validate07.html"}
"test/level3/ls/validate08.html" {"test/level3/ls/validate08.html"}
"test/level3/ls/validateifschema01.html" {"test/level3/ls/validateifschema01.html"}
"test/level3/ls/validateifschema02.html" {"test/level3/ls/validateifschema02.html"}
"test/level3/ls/validateifschema03.html" {"test/level3/ls/validateifschema03.html"}
"test/level3/ls/validateifschema04.html" {"test/level3/ls/validateifschema04.html"}
"test/level3/ls/wellformed01.html" {"test/level3/ls/wellformed01.html"}
"test/level3/ls/wellformed02.html" {"test/level3/ls/wellformed02.html"}
"test/level3/ls/wellformed03.html" {"test/level3/ls/wellformed03.html"}
"test/level3/ls/writeToURI1.html" {"test/level3/ls/writeToURI1.html"}
"test/level3/ls/writeToURI2.html" {"test/level3/ls/writeToURI2.html"}
"test/level3/ls/xmldeclaration01.html" {"test/level3/ls/xmldeclaration01.html"}
"test/level3/ls/xmldeclaration02.html" {"test/level3/ls/xmldeclaration02.html"}
"test/level3/ls/files/index.html" {"test/level3/ls/files/index.html"}
"test/level3/ls/files/subdir/index.html" {"test/level3/ls/files/subdir/index.html"}
]
libexec: [

]
