opam-version: "1.2"
name: "template"
version: "0.15.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git://github.com/jonschlinkert/template.git"
depends: [
"ansi-styles" {>="2.0.1" & <"3.0.0"}

"arr-flatten" {>="1.0.1" & <"2.0.0"}

"async" {>="1.0.0" & <"2.0.0"}

"clone-deep" {>="0.1.1" & <"0.2.0"}

"config-cache" {>="5.0.1" & <"6.0.0"}

"debug" {>="2.2.0" & <"3.0.0"}

"en-route" {>="0.5.0" & <"0.6.0"}

"engine-cache" {>="0.12.2" & <"0.13.0"}

"export-files" {>="2.0.1" & <"3.0.0"}

"extend-shallow" {>="1.1.4" & <"2.0.0"}

"for-own" {>="0.1.3" & <"0.2.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"helper-cache" {>="0.7.1" & <"0.8.0"}

"kind-of" {>="2.0.0" & <"3.0.0"}

"layouts" {>="0.9.0" & <"0.10.0"}

"lazy-cache" {>="0.1.0" & <"0.2.0"}

"lazy-chalk" {>="0.1.0" & <"0.2.0"}

"lazy-globby" {>="0.1.1" & <"0.2.0"}

"load-templates" {>="0.8.3" & <"0.9.0"}

"loader-cache" {>="0.4.0" & <"0.5.0"}

"middleware-utils" {>="0.1.2" & <"0.2.0"}

"mixin-deep" {>="1.1.1" & <"2.0.0"}

"object_omit" {>="1.1.0" & <"2.0.0"}

"object_reduce" {>="0.1.7" & <"0.2.0"}

"option-cache" {>="1.4.0" & <"2.0.0"}

"parser-front-matter" {>="1.2.1" & <"2.0.0"}

"pick-from" {>="0.1.0" & <"0.2.0"}

"plasma" {>="0.9.1" & <"0.10.0"}

"plasma-cache" {>="0.2.1" & <"0.3.0"}

"plugin-error" {>="0.1.2" & <"0.2.0"}

"pluralize" {>="1.1.2" & <"2.0.0"}

"relative" {>="3.0.0" & <"4.0.0"}

"through2" {>="0.6.5" & <"0.7.0"}

]




