lib: [
"" {""}
"bench.js" {"bench.js"}
"deps/" {"deps/"}
"hiredis.cc" {"hiredis.cc"}
"hiredis.js" {"hiredis.js"}
"package.json" {"package.json"}
"reader.cc" {"reader.cc"}
"reader.h" {"reader.h"}
"README" {"README"}
"test/" {"test/"}
"wscript" {"wscript"}
"test/reader.js" {"test/reader.js"}
"deps/hiredis/" {"deps/hiredis/"}
"deps/hiredis/adapters/" {"deps/hiredis/adapters/"}
"deps/hiredis/async.c" {"deps/hiredis/async.c"}
"deps/hiredis/async.h" {"deps/hiredis/async.h"}
"deps/hiredis/COPYING" {"deps/hiredis/COPYING"}
"deps/hiredis/example-libev.c" {"deps/hiredis/example-libev.c"}
"deps/hiredis/example-libevent.c" {"deps/hiredis/example-libevent.c"}
"deps/hiredis/example.c" {"deps/hiredis/example.c"}
"deps/hiredis/fmacros.h" {"deps/hiredis/fmacros.h"}
"deps/hiredis/hiredis.c" {"deps/hiredis/hiredis.c"}
"deps/hiredis/hiredis.h" {"deps/hiredis/hiredis.h"}
"deps/hiredis/Makefile" {"deps/hiredis/Makefile"}
"deps/hiredis/net.c" {"deps/hiredis/net.c"}
"deps/hiredis/net.h" {"deps/hiredis/net.h"}
"deps/hiredis/README.md" {"deps/hiredis/README.md"}
"deps/hiredis/sds.c" {"deps/hiredis/sds.c"}
"deps/hiredis/sds.h" {"deps/hiredis/sds.h"}
"deps/hiredis/test.c" {"deps/hiredis/test.c"}
"deps/hiredis/TODO" {"deps/hiredis/TODO"}
"deps/hiredis/util.h" {"deps/hiredis/util.h"}
"deps/hiredis/adapters/libev.h" {"deps/hiredis/adapters/libev.h"}
"deps/hiredis/adapters/libevent.h" {"deps/hiredis/adapters/libevent.h"}
]
