lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"pipe.js" {"pipe.js"}
"index.js" {"index.js"}
"all-off.js" {"all-off.js"}
"has-listeners.js" {"has-listeners.js"}
"emit-error.js" {"emit-error.js"}
"unify.js" {"unify.js"}
".lint" {".lint"}
"CHANGES" {"CHANGES"}
".travis.yml" {".travis.yml"}
".testignore" {".testignore"}
"test/all-off.js" {"test/all-off.js"}
"test/emit-error.js" {"test/emit-error.js"}
"test/has-listeners.js" {"test/has-listeners.js"}
"test/index.js" {"test/index.js"}
"test/pipe.js" {"test/pipe.js"}
"test/unify.js" {"test/unify.js"}
"benchmark/many-on.js" {"benchmark/many-on.js"}
"benchmark/single-on.js" {"benchmark/single-on.js"}
]
