lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"Makefile" {"Makefile"}
".jshintrc" {".jshintrc"}
"lib/SauceLabs.js" {"lib/SauceLabs.js"}
"lib/utils.js" {"lib/utils.js"}
".travis.yml" {".travis.yml"}
"test/SauceLabs.js" {"test/SauceLabs.js"}
"test/utils.js" {"test/utils.js"}
"test/bootstrap/index.js" {"test/bootstrap/index.js"}
"test/helpers/index.js" {"test/helpers/index.js"}
"test/mocha.opts" {"test/mocha.opts"}
]
libexec: [

]
