lib: [
"nomnom.js" {"nomnom.js"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"test/argv.js" {"test/argv.js"}
"test/basic.js" {"test/basic.js"}
"test/bool.js" {"test/bool.js"}
"test/callback.js" {"test/callback.js"}
"test/chain.js" {"test/chain.js"}
"test/command.js" {"test/command.js"}
"test/default.js" {"test/default.js"}
"test/hash.js" {"test/hash.js"}
"test/help.js" {"test/help.js"}
"test/key.js" {"test/key.js"}
"test/long.js" {"test/long.js"}
"test/noopts.js" {"test/noopts.js"}
"test/positional.js" {"test/positional.js"}
"test/required.js" {"test/required.js"}
"test/runtests.js" {"test/runtests.js"}
"test/short.js" {"test/short.js"}
"test/shortcut.js" {"test/shortcut.js"}
]
