opam-version: "1.2"
name: "request"
version: "2.69.0"
maintainer: "mikeal <mikeal.rogers@gmail.com>"
author: "mikeal <mikeal.rogers@gmail.com>"
license: "Apache-2.0"
dev-repo: "git+https://github.com/request/request.git"
depends: [
"aws-sign2" {>="0.6.0" & <"0.7.0"}

"aws4" {>="1.2.1" & <"2.0.0"}

"bl" {>="1.0.0" & <"1.1.0"}

"caseless" {>="0.11.0" & <"0.12.0"}

"combined-stream" {>="1.0.5" & <"1.1.0"}

"extend" {>="3.0.0" & <"3.1.0"}

"forever-agent" {>="0.6.1" & <"0.7.0"}

"form-data" {>="1.0.0-rc3" & <"1.1.0"}

"har-validator" {>="2.0.6" & <"2.1.0"}

"hawk" {>="3.1.0" & <"3.2.0"}

"http-signature" {>="1.1.0" & <"1.2.0"}

"is-typedarray" {>="1.0.0" & <"1.1.0"}

"isstream" {>="0.1.2" & <"0.2.0"}

"json-stringify-safe" {>="5.0.1" & <"5.1.0"}

"mime-types" {>="2.1.7" & <"2.2.0"}

"node-uuid" {>="1.4.7" & <"1.5.0"}

"oauth-sign" {>="0.8.0" & <"0.9.0"}

"qs" {>="6.0.2" & <"6.1.0"}

"stringstream" {>="0.0.4" & <"0.1.0"}

"tough-cookie" {>="2.2.0" & <"2.3.0"}

"tunnel-agent" {>="0.4.1" & <"0.5.0"}

]




