lib: [
".gitignore" {".gitignore"}
"grunt.js" {"grunt.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"bin/grunt" {"bin/grunt"}
"lib/grunt.js" {"lib/grunt.js"}
"lib/grunt/cli.js" {"lib/grunt/cli.js"}
"lib/grunt/config.js" {"lib/grunt/config.js"}
"lib/grunt/fail.js" {"lib/grunt/fail.js"}
"lib/grunt/file.js" {"lib/grunt/file.js"}
"lib/grunt/help.js" {"lib/grunt/help.js"}
"lib/grunt/log.js" {"lib/grunt/log.js"}
"lib/grunt/option.js" {"lib/grunt/option.js"}
"lib/grunt/task.js" {"lib/grunt/task.js"}
"lib/grunt/template.js" {"lib/grunt/template.js"}
"lib/grunt/util.js" {"lib/grunt/util.js"}
"lib/util/namespace.js" {"lib/util/namespace.js"}
"lib/util/task.js" {"lib/util/task.js"}
"test/fixtures/a.js" {"test/fixtures/a.js"}
"test/fixtures/b.js" {"test/fixtures/b.js"}
"test/fixtures/banner.js" {"test/fixtures/banner.js"}
"test/fixtures/banner2.js" {"test/fixtures/banner2.js"}
"test/fixtures/test.json" {"test/fixtures/test.json"}
"test/util/namespace_test.js" {"test/util/namespace_test.js"}
"test/util/task_test.js" {"test/util/task_test.js"}
"test/tasks/concat_test.js" {"test/tasks/concat_test.js"}
"test/tasks/misc_test.js" {"test/tasks/misc_test.js"}
"tasks/concat.js" {"tasks/concat.js"}
"tasks/init.js" {"tasks/init.js"}
"tasks/lint.js" {"tasks/lint.js"}
"tasks/min.js" {"tasks/min.js"}
"tasks/misc.js" {"tasks/misc.js"}
"tasks/test.js" {"tasks/test.js"}
"tasks/watch.js" {"tasks/watch.js"}
"tasks/init/node.js" {"tasks/init/node.js"}
"tasks/init/licenses/LICENSE-GPL" {"tasks/init/licenses/LICENSE-GPL"}
"tasks/init/licenses/LICENSE-MIT" {"tasks/init/licenses/LICENSE-MIT"}
"tasks/init/misc/placeholder" {"tasks/init/misc/placeholder"}
"tasks/init/node/.gitignore" {"tasks/init/node/.gitignore"}
"tasks/init/node/grunt.js" {"tasks/init/node/grunt.js"}
"tasks/init/node/README.md" {"tasks/init/node/README.md"}
"tasks/init/node/lib/name.js" {"tasks/init/node/lib/name.js"}
"tasks/init/node/test/name_test.js" {"tasks/init/node/test/name_test.js"}
]
