opam-version: "1.2"
name: "data-store"
version: "0.12.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/data-store.git"
depends: [
"base-methods" {>="0.6.2" & <"0.7.0"}

"graceful-fs" {>="4.1.2" & <"5.0.0"}

"has-own-deep" {>="0.1.4" & <"0.2.0"}

"has-value" {>="0.3.0" & <"0.4.0"}

"kind-of" {>="3.0.2" & <"4.0.0"}

"lazy-cache" {>="1.0.3" & <"2.0.0"}

"mkdirp" {>="0.5.1" & <"0.6.0"}

"resolve-dir" {>="0.1.0" & <"0.2.0"}

"rimraf" {>="2.5.0" & <"3.0.0"}

"union-value" {>="0.2.1" & <"0.3.0"}

]




