lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".jshintrc" {".jshintrc"}
".gitattributes" {".gitattributes"}
"lib/utils.js" {"lib/utils.js"}
".verbrc.md" {".verbrc.md"}
"test/test.js" {"test/test.js"}
"test/filters.js" {"test/filters.js"}
"test/subprops.js" {"test/subprops.js"}
"test/heading.js" {"test/heading.js"}
"test/parseParams.js" {"test/parseParams.js"}
"test/lead.js" {"test/lead.js"}
"test/context.js" {"test/context.js"}
"test/parse.js" {"test/parse.js"}
"test/options.js" {"test/options.js"}
"test/params.js" {"test/params.js"}
"test/method.js" {"test/method.js"}
"test/mocha.opts" {"test/mocha.opts"}
"test/helpers/utils.js" {"test/helpers/utils.js"}
"test/fixtures/api.js" {"test/fixtures/api.js"}
"test/fixtures/block.js" {"test/fixtures/block.js"}
"test/fixtures/strings.js" {"test/fixtures/strings.js"}
"test/fixtures/ret.js" {"test/fixtures/ret.js"}
"test/fixtures/assemble.js" {"test/fixtures/assemble.js"}
"test/fixtures/no-banner.js" {"test/fixtures/no-banner.js"}
"test/fixtures/params.js" {"test/fixtures/params.js"}
"test/fixtures/method.js" {"test/fixtures/method.js"}
"test/fixtures/lead/b.js" {"test/fixtures/lead/b.js"}
"test/fixtures/lead/basic.js" {"test/fixtures/lead/basic.js"}
"test/fixtures/lead/c.js" {"test/fixtures/lead/c.js"}
"test/fixtures/lead/heading.js" {"test/fixtures/lead/heading.js"}
"test/fixtures/lead/lines.js" {"test/fixtures/lead/lines.js"}
"test/fixtures/lead/long.js" {"test/fixtures/lead/long.js"}
"test/fixtures/headings/basic.js" {"test/fixtures/headings/basic.js"}
"test/fixtures/headings/class.js" {"test/fixtures/headings/class.js"}
"test/fixtures/headings/function-name.js" {"test/fixtures/headings/function-name.js"}
"test/fixtures/headings/method.js" {"test/fixtures/headings/method.js"}
"test/fixtures/headings/non-word.js" {"test/fixtures/headings/non-word.js"}
"test/fixtures/sub/a.js" {"test/fixtures/sub/a.js"}
"test/fixtures/sub/b.js" {"test/fixtures/sub/b.js"}
"test/fixtures/sub/c.js" {"test/fixtures/sub/c.js"}
"test/fixtures/sub/d.js" {"test/fixtures/sub/d.js"}
"test/actual/params.js" {"test/actual/params.js"}
"test/actual/comments.json" {"test/actual/comments.json"}
"test/actual/comments.md" {"test/actual/comments.md"}
"test/actual/filters.json" {"test/actual/filters.json"}
"test/actual/merged-a.json" {"test/actual/merged-a.json"}
"test/actual/params.json" {"test/actual/params.json"}
"test/actual/strings.json" {"test/actual/strings.json"}
]
libexec: [

]
