lib: [
".gitignore" {".gitignore"}
"CHANGES" {"CHANGES"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"lib/global.js" {"lib/global.js"}
"lib/index.js" {"lib/index.js"}
"lib/reserved.js" {"lib/reserved.js"}
"lib/Array/clone.js" {"lib/Array/clone.js"}
"lib/Array/compact.js" {"lib/Array/compact.js"}
"lib/Array/index.js" {"lib/Array/index.js"}
"lib/Function/apply-bind.js" {"lib/Function/apply-bind.js"}
"lib/Function/aritize.js" {"lib/Function/aritize.js"}
"lib/Function/bind-bind.js" {"lib/Function/bind-bind.js"}
"lib/Function/cache.js" {"lib/Function/cache.js"}
"lib/Function/call-bind.js" {"lib/Function/call-bind.js"}
"lib/Function/clone.js" {"lib/Function/clone.js"}
"lib/Function/curry.js" {"lib/Function/curry.js"}
"lib/Function/dscope.js" {"lib/Function/dscope.js"}
"lib/Function/flip.js" {"lib/Function/flip.js"}
"lib/Function/functionalize.js" {"lib/Function/functionalize.js"}
"lib/Function/get-apply-arg.js" {"lib/Function/get-apply-arg.js"}
"lib/Function/hold.js" {"lib/Function/hold.js"}
"lib/Function/i.js" {"lib/Function/i.js"}
"lib/Function/index.js" {"lib/Function/index.js"}
"lib/Function/invoke.js" {"lib/Function/invoke.js"}
"lib/Function/is-function.js" {"lib/Function/is-function.js"}
"lib/Function/k.js" {"lib/Function/k.js"}
"lib/Function/lock.js" {"lib/Function/lock.js"}
"lib/Function/log.js" {"lib/Function/log.js"}
"lib/Function/ncurry.js" {"lib/Function/ncurry.js"}
"lib/Function/noop.js" {"lib/Function/noop.js"}
"lib/Function/pluck.js" {"lib/Function/pluck.js"}
"lib/Function/rcurry.js" {"lib/Function/rcurry.js"}
"lib/Function/rncurry.js" {"lib/Function/rncurry.js"}
"lib/Function/s.js" {"lib/Function/s.js"}
"lib/Function/sequence.js" {"lib/Function/sequence.js"}
"lib/Number/index.js" {"lib/Number/index.js"}
"lib/Number/pad.js" {"lib/Number/pad.js"}
"lib/Date/clone.js" {"lib/Date/clone.js"}
"lib/Date/duration.js" {"lib/Date/duration.js"}
"lib/Date/format.js" {"lib/Date/format.js"}
"lib/Date/index.js" {"lib/Date/index.js"}
"lib/Date/month-days-count.js" {"lib/Date/month-days-count.js"}
"lib/Date/day/floor.js" {"lib/Date/day/floor.js"}
"lib/Date/day/index.js" {"lib/Date/day/index.js"}
"lib/Date/year/floor.js" {"lib/Date/year/floor.js"}
"lib/Date/year/index.js" {"lib/Date/year/index.js"}
"lib/Date/month/floor.js" {"lib/Date/month/floor.js"}
"lib/Date/month/index.js" {"lib/Date/month/index.js"}
"lib/List/compact.js" {"lib/List/compact.js"}
"lib/List/concat.js" {"lib/List/concat.js"}
"lib/List/every.js" {"lib/List/every.js"}
"lib/List/filter.js" {"lib/List/filter.js"}
"lib/List/find-same-start-length.js" {"lib/List/find-same-start-length.js"}
"lib/List/flatten.js" {"lib/List/flatten.js"}
"lib/List/for-each.js" {"lib/List/for-each.js"}
"lib/List/index.js" {"lib/List/index.js"}
"lib/List/is-list-object.js" {"lib/List/is-list-object.js"}
"lib/List/is-list.js" {"lib/List/is-list.js"}
"lib/List/map.js" {"lib/List/map.js"}
"lib/List/peek.js" {"lib/List/peek.js"}
"lib/List/reduce.js" {"lib/List/reduce.js"}
"lib/List/shift-same.js" {"lib/List/shift-same.js"}
"lib/List/slice.js" {"lib/List/slice.js"}
"lib/List/some.js" {"lib/List/some.js"}
"lib/List/to-array.js" {"lib/List/to-array.js"}
"lib/List/sort/index.js" {"lib/List/sort/index.js"}
"lib/List/sort/length.js" {"lib/List/sort/length.js"}
"lib/Object/bind-methods.js" {"lib/Object/bind-methods.js"}
"lib/Object/every.js" {"lib/Object/every.js"}
"lib/Object/extend.js" {"lib/Object/extend.js"}
"lib/Object/index.js" {"lib/Object/index.js"}
"lib/Object/invoke.js" {"lib/Object/invoke.js"}
"lib/Object/map-to-array.js" {"lib/Object/map-to-array.js"}
"lib/Object/merge-deep.js" {"lib/Object/merge-deep.js"}
"lib/Object/merge.js" {"lib/Object/merge.js"}
"lib/Object/pluck.js" {"lib/Object/pluck.js"}
"lib/Object/same-type.js" {"lib/Object/same-type.js"}
"lib/Object/same.js" {"lib/Object/same.js"}
"lib/Object/to-descriptor.js" {"lib/Object/to-descriptor.js"}
"lib/Object/to-descriptors.js" {"lib/Object/to-descriptors.js"}
"lib/Object/to-string.js" {"lib/Object/to-string.js"}
"lib/Object/plain/clone.js" {"lib/Object/plain/clone.js"}
"lib/Object/plain/compare.js" {"lib/Object/plain/compare.js"}
"lib/Object/plain/elevate.js" {"lib/Object/plain/elevate.js"}
"lib/Object/plain/every.js" {"lib/Object/plain/every.js"}
"lib/Object/plain/filter.js" {"lib/Object/plain/filter.js"}
"lib/Object/plain/for-each.js" {"lib/Object/plain/for-each.js"}
"lib/Object/plain/index.js" {"lib/Object/plain/index.js"}
"lib/Object/plain/is-empty.js" {"lib/Object/plain/is-empty.js"}
"lib/Object/plain/is-plain-object.js" {"lib/Object/plain/is-plain-object.js"}
"lib/Object/plain/link.js" {"lib/Object/plain/link.js"}
"lib/Object/plain/map.js" {"lib/Object/plain/map.js"}
"lib/Object/plain/merge.js" {"lib/Object/plain/merge.js"}
"lib/Object/plain/pluck.js" {"lib/Object/plain/pluck.js"}
"lib/Object/plain/same.js" {"lib/Object/plain/same.js"}
"lib/Object/plain/set-true.js" {"lib/Object/plain/set-true.js"}
"lib/Object/plain/set.js" {"lib/Object/plain/set.js"}
"lib/Object/plain/values.js" {"lib/Object/plain/values.js"}
"lib/Object/plain/set-value.js" {"lib/Object/plain/set-value.js"}
"lib/String/ends-with.js" {"lib/String/ends-with.js"}
"lib/String/format.js" {"lib/String/format.js"}
"lib/String/indent.js" {"lib/String/indent.js"}
"lib/String/index.js" {"lib/String/index.js"}
"lib/String/pad.js" {"lib/String/pad.js"}
"lib/String/repeat.js" {"lib/String/repeat.js"}
"lib/String/starts-with.js" {"lib/String/starts-with.js"}
"lib/String/trim-left-str.js" {"lib/String/trim-left-str.js"}
"lib/String/trim-right-str.js" {"lib/String/trim-right-str.js"}
"lib/String/convert/dash-to-camel-case.js" {"lib/String/convert/dash-to-camel-case.js"}
"lib/String/convert/index.js" {"lib/String/convert/index.js"}
"lib-bug/Object/defineProperty/function-prototype.js" {"lib-bug/Object/defineProperty/function-prototype.js"}
"test/__tad.js" {"test/__tad.js"}
"test/global.js" {"test/global.js"}
"test/reserved.js" {"test/reserved.js"}
"test/Array/clone.js" {"test/Array/clone.js"}
"test/Array/compact.js" {"test/Array/compact.js"}
"test/Function/apply-bind.js" {"test/Function/apply-bind.js"}
"test/Function/aritize.js" {"test/Function/aritize.js"}
"test/Function/bind-bind.js" {"test/Function/bind-bind.js"}
"test/Function/cache.js" {"test/Function/cache.js"}
"test/Function/call-bind.js" {"test/Function/call-bind.js"}
"test/Function/clone.js" {"test/Function/clone.js"}
"test/Function/curry.js" {"test/Function/curry.js"}
"test/Function/dscope.js" {"test/Function/dscope.js"}
"test/Function/flip.js" {"test/Function/flip.js"}
"test/Function/functionalize.js" {"test/Function/functionalize.js"}
"test/Function/get-apply-arg.js" {"test/Function/get-apply-arg.js"}
"test/Function/hold.js" {"test/Function/hold.js"}
"test/Function/i.js" {"test/Function/i.js"}
"test/Function/invoke.js" {"test/Function/invoke.js"}
"test/Function/is-function.js" {"test/Function/is-function.js"}
"test/Function/k.js" {"test/Function/k.js"}
"test/Function/lock.js" {"test/Function/lock.js"}
"test/Function/log.js" {"test/Function/log.js"}
"test/Function/ncurry.js" {"test/Function/ncurry.js"}
"test/Function/noop.js" {"test/Function/noop.js"}
"test/Function/pluck.js" {"test/Function/pluck.js"}
"test/Function/rcurry.js" {"test/Function/rcurry.js"}
"test/Function/rncurry.js" {"test/Function/rncurry.js"}
"test/Function/s.js" {"test/Function/s.js"}
"test/Function/sequence.js" {"test/Function/sequence.js"}
"test/Number/pad.js" {"test/Number/pad.js"}
"test/Date/clone.js" {"test/Date/clone.js"}
"test/Date/duration.js" {"test/Date/duration.js"}
"test/Date/format.js" {"test/Date/format.js"}
"test/Date/month-days-count.js" {"test/Date/month-days-count.js"}
"test/Date/day/floor.js" {"test/Date/day/floor.js"}
"test/Date/month/floor.js" {"test/Date/month/floor.js"}
"test/Date/year/floor.js" {"test/Date/year/floor.js"}
"test/List/__scopes.js" {"test/List/__scopes.js"}
"test/List/compact.js" {"test/List/compact.js"}
"test/List/concat.js" {"test/List/concat.js"}
"test/List/every.js" {"test/List/every.js"}
"test/List/filter.js" {"test/List/filter.js"}
"test/List/find-same-start-length.js" {"test/List/find-same-start-length.js"}
"test/List/flatten.js" {"test/List/flatten.js"}
"test/List/for-each.js" {"test/List/for-each.js"}
"test/List/is-list-object.js" {"test/List/is-list-object.js"}
"test/List/is-list.js" {"test/List/is-list.js"}
"test/List/map.js" {"test/List/map.js"}
"test/List/peek.js" {"test/List/peek.js"}
"test/List/reduce.js" {"test/List/reduce.js"}
"test/List/shift-same.js" {"test/List/shift-same.js"}
"test/List/slice.js" {"test/List/slice.js"}
"test/List/some.js" {"test/List/some.js"}
"test/List/to-array.js" {"test/List/to-array.js"}
"test/List/sort/length.js" {"test/List/sort/length.js"}
"test/Object/every.js" {"test/Object/every.js"}
"test/Object/bind-methods.js" {"test/Object/bind-methods.js"}
"test/Object/extend.js" {"test/Object/extend.js"}
"test/Object/invoke.js" {"test/Object/invoke.js"}
"test/Object/map-to-array.js" {"test/Object/map-to-array.js"}
"test/Object/merge-deep.js" {"test/Object/merge-deep.js"}
"test/Object/merge.js" {"test/Object/merge.js"}
"test/Object/pluck.js" {"test/Object/pluck.js"}
"test/Object/same-type.js" {"test/Object/same-type.js"}
"test/Object/same.js" {"test/Object/same.js"}
"test/Object/to-descriptor.js" {"test/Object/to-descriptor.js"}
"test/Object/to-descriptors.js" {"test/Object/to-descriptors.js"}
"test/Object/to-string.js" {"test/Object/to-string.js"}
"test/Object/plain/clone.js" {"test/Object/plain/clone.js"}
"test/Object/plain/compare.js" {"test/Object/plain/compare.js"}
"test/Object/plain/elevate.js" {"test/Object/plain/elevate.js"}
"test/Object/plain/every.js" {"test/Object/plain/every.js"}
"test/Object/plain/filter.js" {"test/Object/plain/filter.js"}
"test/Object/plain/for-each.js" {"test/Object/plain/for-each.js"}
"test/Object/plain/is-empty.js" {"test/Object/plain/is-empty.js"}
"test/Object/plain/is-plain-object.js" {"test/Object/plain/is-plain-object.js"}
"test/Object/plain/link.js" {"test/Object/plain/link.js"}
"test/Object/plain/map.js" {"test/Object/plain/map.js"}
"test/Object/plain/merge.js" {"test/Object/plain/merge.js"}
"test/Object/plain/pluck.js" {"test/Object/plain/pluck.js"}
"test/Object/plain/same.js" {"test/Object/plain/same.js"}
"test/Object/plain/set-true.js" {"test/Object/plain/set-true.js"}
"test/Object/plain/set-value.js" {"test/Object/plain/set-value.js"}
"test/Object/plain/set.js" {"test/Object/plain/set.js"}
"test/Object/plain/values.js" {"test/Object/plain/values.js"}
"test/String/ends-with.js" {"test/String/ends-with.js"}
"test/String/format.js" {"test/String/format.js"}
"test/String/indent.js" {"test/String/indent.js"}
"test/String/pad.js" {"test/String/pad.js"}
"test/String/repeat.js" {"test/String/repeat.js"}
"test/String/starts-with.js" {"test/String/starts-with.js"}
"test/String/trim-left-str.js" {"test/String/trim-left-str.js"}
"test/String/trim-right-str.js" {"test/String/trim-right-str.js"}
"test/String/convert/dash-to-camel-case.js" {"test/String/convert/dash-to-camel-case.js"}
]
libexec: [

]
