lib: [
"bin/" {"bin/"}
"README.md" {"README.md"}
"LICENSE.md" {"LICENSE.md"}
"package.json" {"package.json"}
"test/" {"test/"}
"test/fixtures/" {"test/fixtures/"}
"test/fixtures/src/" {"test/fixtures/src/"}
"test/fixtures/src/d" {"test/fixtures/src/d"}
"test/fixtures/src/e" {"test/fixtures/src/e"}
"test/fixtures/src/sub/" {"test/fixtures/src/sub/"}
"test/fixtures/src/sub/b" {"test/fixtures/src/sub/b"}
"test/fixtures/src/sub/a" {"test/fixtures/src/sub/a"}
"test/fixtures/src/f" {"test/fixtures/src/f"}
"test/fixtures/src/b" {"test/fixtures/src/b"}
"test/fixtures/src/a" {"test/fixtures/src/a"}
"test/fixtures/src/c" {"test/fixtures/src/c"}
"test/ncp-test.js" {"test/ncp-test.js"}
".travis.yml" {".travis.yml"}
".npmignore" {".npmignore"}
"lib/" {"lib/"}
"lib/ncp.js" {"lib/ncp.js"}
]
libexec: [
"bin/ncp" {"bin/ncp"}
]
