lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"cmd.js" {"cmd.js"}
"index.js" {"index.js"}
"prelude.js" {"prelude.js"}
".travis.yml" {".travis.yml"}
"example/output.js" {"example/output.js"}
"example/input.json" {"example/input.json"}
"example/sourcemap/output.js" {"example/sourcemap/output.js"}
"example/sourcemap/input.json" {"example/sourcemap/input.json"}
"readme.markdown" {"readme.markdown"}
"test/comment.js" {"test/comment.js"}
"test/only_execute_entries.js" {"test/only_execute_entries.js"}
"test/order.js" {"test/order.js"}
"test/pack.js" {"test/pack.js"}
"test/raw.js" {"test/raw.js"}
"test/source-maps-existing.js" {"test/source-maps-existing.js"}
"test/source-maps.js" {"test/source-maps.js"}
"test/this.js" {"test/this.js"}
]
libexec: [

]
