lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".travis.yml" {".travis.yml"}
"lib/esindent.js" {"lib/esindent.js"}
"lib/specialParent.js" {"lib/specialParent.js"}
"test/runner.js" {"test/runner.js"}
"test/transform.spec.js" {"test/transform.spec.js"}
"test/compare/default/array-in.js" {"test/compare/default/array-in.js"}
"test/compare/default/do_while-out.js" {"test/compare/default/do_while-out.js"}
"test/compare/default/for-in.js" {"test/compare/default/for-in.js"}
"test/compare/default/for-out.js" {"test/compare/default/for-out.js"}
"test/compare/default/for_in-in.js" {"test/compare/default/for_in-in.js"}
"test/compare/default/do_while-in.js" {"test/compare/default/do_while-in.js"}
"test/compare/default/if-in.js" {"test/compare/default/if-in.js"}
"test/compare/default/if-out.js" {"test/compare/default/if-out.js"}
"test/compare/default/object-in.js" {"test/compare/default/object-in.js"}
"test/compare/default/object-out.js" {"test/compare/default/object-out.js"}
"test/compare/default/try-in.js" {"test/compare/default/try-in.js"}
"test/compare/default/conditional_expression-out.js" {"test/compare/default/conditional_expression-out.js"}
"test/compare/default/try-out.js" {"test/compare/default/try-out.js"}
"test/compare/default/conditional_expression-in.js" {"test/compare/default/conditional_expression-in.js"}
"test/compare/default/var-in.js" {"test/compare/default/var-in.js"}
"test/compare/default/call_expression-out.js" {"test/compare/default/call_expression-out.js"}
"test/compare/default/var-out.js" {"test/compare/default/var-out.js"}
"test/compare/default/call_expression-in.js" {"test/compare/default/call_expression-in.js"}
"test/compare/default/while-in.js" {"test/compare/default/while-in.js"}
"test/compare/default/array-out.js" {"test/compare/default/array-out.js"}
"test/compare/default/while-out.js" {"test/compare/default/while-out.js"}
"test/compare/default/for_in-out.js" {"test/compare/default/for_in-out.js"}
]
