opam-version: "1.2"
name: "verb"
version: "0.3.8"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/verb.git"
depends: [
"archy" {>="1.0.0" & <"2.0.0"}

"async" {>="0.9.0" & <"0.10.0"}

"chalk" {>="0.5.1" & <"0.6.0"}

"cwd" {>="0.4.0" & <"0.5.0"}

"debug" {>="2.1.0" & <"3.0.0"}

"event-stream" {>="3.1.7" & <"4.0.0"}

"export-files" {>="0.1.4" & <"0.2.0"}

"extend-shallow" {>="0.1.1" & <"0.2.0"}

"globby" {>="1.0.0" & <"2.0.0"}

"gulp-util" {>="3.0.1" & <"4.0.0"}

"helper-apidocs" {>="0.1.3" & <"0.2.0"}

"helper-copyright" {>="0.1.3" & <"0.2.0"}

"helper-date" {>="0.1.3" & <"0.2.0"}

"helper-license" {>="0.1.3" & <"0.2.0"}

"interpret" {>="0.3.8" & <"0.4.0"}

"js-comments" {>="0.3.4" & <"0.4.0"}

"liftoff" {>="0.13.6" & <"0.14.0"}

"load-plugins" {>="0.3.0" & <"0.4.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"logging-helpers" {>="0.1.1" & <"0.2.0"}

"lookup-deps" {>="0.2.5" & <"0.3.0"}

"map-files" {>="0.2.2" & <"0.3.0"}

"minimist" {>="1.1.0" & <"2.0.0"}

"orchestrator" {>="0.3.7" & <"0.4.0"}

"parse-author" {>="0.1.0" & <"0.2.0"}

"parser-front-matter" {>="0.3.2" & <"0.4.0"}

"pretty-hrtime" {>="0.2.2" & <"0.3.0"}

"rte" {>="0.4.1" & <"0.5.0"}

"semver" {>="4.1.0" & <"5.0.0"}

"session-cache" {>="0.1.1" & <"0.2.0"}

"template" {>="0.4.2" & <"0.5.0"}

"template-utils" {>="0.1.6" & <"0.2.0"}

"through2" {>="0.6.3" & <"0.7.0"}

"tildify" {>="1.0.0" & <"2.0.0"}

"v8flags" {>="1.0.5" & <"2.0.0"}

"verb-readme-badges" {>="0.2.0" & <"0.3.0"}

"verb-readme-includes" {>="0.2.1" & <"0.3.0"}

"vinyl-fs" {>="0.3.13" & <"0.4.0"}

"write-yaml" {>="0.1.2" & <"0.2.0"}

]




