lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"lib/crc.js" {"lib/crc.js"}
"lib/crc16.js" {"lib/crc16.js"}
"lib/crc16_ccitt.js" {"lib/crc16_ccitt.js"}
"lib/crc16_modbus.js" {"lib/crc16_modbus.js"}
"lib/crc24.js" {"lib/crc24.js"}
"lib/crc1.js" {"lib/crc1.js"}
"lib/crc8.js" {"lib/crc8.js"}
"lib/crc8_1wire.js" {"lib/crc8_1wire.js"}
"lib/create.js" {"lib/create.js"}
"lib/hex.js" {"lib/hex.js"}
"lib/index.js" {"lib/index.js"}
"lib/crc32.js" {"lib/crc32.js"}
]
libexec: [

]
