lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"bin/download-node-tests.js" {"bin/download-node-tests.js"}
"bin/test.js" {"bin/test.js"}
".zuul.yml" {".zuul.yml"}
".travis.yml" {".travis.yml"}
"test/_polyfill.js" {"test/_polyfill.js"}
"test/basic.js" {"test/basic.js"}
"test/compare.js" {"test/compare.js"}
"test/constructor.js" {"test/constructor.js"}
"test/deprecated.js" {"test/deprecated.js"}
"test/from-string.js" {"test/from-string.js"}
"test/base64.js" {"test/base64.js"}
"test/to-string.js" {"test/to-string.js"}
"test/static.js" {"test/static.js"}
"test/slice.js" {"test/slice.js"}
"test/write.js" {"test/write.js"}
"test/methods.js" {"test/methods.js"}
"test/node-es6/test-buffer-arraybuffer.js" {"test/node-es6/test-buffer-arraybuffer.js"}
"test/node-es6/test-buffer-iterator.js" {"test/node-es6/test-buffer-iterator.js"}
"test/node-es6/README.txt" {"test/node-es6/README.txt"}
"test/node/test-buffer-ascii.js" {"test/node/test-buffer-ascii.js"}
"test/node/test-buffer-bytelength.js" {"test/node/test-buffer-bytelength.js"}
"test/node/test-buffer-concat.js" {"test/node/test-buffer-concat.js"}
"test/node/test-buffer-indexof.js" {"test/node/test-buffer-indexof.js"}
"test/node/test-buffer-inspect.js" {"test/node/test-buffer-inspect.js"}
"test/node/test-buffer.js" {"test/node/test-buffer.js"}
"test/node/README.txt" {"test/node/README.txt"}
]
