opam-version: "1.2"
name: "collections"
version: "2.0.3"
maintainer: "kriskowal <kris.kowal@cixar.com>"
author: "kriskowal <kris.kowal@cixar.com>"
license: "not defined"
dev-repo: "git+ssh://git@github.com/montagejs/collections.git"
depends: [
"mini-map" {>="1.0.0" & <"2.0.0"}

"pop-arrayify" {>="1.0.0" & <"2.0.0"}

"pop-clear" {>="1.0.0" & <"2.0.0"}

"pop-clone" {>="1.0.1" & <"2.0.0"}

"pop-compare" {>="1.0.0" & <"2.0.0"}

"pop-equals" {>="1.0.0" & <"2.0.0"}

"pop-has" {>="1.0.0" & <"2.0.0"}

"pop-hash" {>="1.0.0" & <"2.0.0"}

"pop-iterate" {>="1.0.1" & <"2.0.0"}

"pop-observe" {>="2.0.2" & <"3.0.0"}

"pop-swap" {>="1.0.0" & <"2.0.0"}

"pop-zip" {>="1.0.0" & <"2.0.0"}

"regexp-escape" {="0.0.1"}

"weak-map" {>="1.0.4" & <"2.0.0"}

]




