opam-version: "1.2"
name: "zombie"
version: "4.2.0"
maintainer: "assaf <assaf@labnotes.org>"
author: "assaf <assaf@labnotes.org>"
license: "MIT"
dev-repo: "git+ssh://git@github.com/assaf/zombie.git"
depends: [
"babel-runtime" {="5.8.29"}

"bluebird" {>="3.0.0" & <"4.0.0"}

"debug" {>="2.2.0" & <"3.0.0"}

"eventsource" {>="0.1.6" & <"0.2.0"}

"iconv-lite" {>="0.4.13" & <"0.5.0"}

"jsdom" {="5.3.0"}

"lodash" {>="3.10.1" & <"4.0.0"}

"mime" {>="1.3.4" & <"2.0.0"}

"ms" {>="0.7.1" & <"0.8.0"}

"request" {>="2.65.0" & <"3.0.0"}

"tough-cookie" {>="2.2.0" & <"3.0.0"}

"ws" {>="0.8.0" & <"0.9.0"}

]




