lib: [
".gitignore" {".gitignore"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"lib/global.js" {"lib/global.js"}
"lib/index.js" {"lib/index.js"}
"lib/reserved.js" {"lib/reserved.js"}
"lib/Function/aritize.js" {"lib/Function/aritize.js"}
"lib/Function/bind-apply.js" {"lib/Function/bind-apply.js"}
"lib/Function/bind-bind.js" {"lib/Function/bind-bind.js"}
"lib/Function/bind-call.js" {"lib/Function/bind-call.js"}
"lib/Function/curry.js" {"lib/Function/curry.js"}
"lib/Function/dscope.js" {"lib/Function/dscope.js"}
"lib/Function/flip.js" {"lib/Function/flip.js"}
"lib/Function/functionalize.js" {"lib/Function/functionalize.js"}
"lib/Function/index.js" {"lib/Function/index.js"}
"lib/Function/inherit.js" {"lib/Function/inherit.js"}
"lib/Function/invoke.js" {"lib/Function/invoke.js"}
"lib/Function/is-function.js" {"lib/Function/is-function.js"}
"lib/Function/k.js" {"lib/Function/k.js"}
"lib/Function/noop.js" {"lib/Function/noop.js"}
"lib/Function/pluck.js" {"lib/Function/pluck.js"}
"lib/Function/s.js" {"lib/Function/s.js"}
"lib/Function/saturate.js" {"lib/Function/saturate.js"}
"lib/Function/sequence.js" {"lib/Function/sequence.js"}
"lib/List/compact.js" {"lib/List/compact.js"}
"lib/List/concat.js" {"lib/List/concat.js"}
"lib/List/every.js" {"lib/List/every.js"}
"lib/List/filter.js" {"lib/List/filter.js"}
"lib/List/flatten.js" {"lib/List/flatten.js"}
"lib/List/for-each.js" {"lib/List/for-each.js"}
"lib/List/index.js" {"lib/List/index.js"}
"lib/List/is-list.js" {"lib/List/is-list.js"}
"lib/List/map.js" {"lib/List/map.js"}
"lib/List/reduce.js" {"lib/List/reduce.js"}
"lib/List/slice.js" {"lib/List/slice.js"}
"lib/List/some.js" {"lib/List/some.js"}
"lib/List/to-array.js" {"lib/List/to-array.js"}
"lib/Object/bind-methods.js" {"lib/Object/bind-methods.js"}
"lib/Object/clone.js" {"lib/Object/clone.js"}
"lib/Object/compare.js" {"lib/Object/compare.js"}
"lib/Object/elevate.js" {"lib/Object/elevate.js"}
"lib/Object/every.js" {"lib/Object/every.js"}
"lib/Object/extend.js" {"lib/Object/extend.js"}
"lib/Object/filter.js" {"lib/Object/filter.js"}
"lib/Object/for-each.js" {"lib/Object/for-each.js"}
"lib/Object/index.js" {"lib/Object/index.js"}
"lib/Object/is-empty.js" {"lib/Object/is-empty.js"}
"lib/Object/is-object.js" {"lib/Object/is-object.js"}
"lib/Object/is-plain-object.js" {"lib/Object/is-plain-object.js"}
"lib/Object/link.js" {"lib/Object/link.js"}
"lib/Object/map.js" {"lib/Object/map.js"}
"lib/Object/merge.js" {"lib/Object/merge.js"}
"lib/Object/pluck.js" {"lib/Object/pluck.js"}
"lib/Object/same.js" {"lib/Object/same.js"}
"lib/Object/set-true.js" {"lib/Object/set-true.js"}
"lib/Object/set-value.js" {"lib/Object/set-value.js"}
"lib/Object/set.js" {"lib/Object/set.js"}
"lib/Object/values.js" {"lib/Object/values.js"}
"lib/String/index.js" {"lib/String/index.js"}
"lib/String/convert/dash-to-camel-case.js" {"lib/String/convert/dash-to-camel-case.js"}
"lib/String/convert/index.js" {"lib/String/convert/index.js"}
"test/global.js" {"test/global.js"}
"test/reserved.js" {"test/reserved.js"}
"test/Function/aritize.js" {"test/Function/aritize.js"}
"test/Function/bind-apply.js" {"test/Function/bind-apply.js"}
"test/Function/bind-bind.js" {"test/Function/bind-bind.js"}
"test/Function/bind-call.js" {"test/Function/bind-call.js"}
"test/Function/curry.js" {"test/Function/curry.js"}
"test/Function/dscope.js" {"test/Function/dscope.js"}
"test/Function/flip.js" {"test/Function/flip.js"}
"test/Function/functionalize.js" {"test/Function/functionalize.js"}
"test/Function/inherit.js" {"test/Function/inherit.js"}
"test/Function/invoke.js" {"test/Function/invoke.js"}
"test/Function/is-function.js" {"test/Function/is-function.js"}
"test/Function/k.js" {"test/Function/k.js"}
"test/Function/noop.js" {"test/Function/noop.js"}
"test/Function/pluck.js" {"test/Function/pluck.js"}
"test/Function/s.js" {"test/Function/s.js"}
"test/Function/saturate.js" {"test/Function/saturate.js"}
"test/Function/sequence.js" {"test/Function/sequence.js"}
"test/List/__scopes.js" {"test/List/__scopes.js"}
"test/List/compact.js" {"test/List/compact.js"}
"test/List/concat.js" {"test/List/concat.js"}
"test/List/every.js" {"test/List/every.js"}
"test/List/filter.js" {"test/List/filter.js"}
"test/List/flatten.js" {"test/List/flatten.js"}
"test/List/for-each.js" {"test/List/for-each.js"}
"test/List/is-list.js" {"test/List/is-list.js"}
"test/List/map.js" {"test/List/map.js"}
"test/List/reduce.js" {"test/List/reduce.js"}
"test/List/slice.js" {"test/List/slice.js"}
"test/List/some.js" {"test/List/some.js"}
"test/List/to-array.js" {"test/List/to-array.js"}
"test/Object/bind-methods.js" {"test/Object/bind-methods.js"}
"test/Object/clone.js" {"test/Object/clone.js"}
"test/Object/compare.js" {"test/Object/compare.js"}
"test/Object/elevate.js" {"test/Object/elevate.js"}
"test/Object/every.js" {"test/Object/every.js"}
"test/Object/extend.js" {"test/Object/extend.js"}
"test/Object/filter.js" {"test/Object/filter.js"}
"test/Object/for-each.js" {"test/Object/for-each.js"}
"test/Object/is-empty.js" {"test/Object/is-empty.js"}
"test/Object/is-object.js" {"test/Object/is-object.js"}
"test/Object/is-plain-object.js" {"test/Object/is-plain-object.js"}
"test/Object/link.js" {"test/Object/link.js"}
"test/Object/map.js" {"test/Object/map.js"}
"test/Object/merge.js" {"test/Object/merge.js"}
"test/Object/pluck.js" {"test/Object/pluck.js"}
"test/Object/same.js" {"test/Object/same.js"}
"test/Object/set-true.js" {"test/Object/set-true.js"}
"test/Object/set-value.js" {"test/Object/set-value.js"}
"test/Object/set.js" {"test/Object/set.js"}
"test/Object/values.js" {"test/Object/values.js"}
"test/String/convert/dash-to-camel-case.js" {"test/String/convert/dash-to-camel-case.js"}
]
