opam-version: "1.2"
name: "tap"
version: "0.6.0"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "Not defined"
dev-repo: "git://github.com/isaacs/node-tap.git"
depends: [
"buffer-equal" {>="0.0.0" & <"0.1.0"}

"deep-equal" {>="1.0.0" & <"2.0.0"}

"difflet" {>="0.2.0" & <"0.3.0"}

"glob" {>="4.3.5" & <"5.0.0"}

"inherits" {>="0.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"nopt" {>="3.0.1" & <"4.0.0"}

"runforcover" {>="0.0.2" & <"0.1.0"}

"slide" {>="0.0.0"}

"yamlish" {>="0.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/tap.js %{bin}%/tap"]

remove: [
  [ "sh" "-c" "rm %{bin}%/tap" ] 
]

