lib: [
".npmignore" {".npmignore"}
".gitignore" {".gitignore"}
".travis.yml" {".travis.yml"}
"index.js" {"index.js"}
"History.md" {"History.md"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"examples/choice" {"examples/choice"}
"examples/coercion" {"examples/coercion"}
"examples/confirm" {"examples/confirm"}
"examples/custom-help" {"examples/custom-help"}
"examples/defaults" {"examples/defaults"}
"examples/deploy" {"examples/deploy"}
"examples/express" {"examples/express"}
"examples/input" {"examples/input"}
"examples/password" {"examples/password"}
"examples/pizza" {"examples/pizza"}
"lib/commander.js" {"lib/commander.js"}
"test/run" {"test/run"}
"test/test.literal.args.js" {"test/test.literal.args.js"}
"test/test.options.args.optional.given.js" {"test/test.options.args.optional.given.js"}
"test/test.options.args.optional.js" {"test/test.options.args.optional.js"}
"test/test.options.bool.js" {"test/test.options.bool.js"}
"test/test.options.bool.no.js" {"test/test.options.bool.no.js"}
"test/test.options.bool.small.combined.js" {"test/test.options.bool.small.combined.js"}
"test/test.options.bool.small.js" {"test/test.options.bool.small.js"}
"test/test.options.camelcase.js" {"test/test.options.camelcase.js"}
"test/test.options.coercion.js" {"test/test.options.coercion.js"}
"test/test.options.defaults.given.js" {"test/test.options.defaults.given.js"}
"test/test.options.defaults.js" {"test/test.options.defaults.js"}
"test/test.options.large-only-with-value.js" {"test/test.options.large-only-with-value.js"}
"test/test.options.large-only.js" {"test/test.options.large-only.js"}
]
