opam-version: "1.2"
name: "lodash__basedifference"
version: "2.4.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__baseindexof" {>="2.4.1" & <"2.5.0"}

"lodash__cacheindexof" {>="2.4.1" & <"2.5.0"}

"lodash__createcache" {>="2.4.1" & <"2.5.0"}

"lodash__largearraysize" {>="2.4.1" & <"2.5.0"}

"lodash__releaseobject" {>="2.4.1" & <"2.5.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash._basedifference"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._basedifference" ] 
]

