lib: [
".gitignore" {".gitignore"}
".npmignore" {".npmignore"}
"History.md" {"History.md"}
"index.js" {"index.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"benchmarks/htmlparser.coffee" {"benchmarks/htmlparser.coffee"}
"test/api.attributes.coffee" {"test/api.attributes.coffee"}
"test/api.manipulation.coffee" {"test/api.manipulation.coffee"}
"test/api.traversing.coffee" {"test/api.traversing.coffee"}
"test/cheerio.coffee" {"test/cheerio.coffee"}
"test/mocha.opts" {"test/mocha.opts"}
"test/parse.coffee" {"test/parse.coffee"}
"test/render.coffee" {"test/render.coffee"}
"lib/cheerio.js" {"lib/cheerio.js"}
"lib/parse.js" {"lib/parse.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/render.js" {"lib/render.js"}
"lib/renderer.js" {"lib/renderer.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/api/attributes.js" {"lib/api/attributes.js"}
"lib/api/core.js" {"lib/api/core.js"}
"lib/api/manipulation.js" {"lib/api/manipulation.js"}
"lib/api/traversing.js" {"lib/api/traversing.js"}
"lib/api/utils.js" {"lib/api/utils.js"}
"tests_old/benchmark.coffee" {"tests_old/benchmark.coffee"}
"tests_old/test.cheerio.coffee" {"tests_old/test.cheerio.coffee"}
"tests_old/api/test.api.coffee" {"tests_old/api/test.api.coffee"}
"tests_old/api/basic/basic.html" {"tests_old/api/basic/basic.html"}
"tests_old/api/basic/test.attributes.coffee" {"tests_old/api/basic/test.attributes.coffee"}
"tests_old/api/basic/test.manipulation.coffee" {"tests_old/api/basic/test.manipulation.coffee"}
"tests_old/api/basic/test.traversing.coffee" {"tests_old/api/basic/test.traversing.coffee"}
"tests_old/rendering/diff.coffee" {"tests_old/rendering/diff.coffee"}
"tests_old/rendering/test.doctype.coffee" {"tests_old/rendering/test.doctype.coffee"}
"tests_old/rendering/test.rendering.coffee" {"tests_old/rendering/test.rendering.coffee"}
"tests_old/rendering/diffs/basic.basic.html" {"tests_old/rendering/diffs/basic.basic.html"}
"tests_old/rendering/diffs/comment.basic.html" {"tests_old/rendering/diffs/comment.basic.html"}
"tests_old/rendering/diffs/doctype.basic.html" {"tests_old/rendering/diffs/doctype.basic.html"}
"tests_old/rendering/files/basic.html" {"tests_old/rendering/files/basic.html"}
"tests_old/rendering/files/comment.html" {"tests_old/rendering/files/comment.html"}
"tests_old/rendering/files/doctype.html" {"tests_old/rendering/files/doctype.html"}
"tests_old/rendering/finals/basic.basic.html" {"tests_old/rendering/finals/basic.basic.html"}
"tests_old/rendering/finals/comment.basic.html" {"tests_old/rendering/finals/comment.basic.html"}
"tests_old/rendering/finals/doctype.basic.html" {"tests_old/rendering/finals/doctype.basic.html"}
]
libexec: [

]
