opam-version: "1.2"
name: "connect"
version: "2.19.4"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "MIT"
dev-repo: "git://github.com/senchalabs/connect"
depends: [
"basic-auth-connect" {="1.0.0"}

"body-parser" {="1.3.0"}

"bytes" {="1.0.0"}

"cookie" {="0.1.2"}

"cookie-parser" {="1.1.0"}

"cookie-signature" {="1.0.3"}

"compression" {="1.0.6"}

"connect-timeout" {="1.1.0"}

"csurf" {="1.2.0"}

"errorhandler" {="1.0.2"}

"escape-html" {="1.0.1"}

"express-session" {="1.2.1"}

"fresh" {="0.2.2"}

"method-override" {="2.0.2"}

"morgan" {="1.1.1"}

"multiparty" {="3.2.8"}

"on-headers" {="0.0.0"}

"parseurl" {="1.0.1"}

"qs" {="0.6.6"}

"response-time" {="2.0.0"}

"serve-favicon" {="2.0.1"}

"serve-index" {="1.1.0"}

"serve-static" {="1.2.1"}

"type-is" {="1.2.0"}

"vhost" {="1.0.0"}

"pause" {="0.0.1"}

"debug" {>="0.8.0" & <"1.0.0"}

]




