lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"bin/cmd.js" {"bin/cmd.js"}
"readme.md" {"readme.md"}
"test/cjs-lazy.js" {"test/cjs-lazy.js"}
"test/cjs-smartass.dereq.js" {"test/cjs-smartass.dereq.js"}
"test/cjs-smartass.js" {"test/cjs-smartass.js"}
"test/define.dereq.js" {"test/define.dereq.js"}
"test/define.js" {"test/define.js"}
"test/ember-data.js" {"test/ember-data.js"}
"test/pouchdb.dereq.js" {"test/pouchdb.dereq.js"}
"test/pouchdb.js" {"test/pouchdb.js"}
"test/test.js" {"test/test.js"}
]
libexec: [

]
