opam-version: "1.2"
name: "template"
version: "0.3.3"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/template.git"
depends: [
"ansi-styles" {>="1.1.0" & <"2.0.0"}

"arr" {>="0.1.5" & <"0.2.0"}

"arr-flatten" {>="0.2.0" & <"0.3.0"}

"array-slice" {>="0.2.2" & <"0.3.0"}

"arrayify-compact" {>="0.1.0" & <"0.2.0"}

"chalk" {>="0.5.1" & <"0.6.0"}

"config-cache" {>="0.3.1" & <"0.4.0"}

"debug" {>="2.1.0" & <"3.0.0"}

"delims" {>="0.4.0" & <"0.5.0"}

"en-route" {>="0.3.0" & <"0.4.0"}

"engine-cache" {>="0.6.0" & <"0.7.0"}

"engine-lodash" {>="0.4.0" & <"0.5.0"}

"escape-delims" {>="0.4.0" & <"0.5.0"}

"for-own" {>="0.1.2" & <"0.2.0"}

"globby" {>="0.1.1" & <"0.2.0"}

"helper-cache" {>="0.4.0" & <"0.5.0"}

"kind-of" {>="0.1.2" & <"0.2.0"}

"layouts" {>="0.5.3" & <"0.6.0"}

"load-templates" {>="0.4.6" & <"0.5.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"parser-front-matter" {>="0.3.0" & <"0.4.0"}

]




