lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/argv.js" {"lib/argv.js"}
".travis.yml" {".travis.yml"}
"build/lint.js" {"build/lint.js"}
"build/test.js" {"build/test.js"}
"build/full.sh" {"build/full.sh"}
"Makefile" {"Makefile"}
"CHANGELOG.md" {"CHANGELOG.md"}
".nodelint.json" {".nodelint.json"}
"test/test-core.js" {"test/test-core.js"}
"test/test-custom.js" {"test/test-custom.js"}
"test/test-mods.js" {"test/test-mods.js"}
"test/test-version.js" {"test/test-version.js"}
]
libexec: [

]
