lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"ender.js" {"ender.js"}
"moment.js" {"moment.js"}
"Makefile" {"Makefile"}
"min/lang-all.min.js" {"min/lang-all.min.js"}
"min/moment.min.js" {"min/moment.min.js"}
"min/moment.min.pretty.js" {"min/moment.min.pretty.js"}
"min/lang/ca.js" {"min/lang/ca.js"}
"min/lang/fr.js" {"min/lang/fr.js"}
"min/lang/gl.js" {"min/lang/gl.js"}
"min/lang/is.js" {"min/lang/is.js"}
"min/lang/it.js" {"min/lang/it.js"}
"min/lang/fi.js" {"min/lang/fi.js"}
"min/lang/kr.js" {"min/lang/kr.js"}
"min/lang/nb.js" {"min/lang/nb.js"}
"min/lang/nl.js" {"min/lang/nl.js"}
"min/lang/pl.js" {"min/lang/pl.js"}
"min/lang/pt.js" {"min/lang/pt.js"}
"min/lang/eu.js" {"min/lang/eu.js"}
"min/lang/ru.js" {"min/lang/ru.js"}
"min/lang/es.js" {"min/lang/es.js"}
"min/lang/sv.js" {"min/lang/sv.js"}
"min/lang/en-gb.js" {"min/lang/en-gb.js"}
"min/lang/tr.js" {"min/lang/tr.js"}
"min/lang/de.js" {"min/lang/de.js"}
"min/lang/zh-cn.js" {"min/lang/zh-cn.js"}
"min/lang/da.js" {"min/lang/da.js"}
"min/lang/zh-tw.js" {"min/lang/zh-tw.js"}
"min/lang/jp.js" {"min/lang/jp.js"}
".jshintrc" {".jshintrc"}
"lang/ca.js" {"lang/ca.js"}
"lang/fr.js" {"lang/fr.js"}
"lang/gl.js" {"lang/gl.js"}
"lang/is.js" {"lang/is.js"}
"lang/it.js" {"lang/it.js"}
"lang/fi.js" {"lang/fi.js"}
"lang/kr.js" {"lang/kr.js"}
"lang/nb.js" {"lang/nb.js"}
"lang/nl.js" {"lang/nl.js"}
"lang/pl.js" {"lang/pl.js"}
"lang/pt.js" {"lang/pt.js"}
"lang/eu.js" {"lang/eu.js"}
"lang/ru.js" {"lang/ru.js"}
"lang/es.js" {"lang/es.js"}
"lang/sv.js" {"lang/sv.js"}
"lang/en-gb.js" {"lang/en-gb.js"}
"lang/tr.js" {"lang/tr.js"}
"lang/de.js" {"lang/de.js"}
"lang/zh-cn.js" {"lang/zh-cn.js"}
"lang/da.js" {"lang/da.js"}
"lang/zh-tw.js" {"lang/zh-tw.js"}
"lang/jp.js" {"lang/jp.js"}
"README.markdown" {"README.markdown"}
"test/filesize-history.js" {"test/filesize-history.js"}
"test/lang/ca.js" {"test/lang/ca.js"}
"test/lang/fr.js" {"test/lang/fr.js"}
"test/lang/gl.js" {"test/lang/gl.js"}
"test/lang/is.js" {"test/lang/is.js"}
"test/lang/fi.js" {"test/lang/fi.js"}
"test/lang/jp.js" {"test/lang/jp.js"}
"test/lang/kr.js" {"test/lang/kr.js"}
"test/lang/nb.js" {"test/lang/nb.js"}
"test/lang/nl.js" {"test/lang/nl.js"}
"test/lang/pl.js" {"test/lang/pl.js"}
"test/lang/eu.js" {"test/lang/eu.js"}
"test/lang/pt.js" {"test/lang/pt.js"}
"test/lang/es.js" {"test/lang/es.js"}
"test/lang/ru.js" {"test/lang/ru.js"}
"test/lang/en.js" {"test/lang/en.js"}
"test/lang/sv.js" {"test/lang/sv.js"}
"test/lang/en-gb.js" {"test/lang/en-gb.js"}
"test/lang/tr.js" {"test/lang/tr.js"}
"test/lang/de.js" {"test/lang/de.js"}
"test/lang/zh-cn.js" {"test/lang/zh-cn.js"}
"test/lang/da.js" {"test/lang/da.js"}
"test/lang/zh-tw.js" {"test/lang/zh-tw.js"}
"test/lang/it.js" {"test/lang/it.js"}
"test/moment/add_subtract.js" {"test/moment/add_subtract.js"}
"test/moment/diff.js" {"test/moment/diff.js"}
"test/moment/duration.js" {"test/moment/duration.js"}
"test/moment/format.js" {"test/moment/format.js"}
"test/moment/days_in_month.js" {"test/moment/days_in_month.js"}
"test/moment/humanize_duration.js" {"test/moment/humanize_duration.js"}
"test/moment/is_moment.js" {"test/moment/is_moment.js"}
"test/moment/lang.js" {"test/moment/lang.js"}
"test/moment/leapyear.js" {"test/moment/leapyear.js"}
"test/moment/sod_eod.js" {"test/moment/sod_eod.js"}
"test/moment/create.js" {"test/moment/create.js"}
"test/moment/utc.js" {"test/moment/utc.js"}
"test/moment/getters_setters.js" {"test/moment/getters_setters.js"}
]
libexec: [

]
