opam-version: "1.2"
name: "zombie"
version: "2.0.0-alpha19"
maintainer: "assaf <assaf@labnotes.org>"
author: "assaf <assaf@labnotes.org>"
license: "not defined"
dev-repo: "http://github.com/assaf/zombie"
depends: [
"eventsource" {>="0.0.7" & <"0.1.0"}

"html5" {>="0.3.13" & <"0.4.0"}

"jsdom" {>="0.6.5" & <"0.7.0"}

"mime" {>="1.2.9" & <"1.3.0"}

"ms" {>="0.6.1" & <"0.7.0"}

"q" {>="0.9.4" & <"0.10.0"}

"request" {>="2.21.0" & <"2.22.0"}

"tough-cookie" {>="0.9.15" & <"0.10.0"}

"ws" {>="0.4.25" & <"0.5.0"}

]




