lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"test.js" {"test.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".verb.md" {".verb.md"}
"benchmark/check.js" {"benchmark/check.js"}
"benchmark/index.js" {"benchmark/index.js"}
"benchmark/support.js" {"benchmark/support.js"}
"benchmark/code/0.1.1.js" {"benchmark/code/0.1.1.js"}
"benchmark/code/for-negative.js" {"benchmark/code/for-negative.js"}
"benchmark/code/for-prop-in.js" {"benchmark/code/for-prop-in.js"}
"benchmark/code/for-prop.js" {"benchmark/code/for-prop.js"}
"benchmark/code/for-slice-call.js" {"benchmark/code/for-slice-call.js"}
"benchmark/code/for-arguments.js" {"benchmark/code/for-arguments.js"}
"benchmark/code/forEach.js" {"benchmark/code/forEach.js"}
"benchmark/code/reduce.js" {"benchmark/code/reduce.js"}
"benchmark/code/while-for.js" {"benchmark/code/while-for.js"}
"benchmark/code/while-prop.js" {"benchmark/code/while-prop.js"}
"benchmark/code/while.js" {"benchmark/code/while.js"}
"benchmark/code/for.js" {"benchmark/code/for.js"}
"benchmark/fixtures/basic.js" {"benchmark/fixtures/basic.js"}
".travis.yml" {".travis.yml"}
".jshintrc" {".jshintrc"}
".gitattributes" {".gitattributes"}
]
libexec: [

]
