lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"generate-readme-toc.js" {"generate-readme-toc.js"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
".eslintignore" {".eslintignore"}
"examples/conditionalRequire.js" {"examples/conditionalRequire.js"}
"examples/customMessage.js" {"examples/customMessage.js"}
"examples/multipleWhen.js" {"examples/multipleWhen.js"}
"examples/timestamps.js" {"examples/timestamps.js"}
"images/joi.png" {"images/joi.png"}
"images/validation.png" {"images/validation.png"}
"lib/alternatives.js" {"lib/alternatives.js"}
"lib/binary.js" {"lib/binary.js"}
"lib/boolean.js" {"lib/boolean.js"}
"lib/cast.js" {"lib/cast.js"}
"lib/date.js" {"lib/date.js"}
"lib/array.js" {"lib/array.js"}
"lib/index.js" {"lib/index.js"}
"lib/language.js" {"lib/language.js"}
"lib/number.js" {"lib/number.js"}
"lib/object.js" {"lib/object.js"}
"lib/ref.js" {"lib/ref.js"}
"lib/any.js" {"lib/any.js"}
"lib/string.js" {"lib/string.js"}
"lib/errors.js" {"lib/errors.js"}
"lib/string/ip.js" {"lib/string/ip.js"}
"lib/string/rfc3986.js" {"lib/string/rfc3986.js"}
"lib/string/uri.js" {"lib/string/uri.js"}
".travis.yml" {".travis.yml"}
"API.md" {"API.md"}
"test/alternatives.js" {"test/alternatives.js"}
"test/binary.js" {"test/binary.js"}
"test/boolean.js" {"test/boolean.js"}
"test/date.js" {"test/date.js"}
"test/errors.js" {"test/errors.js"}
"test/array.js" {"test/array.js"}
"test/helper.js" {"test/helper.js"}
"test/index.js" {"test/index.js"}
"test/number.js" {"test/number.js"}
"test/object.js" {"test/object.js"}
"test/ref.js" {"test/ref.js"}
"test/any.js" {"test/any.js"}
"test/string.js" {"test/string.js"}
"test/function.js" {"test/function.js"}
]
libexec: [

]
