lib: [
".gitignore" {".gitignore"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"docs/docco.css" {"docs/docco.css"}
"docs/pkginfo.html" {"docs/pkginfo.html"}
"lib/pkginfo.js" {"lib/pkginfo.js"}
"test/pkginfo-test.js" {"test/pkginfo-test.js"}
"examples/all-properties.js" {"examples/all-properties.js"}
"examples/array-argument.js" {"examples/array-argument.js"}
"examples/multiple-properties.js" {"examples/multiple-properties.js"}
"examples/object-argument.js" {"examples/object-argument.js"}
"examples/package.json" {"examples/package.json"}
"examples/single-property.js" {"examples/single-property.js"}
"node_modules/eyes/LICENSE" {"node_modules/eyes/LICENSE"}
"node_modules/eyes/Makefile" {"node_modules/eyes/Makefile"}
"node_modules/eyes/package.json" {"node_modules/eyes/package.json"}
"node_modules/eyes/README.md" {"node_modules/eyes/README.md"}
"node_modules/eyes/lib/eyes.js" {"node_modules/eyes/lib/eyes.js"}
"node_modules/eyes/test/eyes-test.js" {"node_modules/eyes/test/eyes-test.js"}
]
libexec: [

]
