lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"sha256.js" {"sha256.js"}
"helpers.js" {"helpers.js"}
"index.js" {"index.js"}
"sha.js" {"sha.js"}
"rng.js" {"rng.js"}
"md5.js" {"md5.js"}
"readme.markdown" {"readme.markdown"}
".travis.yml" {".travis.yml"}
"example/bundle.js" {"example/bundle.js"}
"example/test.js" {"example/test.js"}
"example/index.html" {"example/index.html"}
"test/browser.js" {"test/browser.js"}
"test/node.js" {"test/node.js"}
]
libexec: [

]
