opam-version: "1.2"
name: "vinyl-fs"
version: "0.3.13"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "not defined"
dev-repo: "git://github.com/wearefractal/vinyl-fs.git"
depends: [
"defaults" {>="1.0.0" & <"2.0.0"}

"glob-stream" {>="3.1.5" & <"4.0.0"}

"glob-watcher" {>="0.0.6" & <"0.0.7"}

"graceful-fs" {>="3.0.0" & <"4.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"strip-bom" {>="1.0.0" & <"2.0.0"}

"through2" {>="0.6.1" & <"0.7.0"}

"vinyl" {>="0.4.0" & <"0.5.0"}

]




