lib: [
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"safe.js" {"safe.js"}
"ReadMe.md" {"ReadMe.md"}
"examples/normal-usage.js" {"examples/normal-usage.js"}
"examples/safe-string.js" {"examples/safe-string.js"}
"lib/colors.js" {"lib/colors.js"}
"lib/extendStringPrototype.js" {"lib/extendStringPrototype.js"}
"lib/index.js" {"lib/index.js"}
"lib/styles.js" {"lib/styles.js"}
"lib/custom/trap.js" {"lib/custom/trap.js"}
"lib/custom/zalgo.js" {"lib/custom/zalgo.js"}
"lib/maps/america.js" {"lib/maps/america.js"}
"lib/maps/rainbow.js" {"lib/maps/rainbow.js"}
"lib/maps/random.js" {"lib/maps/random.js"}
"lib/maps/zebra.js" {"lib/maps/zebra.js"}
"lib/system/supports-colors.js" {"lib/system/supports-colors.js"}
"themes/generic-logging.js" {"themes/generic-logging.js"}
]
