opam-version: "1.2"
name: "lodash__baseisequal"
version: "2.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash_forin" {>="2.1.0" & <"2.2.0"}

"lodash__getarray" {>="2.1.0" & <"2.2.0"}

"lodash_isfunction" {>="2.1.0" & <"2.2.0"}

"lodash__objecttypes" {>="2.1.0" & <"2.2.0"}

"lodash__releasearray" {>="2.1.0" & <"2.2.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__baseisequal %{lib}%/lodash._baseisequal"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._baseisequal" ] 
]

