opam-version: "1.2"
name: "body-parser"
version: "1.15.0"
maintainer: "dougwilson <doug@somethingdoug.com>"
author: "dougwilson <doug@somethingdoug.com>"
license: "MIT"
dev-repo: "https://github.com/expressjs/body-parser"
depends: [
"bytes" {="2.2.0"}

"content-type" {>="1.0.1" & <"1.1.0"}

"debug" {>="2.2.0" & <"2.3.0"}

"depd" {>="1.1.0" & <"1.2.0"}

"http-errors" {>="1.4.0" & <"1.5.0"}

"iconv-lite" {="0.4.13"}

"on-finished" {>="2.3.0" & <"2.4.0"}

"qs" {="6.1.0"}

"raw-body" {>="2.1.5" & <"2.2.0"}

"type-is" {>="1.6.11" & <"1.7.0"}

]




