opam-version: "1.2"
name: "lodash_assign"
version: "3.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash__baseassign" {>="3.0.0" & <"4.0.0"}

"lodash__createassigner" {>="3.0.0" & <"4.0.0"}

"lodash_isnative" {>="3.0.0" & <"4.0.0"}

"lodash_keys" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash.assign"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.assign" ] 
]

