opam-version: "1.2"
name: "connect"
version: "2.10.0"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "not defined"
dev-repo: "git://github.com/senchalabs/connect.git"
depends: [
"qs" {="0.6.5"}

"cookie-signature" {="1.0.1"}

"buffer-crc32" {="0.2.1"}

"cookie" {="0.1.0"}

"send" {="0.1.4"}

"bytes" {="0.2.0"}

"fresh" {="0.2.0"}

"pause" {="0.0.1"}

"uid2" {="0.0.2"}

"debug" {>="0.0.0"}

"methods" {="0.0.1"}

"raw-body" {="0.0.3"}

"negotiator" {="0.2.8"}

"multiparty" {="2.2.0"}

]




