lib: [
".travis.yml" {".travis.yml"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"htmlparser2.esproj/Project.espressostorage" {"htmlparser2.esproj/Project.espressostorage"}
"htmlparser2.esproj/user.felix.espressostorage" {"htmlparser2.esproj/user.felix.espressostorage"}
"lib/DefaultHandler.js" {"lib/DefaultHandler.js"}
"lib/DomUtils.js" {"lib/DomUtils.js"}
"lib/ElementType.js" {"lib/ElementType.js"}
"lib/FeedHandler.js" {"lib/FeedHandler.js"}
"lib/index.js" {"lib/index.js"}
"lib/Parser.js" {"lib/Parser.js"}
"tests/00-runtests.js" {"tests/00-runtests.js"}
"tests/01-html.js" {"tests/01-html.js"}
"tests/02-feed.js" {"tests/02-feed.js"}
"tests/03-events.js" {"tests/03-events.js"}
"tests/04-dom_utils.js" {"tests/04-dom_utils.js"}
"tests/99-benchmark.js" {"tests/99-benchmark.js"}
"tests/test-helper.js" {"tests/test-helper.js"}
"tests/Events/01-simple.js" {"tests/Events/01-simple.js"}
"tests/Events/02-template.js" {"tests/Events/02-template.js"}
"tests/Events/03-lowercase_tags.js" {"tests/Events/03-lowercase_tags.js"}
"tests/Events/04-cdata.js" {"tests/Events/04-cdata.js"}
"tests/Feeds/01-rss.js" {"tests/Feeds/01-rss.js"}
"tests/Feeds/02-atom.js" {"tests/Feeds/02-atom.js"}
"tests/Feeds/03-rdf.js" {"tests/Feeds/03-rdf.js"}
"tests/HTML/01-basic.js" {"tests/HTML/01-basic.js"}
"tests/HTML/02-single_tag_1.js" {"tests/HTML/02-single_tag_1.js"}
"tests/HTML/03-single_tag_2.js" {"tests/HTML/03-single_tag_2.js"}
"tests/HTML/04-unescaped_in_script.js" {"tests/HTML/04-unescaped_in_script.js"}
"tests/HTML/05-tags_in_comment.js" {"tests/HTML/05-tags_in_comment.js"}
"tests/HTML/06-comment_in_script.js" {"tests/HTML/06-comment_in_script.js"}
"tests/HTML/07-unescaped_in_style.js" {"tests/HTML/07-unescaped_in_style.js"}
"tests/HTML/08-extra_spaces_in_tag.js" {"tests/HTML/08-extra_spaces_in_tag.js"}
"tests/HTML/09-unquoted_attrib.js" {"tests/HTML/09-unquoted_attrib.js"}
"tests/HTML/10-singular_attribute.js" {"tests/HTML/10-singular_attribute.js"}
"tests/HTML/11-text_outside_tags.js" {"tests/HTML/11-text_outside_tags.js"}
"tests/HTML/12-text_only.js" {"tests/HTML/12-text_only.js"}
"tests/HTML/13-comment_in_text.js" {"tests/HTML/13-comment_in_text.js"}
"tests/HTML/14-comment_in_text_in_script.js" {"tests/HTML/14-comment_in_text_in_script.js"}
"tests/HTML/15-non-verbose.js" {"tests/HTML/15-non-verbose.js"}
"tests/HTML/16-ignore_whitespace.js" {"tests/HTML/16-ignore_whitespace.js"}
"tests/HTML/17-xml_namespace.js" {"tests/HTML/17-xml_namespace.js"}
"tests/HTML/18-enforce_empty_tags.js" {"tests/HTML/18-enforce_empty_tags.js"}
"tests/HTML/19-ignore_empty_tags.js" {"tests/HTML/19-ignore_empty_tags.js"}
"tests/HTML/20-template_script_tags.js" {"tests/HTML/20-template_script_tags.js"}
"tests/HTML/21-conditional_comments.js" {"tests/HTML/21-conditional_comments.js"}
"tests/HTML/22-lowercase_tags.js" {"tests/HTML/22-lowercase_tags.js"}
"tests/DomUtils/03-by_type.js" {"tests/DomUtils/03-by_type.js"}
"tests/DomUtils/01-by_id.js" {"tests/DomUtils/01-by_id.js"}
"tests/DomUtils/02-by_tagname.js" {"tests/DomUtils/02-by_tagname.js"}
]
libexec: [

]
