lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"Gruntfile.js" {"Gruntfile.js"}
"bin/grunt-init" {"bin/grunt-init"}
"CHANGELOG" {"CHANGELOG"}
"dev/generate.exp" {"dev/generate.exp"}
".jshintrc" {".jshintrc"}
"init/node.js" {"init/node.js"}
"init/gruntfile.js" {"init/gruntfile.js"}
"init/gruntplugin.js" {"init/gruntplugin.js"}
"init/commonjs.js" {"init/commonjs.js"}
"init/jquery.js" {"init/jquery.js"}
"init/gruntfile/root/Gruntfile.js" {"init/gruntfile/root/Gruntfile.js"}
"init/commonjs/rename.json" {"init/commonjs/rename.json"}
"init/commonjs/root/.npmignore" {"init/commonjs/root/.npmignore"}
"init/commonjs/root/README.md" {"init/commonjs/root/README.md"}
"init/commonjs/root/Gruntfile.js" {"init/commonjs/root/Gruntfile.js"}
"init/commonjs/root/.jshintrc" {"init/commonjs/root/.jshintrc"}
"init/commonjs/root/lib/name.js" {"init/commonjs/root/lib/name.js"}
"init/commonjs/root/lib/.jshintrc" {"init/commonjs/root/lib/.jshintrc"}
"init/commonjs/root/test/name_test.js" {"init/commonjs/root/test/name_test.js"}
"init/gruntplugin/rename.json" {"init/gruntplugin/rename.json"}
"init/gruntplugin/root/.npmignore" {"init/gruntplugin/root/.npmignore"}
"init/gruntplugin/root/README.md" {"init/gruntplugin/root/README.md"}
"init/gruntplugin/root/Gruntfile.js" {"init/gruntplugin/root/Gruntfile.js"}
"init/gruntplugin/root/.jshintrc" {"init/gruntplugin/root/.jshintrc"}
"init/gruntplugin/root/tasks/name.js" {"init/gruntplugin/root/tasks/name.js"}
"init/gruntplugin/root/test/name_test.js" {"init/gruntplugin/root/test/name_test.js"}
"init/gruntplugin/root/test/expected/custom_options" {"init/gruntplugin/root/test/expected/custom_options"}
"init/gruntplugin/root/test/expected/default_options" {"init/gruntplugin/root/test/expected/default_options"}
"init/gruntplugin/root/test/fixtures/123" {"init/gruntplugin/root/test/fixtures/123"}
"init/gruntplugin/root/test/fixtures/testing" {"init/gruntplugin/root/test/fixtures/testing"}
"init/licenses/LICENSE-Apache-2.0" {"init/licenses/LICENSE-Apache-2.0"}
"init/licenses/LICENSE-GPL-2.0" {"init/licenses/LICENSE-GPL-2.0"}
"init/licenses/LICENSE-MIT" {"init/licenses/LICENSE-MIT"}
"init/misc/placeholder" {"init/misc/placeholder"}
"init/node/rename.json" {"init/node/rename.json"}
"init/node/root/.npmignore" {"init/node/root/.npmignore"}
"init/node/root/README.md" {"init/node/root/README.md"}
"init/node/root/Gruntfile.js" {"init/node/root/Gruntfile.js"}
"init/node/root/.jshintrc" {"init/node/root/.jshintrc"}
"init/node/root/lib/name.js" {"init/node/root/lib/name.js"}
"init/node/root/test/name_test.js" {"init/node/root/test/name_test.js"}
"init/jquery/rename.json" {"init/jquery/rename.json"}
"init/jquery/root/.npmignore" {"init/jquery/root/.npmignore"}
"init/jquery/root/README.md" {"init/jquery/root/README.md"}
"init/jquery/root/Gruntfile.js" {"init/jquery/root/Gruntfile.js"}
"init/jquery/root/.jshintrc" {"init/jquery/root/.jshintrc"}
"init/jquery/root/CONTRIBUTING.md" {"init/jquery/root/CONTRIBUTING.md"}
"init/jquery/root/libs/jquery-loader.js" {"init/jquery/root/libs/jquery-loader.js"}
"init/jquery/root/libs/jquery/jquery.js" {"init/jquery/root/libs/jquery/jquery.js"}
"init/jquery/root/libs/qunit/qunit.js" {"init/jquery/root/libs/qunit/qunit.js"}
"init/jquery/root/libs/qunit/qunit.css" {"init/jquery/root/libs/qunit/qunit.css"}
"init/jquery/root/src/name.js" {"init/jquery/root/src/name.js"}
"init/jquery/root/src/.jshintrc" {"init/jquery/root/src/.jshintrc"}
"init/jquery/root/test/name_test.js" {"init/jquery/root/test/name_test.js"}
"init/jquery/root/test/.jshintrc" {"init/jquery/root/test/.jshintrc"}
"init/jquery/root/test/name.html" {"init/jquery/root/test/name.html"}
"LICENSE-MIT" {"LICENSE-MIT"}
".travis.yml" {".travis.yml"}
"AUTHORS" {"AUTHORS"}
"tasks/init.js" {"tasks/init.js"}
"tasks/lib/file.js" {"tasks/lib/file.js"}
"tasks/lib/git.js" {"tasks/lib/git.js"}
"tasks/lib/prompt.js" {"tasks/lib/prompt.js"}
"test/git_test.js" {"test/git_test.js"}
]
