lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"test.js" {"test.js"}
"index.js" {"index.js"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
"bower.json" {"bower.json"}
".verbrc.md" {".verbrc.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
"benchmark/index.js" {"benchmark/index.js"}
"benchmark/code/no-regex.js" {"benchmark/code/no-regex.js"}
"benchmark/code/node-path.js" {"benchmark/code/node-path.js"}
"benchmark/code/regex.js" {"benchmark/code/regex.js"}
"benchmark/fixtures/long.js" {"benchmark/fixtures/long.js"}
"benchmark/fixtures/path-14.js" {"benchmark/fixtures/path-14.js"}
"benchmark/fixtures/path-15.js" {"benchmark/fixtures/path-15.js"}
"benchmark/fixtures/path-16.js" {"benchmark/fixtures/path-16.js"}
"benchmark/fixtures/path-13.js" {"benchmark/fixtures/path-13.js"}
"benchmark/fixtures/path-18.js" {"benchmark/fixtures/path-18.js"}
"benchmark/fixtures/path-2.js" {"benchmark/fixtures/path-2.js"}
"benchmark/fixtures/path-3.js" {"benchmark/fixtures/path-3.js"}
"benchmark/fixtures/path-4.js" {"benchmark/fixtures/path-4.js"}
"benchmark/fixtures/path-5.js" {"benchmark/fixtures/path-5.js"}
"benchmark/fixtures/path-12.js" {"benchmark/fixtures/path-12.js"}
"benchmark/fixtures/path-6.js" {"benchmark/fixtures/path-6.js"}
"benchmark/fixtures/path-11.js" {"benchmark/fixtures/path-11.js"}
"benchmark/fixtures/path-7.js" {"benchmark/fixtures/path-7.js"}
"benchmark/fixtures/path-10.js" {"benchmark/fixtures/path-10.js"}
"benchmark/fixtures/path-8.js" {"benchmark/fixtures/path-8.js"}
"benchmark/fixtures/path-1.js" {"benchmark/fixtures/path-1.js"}
"benchmark/fixtures/path-9.js" {"benchmark/fixtures/path-9.js"}
"benchmark/fixtures/path-0.js" {"benchmark/fixtures/path-0.js"}
"benchmark/fixtures/short.js" {"benchmark/fixtures/short.js"}
"benchmark/fixtures/path-17.js" {"benchmark/fixtures/path-17.js"}
]
