opam-version: "1.2"
name: "esformatter"
version: "0.0.12"
maintainer: "millermedeiros <miller@millermedeiros.com>"
author: "millermedeiros <miller@millermedeiros.com>"
license: "MIT"
dev-repo: "https://github.com/millermedeiros/esformatter.git"
depends: [
"mout" {>="0.5.0" & <"0.6.0"}

"rocambole" {>="0.3.1" & <"2.0.0"}

"rocambole-token" {>="1.0.0" & <"1.1.0"}

"optimist" {>="0.6.0" & <"0.7.0"}

"stdin" {>="0.0.0"}

"esindent" {>="0.4.2" & <"2.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/esformatter %{bin}%/esformatter"]

remove: [
  [ "sh" "-c" "rm %{bin}%/esformatter" ] 
]

