lib: [
"underscore/" {"underscore/"}
"underscore/._.DS_Store" {"underscore/._.DS_Store"}
"underscore/.DS_Store" {"underscore/.DS_Store"}
"underscore/docs/" {"underscore/docs/"}
"underscore/index.html" {"underscore/index.html"}
"underscore/index.js" {"underscore/index.js"}
"underscore/._LICENSE" {"underscore/._LICENSE"}
"underscore/LICENSE" {"underscore/LICENSE"}
"underscore/package.json" {"underscore/package.json"}
"underscore/Rakefile" {"underscore/Rakefile"}
"underscore/README" {"underscore/README"}
"underscore/test/" {"underscore/test/"}
"underscore/underscore-min.js" {"underscore/underscore-min.js"}
"underscore/underscore.js" {"underscore/underscore.js"}
"underscore/test/arrays.js" {"underscore/test/arrays.js"}
"underscore/test/chaining.js" {"underscore/test/chaining.js"}
"underscore/test/collections.js" {"underscore/test/collections.js"}
"underscore/test/functions.js" {"underscore/test/functions.js"}
"underscore/test/objects.js" {"underscore/test/objects.js"}
"underscore/test/._speed.js" {"underscore/test/._speed.js"}
"underscore/test/speed.js" {"underscore/test/speed.js"}
"underscore/test/._temp.js" {"underscore/test/._temp.js"}
"underscore/test/temp.js" {"underscore/test/temp.js"}
"underscore/test/._temp_tests.html" {"underscore/test/._temp_tests.html"}
"underscore/test/temp_tests.html" {"underscore/test/temp_tests.html"}
"underscore/test/test.html" {"underscore/test/test.html"}
"underscore/test/utility.js" {"underscore/test/utility.js"}
"underscore/test/vendor/" {"underscore/test/vendor/"}
"underscore/test/vendor/._jquery.js" {"underscore/test/vendor/._jquery.js"}
"underscore/test/vendor/jquery.js" {"underscore/test/vendor/jquery.js"}
"underscore/test/vendor/._jslitmus.js" {"underscore/test/vendor/._jslitmus.js"}
"underscore/test/vendor/jslitmus.js" {"underscore/test/vendor/jslitmus.js"}
"underscore/test/vendor/._qunit.css" {"underscore/test/vendor/._qunit.css"}
"underscore/test/vendor/qunit.css" {"underscore/test/vendor/qunit.css"}
"underscore/test/vendor/._qunit.js" {"underscore/test/vendor/._qunit.js"}
"underscore/test/vendor/qunit.js" {"underscore/test/vendor/qunit.js"}
"underscore/docs/docco.css" {"underscore/docs/docco.css"}
"underscore/docs/underscore.html" {"underscore/docs/underscore.html"}
]
bin: [

]
