lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"foo.js" {"foo.js"}
"coverage/coverage.json" {"coverage/coverage.json"}
"coverage/lcov-report/prettify.js" {"coverage/lcov-report/prettify.js"}
"coverage/lcov-report/sorter.js" {"coverage/lcov-report/sorter.js"}
"coverage/lcov-report/base.css" {"coverage/lcov-report/base.css"}
"coverage/lcov-report/bin/index.html" {"coverage/lcov-report/bin/index.html"}
"coverage/lcov-report/bin/run.js.html" {"coverage/lcov-report/bin/run.js.html"}
"coverage/lcov-report/index.html" {"coverage/lcov-report/index.html"}
"coverage/lcov-report/lib/assert.js.html" {"coverage/lcov-report/lib/assert.js.html"}
"coverage/lcov-report/lib/index.html" {"coverage/lcov-report/lib/index.html"}
"coverage/lcov-report/lib/mocha.js.html" {"coverage/lcov-report/lib/mocha.js.html"}
"coverage/lcov-report/lib/root.js.html" {"coverage/lcov-report/lib/root.js.html"}
"coverage/lcov-report/lib/stack.js.html" {"coverage/lcov-report/lib/stack.js.html"}
"coverage/lcov-report/lib/synonyms.js.html" {"coverage/lcov-report/lib/synonyms.js.html"}
"coverage/lcov-report/lib/test.js.html" {"coverage/lcov-report/lib/test.js.html"}
"coverage/lcov-report/prettify.css" {"coverage/lcov-report/prettify.css"}
"coverage/lcov-report/sort-arrow-sprite.png" {"coverage/lcov-report/sort-arrow-sprite.png"}
"coverage/lcov-report/tap/foo.js.html" {"coverage/lcov-report/tap/foo.js.html"}
"coverage/lcov-report/tap/index.html" {"coverage/lcov-report/tap/index.html"}
"coverage/lcov.info" {"coverage/lcov.info"}
"test-disabled/bailout.js" {"test-disabled/bailout.js"}
"test-disabled/foo.js" {"test-disabled/foo.js"}
"test-disabled/t.js" {"test-disabled/t.js"}
"example/long-slow-many.js" {"example/long-slow-many.js"}
"example/lib/math.js" {"example/lib/math.js"}
"example/test/test-example.js" {"example/test/test-example.js"}
"AUTHORS" {"AUTHORS"}
"lib/assert.js" {"lib/assert.js"}
"lib/synonyms.js" {"lib/synonyms.js"}
"lib/tap-assert.js" {"lib/tap-assert.js"}
"lib/tap-browser-harness.js" {"lib/tap-browser-harness.js"}
"lib/stack.js" {"lib/stack.js"}
"lib/tap-cov-html.js" {"lib/tap-cov-html.js"}
"lib/tap-global-harness.js" {"lib/tap-global-harness.js"}
"lib/tap-harness.js" {"lib/tap-harness.js"}
"lib/tap-producer.js" {"lib/tap-producer.js"}
"lib/tap-results.js" {"lib/tap-results.js"}
"lib/root.js" {"lib/root.js"}
"lib/tap-runner.js" {"lib/tap-runner.js"}
"lib/mocha.js" {"lib/mocha.js"}
"lib/tap-test.js" {"lib/tap-test.js"}
"lib/main.js" {"lib/main.js"}
"lib/test.js" {"lib/test.js"}
"lib/tap-consumer.js" {"lib/tap-consumer.js"}
"coverage-example/lib/bar.js" {"coverage-example/lib/bar.js"}
"coverage-example/lib/foo.js" {"coverage-example/lib/foo.js"}
"coverage-example/test/bar.test.js" {"coverage-example/test/bar.test.js"}
"coverage-example/test/baz.test.js" {"coverage-example/test/baz.test.js"}
"coverage-example/test/foo.test.js" {"coverage-example/test/foo.test.js"}
"output.tap" {"output.tap"}
"bin/mochatap.js" {"bin/mochatap.js"}
"bin/run.js" {"bin/run.js"}
"bin/tap-http.js" {"bin/tap-http.js"}
"bin/tap-reader.js" {"bin/tap-reader.js"}
"bin/tap.js" {"bin/tap.js"}
"scripts/generate-test-test.js" {"scripts/generate-test-test.js"}
"test/asserts.js" {"test/asserts.js"}
"test/exit-code.js" {"test/exit-code.js"}
"test/expose-gc-test.js" {"test/expose-gc-test.js"}
"test/timeout.js" {"test/timeout.js"}
"test/independent-timeouts.js" {"test/independent-timeouts.js"}
"test/trivial-success.js" {"test/trivial-success.js"}
"test/meta-test.js" {"test/meta-test.js"}
"test/buffer_compare.js" {"test/buffer_compare.js"}
"test/nested-test.js" {"test/nested-test.js"}
"test/test.js" {"test/test.js"}
"test/output-childtest-description.js" {"test/output-childtest-description.js"}
"test/undefined_indented.js" {"test/undefined_indented.js"}
"test/result-trap.js" {"test/result-trap.js"}
"test/deep.js" {"test/deep.js"}
"test/segv.js" {"test/segv.js"}
"test/deep-strict.js" {"test/deep-strict.js"}
"test/simple-harness-test-with-plan.js" {"test/simple-harness-test-with-plan.js"}
"test/debug-test.js" {"test/debug-test.js"}
"test/simple-harness-test.js" {"test/simple-harness-test.js"}
"test/common.js" {"test/common.js"}
"test/test-test.js" {"test/test-test.js"}
"test/isolated-conf-test.js" {"test/isolated-conf-test.js"}
"test/valid-command.js" {"test/valid-command.js"}
"test/nested-async.js" {"test/nested-async.js"}
"test/test/assert-todo-skip.js" {"test/test/assert-todo-skip.js"}
"test/test/nesting.js" {"test/test/nesting.js"}
"test/test/non-tap-output.js" {"test/test/non-tap-output.js"}
"test/test/ok.js" {"test/test/ok.js"}
"test/test/mochalike.js" {"test/test/mochalike.js"}
"test/test/skip.js" {"test/test/skip.js"}
"test/test/spawn-stderr.js" {"test/test/spawn-stderr.js"}
"test/test/spawn.js" {"test/test/spawn.js"}
"test/test/throw.js" {"test/test/throw.js"}
"test/test/throws-and-plans.js" {"test/test/throws-and-plans.js"}
"test/test/console-log.js" {"test/test/console-log.js"}
"test/test/timeout.js" {"test/test/timeout.js"}
"test/test/bailout.js" {"test/test/bailout.js"}
"test/test/todo.js" {"test/test/todo.js"}
"test/test/plan-too-many.js" {"test/test/plan-too-many.js"}
"test/test/assert-todo-skip.tap" {"test/test/assert-todo-skip.tap"}
"test/test/todo.tap" {"test/test/todo.tap"}
"test/test/skip.tap" {"test/test/skip.tap"}
"test/test/nesting.tap" {"test/test/nesting.tap"}
"test/test/spawn-stderr.tap" {"test/test/spawn-stderr.tap"}
"test/test/console-log.tap" {"test/test/console-log.tap"}
"test/test/spawn.tap" {"test/test/spawn.tap"}
"test/test/non-tap-output.tap" {"test/test/non-tap-output.tap"}
"test/test/throw.tap" {"test/test/throw.tap"}
"test/test/bailout.tap" {"test/test/bailout.tap"}
"test/test/throws-and-plans.tap" {"test/test/throws-and-plans.tap"}
"test/test/ok.tap" {"test/test/ok.tap"}
"test/test/timeout.tap" {"test/test/timeout.tap"}
"test/test/mochalike.tap" {"test/test/mochalike.tap"}
"test/test/plan-too-many.tap" {"test/test/plan-too-many.tap"}
"test/not-executed.sh" {"test/not-executed.sh"}
"test/fixtures/fail-correct-exit.js" {"test/fixtures/fail-correct-exit.js"}
"test/fixtures/fail-exit.js" {"test/fixtures/fail-exit.js"}
"test/fixtures/fail-zero-exit.js" {"test/fixtures/fail-zero-exit.js"}
"test/fixtures/success.js" {"test/fixtures/success.js"}
"test/fixtures/todo-skip-descriptions.js" {"test/fixtures/todo-skip-descriptions.js"}
"test/fixtures/trivial-success.js" {"test/fixtures/trivial-success.js"}
"test/executed.sh" {"test/executed.sh"}
"test/end-exception/t.js" {"test/end-exception/t.js"}
]
libexec: [

]
