opam-version: "1.2"
name: "connect"
version: "2.30.2"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "MIT"
dev-repo: "https://github.com/senchalabs/connect"
depends: [
"basic-auth-connect" {="1.0.0"}

"body-parser" {>="1.13.3" & <"1.14.0"}

"bytes" {="2.1.0"}

"cookie" {="0.1.3"}

"cookie-parser" {>="1.3.5" & <"1.4.0"}

"cookie-signature" {="1.0.6"}

"compression" {>="1.5.2" & <"1.6.0"}

"connect-timeout" {>="1.6.2" & <"1.7.0"}

"content-type" {>="1.0.1" & <"1.1.0"}

"csurf" {>="1.8.3" & <"1.9.0"}

"debug" {>="2.2.0" & <"2.3.0"}

"depd" {>="1.0.1" & <"1.1.0"}

"errorhandler" {>="1.4.2" & <"1.5.0"}

"express-session" {>="1.11.3" & <"1.12.0"}

"finalhandler" {="0.4.0"}

"fresh" {="0.3.0"}

"http-errors" {>="1.3.1" & <"1.4.0"}

"method-override" {>="2.3.5" & <"2.4.0"}

"morgan" {>="1.6.1" & <"1.7.0"}

"multiparty" {="3.3.2"}

"on-headers" {>="1.0.0" & <"1.1.0"}

"parseurl" {>="1.3.0" & <"1.4.0"}

"pause" {="0.1.0"}

"qs" {="4.0.0"}

"response-time" {>="2.3.1" & <"2.4.0"}

"serve-favicon" {>="2.3.0" & <"2.4.0"}

"serve-index" {>="1.7.2" & <"1.8.0"}

"serve-static" {>="1.10.0" & <"1.11.0"}

"type-is" {>="1.6.6" & <"1.7.0"}

"utils-merge" {="1.0.0"}

"vhost" {>="3.0.1" & <"3.1.0"}

]




