lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"draft-zyp-json-schema-03.xml" {"draft-zyp-json-schema-03.xml"}
"draft-03/examples/address" {"draft-03/examples/address"}
"draft-03/examples/calendar" {"draft-03/examples/calendar"}
"draft-03/examples/card" {"draft-03/examples/card"}
"draft-03/examples/geo" {"draft-03/examples/geo"}
"draft-03/examples/interfaces" {"draft-03/examples/interfaces"}
"draft-03/hyper-schema" {"draft-03/hyper-schema"}
"draft-03/json-ref" {"draft-03/json-ref"}
"draft-03/links" {"draft-03/links"}
"draft-03/schema" {"draft-03/schema"}
"draft-04/hyper-schema" {"draft-04/hyper-schema"}
"draft-04/links" {"draft-04/links"}
"draft-04/schema" {"draft-04/schema"}
"draft-01/hyper-schema" {"draft-01/hyper-schema"}
"draft-01/json-ref" {"draft-01/json-ref"}
"draft-01/links" {"draft-01/links"}
"draft-01/schema" {"draft-01/schema"}
"draft-zyp-json-schema-04.xml" {"draft-zyp-json-schema-04.xml"}
"lib/links.js" {"lib/links.js"}
"lib/validate.js" {"lib/validate.js"}
"draft-00/hyper-schema" {"draft-00/hyper-schema"}
"draft-00/json-ref" {"draft-00/json-ref"}
"draft-00/links" {"draft-00/links"}
"draft-00/schema" {"draft-00/schema"}
"draft-02/hyper-schema" {"draft-02/hyper-schema"}
"draft-02/json-ref" {"draft-02/json-ref"}
"draft-02/links" {"draft-02/links"}
"draft-02/schema" {"draft-02/schema"}
"test/tests.js" {"test/tests.js"}
]
