lib: [
"" {""}
"cli-min.js" {"cli-min.js"}
"cli.js" {"cli.js"}
"examples/" {"examples/"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"examples/cat.js" {"examples/cat.js"}
"examples/command.js" {"examples/command.js"}
"examples/echo.js" {"examples/echo.js"}
"examples/glob.js" {"examples/glob.js"}
"examples/long_desc.js" {"examples/long_desc.js"}
"examples/progress.js" {"examples/progress.js"}
"examples/sort.js" {"examples/sort.js"}
"examples/spinner.js" {"examples/spinner.js"}
"examples/static.coffee" {"examples/static.coffee"}
"examples/static.js" {"examples/static.js"}
]
libexec: [

]
