lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
"bower.json" {"bower.json"}
"lib/utils.js" {"lib/utils.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"test/test.js" {"test/test.js"}
"test/fixtures/fixture-bar.js" {"test/fixtures/fixture-bar.js"}
"test/fixtures/fixture-baz.js" {"test/fixtures/fixture-baz.js"}
"test/fixtures/fixture-foo.js" {"test/fixtures/fixture-foo.js"}
"test/fixtures/fixture-quux.js" {"test/fixtures/fixture-quux.js"}
]
