opam-version: "1.2"
name: "nyc"
version: "3.1.0"
maintainer: "bcoe <ben@npmjs.com>"
author: "bcoe <ben@npmjs.com>"
license: "ISC"
dev-repo: "git+ssh://git@github.com/bcoe/nyc.git"
depends: [
"foreground-child" {>="1.3.0" & <"2.0.0"}

"istanbul" {>="0.3.16" & <"0.4.0"}

"lodash" {>="3.10.0" & <"4.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"rimraf" {>="2.4.2" & <"3.0.0"}

"signal-exit" {>="2.1.1" & <"3.0.0"}

"spawn-wrap" {>="1.0.1" & <"2.0.0"}

"strip-bom" {>="2.0.0" & <"3.0.0"}

"yargs" {>="3.15.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/nyc.js %{bin}%/nyc"]

remove: [
  [ "sh" "-c" "rm %{bin}%/nyc" ] 
]

