opam-version: "1.2"
name: "lodash_uniq"
version: "3.2.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__basecallback" {>="3.0.0" & <"4.0.0"}

"lodash__baseuniq" {>="3.0.0" & <"4.0.0"}

"lodash__getnative" {>="3.0.0" & <"4.0.0"}

"lodash__isiterateecall" {>="3.0.0" & <"4.0.0"}

"lodash_isarray" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash.uniq"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.uniq" ] 
]

