lib: [
"" {""}
"lib/" {"lib/"}
"package.json" {"package.json"}
"parse.diff" {"parse.diff"}
"README.md" {"README.md"}
"test/" {"test/"}
"._test.diff" {"._test.diff"}
"test.diff" {"test.diff"}
"._test.js" {"._test.js"}
"test.js" {"test.js"}
"test/._argv.js" {"test/._argv.js"}
"test/argv.js" {"test/argv.js"}
"test/._basic.js" {"test/._basic.js"}
"test/basic.js" {"test/basic.js"}
"test/chain.js" {"test/chain.js"}
"test/._command.js" {"test/._command.js"}
"test/command.js" {"test/command.js"}
"test/._default.js" {"test/._default.js"}
"test/default.js" {"test/default.js"}
"test/hash.js" {"test/hash.js"}
"test/help.js" {"test/help.js"}
"test/._key.js" {"test/._key.js"}
"test/key.js" {"test/key.js"}
"test/._long.js" {"test/._long.js"}
"test/long.js" {"test/long.js"}
"test/._noopts.js" {"test/._noopts.js"}
"test/noopts.js" {"test/noopts.js"}
"test/._positional.js" {"test/._positional.js"}
"test/positional.js" {"test/positional.js"}
"test/._required.js" {"test/._required.js"}
"test/required.js" {"test/required.js"}
"test/._runtests.js" {"test/._runtests.js"}
"test/runtests.js" {"test/runtests.js"}
"test/._short.js" {"test/._short.js"}
"test/short.js" {"test/short.js"}
"test/._shortcut.js" {"test/._shortcut.js"}
"test/shortcut.js" {"test/shortcut.js"}
"lib/nomnom.js" {"lib/nomnom.js"}
]
