opam-version: "1.2"
name: "node-pre-gyp"
version: "0.1.6"
maintainer: "springmeyer <dane@dbsgeo.com>"
author: "springmeyer <dane@dbsgeo.com>"
license: "not defined"
dev-repo: "git://github.com/springmeyer/node-pre-gyp.git"
depends: [
"nopt" {>="2.0.0" & <"3.0.0"}

"npmlog" {>="0.0.0" & <"1.0.0"}

"request" {>="2.0.0" & <"3.0.0"}

"semver" {>="2.1.0" & <"2.2.0"}

"tar" {>="0.0.0" & <"1.0.0"}

"tar-pack" {>="0.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/node-pre-gyp.js %{bin}%/node-pre-gyp"]

remove: [
  [ "sh" "-c" "rm %{bin}%/node-pre-gyp" ] 
]

