opam-version: "1.2"
name: "lodash__baseclone"
version: "3.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash__arraycopy" {>="3.0.0" & <"4.0.0"}

"lodash__arrayeach" {>="3.0.0" & <"4.0.0"}

"lodash__baseassign" {>="3.0.0" & <"4.0.0"}

"lodash__basefor" {>="3.0.0" & <"4.0.0"}

"lodash_isarray" {>="3.0.0" & <"4.0.0"}

"lodash_isnative" {>="3.0.0" & <"4.0.0"}

"lodash_keys" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__baseclone %{lib}%/lodash._baseclone"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._baseclone" ] 
]

