opam-version: "1.2"
name: "browserify"
version: "6.1.2"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "http://github.com/substack/node-browserify.git"
depends: [
"JSONStream" {>="0.8.3" & <"0.9.0"}

"assert" {>="1.1.0" & <"1.2.0"}

"browser-pack" {>="3.2.0" & <"4.0.0"}

"browser-resolve" {>="1.3.0" & <"2.0.0"}

"browserify-zlib" {>="0.1.2" & <"0.2.0"}

"buffer" {>="2.3.0" & <"3.0.0"}

"builtins" {>="0.0.3" & <"0.1.0"}

"commondir" {="0.0.1"}

"concat-stream" {>="1.4.1" & <"1.5.0"}

"console-browserify" {>="1.1.0" & <"2.0.0"}

"constants-browserify" {>="0.0.1" & <"0.1.0"}

"crypto-browserify" {>="3.0.0" & <"4.0.0"}

"deep-equal" {>="0.2.1" & <"0.3.0"}

"defined" {>="0.0.0" & <"0.1.0"}

"deps-sort" {>="1.3.5" & <"2.0.0"}

"domain-browser" {>="1.1.0" & <"1.2.0"}

"duplexer2" {>="0.0.2" & <"0.1.0"}

"events" {>="1.0.0" & <"1.1.0"}

"glob" {>="4.0.5" & <"5.0.0"}

"http-browserify" {>="1.4.0" & <"2.0.0"}

"https-browserify" {>="0.0.0" & <"0.1.0"}

"inherits" {>="2.0.1" & <"2.1.0"}

"insert-module-globals" {>="6.1.0" & <"7.0.0"}

"isarray" {="0.0.1"}

"labeled-stream-splicer" {>="1.0.0" & <"2.0.0"}

"module-deps" {>="3.5.0" & <"4.0.0"}

"os-browserify" {>="0.1.1" & <"0.2.0"}

"parents" {>="0.0.1" & <"0.1.0"}

"path-browserify" {>="0.0.0" & <"0.1.0"}

"process" {>="0.8.0" & <"0.9.0"}

"punycode" {>="1.2.3" & <"1.3.0"}

"querystring-es3" {>="0.2.0" & <"0.3.0"}

"readable-stream" {>="1.0.33-1" & <"2.0.0"}

"resolve" {>="0.7.1" & <"0.8.0"}

"shallow-copy" {="0.0.1"}

"shasum" {>="1.0.0" & <"2.0.0"}

"shell-quote" {>="0.0.1" & <"0.1.0"}

"stream-browserify" {>="1.0.0" & <"2.0.0"}

"string_decoder" {>="0.10.0" & <"0.11.0"}

"subarg" {>="1.0.0" & <"2.0.0"}

"syntax-error" {>="1.1.1" & <"2.0.0"}

"through2" {>="1.0.0" & <"2.0.0"}

"timers-browserify" {>="1.0.1" & <"2.0.0"}

"tty-browserify" {>="0.0.0" & <"0.1.0"}

"umd" {>="2.1.0" & <"2.2.0"}

"url" {>="0.10.1" & <"0.11.0"}

"util" {>="0.10.1" & <"0.11.0"}

"vm-browserify" {>="0.0.1" & <"0.1.0"}

"xtend" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cmd.js %{bin}%/browserify"]

remove: [
  [ "sh" "-c" "rm %{bin}%/browserify" ] 
]

