opam-version: "1.2"
name: "lodash._baseclone"
version: "3.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash._arraycopy" {>="3.0.0" & <"4.0.0"}

"lodash._arrayeach" {>="3.0.0" & <"4.0.0"}

"lodash._baseassign" {>="3.0.0" & <"4.0.0"}

"lodash._basefor" {>="3.0.0" & <"4.0.0"}

"lodash.isarray" {>="3.0.0" & <"4.0.0"}

"lodash.isnative" {>="3.0.0" & <"4.0.0"}

"lodash.keys" {>="3.0.0" & <"4.0.0"}

]




