opam-version: "1.2"
name: "load-templates"
version: "0.6.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/load-templates.git"
depends: [
"debug" {>="2.1.3" & <"3.0.0"}

"filter-type" {>="0.2.0" & <"0.3.0"}

"gray-matter" {>="1.3.0" & <"2.0.0"}

"has-any" {>="0.1.0" & <"0.2.0"}

"has-any-deep" {>="0.2.0" & <"0.3.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"lodash" {>="3.5.0" & <"4.0.0"}

"map-files" {>="0.6.2" & <"0.7.0"}

"omit-empty" {>="0.3.0" & <"0.4.0"}

"option-cache" {>="1.2.3" & <"2.0.0"}

"relative" {>="2.0.0" & <"3.0.0"}

]




