opam-version: "1.2"
name: "jade"
version: "1.4.2"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "MIT"
dev-repo: "git://github.com/visionmedia/jade"
depends: [
"commander" {="2.1.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"transformers" {="2.1.0"}

"character-parser" {="1.2.0"}

"monocle" {="1.1.51"}

"with" {>="3.0.0" & <"3.1.0"}

"constantinople" {>="2.0.0" & <"2.1.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/jade.js %{bin}%/jade"]

remove: [
  [ "sh" "-c" "rm %{bin}%/jade" ] 
]

