lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"sandbox.js" {"sandbox.js"}
"require.js" {"require.js"}
"bootstrap-node.js" {"bootstrap-node.js"}
"node.js" {"node.js"}
"browser.js" {"browser.js"}
"bootstrap.js" {"bootstrap.js"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"bin/mr" {"bin/mr"}
"packages/q/package.json" {"packages/q/package.json"}
"packages/q/.npmignore" {"packages/q/.npmignore"}
"packages/q/LICENSE" {"packages/q/LICENSE"}
"packages/q/q.js" {"packages/q/q.js"}
"packages/q/queue.js" {"packages/q/queue.js"}
"LICENSE.md" {"LICENSE.md"}
"CHANGES.md" {"CHANGES.md"}
]
