lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"bin/uglifyjs" {"bin/uglifyjs"}
"lib/ast.js" {"lib/ast.js"}
"lib/compress.js" {"lib/compress.js"}
"lib/mozilla-ast.js" {"lib/mozilla-ast.js"}
"lib/output.js" {"lib/output.js"}
"lib/parse.js" {"lib/parse.js"}
"lib/scope.js" {"lib/scope.js"}
"lib/sourcemap.js" {"lib/sourcemap.js"}
"lib/transform.js" {"lib/transform.js"}
"lib/utils.js" {"lib/utils.js"}
"test/run-tests.js" {"test/run-tests.js"}
"test/compress/arrays.js" {"test/compress/arrays.js"}
"test/compress/issue-105.js" {"test/compress/issue-105.js"}
"test/compress/issue-12.js" {"test/compress/issue-12.js"}
"test/compress/issue-143.js" {"test/compress/issue-143.js"}
"test/compress/drop-unused.js" {"test/compress/drop-unused.js"}
"test/compress/issue-44.js" {"test/compress/issue-44.js"}
"test/compress/issue-59.js" {"test/compress/issue-59.js"}
"test/compress/labels.js" {"test/compress/labels.js"}
"test/compress/loops.js" {"test/compress/loops.js"}
"test/compress/negate-iife.js" {"test/compress/negate-iife.js"}
"test/compress/debugger.js" {"test/compress/debugger.js"}
"test/compress/properties.js" {"test/compress/properties.js"}
"test/compress/dead-code.js" {"test/compress/dead-code.js"}
"test/compress/sequences.js" {"test/compress/sequences.js"}
"test/compress/conditionals.js" {"test/compress/conditionals.js"}
"test/compress/switch.js" {"test/compress/switch.js"}
"test/compress/blocks.js" {"test/compress/blocks.js"}
"test/compress/typeof.js" {"test/compress/typeof.js"}
"test/compress/issue-22.js" {"test/compress/issue-22.js"}
"tools/node.js" {"tools/node.js"}
]
