opam-version: "1.2"
name: "lodash_difference"
version: "3.0.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash__basedifference" {>="3.0.0" & <"4.0.0"}

"lodash__baseflatten" {>="3.0.0" & <"4.0.0"}

"lodash_isarguments" {>="3.0.0" & <"4.0.0"}

"lodash_isarray" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_difference %{lib}%/lodash.difference"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.difference" ] 
]

