lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"exit-on-epipe.js" {"exit-on-epipe.js"}
"test.js" {"test.js"}
"Makefile" {"Makefile"}
".jscs.json" {".jscs.json"}
".jshintrc" {".jshintrc"}
"exit-on-epipe-0.0.1.tgz" {"exit-on-epipe-0.0.1.tgz"}
".flowconfig" {".flowconfig"}
"test_files/runner.sh" {"test_files/runner.sh"}
"test_files/seq.njs" {"test_files/seq.njs"}
"test_files/stdouterror.njs" {"test_files/stdouterror.njs"}
"test_files/test.json" {"test_files/test.json"}
".travis.yml" {".travis.yml"}
]
