lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"walkdir.js" {"walkdir.js"}
".jshintignore" {".jshintignore"}
".travis.yml" {".travis.yml"}
"license" {"license"}
"readme.md" {"readme.md"}
"test/async.js" {"test/async.js"}
"test/endearly.js" {"test/endearly.js"}
"test/max_depth.js" {"test/max_depth.js"}
"test/no_recurse.js" {"test/no_recurse.js"}
"test/nofailemptydir.js" {"test/nofailemptydir.js"}
"test/pauseresume.js" {"test/pauseresume.js"}
"test/symlink.js" {"test/symlink.js"}
"test/sync.js" {"test/sync.js"}
"test/comparison/package.json" {"test/comparison/package.json"}
"test/comparison/find.js" {"test/comparison/find.js"}
"test/comparison/finditsynctest.js" {"test/comparison/finditsynctest.js"}
"test/comparison/findittest.js" {"test/comparison/findittest.js"}
"test/comparison/fstream.js" {"test/comparison/fstream.js"}
"test/comparison/lsr.js" {"test/comparison/lsr.js"}
"test/comparison/find.py" {"test/comparison/find.py"}
"test/comparison/install_test_deps.sh" {"test/comparison/install_test_deps.sh"}
"test/dir/foo/a/b/c/w" {"test/dir/foo/a/b/c/w"}
"test/dir/foo/a/b/z" {"test/dir/foo/a/b/z"}
"test/dir/foo/a/y" {"test/dir/foo/a/y"}
"test/dir/foo/x" {"test/dir/foo/x"}
"test/dir/symlinks/dir1/file1" {"test/dir/symlinks/dir1/file1"}
"test/dir/symlinks/dir2/file2" {"test/dir/symlinks/dir2/file2"}
"test/dir/symlinks/file" {"test/dir/symlinks/file"}
"test.sh" {"test.sh"}
]
libexec: [

]
