lib: [
"" {""}
"test/" {"test/"}
"test/circular.js" {"test/circular.js"}
"test/obj.js" {"test/obj.js"}
"test/stringify.js" {"test/stringify.js"}
"test/interface.js" {"test/interface.js"}
"test/hash.js" {"test/hash.js"}
"test/leaves.js" {"test/leaves.js"}
"test/negative.js" {"test/negative.js"}
"test/instance.js" {"test/instance.js"}
"test/json.js" {"test/json.js"}
"README.markdown" {"README.markdown"}
"lib/" {"lib/"}
"lib/traverse.js" {"lib/traverse.js"}
"lib/web.js" {"lib/web.js"}
"lib/hash.js" {"lib/hash.js"}
".npmignore" {".npmignore"}
"examples/" {"examples/"}
"examples/stringify.js" {"examples/stringify.js"}
"examples/hash.js" {"examples/hash.js"}
"examples/leaves.js" {"examples/leaves.js"}
"examples/negative.js" {"examples/negative.js"}
"examples/json.js" {"examples/json.js"}
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
]
libexec: [

]
