opam-version: "1.2"
name: "read-installed"
version: "4.0.3"
maintainer: "iarna <me@re-becca.org>"
author: "iarna <me@re-becca.org>"
license: "ISC"
dev-repo: "git://github.com/isaacs/read-installed.git"
depends: [
"debuglog" {>="1.0.1" & <"2.0.0"}

"read-package-json" {>="2.0.0" & <"3.0.0"}

"readdir-scoped-modules" {>="1.0.0" & <"2.0.0"}

"semver" {>="2.0.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & >="2.0.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | <"6.0.0"}

"slide" {>="1.1.3" & <"1.2.0"}

"util-extend" {>="1.0.1" & <"2.0.0"}

"graceful-fs" {>="4.1.2" & <"5.0.0"}

]




