lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"write.js" {"write.js"}
"create.js" {"create.js"}
"to.js" {"to.js"}
"from.js" {"from.js"}
"copy.js" {"copy.js"}
"is.js" {"is.js"}
"read.js" {"read.js"}
"subarray.js" {"subarray.js"}
"index.js" {"index.js"}
"join.js" {"join.js"}
"test/copy.js" {"test/copy.js"}
"test/create.js" {"test/create.js"}
"test/from.js" {"test/from.js"}
"test/index.js" {"test/index.js"}
"test/is.js" {"test/is.js"}
"test/join.js" {"test/join.js"}
"test/read.js" {"test/read.js"}
"test/subarray.js" {"test/subarray.js"}
"test/to.js" {"test/to.js"}
"test/write.js" {"test/write.js"}
"dist/bops.js" {"dist/bops.js"}
"typedarray/copy.js" {"typedarray/copy.js"}
"typedarray/create.js" {"typedarray/create.js"}
"typedarray/from.js" {"typedarray/from.js"}
"typedarray/is.js" {"typedarray/is.js"}
"typedarray/join.js" {"typedarray/join.js"}
"typedarray/mapped.js" {"typedarray/mapped.js"}
"typedarray/read.js" {"typedarray/read.js"}
"typedarray/subarray.js" {"typedarray/subarray.js"}
"typedarray/to.js" {"typedarray/to.js"}
"typedarray/write.js" {"typedarray/write.js"}
".travis.yml" {".travis.yml"}
]
