opam-version: "1.2"
name: "babel-generator"
version: "6.0.0"
maintainer: "sebmck <sebmck@gmail.com>"
author: "sebmck <sebmck@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/babel/babel.git"
depends: [
"babel-messages" {>="6.0.0" & <"7.0.0"}

"babel-runtime" {>="6.0.0" & <"7.0.0"}

"babel-types" {>="6.0.0" & <"7.0.0"}

"detect-indent" {>="3.0.1" & <"4.0.0"}

"is-integer" {>="1.0.4" & <"2.0.0"}

"lodash" {>="3.10.1" & <"4.0.0"}

"repeating" {>="1.1.3" & <"2.0.0"}

"source-map" {>="0.4.4" & <"0.5.0"}

"trim-right" {>="1.0.1" & <"2.0.0"}

]




