lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".jshintrc" {".jshintrc"}
"addon.gypi" {"addon.gypi"}
"gyp/.npmignore" {"gyp/.npmignore"}
"gyp/LICENSE" {"gyp/LICENSE"}
"gyp/DEPS" {"gyp/DEPS"}
"gyp/tools/README" {"gyp/tools/README"}
"gyp/tools/Xcode/README" {"gyp/tools/Xcode/README"}
"gyp/tools/Xcode/Specifications/gyp.pbfilespec" {"gyp/tools/Xcode/Specifications/gyp.pbfilespec"}
"gyp/tools/Xcode/Specifications/gyp.xclangspec" {"gyp/tools/Xcode/Specifications/gyp.xclangspec"}
"gyp/tools/emacs/README" {"gyp/tools/emacs/README"}
"gyp/tools/emacs/gyp-tests.el" {"gyp/tools/emacs/gyp-tests.el"}
"gyp/tools/emacs/gyp.el" {"gyp/tools/emacs/gyp.el"}
"gyp/tools/emacs/run-unit-tests.sh" {"gyp/tools/emacs/run-unit-tests.sh"}
"gyp/tools/emacs/testdata/media.gyp" {"gyp/tools/emacs/testdata/media.gyp"}
"gyp/tools/emacs/testdata/media.gyp.fontified" {"gyp/tools/emacs/testdata/media.gyp.fontified"}
"gyp/tools/graphviz.py" {"gyp/tools/graphviz.py"}
"gyp/tools/pretty_gyp.py" {"gyp/tools/pretty_gyp.py"}
"gyp/tools/pretty_sln.py" {"gyp/tools/pretty_sln.py"}
"gyp/tools/pretty_vcproj.py" {"gyp/tools/pretty_vcproj.py"}
"gyp/MANIFEST" {"gyp/MANIFEST"}
"gyp/OWNERS" {"gyp/OWNERS"}
"gyp/PRESUBMIT.py" {"gyp/PRESUBMIT.py"}
"gyp/codereview.settings" {"gyp/codereview.settings"}
"gyp/data/win/large-pdb-shim.cc" {"gyp/data/win/large-pdb-shim.cc"}
"gyp/AUTHORS" {"gyp/AUTHORS"}
"gyp/gyp.bat" {"gyp/gyp.bat"}
"gyp/gyp_dummy.c" {"gyp/gyp_dummy.c"}
"gyp/gyptest.py" {"gyp/gyptest.py"}
"gyp/pylib/gyp/easy_xml.py" {"gyp/pylib/gyp/easy_xml.py"}
"gyp/pylib/gyp/MSVSNew.py" {"gyp/pylib/gyp/MSVSNew.py"}
"gyp/pylib/gyp/MSVSSettings.py" {"gyp/pylib/gyp/MSVSSettings.py"}
"gyp/pylib/gyp/MSVSSettings_test.py" {"gyp/pylib/gyp/MSVSSettings_test.py"}
"gyp/pylib/gyp/MSVSToolFile.py" {"gyp/pylib/gyp/MSVSToolFile.py"}
"gyp/pylib/gyp/MSVSUserFile.py" {"gyp/pylib/gyp/MSVSUserFile.py"}
"gyp/pylib/gyp/MSVSUtil.py" {"gyp/pylib/gyp/MSVSUtil.py"}
"gyp/pylib/gyp/MSVSVersion.py" {"gyp/pylib/gyp/MSVSVersion.py"}
"gyp/pylib/gyp/SCons.py" {"gyp/pylib/gyp/SCons.py"}
"gyp/pylib/gyp/__init__.py" {"gyp/pylib/gyp/__init__.py"}
"gyp/pylib/gyp/common.py" {"gyp/pylib/gyp/common.py"}
"gyp/pylib/gyp/common_test.py" {"gyp/pylib/gyp/common_test.py"}
"gyp/pylib/gyp/MSVSProject.py" {"gyp/pylib/gyp/MSVSProject.py"}
"gyp/pylib/gyp/easy_xml_test.py" {"gyp/pylib/gyp/easy_xml_test.py"}
"gyp/pylib/gyp/generator/make.py" {"gyp/pylib/gyp/generator/make.py"}
"gyp/pylib/gyp/generator/__init__.py" {"gyp/pylib/gyp/generator/__init__.py"}
"gyp/pylib/gyp/generator/dump_dependency_json.py" {"gyp/pylib/gyp/generator/dump_dependency_json.py"}
"gyp/pylib/gyp/generator/eclipse.py" {"gyp/pylib/gyp/generator/eclipse.py"}
"gyp/pylib/gyp/generator/gypd.py" {"gyp/pylib/gyp/generator/gypd.py"}
"gyp/pylib/gyp/generator/gypsh.py" {"gyp/pylib/gyp/generator/gypsh.py"}
"gyp/pylib/gyp/generator/android.py" {"gyp/pylib/gyp/generator/android.py"}
"gyp/pylib/gyp/generator/msvs.py" {"gyp/pylib/gyp/generator/msvs.py"}
"gyp/pylib/gyp/generator/msvs_test.py" {"gyp/pylib/gyp/generator/msvs_test.py"}
"gyp/pylib/gyp/generator/ninja.py" {"gyp/pylib/gyp/generator/ninja.py"}
"gyp/pylib/gyp/generator/ninja_test.py" {"gyp/pylib/gyp/generator/ninja_test.py"}
"gyp/pylib/gyp/generator/scons.py" {"gyp/pylib/gyp/generator/scons.py"}
"gyp/pylib/gyp/generator/xcode.py" {"gyp/pylib/gyp/generator/xcode.py"}
"gyp/pylib/gyp/input.py" {"gyp/pylib/gyp/input.py"}
"gyp/pylib/gyp/mac_tool.py" {"gyp/pylib/gyp/mac_tool.py"}
"gyp/pylib/gyp/msvs_emulation.py" {"gyp/pylib/gyp/msvs_emulation.py"}
"gyp/pylib/gyp/ninja_syntax.py" {"gyp/pylib/gyp/ninja_syntax.py"}
"gyp/pylib/gyp/sun_tool.py" {"gyp/pylib/gyp/sun_tool.py"}
"gyp/pylib/gyp/win_tool.py" {"gyp/pylib/gyp/win_tool.py"}
"gyp/pylib/gyp/xcode_emulation.py" {"gyp/pylib/gyp/xcode_emulation.py"}
"gyp/pylib/gyp/xcodeproj_file.py" {"gyp/pylib/gyp/xcodeproj_file.py"}
"gyp/pylib/gyp/xml_fix.py" {"gyp/pylib/gyp/xml_fix.py"}
"gyp/pylintrc" {"gyp/pylintrc"}
"gyp/samples/samples" {"gyp/samples/samples"}
"gyp/samples/samples.bat" {"gyp/samples/samples.bat"}
"gyp/setup.py" {"gyp/setup.py"}
"gyp/gyp" {"gyp/gyp"}
"lib/build.js" {"lib/build.js"}
"lib/clean.js" {"lib/clean.js"}
"lib/configure.js" {"lib/configure.js"}
"lib/install.js" {"lib/install.js"}
"lib/list.js" {"lib/list.js"}
"lib/node-gyp.js" {"lib/node-gyp.js"}
"lib/rebuild.js" {"lib/rebuild.js"}
"lib/remove.js" {"lib/remove.js"}
]
libexec: [
"bin/node-gyp.js" {"bin/node-gyp.js"}
]
