opam-version: "1.2"
name: "resolve-dep"
version: "0.5.2"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "https://github.com/jonschlinkert/resolve-dep.git"
depends: [
"arrayify-compact" {>="0.1.0" & <"0.2.0"}

"cwd" {>="0.3.7" & <"0.4.0"}

"globby" {>="0.1.1" & <"0.2.0"}

"load-pkg" {>="0.1.0" & <"0.2.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"lookup-path" {>="0.3.0" & <"0.4.0"}

"multimatch" {>="0.3.0" & <"0.4.0"}

"resolve" {>="1.0.0" & <"2.0.0"}

]




