opam-version: "1.2"
name: "npm"
version: "1.1.25"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "not defined"
dev-repo: "git://github.com/isaacs/npm.git"
depends: [
"semver" {>="1.0.14" & <"1.1.0"}

"ini" {>="1.0.0" & <"2.0.0"}

"slide" {>="1.0.0" & <"2.0.0"}

"abbrev" {>="1.0.0" & <"2.0.0"}

"graceful-fs" {>="1.1.1" & <"1.2.0"}

"minimatch" {>="0.2.0" & <"0.3.0"}

"nopt" {>="1.0.0" & <"2.0.0"}

"node-uuid" {>="1.3.0" & <"1.4.0"}

"proto-list" {>="1.0.0" & <"2.0.0"}

"rimraf" {>="2.0.0" & <"3.0.0"}

"request" {>="2.9.0" & <"2.10.0"}

"which" {>="1.0.0" & <"2.0.0"}

"tar" {>="0.1.12" & <"0.2.0"}

"fstream" {>="0.1.17" & <"0.2.0"}

"block-stream" {>="0.0.0"}

"inherits" {>="1.0.0" & <"2.0.0"}

"mkdirp" {>="0.3.3" & <"0.4.0"}

"read" {>="0.0.0" & <"1.0.0"}

"lru-cache" {>="1.0.0" & <"2.0.0"}

"node-gyp" {>="0.4.5" & <"0.5.0"}

"fstream-npm" {>="0.1.0" & <"0.2.0"}

"uid-number" {>="0.0.0" & <"1.0.0"}

"archy" {>="0.0.0" & <"1.0.0"}

"chownr" {>="0.0.0" & <"1.0.0"}

"npmlog" {>="0.0.0" & <"1.0.0"}

"ansi" {>="0.1.2" & <"0.2.0"}

"npm-registry-client" {>="0.0.0" & <"1.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/npm-cli.js %{bin}%/npm"]

remove: [
  [ "sh" "-c" "rm %{bin}%/npm" ] 
]

