lib: [
"should.js/" {"should.js/"}
"should.js/.gitmodules" {"should.js/.gitmodules"}
"should.js/examples/" {"should.js/examples/"}
"should.js/._History.md" {"should.js/._History.md"}
"should.js/History.md" {"should.js/History.md"}
"should.js/._index.js" {"should.js/._index.js"}
"should.js/index.js" {"should.js/index.js"}
"should.js/lib/" {"should.js/lib/"}
"should.js/._Makefile" {"should.js/._Makefile"}
"should.js/Makefile" {"should.js/Makefile"}
"should.js/._package.json" {"should.js/._package.json"}
"should.js/package.json" {"should.js/package.json"}
"should.js/._Readme.md" {"should.js/._Readme.md"}
"should.js/Readme.md" {"should.js/Readme.md"}
"should.js/support/" {"should.js/support/"}
"should.js/test/" {"should.js/test/"}
"should.js/test/._should.test.js" {"should.js/test/._should.test.js"}
"should.js/test/should.test.js" {"should.js/test/should.test.js"}
"should.js/support/expresso/" {"should.js/support/expresso/"}
"should.js/support/expresso/.gitignore" {"should.js/support/expresso/.gitignore"}
"should.js/support/expresso/.gitmodules" {"should.js/support/expresso/.gitmodules"}
"should.js/support/expresso/bin/" {"should.js/support/expresso/bin/"}
"should.js/support/expresso/deps/" {"should.js/support/expresso/deps/"}
"should.js/support/expresso/docs/" {"should.js/support/expresso/docs/"}
"should.js/support/expresso/History.md" {"should.js/support/expresso/History.md"}
"should.js/support/expresso/lib/" {"should.js/support/expresso/lib/"}
"should.js/support/expresso/Makefile" {"should.js/support/expresso/Makefile"}
"should.js/support/expresso/package.json" {"should.js/support/expresso/package.json"}
"should.js/support/expresso/Readme.md" {"should.js/support/expresso/Readme.md"}
"should.js/support/expresso/test/" {"should.js/support/expresso/test/"}
"should.js/support/expresso/test/assert.test.js" {"should.js/support/expresso/test/assert.test.js"}
"should.js/support/expresso/test/async.test.js" {"should.js/support/expresso/test/async.test.js"}
"should.js/support/expresso/test/bar.test.js" {"should.js/support/expresso/test/bar.test.js"}
"should.js/support/expresso/test/foo.test.js" {"should.js/support/expresso/test/foo.test.js"}
"should.js/support/expresso/test/http.test.js" {"should.js/support/expresso/test/http.test.js"}
"should.js/support/expresso/test/serial/" {"should.js/support/expresso/test/serial/"}
"should.js/support/expresso/test/serial/async.test.js" {"should.js/support/expresso/test/serial/async.test.js"}
"should.js/support/expresso/test/serial/http.test.js" {"should.js/support/expresso/test/serial/http.test.js"}
"should.js/support/expresso/lib/bar.js" {"should.js/support/expresso/lib/bar.js"}
"should.js/support/expresso/lib/foo.js" {"should.js/support/expresso/lib/foo.js"}
"should.js/support/expresso/docs/api.html" {"should.js/support/expresso/docs/api.html"}
"should.js/support/expresso/docs/index.html" {"should.js/support/expresso/docs/index.html"}
"should.js/support/expresso/docs/index.md" {"should.js/support/expresso/docs/index.md"}
"should.js/support/expresso/docs/layout/" {"should.js/support/expresso/docs/layout/"}
"should.js/support/expresso/docs/layout/foot.html" {"should.js/support/expresso/docs/layout/foot.html"}
"should.js/support/expresso/docs/layout/head.html" {"should.js/support/expresso/docs/layout/head.html"}
"should.js/support/expresso/deps/jscoverage/" {"should.js/support/expresso/deps/jscoverage/"}
"should.js/support/expresso/bin/expresso" {"should.js/support/expresso/bin/expresso"}
"should.js/lib/._eql.js" {"should.js/lib/._eql.js"}
"should.js/lib/eql.js" {"should.js/lib/eql.js"}
"should.js/lib/._should.js" {"should.js/lib/._should.js"}
"should.js/lib/should.js" {"should.js/lib/should.js"}
"should.js/examples/._runner.js" {"should.js/examples/._runner.js"}
"should.js/examples/runner.js" {"should.js/examples/runner.js"}
]
libexec: [

]
