opam-version: "1.2"
name: "browser-pack"
version: "6.0.0"
maintainer: "substack <substack@gmail.com>"
author: "substack <substack@gmail.com>"
license: "MIT"
dev-repo: "git://github.com/substack/browser-pack.git"
depends: [
"JSONStream" {>="1.0.3" & <"2.0.0"}

"combine-source-map" {>="0.7.1" & <"0.8.0"}

"defined" {>="1.0.0" & <"2.0.0"}

"through2" {>="2.0.0" & <"3.0.0"}

"umd" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cmd.js %{bin}%/browser-pack"]

remove: [
  [ "sh" "-c" "rm %{bin}%/browser-pack" ] 
]

