lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"install.js" {"install.js"}
"CHANGELOG.md" {"CHANGELOG.md"}
"Makefile" {"Makefile"}
"binding.gyp" {"binding.gyp"}
"lib/Constants.js" {"lib/Constants.js"}
"lib/Validation.js" {"lib/Validation.js"}
"lib/websocket.js" {"lib/websocket.js"}
"lib/WebSocketClient.js" {"lib/WebSocketClient.js"}
"lib/Validation.fallback.js" {"lib/Validation.fallback.js"}
"lib/WebSocketFrame.js" {"lib/WebSocketFrame.js"}
"lib/WebSocketRequest.js" {"lib/WebSocketRequest.js"}
"lib/WebSocketRouter.js" {"lib/WebSocketRouter.js"}
"lib/WebSocketRouterRequest.js" {"lib/WebSocketRouterRequest.js"}
"lib/WebSocketServer.js" {"lib/WebSocketServer.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/xor.fallback.js" {"lib/xor.fallback.js"}
"lib/Deprecation.js" {"lib/Deprecation.js"}
"lib/xor.js" {"lib/xor.js"}
"lib/WebSocketConnection.js" {"lib/WebSocketConnection.js"}
"src/validation.cc" {"src/validation.cc"}
"src/xor.cpp" {"src/xor.cpp"}
"vendor/FastBufferList.js" {"vendor/FastBufferList.js"}
"vendor/node-ctype/LICENSE" {"vendor/node-ctype/LICENSE"}
"vendor/node-ctype/ctio-faster.js" {"vendor/node-ctype/ctio-faster.js"}
]
