lib: [
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"bin/cmd.js" {"bin/cmd.js"}
"example/insert.js" {"example/insert.js"}
"example/files/main.js" {"example/files/main.js"}
"example/files/foo/index.js" {"example/files/foo/index.js"}
"readme.markdown" {"readme.markdown"}
"test/insert.js" {"test/insert.js"}
"test/global.js" {"test/global.js"}
"test/insert/main.js" {"test/insert/main.js"}
"test/insert/foo/index.js" {"test/insert/foo/index.js"}
"test/global/main.js" {"test/global/main.js"}
"test/global/filename.js" {"test/global/filename.js"}
".travis.yml" {".travis.yml"}
]
libexec: [

]
