lib: [
"CHANGES" {"CHANGES"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"q-0.2.4.min.js" {"q-0.2.4.min.js"}
"q-0.4.0.min.js" {"q-0.4.0.min.js"}
"q.js" {"q.js"}
"README" {"README"}
"README2" {"README2"}
"design/nano-q.js" {"design/nano-q.js"}
"design/nano-q.min.js" {"design/nano-q.min.js"}
"design/nano-test.js" {"design/nano-test.js"}
"design/q0.js" {"design/q0.js"}
"design/q1.js" {"design/q1.js"}
"design/q2.js" {"design/q2.js"}
"design/q3.js" {"design/q3.js"}
"design/q4.js" {"design/q4.js"}
"design/q5.js" {"design/q5.js"}
"design/q6.js" {"design/q6.js"}
"design/q7.js" {"design/q7.js"}
"design/README.js" {"design/README.js"}
"examples/delay.js" {"examples/delay.js"}
"examples/join.js" {"examples/join.js"}
"examples/shallow-deep.js" {"examples/shallow-deep.js"}
"examples/step1.js" {"examples/step1.js"}
"examples/step2.js" {"examples/step2.js"}
"examples/step3.js" {"examples/step3.js"}
"examples/then1.js" {"examples/then1.js"}
"examples/then2.js" {"examples/then2.js"}
"examples/then3.js" {"examples/then3.js"}
"test/all.js" {"test/all.js"}
"test/asap.js" {"test/asap.js"}
"test/methods.js" {"test/methods.js"}
"test/multiple-listeners.js" {"test/multiple-listeners.js"}
"test/promised-chains.js" {"test/promised-chains.js"}
"test/reject.js" {"test/reject.js"}
"test/resolve-reject.js" {"test/resolve-reject.js"}
"test/thenable.js" {"test/thenable.js"}
"test/value-of.js" {"test/value-of.js"}
"test/issue/9.js" {"test/issue/9.js"}
]
