lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"changelog.md" {"changelog.md"}
"configs/changelogx.json" {"configs/changelogx.json"}
"configs/eslint.json" {"configs/eslint.json"}
"hooks/commit-msg.js" {"hooks/commit-msg.js"}
"hooks/lib/console.js" {"hooks/lib/console.js"}
"hooks/lib/parse-commit.js" {"hooks/lib/parse-commit.js"}
"hooks/lib/process.js" {"hooks/lib/process.js"}
"hooks/lib/cfg.json" {"hooks/lib/cfg.json"}
"hooks/lib/commit-msg-error.txt" {"hooks/lib/commit-msg-error.txt"}
".idea/libraries/changelogx_node_modules.xml" {".idea/libraries/changelogx_node_modules.xml"}
".idea/libraries/jasmine.xml" {".idea/libraries/jasmine.xml"}
".idea/.name" {".idea/.name"}
".idea/compiler.xml" {".idea/compiler.xml"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/changelogx.iml" {".idea/changelogx.iml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
"lib/changelog.js" {"lib/changelog.js"}
"lib/git-helper.js" {"lib/git-helper.js"}
"lib/log-parser.js" {"lib/log-parser.js"}
"lib/twig-renderer.js" {"lib/twig-renderer.js"}
"lib/formatters/html.js" {"lib/formatters/html.js"}
"lib/formatters/markdown.js" {"lib/formatters/markdown.js"}
"specs/fixtures/commits/bad-commit-invalid-tag.txt" {"specs/fixtures/commits/bad-commit-invalid-tag.txt"}
"specs/fixtures/commits/bad-commit-no-new-line.txt" {"specs/fixtures/commits/bad-commit-no-new-line.txt"}
"specs/fixtures/commits/bad-commit-no-tag.txt" {"specs/fixtures/commits/bad-commit-no-tag.txt"}
"specs/fixtures/commits/bad-commit-too-long.txt" {"specs/fixtures/commits/bad-commit-too-long.txt"}
"specs/fixtures/commits/good-commit-feature.txt" {"specs/fixtures/commits/good-commit-feature.txt"}
"specs/fixtures/commits/good-commit-no-feature.txt" {"specs/fixtures/commits/good-commit-no-feature.txt"}
"specs/fixtures/pkgs/git/package.json" {"specs/fixtures/pkgs/git/package.json"}
"specs/fixtures/pkgs/no-repo-url/package.json" {"specs/fixtures/pkgs/no-repo-url/package.json"}
"specs/fixtures/pkgs/no-repository/package.json" {"specs/fixtures/pkgs/no-repository/package.json"}
"specs/fixtures/pkgs/repository/package.json" {"specs/fixtures/pkgs/repository/package.json"}
"specs/hooks/commit-msg.js" {"specs/hooks/commit-msg.js"}
"specs/hooks/lib/parse-commit.js" {"specs/hooks/lib/parse-commit.js"}
"specs/src/infer-config.js" {"specs/src/infer-config.js"}
".travis.yml" {".travis.yml"}
"resources/_styles.twig" {"resources/_styles.twig"}
"resources/_tags.twig" {"resources/_tags.twig"}
"resources/base.html.twig" {"resources/base.html.twig"}
"resources/changelog-markdown.twig" {"resources/changelog-markdown.twig"}
"resources/changelog.twig" {"resources/changelog.twig"}
"src/infer-config.js" {"src/infer-config.js"}
"src/main.js" {"src/main.js"}
"src/options.js" {"src/options.js"}
]
libexec: [
"bin/cli.js" {"bin/cli.js"}
]
