opam-version: "1.2"
name: "gulp-util"
version: "2.2.14"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "not defined"
dev-repo: "git://github.com/wearefractal/gulp-util.git"
depends: [
"chalk" {>="0.4.0" & <"0.5.0"}

"lodash.template" {>="2.4.1" & <"2.5.0"}

"lodash._reinterpolate" {>="2.4.1" & <"2.5.0"}

"vinyl" {>="0.2.1" & <"0.3.0"}

"through2" {>="0.4.0" & <"0.5.0"}

"dateformat" {>="1.0.7-1.2.3" & <"1.1.0"}

"multipipe" {>="0.0.1" & <"0.1.0"}

"minimist" {>="0.0.5" & <"0.1.0"}

]




