lib: [
".gitignore" {".gitignore"}
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"readme.md" {"readme.md"}
"lib/wrench.js" {"lib/wrench.js"}
"lib/x.js" {"lib/x.js"}
"tests/mkdir.js" {"tests/mkdir.js"}
"tests/readdir.js" {"tests/readdir.js"}
"tests/runner.js" {"tests/runner.js"}
"tests/readdir/bar.txt" {"tests/readdir/bar.txt"}
"tests/readdir/foo/dolor.md" {"tests/readdir/foo/dolor.md"}
"tests/readdir/foo/lorem.txt" {"tests/readdir/foo/lorem.txt"}
"tests/readdir/foo/bar/ipsum.js" {"tests/readdir/foo/bar/ipsum.js"}
]
libexec: [

]
