lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"bin/cmd.js" {"bin/cmd.js"}
"bin/usage.txt" {"bin/usage.txt"}
"examples/pow.js" {"examples/pow.js"}
"readme.markdown" {"readme.markdown"}
"test/chmod.js" {"test/chmod.js"}
"test/opts_fs_sync.js" {"test/opts_fs_sync.js"}
"test/perm.js" {"test/perm.js"}
"test/perm_sync.js" {"test/perm_sync.js"}
"test/opts_fs.js" {"test/opts_fs.js"}
"test/rel.js" {"test/rel.js"}
"test/return.js" {"test/return.js"}
"test/return_sync.js" {"test/return_sync.js"}
"test/root.js" {"test/root.js"}
"test/sync.js" {"test/sync.js"}
"test/mkdirp.js" {"test/mkdirp.js"}
"test/umask.js" {"test/umask.js"}
"test/clobber.js" {"test/clobber.js"}
"test/umask_sync.js" {"test/umask_sync.js"}
"test/race.js" {"test/race.js"}
]
