lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"bower.json" {"bower.json"}
"test/test.js" {"test/test.js"}
"test/expected/all-but-banner.js" {"test/expected/all-but-banner.js"}
"test/expected/banner-keep.js" {"test/expected/banner-keep.js"}
"test/expected/banner-protected.js" {"test/expected/banner-protected.js"}
"test/expected/banner-strip.js" {"test/expected/banner-strip.js"}
"test/fixtures/all-but-banner.js" {"test/fixtures/all-but-banner.js"}
"test/fixtures/banner-keep.js" {"test/fixtures/banner-keep.js"}
"test/fixtures/banner-strip.js" {"test/fixtures/banner-strip.js"}
]
libexec: [

]
