opam-version: "1.2"
name: "npm-install-checks"
version: "2.0.0"
maintainer: "robertkowalski <rok@kowalski.gd>"
author: "robertkowalski <rok@kowalski.gd>"
license: "BSD-2-Clause"
dev-repo: "git://github.com/npm/npm-install-checks.git"
depends: [
"npmlog" {>="0.1.0" | >="1.0.0" & <"0.2.0" | >="1.0.0" & >="0.1.0" | <"2.0.0" & <"0.2.0" | <"2.0.0"}

"semver" {>="2.3.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & >="2.3.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & >="2.3.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & >="2.3.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & >="2.3.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & >="2.3.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & >="2.3.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & >="2.3.0" | <"4.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | <"6.0.0"}

]




