lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"example/bool.js" {"example/bool.js"}
"example/default_singles.js" {"example/default_singles.js"}
"example/demand_count.js" {"example/demand_count.js"}
"example/divide.js" {"example/divide.js"}
"example/implies.js" {"example/implies.js"}
"example/default_hash.js" {"example/default_hash.js"}
"example/line_count.js" {"example/line_count.js"}
"example/line_count_options.js" {"example/line_count_options.js"}
"example/line_count_wrap.js" {"example/line_count_wrap.js"}
"example/nonopt.js" {"example/nonopt.js"}
"example/short.js" {"example/short.js"}
"example/count.js" {"example/count.js"}
"example/string.js" {"example/string.js"}
"example/boolean_single.js" {"example/boolean_single.js"}
"example/usage-options.js" {"example/usage-options.js"}
"example/boolean_double.js" {"example/boolean_double.js"}
"example/xup.js" {"example/xup.js"}
"example/implies_hash.js" {"example/implies_hash.js"}
"lib/minimist.js" {"lib/minimist.js"}
"lib/wordwrap.js" {"lib/wordwrap.js"}
"test/whitespace.js" {"test/whitespace.js"}
"test/usage.js" {"test/usage.js"}
"test/count.js" {"test/count.js"}
"test/dash.js" {"test/dash.js"}
"test/short.js" {"test/short.js"}
"test/_.js" {"test/_.js"}
"test/parse_camelCase.js" {"test/parse_camelCase.js"}
"test/parse_modified.js" {"test/parse_modified.js"}
"test/parse.js" {"test/parse.js"}
"test/mocha.opts" {"test/mocha.opts"}
"test/config.json" {"test/config.json"}
"test/_/bin.js" {"test/_/bin.js"}
]
libexec: [

]
