opam-version: "1.2"
name: "layouts"
version: "0.10.3"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/doowb/layouts.git"
depends: [
"delimiter-regex" {>="1.3.1" & <"2.0.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"falsey" {>="0.2.1" & <"0.3.0"}

"get-value" {>="1.1.5" & <"2.0.0"}

"is-buffer" {>="1.0.2" & <"2.0.0"}

"isobject" {>="2.0.0" & <"3.0.0"}

"kind-of" {>="2.0.0" & <"3.0.0"}

"lazy-cache" {>="0.2.3" & <"0.3.0"}

"noncharacters" {>="1.1.0" & <"2.0.0"}

]




