opam-version: "1.2"
name: "istanbul"
version: "0.2.16"
maintainer: "gotwarlost <kananthmail-github@yahoo.com>"
author: "gotwarlost <kananthmail-github@yahoo.com>"
license: "not defined"
dev-repo: "git://github.com/gotwarlost/istanbul.git"
depends: [
"esprima" {>="1.2.0" & <"1.3.0"}

"escodegen" {>="1.3.0" & <"1.4.0"}

"handlebars" {>="1.3.0" & <"1.4.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"nopt" {>="3.0.0" & <"4.0.0"}

"fileset" {>="0.1.0" & <"0.2.0"}

"which" {>="1.0.0" & <"1.1.0"}

"async" {>="0.9.0" & <"0.10.0"}

"abbrev" {>="1.0.0" & <"1.1.0"}

"wordwrap" {>="0.0.0" & <"0.1.0"}

"resolve" {>="0.7.0" & <"0.8.0"}

"js-yaml" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./lib/cli.js %{bin}%/istanbul"]

remove: [
  [ "sh" "-c" "rm %{bin}%/istanbul" ] 
]

