lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"buffer.js" {"buffer.js"}
"index.js" {"index.js"}
"test/always.js" {"test/always.js"}
"test/global.js" {"test/global.js"}
"test/insert.js" {"test/insert.js"}
"test/always/main.js" {"test/always/main.js"}
"test/global/filename.js" {"test/global/filename.js"}
"test/global/main.js" {"test/global/main.js"}
"test/insert/buffer.js" {"test/insert/buffer.js"}
"test/insert/main.js" {"test/insert/main.js"}
"test/insert/foo/buf.js" {"test/insert/foo/buf.js"}
"test/insert/foo/index.js" {"test/insert/foo/index.js"}
".travis.yml" {".travis.yml"}
"example/insert.js" {"example/insert.js"}
"example/files/main.js" {"example/files/main.js"}
"example/files/foo/index.js" {"example/files/foo/index.js"}
"bench/results.txt" {"bench/results.txt"}
"bench/run.sh" {"bench/run.sh"}
"bin/cmd.js" {"bin/cmd.js"}
"readme.markdown" {"readme.markdown"}
"bundle.sh" {"bundle.sh"}
]
