lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
"benchmark.js" {"benchmark.js"}
"examples.js" {"examples.js"}
"querystring.js" {"querystring.js"}
"History.md" {"History.md"}
".gitmodules" {".gitmodules"}
"lib/head.js" {"lib/head.js"}
"lib/querystring.js" {"lib/querystring.js"}
"lib/tail.js" {"lib/tail.js"}
"Makefile" {"Makefile"}
"component.json" {"component.json"}
".travis.yml" {".travis.yml"}
"Readme.md" {"Readme.md"}
"test/parse.js" {"test/parse.js"}
"test/stringify.js" {"test/stringify.js"}
"test/browser/expect.js" {"test/browser/expect.js"}
"test/browser/jquery.js" {"test/browser/jquery.js"}
"test/browser/mocha.js" {"test/browser/mocha.js"}
"test/browser/qs.js" {"test/browser/qs.js"}
"test/browser/index.html" {"test/browser/index.html"}
"test/browser/mocha.css" {"test/browser/mocha.css"}
"test/browser/qs.css" {"test/browser/qs.css"}
]
libexec: [

]
