lib: [
".gitignore" {".gitignore"}
".travis.yml" {".travis.yml"}
"History.md" {"History.md"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"examples/custom_path.js" {"examples/custom_path.js"}
"examples/module.js" {"examples/module.js"}
"lib/package.js" {"lib/package.js"}
"test/index.test.js" {"test/index.test.js"}
"test/package.json" {"test/package.json"}
"test/nested/two/nested.test.js" {"test/nested/two/nested.test.js"}
"test/support/package.json" {"test/support/package.json"}
]
libexec: [

]
