lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENCE" {"LICENCE"}
"polyfill.js" {"polyfill.js"}
"is-set.js" {"is-set.js"}
"implement.js" {"implement.js"}
"index.js" {"index.js"}
"is-native-implemented.js" {"is-native-implemented.js"}
"valid-set.js" {"valid-set.js"}
"is-implemented.js" {"is-implemented.js"}
".lint" {".lint"}
"ext/copy.js" {"ext/copy.js"}
"ext/every.js" {"ext/every.js"}
"ext/get-first.js" {"ext/get-first.js"}
"ext/get-last.js" {"ext/get-last.js"}
"ext/some.js" {"ext/some.js"}
"lib/iterator.js" {"lib/iterator.js"}
"lib/primitive-iterator.js" {"lib/primitive-iterator.js"}
"CHANGES" {"CHANGES"}
".travis.yml" {".travis.yml"}
"primitive/index.js" {"primitive/index.js"}
"test/implement.js" {"test/implement.js"}
"test/index.js" {"test/index.js"}
"test/is-implemented.js" {"test/is-implemented.js"}
"test/is-native-implemented.js" {"test/is-native-implemented.js"}
"test/is-set.js" {"test/is-set.js"}
"test/polyfill.js" {"test/polyfill.js"}
"test/valid-set.js" {"test/valid-set.js"}
"test/ext/copy.js" {"test/ext/copy.js"}
"test/ext/every.js" {"test/ext/every.js"}
"test/ext/get-first.js" {"test/ext/get-first.js"}
"test/ext/get-last.js" {"test/ext/get-last.js"}
"test/ext/some.js" {"test/ext/some.js"}
"test/lib/iterator.js" {"test/lib/iterator.js"}
"test/lib/primitive-iterator.js" {"test/lib/primitive-iterator.js"}
"test/primitive/index.js" {"test/primitive/index.js"}
]
