lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"escodegen.browser.min.js" {"escodegen.browser.min.js"}
"escodegen.js" {"escodegen.js"}
"gulpfile.js" {"gulpfile.js"}
"bin/escodegen.js" {"bin/escodegen.js"}
"bin/esgenerate.js" {"bin/esgenerate.js"}
"component.json" {"component.json"}
"LICENSE.BSD" {"LICENSE.BSD"}
"LICENSE.source-map" {"LICENSE.source-map"}
".gitattributes" {".gitattributes"}
"benchmark/package.json" {"benchmark/package.json"}
"benchmark/LICENSE" {"benchmark/LICENSE"}
"benchmark/asts.js" {"benchmark/asts.js"}
"benchmark/index.js" {"benchmark/index.js"}
"benchmark/old.js" {"benchmark/old.js"}
"benchmark/trace_cycle.js" {"benchmark/trace_cycle.js"}
"benchmark/v8_trace_reports/deoptimizations.log" {"benchmark/v8_trace_reports/deoptimizations.log"}
"benchmark/v8_trace_reports/never_optimized.log" {"benchmark/v8_trace_reports/never_optimized.log"}
"benchmark/v8_trace_reports/not_inlined.log" {"benchmark/v8_trace_reports/not_inlined.log"}
"benchmark/asts/jquery.mobile-1.0-ast.json" {"benchmark/asts/jquery.mobile-1.0-ast.json"}
"benchmark/asts/backbone-0.5.3-ast.json" {"benchmark/asts/backbone-0.5.3-ast.json"}
"benchmark/asts/ext-core-3.1.0-ast.json" {"benchmark/asts/ext-core-3.1.0-ast.json"}
"benchmark/asts/jquery-1.6.4-ast.json" {"benchmark/asts/jquery-1.6.4-ast.json"}
"benchmark/asts/jquery-1.7.1-ast.json" {"benchmark/asts/jquery-1.7.1-ast.json"}
"benchmark/asts/ext-core-3.0.0-ast.json" {"benchmark/asts/ext-core-3.0.0-ast.json"}
"benchmark/asts/mootools-1.3.2-ast.json" {"benchmark/asts/mootools-1.3.2-ast.json"}
"benchmark/asts/mootools-1.4.1-ast.json" {"benchmark/asts/mootools-1.4.1-ast.json"}
"benchmark/asts/prototype-1.6.1-ast.json" {"benchmark/asts/prototype-1.6.1-ast.json"}
"benchmark/asts/prototype-1.7.0.0-ast.json" {"benchmark/asts/prototype-1.7.0.0-ast.json"}
"benchmark/asts/underscore-1.2.3-ast.json" {"benchmark/asts/underscore-1.2.3-ast.json"}
"benchmark/Readme.md" {"benchmark/Readme.md"}
"benchmark/v8_trace" {"benchmark/v8_trace"}
]
