opam-version: "1.2"
name: "module-deps"
version: "0.11.1"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/module-deps.git"
depends: [
"through" {>="2.3.4" & <"2.4.0"}

"JSONStream" {>="0.6.4" & <"0.7.0"}

"browser-resolve" {>="1.1.0" & <"1.2.0"}

"resolve" {>="0.4.0" & <"0.5.0"}

"detective" {>="2.1.2" & <"2.2.0"}

"concat-stream" {>="1.0.0" & <"1.1.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/cmd.js %{bin}%/module-deps"]

remove: [
  [ "sh" "-c" "rm %{bin}%/module-deps" ] 
]

