lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/anchor.js" {"lib/anchor.js"}
"lib/h3.js" {"lib/h3.js"}
"lib/h4.js" {"lib/h4.js"}
"lib/h5.js" {"lib/h5.js"}
"lib/h2.js" {"lib/h2.js"}
"lib/heading.js" {"lib/heading.js"}
"lib/hr.js" {"lib/hr.js"}
"lib/image.js" {"lib/image.js"}
"lib/index.js" {"lib/index.js"}
"lib/link.js" {"lib/link.js"}
"lib/h1.js" {"lib/h1.js"}
"lib/list.js" {"lib/list.js"}
"lib/em.js" {"lib/em.js"}
"lib/listitem.js" {"lib/listitem.js"}
"lib/del.js" {"lib/del.js"}
"lib/pre.js" {"lib/pre.js"}
"lib/code.js" {"lib/code.js"}
"lib/reference.js" {"lib/reference.js"}
"lib/blockquote.js" {"lib/blockquote.js"}
"lib/strong.js" {"lib/strong.js"}
"lib/badge.js" {"lib/badge.js"}
"lib/todo.js" {"lib/todo.js"}
"lib/h6.js" {"lib/h6.js"}
]
