lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"History.md" {"History.md"}
"lib/clean.js" {"lib/clean.js"}
"lib/colors/hsl-to-hex.js" {"lib/colors/hsl-to-hex.js"}
"lib/colors/long-to-short-hex.js" {"lib/colors/long-to-short-hex.js"}
"lib/colors/rgb-to-hex.js" {"lib/colors/rgb-to-hex.js"}
"lib/colors/shortener.js" {"lib/colors/shortener.js"}
"lib/images/url-rebase.js" {"lib/images/url-rebase.js"}
"lib/images/url-rewriter.js" {"lib/images/url-rewriter.js"}
"lib/imports/inliner.js" {"lib/imports/inliner.js"}
"lib/properties/shorthand-notations.js" {"lib/properties/shorthand-notations.js"}
"lib/text/comments.js" {"lib/text/comments.js"}
"lib/text/expressions.js" {"lib/text/expressions.js"}
"lib/text/free.js" {"lib/text/free.js"}
"lib/text/urls.js" {"lib/text/urls.js"}
]
libexec: [
"bin/cleancss" {"bin/cleancss"}
]
