lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"writable.js" {"writable.js"}
"duplex.js" {"duplex.js"}
"transform.js" {"transform.js"}
"passthrough.js" {"passthrough.js"}
"readable.js" {"readable.js"}
"lib/_stream_duplex.js" {"lib/_stream_duplex.js"}
"lib/_stream_passthrough.js" {"lib/_stream_passthrough.js"}
"lib/_stream_readable.js" {"lib/_stream_readable.js"}
"lib/_stream_transform.js" {"lib/_stream_transform.js"}
"lib/_stream_writable.js" {"lib/_stream_writable.js"}
".travis.yml" {".travis.yml"}
"doc/stream.markdown" {"doc/stream.markdown"}
"doc/wg-meetings/2015-01-30.md" {"doc/wg-meetings/2015-01-30.md"}
".zuul.yml" {".zuul.yml"}
]
