lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"nacl.min.js" {"nacl.min.js"}
"nacl-fast.js" {"nacl-fast.js"}
"nacl.js" {"nacl.js"}
"nacl-fast.min.js" {"nacl-fast.min.js"}
".travis.yml" {".travis.yml"}
"bower.json" {"bower.json"}
"CHANGELOG.md" {"CHANGELOG.md"}
"test/00-utils.js" {"test/00-utils.js"}
"test/03-onetimeauth.quick.js" {"test/03-onetimeauth.quick.js"}
"test/04-secretbox.js" {"test/04-secretbox.js"}
"test/04-secretbox.quick.js" {"test/04-secretbox.quick.js"}
"test/02-randombytes.quick.js" {"test/02-randombytes.quick.js"}
"test/06-box.js" {"test/06-box.js"}
"test/00-utils.quick.js" {"test/00-utils.quick.js"}
"test/07-hash.js" {"test/07-hash.js"}
"test/07-hash.quick.js" {"test/07-hash.quick.js"}
"test/08-sign.js" {"test/08-sign.js"}
"test/01-verify.quick.js" {"test/01-verify.quick.js"}
"test/08-sign.quick.js" {"test/08-sign.quick.js"}
"test/05-scalarmult.js" {"test/05-scalarmult.js"}
"test/06-box.quick.js" {"test/06-box.quick.js"}
"test/benchmark/README" {"test/benchmark/README"}
"test/benchmark/bench.js" {"test/benchmark/bench.js"}
"test/benchmark/helpers.js" {"test/benchmark/helpers.js"}
"test/benchmark/bench-fast.html" {"test/benchmark/bench-fast.html"}
"test/benchmark/bench.html" {"test/benchmark/bench.html"}
"test/browser/.npmignore" {"test/browser/.npmignore"}
"test/browser/README" {"test/browser/README"}
"test/browser/init.js" {"test/browser/init.js"}
"test/browser/testling_init.js" {"test/browser/testling_init.js"}
"test/browser/index.html" {"test/browser/index.html"}
"test/browser/test-fast.html" {"test/browser/test-fast.html"}
"test/browser/test-quick-fast.html" {"test/browser/test-quick-fast.html"}
"test/browser/test-quick.html" {"test/browser/test-quick.html"}
"test/browser/test.html" {"test/browser/test.html"}
"test/c/.npmignore" {"test/c/.npmignore"}
"test/c/README" {"test/c/README"}
"test/c/01-scalarmult.js" {"test/c/01-scalarmult.js"}
"test/c/03-hash.js" {"test/c/03-hash.js"}
"test/c/04-sign.js" {"test/c/04-sign.js"}
"test/c/00-secretbox.js" {"test/c/00-secretbox.js"}
"test/c/02-box.js" {"test/c/02-box.js"}
"test/c/tweetnacl.h" {"test/c/tweetnacl.h"}
"test/c/Makefile" {"test/c/Makefile"}
"test/c/chash.c" {"test/c/chash.c"}
"test/c/cscalarmult.c" {"test/c/cscalarmult.c"}
"test/c/csecretbox.c" {"test/c/csecretbox.c"}
"test/c/csign.c" {"test/c/csign.c"}
"test/c/tweetnacl.c" {"test/c/tweetnacl.c"}
"test/c/cbox.c" {"test/c/cbox.c"}
"test/data/README" {"test/data/README"}
"test/data/base64.random.js" {"test/data/base64.random.js"}
"test/data/box.random.js" {"test/data/box.random.js"}
"test/data/hash.random.js" {"test/data/hash.random.js"}
"test/data/hash.spec.js" {"test/data/hash.spec.js"}
"test/data/onetimeauth.spec.js" {"test/data/onetimeauth.spec.js"}
"test/data/scalarmult.random.js" {"test/data/scalarmult.random.js"}
"test/data/secretbox.random.js" {"test/data/secretbox.random.js"}
"test/data/sign.spec.js" {"test/data/sign.spec.js"}
"test/generate_data/README" {"test/generate_data/README"}
"test/generate_data/base64.go" {"test/generate_data/base64.go"}
"test/generate_data/box.go" {"test/generate_data/box.go"}
"test/generate_data/hash.go" {"test/generate_data/hash.go"}
"test/generate_data/scalarmult.go" {"test/generate_data/scalarmult.go"}
"test/generate_data/secretbox.go" {"test/generate_data/secretbox.go"}
"test/generate_data/sign.go" {"test/generate_data/sign.go"}
]
libexec: [

]
