lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"src/bufferutil.cc" {"src/bufferutil.cc"}
"src/validation.cc" {"src/validation.cc"}
"bin/wscat" {"bin/wscat"}
".travis.yml" {".travis.yml"}
"builderror.log" {"builderror.log"}
"History.md" {"History.md"}
"lib/BufferPool.js" {"lib/BufferPool.js"}
"lib/ErrorCodes.js" {"lib/ErrorCodes.js"}
"lib/Receiver.hixie.js" {"lib/Receiver.hixie.js"}
"lib/Receiver.js" {"lib/Receiver.js"}
"lib/BufferUtil.js" {"lib/BufferUtil.js"}
"lib/Sender.js" {"lib/Sender.js"}
"lib/Validation.fallback.js" {"lib/Validation.fallback.js"}
"lib/Validation.js" {"lib/Validation.js"}
"lib/WebSocket.js" {"lib/WebSocket.js"}
"lib/WebSocketServer.js" {"lib/WebSocketServer.js"}
"lib/BufferUtil.fallback.js" {"lib/BufferUtil.fallback.js"}
"lib/browser.js" {"lib/browser.js"}
"lib/Sender.hixie.js" {"lib/Sender.hixie.js"}
"Makefile" {"Makefile"}
"binding.gyp" {"binding.gyp"}
]
