lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"README.md~" {"README.md~"}
"lib/extract_description.js" {"lib/extract_description.js"}
"lib/fixer.js" {"lib/fixer.js"}
"lib/make_warning.js" {"lib/make_warning.js"}
"lib/normalize.js" {"lib/normalize.js"}
"lib/safe_format.js" {"lib/safe_format.js"}
"lib/core_module_names.json" {"lib/core_module_names.json"}
"lib/typos.json" {"lib/typos.json"}
"lib/warning_messages.json" {"lib/warning_messages.json"}
"AUTHORS" {"AUTHORS"}
"test/basic.js" {"test/basic.js"}
"test/consistency.js" {"test/consistency.js"}
"test/dependencies.js" {"test/dependencies.js"}
"test/github-urls.js" {"test/github-urls.js"}
"test/normalize.js" {"test/normalize.js"}
"test/scoped.js" {"test/scoped.js"}
"test/strict.js" {"test/strict.js"}
"test/typo.js" {"test/typo.js"}
"test/fixtures/no-description.json" {"test/fixtures/no-description.json"}
"test/fixtures/async.json" {"test/fixtures/async.json"}
"test/fixtures/coffee-script.json" {"test/fixtures/coffee-script.json"}
"test/fixtures/http-server.json" {"test/fixtures/http-server.json"}
"test/fixtures/movefile.json" {"test/fixtures/movefile.json"}
"test/fixtures/bcrypt.json" {"test/fixtures/bcrypt.json"}
"test/fixtures/node-module_exist.json" {"test/fixtures/node-module_exist.json"}
"test/fixtures/npm.json" {"test/fixtures/npm.json"}
"test/fixtures/read-package-json.json" {"test/fixtures/read-package-json.json"}
"test/fixtures/request.json" {"test/fixtures/request.json"}
"test/fixtures/underscore.json" {"test/fixtures/underscore.json"}
]
