lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"art.js" {"art.js"}
"bare.js" {"bare.js"}
"beep.js" {"beep.js"}
"strip.js" {"strip.js"}
"erase.js" {"erase.js"}
"reset.js" {"reset.js"}
"get-stripped-length.js" {"get-stripped-length.js"}
"index.js" {"index.js"}
"throbber.js" {"throbber.js"}
"columns.js" {"columns.js"}
"move.js" {"move.js"}
"slice.js" {"slice.js"}
"window-size.js" {"window-size.js"}
"lib/sgr.js" {"lib/sgr.js"}
"lib/xterm-colors.js" {"lib/xterm-colors.js"}
"lib/xterm-match.js" {"lib/xterm-match.js"}
".lint" {".lint"}
"bin/generate-color-images" {"bin/generate-color-images"}
"CHANGES" {"CHANGES"}
"test/window-size.js" {"test/window-size.js"}
"test/columns.js" {"test/columns.js"}
"test/erase.js" {"test/erase.js"}
"test/get-stripped-length.js" {"test/get-stripped-length.js"}
"test/index.js" {"test/index.js"}
"test/beep.js" {"test/beep.js"}
"test/move.js" {"test/move.js"}
"test/reset.js" {"test/reset.js"}
"test/slice.js" {"test/slice.js"}
"test/strip.js" {"test/strip.js"}
"test/throbber.js" {"test/throbber.js"}
"test/bare.js" {"test/bare.js"}
"test/visual.js" {"test/visual.js"}
"test/art.js" {"test/art.js"}
"test/__playground/throbber.formatted.js" {"test/__playground/throbber.formatted.js"}
"test/__playground/throbber.js" {"test/__playground/throbber.js"}
"test/lib/sgr.js" {"test/lib/sgr.js"}
"test/lib/xterm-colors.js" {"test/lib/xterm-colors.js"}
"test/lib/xterm-match.js" {"test/lib/xterm-match.js"}
".travis.yml" {".travis.yml"}
"examples/art.js" {"examples/art.js"}
"examples/basic.js" {"examples/basic.js"}
"examples/erase.js" {"examples/erase.js"}
"examples/styles.js" {"examples/styles.js"}
"examples/throbber.js" {"examples/throbber.js"}
"examples/xterm.js" {"examples/xterm.js"}
]
libexec: [

]
