lib: [
"readme.md" {"readme.md"}
".travis.yml" {".travis.yml"}
"walkdir.js" {"walkdir.js"}
".npmignore" {".npmignore"}
"test.sh" {"test.sh"}
"test/" {"test/"}
"test/dir/" {"test/dir/"}
"test/dir/symlinks/" {"test/dir/symlinks/"}
"test/dir/symlinks/dir2/" {"test/dir/symlinks/dir2/"}
"test/dir/symlinks/dir2/file2" {"test/dir/symlinks/dir2/file2"}
"test/dir/symlinks/file" {"test/dir/symlinks/file"}
"test/dir/symlinks/dir1/" {"test/dir/symlinks/dir1/"}
"test/dir/symlinks/dir1/file1" {"test/dir/symlinks/dir1/file1"}
"test/dir/foo/" {"test/dir/foo/"}
"test/dir/foo/a/" {"test/dir/foo/a/"}
"test/dir/foo/a/b/" {"test/dir/foo/a/b/"}
"test/dir/foo/a/b/z" {"test/dir/foo/a/b/z"}
"test/dir/foo/a/b/c/" {"test/dir/foo/a/b/c/"}
"test/dir/foo/a/b/c/w" {"test/dir/foo/a/b/c/w"}
"test/dir/foo/a/y" {"test/dir/foo/a/y"}
"test/dir/foo/x" {"test/dir/foo/x"}
"test/async.js" {"test/async.js"}
"test/symlink.js" {"test/symlink.js"}
"test/endearly.js" {"test/endearly.js"}
"test/sync.js" {"test/sync.js"}
"test/comparison/" {"test/comparison/"}
"test/comparison/fstream.js" {"test/comparison/fstream.js"}
"test/comparison/lsr.js" {"test/comparison/lsr.js"}
"test/comparison/find.py" {"test/comparison/find.py"}
"test/comparison/finditsynctest.js" {"test/comparison/finditsynctest.js"}
"test/comparison/package.json" {"test/comparison/package.json"}
"test/comparison/find.js" {"test/comparison/find.js"}
"test/comparison/findittest.js" {"test/comparison/findittest.js"}
"test/comparison/install_test_deps.sh" {"test/comparison/install_test_deps.sh"}
".jshintignore" {".jshintignore"}
"package.json" {"package.json"}
]
