opam-version: "1.2"
name: "template-utils"
version: "0.1.4"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/template-utils.git"
depends: [
"async" {>="0.9.0" & <"0.10.0"}

"chalk" {>="0.5.1" & <"0.6.0"}

"debug" {>="2.1.0" & <"3.0.0"}

"escape-delims" {>="0.4.0" & <"0.5.0"}

"export-files" {>="0.1.4" & <"0.2.0"}

"extend-shallow" {>="0.1.1" & <"0.2.0"}

"extract-gfm" {>="0.1.0" & <"0.2.0"}

"globby" {>="0.1.1" & <"0.2.0"}

"gray-matter" {>="0.5.3" & <"0.6.0"}

"js-comments" {>="0.3.4" & <"0.4.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"lookup-deps" {>="0.2.4" & <"0.3.0"}

"parse-filepath" {>="0.4.0" & <"0.5.0"}

"pretty-hrtime" {>="0.2.2" & <"0.3.0"}

"vinyl" {>="0.4.4" & <"0.5.0"}

]




