opam-version: "1.2"
name: "marked-toc"
version: "0.3.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "https://github.com/jonschlinkert/marked-toc.git"
depends: [
"fs-utils" {>="0.5.0" & <"0.6.0"}

"gray-matter" {>="0.5.1" & <"0.6.0"}

"lodash" {>="2.4.1" & <"2.5.0"}

"marked" {="0.3.0"}

"template" {>="0.1.6" & <"0.2.0"}

"uslug" {>="1.0.3" & <"1.1.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./cli.js %{bin}%/toc"]

remove: [
  [ "sh" "-c" "rm %{bin}%/toc" ] 
]

