lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENCE" {"LICENCE"}
"lib/index.js" {"lib/index.js"}
"lib/global.js" {"lib/global.js"}
"lib/reserved.js" {"lib/reserved.js"}
"lib/Error/index.js" {"lib/Error/index.js"}
"lib/Error/is-error.js" {"lib/Error/is-error.js"}
"lib/Error/valid-error.js" {"lib/Error/valid-error.js"}
"lib/Error/prototype/index.js" {"lib/Error/prototype/index.js"}
"lib/Error/prototype/throw.js" {"lib/Error/prototype/throw.js"}
"lib/Function/i.js" {"lib/Function/i.js"}
"lib/Function/insert.js" {"lib/Function/insert.js"}
"lib/Function/invoke.js" {"lib/Function/invoke.js"}
"lib/Function/is-arguments.js" {"lib/Function/is-arguments.js"}
"lib/Function/index.js" {"lib/Function/index.js"}
"lib/Function/k.js" {"lib/Function/k.js"}
"lib/Function/noop.js" {"lib/Function/noop.js"}
"lib/Function/pluck.js" {"lib/Function/pluck.js"}
"lib/Function/remove.js" {"lib/Function/remove.js"}
"lib/Function/is-function.js" {"lib/Function/is-function.js"}
"lib/Function/prototype/chain.js" {"lib/Function/prototype/chain.js"}
"lib/Function/prototype/curry.js" {"lib/Function/prototype/curry.js"}
"lib/Function/prototype/index.js" {"lib/Function/prototype/index.js"}
"lib/Function/prototype/lock.js" {"lib/Function/prototype/lock.js"}
"lib/Function/prototype/match.js" {"lib/Function/prototype/match.js"}
"lib/Function/prototype/not.js" {"lib/Function/prototype/not.js"}
"lib/Function/prototype/partial.js" {"lib/Function/prototype/partial.js"}
"lib/Function/prototype/silent.js" {"lib/Function/prototype/silent.js"}
"lib/Function/prototype/wrap.js" {"lib/Function/prototype/wrap.js"}
"lib/Array/from.js" {"lib/Array/from.js"}
"lib/Array/generate.js" {"lib/Array/generate.js"}
"lib/Array/index.js" {"lib/Array/index.js"}
"lib/Array/of.js" {"lib/Array/of.js"}
"lib/Array/prototype/_compare-by-length.js" {"lib/Array/prototype/_compare-by-length.js"}
"lib/Array/prototype/e-last-index-of.js" {"lib/Array/prototype/e-last-index-of.js"}
"lib/Array/prototype/exclusion.js" {"lib/Array/prototype/exclusion.js"}
"lib/Array/prototype/find.js" {"lib/Array/prototype/find.js"}
"lib/Array/prototype/e-index-of.js" {"lib/Array/prototype/e-index-of.js"}
"lib/Array/prototype/first.js" {"lib/Array/prototype/first.js"}
"lib/Array/prototype/flatten.js" {"lib/Array/prototype/flatten.js"}
"lib/Array/prototype/for-each-right.js" {"lib/Array/prototype/for-each-right.js"}
"lib/Array/prototype/group.js" {"lib/Array/prototype/group.js"}
"lib/Array/prototype/index.js" {"lib/Array/prototype/index.js"}
"lib/Array/prototype/diff.js" {"lib/Array/prototype/diff.js"}
"lib/Array/prototype/indexes-of.js" {"lib/Array/prototype/indexes-of.js"}
"lib/Array/prototype/copy.js" {"lib/Array/prototype/copy.js"}
"lib/Array/prototype/intersection.js" {"lib/Array/prototype/intersection.js"}
"lib/Array/prototype/contains.js" {"lib/Array/prototype/contains.js"}
"lib/Array/prototype/last-index.js" {"lib/Array/prototype/last-index.js"}
"lib/Array/prototype/compact.js" {"lib/Array/prototype/compact.js"}
"lib/Array/prototype/last.js" {"lib/Array/prototype/last.js"}
"lib/Array/prototype/common-left.js" {"lib/Array/prototype/common-left.js"}
"lib/Array/prototype/remove.js" {"lib/Array/prototype/remove.js"}
"lib/Array/prototype/clear.js" {"lib/Array/prototype/clear.js"}
"lib/Array/prototype/some-right.js" {"lib/Array/prototype/some-right.js"}
"lib/Array/prototype/binary-search.js" {"lib/Array/prototype/binary-search.js"}
"lib/Array/prototype/uniq.js" {"lib/Array/prototype/uniq.js"}
"lib/Array/prototype/first-index.js" {"lib/Array/prototype/first-index.js"}
"lib/Boolean/index.js" {"lib/Boolean/index.js"}
"lib/Boolean/is-boolean.js" {"lib/Boolean/is-boolean.js"}
"lib/Math/index.js" {"lib/Math/index.js"}
"lib/Math/sign.js" {"lib/Math/sign.js"}
"lib/Number/index.js" {"lib/Number/index.js"}
"lib/Number/is-nan.js" {"lib/Number/is-nan.js"}
"lib/Number/is-number.js" {"lib/Number/is-number.js"}
"lib/Number/to-int.js" {"lib/Number/to-int.js"}
"lib/Number/to-uint.js" {"lib/Number/to-uint.js"}
"lib/Number/to-uint32.js" {"lib/Number/to-uint32.js"}
"lib/Number/prototype/index.js" {"lib/Number/prototype/index.js"}
"lib/Number/prototype/pad.js" {"lib/Number/prototype/pad.js"}
"lib/Object/_iterate.js" {"lib/Object/_iterate.js"}
"lib/Object/for-each.js" {"lib/Object/for-each.js"}
"lib/Object/get-property-names.js" {"lib/Object/get-property-names.js"}
"lib/Object/index.js" {"lib/Object/index.js"}
"lib/Object/flatten.js" {"lib/Object/flatten.js"}
"lib/Object/is-copy.js" {"lib/Object/is-copy.js"}
"lib/Object/is-empty.js" {"lib/Object/is-empty.js"}
"lib/Object/is-list.js" {"lib/Object/is-list.js"}
"lib/Object/is-object.js" {"lib/Object/is-object.js"}
"lib/Object/is-plain-object.js" {"lib/Object/is-plain-object.js"}
"lib/Object/filter.js" {"lib/Object/filter.js"}
"lib/Object/is.js" {"lib/Object/is.js"}
"lib/Object/extend.js" {"lib/Object/extend.js"}
"lib/Object/key-of.js" {"lib/Object/key-of.js"}
"lib/Object/extend-properties.js" {"lib/Object/extend-properties.js"}
"lib/Object/map-keys.js" {"lib/Object/map-keys.js"}
"lib/Object/every.js" {"lib/Object/every.js"}
"lib/Object/map-to-array.js" {"lib/Object/map-to-array.js"}
"lib/Object/diff.js" {"lib/Object/diff.js"}
"lib/Object/map.js" {"lib/Object/map.js"}
"lib/Object/descriptor.js" {"lib/Object/descriptor.js"}
"lib/Object/reduce.js" {"lib/Object/reduce.js"}
"lib/Object/count.js" {"lib/Object/count.js"}
"lib/Object/some.js" {"lib/Object/some.js"}
"lib/Object/copy.js" {"lib/Object/copy.js"}
"lib/Object/to-plain-object.js" {"lib/Object/to-plain-object.js"}
"lib/Object/compare.js" {"lib/Object/compare.js"}
"lib/Object/valid-callable.js" {"lib/Object/valid-callable.js"}
"lib/Object/compact.js" {"lib/Object/compact.js"}
"lib/Object/valid-value.js" {"lib/Object/valid-value.js"}
"lib/Object/clear.js" {"lib/Object/clear.js"}
"lib/Object/values.js" {"lib/Object/values.js"}
"lib/Object/is-callable.js" {"lib/Object/is-callable.js"}
"lib/RegExp/index.js" {"lib/RegExp/index.js"}
"lib/RegExp/is-reg-exp.js" {"lib/RegExp/is-reg-exp.js"}
"lib/Date/index.js" {"lib/Date/index.js"}
"lib/Date/is-date.js" {"lib/Date/is-date.js"}
"lib/Date/valid-date.js" {"lib/Date/valid-date.js"}
"lib/Date/prototype/copy.js" {"lib/Date/prototype/copy.js"}
"lib/Date/prototype/days-in-month.js" {"lib/Date/prototype/days-in-month.js"}
"lib/Date/prototype/floor-day.js" {"lib/Date/prototype/floor-day.js"}
"lib/Date/prototype/floor-month.js" {"lib/Date/prototype/floor-month.js"}
"lib/Date/prototype/floor-year.js" {"lib/Date/prototype/floor-year.js"}
"lib/Date/prototype/format.js" {"lib/Date/prototype/format.js"}
"lib/Date/prototype/index.js" {"lib/Date/prototype/index.js"}
"lib/String/index.js" {"lib/String/index.js"}
"lib/String/is-string.js" {"lib/String/is-string.js"}
"lib/String/prototype/camel-to-hyphen.js" {"lib/String/prototype/camel-to-hyphen.js"}
"lib/String/prototype/ends-with.js" {"lib/String/prototype/ends-with.js"}
"lib/String/prototype/format.js" {"lib/String/prototype/format.js"}
"lib/String/prototype/hyphen-to-camel.js" {"lib/String/prototype/hyphen-to-camel.js"}
"lib/String/prototype/contains.js" {"lib/String/prototype/contains.js"}
"lib/String/prototype/index.js" {"lib/String/prototype/index.js"}
"lib/String/prototype/last.js" {"lib/String/prototype/last.js"}
"lib/String/prototype/pad.js" {"lib/String/prototype/pad.js"}
"lib/String/prototype/repeat.js" {"lib/String/prototype/repeat.js"}
"lib/String/prototype/starts-with.js" {"lib/String/prototype/starts-with.js"}
"lib/String/prototype/case-insensitive-compare.js" {"lib/String/prototype/case-insensitive-compare.js"}
"lib/String/prototype/trim-common-left.js" {"lib/String/prototype/trim-common-left.js"}
"lib/String/prototype/indent.js" {"lib/String/prototype/indent.js"}
".lintignore" {".lintignore"}
".lint" {".lint"}
"Makefile" {"Makefile"}
".travis.yml" {".travis.yml"}
"CHANGES" {"CHANGES"}
"test/__tad.js" {"test/__tad.js"}
"test/reserved.js" {"test/reserved.js"}
"test/global.js" {"test/global.js"}
"test/Date/is-date.js" {"test/Date/is-date.js"}
"test/Date/valid-date.js" {"test/Date/valid-date.js"}
"test/Date/prototype/copy.js" {"test/Date/prototype/copy.js"}
"test/Date/prototype/days-in-month.js" {"test/Date/prototype/days-in-month.js"}
"test/Date/prototype/floor-day.js" {"test/Date/prototype/floor-day.js"}
"test/Date/prototype/floor-month.js" {"test/Date/prototype/floor-month.js"}
"test/Date/prototype/floor-year.js" {"test/Date/prototype/floor-year.js"}
"test/Date/prototype/format.js" {"test/Date/prototype/format.js"}
"test/Error/is-error.js" {"test/Error/is-error.js"}
"test/Error/valid-error.js" {"test/Error/valid-error.js"}
"test/Error/prototype/throw.js" {"test/Error/prototype/throw.js"}
"test/Function/i.js" {"test/Function/i.js"}
"test/Function/insert.js" {"test/Function/insert.js"}
"test/Function/invoke.js" {"test/Function/invoke.js"}
"test/Function/is-arguments.js" {"test/Function/is-arguments.js"}
"test/Function/is-function.js" {"test/Function/is-function.js"}
"test/Function/k.js" {"test/Function/k.js"}
"test/Function/noop.js" {"test/Function/noop.js"}
"test/Function/pluck.js" {"test/Function/pluck.js"}
"test/Function/remove.js" {"test/Function/remove.js"}
"test/Function/prototype/chain.js" {"test/Function/prototype/chain.js"}
"test/Function/prototype/curry.js" {"test/Function/prototype/curry.js"}
"test/Function/prototype/lock.js" {"test/Function/prototype/lock.js"}
"test/Function/prototype/match.js" {"test/Function/prototype/match.js"}
"test/Function/prototype/not.js" {"test/Function/prototype/not.js"}
"test/Function/prototype/partial.js" {"test/Function/prototype/partial.js"}
"test/Function/prototype/silent.js" {"test/Function/prototype/silent.js"}
"test/Function/prototype/wrap.js" {"test/Function/prototype/wrap.js"}
"test/Array/__scopes.js" {"test/Array/__scopes.js"}
"test/Array/from.js" {"test/Array/from.js"}
"test/Array/generate.js" {"test/Array/generate.js"}
"test/Array/of.js" {"test/Array/of.js"}
"test/Array/prototype/_compare-by-length.js" {"test/Array/prototype/_compare-by-length.js"}
"test/Array/prototype/e-index-of.js" {"test/Array/prototype/e-index-of.js"}
"test/Array/prototype/e-last-index-of.js" {"test/Array/prototype/e-last-index-of.js"}
"test/Array/prototype/exclusion.js" {"test/Array/prototype/exclusion.js"}
"test/Array/prototype/find.js" {"test/Array/prototype/find.js"}
"test/Array/prototype/diff.js" {"test/Array/prototype/diff.js"}
"test/Array/prototype/first.js" {"test/Array/prototype/first.js"}
"test/Array/prototype/flatten.js" {"test/Array/prototype/flatten.js"}
"test/Array/prototype/for-each-right.js" {"test/Array/prototype/for-each-right.js"}
"test/Array/prototype/group.js" {"test/Array/prototype/group.js"}
"test/Array/prototype/indexes-of.js" {"test/Array/prototype/indexes-of.js"}
"test/Array/prototype/copy.js" {"test/Array/prototype/copy.js"}
"test/Array/prototype/intersection.js" {"test/Array/prototype/intersection.js"}
"test/Array/prototype/contains.js" {"test/Array/prototype/contains.js"}
"test/Array/prototype/last-index.js" {"test/Array/prototype/last-index.js"}
"test/Array/prototype/compact.js" {"test/Array/prototype/compact.js"}
"test/Array/prototype/last.js" {"test/Array/prototype/last.js"}
"test/Array/prototype/common-left.js" {"test/Array/prototype/common-left.js"}
"test/Array/prototype/remove.js" {"test/Array/prototype/remove.js"}
"test/Array/prototype/clear.js" {"test/Array/prototype/clear.js"}
"test/Array/prototype/some-right.js" {"test/Array/prototype/some-right.js"}
"test/Array/prototype/binary-search.js" {"test/Array/prototype/binary-search.js"}
"test/Array/prototype/uniq.js" {"test/Array/prototype/uniq.js"}
"test/Array/prototype/first-index.js" {"test/Array/prototype/first-index.js"}
"test/Math/sign.js" {"test/Math/sign.js"}
"test/Number/index.js" {"test/Number/index.js"}
"test/Number/is-nan.js" {"test/Number/is-nan.js"}
"test/Number/is-number.js" {"test/Number/is-number.js"}
"test/Number/to-int.js" {"test/Number/to-int.js"}
"test/Number/to-uint.js" {"test/Number/to-uint.js"}
"test/Number/to-uint32.js" {"test/Number/to-uint32.js"}
"test/Number/prototype/pad.js" {"test/Number/prototype/pad.js"}
"test/Object/_iterate.js" {"test/Object/_iterate.js"}
"test/Object/flatten.js" {"test/Object/flatten.js"}
"test/Object/for-each.js" {"test/Object/for-each.js"}
"test/Object/get-property-names.js" {"test/Object/get-property-names.js"}
"test/Object/is-callable.js" {"test/Object/is-callable.js"}
"test/Object/filter.js" {"test/Object/filter.js"}
"test/Object/is-empty.js" {"test/Object/is-empty.js"}
"test/Object/is-list.js" {"test/Object/is-list.js"}
"test/Object/is-object.js" {"test/Object/is-object.js"}
"test/Object/is-plain-object.js" {"test/Object/is-plain-object.js"}
"test/Object/is.js" {"test/Object/is.js"}
"test/Object/extend.js" {"test/Object/extend.js"}
"test/Object/key-of.js" {"test/Object/key-of.js"}
"test/Object/extend-properties.js" {"test/Object/extend-properties.js"}
"test/Object/map-keys.js" {"test/Object/map-keys.js"}
"test/Object/every.js" {"test/Object/every.js"}
"test/Object/map-to-array.js" {"test/Object/map-to-array.js"}
"test/Object/diff.js" {"test/Object/diff.js"}
"test/Object/map.js" {"test/Object/map.js"}
"test/Object/descriptor.js" {"test/Object/descriptor.js"}
"test/Object/reduce.js" {"test/Object/reduce.js"}
"test/Object/count.js" {"test/Object/count.js"}
"test/Object/some.js" {"test/Object/some.js"}
"test/Object/copy.js" {"test/Object/copy.js"}
"test/Object/to-plain-object.js" {"test/Object/to-plain-object.js"}
"test/Object/compare.js" {"test/Object/compare.js"}
"test/Object/valid-callable.js" {"test/Object/valid-callable.js"}
"test/Object/compact.js" {"test/Object/compact.js"}
"test/Object/valid-value.js" {"test/Object/valid-value.js"}
"test/Object/clear.js" {"test/Object/clear.js"}
"test/Object/values.js" {"test/Object/values.js"}
"test/Object/is-copy.js" {"test/Object/is-copy.js"}
"test/RegExp/is-reg-exp.js" {"test/RegExp/is-reg-exp.js"}
"test/Boolean/is-boolean.js" {"test/Boolean/is-boolean.js"}
"test/String/is-string.js" {"test/String/is-string.js"}
"test/String/prototype/camel-to-hyphen.js" {"test/String/prototype/camel-to-hyphen.js"}
"test/String/prototype/contains.js" {"test/String/prototype/contains.js"}
"test/String/prototype/ends-with.js" {"test/String/prototype/ends-with.js"}
"test/String/prototype/format.js" {"test/String/prototype/format.js"}
"test/String/prototype/hyphen-to-camel.js" {"test/String/prototype/hyphen-to-camel.js"}
"test/String/prototype/case-insensitive-compare.js" {"test/String/prototype/case-insensitive-compare.js"}
"test/String/prototype/last.js" {"test/String/prototype/last.js"}
"test/String/prototype/pad.js" {"test/String/prototype/pad.js"}
"test/String/prototype/repeat.js" {"test/String/prototype/repeat.js"}
"test/String/prototype/starts-with.js" {"test/String/prototype/starts-with.js"}
"test/String/prototype/trim-common-left.js" {"test/String/prototype/trim-common-left.js"}
"test/String/prototype/indent.js" {"test/String/prototype/indent.js"}
]
