opam-version: "1.2"
name: "lodash__baseuniq"
version: "2.3.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__baseindexof" {>="2.3.0" & <"2.4.0"}

"lodash__cacheindexof" {>="2.3.0" & <"2.4.0"}

"lodash__createcache" {>="2.3.0" & <"2.4.0"}

"lodash__getarray" {>="2.3.0" & <"2.4.0"}

"lodash__largearraysize" {>="2.3.0" & <"2.4.0"}

"lodash__releasearray" {>="2.3.0" & <"2.4.0"}

"lodash__releaseobject" {>="2.3.0" & <"2.4.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__baseuniq %{lib}%/lodash._baseuniq"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._baseuniq" ] 
]

