lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"apis/iam-2010-05-08.paginators.json" {"apis/iam-2010-05-08.paginators.json"}
"apis/autoscaling-2011-01-01.min.json" {"apis/autoscaling-2011-01-01.min.json"}
"apis/cloudformation-2010-05-15.min.json" {"apis/cloudformation-2010-05-15.min.json"}
"apis/cloudformation-2010-05-15.paginators.json" {"apis/cloudformation-2010-05-15.paginators.json"}
"apis/cloudfront-2014-11-06.min.json" {"apis/cloudfront-2014-11-06.min.json"}
"apis/cloudfront-2014-11-06.paginators.json" {"apis/cloudfront-2014-11-06.paginators.json"}
"apis/cloudfront-2014-11-06.waiters.json" {"apis/cloudfront-2014-11-06.waiters.json"}
"apis/cloudhsm-2014-05-30.min.json" {"apis/cloudhsm-2014-05-30.min.json"}
"apis/cloudsearch-2011-02-01.min.json" {"apis/cloudsearch-2011-02-01.min.json"}
"apis/cloudsearch-2011-02-01.paginators.json" {"apis/cloudsearch-2011-02-01.paginators.json"}
"apis/cloudsearch-2013-01-01.min.json" {"apis/cloudsearch-2013-01-01.min.json"}
"apis/cloudsearch-2013-01-01.paginators.json" {"apis/cloudsearch-2013-01-01.paginators.json"}
"apis/cloudsearchdomain-2013-01-01.min.json" {"apis/cloudsearchdomain-2013-01-01.min.json"}
"apis/cloudtrail-2013-11-01.min.json" {"apis/cloudtrail-2013-11-01.min.json"}
"apis/cloudtrail-2013-11-01.paginators.json" {"apis/cloudtrail-2013-11-01.paginators.json"}
"apis/codedeploy-2014-10-06.min.json" {"apis/codedeploy-2014-10-06.min.json"}
"apis/cognito-identity-2014-06-30.min.json" {"apis/cognito-identity-2014-06-30.min.json"}
"apis/cognito-sync-2014-06-30.min.json" {"apis/cognito-sync-2014-06-30.min.json"}
"apis/config-2014-11-12.min.json" {"apis/config-2014-11-12.min.json"}
"apis/config-2014-11-12.paginators.json" {"apis/config-2014-11-12.paginators.json"}
"apis/datapipeline-2012-10-29.min.json" {"apis/datapipeline-2012-10-29.min.json"}
"apis/datapipeline-2012-10-29.paginators.json" {"apis/datapipeline-2012-10-29.paginators.json"}
"apis/directconnect-2012-10-25.min.json" {"apis/directconnect-2012-10-25.min.json"}
"apis/directconnect-2012-10-25.paginators.json" {"apis/directconnect-2012-10-25.paginators.json"}
"apis/ds-2015-04-16.min.json" {"apis/ds-2015-04-16.min.json"}
"apis/dynamodb-2011-12-05.min.json" {"apis/dynamodb-2011-12-05.min.json"}
"apis/dynamodb-2011-12-05.paginators.json" {"apis/dynamodb-2011-12-05.paginators.json"}
"apis/dynamodb-2011-12-05.waiters.json" {"apis/dynamodb-2011-12-05.waiters.json"}
"apis/dynamodb-2012-08-10.min.json" {"apis/dynamodb-2012-08-10.min.json"}
"apis/dynamodb-2012-08-10.paginators.json" {"apis/dynamodb-2012-08-10.paginators.json"}
"apis/dynamodb-2012-08-10.waiters.json" {"apis/dynamodb-2012-08-10.waiters.json"}
"apis/ec2-2015-04-15.min.json" {"apis/ec2-2015-04-15.min.json"}
"apis/ec2-2015-04-15.paginators.json" {"apis/ec2-2015-04-15.paginators.json"}
"apis/ec2-2015-04-15.waiters.json" {"apis/ec2-2015-04-15.waiters.json"}
"apis/ecs-2014-11-13.min.json" {"apis/ecs-2014-11-13.min.json"}
"apis/efs-2015-02-01.min.json" {"apis/efs-2015-02-01.min.json"}
"apis/elasticache-2015-02-02.min.json" {"apis/elasticache-2015-02-02.min.json"}
"apis/elasticache-2015-02-02.paginators.json" {"apis/elasticache-2015-02-02.paginators.json"}
"apis/elasticbeanstalk-2010-12-01.min.json" {"apis/elasticbeanstalk-2010-12-01.min.json"}
"apis/elasticbeanstalk-2010-12-01.paginators.json" {"apis/elasticbeanstalk-2010-12-01.paginators.json"}
"apis/elasticloadbalancing-2012-06-01.min.json" {"apis/elasticloadbalancing-2012-06-01.min.json"}
"apis/elasticloadbalancing-2012-06-01.paginators.json" {"apis/elasticloadbalancing-2012-06-01.paginators.json"}
"apis/elasticmapreduce-2009-03-31.min.json" {"apis/elasticmapreduce-2009-03-31.min.json"}
"apis/elasticmapreduce-2009-03-31.paginators.json" {"apis/elasticmapreduce-2009-03-31.paginators.json"}
"apis/elastictranscoder-2012-09-25.min.json" {"apis/elastictranscoder-2012-09-25.min.json"}
"apis/elastictranscoder-2012-09-25.paginators.json" {"apis/elastictranscoder-2012-09-25.paginators.json"}
"apis/elastictranscoder-2012-09-25.waiters.json" {"apis/elastictranscoder-2012-09-25.waiters.json"}
"apis/email-2010-12-01.min.json" {"apis/email-2010-12-01.min.json"}
"apis/email-2010-12-01.paginators.json" {"apis/email-2010-12-01.paginators.json"}
"apis/email-2010-12-01.waiters.json" {"apis/email-2010-12-01.waiters.json"}
"apis/glacier-2012-06-01.min.json" {"apis/glacier-2012-06-01.min.json"}
"apis/glacier-2012-06-01.paginators.json" {"apis/glacier-2012-06-01.paginators.json"}
"apis/glacier-2012-06-01.waiters.json" {"apis/glacier-2012-06-01.waiters.json"}
"apis/iam-2010-05-08.min.json" {"apis/iam-2010-05-08.min.json"}
"apis/autoscaling-2011-01-01.paginators.json" {"apis/autoscaling-2011-01-01.paginators.json"}
"apis/importexport-2010-06-01.min.json" {"apis/importexport-2010-06-01.min.json"}
"apis/importexport-2010-06-01.paginators.json" {"apis/importexport-2010-06-01.paginators.json"}
"apis/kinesis-2013-12-02.min.json" {"apis/kinesis-2013-12-02.min.json"}
"apis/kinesis-2013-12-02.paginators.json" {"apis/kinesis-2013-12-02.paginators.json"}
"apis/kms-2014-11-01.min.json" {"apis/kms-2014-11-01.min.json"}
"apis/lambda-2014-11-11.min.json" {"apis/lambda-2014-11-11.min.json"}
"apis/lambda-2014-11-11.paginators.json" {"apis/lambda-2014-11-11.paginators.json"}
"apis/lambda-2015-03-31.min.json" {"apis/lambda-2015-03-31.min.json"}
"apis/lambda-2015-03-31.paginators.json" {"apis/lambda-2015-03-31.paginators.json"}
"apis/logs-2014-03-28.min.json" {"apis/logs-2014-03-28.min.json"}
"apis/logs-2014-03-28.paginators.json" {"apis/logs-2014-03-28.paginators.json"}
"apis/machinelearning-2014-12-12.min.json" {"apis/machinelearning-2014-12-12.min.json"}
"apis/machinelearning-2014-12-12.paginators.json" {"apis/machinelearning-2014-12-12.paginators.json"}
"apis/metadata.json" {"apis/metadata.json"}
"apis/mobileanalytics-2014-06-05.min.json" {"apis/mobileanalytics-2014-06-05.min.json"}
"apis/monitoring-2010-08-01.min.json" {"apis/monitoring-2010-08-01.min.json"}
"apis/monitoring-2010-08-01.paginators.json" {"apis/monitoring-2010-08-01.paginators.json"}
"apis/opsworks-2013-02-18.min.json" {"apis/opsworks-2013-02-18.min.json"}
"apis/opsworks-2013-02-18.paginators.json" {"apis/opsworks-2013-02-18.paginators.json"}
"apis/rds-2013-01-10.min.json" {"apis/rds-2013-01-10.min.json"}
"apis/rds-2013-01-10.paginators.json" {"apis/rds-2013-01-10.paginators.json"}
"apis/rds-2013-02-12.min.json" {"apis/rds-2013-02-12.min.json"}
"apis/rds-2013-02-12.paginators.json" {"apis/rds-2013-02-12.paginators.json"}
"apis/rds-2013-09-09.min.json" {"apis/rds-2013-09-09.min.json"}
"apis/rds-2013-09-09.paginators.json" {"apis/rds-2013-09-09.paginators.json"}
"apis/rds-2013-09-09.waiters.json" {"apis/rds-2013-09-09.waiters.json"}
"apis/rds-2014-10-31.min.json" {"apis/rds-2014-10-31.min.json"}
"apis/rds-2014-10-31.paginators.json" {"apis/rds-2014-10-31.paginators.json"}
"apis/rds-2014-10-31.waiters.json" {"apis/rds-2014-10-31.waiters.json"}
"apis/redshift-2012-12-01.min.json" {"apis/redshift-2012-12-01.min.json"}
"apis/redshift-2012-12-01.paginators.json" {"apis/redshift-2012-12-01.paginators.json"}
"apis/redshift-2012-12-01.waiters.json" {"apis/redshift-2012-12-01.waiters.json"}
"apis/route53-2013-04-01.min.json" {"apis/route53-2013-04-01.min.json"}
"apis/route53-2013-04-01.paginators.json" {"apis/route53-2013-04-01.paginators.json"}
"apis/route53domains-2014-05-15.min.json" {"apis/route53domains-2014-05-15.min.json"}
"apis/route53domains-2014-05-15.paginators.json" {"apis/route53domains-2014-05-15.paginators.json"}
"apis/s3-2006-03-01.min.json" {"apis/s3-2006-03-01.min.json"}
"apis/s3-2006-03-01.paginators.json" {"apis/s3-2006-03-01.paginators.json"}
"apis/s3-2006-03-01.waiters.json" {"apis/s3-2006-03-01.waiters.json"}
"apis/sdb-2009-04-15.min.json" {"apis/sdb-2009-04-15.min.json"}
"apis/sdb-2009-04-15.paginators.json" {"apis/sdb-2009-04-15.paginators.json"}
"apis/sns-2010-03-31.min.json" {"apis/sns-2010-03-31.min.json"}
"apis/sns-2010-03-31.paginators.json" {"apis/sns-2010-03-31.paginators.json"}
"apis/sqs-2012-11-05.min.json" {"apis/sqs-2012-11-05.min.json"}
"apis/sqs-2012-11-05.paginators.json" {"apis/sqs-2012-11-05.paginators.json"}
"apis/ssm-2014-11-06.min.json" {"apis/ssm-2014-11-06.min.json"}
"apis/storagegateway-2013-06-30.min.json" {"apis/storagegateway-2013-06-30.min.json"}
"apis/storagegateway-2013-06-30.paginators.json" {"apis/storagegateway-2013-06-30.paginators.json"}
"apis/sts-2011-06-15.min.json" {"apis/sts-2011-06-15.min.json"}
"apis/support-2013-04-15.min.json" {"apis/support-2013-04-15.min.json"}
"apis/support-2013-04-15.paginators.json" {"apis/support-2013-04-15.paginators.json"}
"apis/swf-2012-01-25.min.json" {"apis/swf-2012-01-25.min.json"}
"apis/swf-2012-01-25.paginators.json" {"apis/swf-2012-01-25.paginators.json"}
"apis/workspaces-2015-04-08.min.json" {"apis/workspaces-2015-04-08.min.json"}
".jshintrc" {".jshintrc"}
"UPGRADING.md" {"UPGRADING.md"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"bower.json" {"bower.json"}
"dist-tools/browser-builder.js" {"dist-tools/browser-builder.js"}
"dist-tools/service-collector.js" {"dist-tools/service-collector.js"}
"dist-tools/transform.js" {"dist-tools/transform.js"}
"LICENSE.txt" {"LICENSE.txt"}
"lib/api_loader.js" {"lib/api_loader.js"}
"lib/http.js" {"lib/http.js"}
"lib/metadata_service.js" {"lib/metadata_service.js"}
"lib/param_validator.js" {"lib/param_validator.js"}
"lib/event_listeners.js" {"lib/event_listeners.js"}
"lib/region_config.js" {"lib/region_config.js"}
"lib/request.js" {"lib/request.js"}
"lib/resource_waiter.js" {"lib/resource_waiter.js"}
"lib/response.js" {"lib/response.js"}
"lib/sequential_executor.js" {"lib/sequential_executor.js"}
"lib/credentials.js" {"lib/credentials.js"}
"lib/service.js" {"lib/service.js"}
"lib/core.js" {"lib/core.js"}
"lib/services.js" {"lib/services.js"}
"lib/config.js" {"lib/config.js"}
"lib/state_machine.js" {"lib/state_machine.js"}
"lib/browser.js" {"lib/browser.js"}
"lib/util.js" {"lib/util.js"}
"lib/aws.js" {"lib/aws.js"}
"lib/model/api.js" {"lib/model/api.js"}
"lib/model/collection.js" {"lib/model/collection.js"}
"lib/model/operation.js" {"lib/model/operation.js"}
"lib/model/paginator.js" {"lib/model/paginator.js"}
"lib/model/resource_waiter.js" {"lib/model/resource_waiter.js"}
"lib/model/shape.js" {"lib/model/shape.js"}
"lib/http/node.js" {"lib/http/node.js"}
"lib/http/xhr.js" {"lib/http/xhr.js"}
"lib/s3/managed_upload.js" {"lib/s3/managed_upload.js"}
"lib/protocol/json.js" {"lib/protocol/json.js"}
"lib/protocol/query.js" {"lib/protocol/query.js"}
"lib/protocol/rest.js" {"lib/protocol/rest.js"}
"lib/protocol/rest_json.js" {"lib/protocol/rest_json.js"}
"lib/protocol/rest_xml.js" {"lib/protocol/rest_xml.js"}
"lib/xml/browser_parser.js" {"lib/xml/browser_parser.js"}
"lib/xml/builder.js" {"lib/xml/builder.js"}
"lib/xml/node_parser.js" {"lib/xml/node_parser.js"}
"lib/services/cloudfront.js" {"lib/services/cloudfront.js"}
"lib/services/cognitoidentity.js" {"lib/services/cognitoidentity.js"}
"lib/services/dynamodb.js" {"lib/services/dynamodb.js"}
"lib/services/ec2.js" {"lib/services/ec2.js"}
"lib/services/glacier.js" {"lib/services/glacier.js"}
"lib/services/cloudsearchdomain.js" {"lib/services/cloudsearchdomain.js"}
"lib/services/route53.js" {"lib/services/route53.js"}
"lib/services/s3.js" {"lib/services/s3.js"}
"lib/services/sqs.js" {"lib/services/sqs.js"}
"lib/services/sts.js" {"lib/services/sts.js"}
"lib/services/swf.js" {"lib/services/swf.js"}
"lib/services/machinelearning.js" {"lib/services/machinelearning.js"}
"lib/json/builder.js" {"lib/json/builder.js"}
"lib/json/parser.js" {"lib/json/parser.js"}
"lib/signers/presign.js" {"lib/signers/presign.js"}
"lib/signers/request_signer.js" {"lib/signers/request_signer.js"}
"lib/signers/s3.js" {"lib/signers/s3.js"}
"lib/signers/v2.js" {"lib/signers/v2.js"}
"lib/signers/v3.js" {"lib/signers/v3.js"}
"lib/signers/v3https.js" {"lib/signers/v3https.js"}
"lib/signers/v4.js" {"lib/signers/v4.js"}
"lib/region_config.json" {"lib/region_config.json"}
"lib/credentials/cognito_identity_credentials.js" {"lib/credentials/cognito_identity_credentials.js"}
"lib/credentials/credential_provider_chain.js" {"lib/credentials/credential_provider_chain.js"}
"lib/credentials/ec2_metadata_credentials.js" {"lib/credentials/ec2_metadata_credentials.js"}
"lib/credentials/environment_credentials.js" {"lib/credentials/environment_credentials.js"}
"lib/credentials/file_system_credentials.js" {"lib/credentials/file_system_credentials.js"}
"lib/credentials/saml_credentials.js" {"lib/credentials/saml_credentials.js"}
"lib/credentials/shared_ini_file_credentials.js" {"lib/credentials/shared_ini_file_credentials.js"}
"lib/credentials/temporary_credentials.js" {"lib/credentials/temporary_credentials.js"}
"lib/credentials/web_identity_credentials.js" {"lib/credentials/web_identity_credentials.js"}
"lib/query/query_param_serializer.js" {"lib/query/query_param_serializer.js"}
"NOTICE.txt" {"NOTICE.txt"}
"scripts/console" {"scripts/console"}
"scripts/lib/translator.js" {"scripts/lib/translator.js"}
"scripts/translate-api" {"scripts/translate-api"}
"testem.json" {"testem.json"}
]
