opam-version: "1.2"
name: "precommit"
version: "1.1.8"
maintainer: "royriojas <royriojas@gmail.com>"
author: "royriojas <royriojas@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/royriojas/precommit.git"
depends: [
"clix" {>="2.0.3" & <"3.0.0"}

"del" {>="1.2.0" & <"2.0.0"}

"es6-promise" {>="2.3.0" & <"3.0.0"}

"git-toplevel" {>="1.1.0" & <"2.0.0"}

"read-file" {>="0.1.2" & <"0.2.0"}

"read-json-sync" {>="1.1.0" & <"2.0.0"}

"stringformat" {="0.0.5"}

"write" {>="0.1.1" & <"0.2.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/cli.js %{bin}%/precommit"]

remove: [
  [ "sh" "-c" "rm %{bin}%/precommit" ] 
]

