lib: [
"lib/" {"lib/"}
"lib/defaults.js" {"lib/defaults.js"}
"lib/inflect.js" {"lib/inflect.js"}
"lib/methods.js" {"lib/methods.js"}
"lib/inflections.js" {"lib/inflections.js"}
"lib/native.js" {"lib/native.js"}
"lib/util.js" {"lib/util.js"}
"test/" {"test/"}
"test/inflector/" {"test/inflector/"}
"test/inflector/inflections-test.js" {"test/inflector/inflections-test.js"}
"test/inflector/cases.js" {"test/inflector/cases.js"}
"test/inflector/methods-test.js" {"test/inflector/methods-test.js"}
"test/utils/" {"test/utils/"}
"test/utils/string-test.js" {"test/utils/string-test.js"}
"test/utils/array-test.js" {"test/utils/array-test.js"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
".travis.yml" {".travis.yml"}
]
libexec: [

]
