opam-version: "1.2"
name: "npm"
version: "2.11.2"
maintainer: "isaacs <isaacs@npmjs.com>"
author: "isaacs <isaacs@npmjs.com>"
license: "Artistic-2.0"
dev-repo: "git+https://github.com/npm/npm.git"
depends: [
"abbrev" {>="1.0.7" & <"1.1.0"}

"ansi" {>="0.3.0" & <"0.4.0"}

"ansi-regex" {>="1.1.1" & <"1.2.0"}

"ansicolors" {>="0.3.2" & <"0.4.0"}

"ansistyles" {>="0.1.3" & <"0.2.0"}

"archy" {>="1.0.0" & <"1.1.0"}

"async-some" {>="1.0.2" & <"1.1.0"}

"block-stream" {="0.0.8"}

"char-spinner" {>="1.0.1" & <"1.1.0"}

"chmodr" {>="0.1.1" & <"0.2.0"}

"chownr" {="0.0.2"}

"cmd-shim" {>="2.0.1" & <"2.1.0"}

"columnify" {>="1.5.1" & <"1.6.0"}

"config-chain" {>="1.1.9" & <"1.2.0"}

"dezalgo" {>="1.0.2" & <"1.1.0"}

"editor" {>="1.0.0" & <"1.1.0"}

"fs-vacuum" {>="1.2.6" & <"1.3.0"}

"fs-write-stream-atomic" {>="1.0.3" & <"1.1.0"}

"fstream" {>="1.0.6" & <"1.1.0"}

"fstream-npm" {>="1.0.2" & <"1.1.0"}

"github-url-from-git" {>="1.4.0" & <"1.5.0"}

"github-url-from-username-repo" {>="1.0.2" & <"1.1.0"}

"glob" {>="5.0.10" & <"5.1.0"}

"graceful-fs" {>="3.0.8" & <"3.1.0"}

"hosted-git-info" {>="2.1.4" & <"2.2.0"}

"inflight" {>="1.0.4" & <"1.1.0"}

"inherits" {>="2.0.1" & <"2.1.0"}

"ini" {>="1.3.3" & <"1.4.0"}

"init-package-json" {>="1.6.0" & <"1.7.0"}

"lockfile" {>="1.0.1" & <"1.1.0"}

"lru-cache" {>="2.6.4" & <"2.7.0"}

"minimatch" {>="2.0.8" & <"2.1.0"}

"mkdirp" {>="0.5.1" & <"0.6.0"}

"node-gyp" {>="2.0.1" & <"2.1.0"}

"nopt" {>="3.0.2" & <"3.1.0"}

"normalize-git-url" {>="1.0.1" & <"1.1.0"}

"normalize-package-data" {>="2.2.0" & <"2.3.0"}

"npm-cache-filename" {>="1.0.1" & <"1.1.0"}

"npm-install-checks" {>="1.0.5" & <"1.1.0"}

"npm-package-arg" {>="4.0.1" & <"4.1.0"}

"npm-registry-client" {>="6.4.0" & <"6.5.0"}

"npm-user-validate" {>="0.1.2" & <"0.2.0"}

"npmlog" {>="1.2.1" & <"1.3.0"}

"once" {>="1.3.2" & <"1.4.0"}

"opener" {>="1.4.1" & <"1.5.0"}

"osenv" {>="0.1.1" & <"0.2.0"}

"path-is-inside" {>="1.0.0" & <"1.1.0"}

"read" {>="1.0.6" & <"1.1.0"}

"read-installed" {>="4.0.0" & <"4.1.0"}

"read-package-json" {>="2.0.0" & <"2.1.0"}

"readable-stream" {>="1.1.13" & <"1.2.0"}

"realize-package-specifier" {>="3.0.1" & <"3.1.0"}

"request" {>="2.57.0" & <"2.58.0"}

"retry" {>="0.6.1" & <"0.7.0"}

"rimraf" {>="2.3.4" & <"2.4.0"}

"semver" {>="4.3.6" & <"4.4.0"}

"sha" {>="1.3.0" & <"1.4.0"}

"slide" {>="1.1.6" & <"1.2.0"}

"sorted-object" {>="1.0.0" & <"1.1.0"}

"spdx" {>="0.4.0" & <"0.5.0"}

"strip-ansi" {>="2.0.1" & <"2.1.0"}

"tar" {>="2.1.1" & <"2.2.0"}

"text-table" {>="0.2.0" & <"0.3.0"}

"uid-number" {="0.0.6"}

"umask" {>="1.1.0" & <"1.2.0"}

"validate-npm-package-name" {="2.2.0"}

"which" {>="1.1.1" & <"1.2.0"}

"wrappy" {>="1.0.1" & <"1.1.0"}

"write-file-atomic" {>="1.1.2" & <"1.2.0"}

]
install: ["sh" "-c" "ln -s ./bin/npm-cli.js ../bin/npm"]

remove: [
  [ "sh" "-c" "rm ../bin/npm" ] 
]

