lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"test/compile-async.js" {"test/compile-async.js"}
"test/compile-client.js" {"test/compile-client.js"}
"test/compile-file-async.js" {"test/compile-file-async.js"}
"test/compile-file-client-async.js" {"test/compile-file-client-async.js"}
"test/compile-client-async.js" {"test/compile-client-async.js"}
"test/compile-file.js" {"test/compile-file.js"}
"test/compile.js" {"test/compile.js"}
"test/index.js" {"test/index.js"}
"test/render.js" {"test/render.js"}
"test/test.js" {"test/test.js"}
"test/compile-file-client.js" {"test/compile-file-client.js"}
]
