lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".jshintignore" {".jshintignore"}
"lib/action.js" {"lib/action.js"}
"lib/const.js" {"lib/const.js"}
"lib/argument_parser.js" {"lib/argument_parser.js"}
"lib/argparse.js" {"lib/argparse.js"}
"lib/action_container.js" {"lib/action_container.js"}
"lib/namespace.js" {"lib/namespace.js"}
"lib/help/formatter.js" {"lib/help/formatter.js"}
"lib/argument/group.js" {"lib/argument/group.js"}
"lib/argument/error.js" {"lib/argument/error.js"}
"lib/action/help.js" {"lib/action/help.js"}
"lib/action/subparsers.js" {"lib/action/subparsers.js"}
"lib/action/version.js" {"lib/action/version.js"}
"lib/action/count.js" {"lib/action/count.js"}
"lib/action/append.js" {"lib/action/append.js"}
"lib/action/store.js" {"lib/action/store.js"}
"lib/action/store/true.js" {"lib/action/store/true.js"}
"lib/action/store/constant.js" {"lib/action/store/constant.js"}
"lib/action/store/false.js" {"lib/action/store/false.js"}
"lib/action/append/constant.js" {"lib/action/append/constant.js"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"HISTORY.md" {"HISTORY.md"}
"examples/help.js" {"examples/help.js"}
"examples/sub_commands.js" {"examples/sub_commands.js"}
"examples/arguments.js" {"examples/arguments.js"}
"examples/prefix_chars.js" {"examples/prefix_chars.js"}
"examples/nargs.js" {"examples/nargs.js"}
"examples/parents.js" {"examples/parents.js"}
"examples/sum.js" {"examples/sum.js"}
"examples/constants.js" {"examples/constants.js"}
"examples/choice.js" {"examples/choice.js"}
".ndocrc" {".ndocrc"}
"test/sub_commands.js" {"test/sub_commands.js"}
"test/choices.js" {"test/choices.js"}
"test/base.js" {"test/base.js"}
"test/negarg.js" {"test/negarg.js"}
"test/parents.js" {"test/parents.js"}
"Makefile" {"Makefile"}
]
libexec: [

]
