lib: [
"package.json" {"package.json"}
"punycode.js" {"punycode.js"}
"punycode.min.js" {"punycode.min.js"}
"LICENSE-GPL.txt" {"LICENSE-GPL.txt"}
"LICENSE-MIT.txt" {"LICENSE-MIT.txt"}
"vendor/docdown/README.md" {"vendor/docdown/README.md"}
"vendor/docdown/LICENSE.txt" {"vendor/docdown/LICENSE.txt"}
"vendor/docdown/doc/README.md" {"vendor/docdown/doc/README.md"}
"vendor/docdown/doc/parse.php" {"vendor/docdown/doc/parse.php"}
"vendor/docdown/docdown.php" {"vendor/docdown/docdown.php"}
"vendor/docdown/src/DocDown/Alias.php" {"vendor/docdown/src/DocDown/Alias.php"}
"vendor/docdown/src/DocDown/Entry.php" {"vendor/docdown/src/DocDown/Entry.php"}
"vendor/docdown/src/DocDown/Generator.php" {"vendor/docdown/src/DocDown/Generator.php"}
]
