opam-version: "1.2"
name: "table"
version: "1.0.0"
maintainer: "gajus <gk@anuary.com>"
author: "gajus <gk@anuary.com>"
license: "not defined"
dev-repo: "git+https://github.com/gajus/table.git"
depends: [
"ansi-slice" {>="1.0.3" & <"2.0.0"}

"bluebird" {>="2.10.0" & <"3.0.0"}

"lodash" {>="3.10.1" & <"4.0.0"}

"string-length" {>="1.0.1" & <"2.0.0"}

"string-width" {>="1.0.1" & <"2.0.0"}

"strip-ansi" {>="3.0.0" & <"4.0.0"}

"xregexp" {="ImdpdGh1YjpzbGV2aXRoYW4veHJlZ2V4cCNiYWVmNmI2NDI5ZmJkNmY5YWViM2MyYzg2YTQxYjU0MjJiMDIzZTE4Ig"}

]




