opam-version: "1.2"
name: "lodash_merge"
version: "2.2.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__basecreatecallback" {>="2.2.1" & <"2.3.0"}

"lodash__basemerge" {>="2.2.1" & <"2.3.0"}

"lodash__getarray" {>="2.2.1" & <"2.3.0"}

"lodash_isobject" {>="2.2.1" & <"2.3.0"}

"lodash__releasearray" {>="2.2.1" & <"2.3.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_merge %{lib}%/lodash.merge"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.merge" ] 
]

