opam-version: "1.2"
name: "lodash.difference"
version: "2.2.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash._baseflatten" {>="2.2.1" & <"2.3.0"}

"lodash._baseindexof" {>="2.2.1" & <"2.3.0"}

"lodash._cacheindexof" {>="2.2.1" & <"2.3.0"}

"lodash._createcache" {>="2.2.1" & <"2.3.0"}

"lodash._largearraysize" {>="2.2.1" & <"2.3.0"}

"lodash._releaseobject" {>="2.2.1" & <"2.3.0"}

]




