opam-version: "1.2"
name: "futures"
version: "2.3.3"
maintainer: "coolaj86 <coolaj86@gmail.com>"
author: "coolaj86 <coolaj86@gmail.com>"
license: "not defined"
dev-repo: "git://github.com/coolaj86/futures.git"
depends: [
"future" {>="2.0.0" & <"3.0.0"}

"join" {>="2.0.0" & <"3.0.0"}

"sequence" {>="2.0.0" & <"3.0.0"}

"chainify" {>="2.0.0" & <"3.0.0"}

"asyncify" {>="2.0.0" & <"3.0.0"}

"loop" {>="2.0.0" & <"3.0.0"}

"events_node" {>="0.4.0" & <"0.5.0"}

"forEachAsync" {>="2.0.0" & <"3.0.0"}

]




