lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"changelog.md" {"changelog.md"}
"bin/cli.js" {"bin/cli.js"}
"configs/prepush.json" {"configs/prepush.json"}
"hook/pre-commit.js" {"hook/pre-commit.js"}
"lib/console.js" {"lib/console.js"}
"lib/hook.js" {"lib/hook.js"}
"lib/process.js" {"lib/process.js"}
"lib/promise.js" {"lib/promise.js"}
"specs/main.js" {"specs/main.js"}
".travis.yml" {".travis.yml"}
"src/main.js" {"src/main.js"}
"src/options.js" {"src/options.js"}
]
