lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/dest/index.js" {"lib/dest/index.js"}
"lib/dest/writeContents/index.js" {"lib/dest/writeContents/index.js"}
"lib/dest/writeContents/writeBuffer.js" {"lib/dest/writeContents/writeBuffer.js"}
"lib/dest/writeContents/writeDir.js" {"lib/dest/writeContents/writeDir.js"}
"lib/dest/writeContents/writeStream.js" {"lib/dest/writeContents/writeStream.js"}
"lib/src/getStats.js" {"lib/src/getStats.js"}
"lib/src/index.js" {"lib/src/index.js"}
"lib/src/getContents/bufferFile.js" {"lib/src/getContents/bufferFile.js"}
"lib/src/getContents/index.js" {"lib/src/getContents/index.js"}
"lib/src/getContents/readDir.js" {"lib/src/getContents/readDir.js"}
"lib/src/getContents/streamFile.js" {"lib/src/getContents/streamFile.js"}
]
libexec: [

]
