lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"HISTORY" {"HISTORY"}
"binding.gyp" {"binding.gyp"}
"ext/.npmignore" {"ext/.npmignore"}
"ext/index.js" {"ext/index.js"}
"ext/Makefile" {"ext/Makefile"}
"ext/bson.cc" {"ext/bson.cc"}
"ext/bson.h" {"ext/bson.h"}
"ext/win32/ia32/bson.node" {"ext/win32/ia32/bson.node"}
"ext/win32/x64/bson.node" {"ext/win32/x64/bson.node"}
"ext/wscript" {"ext/wscript"}
"lib/bson/binary.js" {"lib/bson/binary.js"}
"lib/bson/code.js" {"lib/bson/code.js"}
"lib/bson/db_ref.js" {"lib/bson/db_ref.js"}
"lib/bson/double.js" {"lib/bson/double.js"}
"lib/bson/binary_parser.js" {"lib/bson/binary_parser.js"}
"lib/bson/max_key.js" {"lib/bson/max_key.js"}
"lib/bson/min_key.js" {"lib/bson/min_key.js"}
"lib/bson/objectid.js" {"lib/bson/objectid.js"}
"lib/bson/symbol.js" {"lib/bson/symbol.js"}
"lib/bson/timestamp.js" {"lib/bson/timestamp.js"}
"lib/bson/long.js" {"lib/bson/long.js"}
"Makefile" {"Makefile"}
"test/node/bson_array_test.js" {"test/node/bson_array_test.js"}
"test/node/bson_test.js" {"test/node/bson_test.js"}
"test/node/test_full_bson.js" {"test/node/test_full_bson.js"}
"test/node/to_bson_test.js" {"test/node/to_bson_test.js"}
"test/node/data/test_gs_weird_bug.png" {"test/node/data/test_gs_weird_bug.png"}
"test/node/tools/utils.js" {"test/node/tools/utils.js"}
]
libexec: [

]
