lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
"test.js" {"test.js"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/manuelstofer-foreach.iml" {".idea/manuelstofer-foreach.iml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
"component.json" {"component.json"}
"Makefile" {"Makefile"}
"Readme.md" {"Readme.md"}
]
libexec: [

]
