lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"amqp-definitions-0-9-1.js" {"amqp-definitions-0-9-1.js"}
"amqp.js" {"amqp.js"}
"constants.js" {"constants.js"}
"jspack.js" {"jspack.js"}
"promise.js" {"promise.js"}
"test.js" {"test.js"}
"amqp-0-9-1-rabbit.xml" {"amqp-0-9-1-rabbit.xml"}
"util/delete-exchange.js" {"util/delete-exchange.js"}
"util/delete-queue.js" {"util/delete-queue.js"}
"History.md" {"History.md"}
"qparser.rb" {"qparser.rb"}
"amqp-0-9-1.xml" {"amqp-0-9-1.xml"}
"test/harness.js" {"test/harness.js"}
"test/test-json.js" {"test/test-json.js"}
"test/test-large-body.js" {"test/test-large-body.js"}
"test/test-parser.js" {"test/test-parser.js"}
"test/test-heartbeat.js" {"test/test-heartbeat.js"}
"test/test-publish-confirms-callback.js" {"test/test-publish-confirms-callback.js"}
"test/test-publish-confirms-emitter.js" {"test/test-publish-confirms-emitter.js"}
"test/test-purge.js" {"test/test-purge.js"}
"test/test-queue-args.js" {"test/test-queue-args.js"}
"test/test-queue-bind-callbacks-cascaded.js" {"test/test-queue-bind-callbacks-cascaded.js"}
"test/test-headers.js" {"test/test-headers.js"}
"test/test-queue-bind-callbacks-sequential.js" {"test/test-queue-bind-callbacks-sequential.js"}
"test/test-flow.js" {"test/test-flow.js"}
"test/test-queue-bind-callbacks-single.js" {"test/test-queue-bind-callbacks-single.js"}
"test/test-exchange-callbacks.js" {"test/test-exchange-callbacks.js"}
"test/test-queue-creation.js" {"test/test-queue-creation.js"}
"test/test-ex-and-q-deletions.js" {"test/test-ex-and-q-deletions.js"}
"test/test-reconnection.js" {"test/test-reconnection.js"}
"test/test-destroy-close-delete.js" {"test/test-destroy-close-delete.js"}
"test/test-reject.js" {"test/test-reject.js"}
"test/test-default-exchange.js" {"test/test-default-exchange.js"}
"test/test-shift.js" {"test/test-shift.js"}
"test/test-connection-callbacks.js" {"test/test-connection-callbacks.js"}
"test/test-simple.js" {"test/test-simple.js"}
"test/test-buffer.js" {"test/test-buffer.js"}
"test/test-type-and-headers.js" {"test/test-type-and-headers.js"}
"test/test-basic-return.js" {"test/test-basic-return.js"}
"test/test-unbind.js" {"test/test-unbind.js"}
"test/test-auto-delete-queue.js" {"test/test-auto-delete-queue.js"}
"test/test-unsubscribe.js" {"test/test-unsubscribe.js"}
"test/proxy.js" {"test/proxy.js"}
"test/test-volume.js" {"test/test-volume.js"}
"test/test-properties.js" {"test/test-properties.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"test2/federation.js" {"test2/federation.js"}
"test2/firehose.js" {"test2/firehose.js"}
"test2src/Cakefile" {"test2src/Cakefile"}
"test2src/federation.coffee" {"test2src/federation.coffee"}
"test2src/firehose.coffee" {"test2src/firehose.coffee"}
"Makefile" {"Makefile"}
]
