opam-version: "1.2"
name: "istanbul"
version: "0.3.17"
maintainer: "gotwarlost <kananthmail-github@yahoo.com>"
author: "gotwarlost <kananthmail-github@yahoo.com>"
license: "BSD-3-Clause"
dev-repo: "git://github.com/gotwarlost/istanbul.git"
depends: [
"esprima" {>="2.4.0" & <"2.5.0"}

"escodegen" {>="1.6.0" & <"1.7.0"}

"handlebars" {="3.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"nopt" {>="3.0.0" & <"4.0.0"}

"fileset" {>="0.2.0" & <"0.3.0"}

"which" {>="1.0.0" & <"1.1.0"}

"async" {>="1.0.0" & <"2.0.0"}

"supports-color" {>="1.3.0" & <"1.4.0"}

"abbrev" {>="1.0.0" & <"1.1.0"}

"wordwrap" {>="0.0.0" & <"0.1.0"}

"resolve" {>="1.1.0" & <"1.2.0"}

"js-yaml" {>="3.0.0" & <"4.0.0"}

"once" {>="1.0.0" & <"2.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./lib/cli.js %{bin}%/istanbul"]

remove: [
  [ "sh" "-c" "rm %{bin}%/istanbul" ] 
]

