opam-version: "1.2"
name: "babel-register"
version: "6.2.0"
maintainer: "amasad <amjad.masad@gmail.com>"
author: "amasad <amjad.masad@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/babel/babel/tree/master/packages/babel-register"
depends: [
"core-js" {>="1.0.0" & <"2.0.0"}

"home-or-tmp" {>="1.0.0" & <"2.0.0"}

"path-exists" {>="1.0.0" & <"2.0.0"}

"lodash" {>="3.10.0" & <"4.0.0"}

"source-map-support" {>="0.2.10" & <"0.3.0"}

"babel-core" {>="6.2.0" & <"7.0.0"}

"babel-runtime" {>="5.0.0" & <"6.0.0"}

]




