opam-version: "1.2"
name: "fs-utils"
version: "0.3.7"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "https://github.com/assemble/fs-utils.git"
depends: [
"async" {>="0.2.9" & <"0.3.0"}

"globule" {>="0.2.0" & <"0.3.0"}

"graceful-fs" {>="2.0.1" & <"2.1.0"}

"iconv-lite" {>="0.2.11" & <"0.3.0"}

"js-yaml" {>="3.0.1" & <"3.1.0"}

"lodash" {>="2.4.1" & <"2.5.0"}

"mkdirp" {>="0.3.5" & <"0.4.0"}

"rimraf" {>="2.2.6" & <"2.3.0"}

"template" {>="0.1.5" & <"0.2.0"}

]




