lib: [
"example/" {"example/"}
"example/strings_src.js" {"example/strings_src.js"}
"example/strings.js" {"example/strings.js"}
"index.js" {"index.js"}
"test/" {"test/"}
"test/chained.js" {"test/chained.js"}
"test/files/" {"test/files/"}
"test/files/chained.js" {"test/files/chained.js"}
"test/files/word.js" {"test/files/word.js"}
"test/files/strings.js" {"test/files/strings.js"}
"test/files/both.js" {"test/files/both.js"}
"test/files/nested.js" {"test/files/nested.js"}
"test/word.js" {"test/word.js"}
"test/strings.js" {"test/strings.js"}
"test/both.js" {"test/both.js"}
"test/nested.js" {"test/nested.js"}
"package.json" {"package.json"}
".travis.yml" {".travis.yml"}
"README.markdown" {"README.markdown"}
]
libexec: [

]
