lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"bin/mochatap.js" {"bin/mochatap.js"}
"bin/run.js" {"bin/run.js"}
"bin/usage.txt" {"bin/usage.txt"}
"lib/assert.js" {"lib/assert.js"}
"lib/mocha.js" {"lib/mocha.js"}
"lib/root.js" {"lib/root.js"}
"lib/stack.js" {"lib/stack.js"}
"lib/synonyms.js" {"lib/synonyms.js"}
"lib/test.js" {"lib/test.js"}
"node_modules/deep-equal/package.json" {"node_modules/deep-equal/package.json"}
"node_modules/deep-equal/LICENSE" {"node_modules/deep-equal/LICENSE"}
"node_modules/deep-equal/index.js" {"node_modules/deep-equal/index.js"}
"node_modules/deep-equal/.travis.yml" {"node_modules/deep-equal/.travis.yml"}
"node_modules/deep-equal/example/cmp.js" {"node_modules/deep-equal/example/cmp.js"}
"node_modules/deep-equal/lib/is_arguments.js" {"node_modules/deep-equal/lib/is_arguments.js"}
"node_modules/deep-equal/lib/keys.js" {"node_modules/deep-equal/lib/keys.js"}
"node_modules/deep-equal/readme.markdown" {"node_modules/deep-equal/readme.markdown"}
]
