lib: [
"package.json"
"README.md"
"poll.js"
"pipeline.js"
"parallel.js"
"node.js"
"monitor.js"
"keys.js"
"guard.js"
"callbacks.js"
"sequence.js"
"cancelable.js"
"timeout.js"
"delay.js"
"unfold.js"
"when.js"
"generator.js"
"function.js"
"es6-shim/README.md"
"es6-shim/Promise.browserify-es6.js"
"es6-shim/Promise.js"
"lib/Promise.js"
"lib/Scheduler.js"
"lib/TimeoutError.js"
"lib/apply.js"
"lib/env.js"
"lib/format.js"
"lib/liftAll.js"
"lib/makePromise.js"
"lib/state.js"
"lib/decorators/array.js"
"lib/decorators/flow.js"
"lib/decorators/fold.js"
"lib/decorators/inspect.js"
"lib/decorators/iterate.js"
"lib/decorators/progress.js"
"lib/decorators/timed.js"
"lib/decorators/unhandledRejection.js"
"lib/decorators/with.js"
"monitor/README.md"
"monitor/ConsoleReporter.js"
"monitor/PromiseMonitor.js"
"monitor/console.js"
"monitor/error.js"
"node/function.js"
"LICENSE.txt"
"CHANGES.md"
"unfold/list.js"
]
