lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"changelog.md" {"changelog.md"}
"bin/cli.js" {"bin/cli.js"}
"configs/esformatter.json" {"configs/esformatter.json"}
"lib/console.js" {"lib/console.js"}
"lib/process.js" {"lib/process.js"}
"specs/bin/cli.js" {"specs/bin/cli.js"}
"npm-shrinkwrap.json" {"npm-shrinkwrap.json"}
".travis.yml" {".travis.yml"}
"src/main.js" {"src/main.js"}
"src/options.js" {"src/options.js"}
]
