lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"features/dynamodb/crc32.feature" {"features/dynamodb/crc32.feature"}
"features/dynamodb/step_definitions/dynamodb.js" {"features/dynamodb/step_definitions/dynamodb.js"}
"features/dynamodb/tables.feature" {"features/dynamodb/tables.feature"}
"features/elastictranscoder/elastictranscoder.feature" {"features/elastictranscoder/elastictranscoder.feature"}
"features/elastictranscoder/step_definitions/elastictranscoder.js" {"features/elastictranscoder/step_definitions/elastictranscoder.js"}
"features/s3/buckets.feature" {"features/s3/buckets.feature"}
"features/s3/objects.feature" {"features/s3/objects.feature"}
"features/s3/step_definitions/buckets.js" {"features/s3/step_definitions/buckets.js"}
"features/s3/step_definitions/hooks.js" {"features/s3/step_definitions/hooks.js"}
"features/s3/step_definitions/objects.js" {"features/s3/step_definitions/objects.js"}
"features/ses/ses.feature" {"features/ses/ses.feature"}
"features/ses/step_definitions/ses.js" {"features/ses/step_definitions/ses.js"}
"features/sqs/messages.feature" {"features/sqs/messages.feature"}
"features/sqs/queues.feature" {"features/sqs/queues.feature"}
"features/sqs/step_definitions/messages.js" {"features/sqs/step_definitions/messages.js"}
"features/sqs/step_definitions/queues.js" {"features/sqs/step_definitions/queues.js"}
"features/sqs/step_definitions/sqs.js" {"features/sqs/step_definitions/sqs.js"}
"features/support/helpers.js" {"features/support/helpers.js"}
"features/support/hooks.js" {"features/support/hooks.js"}
"features/support/world.js" {"features/support/world.js"}
"features/support/dummy.feature" {"features/support/dummy.feature"}
"features/support/fixtures/testfile.txt" {"features/support/fixtures/testfile.txt"}
".yardopts_guide" {".yardopts_guide"}
"ca-bundle.crt" {"ca-bundle.crt"}
"configuration.sample" {"configuration.sample"}
"doc-src/dynamodb.docs.js" {"doc-src/dynamodb.docs.js"}
"doc-src/ec2.docs.js" {"doc-src/ec2.docs.js"}
"doc-src/elastictranscoder.docs.js" {"doc-src/elastictranscoder.docs.js"}
"doc-src/s3.docs.js" {"doc-src/s3.docs.js"}
"doc-src/ses.docs.js" {"doc-src/ses.docs.js"}
"doc-src/simpleworkflow.docs.js" {"doc-src/simpleworkflow.docs.js"}
"doc-src/sqs.docs.js" {"doc-src/sqs.docs.js"}
"doc-src/guide/Configuring.md" {"doc-src/guide/Configuring.md"}
"doc-src/guide/Examples.md" {"doc-src/guide/Examples.md"}
"doc-src/guide/Installing.md" {"doc-src/guide/Installing.md"}
"doc-src/guide/MakingRequests.md" {"doc-src/guide/MakingRequests.md"}
"doc-src/guide/Services.md" {"doc-src/guide/Services.md"}
".jshintrc" {".jshintrc"}
"lib/aws.js" {"lib/aws.js"}
"lib/event_emitter.js" {"lib/event_emitter.js"}
"lib/event_listeners.js" {"lib/event_listeners.js"}
"lib/http.js" {"lib/http.js"}
"lib/request.js" {"lib/request.js"}
"lib/core.js" {"lib/core.js"}
"lib/client.js" {"lib/client.js"}
"lib/util.js" {"lib/util.js"}
"lib/sigvs3.js" {"lib/sigvs3.js"}
"lib/sigv2.js" {"lib/sigv2.js"}
"lib/sigv3.js" {"lib/sigv3.js"}
"lib/config.js" {"lib/config.js"}
"lib/sigv4.js" {"lib/sigv4.js"}
"lib/request_signer.js" {"lib/request_signer.js"}
"lib/service.js" {"lib/service.js"}
"lib/services/dynamodb.api.js" {"lib/services/dynamodb.api.js"}
"lib/services/ec2.js" {"lib/services/ec2.js"}
"lib/services/elastictranscoder.api.js" {"lib/services/elastictranscoder.api.js"}
"lib/services/elastictranscoder.js" {"lib/services/elastictranscoder.js"}
"lib/services/s3.api.js" {"lib/services/s3.api.js"}
"lib/services/ec2.api.js" {"lib/services/ec2.api.js"}
"lib/services/ses.api.js" {"lib/services/ses.api.js"}
"lib/services/ses.js" {"lib/services/ses.js"}
"lib/services/simpleworkflow.api.js" {"lib/services/simpleworkflow.api.js"}
"lib/services/simpleworkflow.js" {"lib/services/simpleworkflow.js"}
"lib/services/sqs.api.js" {"lib/services/sqs.api.js"}
"lib/services/dynamodb.js" {"lib/services/dynamodb.js"}
"lib/services/sqs.js" {"lib/services/sqs.js"}
"lib/services/s3.js" {"lib/services/s3.js"}
"lib/service_interface/json.js" {"lib/service_interface/json.js"}
"lib/service_interface/query.js" {"lib/service_interface/query.js"}
"lib/service_interface/rest.js" {"lib/service_interface/rest.js"}
"lib/service_interface/rest_json.js" {"lib/service_interface/rest_json.js"}
"lib/service_interface/rest_xml.js" {"lib/service_interface/rest_xml.js"}
"lib/xml/builder.js" {"lib/xml/builder.js"}
"lib/xml/builder_libxmljs.js" {"lib/xml/builder_libxmljs.js"}
"lib/xml/builder_xmlbuilder.js" {"lib/xml/builder_xmlbuilder.js"}
"lib/xml/parser.js" {"lib/xml/parser.js"}
"lib/xml/parser_xml2js.js" {"lib/xml/parser_xml2js.js"}
"LICENSE.txt" {"LICENSE.txt"}
".travis.yml" {".travis.yml"}
"Rakefile" {"Rakefile"}
".yardopts" {".yardopts"}
"scripts/console" {"scripts/console"}
"scripts/coverage" {"scripts/coverage"}
"test/helpers.coffee" {"test/helpers.coffee"}
"test/integration/dynamodb.spec.coffee" {"test/integration/dynamodb.spec.coffee"}
"test/integration/ec2.spec.coffee" {"test/integration/ec2.spec.coffee"}
"test/integration/s3.spec.coffee" {"test/integration/s3.spec.coffee"}
"test/integration/simpleworkflow.spec.coffee" {"test/integration/simpleworkflow.spec.coffee"}
"test/unit/request.spec.coffee" {"test/unit/request.spec.coffee"}
"test/unit/client.spec.coffee" {"test/unit/client.spec.coffee"}
"test/unit/credential_provider_chain.spec.coffee" {"test/unit/credential_provider_chain.spec.coffee"}
"test/unit/credentials.spec.coffee" {"test/unit/credentials.spec.coffee"}
"test/unit/endpoint.spec.coffee" {"test/unit/endpoint.spec.coffee"}
"test/unit/event_emitter.spec.coffee" {"test/unit/event_emitter.spec.coffee"}
"test/unit/event_listeners.spec.coffee" {"test/unit/event_listeners.spec.coffee"}
"test/unit/http_request.spec.coffee" {"test/unit/http_request.spec.coffee"}
"test/unit/node_http_client.spec.coffee" {"test/unit/node_http_client.spec.coffee"}
"test/unit/config.spec.coffee" {"test/unit/config.spec.coffee"}
"test/unit/service.spec.coffee" {"test/unit/service.spec.coffee"}
"test/unit/service_interface/json.spec.coffee" {"test/unit/service_interface/json.spec.coffee"}
"test/unit/service_interface/query.spec.coffee" {"test/unit/service_interface/query.spec.coffee"}
"test/unit/service_interface/query_param_serializer.spec.coffee" {"test/unit/service_interface/query_param_serializer.spec.coffee"}
"test/unit/service_interface/rest.spec.coffee" {"test/unit/service_interface/rest.spec.coffee"}
"test/unit/service_interface/rest_json.spec.coffee" {"test/unit/service_interface/rest_json.spec.coffee"}
"test/unit/service_interface/rest_xml.spec.coffee" {"test/unit/service_interface/rest_xml.spec.coffee"}
"test/unit/services/dynamodb.spec.coffee" {"test/unit/services/dynamodb.spec.coffee"}
"test/unit/services/ec2.spec.coffee" {"test/unit/services/ec2.spec.coffee"}
"test/unit/services/s3.spec.coffee" {"test/unit/services/s3.spec.coffee"}
"test/unit/sigv2.spec.coffee" {"test/unit/sigv2.spec.coffee"}
"test/unit/sigv4.spec.coffee" {"test/unit/sigv4.spec.coffee"}
"test/unit/sigvs3.spec.coffee" {"test/unit/sigvs3.spec.coffee"}
"test/unit/util.spec.coffee" {"test/unit/util.spec.coffee"}
"test/unit/xml/builder.spec.coffee" {"test/unit/xml/builder.spec.coffee"}
"test/unit/xml/parser.spec.coffee" {"test/unit/xml/parser.spec.coffee"}
]
libexec: [

]
