lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"global.js" {"global.js"}
"make.js" {"make.js"}
"shell.js" {"shell.js"}
"MAINTAINERS" {"MAINTAINERS"}
"build/output.js" {"build/output.js"}
"src/cat.js" {"src/cat.js"}
"src/grep.js" {"src/grep.js"}
"src/ln.js" {"src/ln.js"}
"src/ls.js" {"src/ls.js"}
"src/find.js" {"src/find.js"}
"src/mv.js" {"src/mv.js"}
"src/popd.js" {"src/popd.js"}
"src/pushd.js" {"src/pushd.js"}
"src/pwd.js" {"src/pwd.js"}
"src/rm.js" {"src/rm.js"}
"src/exec.js" {"src/exec.js"}
"src/sed.js" {"src/sed.js"}
"src/error.js" {"src/error.js"}
"src/set.js" {"src/set.js"}
"src/echo.js" {"src/echo.js"}
"src/tempdir.js" {"src/tempdir.js"}
"src/dirs.js" {"src/dirs.js"}
"src/test.js" {"src/test.js"}
"src/cp.js" {"src/cp.js"}
"src/to.js" {"src/to.js"}
"src/common.js" {"src/common.js"}
"src/toEnd.js" {"src/toEnd.js"}
"src/chmod.js" {"src/chmod.js"}
"src/touch.js" {"src/touch.js"}
"src/cd.js" {"src/cd.js"}
"src/which.js" {"src/which.js"}
"src/mkdir.js" {"src/mkdir.js"}
"scripts/generate-docs.js" {"scripts/generate-docs.js"}
"scripts/run-tests.js" {"scripts/run-tests.js"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/inspectionProfiles/Project_Default.xml" {".idea/inspectionProfiles/Project_Default.xml"}
".idea/inspectionProfiles/profiles_settings.xml" {".idea/inspectionProfiles/profiles_settings.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/libraries/shelljs_node_modules.xml" {".idea/libraries/shelljs_node_modules.xml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/shelljs.iml" {".idea/shelljs.iml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
]
libexec: [
"bin/shjs" {"bin/shjs"}
]
