lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
"lib/inquirer.js" {"lib/inquirer.js"}
"lib/objects/choice.js" {"lib/objects/choice.js"}
"lib/objects/choices.js" {"lib/objects/choices.js"}
"lib/objects/separator.js" {"lib/objects/separator.js"}
"lib/prompts/base.js" {"lib/prompts/base.js"}
"lib/prompts/checkbox.js" {"lib/prompts/checkbox.js"}
"lib/prompts/confirm.js" {"lib/prompts/confirm.js"}
"lib/prompts/expand.js" {"lib/prompts/expand.js"}
"lib/prompts/input.js" {"lib/prompts/input.js"}
"lib/prompts/list.js" {"lib/prompts/list.js"}
"lib/prompts/password.js" {"lib/prompts/password.js"}
"lib/prompts/rawlist.js" {"lib/prompts/rawlist.js"}
"lib/ui/baseUI.js" {"lib/ui/baseUI.js"}
"lib/ui/bottom-bar.js" {"lib/ui/bottom-bar.js"}
"lib/ui/prompt.js" {"lib/ui/prompt.js"}
"lib/utils/readline.js" {"lib/utils/readline.js"}
"lib/utils/tty.js" {"lib/utils/tty.js"}
"lib/utils/utils.js" {"lib/utils/utils.js"}
]
libexec: [

]
