opam-version: "1.2"
name: "mocha"
version: "1.20.0"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "not defined"
dev-repo: "git://github.com/visionmedia/mocha.git"
depends: [
"commander" {="2.0.0"}

"growl" {>="1.7.0" & <"1.8.0"}

"jade" {="0.26.3"}

"diff" {="1.0.7"}

"debug" {>="0.0.0"}

"mkdirp" {="0.3.5"}

"glob" {="3.2.3"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/_mocha %{bin}%/_mocha"]

remove: [
  [ "sh" "-c" "rm %{bin}%/_mocha" ] 
]

