opam-version: "1.2"
name: "babel-core"
version: "5.8.8"
maintainer: "sebmck <sebmck@gmail.com>"
author: "sebmck <sebmck@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/babel/babel"
depends: [
"babel-plugin-constant-folding" {>="1.0.1" & <"2.0.0"}

"babel-plugin-dead-code-elimination" {>="1.0.2" & <"2.0.0"}

"babel-plugin-eval" {>="1.0.1" & <"2.0.0"}

"babel-plugin-inline-environment-variables" {>="1.0.1" & <"2.0.0"}

"babel-plugin-jscript" {>="1.0.4" & <"2.0.0"}

"babel-plugin-member-expression-literals" {>="1.0.1" & <"2.0.0"}

"babel-plugin-property-literals" {>="1.0.1" & <"2.0.0"}

"babel-plugin-proto-to-assign" {>="1.0.3" & <"2.0.0"}

"babel-plugin-react-constant-elements" {>="1.0.3" & <"2.0.0"}

"babel-plugin-react-display-name" {>="1.0.3" & <"2.0.0"}

"babel-plugin-remove-console" {>="1.0.1" & <"2.0.0"}

"babel-plugin-remove-debugger" {>="1.0.1" & <"2.0.0"}

"babel-plugin-runtime" {>="1.0.7" & <"2.0.0"}

"babel-plugin-undeclared-variables-check" {>="1.0.2" & <"2.0.0"}

"babel-plugin-undefined-to-void" {>="1.1.6" & <"2.0.0"}

"babylon" {>="5.8.8" & <"6.0.0"}

"bluebird" {>="2.9.33" & <"3.0.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"convert-source-map" {>="1.1.0" & <"2.0.0"}

"core-js" {>="0.9.0" & <"0.10.0"}

"debug" {>="2.1.1" & <"3.0.0"}

"detect-indent" {>="3.0.0" & <"4.0.0"}

"esutils" {>="2.0.0" & <"3.0.0"}

"fs-readdir-recursive" {>="0.1.0" & <"0.2.0"}

"globals" {>="6.4.0" & <"7.0.0"}

"home-or-tmp" {>="1.0.0" & <"2.0.0"}

"is-integer" {>="1.0.4" & <"2.0.0"}

"js-tokens" {="1.0.1"}

"line-numbers" {="0.2.0"}

"lodash" {>="3.10.0" & <"4.0.0"}

"minimatch" {>="2.0.3" & <"3.0.0"}

"output-file-sync" {>="1.1.0" & <"2.0.0"}

"path-exists" {>="1.0.0" & <"2.0.0"}

"path-is-absolute" {>="1.0.0" & <"2.0.0"}

"private" {>="0.1.6" & <"0.2.0"}

"regenerator" {="0.8.34"}

"regexpu" {>="1.1.2" & <"2.0.0"}

"repeating" {>="1.1.2" & <"2.0.0"}

"resolve" {>="1.1.6" & <"2.0.0"}

"shebang-regex" {>="1.0.0" & <"2.0.0"}

"slash" {>="1.0.0" & <"2.0.0"}

"source-map" {>="0.4.0" & <"0.5.0"}

"source-map-support" {>="0.2.10" & <"0.3.0"}

"strip-json-comments" {>="1.0.2" & <"2.0.0"}

"to-fast-properties" {>="1.0.0" & <"2.0.0"}

"trim-right" {>="1.0.0" & <"2.0.0"}

"try-resolve" {>="1.0.0" & <"2.0.0"}

]




