opam-version: "1.2"
name: "browserify"
version: "1.10.2"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT/X11"
dev-repo: "git://github.com/substack/node-browserify.git"
depends: [
"detective" {>="0.0.0" & <"0.1.0"}

"deputy" {>="0.0.0" & <"0.1.0"}

"resolve" {>="0.2.0" & <"0.3.0"}

"nub" {>="0.0.0" & <"0.1.0"}

"commondir" {>="0.0.0" & <"0.1.0"}

"coffee-script" {>="1.1.1" & <"1.2.0"}

"optimist" {>="0.2.6" & <"0.3.0"}

"http-browserify" {>="0.1.1" & <"0.2.0"}

"vm-browserify" {>="0.0.0" & <"0.1.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cli.js %{bin}%/browserify"]

remove: [
  [ "sh" "-c" "rm %{bin}%/browserify" ] 
]

