lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"lib/index.js" {"lib/index.js"}
"lib/middleware/escape.js" {"lib/middleware/escape.js"}
"lib/middleware/index.js" {"lib/middleware/index.js"}
"lib/middleware/parallel.js" {"lib/middleware/parallel.js"}
"lib/utils/defaultProps.js" {"lib/utils/defaultProps.js"}
"lib/utils/defaults.js" {"lib/utils/defaults.js"}
"lib/utils/headings.js" {"lib/utils/headings.js"}
"lib/utils/index.js" {"lib/utils/index.js"}
"lib/utils/parsePath.js" {"lib/utils/parsePath.js"}
"lib/utils/pushToStream.js" {"lib/utils/pushToStream.js"}
"lib/utils/toTemplate.js" {"lib/utils/toTemplate.js"}
"lib/utils/toVinyl.js" {"lib/utils/toVinyl.js"}
"lib/utils/vinylProps.js" {"lib/utils/vinylProps.js"}
]
libexec: [

]
