opam-version: "1.2"
name: "babel-core"
version: "5.0.13"
maintainer: "sebmck <sebmck@gmail.com>"
author: "sebmck <sebmck@gmail.com>"
license: "not defined"
dev-repo: "https://github.com/babel/babel"
depends: [
"ast-types" {>="0.7.0" & <"0.8.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"convert-source-map" {>="1.0.0" & <"2.0.0"}

"core-js" {>="0.8.1" & <"0.9.0"}

"debug" {>="2.1.1" & <"3.0.0"}

"detect-indent" {>="3.0.0" & <"4.0.0"}

"estraverse" {>="3.0.0" & <"4.0.0"}

"esutils" {>="2.0.0" & <"3.0.0"}

"fs-readdir-recursive" {>="0.1.0" & <"0.2.0"}

"globals" {>="6.4.0" & <"7.0.0"}

"is-integer" {>="1.0.4" & <"2.0.0"}

"js-tokens" {="1.0.0"}

"leven" {>="1.0.1" & <"2.0.0"}

"line-numbers" {="0.2.0"}

"lodash" {>="3.6.0" & <"4.0.0"}

"minimatch" {>="2.0.3" & <"3.0.0"}

"output-file-sync" {>="1.1.0" & <"2.0.0"}

"path-is-absolute" {>="1.0.0" & <"2.0.0"}

"private" {>="0.1.6" & <"0.2.0"}

"regenerator" {="Imh0dHBzOi8vZ2l0aHViLmNvbS9zZWJtY2svcmVnZW5lcmF0b3IvYXJjaGl2ZS9ibG9jay1ob2lzdC50YXIuZ3oi"}

"regexpu" {>="1.1.2" & <"2.0.0"}

"repeating" {>="1.1.2" & <"2.0.0"}

"shebang-regex" {>="1.0.0" & <"2.0.0"}

"slash" {>="1.0.0" & <"2.0.0"}

"source-map" {>="0.4.0" & <"0.5.0"}

"source-map-support" {>="0.2.10" & <"0.3.0"}

"strip-json-comments" {>="1.0.2" & <"2.0.0"}

"to-fast-properties" {>="1.0.0" & <"2.0.0"}

"trim-right" {>="1.0.0" & <"2.0.0"}

"user-home" {>="1.1.1" & <"2.0.0"}

]




