lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"Makefile" {"Makefile"}
"CNAME" {"CNAME"}
".documentup.json" {".documentup.json"}
".travis.yml" {".travis.yml"}
"component.json" {"component.json"}
"lib/string.js" {"lib/string.js"}
"lib/string.min.js" {"lib/string.min.js"}
"CHANGELOG.md" {"CHANGELOG.md"}
"test/string.test.js" {"test/string.test.js"}
"test/browser.test.html" {"test/browser.test.html"}
"test/mocha.opts" {"test/mocha.opts"}
]
libexec: [

]
