opam-version: "1.2"
name: "istanbul"
version: "0.4.2"
maintainer: "gotwarlost <kananthmail-github@yahoo.com>"
author: "gotwarlost <kananthmail-github@yahoo.com>"
license: "BSD-3-Clause"
dev-repo: "git://github.com/gotwarlost/istanbul.git"
depends: [
"abbrev" {>="1.0.0" & <"1.1.0"}

"async" {>="1.0.0" & <"2.0.0"}

"escodegen" {>="1.7.0" & <"1.8.0"}

"esprima" {>="2.7.0" & <"2.8.0"}

"fileset" {>="0.2.0" & <"0.3.0"}

"handlebars" {>="4.0.1" & <"5.0.0"}

"js-yaml" {>="3.0.0" & <"4.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"nopt" {>="3.0.0" & <"4.0.0"}

"once" {>="1.0.0" & <"2.0.0"}

"resolve" {>="1.1.0" & <"1.2.0"}

"supports-color" {>="3.1.0" & <"4.0.0"}

"which" {>="1.1.1" & <"2.0.0"}

"wordwrap" {>="1.0.0" & <"2.0.0"}

]




