lib: [
".gitignore" {".gitignore"}
"binary.cc" {"binary.cc"}
"binary.h" {"binary.h"}
"bson.cc" {"bson.cc"}
"bson.h" {"bson.h"}
"code.cc" {"code.cc"}
"code.h" {"code.h"}
"dbref.cc" {"dbref.cc"}
"dbref.h" {"dbref.h"}
"local.cc" {"local.cc"}
"local.h" {"local.h"}
"long.cc" {"long.cc"}
"long.h" {"long.h"}
"Makefile" {"Makefile"}
"objectid.cc" {"objectid.cc"}
"objectid.h" {"objectid.h"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"test_bson.js" {"test_bson.js"}
"test_full_bson.js" {"test_full_bson.js"}
"timestamp.cc" {"timestamp.cc"}
"timestamp.h" {"timestamp.h"}
"wscript" {"wscript"}
"build/.wafpickle-7" {"build/.wafpickle-7"}
"build/config.log" {"build/config.log"}
"build/c4che/build.config.py" {"build/c4che/build.config.py"}
"build/c4che/default.cache.py" {"build/c4che/default.cache.py"}
"build/default/binary_1.o" {"build/default/binary_1.o"}
"build/default/bson_1.o" {"build/default/bson_1.o"}
"build/default/code_1.o" {"build/default/code_1.o"}
"build/default/dbref_1.o" {"build/default/dbref_1.o"}
"build/default/local_1.o" {"build/default/local_1.o"}
"build/default/long_1.o" {"build/default/long_1.o"}
"build/default/objectid_1.o" {"build/default/objectid_1.o"}
"build/default/timestamp_1.o" {"build/default/timestamp_1.o"}
]
