opam-version: "1.2"
name: "expand-object"
version: "0.4.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/expand-object.git"
depends: [
"get-stdin" {>="5.0.1" & <"6.0.0"}

"is-number" {>="2.1.0" & <"3.0.0"}

"minimist" {>="1.2.0" & <"2.0.0"}

"set-value" {>="0.3.2" & <"0.4.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/cli.js %{bin}%/expand-object"]

remove: [
  [ "sh" "-c" "rm %{bin}%/expand-object" ] 
]

