lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"postinstall.js" {"postinstall.js"}
".travis.yml" {".travis.yml"}
"lib/spawn-sync.js" {"lib/spawn-sync.js"}
"lib/worker.js" {"lib/worker.js"}
"lib/json-buffer/README.md" {"lib/json-buffer/README.md"}
"lib/json-buffer/LICENSE" {"lib/json-buffer/LICENSE"}
"lib/json-buffer/index.js" {"lib/json-buffer/index.js"}
"appveyor.yml" {"appveyor.yml"}
"test/index.js" {"test/index.js"}
"test/test-empty.js" {"test/test-empty.js"}
"test/test-spawn-fail.js" {"test/test-spawn-fail.js"}
"test/test-spawn-timeout.js" {"test/test-spawn-timeout.js"}
"test/test-spawn.js" {"test/test-spawn.js"}
]
libexec: [

]
