opam-version: "1.2"
name: "module-deps"
version: "0.11.0"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/module-deps.git"
depends: [
"through" {>="2.3.4" & <"2.4.0"}

"JSONStream" {>="0.6.4" & <"0.7.0"}

"browser-resolve" {="ImdpdDovL2dpdGh1Yi5jb20vc3Vic3RhY2svbm9kZS1icm93c2VyLXJlc29sdmUuZ2l0I2Rpci1yZXBsYWNlIg"}

"resolve" {>="0.4.0" & <"0.5.0"}

"detective" {>="2.1.2" & <"2.2.0"}

"concat-stream" {>="1.0.0" & <"1.1.0"}

]




