lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/adduser.js" {"lib/adduser.js"}
"lib/get.js" {"lib/get.js"}
"lib/publish.js" {"lib/publish.js"}
"lib/request.js" {"lib/request.js"}
"lib/star.js" {"lib/star.js"}
"lib/tag.js" {"lib/tag.js"}
"lib/unpublish.js" {"lib/unpublish.js"}
"lib/upload.js" {"lib/upload.js"}
"test/00-setup.js" {"test/00-setup.js"}
"test/adduser-new.js" {"test/adduser-new.js"}
"test/adduser-update.js" {"test/adduser-update.js"}
"test/basic.js" {"test/basic.js"}
"test/retries.js" {"test/retries.js"}
"test/zz-cleanup.js" {"test/zz-cleanup.js"}
"test/fixtures/server.js" {"test/fixtures/server.js"}
"test/fixtures/underscore/1.3.3/cache.json" {"test/fixtures/underscore/1.3.3/cache.json"}
"test/fixtures/underscore/cache.json" {"test/fixtures/underscore/cache.json"}
]
