opam-version: "1.2"
name: "fs-utils"
version: "0.6.2"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/assemble/fs-utils.git"
depends: [
"async" {>="1.5.0" & <"2.0.0"}

"delete" {>="0.2.1" & <"0.3.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"graceful-fs" {>="4.1.2" & <"5.0.0"}

"is-absolute" {>="0.2.2" & <"0.3.0"}

"js-yaml" {>="3.4.3" & <"4.0.0"}

"kind-of" {>="2.0.1" & <"3.0.0"}

"matched" {>="0.3.2" & <"0.4.0"}

"normalize-path" {>="0.3.0" & <"0.4.0"}

"relative" {>="0.1.6" & <"0.2.0"}

]




