opam-version: "1.2"
name: "lodash__shimisplainobject"
version: "2.0.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash_forin" {>="2.0.0" & <"2.1.0"}

"lodash_isfunction" {>="2.0.0" & <"2.1.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__shimisplainobject %{lib}%/lodash._shimisplainobject"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._shimisplainobject" ] 
]

