opam-version: "1.2"
name: "node-pre-gyp"
version: "0.5.21"
maintainer: "springmeyer <dane@dbsgeo.com>"
author: "springmeyer <dane@dbsgeo.com>"
license: "not defined"
dev-repo: "git://github.com/mapbox/node-pre-gyp.git"
depends: [
"nopt" {>="3.0.1" & <"3.1.0"}

"npmlog" {>="0.1.1" & <"0.2.0"}

"request" {>="2.0.0" & <"3.0.0"}

"semver" {>="3.0.1" & <"3.1.0"}

"tar" {>="1.0.0" & <"1.1.0"}

"tar-pack" {>="2.0.0" & <"2.1.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"rc" {>="0.5.0" & <"0.6.0"}

"rimraf" {>="2.2.8" & <"2.3.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/node-pre-gyp %{bin}%/node-pre-gyp"]

remove: [
  [ "sh" "-c" "rm %{bin}%/node-pre-gyp" ] 
]

