lib: [
"connect/" {"connect/"}
"connect/._.DS_Store" {"connect/._.DS_Store"}
"connect/.DS_Store" {"connect/.DS_Store"}
"connect/._.gitignore" {"connect/._.gitignore"}
"connect/.gitignore" {"connect/.gitignore"}
"connect/.gitmodules" {"connect/.gitmodules"}
"connect/AUTHORS.markdown" {"connect/AUTHORS.markdown"}
"connect/benchmarks/" {"connect/benchmarks/"}
"connect/docs/" {"connect/docs/"}
"connect/examples/" {"connect/examples/"}
"connect/._History.md" {"connect/._History.md"}
"connect/History.md" {"connect/History.md"}
"connect/._install.sh" {"connect/._install.sh"}
"connect/install.sh" {"connect/install.sh"}
"connect/lib/" {"connect/lib/"}
"connect/._LICENSE" {"connect/._LICENSE"}
"connect/LICENSE" {"connect/LICENSE"}
"connect/._Makefile" {"connect/._Makefile"}
"connect/Makefile" {"connect/Makefile"}
"connect/._package.json" {"connect/._package.json"}
"connect/package.json" {"connect/package.json"}
"connect/pids/" {"connect/pids/"}
"connect/._README.md" {"connect/._README.md"}
"connect/README.md" {"connect/README.md"}
"connect/results/" {"connect/results/"}
"connect/support/" {"connect/support/"}
"connect/test/" {"connect/test/"}
"connect/._test.js" {"connect/._test.js"}
"connect/test.js" {"connect/test.js"}
"connect/test/bodyDecoder.test.js" {"connect/test/bodyDecoder.test.js"}
"connect/test/compiler.test.js" {"connect/test/compiler.test.js"}
"connect/test/._connect.test.js" {"connect/test/._connect.test.js"}
"connect/test/connect.test.js" {"connect/test/connect.test.js"}
"connect/test/._cookieDecoder.test.js" {"connect/test/._cookieDecoder.test.js"}
"connect/test/cookieDecoder.test.js" {"connect/test/cookieDecoder.test.js"}
"connect/test/errorHandler.test.js" {"connect/test/errorHandler.test.js"}
"connect/test/favicon.test.js" {"connect/test/favicon.test.js"}
"connect/test/filters/" {"connect/test/filters/"}
"connect/test/fixtures/" {"connect/test/fixtures/"}
"connect/test/gzip.test.js" {"connect/test/gzip.test.js"}
"connect/test/helpers/" {"connect/test/helpers/"}
"connect/test/logger.test.js" {"connect/test/logger.test.js"}
"connect/test/methodOverride.test.js" {"connect/test/methodOverride.test.js"}
"connect/test/providers/" {"connect/test/providers/"}
"connect/test/._router.test.js" {"connect/test/._router.test.js"}
"connect/test/router.test.js" {"connect/test/router.test.js"}
"connect/test/._session.test.js" {"connect/test/._session.test.js"}
"connect/test/session.test.js" {"connect/test/session.test.js"}
"connect/test/._staticGzip.test.js" {"connect/test/._staticGzip.test.js"}
"connect/test/staticGzip.test.js" {"connect/test/staticGzip.test.js"}
"connect/test/._staticProvider.test.js" {"connect/test/._staticProvider.test.js"}
"connect/test/staticProvider.test.js" {"connect/test/staticProvider.test.js"}
"connect/test/._utils.test.js" {"connect/test/._utils.test.js"}
"connect/test/utils.test.js" {"connect/test/utils.test.js"}
"connect/test/vhost.test.js" {"connect/test/vhost.test.js"}
"connect/test/providers/echo.js" {"connect/test/providers/echo.js"}
"connect/test/helpers/._http.js" {"connect/test/helpers/._http.js"}
"connect/test/helpers/http.js" {"connect/test/helpers/http.js"}
"connect/test/helpers/index.js" {"connect/test/helpers/index.js"}
"connect/test/fixtures/._foo.bar.baz.css" {"connect/test/fixtures/._foo.bar.baz.css"}
"connect/test/fixtures/foo.bar.baz.css" {"connect/test/fixtures/foo.bar.baz.css"}
"connect/test/fixtures/foo.bar.baz.sass" {"connect/test/fixtures/foo.bar.baz.sass"}
"connect/test/fixtures/index.html" {"connect/test/fixtures/index.html"}
"connect/test/fixtures/script.coffee" {"connect/test/fixtures/script.coffee"}
"connect/test/fixtures/script.js" {"connect/test/fixtures/script.js"}
"connect/test/fixtures/._some text.txt" {"connect/test/fixtures/._some text.txt"}
"connect/test/fixtures/some text.txt" {"connect/test/fixtures/some text.txt"}
"connect/test/fixtures/._style.css" {"connect/test/fixtures/._style.css"}
"connect/test/fixtures/style.css" {"connect/test/fixtures/style.css"}
"connect/test/fixtures/style.css.1279829988000.gz" {"connect/test/fixtures/style.css.1279829988000.gz"}
"connect/test/fixtures/style.less" {"connect/test/fixtures/style.less"}
"connect/test/fixtures/style.sass" {"connect/test/fixtures/style.sass"}
"connect/test/fixtures/user.json" {"connect/test/fixtures/user.json"}
"connect/test/filters/uppercase.js" {"connect/test/filters/uppercase.js"}
"connect/support/coffee-script/" {"connect/support/coffee-script/"}
"connect/support/expresso/" {"connect/support/expresso/"}
"connect/support/._highlight.js" {"connect/support/._highlight.js"}
"connect/support/highlight.js" {"connect/support/highlight.js"}
"connect/support/koala/" {"connect/support/koala/"}
"connect/support/less/" {"connect/support/less/"}
"connect/support/sass/" {"connect/support/sass/"}
"connect/support/sass/.gitignore" {"connect/support/sass/.gitignore"}
"connect/support/sass/History.md" {"connect/support/sass/History.md"}
"connect/support/sass/index.js" {"connect/support/sass/index.js"}
"connect/support/sass/lib/" {"connect/support/sass/lib/"}
"connect/support/sass/Makefile" {"connect/support/sass/Makefile"}
"connect/support/sass/package.json" {"connect/support/sass/package.json"}
"connect/support/sass/Readme.md" {"connect/support/sass/Readme.md"}
"connect/support/sass/spec/" {"connect/support/sass/spec/"}
"connect/support/sass/spec/fixtures/" {"connect/support/sass/spec/fixtures/"}
"connect/support/sass/spec/lib/" {"connect/support/sass/spec/lib/"}
"connect/support/sass/spec/node.js" {"connect/support/sass/spec/node.js"}
"connect/support/sass/spec/spec.core.js" {"connect/support/sass/spec/spec.core.js"}
"connect/support/sass/spec/lib/images/" {"connect/support/sass/spec/lib/images/"}
"connect/support/sass/spec/lib/jspec.css" {"connect/support/sass/spec/lib/jspec.css"}
"connect/support/sass/spec/lib/jspec.growl.js" {"connect/support/sass/spec/lib/jspec.growl.js"}
"connect/support/sass/spec/lib/jspec.jquery.js" {"connect/support/sass/spec/lib/jspec.jquery.js"}
"connect/support/sass/spec/lib/jspec.js" {"connect/support/sass/spec/lib/jspec.js"}
"connect/support/sass/spec/lib/jspec.nodejs.js" {"connect/support/sass/spec/lib/jspec.nodejs.js"}
"connect/support/sass/spec/lib/jspec.shell.js" {"connect/support/sass/spec/lib/jspec.shell.js"}
"connect/support/sass/spec/lib/jspec.timers.js" {"connect/support/sass/spec/lib/jspec.timers.js"}
"connect/support/sass/spec/lib/jspec.xhr.js" {"connect/support/sass/spec/lib/jspec.xhr.js"}
"connect/support/sass/spec/lib/images/bg.png" {"connect/support/sass/spec/lib/images/bg.png"}
"connect/support/sass/spec/lib/images/hr.png" {"connect/support/sass/spec/lib/images/hr.png"}
"connect/support/sass/spec/lib/images/loading.gif" {"connect/support/sass/spec/lib/images/loading.gif"}
"connect/support/sass/spec/lib/images/sprites.bg.png" {"connect/support/sass/spec/lib/images/sprites.bg.png"}
"connect/support/sass/spec/lib/images/sprites.png" {"connect/support/sass/spec/lib/images/sprites.png"}
"connect/support/sass/spec/lib/images/vr.png" {"connect/support/sass/spec/lib/images/vr.png"}
"connect/support/sass/spec/fixtures/collect.sass" {"connect/support/sass/spec/fixtures/collect.sass"}
"connect/support/sass/spec/fixtures/comment.css" {"connect/support/sass/spec/fixtures/comment.css"}
"connect/support/sass/spec/fixtures/comment.sass" {"connect/support/sass/spec/fixtures/comment.sass"}
"connect/support/sass/spec/fixtures/continuation.css" {"connect/support/sass/spec/fixtures/continuation.css"}
"connect/support/sass/spec/fixtures/continuation.sass" {"connect/support/sass/spec/fixtures/continuation.sass"}
"connect/support/sass/spec/fixtures/literal.css" {"connect/support/sass/spec/fixtures/literal.css"}
"connect/support/sass/spec/fixtures/literal.sass" {"connect/support/sass/spec/fixtures/literal.sass"}
"connect/support/sass/spec/fixtures/mixin.css" {"connect/support/sass/spec/fixtures/mixin.css"}
"connect/support/sass/spec/fixtures/mixin.multiple.css" {"connect/support/sass/spec/fixtures/mixin.multiple.css"}
"connect/support/sass/spec/fixtures/mixin.multiple.sass" {"connect/support/sass/spec/fixtures/mixin.multiple.sass"}
"connect/support/sass/spec/fixtures/mixin.sass" {"connect/support/sass/spec/fixtures/mixin.sass"}
"connect/support/sass/spec/fixtures/mixin.undefined.sass" {"connect/support/sass/spec/fixtures/mixin.undefined.sass"}
"connect/support/sass/spec/fixtures/properties.css" {"connect/support/sass/spec/fixtures/properties.css"}
"connect/support/sass/spec/fixtures/properties.expand.css" {"connect/support/sass/spec/fixtures/properties.expand.css"}
"connect/support/sass/spec/fixtures/properties.expand.sass" {"connect/support/sass/spec/fixtures/properties.expand.sass"}
"connect/support/sass/spec/fixtures/properties.invalid.sass" {"connect/support/sass/spec/fixtures/properties.invalid.sass"}
"connect/support/sass/spec/fixtures/properties.nested.css" {"connect/support/sass/spec/fixtures/properties.nested.css"}
"connect/support/sass/spec/fixtures/properties.nested.invalid.sass" {"connect/support/sass/spec/fixtures/properties.nested.invalid.sass"}
"connect/support/sass/spec/fixtures/properties.nested.sass" {"connect/support/sass/spec/fixtures/properties.nested.sass"}
"connect/support/sass/spec/fixtures/properties.sass" {"connect/support/sass/spec/fixtures/properties.sass"}
"connect/support/sass/spec/fixtures/selectors.css" {"connect/support/sass/spec/fixtures/selectors.css"}
"connect/support/sass/spec/fixtures/selectors.sass" {"connect/support/sass/spec/fixtures/selectors.sass"}
"connect/support/sass/spec/fixtures/variables.alternate.css" {"connect/support/sass/spec/fixtures/variables.alternate.css"}
"connect/support/sass/spec/fixtures/variables.alternate.sass" {"connect/support/sass/spec/fixtures/variables.alternate.sass"}
"connect/support/sass/spec/fixtures/variables.css" {"connect/support/sass/spec/fixtures/variables.css"}
"connect/support/sass/spec/fixtures/variables.dependent.css" {"connect/support/sass/spec/fixtures/variables.dependent.css"}
"connect/support/sass/spec/fixtures/variables.dependent.sass" {"connect/support/sass/spec/fixtures/variables.dependent.sass"}
"connect/support/sass/spec/fixtures/variables.regular.css" {"connect/support/sass/spec/fixtures/variables.regular.css"}
"connect/support/sass/spec/fixtures/variables.regular.sass" {"connect/support/sass/spec/fixtures/variables.regular.sass"}
"connect/support/sass/spec/fixtures/variables.sass" {"connect/support/sass/spec/fixtures/variables.sass"}
"connect/support/sass/lib/index.js" {"connect/support/sass/lib/index.js"}
"connect/support/sass/lib/sass.js" {"connect/support/sass/lib/sass.js"}
"connect/support/less/benchmark/" {"connect/support/less/benchmark/"}
"connect/support/less/bin/" {"connect/support/less/bin/"}
"connect/support/less/dist/" {"connect/support/less/dist/"}
"connect/support/less/lib/" {"connect/support/less/lib/"}
"connect/support/less/._LICENSE" {"connect/support/less/._LICENSE"}
"connect/support/less/LICENSE" {"connect/support/less/LICENSE"}
"connect/support/less/Makefile" {"connect/support/less/Makefile"}
"connect/support/less/package.json" {"connect/support/less/package.json"}
"connect/support/less/README.md" {"connect/support/less/README.md"}
"connect/support/less/test/" {"connect/support/less/test/"}
"connect/support/less/test/css/" {"connect/support/less/test/css/"}
"connect/support/less/test/less/" {"connect/support/less/test/less/"}
"connect/support/less/test/less-test.js" {"connect/support/less/test/less-test.js"}
"connect/support/less/test/less/colors.less" {"connect/support/less/test/less/colors.less"}
"connect/support/less/test/less/comments.less" {"connect/support/less/test/less/comments.less"}
"connect/support/less/test/less/css-3.less" {"connect/support/less/test/less/css-3.less"}
"connect/support/less/test/less/css.less" {"connect/support/less/test/less/css.less"}
"connect/support/less/test/less/functions.less" {"connect/support/less/test/less/functions.less"}
"connect/support/less/test/less/import/" {"connect/support/less/test/less/import/"}
"connect/support/less/test/less/import.less" {"connect/support/less/test/less/import.less"}
"connect/support/less/test/less/javascript.less" {"connect/support/less/test/less/javascript.less"}
"connect/support/less/test/less/lazy-eval.less" {"connect/support/less/test/less/lazy-eval.less"}
"connect/support/less/test/less/media.less" {"connect/support/less/test/less/media.less"}
"connect/support/less/test/less/mixins-args.less" {"connect/support/less/test/less/mixins-args.less"}
"connect/support/less/test/less/mixins-closure.less" {"connect/support/less/test/less/mixins-closure.less"}
"connect/support/less/test/less/mixins-nested.less" {"connect/support/less/test/less/mixins-nested.less"}
"connect/support/less/test/less/mixins-pattern.less" {"connect/support/less/test/less/mixins-pattern.less"}
"connect/support/less/test/less/mixins.less" {"connect/support/less/test/less/mixins.less"}
"connect/support/less/test/less/operations.less" {"connect/support/less/test/less/operations.less"}
"connect/support/less/test/less/parens.less" {"connect/support/less/test/less/parens.less"}
"connect/support/less/test/less/rulesets.less" {"connect/support/less/test/less/rulesets.less"}
"connect/support/less/test/less/scope.less" {"connect/support/less/test/less/scope.less"}
"connect/support/less/test/less/selectors.less" {"connect/support/less/test/less/selectors.less"}
"connect/support/less/test/less/strings.less" {"connect/support/less/test/less/strings.less"}
"connect/support/less/test/less/variables.less" {"connect/support/less/test/less/variables.less"}
"connect/support/less/test/less/whitespace.less" {"connect/support/less/test/less/whitespace.less"}
"connect/support/less/test/less/import/import-test-a.less" {"connect/support/less/test/less/import/import-test-a.less"}
"connect/support/less/test/less/import/import-test-b.less" {"connect/support/less/test/less/import/import-test-b.less"}
"connect/support/less/test/less/import/import-test-c.less" {"connect/support/less/test/less/import/import-test-c.less"}
"connect/support/less/test/less/import/import-test-d.css" {"connect/support/less/test/less/import/import-test-d.css"}
"connect/support/less/test/css/colors.css" {"connect/support/less/test/css/colors.css"}
"connect/support/less/test/css/comments.css" {"connect/support/less/test/css/comments.css"}
"connect/support/less/test/css/css-3.css" {"connect/support/less/test/css/css-3.css"}
"connect/support/less/test/css/css.css" {"connect/support/less/test/css/css.css"}
"connect/support/less/test/css/functions.css" {"connect/support/less/test/css/functions.css"}
"connect/support/less/test/css/import.css" {"connect/support/less/test/css/import.css"}
"connect/support/less/test/css/javascript.css" {"connect/support/less/test/css/javascript.css"}
"connect/support/less/test/css/lazy-eval.css" {"connect/support/less/test/css/lazy-eval.css"}
"connect/support/less/test/css/media.css" {"connect/support/less/test/css/media.css"}
"connect/support/less/test/css/mixins-args.css" {"connect/support/less/test/css/mixins-args.css"}
"connect/support/less/test/css/mixins-closure.css" {"connect/support/less/test/css/mixins-closure.css"}
"connect/support/less/test/css/mixins-nested.css" {"connect/support/less/test/css/mixins-nested.css"}
"connect/support/less/test/css/mixins-pattern.css" {"connect/support/less/test/css/mixins-pattern.css"}
"connect/support/less/test/css/mixins.css" {"connect/support/less/test/css/mixins.css"}
"connect/support/less/test/css/operations.css" {"connect/support/less/test/css/operations.css"}
"connect/support/less/test/css/parens.css" {"connect/support/less/test/css/parens.css"}
"connect/support/less/test/css/rulesets.css" {"connect/support/less/test/css/rulesets.css"}
"connect/support/less/test/css/scope.css" {"connect/support/less/test/css/scope.css"}
"connect/support/less/test/css/selectors.css" {"connect/support/less/test/css/selectors.css"}
"connect/support/less/test/css/strings.css" {"connect/support/less/test/css/strings.css"}
"connect/support/less/test/css/variables.css" {"connect/support/less/test/css/variables.css"}
"connect/support/less/test/css/whitespace.css" {"connect/support/less/test/css/whitespace.css"}
"connect/support/less/lib/less/" {"connect/support/less/lib/less/"}
"connect/support/less/lib/less/browser.js" {"connect/support/less/lib/less/browser.js"}
"connect/support/less/lib/less/functions.js" {"connect/support/less/lib/less/functions.js"}
"connect/support/less/lib/less/index.js" {"connect/support/less/lib/less/index.js"}
"connect/support/less/lib/less/parser.js" {"connect/support/less/lib/less/parser.js"}
"connect/support/less/lib/less/tree/" {"connect/support/less/lib/less/tree/"}
"connect/support/less/lib/less/tree.js" {"connect/support/less/lib/less/tree.js"}
"connect/support/less/lib/less/tree/alpha.js" {"connect/support/less/lib/less/tree/alpha.js"}
"connect/support/less/lib/less/tree/anonymous.js" {"connect/support/less/lib/less/tree/anonymous.js"}
"connect/support/less/lib/less/tree/call.js" {"connect/support/less/lib/less/tree/call.js"}
"connect/support/less/lib/less/tree/color.js" {"connect/support/less/lib/less/tree/color.js"}
"connect/support/less/lib/less/tree/comment.js" {"connect/support/less/lib/less/tree/comment.js"}
"connect/support/less/lib/less/tree/dimension.js" {"connect/support/less/lib/less/tree/dimension.js"}
"connect/support/less/lib/less/tree/directive.js" {"connect/support/less/lib/less/tree/directive.js"}
"connect/support/less/lib/less/tree/element.js" {"connect/support/less/lib/less/tree/element.js"}
"connect/support/less/lib/less/tree/expression.js" {"connect/support/less/lib/less/tree/expression.js"}
"connect/support/less/lib/less/tree/import.js" {"connect/support/less/lib/less/tree/import.js"}
"connect/support/less/lib/less/tree/javascript.js" {"connect/support/less/lib/less/tree/javascript.js"}
"connect/support/less/lib/less/tree/keyword.js" {"connect/support/less/lib/less/tree/keyword.js"}
"connect/support/less/lib/less/tree/mixin.js" {"connect/support/less/lib/less/tree/mixin.js"}
"connect/support/less/lib/less/tree/operation.js" {"connect/support/less/lib/less/tree/operation.js"}
"connect/support/less/lib/less/tree/quoted.js" {"connect/support/less/lib/less/tree/quoted.js"}
"connect/support/less/lib/less/tree/rule.js" {"connect/support/less/lib/less/tree/rule.js"}
"connect/support/less/lib/less/tree/ruleset.js" {"connect/support/less/lib/less/tree/ruleset.js"}
"connect/support/less/lib/less/tree/selector.js" {"connect/support/less/lib/less/tree/selector.js"}
"connect/support/less/lib/less/tree/url.js" {"connect/support/less/lib/less/tree/url.js"}
"connect/support/less/lib/less/tree/value.js" {"connect/support/less/lib/less/tree/value.js"}
"connect/support/less/lib/less/tree/variable.js" {"connect/support/less/lib/less/tree/variable.js"}
"connect/support/less/dist/less-1.0.36.js" {"connect/support/less/dist/less-1.0.36.js"}
"connect/support/less/dist/less-1.0.36.min.js" {"connect/support/less/dist/less-1.0.36.min.js"}
"connect/support/less/bin/lessc" {"connect/support/less/bin/lessc"}
"connect/support/less/benchmark/benchmark.less" {"connect/support/less/benchmark/benchmark.less"}
"connect/support/less/benchmark/less-benchmark.js" {"connect/support/less/benchmark/less-benchmark.js"}
"connect/support/koala/benchmarks/" {"connect/support/koala/benchmarks/"}
"connect/support/koala/examples/" {"connect/support/koala/examples/"}
"connect/support/koala/History.md" {"connect/support/koala/History.md"}
"connect/support/koala/lib/" {"connect/support/koala/lib/"}
"connect/support/koala/Makefile" {"connect/support/koala/Makefile"}
"connect/support/koala/Readme.md" {"connect/support/koala/Readme.md"}
"connect/support/koala/seed.yml" {"connect/support/koala/seed.yml"}
"connect/support/koala/spec/" {"connect/support/koala/spec/"}
"connect/support/koala/spec/lib/" {"connect/support/koala/spec/lib/"}
"connect/support/koala/spec/node.js" {"connect/support/koala/spec/node.js"}
"connect/support/koala/spec/unit/" {"connect/support/koala/spec/unit/"}
"connect/support/koala/spec/unit/formatter.html.spec.js" {"connect/support/koala/spec/unit/formatter.html.spec.js"}
"connect/support/koala/spec/unit/._formatter.spec.js" {"connect/support/koala/spec/unit/._formatter.spec.js"}
"connect/support/koala/spec/unit/formatter.spec.js" {"connect/support/koala/spec/unit/formatter.spec.js"}
"connect/support/koala/spec/unit/._grammars.c.spec.js" {"connect/support/koala/spec/unit/._grammars.c.spec.js"}
"connect/support/koala/spec/unit/grammars.c.spec.js" {"connect/support/koala/spec/unit/grammars.c.spec.js"}
"connect/support/koala/spec/unit/grammars.javascript.spec.js" {"connect/support/koala/spec/unit/grammars.javascript.spec.js"}
"connect/support/koala/spec/unit/grammars.ruby.spec.js" {"connect/support/koala/spec/unit/grammars.ruby.spec.js"}
"connect/support/koala/spec/unit/lexer.spec.js" {"connect/support/koala/spec/unit/lexer.spec.js"}
"connect/support/koala/spec/unit/spec.helper.js" {"connect/support/koala/spec/unit/spec.helper.js"}
"connect/support/koala/spec/unit/spec.js" {"connect/support/koala/spec/unit/spec.js"}
"connect/support/koala/spec/lib/images/" {"connect/support/koala/spec/lib/images/"}
"connect/support/koala/spec/lib/jspec.css" {"connect/support/koala/spec/lib/jspec.css"}
"connect/support/koala/spec/lib/jspec.growl.js" {"connect/support/koala/spec/lib/jspec.growl.js"}
"connect/support/koala/spec/lib/jspec.jquery.js" {"connect/support/koala/spec/lib/jspec.jquery.js"}
"connect/support/koala/spec/lib/jspec.js" {"connect/support/koala/spec/lib/jspec.js"}
"connect/support/koala/spec/lib/jspec.nodejs.js" {"connect/support/koala/spec/lib/jspec.nodejs.js"}
"connect/support/koala/spec/lib/jspec.shell.js" {"connect/support/koala/spec/lib/jspec.shell.js"}
"connect/support/koala/spec/lib/jspec.timers.js" {"connect/support/koala/spec/lib/jspec.timers.js"}
"connect/support/koala/spec/lib/jspec.xhr.js" {"connect/support/koala/spec/lib/jspec.xhr.js"}
"connect/support/koala/spec/lib/images/bg.png" {"connect/support/koala/spec/lib/images/bg.png"}
"connect/support/koala/spec/lib/images/hr.png" {"connect/support/koala/spec/lib/images/hr.png"}
"connect/support/koala/spec/lib/images/loading.gif" {"connect/support/koala/spec/lib/images/loading.gif"}
"connect/support/koala/spec/lib/images/sprites.bg.png" {"connect/support/koala/spec/lib/images/sprites.bg.png"}
"connect/support/koala/spec/lib/images/sprites.png" {"connect/support/koala/spec/lib/images/sprites.png"}
"connect/support/koala/spec/lib/images/vr.png" {"connect/support/koala/spec/lib/images/vr.png"}
"connect/support/koala/lib/koala/" {"connect/support/koala/lib/koala/"}
"connect/support/koala/lib/._koala.js" {"connect/support/koala/lib/._koala.js"}
"connect/support/koala/lib/koala.js" {"connect/support/koala/lib/koala.js"}
"connect/support/koala/lib/koala/._formatter.js" {"connect/support/koala/lib/koala/._formatter.js"}
"connect/support/koala/lib/koala/formatter.js" {"connect/support/koala/lib/koala/formatter.js"}
"connect/support/koala/lib/koala/formatters/" {"connect/support/koala/lib/koala/formatters/"}
"connect/support/koala/lib/koala/grammars/" {"connect/support/koala/lib/koala/grammars/"}
"connect/support/koala/lib/koala/lexer.js" {"connect/support/koala/lib/koala/lexer.js"}
"connect/support/koala/lib/koala/grammars/c.js" {"connect/support/koala/lib/koala/grammars/c.js"}
"connect/support/koala/lib/koala/grammars/javascript.js" {"connect/support/koala/lib/koala/grammars/javascript.js"}
"connect/support/koala/lib/koala/grammars/ruby.js" {"connect/support/koala/lib/koala/grammars/ruby.js"}
"connect/support/koala/lib/koala/formatters/._html.js" {"connect/support/koala/lib/koala/formatters/._html.js"}
"connect/support/koala/lib/koala/formatters/html.js" {"connect/support/koala/lib/koala/formatters/html.js"}
"connect/support/koala/examples/example.c" {"connect/support/koala/examples/example.c"}
"connect/support/koala/examples/example.js" {"connect/support/koala/examples/example.js"}
"connect/support/koala/examples/example.rb" {"connect/support/koala/examples/example.rb"}
"connect/support/koala/examples/koala.js" {"connect/support/koala/examples/koala.js"}
"connect/support/koala/benchmarks/bm.js" {"connect/support/koala/benchmarks/bm.js"}
"connect/support/expresso/.gitignore" {"connect/support/expresso/.gitignore"}
"connect/support/expresso/.gitmodules" {"connect/support/expresso/.gitmodules"}
"connect/support/expresso/bin/" {"connect/support/expresso/bin/"}
"connect/support/expresso/deps/" {"connect/support/expresso/deps/"}
"connect/support/expresso/docs/" {"connect/support/expresso/docs/"}
"connect/support/expresso/History.md" {"connect/support/expresso/History.md"}
"connect/support/expresso/lib/" {"connect/support/expresso/lib/"}
"connect/support/expresso/Makefile" {"connect/support/expresso/Makefile"}
"connect/support/expresso/package.json" {"connect/support/expresso/package.json"}
"connect/support/expresso/Readme.md" {"connect/support/expresso/Readme.md"}
"connect/support/expresso/test/" {"connect/support/expresso/test/"}
"connect/support/expresso/test/assert.test.js" {"connect/support/expresso/test/assert.test.js"}
"connect/support/expresso/test/async.test.js" {"connect/support/expresso/test/async.test.js"}
"connect/support/expresso/test/bar.test.js" {"connect/support/expresso/test/bar.test.js"}
"connect/support/expresso/test/foo.test.js" {"connect/support/expresso/test/foo.test.js"}
"connect/support/expresso/test/http.test.js" {"connect/support/expresso/test/http.test.js"}
"connect/support/expresso/test/serial/" {"connect/support/expresso/test/serial/"}
"connect/support/expresso/test/serial/async.test.js" {"connect/support/expresso/test/serial/async.test.js"}
"connect/support/expresso/test/serial/http.test.js" {"connect/support/expresso/test/serial/http.test.js"}
"connect/support/expresso/lib/bar.js" {"connect/support/expresso/lib/bar.js"}
"connect/support/expresso/lib/foo.js" {"connect/support/expresso/lib/foo.js"}
"connect/support/expresso/docs/api.html" {"connect/support/expresso/docs/api.html"}
"connect/support/expresso/docs/index.html" {"connect/support/expresso/docs/index.html"}
"connect/support/expresso/docs/index.md" {"connect/support/expresso/docs/index.md"}
"connect/support/expresso/docs/layout/" {"connect/support/expresso/docs/layout/"}
"connect/support/expresso/docs/layout/foot.html" {"connect/support/expresso/docs/layout/foot.html"}
"connect/support/expresso/docs/layout/head.html" {"connect/support/expresso/docs/layout/head.html"}
"connect/support/expresso/deps/jscoverage/" {"connect/support/expresso/deps/jscoverage/"}
"connect/support/expresso/bin/expresso" {"connect/support/expresso/bin/expresso"}
"connect/support/coffee-script/.gitignore" {"connect/support/coffee-script/.gitignore"}
"connect/support/coffee-script/bin/" {"connect/support/coffee-script/bin/"}
"connect/support/coffee-script/Cakefile" {"connect/support/coffee-script/Cakefile"}
"connect/support/coffee-script/documentation/" {"connect/support/coffee-script/documentation/"}
"connect/support/coffee-script/examples/" {"connect/support/coffee-script/examples/"}
"connect/support/coffee-script/extras/" {"connect/support/coffee-script/extras/"}
"connect/support/coffee-script/index.html" {"connect/support/coffee-script/index.html"}
"connect/support/coffee-script/lib/" {"connect/support/coffee-script/lib/"}
"connect/support/coffee-script/LICENSE" {"connect/support/coffee-script/LICENSE"}
"connect/support/coffee-script/package.json" {"connect/support/coffee-script/package.json"}
"connect/support/coffee-script/Rakefile" {"connect/support/coffee-script/Rakefile"}
"connect/support/coffee-script/README" {"connect/support/coffee-script/README"}
"connect/support/coffee-script/src/" {"connect/support/coffee-script/src/"}
"connect/support/coffee-script/test/" {"connect/support/coffee-script/test/"}
"connect/support/coffee-script/test/test_arguments.coffee" {"connect/support/coffee-script/test/test_arguments.coffee"}
"connect/support/coffee-script/test/test_assignment.coffee" {"connect/support/coffee-script/test/test_assignment.coffee"}
"connect/support/coffee-script/test/test_blocks.coffee" {"connect/support/coffee-script/test/test_blocks.coffee"}
"connect/support/coffee-script/test/test_break.coffee" {"connect/support/coffee-script/test/test_break.coffee"}
"connect/support/coffee-script/test/test_chaining.coffee" {"connect/support/coffee-script/test/test_chaining.coffee"}
"connect/support/coffee-script/test/test_classes.coffee" {"connect/support/coffee-script/test/test_classes.coffee"}
"connect/support/coffee-script/test/test_comments.coffee" {"connect/support/coffee-script/test/test_comments.coffee"}
"connect/support/coffee-script/test/test_compilation.coffee" {"connect/support/coffee-script/test/test_compilation.coffee"}
"connect/support/coffee-script/test/test_compound_assignment.coffee" {"connect/support/coffee-script/test/test_compound_assignment.coffee"}
"connect/support/coffee-script/test/test_comprehensions.coffee" {"connect/support/coffee-script/test/test_comprehensions.coffee"}
"connect/support/coffee-script/test/test_existence.coffee" {"connect/support/coffee-script/test/test_existence.coffee"}
"connect/support/coffee-script/test/test_expressions.coffee" {"connect/support/coffee-script/test/test_expressions.coffee"}
"connect/support/coffee-script/test/test_functions.coffee" {"connect/support/coffee-script/test/test_functions.coffee"}
"connect/support/coffee-script/test/test_heredocs.coffee" {"connect/support/coffee-script/test/test_heredocs.coffee"}
"connect/support/coffee-script/test/test_if.coffee" {"connect/support/coffee-script/test/test_if.coffee"}
"connect/support/coffee-script/test/test_importing.coffee" {"connect/support/coffee-script/test/test_importing.coffee"}
"connect/support/coffee-script/test/test_literals.coffee" {"connect/support/coffee-script/test/test_literals.coffee"}
"connect/support/coffee-script/test/test_module.coffee" {"connect/support/coffee-script/test/test_module.coffee"}
"connect/support/coffee-script/test/test_operations.coffee" {"connect/support/coffee-script/test/test_operations.coffee"}
"connect/support/coffee-script/test/test_option_parser.coffee" {"connect/support/coffee-script/test/test_option_parser.coffee"}
"connect/support/coffee-script/test/test_pattern_matching.coffee" {"connect/support/coffee-script/test/test_pattern_matching.coffee"}
"connect/support/coffee-script/test/test_ranges_slices_and_splices.coffee" {"connect/support/coffee-script/test/test_ranges_slices_and_splices.coffee"}
"connect/support/coffee-script/test/test_regexp_interpolation.coffee" {"connect/support/coffee-script/test/test_regexp_interpolation.coffee"}
"connect/support/coffee-script/test/test_regexps.coffee" {"connect/support/coffee-script/test/test_regexps.coffee"}
"connect/support/coffee-script/test/test_returns.coffee" {"connect/support/coffee-script/test/test_returns.coffee"}
"connect/support/coffee-script/test/test_splats.coffee" {"connect/support/coffee-script/test/test_splats.coffee"}
"connect/support/coffee-script/test/test_string_interpolation.coffee" {"connect/support/coffee-script/test/test_string_interpolation.coffee"}
"connect/support/coffee-script/test/test_switch.coffee" {"connect/support/coffee-script/test/test_switch.coffee"}
"connect/support/coffee-script/test/test_try_catch.coffee" {"connect/support/coffee-script/test/test_try_catch.coffee"}
"connect/support/coffee-script/test/test_while.coffee" {"connect/support/coffee-script/test/test_while.coffee"}
"connect/support/coffee-script/src/browser.coffee" {"connect/support/coffee-script/src/browser.coffee"}
"connect/support/coffee-script/src/cake.coffee" {"connect/support/coffee-script/src/cake.coffee"}
"connect/support/coffee-script/src/coffee-script.coffee" {"connect/support/coffee-script/src/coffee-script.coffee"}
"connect/support/coffee-script/src/command.coffee" {"connect/support/coffee-script/src/command.coffee"}
"connect/support/coffee-script/src/grammar.coffee" {"connect/support/coffee-script/src/grammar.coffee"}
"connect/support/coffee-script/src/helpers.coffee" {"connect/support/coffee-script/src/helpers.coffee"}
"connect/support/coffee-script/src/index.coffee" {"connect/support/coffee-script/src/index.coffee"}
"connect/support/coffee-script/src/lexer.coffee" {"connect/support/coffee-script/src/lexer.coffee"}
"connect/support/coffee-script/src/nodes.coffee" {"connect/support/coffee-script/src/nodes.coffee"}
"connect/support/coffee-script/src/optparse.coffee" {"connect/support/coffee-script/src/optparse.coffee"}
"connect/support/coffee-script/src/repl.coffee" {"connect/support/coffee-script/src/repl.coffee"}
"connect/support/coffee-script/src/rewriter.coffee" {"connect/support/coffee-script/src/rewriter.coffee"}
"connect/support/coffee-script/src/scope.coffee" {"connect/support/coffee-script/src/scope.coffee"}
"connect/support/coffee-script/lib/browser.js" {"connect/support/coffee-script/lib/browser.js"}
"connect/support/coffee-script/lib/cake.js" {"connect/support/coffee-script/lib/cake.js"}
"connect/support/coffee-script/lib/coffee-script.js" {"connect/support/coffee-script/lib/coffee-script.js"}
"connect/support/coffee-script/lib/command.js" {"connect/support/coffee-script/lib/command.js"}
"connect/support/coffee-script/lib/grammar.js" {"connect/support/coffee-script/lib/grammar.js"}
"connect/support/coffee-script/lib/helpers.js" {"connect/support/coffee-script/lib/helpers.js"}
"connect/support/coffee-script/lib/index.js" {"connect/support/coffee-script/lib/index.js"}
"connect/support/coffee-script/lib/lexer.js" {"connect/support/coffee-script/lib/lexer.js"}
"connect/support/coffee-script/lib/nodes.js" {"connect/support/coffee-script/lib/nodes.js"}
"connect/support/coffee-script/lib/optparse.js" {"connect/support/coffee-script/lib/optparse.js"}
"connect/support/coffee-script/lib/parser.js" {"connect/support/coffee-script/lib/parser.js"}
"connect/support/coffee-script/lib/repl.js" {"connect/support/coffee-script/lib/repl.js"}
"connect/support/coffee-script/lib/rewriter.js" {"connect/support/coffee-script/lib/rewriter.js"}
"connect/support/coffee-script/lib/scope.js" {"connect/support/coffee-script/lib/scope.js"}
"connect/support/coffee-script/lib/utilities.js" {"connect/support/coffee-script/lib/utilities.js"}
"connect/support/coffee-script/extras/coffee-script.js" {"connect/support/coffee-script/extras/coffee-script.js"}
"connect/support/coffee-script/extras/EXTRAS" {"connect/support/coffee-script/extras/EXTRAS"}
"connect/support/coffee-script/extras/jsl.conf" {"connect/support/coffee-script/extras/jsl.conf"}
"connect/support/coffee-script/examples/beautiful_code/" {"connect/support/coffee-script/examples/beautiful_code/"}
"connect/support/coffee-script/examples/blocks.coffee" {"connect/support/coffee-script/examples/blocks.coffee"}
"connect/support/coffee-script/examples/code.coffee" {"connect/support/coffee-script/examples/code.coffee"}
"connect/support/coffee-script/examples/computer_science/" {"connect/support/coffee-script/examples/computer_science/"}
"connect/support/coffee-script/examples/poignant.coffee" {"connect/support/coffee-script/examples/poignant.coffee"}
"connect/support/coffee-script/examples/potion.coffee" {"connect/support/coffee-script/examples/potion.coffee"}
"connect/support/coffee-script/examples/underscore.coffee" {"connect/support/coffee-script/examples/underscore.coffee"}
"connect/support/coffee-script/examples/web_server.coffee" {"connect/support/coffee-script/examples/web_server.coffee"}
"connect/support/coffee-script/examples/computer_science/binary_search.coffee" {"connect/support/coffee-script/examples/computer_science/binary_search.coffee"}
"connect/support/coffee-script/examples/computer_science/bubble_sort.coffee" {"connect/support/coffee-script/examples/computer_science/bubble_sort.coffee"}
"connect/support/coffee-script/examples/computer_science/linked_list.coffee" {"connect/support/coffee-script/examples/computer_science/linked_list.coffee"}
"connect/support/coffee-script/examples/computer_science/luhn_algorithm.coffee" {"connect/support/coffee-script/examples/computer_science/luhn_algorithm.coffee"}
"connect/support/coffee-script/examples/computer_science/merge_sort.coffee" {"connect/support/coffee-script/examples/computer_science/merge_sort.coffee"}
"connect/support/coffee-script/examples/computer_science/README" {"connect/support/coffee-script/examples/computer_science/README"}
"connect/support/coffee-script/examples/computer_science/selection_sort.coffee" {"connect/support/coffee-script/examples/computer_science/selection_sort.coffee"}
"connect/support/coffee-script/examples/beautiful_code/binary_search.coffee" {"connect/support/coffee-script/examples/beautiful_code/binary_search.coffee"}
"connect/support/coffee-script/examples/beautiful_code/quicksort_runtime.coffee" {"connect/support/coffee-script/examples/beautiful_code/quicksort_runtime.coffee"}
"connect/support/coffee-script/examples/beautiful_code/regular_expression_matcher.coffee" {"connect/support/coffee-script/examples/beautiful_code/regular_expression_matcher.coffee"}
"connect/support/coffee-script/documentation/coffee/" {"connect/support/coffee-script/documentation/coffee/"}
"connect/support/coffee-script/documentation/css/" {"connect/support/coffee-script/documentation/css/"}
"connect/support/coffee-script/documentation/docs/" {"connect/support/coffee-script/documentation/docs/"}
"connect/support/coffee-script/documentation/images/" {"connect/support/coffee-script/documentation/images/"}
"connect/support/coffee-script/documentation/index.html.erb" {"connect/support/coffee-script/documentation/index.html.erb"}
"connect/support/coffee-script/documentation/js/" {"connect/support/coffee-script/documentation/js/"}
"connect/support/coffee-script/documentation/js/aliases.js" {"connect/support/coffee-script/documentation/js/aliases.js"}
"connect/support/coffee-script/documentation/js/array_comprehensions.js" {"connect/support/coffee-script/documentation/js/array_comprehensions.js"}
"connect/support/coffee-script/documentation/js/block_comment.js" {"connect/support/coffee-script/documentation/js/block_comment.js"}
"connect/support/coffee-script/documentation/js/cake_tasks.js" {"connect/support/coffee-script/documentation/js/cake_tasks.js"}
"connect/support/coffee-script/documentation/js/classes.js" {"connect/support/coffee-script/documentation/js/classes.js"}
"connect/support/coffee-script/documentation/js/comparisons.js" {"connect/support/coffee-script/documentation/js/comparisons.js"}
"connect/support/coffee-script/documentation/js/conditionals.js" {"connect/support/coffee-script/documentation/js/conditionals.js"}
"connect/support/coffee-script/documentation/js/embedded.js" {"connect/support/coffee-script/documentation/js/embedded.js"}
"connect/support/coffee-script/documentation/js/existence.js" {"connect/support/coffee-script/documentation/js/existence.js"}
"connect/support/coffee-script/documentation/js/expressions.js" {"connect/support/coffee-script/documentation/js/expressions.js"}
"connect/support/coffee-script/documentation/js/expressions_assignment.js" {"connect/support/coffee-script/documentation/js/expressions_assignment.js"}
"connect/support/coffee-script/documentation/js/expressions_comprehension.js" {"connect/support/coffee-script/documentation/js/expressions_comprehension.js"}
"connect/support/coffee-script/documentation/js/expressions_try.js" {"connect/support/coffee-script/documentation/js/expressions_try.js"}
"connect/support/coffee-script/documentation/js/fat_arrow.js" {"connect/support/coffee-script/documentation/js/fat_arrow.js"}
"connect/support/coffee-script/documentation/js/functions.js" {"connect/support/coffee-script/documentation/js/functions.js"}
"connect/support/coffee-script/documentation/js/heredocs.js" {"connect/support/coffee-script/documentation/js/heredocs.js"}
"connect/support/coffee-script/documentation/js/interpolation.js" {"connect/support/coffee-script/documentation/js/interpolation.js"}
"connect/support/coffee-script/documentation/js/interpolation_expression.js" {"connect/support/coffee-script/documentation/js/interpolation_expression.js"}
"connect/support/coffee-script/documentation/js/multiple_return_values.js" {"connect/support/coffee-script/documentation/js/multiple_return_values.js"}
"connect/support/coffee-script/documentation/js/object_comprehensions.js" {"connect/support/coffee-script/documentation/js/object_comprehensions.js"}
"connect/support/coffee-script/documentation/js/object_extraction.js" {"connect/support/coffee-script/documentation/js/object_extraction.js"}
"connect/support/coffee-script/documentation/js/objects_and_arrays.js" {"connect/support/coffee-script/documentation/js/objects_and_arrays.js"}
"connect/support/coffee-script/documentation/js/objects_reserved.js" {"connect/support/coffee-script/documentation/js/objects_reserved.js"}
"connect/support/coffee-script/documentation/js/overview.js" {"connect/support/coffee-script/documentation/js/overview.js"}
"connect/support/coffee-script/documentation/js/parallel_assignment.js" {"connect/support/coffee-script/documentation/js/parallel_assignment.js"}
"connect/support/coffee-script/documentation/js/patterns_and_splats.js" {"connect/support/coffee-script/documentation/js/patterns_and_splats.js"}
"connect/support/coffee-script/documentation/js/prototypes.js" {"connect/support/coffee-script/documentation/js/prototypes.js"}
"connect/support/coffee-script/documentation/js/range_comprehensions.js" {"connect/support/coffee-script/documentation/js/range_comprehensions.js"}
"connect/support/coffee-script/documentation/js/scope.js" {"connect/support/coffee-script/documentation/js/scope.js"}
"connect/support/coffee-script/documentation/js/slices.js" {"connect/support/coffee-script/documentation/js/slices.js"}
"connect/support/coffee-script/documentation/js/soaks.js" {"connect/support/coffee-script/documentation/js/soaks.js"}
"connect/support/coffee-script/documentation/js/splats.js" {"connect/support/coffee-script/documentation/js/splats.js"}
"connect/support/coffee-script/documentation/js/splices.js" {"connect/support/coffee-script/documentation/js/splices.js"}
"connect/support/coffee-script/documentation/js/strings.js" {"connect/support/coffee-script/documentation/js/strings.js"}
"connect/support/coffee-script/documentation/js/switch.js" {"connect/support/coffee-script/documentation/js/switch.js"}
"connect/support/coffee-script/documentation/js/try.js" {"connect/support/coffee-script/documentation/js/try.js"}
"connect/support/coffee-script/documentation/js/while.js" {"connect/support/coffee-script/documentation/js/while.js"}
"connect/support/coffee-script/documentation/images/favicon.ico" {"connect/support/coffee-script/documentation/images/favicon.ico"}
"connect/support/coffee-script/documentation/images/logo.png" {"connect/support/coffee-script/documentation/images/logo.png"}
"connect/support/coffee-script/documentation/docs/browser.html" {"connect/support/coffee-script/documentation/docs/browser.html"}
"connect/support/coffee-script/documentation/docs/cake.html" {"connect/support/coffee-script/documentation/docs/cake.html"}
"connect/support/coffee-script/documentation/docs/coffee-script.html" {"connect/support/coffee-script/documentation/docs/coffee-script.html"}
"connect/support/coffee-script/documentation/docs/command.html" {"connect/support/coffee-script/documentation/docs/command.html"}
"connect/support/coffee-script/documentation/docs/docco.css" {"connect/support/coffee-script/documentation/docs/docco.css"}
"connect/support/coffee-script/documentation/docs/grammar.html" {"connect/support/coffee-script/documentation/docs/grammar.html"}
"connect/support/coffee-script/documentation/docs/helpers.html" {"connect/support/coffee-script/documentation/docs/helpers.html"}
"connect/support/coffee-script/documentation/docs/index.html" {"connect/support/coffee-script/documentation/docs/index.html"}
"connect/support/coffee-script/documentation/docs/lexer.html" {"connect/support/coffee-script/documentation/docs/lexer.html"}
"connect/support/coffee-script/documentation/docs/nodes.html" {"connect/support/coffee-script/documentation/docs/nodes.html"}
"connect/support/coffee-script/documentation/docs/optparse.html" {"connect/support/coffee-script/documentation/docs/optparse.html"}
"connect/support/coffee-script/documentation/docs/repl.html" {"connect/support/coffee-script/documentation/docs/repl.html"}
"connect/support/coffee-script/documentation/docs/rewriter.html" {"connect/support/coffee-script/documentation/docs/rewriter.html"}
"connect/support/coffee-script/documentation/docs/scope.html" {"connect/support/coffee-script/documentation/docs/scope.html"}
"connect/support/coffee-script/documentation/docs/underscore.html" {"connect/support/coffee-script/documentation/docs/underscore.html"}
"connect/support/coffee-script/documentation/css/docs.css" {"connect/support/coffee-script/documentation/css/docs.css"}
"connect/support/coffee-script/documentation/css/idle.css" {"connect/support/coffee-script/documentation/css/idle.css"}
"connect/support/coffee-script/documentation/coffee/aliases.coffee" {"connect/support/coffee-script/documentation/coffee/aliases.coffee"}
"connect/support/coffee-script/documentation/coffee/array_comprehensions.coffee" {"connect/support/coffee-script/documentation/coffee/array_comprehensions.coffee"}
"connect/support/coffee-script/documentation/coffee/block_comment.coffee" {"connect/support/coffee-script/documentation/coffee/block_comment.coffee"}
"connect/support/coffee-script/documentation/coffee/cake_tasks.coffee" {"connect/support/coffee-script/documentation/coffee/cake_tasks.coffee"}
"connect/support/coffee-script/documentation/coffee/classes.coffee" {"connect/support/coffee-script/documentation/coffee/classes.coffee"}
"connect/support/coffee-script/documentation/coffee/comparisons.coffee" {"connect/support/coffee-script/documentation/coffee/comparisons.coffee"}
"connect/support/coffee-script/documentation/coffee/conditionals.coffee" {"connect/support/coffee-script/documentation/coffee/conditionals.coffee"}
"connect/support/coffee-script/documentation/coffee/embedded.coffee" {"connect/support/coffee-script/documentation/coffee/embedded.coffee"}
"connect/support/coffee-script/documentation/coffee/existence.coffee" {"connect/support/coffee-script/documentation/coffee/existence.coffee"}
"connect/support/coffee-script/documentation/coffee/expressions.coffee" {"connect/support/coffee-script/documentation/coffee/expressions.coffee"}
"connect/support/coffee-script/documentation/coffee/expressions_assignment.coffee" {"connect/support/coffee-script/documentation/coffee/expressions_assignment.coffee"}
"connect/support/coffee-script/documentation/coffee/expressions_comprehension.coffee" {"connect/support/coffee-script/documentation/coffee/expressions_comprehension.coffee"}
"connect/support/coffee-script/documentation/coffee/expressions_try.coffee" {"connect/support/coffee-script/documentation/coffee/expressions_try.coffee"}
"connect/support/coffee-script/documentation/coffee/fat_arrow.coffee" {"connect/support/coffee-script/documentation/coffee/fat_arrow.coffee"}
"connect/support/coffee-script/documentation/coffee/functions.coffee" {"connect/support/coffee-script/documentation/coffee/functions.coffee"}
"connect/support/coffee-script/documentation/coffee/heredocs.coffee" {"connect/support/coffee-script/documentation/coffee/heredocs.coffee"}
"connect/support/coffee-script/documentation/coffee/interpolation.coffee" {"connect/support/coffee-script/documentation/coffee/interpolation.coffee"}
"connect/support/coffee-script/documentation/coffee/interpolation_expression.coffee" {"connect/support/coffee-script/documentation/coffee/interpolation_expression.coffee"}
"connect/support/coffee-script/documentation/coffee/multiple_return_values.coffee" {"connect/support/coffee-script/documentation/coffee/multiple_return_values.coffee"}
"connect/support/coffee-script/documentation/coffee/object_comprehensions.coffee" {"connect/support/coffee-script/documentation/coffee/object_comprehensions.coffee"}
"connect/support/coffee-script/documentation/coffee/object_extraction.coffee" {"connect/support/coffee-script/documentation/coffee/object_extraction.coffee"}
"connect/support/coffee-script/documentation/coffee/objects_and_arrays.coffee" {"connect/support/coffee-script/documentation/coffee/objects_and_arrays.coffee"}
"connect/support/coffee-script/documentation/coffee/objects_reserved.coffee" {"connect/support/coffee-script/documentation/coffee/objects_reserved.coffee"}
"connect/support/coffee-script/documentation/coffee/overview.coffee" {"connect/support/coffee-script/documentation/coffee/overview.coffee"}
"connect/support/coffee-script/documentation/coffee/parallel_assignment.coffee" {"connect/support/coffee-script/documentation/coffee/parallel_assignment.coffee"}
"connect/support/coffee-script/documentation/coffee/patterns_and_splats.coffee" {"connect/support/coffee-script/documentation/coffee/patterns_and_splats.coffee"}
"connect/support/coffee-script/documentation/coffee/prototypes.coffee" {"connect/support/coffee-script/documentation/coffee/prototypes.coffee"}
"connect/support/coffee-script/documentation/coffee/range_comprehensions.coffee" {"connect/support/coffee-script/documentation/coffee/range_comprehensions.coffee"}
"connect/support/coffee-script/documentation/coffee/scope.coffee" {"connect/support/coffee-script/documentation/coffee/scope.coffee"}
"connect/support/coffee-script/documentation/coffee/slices.coffee" {"connect/support/coffee-script/documentation/coffee/slices.coffee"}
"connect/support/coffee-script/documentation/coffee/soaks.coffee" {"connect/support/coffee-script/documentation/coffee/soaks.coffee"}
"connect/support/coffee-script/documentation/coffee/splats.coffee" {"connect/support/coffee-script/documentation/coffee/splats.coffee"}
"connect/support/coffee-script/documentation/coffee/splices.coffee" {"connect/support/coffee-script/documentation/coffee/splices.coffee"}
"connect/support/coffee-script/documentation/coffee/strings.coffee" {"connect/support/coffee-script/documentation/coffee/strings.coffee"}
"connect/support/coffee-script/documentation/coffee/switch.coffee" {"connect/support/coffee-script/documentation/coffee/switch.coffee"}
"connect/support/coffee-script/documentation/coffee/try.coffee" {"connect/support/coffee-script/documentation/coffee/try.coffee"}
"connect/support/coffee-script/documentation/coffee/while.coffee" {"connect/support/coffee-script/documentation/coffee/while.coffee"}
"connect/support/coffee-script/bin/cake" {"connect/support/coffee-script/bin/cake"}
"connect/support/coffee-script/bin/coffee" {"connect/support/coffee-script/bin/coffee"}
"connect/results/benchmarks/" {"connect/results/benchmarks/"}
"connect/results/flags" {"connect/results/flags"}
"connect/results/graphs/" {"connect/results/graphs/"}
"connect/results/hello-world.p" {"connect/results/hello-world.p"}
"connect/results/static.p" {"connect/results/static.p"}
"connect/results/graphs/hello-world.png" {"connect/results/graphs/hello-world.png"}
"connect/results/graphs/static.png" {"connect/results/graphs/static.png"}
"connect/results/benchmarks/hello-world/" {"connect/results/benchmarks/hello-world/"}
"connect/results/benchmarks/static/" {"connect/results/benchmarks/static/"}
"connect/results/benchmarks/static/connect.js.dat" {"connect/results/benchmarks/static/connect.js.dat"}
"connect/results/benchmarks/static/connect.js.out" {"connect/results/benchmarks/static/connect.js.out"}
"connect/results/benchmarks/static/node.js.dat" {"connect/results/benchmarks/static/node.js.dat"}
"connect/results/benchmarks/static/node.js.out" {"connect/results/benchmarks/static/node.js.out"}
"connect/results/benchmarks/static/sinatra.thin.ru.dat" {"connect/results/benchmarks/static/sinatra.thin.ru.dat"}
"connect/results/benchmarks/static/sinatra.thin.ru.out" {"connect/results/benchmarks/static/sinatra.thin.ru.out"}
"connect/results/benchmarks/hello-world/connect.js.dat" {"connect/results/benchmarks/hello-world/connect.js.dat"}
"connect/results/benchmarks/hello-world/connect.js.out" {"connect/results/benchmarks/hello-world/connect.js.out"}
"connect/results/benchmarks/hello-world/node.js.dat" {"connect/results/benchmarks/hello-world/node.js.dat"}
"connect/results/benchmarks/hello-world/node.js.out" {"connect/results/benchmarks/hello-world/node.js.out"}
"connect/results/benchmarks/hello-world/rack.thin.ru.dat" {"connect/results/benchmarks/hello-world/rack.thin.ru.dat"}
"connect/results/benchmarks/hello-world/rack.thin.ru.out" {"connect/results/benchmarks/hello-world/rack.thin.ru.out"}
"connect/results/benchmarks/hello-world/sinatra.thin.ru.dat" {"connect/results/benchmarks/hello-world/sinatra.thin.ru.dat"}
"connect/results/benchmarks/hello-world/sinatra.thin.ru.out" {"connect/results/benchmarks/hello-world/sinatra.thin.ru.out"}
"connect/pids/connect.0.pid" {"connect/pids/connect.0.pid"}
"connect/pids/connect.1.pid" {"connect/pids/connect.1.pid"}
"connect/pids/connect.2.pid" {"connect/pids/connect.2.pid"}
"connect/pids/connect.3.pid" {"connect/pids/connect.3.pid"}
"connect/lib/connect/" {"connect/lib/connect/"}
"connect/lib/connect/._index.js" {"connect/lib/connect/._index.js"}
"connect/lib/connect/index.js" {"connect/lib/connect/index.js"}
"connect/lib/connect/middleware/" {"connect/lib/connect/middleware/"}
"connect/lib/connect/public/" {"connect/lib/connect/public/"}
"connect/lib/connect/._utils.js" {"connect/lib/connect/._utils.js"}
"connect/lib/connect/utils.js" {"connect/lib/connect/utils.js"}
"connect/lib/connect/public/error.html" {"connect/lib/connect/public/error.html"}
"connect/lib/connect/public/favicon.ico" {"connect/lib/connect/public/favicon.ico"}
"connect/lib/connect/public/style.css" {"connect/lib/connect/public/style.css"}
"connect/lib/connect/middleware/._bodyDecoder.js" {"connect/lib/connect/middleware/._bodyDecoder.js"}
"connect/lib/connect/middleware/bodyDecoder.js" {"connect/lib/connect/middleware/bodyDecoder.js"}
"connect/lib/connect/middleware/._cache.js" {"connect/lib/connect/middleware/._cache.js"}
"connect/lib/connect/middleware/cache.js" {"connect/lib/connect/middleware/cache.js"}
"connect/lib/connect/middleware/._cacheManifest.js" {"connect/lib/connect/middleware/._cacheManifest.js"}
"connect/lib/connect/middleware/cacheManifest.js" {"connect/lib/connect/middleware/cacheManifest.js"}
"connect/lib/connect/middleware/._compiler.js" {"connect/lib/connect/middleware/._compiler.js"}
"connect/lib/connect/middleware/compiler.js" {"connect/lib/connect/middleware/compiler.js"}
"connect/lib/connect/middleware/._conditionalGet.js" {"connect/lib/connect/middleware/._conditionalGet.js"}
"connect/lib/connect/middleware/conditionalGet.js" {"connect/lib/connect/middleware/conditionalGet.js"}
"connect/lib/connect/middleware/._cookieDecoder.js" {"connect/lib/connect/middleware/._cookieDecoder.js"}
"connect/lib/connect/middleware/cookieDecoder.js" {"connect/lib/connect/middleware/cookieDecoder.js"}
"connect/lib/connect/middleware/errorHandler.js" {"connect/lib/connect/middleware/errorHandler.js"}
"connect/lib/connect/middleware/._favicon.js" {"connect/lib/connect/middleware/._favicon.js"}
"connect/lib/connect/middleware/favicon.js" {"connect/lib/connect/middleware/favicon.js"}
"connect/lib/connect/middleware/._gzip-compress.js" {"connect/lib/connect/middleware/._gzip-compress.js"}
"connect/lib/connect/middleware/gzip-compress.js" {"connect/lib/connect/middleware/gzip-compress.js"}
"connect/lib/connect/middleware/._gzip-proc.js" {"connect/lib/connect/middleware/._gzip-proc.js"}
"connect/lib/connect/middleware/gzip-proc.js" {"connect/lib/connect/middleware/gzip-proc.js"}
"connect/lib/connect/middleware/._gzip.js" {"connect/lib/connect/middleware/._gzip.js"}
"connect/lib/connect/middleware/gzip.js" {"connect/lib/connect/middleware/gzip.js"}
"connect/lib/connect/middleware/._lint.js" {"connect/lib/connect/middleware/._lint.js"}
"connect/lib/connect/middleware/lint.js" {"connect/lib/connect/middleware/lint.js"}
"connect/lib/connect/middleware/._logger.js" {"connect/lib/connect/middleware/._logger.js"}
"connect/lib/connect/middleware/logger.js" {"connect/lib/connect/middleware/logger.js"}
"connect/lib/connect/middleware/._methodOverride.js" {"connect/lib/connect/middleware/._methodOverride.js"}
"connect/lib/connect/middleware/methodOverride.js" {"connect/lib/connect/middleware/methodOverride.js"}
"connect/lib/connect/middleware/._repl.js" {"connect/lib/connect/middleware/._repl.js"}
"connect/lib/connect/middleware/repl.js" {"connect/lib/connect/middleware/repl.js"}
"connect/lib/connect/middleware/._router.js" {"connect/lib/connect/middleware/._router.js"}
"connect/lib/connect/middleware/router.js" {"connect/lib/connect/middleware/router.js"}
"connect/lib/connect/middleware/session/" {"connect/lib/connect/middleware/session/"}
"connect/lib/connect/middleware/session.js" {"connect/lib/connect/middleware/session.js"}
"connect/lib/connect/middleware/._staticGzip.js" {"connect/lib/connect/middleware/._staticGzip.js"}
"connect/lib/connect/middleware/staticGzip.js" {"connect/lib/connect/middleware/staticGzip.js"}
"connect/lib/connect/middleware/._staticProvider.js" {"connect/lib/connect/middleware/._staticProvider.js"}
"connect/lib/connect/middleware/staticProvider.js" {"connect/lib/connect/middleware/staticProvider.js"}
"connect/lib/connect/middleware/vhost.js" {"connect/lib/connect/middleware/vhost.js"}
"connect/lib/connect/middleware/session/._memory.js" {"connect/lib/connect/middleware/session/._memory.js"}
"connect/lib/connect/middleware/session/memory.js" {"connect/lib/connect/middleware/session/memory.js"}
"connect/lib/connect/middleware/session/._session.js" {"connect/lib/connect/middleware/session/._session.js"}
"connect/lib/connect/middleware/session/session.js" {"connect/lib/connect/middleware/session/session.js"}
"connect/lib/connect/middleware/session/._store.js" {"connect/lib/connect/middleware/session/._store.js"}
"connect/lib/connect/middleware/session/store.js" {"connect/lib/connect/middleware/session/store.js"}
"connect/examples/embedding/" {"connect/examples/embedding/"}
"connect/examples/error/" {"connect/examples/error/"}
"connect/examples/hello-world/" {"connect/examples/hello-world/"}
"connect/examples/less/" {"connect/examples/less/"}
"connect/examples/lint/" {"connect/examples/lint/"}
"connect/examples/multitouch/" {"connect/examples/multitouch/"}
"connect/examples/router/" {"connect/examples/router/"}
"connect/examples/sass/" {"connect/examples/sass/"}
"connect/examples/session/" {"connect/examples/session/"}
"connect/examples/stack-middleware/" {"connect/examples/stack-middleware/"}
"connect/examples/static/" {"connect/examples/static/"}
"connect/examples/staticGzip/" {"connect/examples/staticGzip/"}
"connect/examples/url-rewrite/" {"connect/examples/url-rewrite/"}
"connect/examples/vhost/" {"connect/examples/vhost/"}
"connect/examples/vhost/._server.js" {"connect/examples/vhost/._server.js"}
"connect/examples/vhost/server.js" {"connect/examples/vhost/server.js"}
"connect/examples/url-rewrite/server.js" {"connect/examples/url-rewrite/server.js"}
"connect/examples/staticGzip/server.js" {"connect/examples/staticGzip/server.js"}
"connect/examples/staticGzip/test.css" {"connect/examples/staticGzip/test.css"}
"connect/examples/staticGzip/test.html" {"connect/examples/staticGzip/test.html"}
"connect/examples/staticGzip/test.html.1283814755000.gz" {"connect/examples/staticGzip/test.html.1283814755000.gz"}
"connect/examples/static/public/" {"connect/examples/static/public/"}
"connect/examples/static/server.js" {"connect/examples/static/server.js"}
"connect/examples/static/public/._style.css" {"connect/examples/static/public/._style.css"}
"connect/examples/static/public/style.css" {"connect/examples/static/public/style.css"}
"connect/examples/stack-middleware/hello.js" {"connect/examples/stack-middleware/hello.js"}
"connect/examples/stack-middleware/server.js" {"connect/examples/stack-middleware/server.js"}
"connect/examples/stack-middleware/world.js" {"connect/examples/stack-middleware/world.js"}
"connect/examples/session/._server.js" {"connect/examples/session/._server.js"}
"connect/examples/session/server.js" {"connect/examples/session/server.js"}
"connect/examples/sass/public/" {"connect/examples/sass/public/"}
"connect/examples/sass/server.js" {"connect/examples/sass/server.js"}
"connect/examples/sass/views/" {"connect/examples/sass/views/"}
"connect/examples/sass/views/stylesheets/" {"connect/examples/sass/views/stylesheets/"}
"connect/examples/sass/views/stylesheets/main.sass" {"connect/examples/sass/views/stylesheets/main.sass"}
"connect/examples/sass/public/index.html" {"connect/examples/sass/public/index.html"}
"connect/examples/sass/public/stylesheets/" {"connect/examples/sass/public/stylesheets/"}
"connect/examples/sass/public/stylesheets/.gitignore" {"connect/examples/sass/public/stylesheets/.gitignore"}
"connect/examples/router/server.js" {"connect/examples/router/server.js"}
"connect/examples/multitouch/public/" {"connect/examples/multitouch/public/"}
"connect/examples/multitouch/server.js" {"connect/examples/multitouch/server.js"}
"connect/examples/multitouch/public/client.js" {"connect/examples/multitouch/public/client.js"}
"connect/examples/multitouch/public/favicon.ico" {"connect/examples/multitouch/public/favicon.ico"}
"connect/examples/multitouch/public/index.html" {"connect/examples/multitouch/public/index.html"}
"connect/examples/multitouch/public/raphael.js" {"connect/examples/multitouch/public/raphael.js"}
"connect/examples/multitouch/public/style.css" {"connect/examples/multitouch/public/style.css"}
"connect/examples/lint/server.js" {"connect/examples/lint/server.js"}
"connect/examples/less/public/" {"connect/examples/less/public/"}
"connect/examples/less/server.js" {"connect/examples/less/server.js"}
"connect/examples/less/public/index.html" {"connect/examples/less/public/index.html"}
"connect/examples/less/public/style.less" {"connect/examples/less/public/style.less"}
"connect/examples/hello-world/._server.js" {"connect/examples/hello-world/._server.js"}
"connect/examples/hello-world/server.js" {"connect/examples/hello-world/server.js"}
"connect/examples/error/server.js" {"connect/examples/error/server.js"}
"connect/examples/embedding/._app.js" {"connect/examples/embedding/._app.js"}
"connect/examples/embedding/app.js" {"connect/examples/embedding/app.js"}
"connect/examples/embedding/server.js" {"connect/examples/embedding/server.js"}
"connect/docs/api.html" {"connect/docs/api.html"}
"connect/docs/bodyDecoder.1" {"connect/docs/bodyDecoder.1"}
"connect/docs/bodyDecoder.html" {"connect/docs/bodyDecoder.html"}
"connect/docs/bodyDecoder.md" {"connect/docs/bodyDecoder.md"}
"connect/docs/compiler.1" {"connect/docs/compiler.1"}
"connect/docs/compiler.html" {"connect/docs/compiler.html"}
"connect/docs/compiler.md" {"connect/docs/compiler.md"}
"connect/docs/conditionalGet.1" {"connect/docs/conditionalGet.1"}
"connect/docs/conditionalGet.html" {"connect/docs/conditionalGet.html"}
"connect/docs/conditionalGet.md" {"connect/docs/conditionalGet.md"}
"connect/docs/cookieDecoder.1" {"connect/docs/cookieDecoder.1"}
"connect/docs/cookieDecoder.html" {"connect/docs/cookieDecoder.html"}
"connect/docs/cookieDecoder.md" {"connect/docs/cookieDecoder.md"}
"connect/docs/errorHandler.1" {"connect/docs/errorHandler.1"}
"connect/docs/errorHandler.html" {"connect/docs/errorHandler.html"}
"connect/docs/._errorHandler.md" {"connect/docs/._errorHandler.md"}
"connect/docs/errorHandler.md" {"connect/docs/errorHandler.md"}
"connect/docs/index.1" {"connect/docs/index.1"}
"connect/docs/index.html" {"connect/docs/index.html"}
"connect/docs/index.md" {"connect/docs/index.md"}
"connect/docs/jsonrpc.1" {"connect/docs/jsonrpc.1"}
"connect/docs/jsonrpc.html" {"connect/docs/jsonrpc.html"}
"connect/docs/._jsonrpc.md" {"connect/docs/._jsonrpc.md"}
"connect/docs/jsonrpc.md" {"connect/docs/jsonrpc.md"}
"connect/docs/layout/" {"connect/docs/layout/"}
"connect/docs/lint.1" {"connect/docs/lint.1"}
"connect/docs/lint.html" {"connect/docs/lint.html"}
"connect/docs/lint.md" {"connect/docs/lint.md"}
"connect/docs/logger.1" {"connect/docs/logger.1"}
"connect/docs/logger.html" {"connect/docs/logger.html"}
"connect/docs/._logger.md" {"connect/docs/._logger.md"}
"connect/docs/logger.md" {"connect/docs/logger.md"}
"connect/docs/methodOverride.1" {"connect/docs/methodOverride.1"}
"connect/docs/methodOverride.html" {"connect/docs/methodOverride.html"}
"connect/docs/methodOverride.md" {"connect/docs/methodOverride.md"}
"connect/docs/router.1" {"connect/docs/router.1"}
"connect/docs/router.html" {"connect/docs/router.html"}
"connect/docs/router.md" {"connect/docs/router.md"}
"connect/docs/session.1" {"connect/docs/session.1"}
"connect/docs/session.html" {"connect/docs/session.html"}
"connect/docs/._session.md" {"connect/docs/._session.md"}
"connect/docs/session.md" {"connect/docs/session.md"}
"connect/docs/staticProvider.1" {"connect/docs/staticProvider.1"}
"connect/docs/staticProvider.html" {"connect/docs/staticProvider.html"}
"connect/docs/._staticProvider.md" {"connect/docs/._staticProvider.md"}
"connect/docs/staticProvider.md" {"connect/docs/staticProvider.md"}
"connect/docs/layout/api.foot.html" {"connect/docs/layout/api.foot.html"}
"connect/docs/layout/api.head.html" {"connect/docs/layout/api.head.html"}
"connect/benchmarks/._graph" {"connect/benchmarks/._graph"}
"connect/benchmarks/graph" {"connect/benchmarks/graph"}
"connect/benchmarks/hello-world/" {"connect/benchmarks/hello-world/"}
"connect/benchmarks/public/" {"connect/benchmarks/public/"}
"connect/benchmarks/run" {"connect/benchmarks/run"}
"connect/benchmarks/static/" {"connect/benchmarks/static/"}
"connect/benchmarks/static/connect.js" {"connect/benchmarks/static/connect.js"}
"connect/benchmarks/static/._node.js" {"connect/benchmarks/static/._node.js"}
"connect/benchmarks/static/node.js" {"connect/benchmarks/static/node.js"}
"connect/benchmarks/static/._sinatra.thin.ru" {"connect/benchmarks/static/._sinatra.thin.ru"}
"connect/benchmarks/static/sinatra.thin.ru" {"connect/benchmarks/static/sinatra.thin.ru"}
"connect/benchmarks/public/jquery.js" {"connect/benchmarks/public/jquery.js"}
"connect/benchmarks/hello-world/connect.js" {"connect/benchmarks/hello-world/connect.js"}
"connect/benchmarks/hello-world/node.js" {"connect/benchmarks/hello-world/node.js"}
"connect/benchmarks/hello-world/._rack.thin.ru" {"connect/benchmarks/hello-world/._rack.thin.ru"}
"connect/benchmarks/hello-world/rack.thin.ru" {"connect/benchmarks/hello-world/rack.thin.ru"}
"connect/benchmarks/hello-world/._sinatra.thin.ru" {"connect/benchmarks/hello-world/._sinatra.thin.ru"}
"connect/benchmarks/hello-world/sinatra.thin.ru" {"connect/benchmarks/hello-world/sinatra.thin.ru"}
]
