lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"x.js" {"x.js"}
"acorn.js" {"acorn.js"}
"acorn_loose.js" {"acorn_loose.js"}
".travis.yml" {".travis.yml"}
"AUTHORS" {"AUTHORS"}
".gitattributes" {".gitattributes"}
"docs/acorn.html" {"docs/acorn.html"}
"docs/docco.css" {"docs/docco.css"}
"docs/public/fonts/aller-bold.eot" {"docs/public/fonts/aller-bold.eot"}
"docs/public/fonts/aller-bold.ttf" {"docs/public/fonts/aller-bold.ttf"}
"docs/public/fonts/aller-bold.woff" {"docs/public/fonts/aller-bold.woff"}
"docs/public/fonts/aller-light.eot" {"docs/public/fonts/aller-light.eot"}
"docs/public/fonts/aller-light.ttf" {"docs/public/fonts/aller-light.ttf"}
"docs/public/fonts/aller-light.woff" {"docs/public/fonts/aller-light.woff"}
"docs/public/fonts/novecento-bold.eot" {"docs/public/fonts/novecento-bold.eot"}
"docs/public/fonts/novecento-bold.ttf" {"docs/public/fonts/novecento-bold.ttf"}
"docs/public/fonts/novecento-bold.woff" {"docs/public/fonts/novecento-bold.woff"}
"docs/public/stylesheets/normalize.css" {"docs/public/stylesheets/normalize.css"}
"validate.html" {"validate.html"}
".tern-project" {".tern-project"}
"test/codemirror-string.js" {"test/codemirror-string.js"}
"test/driver.js" {"test/driver.js"}
"test/jquery-string.js" {"test/jquery-string.js"}
"test/run.js" {"test/run.js"}
"test/tests-harmony.js" {"test/tests-harmony.js"}
"test/tests-jsx.js" {"test/tests-jsx.js"}
"test/tests.js" {"test/tests.js"}
"test/bench.html" {"test/bench.html"}
"test/compare/esprima.js" {"test/compare/esprima.js"}
"test/compare/traceur.js" {"test/compare/traceur.js"}
"test/index.html" {"test/index.html"}
"tools/generate-identifier-regex.js" {"tools/generate-identifier-regex.js"}
"util/walk.js" {"util/walk.js"}
"bin/update_authors.sh" {"bin/update_authors.sh"}
]
libexec: [
"bin/acorn" {"bin/acorn"}
]
