lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"common.js" {"common.js"}
"glob.js" {"glob.js"}
"sync.js" {"sync.js"}
"test/00-setup.js" {"test/00-setup.js"}
"test/error-callback.js" {"test/error-callback.js"}
"test/globstar-match.js" {"test/globstar-match.js"}
"test/mark-sync.js" {"test/mark-sync.js"}
"test/mark.js" {"test/mark.js"}
"test/empty-set.js" {"test/empty-set.js"}
"test/new-glob-optional-options.js" {"test/new-glob-optional-options.js"}
"test/nocase-nomagic.js" {"test/nocase-nomagic.js"}
"test/pause-resume.js" {"test/pause-resume.js"}
"test/readme-issue.js" {"test/readme-issue.js"}
"test/root-nomount.js" {"test/root-nomount.js"}
"test/cwd-test.js" {"test/cwd-test.js"}
"test/root.js" {"test/root.js"}
"test/sync-cb-throw.js" {"test/sync-cb-throw.js"}
"test/stat.js" {"test/stat.js"}
"test/bash-comparison.js" {"test/bash-comparison.js"}
"test/zz-cleanup.js" {"test/zz-cleanup.js"}
"test/negation-test.js" {"test/negation-test.js"}
"test/bash-results.json" {"test/bash-results.json"}
".travis.yml" {".travis.yml"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"make-benchmark-fixture.sh" {"make-benchmark-fixture.sh"}
"benchclean.sh" {"benchclean.sh"}
"benchmark.sh" {"benchmark.sh"}
"prof.sh" {"prof.sh"}
"examples/g.js" {"examples/g.js"}
"examples/usr-local.js" {"examples/usr-local.js"}
]
libexec: [

]
