lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".eslintrc" {".eslintrc"}
"LICENSE.txt" {"LICENSE.txt"}
"bower.json" {"bower.json"}
"eslint-rules/no-require-in-service.js" {"eslint-rules/no-require-in-service.js"}
"lib/aws.js" {"lib/aws.js"}
"lib/credentials.js" {"lib/credentials.js"}
"lib/event_listeners.js" {"lib/event_listeners.js"}
"lib/state_machine.js" {"lib/state_machine.js"}
"lib/http.js" {"lib/http.js"}
"lib/util.js" {"lib/util.js"}
"lib/metadata_service.js" {"lib/metadata_service.js"}
"lib/param_validator.js" {"lib/param_validator.js"}
"lib/browser.js" {"lib/browser.js"}
"lib/resource_waiter.js" {"lib/resource_waiter.js"}
"lib/response.js" {"lib/response.js"}
"lib/core.js" {"lib/core.js"}
"lib/sequential_executor.js" {"lib/sequential_executor.js"}
"lib/config.js" {"lib/config.js"}
"lib/service.js" {"lib/service.js"}
"lib/services.js" {"lib/services.js"}
"lib/request.js" {"lib/request.js"}
"lib/service_interface/json.js" {"lib/service_interface/json.js"}
"lib/service_interface/query.js" {"lib/service_interface/query.js"}
"lib/service_interface/rest.js" {"lib/service_interface/rest.js"}
"lib/service_interface/rest_json.js" {"lib/service_interface/rest_json.js"}
"lib/service_interface/rest_xml.js" {"lib/service_interface/rest_xml.js"}
"lib/services/dynamodb.js" {"lib/services/dynamodb.js"}
"lib/services/ec2.js" {"lib/services/ec2.js"}
"lib/services/elastictranscoder.js" {"lib/services/elastictranscoder.js"}
"lib/services/glacier.js" {"lib/services/glacier.js"}
"lib/services/route53.js" {"lib/services/route53.js"}
"lib/services/s3.js" {"lib/services/s3.js"}
"lib/services/simpledb.js" {"lib/services/simpledb.js"}
"lib/services/sqs.js" {"lib/services/sqs.js"}
"lib/services/sts.js" {"lib/services/sts.js"}
"lib/services/swf.js" {"lib/services/swf.js"}
"lib/json/builder.js" {"lib/json/builder.js"}
"lib/signers/request_signer.js" {"lib/signers/request_signer.js"}
"lib/signers/s3.js" {"lib/signers/s3.js"}
"lib/signers/v2.js" {"lib/signers/v2.js"}
"lib/signers/v3.js" {"lib/signers/v3.js"}
"lib/signers/v3https.js" {"lib/signers/v3https.js"}
"lib/signers/v4.js" {"lib/signers/v4.js"}
"lib/http/node.js" {"lib/http/node.js"}
"lib/http/xhr.js" {"lib/http/xhr.js"}
"lib/credentials/credential_provider_chain.js" {"lib/credentials/credential_provider_chain.js"}
"lib/credentials/ec2_metadata_credentials.js" {"lib/credentials/ec2_metadata_credentials.js"}
"lib/credentials/environment_credentials.js" {"lib/credentials/environment_credentials.js"}
"lib/credentials/file_system_credentials.js" {"lib/credentials/file_system_credentials.js"}
"lib/credentials/saml_credentials.js" {"lib/credentials/saml_credentials.js"}
"lib/credentials/temporary_credentials.js" {"lib/credentials/temporary_credentials.js"}
"lib/credentials/web_identity_credentials.js" {"lib/credentials/web_identity_credentials.js"}
"lib/xml/browser_parser.js" {"lib/xml/browser_parser.js"}
"lib/xml/builder.js" {"lib/xml/builder.js"}
"lib/xml/node_parser.js" {"lib/xml/node_parser.js"}
"scripts/console" {"scripts/console"}
"scripts/coverage" {"scripts/coverage"}
"testem.json" {"testem.json"}
]
libexec: [

]
