opam-version: "1.2"
name: "grunt"
version: "0.4.5"
maintainer: "cowboy <cowboy@rj3.net>"
author: "cowboy <cowboy@rj3.net>"
license: "not defined"
dev-repo: "git://github.com/gruntjs/grunt.git"
depends: [
"async" {>="0.1.22" & <"0.2.0"}

"coffee-script" {>="1.3.3" & <"1.4.0"}

"colors" {>="0.6.2" & <"0.7.0"}

"dateformat" {="1.0.2-1.2.3"}

"eventemitter2" {>="0.4.13" & <"0.5.0"}

"findup-sync" {>="0.1.2" & <"0.2.0"}

"glob" {>="3.1.21" & <"3.2.0"}

"hooker" {>="0.2.3" & <"0.3.0"}

"iconv-lite" {>="0.2.11" & <"0.3.0"}

"minimatch" {>="0.2.12" & <"0.3.0"}

"nopt" {>="1.0.10" & <"1.1.0"}

"rimraf" {>="2.2.8" & <"2.3.0"}

"lodash" {>="0.9.2" & <"0.10.0"}

"underscore.string" {>="2.2.1" & <"2.3.0"}

"which" {>="1.0.5" & <"1.1.0"}

"js-yaml" {>="2.0.5" & <"2.1.0"}

"exit" {>="0.1.1" & <"0.2.0"}

"getobject" {>="0.1.0" & <"0.2.0"}

"grunt-legacy-util" {>="0.2.0" & <"0.3.0"}

"grunt-legacy-log" {>="0.1.0" & <"0.2.0"}

]




