opam-version: "1.2"
name: "changelogx"
version: "1.0.19"
maintainer: "royriojas <royriojas@gmail.com>"
author: "royriojas <royriojas@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/royriojas/changelogx.git"
depends: [
"clix" {>="2.0.3" & <"3.0.0"}

"es6-promise" {>="2.3.0" & <"3.0.0"}

"extend" {>="2.0.1" & <"3.0.0"}

"git-toplevel" {>="1.1.1" & <"2.0.0"}

"github-url-from-git" {>="1.4.0" & <"2.0.0"}

"lodash.capitalize" {>="3.0.0" & <"4.0.0"}

"marked" {>="0.3.4" & <"0.4.0"}

"moment" {>="2.10.6" & <"3.0.0"}

"read-file" {>="0.1.2" & <"0.2.0"}

"read-json-sync" {>="1.1.0" & <"2.0.0"}

"stringformat" {="0.0.5"}

"twig" {>="0.8.2" & <"0.9.0"}

"write" {>="0.1.1" & <"0.2.0"}

]




