lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"benchmark/check.js" {"benchmark/check.js"}
"benchmark/index.js" {"benchmark/index.js"}
"benchmark/code/async-foreach-filter.js" {"benchmark/code/async-foreach-filter.js"}
"benchmark/code/async-map-filter.js" {"benchmark/code/async-map-filter.js"}
"benchmark/code/async-map.js" {"benchmark/code/async-map.js"}
"benchmark/code/async-reduce.js" {"benchmark/code/async-reduce.js"}
"benchmark/code/async-reduce2.js" {"benchmark/code/async-reduce2.js"}
"benchmark/code/sync-reduce-filter.js" {"benchmark/code/sync-reduce-filter.js"}
"benchmark/code/sync-reduce.js" {"benchmark/code/sync-reduce.js"}
"benchmark/code/sync-while-filter.js" {"benchmark/code/sync-while-filter.js"}
"benchmark/fixtures/async-deep.js" {"benchmark/fixtures/async-deep.js"}
"benchmark/fixtures/async-med.js" {"benchmark/fixtures/async-med.js"}
"benchmark/fixtures/async-shallow.js" {"benchmark/fixtures/async-shallow.js"}
"benchmark/fixtures/sync-deep.js" {"benchmark/fixtures/sync-deep.js"}
"benchmark/fixtures/sync-med.js" {"benchmark/fixtures/sync-med.js"}
"benchmark/fixtures/sync-shallow.js" {"benchmark/fixtures/sync-shallow.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"lib/async.js" {"lib/async.js"}
"lib/filter.js" {"lib/filter.js"}
"lib/sync.js" {"lib/sync.js"}
"test/test.js" {"test/test.js"}
"test/expected/all.js" {"test/expected/all.js"}
"test/expected/js.js" {"test/expected/js.js"}
"test/expected/md.js" {"test/expected/md.js"}
"test/fixtures/a.js" {"test/fixtures/a.js"}
"test/fixtures/b.js" {"test/fixtures/b.js"}
"test/fixtures/c.js" {"test/fixtures/c.js"}
"test/fixtures/a.md" {"test/fixtures/a.md"}
"test/fixtures/b.md" {"test/fixtures/b.md"}
"test/fixtures/bar/a.js" {"test/fixtures/bar/a.js"}
"test/fixtures/bar/b.js" {"test/fixtures/bar/b.js"}
"test/fixtures/bar/c.js" {"test/fixtures/bar/c.js"}
"test/fixtures/bar/a.md" {"test/fixtures/bar/a.md"}
"test/fixtures/bar/b.md" {"test/fixtures/bar/b.md"}
"test/fixtures/bar/c.md" {"test/fixtures/bar/c.md"}
"test/fixtures/c.md" {"test/fixtures/c.md"}
"test/fixtures/foo/a.js" {"test/fixtures/foo/a.js"}
"test/fixtures/foo/b.js" {"test/fixtures/foo/b.js"}
"test/fixtures/foo/c.js" {"test/fixtures/foo/c.js"}
"test/fixtures/foo/a.md" {"test/fixtures/foo/a.md"}
"test/fixtures/foo/b.md" {"test/fixtures/foo/b.md"}
"test/fixtures/foo/c.md" {"test/fixtures/foo/c.md"}
"test/fixtures/one/d.md" {"test/fixtures/one/d.md"}
"test/fixtures/one/e.md" {"test/fixtures/one/e.md"}
"test/fixtures/one/f.md" {"test/fixtures/one/f.md"}
"test/fixtures/one/two/g.md" {"test/fixtures/one/two/g.md"}
"test/fixtures/one/two/h.md" {"test/fixtures/one/two/h.md"}
"test/fixtures/one/two/i.md" {"test/fixtures/one/two/i.md"}
"test/helpers/exclude.js" {"test/helpers/exclude.js"}
"test/helpers/ext.js" {"test/helpers/ext.js"}
"test/helpers/include.js" {"test/helpers/include.js"}
"test/helpers/is-file.js" {"test/helpers/is-file.js"}
"test/helpers/normalize.js" {"test/helpers/normalize.js"}
".verbrc.md" {".verbrc.md"}
]
