lib: [
"package.json" {"package.json"}
"test/" {"test/"}
"test/parsejson.js" {"test/parsejson.js"}
"test/test2.js" {"test/test2.js"}
"test/stringify_object.js" {"test/stringify_object.js"}
"test/two-ways.js" {"test/two-ways.js"}
"test/test.js" {"test/test.js"}
"test/stringify.js" {"test/stringify.js"}
"test/fixtures/" {"test/fixtures/"}
"test/fixtures/all_npm.json" {"test/fixtures/all_npm.json"}
".npmignore" {".npmignore"}
"readme.markdown" {"readme.markdown"}
"examples/" {"examples/"}
"examples/all_docs.js" {"examples/all_docs.js"}
"index.js" {"index.js"}
]
