lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"changelog.md" {"changelog.md"}
".travis.yml" {".travis.yml"}
"configs/eslint.json" {"configs/eslint.json"}
".idea/libraries/git_toplevel_node_modules.xml" {".idea/libraries/git_toplevel_node_modules.xml"}
".idea/libraries/jasmine.xml" {".idea/libraries/jasmine.xml"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/git-toplevel.iml" {".idea/git-toplevel.iml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/compiler.xml" {".idea/compiler.xml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
"specs/index.js" {"specs/index.js"}
]
