lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"lib/ast.js" {"lib/ast.js"}
"lib/compress.js" {"lib/compress.js"}
"lib/mozilla-ast.js" {"lib/mozilla-ast.js"}
"lib/output.js" {"lib/output.js"}
"lib/parse.js" {"lib/parse.js"}
"lib/propmangle.js" {"lib/propmangle.js"}
"lib/scope.js" {"lib/scope.js"}
"lib/sourcemap.js" {"lib/sourcemap.js"}
"lib/transform.js" {"lib/transform.js"}
"lib/utils.js" {"lib/utils.js"}
"bin/extract-props.js" {"bin/extract-props.js"}
"bin/uglifyjs" {"bin/uglifyjs"}
"tools/exports.js" {"tools/exports.js"}
"tools/node.js" {"tools/node.js"}
"tools/domprops.json" {"tools/domprops.json"}
"tools/props.html" {"tools/props.html"}
]
libexec: [

]
