opam-version: "1.2"
name: "zombie"
version: "2.0.5"
maintainer: "assaf <assaf@labnotes.org>"
author: "assaf <assaf@labnotes.org>"
license: "not defined"
dev-repo: "http://github.com/assaf/zombie"
depends: [
"bluebird" {>="2.3.5" & <"3.0.0"}

"debug" {>="2.0.0" & <"3.0.0"}

"eventsource" {="0.1.3"}

"iconv-lite" {>="0.4.4" & <"0.5.0"}

"jsdom" {="1.0.1"}

"mime" {>="1.2.11" & <"2.0.0"}

"ms" {>="0.6.2" & <"0.7.0"}

"request" {>="2.45.0" & <"3.0.0"}

"tough-cookie" {>="0.12.1" & <"0.13.0"}

"ws" {="0.4.32"}

]




