opam-version: "1.2"
name: "helper-related"
version: "0.11.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/helpers/helper-related.git"
depends: [
"arr-filter" {>="1.1.1" & <"2.0.0"}

"async-array-reduce" {>="0.1.0" & <"0.2.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"get-pkgs" {>="0.2.2" & <"0.3.0"}

"get-value" {>="1.1.5" & <"2.0.0"}

"is-valid-glob" {>="0.3.0" & <"0.4.0"}

"lazy-cache" {>="0.2.3" & <"0.3.0"}

]




