opam-version: "1.2"
name: "tar-pack"
version: "3.1.3"
maintainer: "es128 <elan.shanker+npm@gmail.com>"
author: "es128 <elan.shanker+npm@gmail.com>"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/ForbesLindesay/tar-pack.git"
depends: [
"debug" {>="2.2.0" & <"2.3.0"}

"fstream" {>="1.0.8" & <"1.1.0"}

"fstream-ignore" {>="1.0.3" & <"1.1.0"}

"once" {>="1.3.3" & <"1.4.0"}

"readable-stream" {>="2.0.4" & <"2.1.0"}

"rimraf" {>="2.5.1" & <"2.6.0"}

"tar" {>="2.2.1" & <"2.3.0"}

"uid-number" {>="0.0.6" & <"0.1.0"}

]




