lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/stack.js" {"lib/stack.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/create/base.js" {"lib/create/base.js"}
"lib/helpers/async.js" {"lib/helpers/async.js"}
"lib/helpers/badge.js" {"lib/helpers/badge.js"}
"lib/helpers/base.js" {"lib/helpers/base.js"}
"lib/helpers/deprecated.js" {"lib/helpers/deprecated.js"}
"lib/helpers/docs.js" {"lib/helpers/docs.js"}
"lib/helpers/errors.js" {"lib/helpers/errors.js"}
"lib/helpers/include.js" {"lib/helpers/include.js"}
"lib/helpers/index.js" {"lib/helpers/index.js"}
"lib/helpers/strip.js" {"lib/helpers/strip.js"}
"lib/middleware/copyright.js" {"lib/middleware/copyright.js"}
"lib/middleware/data.js" {"lib/middleware/data.js"}
"lib/middleware/ext.js" {"lib/middleware/ext.js"}
"lib/middleware/index.js" {"lib/middleware/index.js"}
"lib/middleware/readme.js" {"lib/middleware/readme.js"}
"lib/plugins/index.js" {"lib/plugins/index.js"}
"lib/plugins/init.js" {"lib/plugins/init.js"}
"lib/plugins/render.js" {"lib/plugins/render.js"}
"lib/plugins/travis.js" {"lib/plugins/travis.js"}
"lib/transforms/author.js" {"lib/transforms/author.js"}
"lib/transforms/license.js" {"lib/transforms/license.js"}
"lib/transforms/nickname.js" {"lib/transforms/nickname.js"}
"lib/transforms/pkg.js" {"lib/transforms/pkg.js"}
"lib/transforms/index.js" {"lib/transforms/index.js"}
"lib/transforms/runner.js" {"lib/transforms/runner.js"}
"lib/transforms/travis-file.js" {"lib/transforms/travis-file.js"}
"lib/transforms/travis.js" {"lib/transforms/travis.js"}
"lib/transforms/username.js" {"lib/transforms/username.js"}
"lib/transforms/year.js" {"lib/transforms/year.js"}
"lib/transforms/repo.js" {"lib/transforms/repo.js"}
]
libexec: [

]
