lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"q-spec.js" {"q-spec.js"}
"q.js" {"q.js"}
"q.min.js" {"q.min.js"}
"VERSIONS.md" {"VERSIONS.md"}
".travis.yml" {".travis.yml"}
".tmp/makeQ.js" {".tmp/makeQ.js"}
".tmp/map.js" {".tmp/map.js"}
".tmp/markm-mzero.js" {".tmp/markm-mzero.js"}
".tmp/stream.js" {".tmp/stream.js"}
".tmp/weak-map.js" {".tmp/weak-map.js"}
".tmp/promiseAllFulfilled.emaker" {".tmp/promiseAllFulfilled.emaker"}
".tmp/promiseAllResolved.emaker" {".tmp/promiseAllResolved.emaker"}
"CHANGES.md" {"CHANGES.md"}
"design/q0.js" {"design/q0.js"}
"design/q1.js" {"design/q1.js"}
"design/q2.js" {"design/q2.js"}
"design/q3.js" {"design/q3.js"}
"design/q4.js" {"design/q4.js"}
"design/q5.js" {"design/q5.js"}
"design/q6.js" {"design/q6.js"}
"design/q7.js" {"design/q7.js"}
"design/README.js" {"design/README.js"}
"examples/all.js" {"examples/all.js"}
"examples/delay.js" {"examples/delay.js"}
"examples/async-generators/README.md" {"examples/async-generators/README.md"}
"examples/async-generators/0.html" {"examples/async-generators/0.html"}
"examples/async-generators/1-return.html" {"examples/async-generators/1-return.html"}
"examples/async-generators/2-error-propagation.html" {"examples/async-generators/2-error-propagation.html"}
"examples/async-generators/3-wishful-thinking.html" {"examples/async-generators/3-wishful-thinking.html"}
"examples/async-generators/4-shim.html" {"examples/async-generators/4-shim.html"}
"q.min.js.gz" {"q.min.js.gz"}
"lib/jasmine-promise.js" {"lib/jasmine-promise.js"}
"lib/jasmine-1.2.0/jasmine-html.js" {"lib/jasmine-1.2.0/jasmine-html.js"}
"lib/jasmine-1.2.0/jasmine.js" {"lib/jasmine-1.2.0/jasmine.js"}
"lib/jasmine-1.2.0/jasmine.css" {"lib/jasmine-1.2.0/jasmine.css"}
"lib/jasmine-1.2.0/MIT.LICENSE" {"lib/jasmine-1.2.0/MIT.LICENSE"}
"ref_send.md" {"ref_send.md"}
"test/all-resolved.js" {"test/all-resolved.js"}
"test/thenable.js" {"test/thenable.js"}
"test/methods.js" {"test/methods.js"}
"test/multiple-listeners.js" {"test/multiple-listeners.js"}
"test/bind.js" {"test/bind.js"}
"test/all.js" {"test/all.js"}
"test/promised-chains.js" {"test/promised-chains.js"}
"test/reject.js" {"test/reject.js"}
"test/resolve-reject.js" {"test/resolve-reject.js"}
"test/spread.js" {"test/spread.js"}
"test/node.js" {"test/node.js"}
"test/value-of.js" {"test/value-of.js"}
"test/progress.js" {"test/progress.js"}
"test/issue/22.js" {"test/issue/22.js"}
"test/issue/9.js" {"test/issue/9.js"}
"q-spec.html" {"q-spec.html"}
]
libexec: [

]
