lib: [
"index.js" {"index.js"}
"nodejs-controlling-flow.pdf" {"nodejs-controlling-flow.pdf"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"lib/async-map.js" {"lib/async-map.js"}
"lib/bind-actor.js" {"lib/bind-actor.js"}
"lib/chain.js" {"lib/chain.js"}
"lib/slide.js" {"lib/slide.js"}
"example/non-trivial-example.js" {"example/non-trivial-example.js"}
"example/result.txt" {"example/result.txt"}
"example/files/file-0" {"example/files/file-0"}
"example/files/file-1" {"example/files/file-1"}
"example/files/file-10" {"example/files/file-10"}
"example/files/file-11" {"example/files/file-11"}
"example/files/file-12" {"example/files/file-12"}
"example/files/file-13" {"example/files/file-13"}
"example/files/file-14" {"example/files/file-14"}
"example/files/file-15" {"example/files/file-15"}
"example/files/file-16" {"example/files/file-16"}
"example/files/file-17" {"example/files/file-17"}
"example/files/file-18" {"example/files/file-18"}
"example/files/file-19" {"example/files/file-19"}
"example/files/file-2" {"example/files/file-2"}
"example/files/file-20" {"example/files/file-20"}
"example/files/file-21" {"example/files/file-21"}
"example/files/file-22" {"example/files/file-22"}
"example/files/file-23" {"example/files/file-23"}
"example/files/file-24" {"example/files/file-24"}
"example/files/file-25" {"example/files/file-25"}
"example/files/file-26" {"example/files/file-26"}
"example/files/file-27" {"example/files/file-27"}
"example/files/file-28" {"example/files/file-28"}
"example/files/file-29" {"example/files/file-29"}
"example/files/file-3" {"example/files/file-3"}
"example/files/file-30" {"example/files/file-30"}
"example/files/file-31" {"example/files/file-31"}
"example/files/file-32" {"example/files/file-32"}
"example/files/file-33" {"example/files/file-33"}
"example/files/file-34" {"example/files/file-34"}
"example/files/file-35" {"example/files/file-35"}
"example/files/file-36" {"example/files/file-36"}
"example/files/file-37" {"example/files/file-37"}
"example/files/file-38" {"example/files/file-38"}
"example/files/file-39" {"example/files/file-39"}
"example/files/file-4" {"example/files/file-4"}
"example/files/file-41" {"example/files/file-41"}
"example/files/file-42" {"example/files/file-42"}
"example/files/file-43" {"example/files/file-43"}
"example/files/file-44" {"example/files/file-44"}
"example/files/file-45" {"example/files/file-45"}
"example/files/file-46" {"example/files/file-46"}
"example/files/file-47" {"example/files/file-47"}
"example/files/file-48" {"example/files/file-48"}
"example/files/file-49" {"example/files/file-49"}
"example/files/file-5" {"example/files/file-5"}
"example/files/file-50" {"example/files/file-50"}
"example/files/file-51" {"example/files/file-51"}
"example/files/file-52" {"example/files/file-52"}
"example/files/file-53" {"example/files/file-53"}
"example/files/file-54" {"example/files/file-54"}
"example/files/file-55" {"example/files/file-55"}
"example/files/file-56" {"example/files/file-56"}
"example/files/file-57" {"example/files/file-57"}
"example/files/file-58" {"example/files/file-58"}
"example/files/file-59" {"example/files/file-59"}
"example/files/file-6" {"example/files/file-6"}
"example/files/file-60" {"example/files/file-60"}
"example/files/file-61" {"example/files/file-61"}
"example/files/file-62" {"example/files/file-62"}
"example/files/file-63" {"example/files/file-63"}
"example/files/file-64" {"example/files/file-64"}
"example/files/file-65" {"example/files/file-65"}
"example/files/file-40" {"example/files/file-40"}
"example/files/file-66" {"example/files/file-66"}
"example/files/file-68" {"example/files/file-68"}
"example/files/file-67" {"example/files/file-67"}
"example/files/file-69" {"example/files/file-69"}
"example/files/file-7" {"example/files/file-7"}
"example/files/file-70" {"example/files/file-70"}
"example/files/file-71" {"example/files/file-71"}
"example/files/file-72" {"example/files/file-72"}
"example/files/file-73" {"example/files/file-73"}
"example/files/file-74" {"example/files/file-74"}
"example/files/file-75" {"example/files/file-75"}
"example/files/file-76" {"example/files/file-76"}
"example/files/file-77" {"example/files/file-77"}
"example/files/file-78" {"example/files/file-78"}
"example/files/file-79" {"example/files/file-79"}
"example/files/file-8" {"example/files/file-8"}
"example/files/file-80" {"example/files/file-80"}
"example/files/file-81" {"example/files/file-81"}
"example/files/file-82" {"example/files/file-82"}
"example/files/file-83" {"example/files/file-83"}
"example/files/file-84" {"example/files/file-84"}
"example/files/file-85" {"example/files/file-85"}
"example/files/file-86" {"example/files/file-86"}
"example/files/file-87" {"example/files/file-87"}
"example/files/file-88" {"example/files/file-88"}
"example/files/file-89" {"example/files/file-89"}
"example/files/file-9" {"example/files/file-9"}
"example/files/file-90" {"example/files/file-90"}
"example/files/file-91" {"example/files/file-91"}
"example/files/file-92" {"example/files/file-92"}
"example/files/file-93" {"example/files/file-93"}
"example/files/file-94" {"example/files/file-94"}
"example/files/file-95" {"example/files/file-95"}
"example/files/file-96" {"example/files/file-96"}
"example/files/file-97" {"example/files/file-97"}
"example/files/file-98" {"example/files/file-98"}
"example/files/file-99" {"example/files/file-99"}
"example/the-directory/file-0" {"example/the-directory/file-0"}
"example/the-directory/file-1" {"example/the-directory/file-1"}
"example/the-directory/file-10" {"example/the-directory/file-10"}
"example/the-directory/file-11" {"example/the-directory/file-11"}
"example/the-directory/file-12" {"example/the-directory/file-12"}
"example/the-directory/file-13" {"example/the-directory/file-13"}
"example/the-directory/file-14" {"example/the-directory/file-14"}
"example/the-directory/file-15" {"example/the-directory/file-15"}
"example/the-directory/file-16" {"example/the-directory/file-16"}
"example/the-directory/file-17" {"example/the-directory/file-17"}
"example/the-directory/file-18" {"example/the-directory/file-18"}
"example/the-directory/file-19" {"example/the-directory/file-19"}
"example/the-directory/file-2" {"example/the-directory/file-2"}
"example/the-directory/file-20" {"example/the-directory/file-20"}
"example/the-directory/file-21" {"example/the-directory/file-21"}
"example/the-directory/file-22" {"example/the-directory/file-22"}
"example/the-directory/file-23" {"example/the-directory/file-23"}
"example/the-directory/file-24" {"example/the-directory/file-24"}
"example/the-directory/file-25" {"example/the-directory/file-25"}
"example/the-directory/file-26" {"example/the-directory/file-26"}
"example/the-directory/file-27" {"example/the-directory/file-27"}
"example/the-directory/file-28" {"example/the-directory/file-28"}
"example/the-directory/file-29" {"example/the-directory/file-29"}
"example/the-directory/file-3" {"example/the-directory/file-3"}
"example/the-directory/file-30" {"example/the-directory/file-30"}
"example/the-directory/file-31" {"example/the-directory/file-31"}
"example/the-directory/file-32" {"example/the-directory/file-32"}
"example/the-directory/file-33" {"example/the-directory/file-33"}
"example/the-directory/file-34" {"example/the-directory/file-34"}
"example/the-directory/file-35" {"example/the-directory/file-35"}
"example/the-directory/file-36" {"example/the-directory/file-36"}
"example/the-directory/file-37" {"example/the-directory/file-37"}
"example/the-directory/file-38" {"example/the-directory/file-38"}
"example/the-directory/file-39" {"example/the-directory/file-39"}
"example/the-directory/file-4" {"example/the-directory/file-4"}
"example/the-directory/file-40" {"example/the-directory/file-40"}
"example/the-directory/file-41" {"example/the-directory/file-41"}
"example/the-directory/file-42" {"example/the-directory/file-42"}
"example/the-directory/file-43" {"example/the-directory/file-43"}
"example/the-directory/file-44" {"example/the-directory/file-44"}
"example/the-directory/file-45" {"example/the-directory/file-45"}
"example/the-directory/file-46" {"example/the-directory/file-46"}
"example/the-directory/file-47" {"example/the-directory/file-47"}
"example/the-directory/file-48" {"example/the-directory/file-48"}
"example/the-directory/file-49" {"example/the-directory/file-49"}
"example/the-directory/file-5" {"example/the-directory/file-5"}
"example/the-directory/file-50" {"example/the-directory/file-50"}
"example/the-directory/file-51" {"example/the-directory/file-51"}
"example/the-directory/file-52" {"example/the-directory/file-52"}
"example/the-directory/file-53" {"example/the-directory/file-53"}
"example/the-directory/file-54" {"example/the-directory/file-54"}
"example/the-directory/file-55" {"example/the-directory/file-55"}
"example/the-directory/file-56" {"example/the-directory/file-56"}
"example/the-directory/file-57" {"example/the-directory/file-57"}
"example/the-directory/file-58" {"example/the-directory/file-58"}
"example/the-directory/file-59" {"example/the-directory/file-59"}
"example/the-directory/file-6" {"example/the-directory/file-6"}
"example/the-directory/file-60" {"example/the-directory/file-60"}
"example/the-directory/file-61" {"example/the-directory/file-61"}
"example/the-directory/file-62" {"example/the-directory/file-62"}
"example/the-directory/file-63" {"example/the-directory/file-63"}
"example/the-directory/file-64" {"example/the-directory/file-64"}
"example/the-directory/file-65" {"example/the-directory/file-65"}
"example/the-directory/file-66" {"example/the-directory/file-66"}
"example/the-directory/file-67" {"example/the-directory/file-67"}
"example/the-directory/file-68" {"example/the-directory/file-68"}
"example/the-directory/file-69" {"example/the-directory/file-69"}
"example/the-directory/file-7" {"example/the-directory/file-7"}
"example/the-directory/file-70" {"example/the-directory/file-70"}
"example/the-directory/file-71" {"example/the-directory/file-71"}
"example/the-directory/file-72" {"example/the-directory/file-72"}
"example/the-directory/file-73" {"example/the-directory/file-73"}
"example/the-directory/file-74" {"example/the-directory/file-74"}
"example/the-directory/file-75" {"example/the-directory/file-75"}
"example/the-directory/file-76" {"example/the-directory/file-76"}
"example/the-directory/file-77" {"example/the-directory/file-77"}
"example/the-directory/file-78" {"example/the-directory/file-78"}
"example/the-directory/file-79" {"example/the-directory/file-79"}
"example/the-directory/file-8" {"example/the-directory/file-8"}
"example/the-directory/file-80" {"example/the-directory/file-80"}
"example/the-directory/file-81" {"example/the-directory/file-81"}
"example/the-directory/file-82" {"example/the-directory/file-82"}
"example/the-directory/file-83" {"example/the-directory/file-83"}
"example/the-directory/file-84" {"example/the-directory/file-84"}
"example/the-directory/file-85" {"example/the-directory/file-85"}
"example/the-directory/file-86" {"example/the-directory/file-86"}
"example/the-directory/file-87" {"example/the-directory/file-87"}
"example/the-directory/file-88" {"example/the-directory/file-88"}
"example/the-directory/file-89" {"example/the-directory/file-89"}
"example/the-directory/file-9" {"example/the-directory/file-9"}
"example/the-directory/file-90" {"example/the-directory/file-90"}
"example/the-directory/file-91" {"example/the-directory/file-91"}
"example/the-directory/file-92" {"example/the-directory/file-92"}
"example/the-directory/file-93" {"example/the-directory/file-93"}
"example/the-directory/file-94" {"example/the-directory/file-94"}
"example/the-directory/file-95" {"example/the-directory/file-95"}
"example/the-directory/file-96" {"example/the-directory/file-96"}
"example/the-directory/file-97" {"example/the-directory/file-97"}
"example/the-directory/file-98" {"example/the-directory/file-98"}
"example/the-directory/file-99" {"example/the-directory/file-99"}
]
