lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"lib/basename.js" {"lib/basename.js"}
"lib/camelize.js" {"lib/camelize.js"}
"lib/dirname.js" {"lib/dirname.js"}
"lib/excludes.js" {"lib/excludes.js"}
"lib/expand.js" {"lib/expand.js"}
"lib/ext.js" {"lib/ext.js"}
"lib/extend.js" {"lib/extend.js"}
"lib/is-file.js" {"lib/is-file.js"}
"lib/relative.js" {"lib/relative.js"}
"lib/segments.js" {"lib/segments.js"}
".verb.md" {".verb.md"}
]
libexec: [

]
