opam-version: "1.2"
name: "template-helpers"
version: "0.5.0"
maintainer: "doowb <brian.woodward@gmail.com>"
author: "doowb <brian.woodward@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/template-helpers.git"
depends: [
"any" {>="1.0.0" & <"2.0.0"}

"arr-flatten" {>="1.0.1" & <"2.0.0"}

"center-align" {>="0.1.3" & <"0.2.0"}

"export-files" {>="2.1.1" & <"3.0.0"}

"for-in" {>="0.1.4" & <"0.2.0"}

"get-value" {>="2.0.3" & <"3.0.0"}

"is-absolute" {>="0.2.3" & <"0.3.0"}

"is-number" {>="2.1.0" & <"3.0.0"}

"is-plain-object" {>="2.0.1" & <"3.0.0"}

"isobject" {>="2.0.0" & <"3.0.0"}

"kind-of" {>="3.0.2" & <"4.0.0"}

"lazy-cache" {>="1.0.3" & <"2.0.0"}

"object_omit" {>="2.0.0" & <"3.0.0"}

"relative" {>="3.0.2" & <"4.0.0"}

"right-align" {>="0.1.3" & <"0.2.0"}

"to-gfm-code-block" {>="0.1.1" & <"0.2.0"}

"try-open" {>="0.1.0" & <"0.2.0"}

"word-wrap" {>="1.1.0" & <"2.0.0"}

]




