lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".jshintrc" {".jshintrc"}
"addon.gypi" {"addon.gypi"}
"gyp/.npmignore" {"gyp/.npmignore"}
"gyp/LICENSE" {"gyp/LICENSE"}
"gyp/DEPS" {"gyp/DEPS"}
"gyp/tools/README" {"gyp/tools/README"}
"gyp/tools/Xcode/README" {"gyp/tools/Xcode/README"}
"gyp/tools/Xcode/Specifications/gyp.pbfilespec" {"gyp/tools/Xcode/Specifications/gyp.pbfilespec"}
"gyp/tools/Xcode/Specifications/gyp.xclangspec" {"gyp/tools/Xcode/Specifications/gyp.xclangspec"}
"gyp/tools/emacs/README" {"gyp/tools/emacs/README"}
"gyp/tools/emacs/gyp-tests.el" {"gyp/tools/emacs/gyp-tests.el"}
"gyp/tools/emacs/gyp.el" {"gyp/tools/emacs/gyp.el"}
"gyp/tools/emacs/run-unit-tests.sh" {"gyp/tools/emacs/run-unit-tests.sh"}
"gyp/tools/emacs/testdata/media.gyp" {"gyp/tools/emacs/testdata/media.gyp"}
"gyp/tools/emacs/testdata/media.gyp.fontified" {"gyp/tools/emacs/testdata/media.gyp.fontified"}
"gyp/tools/graphviz.py" {"gyp/tools/graphviz.py"}
"gyp/tools/pretty_gyp.py" {"gyp/tools/pretty_gyp.py"}
"gyp/tools/pretty_sln.py" {"gyp/tools/pretty_sln.py"}
"gyp/tools/pretty_vcproj.py" {"gyp/tools/pretty_vcproj.py"}
"gyp/MANIFEST" {"gyp/MANIFEST"}
"gyp/OWNERS" {"gyp/OWNERS"}
"gyp/PRESUBMIT.py" {"gyp/PRESUBMIT.py"}
"gyp/buildbot/buildbot_run.py" {"gyp/buildbot/buildbot_run.py"}
"gyp/codereview.settings" {"gyp/codereview.settings"}
"gyp/AUTHORS" {"gyp/AUTHORS"}
"gyp/gyp.bat" {"gyp/gyp.bat"}
"gyp/gyp_dummy.c" {"gyp/gyp_dummy.c"}
"gyp/gyptest.py" {"gyp/gyptest.py"}
"gyp/pylib/gyp/easy_xml.py" {"gyp/pylib/gyp/easy_xml.py"}
"gyp/pylib/gyp/MSVSNew.py" {"gyp/pylib/gyp/MSVSNew.py"}
"gyp/pylib/gyp/MSVSSettings.py" {"gyp/pylib/gyp/MSVSSettings.py"}
"gyp/pylib/gyp/MSVSSettings_test.py" {"gyp/pylib/gyp/MSVSSettings_test.py"}
"gyp/pylib/gyp/MSVSToolFile.py" {"gyp/pylib/gyp/MSVSToolFile.py"}
"gyp/pylib/gyp/MSVSUserFile.py" {"gyp/pylib/gyp/MSVSUserFile.py"}
"gyp/pylib/gyp/MSVSVersion.py" {"gyp/pylib/gyp/MSVSVersion.py"}
"gyp/pylib/gyp/SCons.py" {"gyp/pylib/gyp/SCons.py"}
"gyp/pylib/gyp/__init__.py" {"gyp/pylib/gyp/__init__.py"}
"gyp/pylib/gyp/common.py" {"gyp/pylib/gyp/common.py"}
"gyp/pylib/gyp/common_test.py" {"gyp/pylib/gyp/common_test.py"}
"gyp/pylib/gyp/MSVSProject.py" {"gyp/pylib/gyp/MSVSProject.py"}
"gyp/pylib/gyp/easy_xml_test.py" {"gyp/pylib/gyp/easy_xml_test.py"}
"gyp/pylib/gyp/generator/make.py" {"gyp/pylib/gyp/generator/make.py"}
"gyp/pylib/gyp/generator/__init__.py" {"gyp/pylib/gyp/generator/__init__.py"}
"gyp/pylib/gyp/generator/dump_dependency_json.py" {"gyp/pylib/gyp/generator/dump_dependency_json.py"}
"gyp/pylib/gyp/generator/eclipse.py" {"gyp/pylib/gyp/generator/eclipse.py"}
"gyp/pylib/gyp/generator/gypd.py" {"gyp/pylib/gyp/generator/gypd.py"}
"gyp/pylib/gyp/generator/gypsh.py" {"gyp/pylib/gyp/generator/gypsh.py"}
"gyp/pylib/gyp/generator/android.py" {"gyp/pylib/gyp/generator/android.py"}
"gyp/pylib/gyp/generator/msvs.py" {"gyp/pylib/gyp/generator/msvs.py"}
"gyp/pylib/gyp/generator/msvs_test.py" {"gyp/pylib/gyp/generator/msvs_test.py"}
"gyp/pylib/gyp/generator/ninja.py" {"gyp/pylib/gyp/generator/ninja.py"}
"gyp/pylib/gyp/generator/ninja_test.py" {"gyp/pylib/gyp/generator/ninja_test.py"}
"gyp/pylib/gyp/generator/scons.py" {"gyp/pylib/gyp/generator/scons.py"}
"gyp/pylib/gyp/generator/xcode.py" {"gyp/pylib/gyp/generator/xcode.py"}
"gyp/pylib/gyp/input.py" {"gyp/pylib/gyp/input.py"}
"gyp/pylib/gyp/mac_tool.py" {"gyp/pylib/gyp/mac_tool.py"}
"gyp/pylib/gyp/msvs_emulation.py" {"gyp/pylib/gyp/msvs_emulation.py"}
"gyp/pylib/gyp/ninja_syntax.py" {"gyp/pylib/gyp/ninja_syntax.py"}
"gyp/pylib/gyp/sun_tool.py" {"gyp/pylib/gyp/sun_tool.py"}
"gyp/pylib/gyp/win_tool.py" {"gyp/pylib/gyp/win_tool.py"}
"gyp/pylib/gyp/xcode_emulation.py" {"gyp/pylib/gyp/xcode_emulation.py"}
"gyp/pylib/gyp/xcodeproj_file.py" {"gyp/pylib/gyp/xcodeproj_file.py"}
"gyp/pylib/gyp/xml_fix.py" {"gyp/pylib/gyp/xml_fix.py"}
"gyp/pylintrc" {"gyp/pylintrc"}
"gyp/samples/samples" {"gyp/samples/samples"}
"gyp/samples/samples.bat" {"gyp/samples/samples.bat"}
"gyp/setup.py" {"gyp/setup.py"}
"gyp/test/link-objects/base.c" {"gyp/test/link-objects/base.c"}
"gyp/test/link-objects/extra.c" {"gyp/test/link-objects/extra.c"}
"gyp/test/link-objects/gyptest-all.py" {"gyp/test/link-objects/gyptest-all.py"}
"gyp/test/link-objects/link-objects.gyp" {"gyp/test/link-objects/link-objects.gyp"}
"gyp/test/actions/gyptest-all.py" {"gyp/test/actions/gyptest-all.py"}
"gyp/test/actions/gyptest-default.py" {"gyp/test/actions/gyptest-default.py"}
"gyp/test/actions/gyptest-errors.py" {"gyp/test/actions/gyptest-errors.py"}
"gyp/test/actions/src/action_missing_name.gyp" {"gyp/test/actions/src/action_missing_name.gyp"}
"gyp/test/actions/src/actions.gyp" {"gyp/test/actions/src/actions.gyp"}
"gyp/test/actions/src/confirm-dep-files.py" {"gyp/test/actions/src/confirm-dep-files.py"}
"gyp/test/actions/src/subdir1/counter.py" {"gyp/test/actions/src/subdir1/counter.py"}
"gyp/test/actions/src/subdir1/executable.gyp" {"gyp/test/actions/src/subdir1/executable.gyp"}
"gyp/test/actions/src/subdir1/make-prog1.py" {"gyp/test/actions/src/subdir1/make-prog1.py"}
"gyp/test/actions/src/subdir1/make-prog2.py" {"gyp/test/actions/src/subdir1/make-prog2.py"}
"gyp/test/actions/src/subdir1/program.c" {"gyp/test/actions/src/subdir1/program.c"}
"gyp/test/actions/src/subdir2/make-file.py" {"gyp/test/actions/src/subdir2/make-file.py"}
"gyp/test/actions/src/subdir2/none.gyp" {"gyp/test/actions/src/subdir2/none.gyp"}
"gyp/test/actions/src/subdir3/generate_main.py" {"gyp/test/actions/src/subdir3/generate_main.py"}
"gyp/test/actions/src/subdir3/null_input.gyp" {"gyp/test/actions/src/subdir3/null_input.gyp"}
"gyp/test/actions-multiple/gyptest-all.py" {"gyp/test/actions-multiple/gyptest-all.py"}
"gyp/test/actions-multiple/src/actions.gyp" {"gyp/test/actions-multiple/src/actions.gyp"}
"gyp/test/actions-multiple/src/copy.py" {"gyp/test/actions-multiple/src/copy.py"}
"gyp/test/actions-multiple/src/filter.py" {"gyp/test/actions-multiple/src/filter.py"}
"gyp/test/actions-multiple/src/foo.c" {"gyp/test/actions-multiple/src/foo.c"}
"gyp/test/actions-multiple/src/input.txt" {"gyp/test/actions-multiple/src/input.txt"}
"gyp/test/actions-multiple/src/main.c" {"gyp/test/actions-multiple/src/main.c"}
"gyp/test/actions-none/gyptest-none.py" {"gyp/test/actions-none/gyptest-none.py"}
"gyp/test/actions-none/src/fake_cross.py" {"gyp/test/actions-none/src/fake_cross.py"}
"gyp/test/actions-none/src/foo.cc" {"gyp/test/actions-none/src/foo.cc"}
"gyp/test/actions-none/src/none_with_source_files.gyp" {"gyp/test/actions-none/src/none_with_source_files.gyp"}
"gyp/test/actions-subdir/gyptest-action.py" {"gyp/test/actions-subdir/gyptest-action.py"}
"gyp/test/actions-subdir/src/make-file.py" {"gyp/test/actions-subdir/src/make-file.py"}
"gyp/test/actions-subdir/src/none.gyp" {"gyp/test/actions-subdir/src/none.gyp"}
"gyp/test/actions-subdir/src/subdir/make-subdir-file.py" {"gyp/test/actions-subdir/src/subdir/make-subdir-file.py"}
"gyp/test/actions-subdir/src/subdir/subdir.gyp" {"gyp/test/actions-subdir/src/subdir/subdir.gyp"}
"gyp/test/additional-targets/gyptest-additional.py" {"gyp/test/additional-targets/gyptest-additional.py"}
"gyp/test/additional-targets/src/all.gyp" {"gyp/test/additional-targets/src/all.gyp"}
"gyp/test/additional-targets/src/dir1/actions.gyp" {"gyp/test/additional-targets/src/dir1/actions.gyp"}
"gyp/test/additional-targets/src/dir1/emit.py" {"gyp/test/additional-targets/src/dir1/emit.py"}
"gyp/test/additional-targets/src/dir1/lib1.c" {"gyp/test/additional-targets/src/dir1/lib1.c"}
"gyp/test/assembly/gyptest-assembly.py" {"gyp/test/assembly/gyptest-assembly.py"}
"gyp/test/assembly/src/as.bat" {"gyp/test/assembly/src/as.bat"}
"gyp/test/assembly/src/assembly.gyp" {"gyp/test/assembly/src/assembly.gyp"}
"gyp/test/assembly/src/lib1.S" {"gyp/test/assembly/src/lib1.S"}
"gyp/test/assembly/src/lib1.c" {"gyp/test/assembly/src/lib1.c"}
"gyp/test/assembly/src/program.c" {"gyp/test/assembly/src/program.c"}
"gyp/test/build-option/gyptest-build.py" {"gyp/test/build-option/gyptest-build.py"}
"gyp/test/build-option/hello.c" {"gyp/test/build-option/hello.c"}
"gyp/test/build-option/hello.gyp" {"gyp/test/build-option/hello.gyp"}
"gyp/test/builddir/gyptest-all.py" {"gyp/test/builddir/gyptest-all.py"}
"gyp/test/builddir/gyptest-default.py" {"gyp/test/builddir/gyptest-default.py"}
"gyp/test/builddir/src/builddir.gypi" {"gyp/test/builddir/src/builddir.gypi"}
"gyp/test/builddir/src/func1.c" {"gyp/test/builddir/src/func1.c"}
"gyp/test/builddir/src/func2.c" {"gyp/test/builddir/src/func2.c"}
"gyp/test/builddir/src/func3.c" {"gyp/test/builddir/src/func3.c"}
"gyp/test/builddir/src/func4.c" {"gyp/test/builddir/src/func4.c"}
"gyp/test/builddir/src/func5.c" {"gyp/test/builddir/src/func5.c"}
"gyp/test/builddir/src/prog1.c" {"gyp/test/builddir/src/prog1.c"}
"gyp/test/builddir/src/prog1.gyp" {"gyp/test/builddir/src/prog1.gyp"}
"gyp/test/builddir/src/subdir2/prog2.c" {"gyp/test/builddir/src/subdir2/prog2.c"}
"gyp/test/builddir/src/subdir2/prog2.gyp" {"gyp/test/builddir/src/subdir2/prog2.gyp"}
"gyp/test/builddir/src/subdir2/subdir3/prog3.c" {"gyp/test/builddir/src/subdir2/subdir3/prog3.c"}
"gyp/test/builddir/src/subdir2/subdir3/prog3.gyp" {"gyp/test/builddir/src/subdir2/subdir3/prog3.gyp"}
"gyp/test/builddir/src/subdir2/subdir3/subdir4/prog4.c" {"gyp/test/builddir/src/subdir2/subdir3/subdir4/prog4.c"}
"gyp/test/builddir/src/subdir2/subdir3/subdir4/prog4.gyp" {"gyp/test/builddir/src/subdir2/subdir3/subdir4/prog4.gyp"}
"gyp/test/builddir/src/subdir2/subdir3/subdir4/subdir5/prog5.c" {"gyp/test/builddir/src/subdir2/subdir3/subdir4/subdir5/prog5.c"}
"gyp/test/builddir/src/subdir2/subdir3/subdir4/subdir5/prog5.gyp" {"gyp/test/builddir/src/subdir2/subdir3/subdir4/subdir5/prog5.gyp"}
"gyp/test/cflags/cflags.c" {"gyp/test/cflags/cflags.c"}
"gyp/test/cflags/cflags.gyp" {"gyp/test/cflags/cflags.gyp"}
"gyp/test/cflags/gyptest-cflags.py" {"gyp/test/cflags/gyptest-cflags.py"}
"gyp/test/compilable/gyptest-headers.py" {"gyp/test/compilable/gyptest-headers.py"}
"gyp/test/compilable/src/headers.gyp" {"gyp/test/compilable/src/headers.gyp"}
"gyp/test/compilable/src/lib1.cpp" {"gyp/test/compilable/src/lib1.cpp"}
"gyp/test/compilable/src/lib1.hpp" {"gyp/test/compilable/src/lib1.hpp"}
"gyp/test/compilable/src/program.cpp" {"gyp/test/compilable/src/program.cpp"}
"gyp/test/compiler-override/compiler-global-settings.gyp.in" {"gyp/test/compiler-override/compiler-global-settings.gyp.in"}
"gyp/test/compiler-override/compiler-host.gyp" {"gyp/test/compiler-override/compiler-host.gyp"}
"gyp/test/compiler-override/compiler.gyp" {"gyp/test/compiler-override/compiler.gyp"}
"gyp/test/compiler-override/cxxtest.cc" {"gyp/test/compiler-override/cxxtest.cc"}
"gyp/test/compiler-override/gyptest-compiler-env.py" {"gyp/test/compiler-override/gyptest-compiler-env.py"}
"gyp/test/compiler-override/gyptest-compiler-global-settings.py" {"gyp/test/compiler-override/gyptest-compiler-global-settings.py"}
"gyp/test/compiler-override/my_cc.py" {"gyp/test/compiler-override/my_cc.py"}
"gyp/test/compiler-override/my_cxx.py" {"gyp/test/compiler-override/my_cxx.py"}
"gyp/test/compiler-override/my_ld.py" {"gyp/test/compiler-override/my_ld.py"}
"gyp/test/compiler-override/test.c" {"gyp/test/compiler-override/test.c"}
"gyp/test/configurations/basics/configurations.c" {"gyp/test/configurations/basics/configurations.c"}
"gyp/test/configurations/basics/configurations.gyp" {"gyp/test/configurations/basics/configurations.gyp"}
"gyp/test/configurations/basics/gyptest-configurations.py" {"gyp/test/configurations/basics/gyptest-configurations.py"}
"gyp/test/configurations/inheritance/configurations.c" {"gyp/test/configurations/inheritance/configurations.c"}
"gyp/test/configurations/inheritance/configurations.gyp" {"gyp/test/configurations/inheritance/configurations.gyp"}
"gyp/test/configurations/inheritance/gyptest-inheritance.py" {"gyp/test/configurations/inheritance/gyptest-inheritance.py"}
"gyp/test/configurations/invalid/libraries.gyp" {"gyp/test/configurations/invalid/libraries.gyp"}
"gyp/test/configurations/invalid/actions.gyp" {"gyp/test/configurations/invalid/actions.gyp"}
"gyp/test/configurations/invalid/configurations.gyp" {"gyp/test/configurations/invalid/configurations.gyp"}
"gyp/test/configurations/invalid/dependencies.gyp" {"gyp/test/configurations/invalid/dependencies.gyp"}
"gyp/test/configurations/invalid/direct_dependent_settings.gyp" {"gyp/test/configurations/invalid/direct_dependent_settings.gyp"}
"gyp/test/configurations/invalid/gyptest-configurations.py" {"gyp/test/configurations/invalid/gyptest-configurations.py"}
"gyp/test/configurations/invalid/all_dependent_settings.gyp" {"gyp/test/configurations/invalid/all_dependent_settings.gyp"}
"gyp/test/configurations/invalid/link_settings.gyp" {"gyp/test/configurations/invalid/link_settings.gyp"}
"gyp/test/configurations/invalid/sources.gyp" {"gyp/test/configurations/invalid/sources.gyp"}
"gyp/test/configurations/invalid/standalone_static_library.gyp" {"gyp/test/configurations/invalid/standalone_static_library.gyp"}
"gyp/test/configurations/invalid/target_name.gyp" {"gyp/test/configurations/invalid/target_name.gyp"}
"gyp/test/configurations/invalid/type.gyp" {"gyp/test/configurations/invalid/type.gyp"}
"gyp/test/configurations/target_platform/configurations.gyp" {"gyp/test/configurations/target_platform/configurations.gyp"}
"gyp/test/configurations/target_platform/front.c" {"gyp/test/configurations/target_platform/front.c"}
"gyp/test/configurations/target_platform/gyptest-target_platform.py" {"gyp/test/configurations/target_platform/gyptest-target_platform.py"}
"gyp/test/configurations/target_platform/left.c" {"gyp/test/configurations/target_platform/left.c"}
"gyp/test/configurations/target_platform/right.c" {"gyp/test/configurations/target_platform/right.c"}
"gyp/test/configurations/x64/configurations.c" {"gyp/test/configurations/x64/configurations.c"}
"gyp/test/configurations/x64/configurations.gyp" {"gyp/test/configurations/x64/configurations.gyp"}
"gyp/test/configurations/x64/gyptest-x86.py" {"gyp/test/configurations/x64/gyptest-x86.py"}
"gyp/test/copies/gyptest-all.py" {"gyp/test/copies/gyptest-all.py"}
"gyp/test/copies/gyptest-default.py" {"gyp/test/copies/gyptest-default.py"}
"gyp/test/copies/gyptest-slash.py" {"gyp/test/copies/gyptest-slash.py"}
"gyp/test/copies/gyptest-updir.py" {"gyp/test/copies/gyptest-updir.py"}
"gyp/test/copies/src/copies-slash.gyp" {"gyp/test/copies/src/copies-slash.gyp"}
"gyp/test/copies/src/copies-updir.gyp" {"gyp/test/copies/src/copies-updir.gyp"}
"gyp/test/copies/src/copies.gyp" {"gyp/test/copies/src/copies.gyp"}
"gyp/test/copies/src/directory/file3" {"gyp/test/copies/src/directory/file3"}
"gyp/test/copies/src/directory/file4" {"gyp/test/copies/src/directory/file4"}
"gyp/test/copies/src/directory/subdir/file5" {"gyp/test/copies/src/directory/subdir/file5"}
"gyp/test/copies/src/file1" {"gyp/test/copies/src/file1"}
"gyp/test/copies/src/file2" {"gyp/test/copies/src/file2"}
"gyp/test/copies/src/parentdir/subdir/file6" {"gyp/test/copies/src/parentdir/subdir/file6"}
"gyp/test/custom-generator/gyptest-custom-generator.py" {"gyp/test/custom-generator/gyptest-custom-generator.py"}
"gyp/test/custom-generator/mygenerator.py" {"gyp/test/custom-generator/mygenerator.py"}
"gyp/test/custom-generator/test.gyp" {"gyp/test/custom-generator/test.gyp"}
"gyp/test/cxxflags/cxxflags.cc" {"gyp/test/cxxflags/cxxflags.cc"}
"gyp/test/cxxflags/cxxflags.gyp" {"gyp/test/cxxflags/cxxflags.gyp"}
"gyp/test/cxxflags/gyptest-cxxflags.py" {"gyp/test/cxxflags/gyptest-cxxflags.py"}
"gyp/test/defines/defines-env.gyp" {"gyp/test/defines/defines-env.gyp"}
"gyp/test/defines/defines.c" {"gyp/test/defines/defines.c"}
"gyp/test/defines/defines.gyp" {"gyp/test/defines/defines.gyp"}
"gyp/test/defines/gyptest-define-override.py" {"gyp/test/defines/gyptest-define-override.py"}
"gyp/test/defines/gyptest-defines-env-regyp.py" {"gyp/test/defines/gyptest-defines-env-regyp.py"}
"gyp/test/defines/gyptest-defines-env.py" {"gyp/test/defines/gyptest-defines-env.py"}
"gyp/test/defines/gyptest-defines.py" {"gyp/test/defines/gyptest-defines.py"}
"gyp/test/defines-escaping/defines-escaping.c" {"gyp/test/defines-escaping/defines-escaping.c"}
"gyp/test/defines-escaping/defines-escaping.gyp" {"gyp/test/defines-escaping/defines-escaping.gyp"}
"gyp/test/defines-escaping/gyptest-defines-escaping.py" {"gyp/test/defines-escaping/gyptest-defines-escaping.py"}
"gyp/test/dependencies/gyptest-double-dependency.py" {"gyp/test/dependencies/gyptest-double-dependency.py"}
"gyp/test/dependencies/a.c" {"gyp/test/dependencies/a.c"}
"gyp/test/dependencies/c/c.c" {"gyp/test/dependencies/c/c.c"}
"gyp/test/dependencies/c/c.gyp" {"gyp/test/dependencies/c/c.gyp"}
"gyp/test/dependencies/c/d.c" {"gyp/test/dependencies/c/d.c"}
"gyp/test/dependencies/double_dependency.gyp" {"gyp/test/dependencies/double_dependency.gyp"}
"gyp/test/dependencies/double_dependent.gyp" {"gyp/test/dependencies/double_dependent.gyp"}
"gyp/test/dependencies/extra_targets.gyp" {"gyp/test/dependencies/extra_targets.gyp"}
"gyp/test/dependencies/b/b.c" {"gyp/test/dependencies/b/b.c"}
"gyp/test/dependencies/b/b.gyp" {"gyp/test/dependencies/b/b.gyp"}
"gyp/test/dependencies/b/b3.c" {"gyp/test/dependencies/b/b3.c"}
"gyp/test/dependencies/gyptest-extra-targets.py" {"gyp/test/dependencies/gyptest-extra-targets.py"}
"gyp/test/dependencies/gyptest-lib-only.py" {"gyp/test/dependencies/gyptest-lib-only.py"}
"gyp/test/dependencies/gyptest-none-traversal.py" {"gyp/test/dependencies/gyptest-none-traversal.py"}
"gyp/test/dependencies/lib_only.gyp" {"gyp/test/dependencies/lib_only.gyp"}
"gyp/test/dependencies/main.c" {"gyp/test/dependencies/main.c"}
"gyp/test/dependencies/none_traversal.gyp" {"gyp/test/dependencies/none_traversal.gyp"}
"gyp/test/dependency-copy/gyptest-copy.py" {"gyp/test/dependency-copy/gyptest-copy.py"}
"gyp/test/dependency-copy/src/copies.gyp" {"gyp/test/dependency-copy/src/copies.gyp"}
"gyp/test/dependency-copy/src/file1.c" {"gyp/test/dependency-copy/src/file1.c"}
"gyp/test/dependency-copy/src/file2.c" {"gyp/test/dependency-copy/src/file2.c"}
"gyp/test/errors/duplicate_basenames.gyp" {"gyp/test/errors/duplicate_basenames.gyp"}
"gyp/test/errors/duplicate_node.gyp" {"gyp/test/errors/duplicate_node.gyp"}
"gyp/test/errors/duplicate_rule.gyp" {"gyp/test/errors/duplicate_rule.gyp"}
"gyp/test/errors/duplicate_targets.gyp" {"gyp/test/errors/duplicate_targets.gyp"}
"gyp/test/errors/gyptest-errors.py" {"gyp/test/errors/gyptest-errors.py"}
"gyp/test/errors/missing_dep.gyp" {"gyp/test/errors/missing_dep.gyp"}
"gyp/test/errors/missing_targets.gyp" {"gyp/test/errors/missing_targets.gyp"}
"gyp/test/escaping/colon/test.gyp" {"gyp/test/escaping/colon/test.gyp"}
"gyp/test/escaping/gyptest-colon.py" {"gyp/test/escaping/gyptest-colon.py"}
"gyp/test/exclusion/exclusion.gyp" {"gyp/test/exclusion/exclusion.gyp"}
"gyp/test/exclusion/gyptest-exclusion.py" {"gyp/test/exclusion/gyptest-exclusion.py"}
"gyp/test/exclusion/hello.c" {"gyp/test/exclusion/hello.c"}
"gyp/test/external-cross-compile/gyptest-cross.py" {"gyp/test/external-cross-compile/gyptest-cross.py"}
"gyp/test/external-cross-compile/src/program.cc" {"gyp/test/external-cross-compile/src/program.cc"}
"gyp/test/external-cross-compile/src/bogus1.cc" {"gyp/test/external-cross-compile/src/bogus1.cc"}
"gyp/test/external-cross-compile/src/cross.gyp" {"gyp/test/external-cross-compile/src/cross.gyp"}
"gyp/test/external-cross-compile/src/cross_compile.gypi" {"gyp/test/external-cross-compile/src/cross_compile.gypi"}
"gyp/test/external-cross-compile/src/fake_cross.py" {"gyp/test/external-cross-compile/src/fake_cross.py"}
"gyp/test/external-cross-compile/src/bogus2.c" {"gyp/test/external-cross-compile/src/bogus2.c"}
"gyp/test/external-cross-compile/src/test1.cc" {"gyp/test/external-cross-compile/src/test1.cc"}
"gyp/test/external-cross-compile/src/test2.c" {"gyp/test/external-cross-compile/src/test2.c"}
"gyp/test/external-cross-compile/src/test3.cc" {"gyp/test/external-cross-compile/src/test3.cc"}
"gyp/test/external-cross-compile/src/test4.c" {"gyp/test/external-cross-compile/src/test4.c"}
"gyp/test/external-cross-compile/src/tochar.py" {"gyp/test/external-cross-compile/src/tochar.py"}
"gyp/test/generator-output/gyptest-rules.py" {"gyp/test/generator-output/gyptest-rules.py"}
"gyp/test/generator-output/actions/actions.gyp" {"gyp/test/generator-output/actions/actions.gyp"}
"gyp/test/generator-output/actions/build/README.txt" {"gyp/test/generator-output/actions/build/README.txt"}
"gyp/test/generator-output/actions/subdir1/actions-out/README.txt" {"gyp/test/generator-output/actions/subdir1/actions-out/README.txt"}
"gyp/test/generator-output/actions/subdir1/build/README.txt" {"gyp/test/generator-output/actions/subdir1/build/README.txt"}
"gyp/test/generator-output/actions/subdir1/executable.gyp" {"gyp/test/generator-output/actions/subdir1/executable.gyp"}
"gyp/test/generator-output/actions/subdir1/make-prog1.py" {"gyp/test/generator-output/actions/subdir1/make-prog1.py"}
"gyp/test/generator-output/actions/subdir1/make-prog2.py" {"gyp/test/generator-output/actions/subdir1/make-prog2.py"}
"gyp/test/generator-output/actions/subdir1/program.c" {"gyp/test/generator-output/actions/subdir1/program.c"}
"gyp/test/generator-output/actions/subdir2/actions-out/README.txt" {"gyp/test/generator-output/actions/subdir2/actions-out/README.txt"}
"gyp/test/generator-output/actions/subdir2/build/README.txt" {"gyp/test/generator-output/actions/subdir2/build/README.txt"}
"gyp/test/generator-output/actions/subdir2/make-file.py" {"gyp/test/generator-output/actions/subdir2/make-file.py"}
"gyp/test/generator-output/actions/subdir2/none.gyp" {"gyp/test/generator-output/actions/subdir2/none.gyp"}
"gyp/test/generator-output/gyptest-actions.py" {"gyp/test/generator-output/gyptest-actions.py"}
"gyp/test/generator-output/gyptest-copies.py" {"gyp/test/generator-output/gyptest-copies.py"}
"gyp/test/generator-output/gyptest-mac-bundle.py" {"gyp/test/generator-output/gyptest-mac-bundle.py"}
"gyp/test/generator-output/gyptest-relocate.py" {"gyp/test/generator-output/gyptest-relocate.py"}
"gyp/test/generator-output/copies/build/README.txt" {"gyp/test/generator-output/copies/build/README.txt"}
"gyp/test/generator-output/copies/copies-out/README.txt" {"gyp/test/generator-output/copies/copies-out/README.txt"}
"gyp/test/generator-output/copies/copies.gyp" {"gyp/test/generator-output/copies/copies.gyp"}
"gyp/test/generator-output/copies/file1" {"gyp/test/generator-output/copies/file1"}
"gyp/test/generator-output/copies/file2" {"gyp/test/generator-output/copies/file2"}
"gyp/test/generator-output/copies/subdir/build/README.txt" {"gyp/test/generator-output/copies/subdir/build/README.txt"}
"gyp/test/generator-output/copies/subdir/copies-out/README.txt" {"gyp/test/generator-output/copies/subdir/copies-out/README.txt"}
"gyp/test/generator-output/copies/subdir/file3" {"gyp/test/generator-output/copies/subdir/file3"}
"gyp/test/generator-output/copies/subdir/file4" {"gyp/test/generator-output/copies/subdir/file4"}
"gyp/test/generator-output/copies/subdir/subdir.gyp" {"gyp/test/generator-output/copies/subdir/subdir.gyp"}
"gyp/test/generator-output/gyptest-subdir2-deep.py" {"gyp/test/generator-output/gyptest-subdir2-deep.py"}
"gyp/test/generator-output/gyptest-top-all.py" {"gyp/test/generator-output/gyptest-top-all.py"}
"gyp/test/generator-output/mac-bundle/Info.plist" {"gyp/test/generator-output/mac-bundle/Info.plist"}
"gyp/test/generator-output/mac-bundle/app.order" {"gyp/test/generator-output/mac-bundle/app.order"}
"gyp/test/generator-output/mac-bundle/header.h" {"gyp/test/generator-output/mac-bundle/header.h"}
"gyp/test/generator-output/mac-bundle/main.c" {"gyp/test/generator-output/mac-bundle/main.c"}
"gyp/test/generator-output/mac-bundle/resource.sb" {"gyp/test/generator-output/mac-bundle/resource.sb"}
"gyp/test/generator-output/mac-bundle/test.gyp" {"gyp/test/generator-output/mac-bundle/test.gyp"}
"gyp/test/generator-output/rules/build/README.txt" {"gyp/test/generator-output/rules/build/README.txt"}
"gyp/test/generator-output/rules/copy-file.py" {"gyp/test/generator-output/rules/copy-file.py"}
"gyp/test/generator-output/rules/rules.gyp" {"gyp/test/generator-output/rules/rules.gyp"}
"gyp/test/generator-output/rules/subdir1/build/README.txt" {"gyp/test/generator-output/rules/subdir1/build/README.txt"}
"gyp/test/generator-output/rules/subdir1/define3.in0" {"gyp/test/generator-output/rules/subdir1/define3.in0"}
"gyp/test/generator-output/rules/subdir1/define4.in0" {"gyp/test/generator-output/rules/subdir1/define4.in0"}
"gyp/test/generator-output/rules/subdir1/executable.gyp" {"gyp/test/generator-output/rules/subdir1/executable.gyp"}
"gyp/test/generator-output/rules/subdir1/function1.in1" {"gyp/test/generator-output/rules/subdir1/function1.in1"}
"gyp/test/generator-output/rules/subdir1/function2.in1" {"gyp/test/generator-output/rules/subdir1/function2.in1"}
"gyp/test/generator-output/rules/subdir1/program.c" {"gyp/test/generator-output/rules/subdir1/program.c"}
"gyp/test/generator-output/rules/subdir2/build/README.txt" {"gyp/test/generator-output/rules/subdir2/build/README.txt"}
"gyp/test/generator-output/rules/subdir2/file1.in0" {"gyp/test/generator-output/rules/subdir2/file1.in0"}
"gyp/test/generator-output/rules/subdir2/file2.in0" {"gyp/test/generator-output/rules/subdir2/file2.in0"}
"gyp/test/generator-output/rules/subdir2/file3.in1" {"gyp/test/generator-output/rules/subdir2/file3.in1"}
"gyp/test/generator-output/rules/subdir2/file4.in1" {"gyp/test/generator-output/rules/subdir2/file4.in1"}
"gyp/test/generator-output/rules/subdir2/none.gyp" {"gyp/test/generator-output/rules/subdir2/none.gyp"}
"gyp/test/generator-output/rules/subdir2/rules-out/README.txt" {"gyp/test/generator-output/rules/subdir2/rules-out/README.txt"}
"gyp/test/generator-output/src/build/README.txt" {"gyp/test/generator-output/src/build/README.txt"}
"gyp/test/generator-output/src/inc.h" {"gyp/test/generator-output/src/inc.h"}
"gyp/test/generator-output/src/inc1/include1.h" {"gyp/test/generator-output/src/inc1/include1.h"}
"gyp/test/generator-output/src/prog1.c" {"gyp/test/generator-output/src/prog1.c"}
"gyp/test/generator-output/src/prog1.gyp" {"gyp/test/generator-output/src/prog1.gyp"}
"gyp/test/generator-output/src/subdir2/build/README.txt" {"gyp/test/generator-output/src/subdir2/build/README.txt"}
"gyp/test/generator-output/src/subdir2/deeper/build/README.txt" {"gyp/test/generator-output/src/subdir2/deeper/build/README.txt"}
"gyp/test/generator-output/src/subdir2/deeper/deeper.c" {"gyp/test/generator-output/src/subdir2/deeper/deeper.c"}
"gyp/test/generator-output/src/subdir2/deeper/deeper.gyp" {"gyp/test/generator-output/src/subdir2/deeper/deeper.gyp"}
"gyp/test/generator-output/src/subdir2/deeper/deeper.h" {"gyp/test/generator-output/src/subdir2/deeper/deeper.h"}
"gyp/test/generator-output/src/subdir2/inc2/include2.h" {"gyp/test/generator-output/src/subdir2/inc2/include2.h"}
"gyp/test/generator-output/src/subdir2/prog2.c" {"gyp/test/generator-output/src/subdir2/prog2.c"}
"gyp/test/generator-output/src/subdir2/prog2.gyp" {"gyp/test/generator-output/src/subdir2/prog2.gyp"}
"gyp/test/generator-output/src/subdir3/build/README.txt" {"gyp/test/generator-output/src/subdir3/build/README.txt"}
"gyp/test/generator-output/src/subdir3/inc3/include3.h" {"gyp/test/generator-output/src/subdir3/inc3/include3.h"}
"gyp/test/generator-output/src/subdir3/prog3.c" {"gyp/test/generator-output/src/subdir3/prog3.c"}
"gyp/test/generator-output/src/subdir3/prog3.gyp" {"gyp/test/generator-output/src/subdir3/prog3.gyp"}
"gyp/test/generator-output/src/symroot.gypi" {"gyp/test/generator-output/src/symroot.gypi"}
"gyp/test/gyp-defines/defines.gyp" {"gyp/test/gyp-defines/defines.gyp"}
"gyp/test/gyp-defines/echo.py" {"gyp/test/gyp-defines/echo.py"}
"gyp/test/gyp-defines/gyptest-multiple-values.py" {"gyp/test/gyp-defines/gyptest-multiple-values.py"}
"gyp/test/gyp-defines/gyptest-regyp.py" {"gyp/test/gyp-defines/gyptest-regyp.py"}
"gyp/test/hard_dependency/gyptest-exported-hard-dependency.py" {"gyp/test/hard_dependency/gyptest-exported-hard-dependency.py"}
"gyp/test/hard_dependency/gyptest-no-exported-hard-dependency.py" {"gyp/test/hard_dependency/gyptest-no-exported-hard-dependency.py"}
"gyp/test/hard_dependency/src/a.c" {"gyp/test/hard_dependency/src/a.c"}
"gyp/test/hard_dependency/src/a.h" {"gyp/test/hard_dependency/src/a.h"}
"gyp/test/hard_dependency/src/b.c" {"gyp/test/hard_dependency/src/b.c"}
"gyp/test/hard_dependency/src/b.h" {"gyp/test/hard_dependency/src/b.h"}
"gyp/test/hard_dependency/src/c.c" {"gyp/test/hard_dependency/src/c.c"}
"gyp/test/hard_dependency/src/c.h" {"gyp/test/hard_dependency/src/c.h"}
"gyp/test/hard_dependency/src/d.c" {"gyp/test/hard_dependency/src/d.c"}
"gyp/test/hard_dependency/src/emit.py" {"gyp/test/hard_dependency/src/emit.py"}
"gyp/test/hard_dependency/src/hard_dependency.gyp" {"gyp/test/hard_dependency/src/hard_dependency.gyp"}
"gyp/test/hello/gyptest-all.py" {"gyp/test/hello/gyptest-all.py"}
"gyp/test/hello/gyptest-default.py" {"gyp/test/hello/gyptest-default.py"}
"gyp/test/hello/gyptest-disable-regyp.py" {"gyp/test/hello/gyptest-disable-regyp.py"}
"gyp/test/hello/gyptest-regyp.py" {"gyp/test/hello/gyptest-regyp.py"}
"gyp/test/hello/gyptest-target.py" {"gyp/test/hello/gyptest-target.py"}
"gyp/test/hello/hello.c" {"gyp/test/hello/hello.c"}
"gyp/test/hello/hello.gyp" {"gyp/test/hello/hello.gyp"}
"gyp/test/hello/hello2.c" {"gyp/test/hello/hello2.c"}
"gyp/test/hello/hello2.gyp" {"gyp/test/hello/hello2.gyp"}
"gyp/test/home_dot_gyp/gyptest-home-includes-regyp.py" {"gyp/test/home_dot_gyp/gyptest-home-includes-regyp.py"}
"gyp/test/home_dot_gyp/gyptest-home-includes.py" {"gyp/test/home_dot_gyp/gyptest-home-includes.py"}
"gyp/test/home_dot_gyp/home/.gyp/include.gypi" {"gyp/test/home_dot_gyp/home/.gyp/include.gypi"}
"gyp/test/home_dot_gyp/home2/.gyp/include.gypi" {"gyp/test/home_dot_gyp/home2/.gyp/include.gypi"}
"gyp/test/home_dot_gyp/src/all.gyp" {"gyp/test/home_dot_gyp/src/all.gyp"}
"gyp/test/home_dot_gyp/src/printfoo.c" {"gyp/test/home_dot_gyp/src/printfoo.c"}
"gyp/test/include_dirs/gyptest-all.py" {"gyp/test/include_dirs/gyptest-all.py"}
"gyp/test/include_dirs/gyptest-default.py" {"gyp/test/include_dirs/gyptest-default.py"}
"gyp/test/include_dirs/src/inc.h" {"gyp/test/include_dirs/src/inc.h"}
"gyp/test/include_dirs/src/inc1/include1.h" {"gyp/test/include_dirs/src/inc1/include1.h"}
"gyp/test/include_dirs/src/includes.c" {"gyp/test/include_dirs/src/includes.c"}
"gyp/test/include_dirs/src/includes.gyp" {"gyp/test/include_dirs/src/includes.gyp"}
"gyp/test/include_dirs/src/shadow1/shadow.h" {"gyp/test/include_dirs/src/shadow1/shadow.h"}
"gyp/test/include_dirs/src/shadow2/shadow.h" {"gyp/test/include_dirs/src/shadow2/shadow.h"}
"gyp/test/include_dirs/src/subdir/inc.h" {"gyp/test/include_dirs/src/subdir/inc.h"}
"gyp/test/include_dirs/src/subdir/inc2/include2.h" {"gyp/test/include_dirs/src/subdir/inc2/include2.h"}
"gyp/test/include_dirs/src/subdir/subdir_includes.c" {"gyp/test/include_dirs/src/subdir/subdir_includes.c"}
"gyp/test/include_dirs/src/subdir/subdir_includes.gyp" {"gyp/test/include_dirs/src/subdir/subdir_includes.gyp"}
"gyp/test/intermediate_dir/gyptest-intermediate-dir.py" {"gyp/test/intermediate_dir/gyptest-intermediate-dir.py"}
"gyp/test/intermediate_dir/src/script.py" {"gyp/test/intermediate_dir/src/script.py"}
"gyp/test/intermediate_dir/src/shared_infile.txt" {"gyp/test/intermediate_dir/src/shared_infile.txt"}
"gyp/test/intermediate_dir/src/test.gyp" {"gyp/test/intermediate_dir/src/test.gyp"}
"gyp/test/intermediate_dir/src/test2.gyp" {"gyp/test/intermediate_dir/src/test2.gyp"}
"gyp/test/lib/README.txt" {"gyp/test/lib/README.txt"}
"gyp/test/lib/TestCmd.py" {"gyp/test/lib/TestCmd.py"}
"gyp/test/lib/TestCommon.py" {"gyp/test/lib/TestCommon.py"}
"gyp/test/lib/TestGyp.py" {"gyp/test/lib/TestGyp.py"}
"gyp/test/library/gyptest-shared-obj-install-path.py" {"gyp/test/library/gyptest-shared-obj-install-path.py"}
"gyp/test/library/gyptest-shared.py" {"gyp/test/library/gyptest-shared.py"}
"gyp/test/library/gyptest-static.py" {"gyp/test/library/gyptest-static.py"}
"gyp/test/library/src/lib1.c" {"gyp/test/library/src/lib1.c"}
"gyp/test/library/src/lib1_moveable.c" {"gyp/test/library/src/lib1_moveable.c"}
"gyp/test/library/src/lib2.c" {"gyp/test/library/src/lib2.c"}
"gyp/test/library/src/lib2_moveable.c" {"gyp/test/library/src/lib2_moveable.c"}
"gyp/test/library/src/library.gyp" {"gyp/test/library/src/library.gyp"}
"gyp/test/library/src/program.c" {"gyp/test/library/src/program.c"}
"gyp/test/library/src/shared_dependency.gyp" {"gyp/test/library/src/shared_dependency.gyp"}
"gyp/test/actions-bare/gyptest-bare.py" {"gyp/test/actions-bare/gyptest-bare.py"}
"gyp/test/actions-bare/src/bare.gyp" {"gyp/test/actions-bare/src/bare.gyp"}
"gyp/test/actions-bare/src/bare.py" {"gyp/test/actions-bare/src/bare.py"}
"gyp/test/mac/gyptest-postbuild-multiple-configurations.py" {"gyp/test/mac/gyptest-postbuild-multiple-configurations.py"}
"gyp/test/mac/action-envvars/action/action.gyp" {"gyp/test/mac/action-envvars/action/action.gyp"}
"gyp/test/mac/action-envvars/action/action.sh" {"gyp/test/mac/action-envvars/action/action.sh"}
"gyp/test/mac/archs/my_file.cc" {"gyp/test/mac/archs/my_file.cc"}
"gyp/test/mac/archs/my_main_file.cc" {"gyp/test/mac/archs/my_main_file.cc"}
"gyp/test/mac/archs/test-archs-x86_64.gyp" {"gyp/test/mac/archs/test-archs-x86_64.gyp"}
"gyp/test/mac/archs/test-no-archs.gyp" {"gyp/test/mac/archs/test-no-archs.gyp"}
"gyp/test/mac/cflags/cxxfile.cxx" {"gyp/test/mac/cflags/cxxfile.cxx"}
"gyp/test/mac/cflags/ccfile.cc" {"gyp/test/mac/cflags/ccfile.cc"}
"gyp/test/mac/cflags/cfile.c" {"gyp/test/mac/cflags/cfile.c"}
"gyp/test/mac/cflags/cppfile.cpp" {"gyp/test/mac/cflags/cppfile.cpp"}
"gyp/test/mac/cflags/cppfile_withcflags.cpp" {"gyp/test/mac/cflags/cppfile_withcflags.cpp"}
"gyp/test/mac/cflags/ccfile_withcflags.cc" {"gyp/test/mac/cflags/ccfile_withcflags.cc"}
"gyp/test/mac/cflags/cxxfile_withcflags.cxx" {"gyp/test/mac/cflags/cxxfile_withcflags.cxx"}
"gyp/test/mac/cflags/mfile.m" {"gyp/test/mac/cflags/mfile.m"}
"gyp/test/mac/cflags/mmfile.mm" {"gyp/test/mac/cflags/mmfile.mm"}
"gyp/test/mac/cflags/mmfile_withcflags.mm" {"gyp/test/mac/cflags/mmfile_withcflags.mm"}
"gyp/test/mac/cflags/test.gyp" {"gyp/test/mac/cflags/test.gyp"}
"gyp/test/mac/copy-dylib/empty.c" {"gyp/test/mac/copy-dylib/empty.c"}
"gyp/test/mac/copy-dylib/test.gyp" {"gyp/test/mac/copy-dylib/test.gyp"}
"gyp/test/mac/debuginfo/file.c" {"gyp/test/mac/debuginfo/file.c"}
"gyp/test/mac/debuginfo/test.gyp" {"gyp/test/mac/debuginfo/test.gyp"}
"gyp/test/mac/depend-on-bundle/English.lproj/InfoPlist.strings" {"gyp/test/mac/depend-on-bundle/English.lproj/InfoPlist.strings"}
"gyp/test/mac/depend-on-bundle/Info.plist" {"gyp/test/mac/depend-on-bundle/Info.plist"}
"gyp/test/mac/depend-on-bundle/bundle.c" {"gyp/test/mac/depend-on-bundle/bundle.c"}
"gyp/test/mac/depend-on-bundle/executable.c" {"gyp/test/mac/depend-on-bundle/executable.c"}
"gyp/test/mac/depend-on-bundle/test.gyp" {"gyp/test/mac/depend-on-bundle/test.gyp"}
"gyp/test/mac/framework/TestFramework/English.lproj/InfoPlist.strings" {"gyp/test/mac/framework/TestFramework/English.lproj/InfoPlist.strings"}
"gyp/test/mac/framework/TestFramework/Info.plist" {"gyp/test/mac/framework/TestFramework/Info.plist"}
"gyp/test/mac/framework/TestFramework/ObjCVector.h" {"gyp/test/mac/framework/TestFramework/ObjCVector.h"}
"gyp/test/mac/framework/TestFramework/ObjCVector.mm" {"gyp/test/mac/framework/TestFramework/ObjCVector.mm"}
"gyp/test/mac/framework/TestFramework/ObjCVectorInternal.h" {"gyp/test/mac/framework/TestFramework/ObjCVectorInternal.h"}
"gyp/test/mac/framework/TestFramework/TestFramework_Prefix.pch" {"gyp/test/mac/framework/TestFramework/TestFramework_Prefix.pch"}
"gyp/test/mac/framework/empty.c" {"gyp/test/mac/framework/empty.c"}
"gyp/test/mac/framework/framework.gyp" {"gyp/test/mac/framework/framework.gyp"}
"gyp/test/mac/framework-dirs/calculate.c" {"gyp/test/mac/framework-dirs/calculate.c"}
"gyp/test/mac/framework-dirs/framework-dirs.gyp" {"gyp/test/mac/framework-dirs/framework-dirs.gyp"}
"gyp/test/mac/framework-headers/myframework.h" {"gyp/test/mac/framework-headers/myframework.h"}
"gyp/test/mac/framework-headers/myframework.m" {"gyp/test/mac/framework-headers/myframework.m"}
"gyp/test/mac/framework-headers/test.gyp" {"gyp/test/mac/framework-headers/test.gyp"}
"gyp/test/mac/global-settings/src/dir1/dir1.gyp" {"gyp/test/mac/global-settings/src/dir1/dir1.gyp"}
"gyp/test/mac/global-settings/src/dir2/dir2.gyp" {"gyp/test/mac/global-settings/src/dir2/dir2.gyp"}
"gyp/test/mac/global-settings/src/dir2/file.txt" {"gyp/test/mac/global-settings/src/dir2/file.txt"}
"gyp/test/mac/gyptest-action-envvars.py" {"gyp/test/mac/gyptest-action-envvars.py"}
"gyp/test/mac/gyptest-app.py" {"gyp/test/mac/gyptest-app.py"}
"gyp/test/mac/gyptest-archs.py" {"gyp/test/mac/gyptest-archs.py"}
"gyp/test/mac/gyptest-cflags.py" {"gyp/test/mac/gyptest-cflags.py"}
"gyp/test/mac/gyptest-copies.py" {"gyp/test/mac/gyptest-copies.py"}
"gyp/test/mac/gyptest-copy-dylib.py" {"gyp/test/mac/gyptest-copy-dylib.py"}
"gyp/test/mac/gyptest-debuginfo.py" {"gyp/test/mac/gyptest-debuginfo.py"}
"gyp/test/mac/gyptest-depend-on-bundle.py" {"gyp/test/mac/gyptest-depend-on-bundle.py"}
"gyp/test/mac/gyptest-framework-dirs.py" {"gyp/test/mac/gyptest-framework-dirs.py"}
"gyp/test/mac/gyptest-framework-headers.py" {"gyp/test/mac/gyptest-framework-headers.py"}
"gyp/test/mac/gyptest-framework.py" {"gyp/test/mac/gyptest-framework.py"}
"gyp/test/mac/gyptest-global-settings.py" {"gyp/test/mac/gyptest-global-settings.py"}
"gyp/test/mac/gyptest-infoplist-process.py" {"gyp/test/mac/gyptest-infoplist-process.py"}
"gyp/test/mac/gyptest-installname.py" {"gyp/test/mac/gyptest-installname.py"}
"gyp/test/mac/gyptest-ldflags-passed-to-libtool.py" {"gyp/test/mac/gyptest-ldflags-passed-to-libtool.py"}
"gyp/test/mac/gyptest-ldflags.py" {"gyp/test/mac/gyptest-ldflags.py"}
"gyp/test/mac/gyptest-libraries.py" {"gyp/test/mac/gyptest-libraries.py"}
"gyp/test/mac/gyptest-loadable-module.py" {"gyp/test/mac/gyptest-loadable-module.py"}
"gyp/test/mac/gyptest-missing-cfbundlesignature.py" {"gyp/test/mac/gyptest-missing-cfbundlesignature.py"}
"gyp/test/mac/gyptest-non-strs-flattened-to-env.py" {"gyp/test/mac/gyptest-non-strs-flattened-to-env.py"}
"gyp/test/mac/gyptest-objc-gc.py" {"gyp/test/mac/gyptest-objc-gc.py"}
"gyp/test/mac/gyptest-postbuild-copy-bundle.py" {"gyp/test/mac/gyptest-postbuild-copy-bundle.py"}
"gyp/test/mac/gyptest-postbuild-defaults.py" {"gyp/test/mac/gyptest-postbuild-defaults.py"}
"gyp/test/mac/gyptest-postbuild-fail.py" {"gyp/test/mac/gyptest-postbuild-fail.py"}
"gyp/test/mac/app-bundle/TestApp/English.lproj/InfoPlist.strings" {"gyp/test/mac/app-bundle/TestApp/English.lproj/InfoPlist.strings"}
"gyp/test/mac/app-bundle/TestApp/English.lproj/MainMenu.xib" {"gyp/test/mac/app-bundle/TestApp/English.lproj/MainMenu.xib"}
"gyp/test/mac/app-bundle/TestApp/TestApp-Info.plist" {"gyp/test/mac/app-bundle/TestApp/TestApp-Info.plist"}
"gyp/test/mac/app-bundle/TestApp/TestAppAppDelegate.h" {"gyp/test/mac/app-bundle/TestApp/TestAppAppDelegate.h"}
"gyp/test/mac/app-bundle/TestApp/TestAppAppDelegate.m" {"gyp/test/mac/app-bundle/TestApp/TestAppAppDelegate.m"}
"gyp/test/mac/app-bundle/TestApp/main.m" {"gyp/test/mac/app-bundle/TestApp/main.m"}
"gyp/test/mac/app-bundle/empty.c" {"gyp/test/mac/app-bundle/empty.c"}
"gyp/test/mac/app-bundle/test.gyp" {"gyp/test/mac/app-bundle/test.gyp"}
"gyp/test/mac/gyptest-postbuild-static-library.gyp" {"gyp/test/mac/gyptest-postbuild-static-library.gyp"}
"gyp/test/mac/gyptest-postbuild.py" {"gyp/test/mac/gyptest-postbuild.py"}
"gyp/test/mac/gyptest-prefixheader.py" {"gyp/test/mac/gyptest-prefixheader.py"}
"gyp/test/mac/gyptest-rebuild.py" {"gyp/test/mac/gyptest-rebuild.py"}
"gyp/test/mac/gyptest-rpath.py" {"gyp/test/mac/gyptest-rpath.py"}
"gyp/test/mac/gyptest-sdkroot.py" {"gyp/test/mac/gyptest-sdkroot.py"}
"gyp/test/mac/gyptest-sourceless-module.gyp" {"gyp/test/mac/gyptest-sourceless-module.gyp"}
"gyp/test/mac/gyptest-strip.py" {"gyp/test/mac/gyptest-strip.py"}
"gyp/test/mac/gyptest-type-envvars.py" {"gyp/test/mac/gyptest-type-envvars.py"}
"gyp/test/mac/gyptest-xcode-env-order.py" {"gyp/test/mac/gyptest-xcode-env-order.py"}
"gyp/test/mac/gyptest-xcode-gcc.py" {"gyp/test/mac/gyptest-xcode-gcc.py"}
"gyp/test/mac/infoplist-process/Info.plist" {"gyp/test/mac/infoplist-process/Info.plist"}
"gyp/test/mac/infoplist-process/main.c" {"gyp/test/mac/infoplist-process/main.c"}
"gyp/test/mac/infoplist-process/test1.gyp" {"gyp/test/mac/infoplist-process/test1.gyp"}
"gyp/test/mac/infoplist-process/test2.gyp" {"gyp/test/mac/infoplist-process/test2.gyp"}
"gyp/test/mac/infoplist-process/test3.gyp" {"gyp/test/mac/infoplist-process/test3.gyp"}
"gyp/test/mac/installname/Info.plist" {"gyp/test/mac/installname/Info.plist"}
"gyp/test/mac/installname/file.c" {"gyp/test/mac/installname/file.c"}
"gyp/test/mac/installname/main.c" {"gyp/test/mac/installname/main.c"}
"gyp/test/mac/installname/test.gyp" {"gyp/test/mac/installname/test.gyp"}
"gyp/test/mac/ldflags/subdirectory/Info.plist" {"gyp/test/mac/ldflags/subdirectory/Info.plist"}
"gyp/test/mac/ldflags/subdirectory/file.c" {"gyp/test/mac/ldflags/subdirectory/file.c"}
"gyp/test/mac/ldflags/subdirectory/symbol_list.def" {"gyp/test/mac/ldflags/subdirectory/symbol_list.def"}
"gyp/test/mac/ldflags/subdirectory/test.gyp" {"gyp/test/mac/ldflags/subdirectory/test.gyp"}
"gyp/test/mac/ldflags-libtool/file.c" {"gyp/test/mac/ldflags-libtool/file.c"}
"gyp/test/mac/ldflags-libtool/test.gyp" {"gyp/test/mac/ldflags-libtool/test.gyp"}
"gyp/test/mac/libraries/subdir/README.txt" {"gyp/test/mac/libraries/subdir/README.txt"}
"gyp/test/mac/libraries/subdir/hello.cc" {"gyp/test/mac/libraries/subdir/hello.cc"}
"gyp/test/mac/libraries/subdir/mylib.c" {"gyp/test/mac/libraries/subdir/mylib.c"}
"gyp/test/mac/libraries/subdir/test.gyp" {"gyp/test/mac/libraries/subdir/test.gyp"}
"gyp/test/mac/loadable-module/Info.plist" {"gyp/test/mac/loadable-module/Info.plist"}
"gyp/test/mac/loadable-module/module.c" {"gyp/test/mac/loadable-module/module.c"}
"gyp/test/mac/loadable-module/test.gyp" {"gyp/test/mac/loadable-module/test.gyp"}
"gyp/test/mac/missing-cfbundlesignature/Info.plist" {"gyp/test/mac/missing-cfbundlesignature/Info.plist"}
"gyp/test/mac/missing-cfbundlesignature/Other-Info.plist" {"gyp/test/mac/missing-cfbundlesignature/Other-Info.plist"}
"gyp/test/mac/missing-cfbundlesignature/Third-Info.plist" {"gyp/test/mac/missing-cfbundlesignature/Third-Info.plist"}
"gyp/test/mac/missing-cfbundlesignature/file.c" {"gyp/test/mac/missing-cfbundlesignature/file.c"}
"gyp/test/mac/missing-cfbundlesignature/test.gyp" {"gyp/test/mac/missing-cfbundlesignature/test.gyp"}
"gyp/test/mac/non-strs-flattened-to-env/Info.plist" {"gyp/test/mac/non-strs-flattened-to-env/Info.plist"}
"gyp/test/mac/non-strs-flattened-to-env/main.c" {"gyp/test/mac/non-strs-flattened-to-env/main.c"}
"gyp/test/mac/non-strs-flattened-to-env/test.gyp" {"gyp/test/mac/non-strs-flattened-to-env/test.gyp"}
"gyp/test/mac/objc-gc/c-file.c" {"gyp/test/mac/objc-gc/c-file.c"}
"gyp/test/mac/objc-gc/cc-file.cc" {"gyp/test/mac/objc-gc/cc-file.cc"}
"gyp/test/mac/objc-gc/main.m" {"gyp/test/mac/objc-gc/main.m"}
"gyp/test/mac/objc-gc/needs-gc-mm.mm" {"gyp/test/mac/objc-gc/needs-gc-mm.mm"}
"gyp/test/mac/objc-gc/needs-gc.m" {"gyp/test/mac/objc-gc/needs-gc.m"}
"gyp/test/mac/objc-gc/test.gyp" {"gyp/test/mac/objc-gc/test.gyp"}
"gyp/test/mac/postbuild-copy-bundle/Framework-Info.plist" {"gyp/test/mac/postbuild-copy-bundle/Framework-Info.plist"}
"gyp/test/mac/postbuild-copy-bundle/TestApp-Info.plist" {"gyp/test/mac/postbuild-copy-bundle/TestApp-Info.plist"}
"gyp/test/mac/postbuild-copy-bundle/empty.c" {"gyp/test/mac/postbuild-copy-bundle/empty.c"}
"gyp/test/mac/postbuild-copy-bundle/main.c" {"gyp/test/mac/postbuild-copy-bundle/main.c"}
"gyp/test/mac/postbuild-copy-bundle/postbuild-copy-framework.sh" {"gyp/test/mac/postbuild-copy-bundle/postbuild-copy-framework.sh"}
"gyp/test/mac/postbuild-copy-bundle/resource_file.sb" {"gyp/test/mac/postbuild-copy-bundle/resource_file.sb"}
"gyp/test/mac/postbuild-copy-bundle/test.gyp" {"gyp/test/mac/postbuild-copy-bundle/test.gyp"}
"gyp/test/mac/postbuild-defaults/Info.plist" {"gyp/test/mac/postbuild-defaults/Info.plist"}
"gyp/test/mac/postbuild-defaults/main.c" {"gyp/test/mac/postbuild-defaults/main.c"}
"gyp/test/mac/postbuild-defaults/postbuild-defaults.sh" {"gyp/test/mac/postbuild-defaults/postbuild-defaults.sh"}
"gyp/test/mac/postbuild-defaults/test.gyp" {"gyp/test/mac/postbuild-defaults/test.gyp"}
"gyp/test/mac/postbuild-fail/file.c" {"gyp/test/mac/postbuild-fail/file.c"}
"gyp/test/mac/postbuild-fail/postbuild-fail.sh" {"gyp/test/mac/postbuild-fail/postbuild-fail.sh"}
"gyp/test/mac/postbuild-fail/test.gyp" {"gyp/test/mac/postbuild-fail/test.gyp"}
"gyp/test/mac/postbuild-fail/touch-dynamic.sh" {"gyp/test/mac/postbuild-fail/touch-dynamic.sh"}
"gyp/test/mac/postbuild-fail/touch-static.sh" {"gyp/test/mac/postbuild-fail/touch-static.sh"}
"gyp/test/mac/postbuild-multiple-configurations/main.c" {"gyp/test/mac/postbuild-multiple-configurations/main.c"}
"gyp/test/mac/postbuild-multiple-configurations/postbuild-touch-file.sh" {"gyp/test/mac/postbuild-multiple-configurations/postbuild-touch-file.sh"}
"gyp/test/mac/postbuild-multiple-configurations/test.gyp" {"gyp/test/mac/postbuild-multiple-configurations/test.gyp"}
"gyp/test/mac/postbuild-static-library/empty.c" {"gyp/test/mac/postbuild-static-library/empty.c"}
"gyp/test/mac/postbuild-static-library/postbuild-touch-file.sh" {"gyp/test/mac/postbuild-static-library/postbuild-touch-file.sh"}
"gyp/test/mac/postbuild-static-library/test.gyp" {"gyp/test/mac/postbuild-static-library/test.gyp"}
"gyp/test/mac/postbuilds/copy.sh" {"gyp/test/mac/postbuilds/copy.sh"}
"gyp/test/mac/postbuilds/file.c" {"gyp/test/mac/postbuilds/file.c"}
"gyp/test/mac/postbuilds/file_g.c" {"gyp/test/mac/postbuilds/file_g.c"}
"gyp/test/mac/postbuilds/file_h.c" {"gyp/test/mac/postbuilds/file_h.c"}
"gyp/test/mac/postbuilds/script/shared_library_postbuild.sh" {"gyp/test/mac/postbuilds/script/shared_library_postbuild.sh"}
"gyp/test/mac/postbuilds/script/static_library_postbuild.sh" {"gyp/test/mac/postbuilds/script/static_library_postbuild.sh"}
"gyp/test/mac/postbuilds/subdirectory/copied_file.txt" {"gyp/test/mac/postbuilds/subdirectory/copied_file.txt"}
"gyp/test/mac/postbuilds/subdirectory/nested_target.gyp" {"gyp/test/mac/postbuilds/subdirectory/nested_target.gyp"}
"gyp/test/mac/postbuilds/test.gyp" {"gyp/test/mac/postbuilds/test.gyp"}
"gyp/test/mac/prefixheader/file.c" {"gyp/test/mac/prefixheader/file.c"}
"gyp/test/mac/prefixheader/file.cc" {"gyp/test/mac/prefixheader/file.cc"}
"gyp/test/mac/prefixheader/file.m" {"gyp/test/mac/prefixheader/file.m"}
"gyp/test/mac/prefixheader/file.mm" {"gyp/test/mac/prefixheader/file.mm"}
"gyp/test/mac/prefixheader/header.h" {"gyp/test/mac/prefixheader/header.h"}
"gyp/test/mac/prefixheader/test.gyp" {"gyp/test/mac/prefixheader/test.gyp"}
"gyp/test/mac/rebuild/TestApp-Info.plist" {"gyp/test/mac/rebuild/TestApp-Info.plist"}
"gyp/test/mac/rebuild/delay-touch.sh" {"gyp/test/mac/rebuild/delay-touch.sh"}
"gyp/test/mac/rebuild/empty.c" {"gyp/test/mac/rebuild/empty.c"}
"gyp/test/mac/rebuild/main.c" {"gyp/test/mac/rebuild/main.c"}
"gyp/test/mac/rebuild/test.gyp" {"gyp/test/mac/rebuild/test.gyp"}
"gyp/test/mac/rpath/file.c" {"gyp/test/mac/rpath/file.c"}
"gyp/test/mac/rpath/main.c" {"gyp/test/mac/rpath/main.c"}
"gyp/test/mac/rpath/test.gyp" {"gyp/test/mac/rpath/test.gyp"}
"gyp/test/mac/sdkroot/file.cc" {"gyp/test/mac/sdkroot/file.cc"}
"gyp/test/mac/sdkroot/test.gyp" {"gyp/test/mac/sdkroot/test.gyp"}
"gyp/test/mac/sdkroot/test_shorthand.sh" {"gyp/test/mac/sdkroot/test_shorthand.sh"}
"gyp/test/mac/sourceless-module/empty.c" {"gyp/test/mac/sourceless-module/empty.c"}
"gyp/test/mac/sourceless-module/test.gyp" {"gyp/test/mac/sourceless-module/test.gyp"}
"gyp/test/mac/strip/file.c" {"gyp/test/mac/strip/file.c"}
"gyp/test/mac/strip/strip.saves" {"gyp/test/mac/strip/strip.saves"}
"gyp/test/mac/strip/subdirectory/nested_file.c" {"gyp/test/mac/strip/subdirectory/nested_file.c"}
"gyp/test/mac/strip/subdirectory/nested_strip.saves" {"gyp/test/mac/strip/subdirectory/nested_strip.saves"}
"gyp/test/mac/strip/subdirectory/subdirectory.gyp" {"gyp/test/mac/strip/subdirectory/subdirectory.gyp"}
"gyp/test/mac/strip/subdirectory/test_reading_save_file_from_postbuild.sh" {"gyp/test/mac/strip/subdirectory/test_reading_save_file_from_postbuild.sh"}
"gyp/test/mac/strip/test.gyp" {"gyp/test/mac/strip/test.gyp"}
"gyp/test/mac/type_envvars/file.c" {"gyp/test/mac/type_envvars/file.c"}
"gyp/test/mac/type_envvars/test.gyp" {"gyp/test/mac/type_envvars/test.gyp"}
"gyp/test/mac/type_envvars/test_bundle_executable.sh" {"gyp/test/mac/type_envvars/test_bundle_executable.sh"}
"gyp/test/mac/type_envvars/test_bundle_loadable_module.sh" {"gyp/test/mac/type_envvars/test_bundle_loadable_module.sh"}
"gyp/test/mac/type_envvars/test_bundle_shared_library.sh" {"gyp/test/mac/type_envvars/test_bundle_shared_library.sh"}
"gyp/test/mac/type_envvars/test_nonbundle_executable.sh" {"gyp/test/mac/type_envvars/test_nonbundle_executable.sh"}
"gyp/test/mac/type_envvars/test_nonbundle_loadable_module.sh" {"gyp/test/mac/type_envvars/test_nonbundle_loadable_module.sh"}
"gyp/test/mac/type_envvars/test_nonbundle_none.sh" {"gyp/test/mac/type_envvars/test_nonbundle_none.sh"}
"gyp/test/mac/type_envvars/test_nonbundle_shared_library.sh" {"gyp/test/mac/type_envvars/test_nonbundle_shared_library.sh"}
"gyp/test/mac/type_envvars/test_nonbundle_static_library.sh" {"gyp/test/mac/type_envvars/test_nonbundle_static_library.sh"}
"gyp/test/mac/xcode-env-order/Info.plist" {"gyp/test/mac/xcode-env-order/Info.plist"}
"gyp/test/mac/xcode-env-order/file.ext1" {"gyp/test/mac/xcode-env-order/file.ext1"}
"gyp/test/mac/xcode-env-order/file.ext2" {"gyp/test/mac/xcode-env-order/file.ext2"}
"gyp/test/mac/xcode-env-order/file.ext3" {"gyp/test/mac/xcode-env-order/file.ext3"}
"gyp/test/mac/xcode-env-order/main.c" {"gyp/test/mac/xcode-env-order/main.c"}
"gyp/test/mac/xcode-env-order/test.gyp" {"gyp/test/mac/xcode-env-order/test.gyp"}
"gyp/test/mac/xcode-gcc/test.gyp" {"gyp/test/mac/xcode-gcc/test.gyp"}
"gyp/test/mac/xcode-gcc/valid_c.c" {"gyp/test/mac/xcode-gcc/valid_c.c"}
"gyp/test/mac/xcode-gcc/valid_cc.cc" {"gyp/test/mac/xcode-gcc/valid_cc.cc"}
"gyp/test/mac/xcode-gcc/valid_m.m" {"gyp/test/mac/xcode-gcc/valid_m.m"}
"gyp/test/mac/xcode-gcc/valid_mm.mm" {"gyp/test/mac/xcode-gcc/valid_mm.mm"}
"gyp/test/mac/xcode-gcc/warn_about_invalid_offsetof_macro.cc" {"gyp/test/mac/xcode-gcc/warn_about_invalid_offsetof_macro.cc"}
"gyp/test/mac/xcode-gcc/warn_about_missing_newline.c" {"gyp/test/mac/xcode-gcc/warn_about_missing_newline.c"}
"gyp/test/make/dependencies.gyp" {"gyp/test/make/dependencies.gyp"}
"gyp/test/make/gyptest-dependencies.py" {"gyp/test/make/gyptest-dependencies.py"}
"gyp/test/make/gyptest-noload.py" {"gyp/test/make/gyptest-noload.py"}
"gyp/test/make/main.cc" {"gyp/test/make/main.cc"}
"gyp/test/make/main.h" {"gyp/test/make/main.h"}
"gyp/test/make/noload/all.gyp" {"gyp/test/make/noload/all.gyp"}
"gyp/test/make/noload/lib/shared.c" {"gyp/test/make/noload/lib/shared.c"}
"gyp/test/make/noload/lib/shared.gyp" {"gyp/test/make/noload/lib/shared.gyp"}
"gyp/test/make/noload/lib/shared.h" {"gyp/test/make/noload/lib/shared.h"}
"gyp/test/make/noload/main.c" {"gyp/test/make/noload/main.c"}
"gyp/test/many-actions/file0" {"gyp/test/many-actions/file0"}
"gyp/test/many-actions/file1" {"gyp/test/many-actions/file1"}
"gyp/test/many-actions/file2" {"gyp/test/many-actions/file2"}
"gyp/test/many-actions/file3" {"gyp/test/many-actions/file3"}
"gyp/test/many-actions/file4" {"gyp/test/many-actions/file4"}
"gyp/test/many-actions/gyptest-many-actions-unsorted.py" {"gyp/test/many-actions/gyptest-many-actions-unsorted.py"}
"gyp/test/many-actions/gyptest-many-actions.py" {"gyp/test/many-actions/gyptest-many-actions.py"}
"gyp/test/many-actions/many-actions-unsorted.gyp" {"gyp/test/many-actions/many-actions-unsorted.gyp"}
"gyp/test/many-actions/many-actions.gyp" {"gyp/test/many-actions/many-actions.gyp"}
"gyp/test/module/gyptest-default.py" {"gyp/test/module/gyptest-default.py"}
"gyp/test/module/src/lib1.c" {"gyp/test/module/src/lib1.c"}
"gyp/test/module/src/lib2.c" {"gyp/test/module/src/lib2.c"}
"gyp/test/module/src/module.gyp" {"gyp/test/module/src/module.gyp"}
"gyp/test/module/src/program.c" {"gyp/test/module/src/program.c"}
"gyp/test/msvs/config_attrs/gyptest-config_attrs.py" {"gyp/test/msvs/config_attrs/gyptest-config_attrs.py"}
"gyp/test/msvs/config_attrs/hello.c" {"gyp/test/msvs/config_attrs/hello.c"}
"gyp/test/msvs/config_attrs/hello.gyp" {"gyp/test/msvs/config_attrs/hello.gyp"}
"gyp/test/msvs/express/base/base.gyp" {"gyp/test/msvs/express/base/base.gyp"}
"gyp/test/msvs/express/express.gyp" {"gyp/test/msvs/express/express.gyp"}
"gyp/test/msvs/express/gyptest-express.py" {"gyp/test/msvs/express/gyptest-express.py"}
"gyp/test/msvs/list_excluded/gyptest-all.py" {"gyp/test/msvs/list_excluded/gyptest-all.py"}
"gyp/test/msvs/list_excluded/hello.cpp" {"gyp/test/msvs/list_excluded/hello.cpp"}
"gyp/test/msvs/list_excluded/hello_exclude.gyp" {"gyp/test/msvs/list_excluded/hello_exclude.gyp"}
"gyp/test/msvs/list_excluded/hello_mac.cpp" {"gyp/test/msvs/list_excluded/hello_mac.cpp"}
"gyp/test/msvs/missing_sources/gyptest-missing.py" {"gyp/test/msvs/missing_sources/gyptest-missing.py"}
"gyp/test/msvs/missing_sources/hello_missing.gyp" {"gyp/test/msvs/missing_sources/hello_missing.gyp"}
"gyp/test/msvs/props/AppName.props" {"gyp/test/msvs/props/AppName.props"}
"gyp/test/msvs/props/AppName.vsprops" {"gyp/test/msvs/props/AppName.vsprops"}
"gyp/test/msvs/props/gyptest-props.py" {"gyp/test/msvs/props/gyptest-props.py"}
"gyp/test/msvs/props/hello.c" {"gyp/test/msvs/props/hello.c"}
"gyp/test/msvs/props/hello.gyp" {"gyp/test/msvs/props/hello.gyp"}
"gyp/test/msvs/shared_output/common.gypi" {"gyp/test/msvs/shared_output/common.gypi"}
"gyp/test/msvs/shared_output/gyptest-shared_output.py" {"gyp/test/msvs/shared_output/gyptest-shared_output.py"}
"gyp/test/msvs/shared_output/hello.c" {"gyp/test/msvs/shared_output/hello.c"}
"gyp/test/msvs/shared_output/hello.gyp" {"gyp/test/msvs/shared_output/hello.gyp"}
"gyp/test/msvs/shared_output/there/there.c" {"gyp/test/msvs/shared_output/there/there.c"}
"gyp/test/msvs/shared_output/there/there.gyp" {"gyp/test/msvs/shared_output/there/there.gyp"}
"gyp/test/msvs/uldi2010/gyptest-all.py" {"gyp/test/msvs/uldi2010/gyptest-all.py"}
"gyp/test/msvs/uldi2010/hello.c" {"gyp/test/msvs/uldi2010/hello.c"}
"gyp/test/msvs/uldi2010/hello.gyp" {"gyp/test/msvs/uldi2010/hello.gyp"}
"gyp/test/msvs/uldi2010/hello2.c" {"gyp/test/msvs/uldi2010/hello2.c"}
"gyp/test/multiple-targets/gyptest-all.py" {"gyp/test/multiple-targets/gyptest-all.py"}
"gyp/test/multiple-targets/gyptest-default.py" {"gyp/test/multiple-targets/gyptest-default.py"}
"gyp/test/multiple-targets/src/common.c" {"gyp/test/multiple-targets/src/common.c"}
"gyp/test/multiple-targets/src/multiple.gyp" {"gyp/test/multiple-targets/src/multiple.gyp"}
"gyp/test/multiple-targets/src/prog1.c" {"gyp/test/multiple-targets/src/prog1.c"}
"gyp/test/multiple-targets/src/prog2.c" {"gyp/test/multiple-targets/src/prog2.c"}
"gyp/test/ninja/action_dependencies/gyptest-action-dependencies.py" {"gyp/test/ninja/action_dependencies/gyptest-action-dependencies.py"}
"gyp/test/ninja/action_dependencies/src/a.c" {"gyp/test/ninja/action_dependencies/src/a.c"}
"gyp/test/ninja/action_dependencies/src/a.h" {"gyp/test/ninja/action_dependencies/src/a.h"}
"gyp/test/ninja/action_dependencies/src/action_dependencies.gyp" {"gyp/test/ninja/action_dependencies/src/action_dependencies.gyp"}
"gyp/test/ninja/action_dependencies/src/b.c" {"gyp/test/ninja/action_dependencies/src/b.c"}
"gyp/test/ninja/action_dependencies/src/b.h" {"gyp/test/ninja/action_dependencies/src/b.h"}
"gyp/test/ninja/action_dependencies/src/c.c" {"gyp/test/ninja/action_dependencies/src/c.c"}
"gyp/test/ninja/action_dependencies/src/c.h" {"gyp/test/ninja/action_dependencies/src/c.h"}
"gyp/test/ninja/action_dependencies/src/emit.py" {"gyp/test/ninja/action_dependencies/src/emit.py"}
"gyp/test/ninja/chained-dependency/chained-dependency.gyp" {"gyp/test/ninja/chained-dependency/chained-dependency.gyp"}
"gyp/test/ninja/chained-dependency/chained.c" {"gyp/test/ninja/chained-dependency/chained.c"}
"gyp/test/ninja/chained-dependency/gyptest-chained-dependency.py" {"gyp/test/ninja/chained-dependency/gyptest-chained-dependency.py"}
"gyp/test/ninja/normalize-paths-win/gyptest-normalize-paths.py" {"gyp/test/ninja/normalize-paths-win/gyptest-normalize-paths.py"}
"gyp/test/ninja/normalize-paths-win/hello.cc" {"gyp/test/ninja/normalize-paths-win/hello.cc"}
"gyp/test/ninja/normalize-paths-win/normalize-paths.gyp" {"gyp/test/ninja/normalize-paths-win/normalize-paths.gyp"}
"gyp/test/ninja/s-needs-no-depfiles/empty.s" {"gyp/test/ninja/s-needs-no-depfiles/empty.s"}
"gyp/test/ninja/s-needs-no-depfiles/gyptest-s-needs-no-depfiles.py" {"gyp/test/ninja/s-needs-no-depfiles/gyptest-s-needs-no-depfiles.py"}
"gyp/test/ninja/s-needs-no-depfiles/s-needs-no-depfiles.gyp" {"gyp/test/ninja/s-needs-no-depfiles/s-needs-no-depfiles.gyp"}
"gyp/test/ninja/solibs_avoid_relinking/gyptest-solibs-avoid-relinking.py" {"gyp/test/ninja/solibs_avoid_relinking/gyptest-solibs-avoid-relinking.py"}
"gyp/test/ninja/solibs_avoid_relinking/main.cc" {"gyp/test/ninja/solibs_avoid_relinking/main.cc"}
"gyp/test/ninja/solibs_avoid_relinking/solib.cc" {"gyp/test/ninja/solibs_avoid_relinking/solib.cc"}
"gyp/test/ninja/solibs_avoid_relinking/solibs_avoid_relinking.gyp" {"gyp/test/ninja/solibs_avoid_relinking/solibs_avoid_relinking.gyp"}
"gyp/test/no-output/gyptest-no-output.py" {"gyp/test/no-output/gyptest-no-output.py"}
"gyp/test/no-output/src/nooutput.gyp" {"gyp/test/no-output/src/nooutput.gyp"}
"gyp/test/product/gyptest-product.py" {"gyp/test/product/gyptest-product.py"}
"gyp/test/product/hello.c" {"gyp/test/product/hello.c"}
"gyp/test/product/product.gyp" {"gyp/test/product/product.gyp"}
"gyp/test/relative/foo/a/a.cc" {"gyp/test/relative/foo/a/a.cc"}
"gyp/test/relative/foo/a/a.gyp" {"gyp/test/relative/foo/a/a.gyp"}
"gyp/test/relative/foo/a/c/c.cc" {"gyp/test/relative/foo/a/c/c.cc"}
"gyp/test/relative/foo/a/c/c.gyp" {"gyp/test/relative/foo/a/c/c.gyp"}
"gyp/test/relative/foo/b/b.cc" {"gyp/test/relative/foo/b/b.cc"}
"gyp/test/relative/foo/b/b.gyp" {"gyp/test/relative/foo/b/b.gyp"}
"gyp/test/relative/gyptest-default.py" {"gyp/test/relative/gyptest-default.py"}
"gyp/test/rename/filecase/file.c" {"gyp/test/rename/filecase/file.c"}
"gyp/test/rename/filecase/test-casesensitive.gyp" {"gyp/test/rename/filecase/test-casesensitive.gyp"}
"gyp/test/rename/filecase/test.gyp" {"gyp/test/rename/filecase/test.gyp"}
"gyp/test/rename/gyptest-filecase.py" {"gyp/test/rename/gyptest-filecase.py"}
"gyp/test/restat/gyptest-restat.py" {"gyp/test/restat/gyptest-restat.py"}
"gyp/test/restat/src/create_intermediate.py" {"gyp/test/restat/src/create_intermediate.py"}
"gyp/test/restat/src/restat.gyp" {"gyp/test/restat/src/restat.gyp"}
"gyp/test/restat/src/touch.py" {"gyp/test/restat/src/touch.py"}
"gyp/test/rules/gyptest-all.py" {"gyp/test/rules/gyptest-all.py"}
"gyp/test/rules/gyptest-default.py" {"gyp/test/rules/gyptest-default.py"}
"gyp/test/rules/gyptest-input-root.py" {"gyp/test/rules/gyptest-input-root.py"}
"gyp/test/rules/gyptest-special-variables.py" {"gyp/test/rules/gyptest-special-variables.py"}
"gyp/test/rules/src/rule.py" {"gyp/test/rules/src/rule.py"}
"gyp/test/rules/src/actions.gyp" {"gyp/test/rules/src/actions.gyp"}
"gyp/test/rules/src/as.bat" {"gyp/test/rules/src/as.bat"}
"gyp/test/rules/src/copy-file.py" {"gyp/test/rules/src/copy-file.py"}
"gyp/test/rules/src/external/external.gyp" {"gyp/test/rules/src/external/external.gyp"}
"gyp/test/rules/src/external/file1.in" {"gyp/test/rules/src/external/file1.in"}
"gyp/test/rules/src/external/file2.in" {"gyp/test/rules/src/external/file2.in"}
"gyp/test/rules/src/input-root.gyp" {"gyp/test/rules/src/input-root.gyp"}
"gyp/test/rules/src/noaction/file1.in" {"gyp/test/rules/src/noaction/file1.in"}
"gyp/test/rules/src/noaction/no_action_with_rules_fails.gyp" {"gyp/test/rules/src/noaction/no_action_with_rules_fails.gyp"}
"gyp/test/rules/src/an_asm.S" {"gyp/test/rules/src/an_asm.S"}
"gyp/test/rules/src/somefile.ext" {"gyp/test/rules/src/somefile.ext"}
"gyp/test/rules/src/special-variables.gyp" {"gyp/test/rules/src/special-variables.gyp"}
"gyp/test/rules/src/subdir1/executable.gyp" {"gyp/test/rules/src/subdir1/executable.gyp"}
"gyp/test/rules/src/subdir1/function1.in" {"gyp/test/rules/src/subdir1/function1.in"}
"gyp/test/rules/src/subdir1/function2.in" {"gyp/test/rules/src/subdir1/function2.in"}
"gyp/test/rules/src/subdir1/program.c" {"gyp/test/rules/src/subdir1/program.c"}
"gyp/test/rules/src/subdir2/file1.in" {"gyp/test/rules/src/subdir2/file1.in"}
"gyp/test/rules/src/subdir2/file2.in" {"gyp/test/rules/src/subdir2/file2.in"}
"gyp/test/rules/src/subdir2/never_used.gyp" {"gyp/test/rules/src/subdir2/never_used.gyp"}
"gyp/test/rules/src/subdir2/no_action.gyp" {"gyp/test/rules/src/subdir2/no_action.gyp"}
"gyp/test/rules/src/subdir2/no_inputs.gyp" {"gyp/test/rules/src/subdir2/no_inputs.gyp"}
"gyp/test/rules/src/subdir2/none.gyp" {"gyp/test/rules/src/subdir2/none.gyp"}
"gyp/test/rules/src/subdir3/executable2.gyp" {"gyp/test/rules/src/subdir3/executable2.gyp"}
"gyp/test/rules/src/subdir3/function3.in" {"gyp/test/rules/src/subdir3/function3.in"}
"gyp/test/rules/src/subdir3/program.c" {"gyp/test/rules/src/subdir3/program.c"}
"gyp/test/rules/src/subdir4/asm-function.asm" {"gyp/test/rules/src/subdir4/asm-function.asm"}
"gyp/test/rules/src/subdir4/build-asm.gyp" {"gyp/test/rules/src/subdir4/build-asm.gyp"}
"gyp/test/rules/src/subdir4/program.c" {"gyp/test/rules/src/subdir4/program.c"}
"gyp/test/rules-dirname/gyptest-dirname.py" {"gyp/test/rules-dirname/gyptest-dirname.py"}
"gyp/test/rules-dirname/src/actions.gyp" {"gyp/test/rules-dirname/src/actions.gyp"}
"gyp/test/rules-dirname/src/copy-file.py" {"gyp/test/rules-dirname/src/copy-file.py"}
"gyp/test/rules-dirname/src/subdir/a/b/c.gencc" {"gyp/test/rules-dirname/src/subdir/a/b/c.gencc"}
"gyp/test/rules-dirname/src/subdir/a/b/c.printvars" {"gyp/test/rules-dirname/src/subdir/a/b/c.printvars"}
"gyp/test/rules-dirname/src/subdir/foo/bar/baz.gencc" {"gyp/test/rules-dirname/src/subdir/foo/bar/baz.gencc"}
"gyp/test/rules-dirname/src/subdir/foo/bar/baz.printvars" {"gyp/test/rules-dirname/src/subdir/foo/bar/baz.printvars"}
"gyp/test/rules-dirname/src/subdir/input-rule-dirname.gyp" {"gyp/test/rules-dirname/src/subdir/input-rule-dirname.gyp"}
"gyp/test/rules-dirname/src/subdir/main.cc" {"gyp/test/rules-dirname/src/subdir/main.cc"}
"gyp/test/rules-dirname/src/subdir/printvars.py" {"gyp/test/rules-dirname/src/subdir/printvars.py"}
"gyp/test/rules-rebuild/gyptest-all.py" {"gyp/test/rules-rebuild/gyptest-all.py"}
"gyp/test/rules-rebuild/gyptest-default.py" {"gyp/test/rules-rebuild/gyptest-default.py"}
"gyp/test/rules-rebuild/src/main.c" {"gyp/test/rules-rebuild/src/main.c"}
"gyp/test/rules-rebuild/src/make-sources.py" {"gyp/test/rules-rebuild/src/make-sources.py"}
"gyp/test/rules-rebuild/src/prog1.in" {"gyp/test/rules-rebuild/src/prog1.in"}
"gyp/test/rules-rebuild/src/prog2.in" {"gyp/test/rules-rebuild/src/prog2.in"}
"gyp/test/rules-rebuild/src/same_target.gyp" {"gyp/test/rules-rebuild/src/same_target.gyp"}
"gyp/test/rules-variables/gyptest-rules-variables.py" {"gyp/test/rules-variables/gyptest-rules-variables.py"}
"gyp/test/rules-variables/src/input_ext.c" {"gyp/test/rules-variables/src/input_ext.c"}
"gyp/test/rules-variables/src/input_name/test.c" {"gyp/test/rules-variables/src/input_name/test.c"}
"gyp/test/rules-variables/src/input_path/subdir/test.c" {"gyp/test/rules-variables/src/input_path/subdir/test.c"}
"gyp/test/rules-variables/src/subdir/input_dirname.c" {"gyp/test/rules-variables/src/subdir/input_dirname.c"}
"gyp/test/rules-variables/src/subdir/test.c" {"gyp/test/rules-variables/src/subdir/test.c"}
"gyp/test/rules-variables/src/test.input_root.c" {"gyp/test/rules-variables/src/test.input_root.c"}
"gyp/test/rules-variables/src/variables.gyp" {"gyp/test/rules-variables/src/variables.gyp"}
"gyp/test/same-gyp-name/gyptest-all.py" {"gyp/test/same-gyp-name/gyptest-all.py"}
"gyp/test/same-gyp-name/gyptest-default.py" {"gyp/test/same-gyp-name/gyptest-default.py"}
"gyp/test/same-gyp-name/gyptest-library.py" {"gyp/test/same-gyp-name/gyptest-library.py"}
"gyp/test/same-gyp-name/library/one/sub.gyp" {"gyp/test/same-gyp-name/library/one/sub.gyp"}
"gyp/test/same-gyp-name/library/test.gyp" {"gyp/test/same-gyp-name/library/test.gyp"}
"gyp/test/same-gyp-name/library/two/sub.gyp" {"gyp/test/same-gyp-name/library/two/sub.gyp"}
"gyp/test/same-gyp-name/src/all.gyp" {"gyp/test/same-gyp-name/src/all.gyp"}
"gyp/test/same-gyp-name/src/subdir1/executable.gyp" {"gyp/test/same-gyp-name/src/subdir1/executable.gyp"}
"gyp/test/same-gyp-name/src/subdir1/main1.cc" {"gyp/test/same-gyp-name/src/subdir1/main1.cc"}
"gyp/test/same-gyp-name/src/subdir2/executable.gyp" {"gyp/test/same-gyp-name/src/subdir2/executable.gyp"}
"gyp/test/same-gyp-name/src/subdir2/main2.cc" {"gyp/test/same-gyp-name/src/subdir2/main2.cc"}
"gyp/test/same-rule-output-file-name/gyptest-all.py" {"gyp/test/same-rule-output-file-name/gyptest-all.py"}
"gyp/test/same-rule-output-file-name/src/subdir1/subdir1.gyp" {"gyp/test/same-rule-output-file-name/src/subdir1/subdir1.gyp"}
"gyp/test/same-rule-output-file-name/src/subdir2/subdir2.gyp" {"gyp/test/same-rule-output-file-name/src/subdir2/subdir2.gyp"}
"gyp/test/same-rule-output-file-name/src/subdirs.gyp" {"gyp/test/same-rule-output-file-name/src/subdirs.gyp"}
"gyp/test/same-rule-output-file-name/src/touch.py" {"gyp/test/same-rule-output-file-name/src/touch.py"}
"gyp/test/same-source-file-name/gyptest-all.py" {"gyp/test/same-source-file-name/gyptest-all.py"}
"gyp/test/same-source-file-name/gyptest-default.py" {"gyp/test/same-source-file-name/gyptest-default.py"}
"gyp/test/same-source-file-name/gyptest-fail.py" {"gyp/test/same-source-file-name/gyptest-fail.py"}
"gyp/test/same-source-file-name/src/all.gyp" {"gyp/test/same-source-file-name/src/all.gyp"}
"gyp/test/same-source-file-name/src/double.gyp" {"gyp/test/same-source-file-name/src/double.gyp"}
"gyp/test/same-source-file-name/src/func.c" {"gyp/test/same-source-file-name/src/func.c"}
"gyp/test/same-source-file-name/src/prog1.c" {"gyp/test/same-source-file-name/src/prog1.c"}
"gyp/test/same-source-file-name/src/prog2.c" {"gyp/test/same-source-file-name/src/prog2.c"}
"gyp/test/same-source-file-name/src/subdir1/func.c" {"gyp/test/same-source-file-name/src/subdir1/func.c"}
"gyp/test/same-source-file-name/src/subdir2/func.c" {"gyp/test/same-source-file-name/src/subdir2/func.c"}
"gyp/test/same-target-name/gyptest-same-target-name.py" {"gyp/test/same-target-name/gyptest-same-target-name.py"}
"gyp/test/same-target-name/src/all.gyp" {"gyp/test/same-target-name/src/all.gyp"}
"gyp/test/same-target-name/src/executable1.gyp" {"gyp/test/same-target-name/src/executable1.gyp"}
"gyp/test/same-target-name/src/executable2.gyp" {"gyp/test/same-target-name/src/executable2.gyp"}
"gyp/test/same-target-name-different-directory/gyptest-all.py" {"gyp/test/same-target-name-different-directory/gyptest-all.py"}
"gyp/test/same-target-name-different-directory/src/subdir1/subdir1.gyp" {"gyp/test/same-target-name-different-directory/src/subdir1/subdir1.gyp"}
"gyp/test/same-target-name-different-directory/src/subdir2/subdir2.gyp" {"gyp/test/same-target-name-different-directory/src/subdir2/subdir2.gyp"}
"gyp/test/same-target-name-different-directory/src/subdirs.gyp" {"gyp/test/same-target-name-different-directory/src/subdirs.gyp"}
"gyp/test/same-target-name-different-directory/src/touch.py" {"gyp/test/same-target-name-different-directory/src/touch.py"}
"gyp/test/sanitize-rule-names/blah.S" {"gyp/test/sanitize-rule-names/blah.S"}
"gyp/test/sanitize-rule-names/gyptest-sanitize-rule-names.py" {"gyp/test/sanitize-rule-names/gyptest-sanitize-rule-names.py"}
"gyp/test/sanitize-rule-names/hello.cc" {"gyp/test/sanitize-rule-names/hello.cc"}
"gyp/test/sanitize-rule-names/sanitize-rule-names.gyp" {"gyp/test/sanitize-rule-names/sanitize-rule-names.gyp"}
"gyp/test/sanitize-rule-names/script.py" {"gyp/test/sanitize-rule-names/script.py"}
"gyp/test/scons_tools/gyptest-tools.py" {"gyp/test/scons_tools/gyptest-tools.py"}
"gyp/test/scons_tools/site_scons/site_tools/this_tool.py" {"gyp/test/scons_tools/site_scons/site_tools/this_tool.py"}
"gyp/test/scons_tools/tools.c" {"gyp/test/scons_tools/tools.c"}
"gyp/test/scons_tools/tools.gyp" {"gyp/test/scons_tools/tools.gyp"}
"gyp/test/sibling/gyptest-all.py" {"gyp/test/sibling/gyptest-all.py"}
"gyp/test/sibling/gyptest-relocate.py" {"gyp/test/sibling/gyptest-relocate.py"}
"gyp/test/sibling/src/build/all.gyp" {"gyp/test/sibling/src/build/all.gyp"}
"gyp/test/sibling/src/prog1/prog1.c" {"gyp/test/sibling/src/prog1/prog1.c"}
"gyp/test/sibling/src/prog1/prog1.gyp" {"gyp/test/sibling/src/prog1/prog1.gyp"}
"gyp/test/sibling/src/prog2/prog2.c" {"gyp/test/sibling/src/prog2/prog2.c"}
"gyp/test/sibling/src/prog2/prog2.gyp" {"gyp/test/sibling/src/prog2/prog2.gyp"}
"gyp/test/small/gyptest-small.py" {"gyp/test/small/gyptest-small.py"}
"gyp/test/standalone/gyptest-standalone.py" {"gyp/test/standalone/gyptest-standalone.py"}
"gyp/test/standalone/standalone.gyp" {"gyp/test/standalone/standalone.gyp"}
"gyp/test/standalone-static-library/gyptest-standalone-static-library.py" {"gyp/test/standalone-static-library/gyptest-standalone-static-library.py"}
"gyp/test/standalone-static-library/invalid.gyp" {"gyp/test/standalone-static-library/invalid.gyp"}
"gyp/test/standalone-static-library/mylib.c" {"gyp/test/standalone-static-library/mylib.c"}
"gyp/test/standalone-static-library/mylib.gyp" {"gyp/test/standalone-static-library/mylib.gyp"}
"gyp/test/standalone-static-library/prog.c" {"gyp/test/standalone-static-library/prog.c"}
"gyp/test/subdirectory/gyptest-SYMROOT-all.py" {"gyp/test/subdirectory/gyptest-SYMROOT-all.py"}
"gyp/test/subdirectory/gyptest-SYMROOT-default.py" {"gyp/test/subdirectory/gyptest-SYMROOT-default.py"}
"gyp/test/subdirectory/gyptest-subdir-all.py" {"gyp/test/subdirectory/gyptest-subdir-all.py"}
"gyp/test/subdirectory/gyptest-subdir-default.py" {"gyp/test/subdirectory/gyptest-subdir-default.py"}
"gyp/test/subdirectory/gyptest-subdir2-deep.py" {"gyp/test/subdirectory/gyptest-subdir2-deep.py"}
"gyp/test/subdirectory/gyptest-top-all.py" {"gyp/test/subdirectory/gyptest-top-all.py"}
"gyp/test/subdirectory/gyptest-top-default.py" {"gyp/test/subdirectory/gyptest-top-default.py"}
"gyp/test/subdirectory/src/prog1.c" {"gyp/test/subdirectory/src/prog1.c"}
"gyp/test/subdirectory/src/prog1.gyp" {"gyp/test/subdirectory/src/prog1.gyp"}
"gyp/test/subdirectory/src/subdir/prog2.c" {"gyp/test/subdirectory/src/subdir/prog2.c"}
"gyp/test/subdirectory/src/subdir/prog2.gyp" {"gyp/test/subdirectory/src/subdir/prog2.gyp"}
"gyp/test/subdirectory/src/subdir/subdir2/prog3.c" {"gyp/test/subdirectory/src/subdir/subdir2/prog3.c"}
"gyp/test/subdirectory/src/subdir/subdir2/prog3.gyp" {"gyp/test/subdirectory/src/subdir/subdir2/prog3.gyp"}
"gyp/test/subdirectory/src/symroot.gypi" {"gyp/test/subdirectory/src/symroot.gypi"}
"gyp/test/toolsets/gyptest-toolsets.py" {"gyp/test/toolsets/gyptest-toolsets.py"}
"gyp/test/toolsets/main.cc" {"gyp/test/toolsets/main.cc"}
"gyp/test/toolsets/toolsets.cc" {"gyp/test/toolsets/toolsets.cc"}
"gyp/test/toolsets/toolsets.gyp" {"gyp/test/toolsets/toolsets.gyp"}
"gyp/test/toplevel-dir/gyptest-toplevel-dir.py" {"gyp/test/toplevel-dir/gyptest-toplevel-dir.py"}
"gyp/test/toplevel-dir/src/sub1/main.gyp" {"gyp/test/toplevel-dir/src/sub1/main.gyp"}
"gyp/test/toplevel-dir/src/sub1/prog1.c" {"gyp/test/toplevel-dir/src/sub1/prog1.c"}
"gyp/test/toplevel-dir/src/sub2/prog2.c" {"gyp/test/toplevel-dir/src/sub2/prog2.c"}
"gyp/test/toplevel-dir/src/sub2/prog2.gyp" {"gyp/test/toplevel-dir/src/sub2/prog2.gyp"}
"gyp/test/variables/commands/commands.gypd.golden" {"gyp/test/variables/commands/commands.gypd.golden"}
"gyp/test/variables/commands/commands-repeated.gyp" {"gyp/test/variables/commands/commands-repeated.gyp"}
"gyp/test/variables/commands/commands-repeated.gypd.golden" {"gyp/test/variables/commands/commands-repeated.gypd.golden"}
"gyp/test/variables/commands/commands.gyp" {"gyp/test/variables/commands/commands.gyp"}
"gyp/test/variables/commands/commands.gyp.ignore-env.stdout" {"gyp/test/variables/commands/commands.gyp.ignore-env.stdout"}
"gyp/test/variables/commands/commands.gyp.stdout" {"gyp/test/variables/commands/commands.gyp.stdout"}
"gyp/test/variables/commands/commands-repeated.gyp.stdout" {"gyp/test/variables/commands/commands-repeated.gyp.stdout"}
"gyp/test/variables/commands/commands.gypi" {"gyp/test/variables/commands/commands.gypi"}
"gyp/test/variables/commands/gyptest-commands-ignore-env.py" {"gyp/test/variables/commands/gyptest-commands-ignore-env.py"}
"gyp/test/variables/commands/gyptest-commands-repeated.py" {"gyp/test/variables/commands/gyptest-commands-repeated.py"}
"gyp/test/variables/commands/gyptest-commands.py" {"gyp/test/variables/commands/gyptest-commands.py"}
"gyp/test/variables/commands/test.py" {"gyp/test/variables/commands/test.py"}
"gyp/test/variables/commands/update_golden" {"gyp/test/variables/commands/update_golden"}
"gyp/test/variables/filelist/filelist.gyp.stdout" {"gyp/test/variables/filelist/filelist.gyp.stdout"}
"gyp/test/variables/filelist/filelist.gypd.golden" {"gyp/test/variables/filelist/filelist.gypd.golden"}
"gyp/test/variables/filelist/gyptest-filelist.py" {"gyp/test/variables/filelist/gyptest-filelist.py"}
"gyp/test/variables/filelist/src/filelist.gyp" {"gyp/test/variables/filelist/src/filelist.gyp"}
"gyp/test/variables/filelist/update_golden" {"gyp/test/variables/filelist/update_golden"}
"gyp/test/variables/latelate/gyptest-latelate.py" {"gyp/test/variables/latelate/gyptest-latelate.py"}
"gyp/test/variables/latelate/src/latelate.gyp" {"gyp/test/variables/latelate/src/latelate.gyp"}
"gyp/test/variables/latelate/src/program.cc" {"gyp/test/variables/latelate/src/program.cc"}
"gyp/test/variables/variable-in-path/C1/hello.cc" {"gyp/test/variables/variable-in-path/C1/hello.cc"}
"gyp/test/variables/variable-in-path/gyptest-variable-in-path.py" {"gyp/test/variables/variable-in-path/gyptest-variable-in-path.py"}
"gyp/test/variables/variable-in-path/variable-in-path.gyp" {"gyp/test/variables/variable-in-path/variable-in-path.gyp"}
"gyp/test/variants/gyptest-variants.py" {"gyp/test/variants/gyptest-variants.py"}
"gyp/test/variants/src/variants.c" {"gyp/test/variants/src/variants.c"}
"gyp/test/variants/src/variants.gyp" {"gyp/test/variants/src/variants.gyp"}
"gyp/test/win/gyptest-link-generate-manifest.py" {"gyp/test/win/gyptest-link-generate-manifest.py"}
"gyp/test/win/asm-files/asm-files.gyp" {"gyp/test/win/asm-files/asm-files.gyp"}
"gyp/test/win/asm-files/b.s" {"gyp/test/win/asm-files/b.s"}
"gyp/test/win/asm-files/c.S" {"gyp/test/win/asm-files/c.S"}
"gyp/test/win/asm-files/hello.cc" {"gyp/test/win/asm-files/hello.cc"}
"gyp/test/win/command-quote/a.S" {"gyp/test/win/command-quote/a.S"}
"gyp/test/win/command-quote/bat with spaces.bat" {"gyp/test/win/command-quote/bat with spaces.bat"}
"gyp/test/win/command-quote/command-quote.gyp" {"gyp/test/win/command-quote/command-quote.gyp"}
"gyp/test/win/command-quote/go.bat" {"gyp/test/win/command-quote/go.bat"}
"gyp/test/win/command-quote/subdir/and/another/in-subdir.gyp" {"gyp/test/win/command-quote/subdir/and/another/in-subdir.gyp"}
"gyp/test/win/compiler-flags/pdbname.gyp" {"gyp/test/win/compiler-flags/pdbname.gyp"}
"gyp/test/win/compiler-flags/additional-include-dirs.cc" {"gyp/test/win/compiler-flags/additional-include-dirs.cc"}
"gyp/test/win/compiler-flags/additional-options.cc" {"gyp/test/win/compiler-flags/additional-options.cc"}
"gyp/test/win/compiler-flags/additional-options.gyp" {"gyp/test/win/compiler-flags/additional-options.gyp"}
"gyp/test/win/compiler-flags/analysis.gyp" {"gyp/test/win/compiler-flags/analysis.gyp"}
"gyp/test/win/compiler-flags/buffer-security-check.gyp" {"gyp/test/win/compiler-flags/buffer-security-check.gyp"}
"gyp/test/win/compiler-flags/buffer-security.cc" {"gyp/test/win/compiler-flags/buffer-security.cc"}
"gyp/test/win/compiler-flags/character-set-mbcs.cc" {"gyp/test/win/compiler-flags/character-set-mbcs.cc"}
"gyp/test/win/compiler-flags/character-set-unicode.cc" {"gyp/test/win/compiler-flags/character-set-unicode.cc"}
"gyp/test/win/compiler-flags/character-set.gyp" {"gyp/test/win/compiler-flags/character-set.gyp"}
"gyp/test/win/compiler-flags/debug-format.gyp" {"gyp/test/win/compiler-flags/debug-format.gyp"}
"gyp/test/win/compiler-flags/exception-handling-on.cc" {"gyp/test/win/compiler-flags/exception-handling-on.cc"}
"gyp/test/win/compiler-flags/exception-handling.gyp" {"gyp/test/win/compiler-flags/exception-handling.gyp"}
"gyp/test/win/compiler-flags/function-level-linking.cc" {"gyp/test/win/compiler-flags/function-level-linking.cc"}
"gyp/test/win/compiler-flags/function-level-linking.gyp" {"gyp/test/win/compiler-flags/function-level-linking.gyp"}
"gyp/test/win/compiler-flags/hello.cc" {"gyp/test/win/compiler-flags/hello.cc"}
"gyp/test/win/compiler-flags/optimizations.gyp" {"gyp/test/win/compiler-flags/optimizations.gyp"}
"gyp/test/win/compiler-flags/pdbname.cc" {"gyp/test/win/compiler-flags/pdbname.cc"}
"gyp/test/win/compiler-flags/additional-include-dirs.gyp" {"gyp/test/win/compiler-flags/additional-include-dirs.gyp"}
"gyp/test/win/compiler-flags/rtti-on.cc" {"gyp/test/win/compiler-flags/rtti-on.cc"}
"gyp/test/win/compiler-flags/rtti.gyp" {"gyp/test/win/compiler-flags/rtti.gyp"}
"gyp/test/win/compiler-flags/runtime-checks.cc" {"gyp/test/win/compiler-flags/runtime-checks.cc"}
"gyp/test/win/compiler-flags/runtime-checks.gyp" {"gyp/test/win/compiler-flags/runtime-checks.gyp"}
"gyp/test/win/compiler-flags/runtime-library-md.cc" {"gyp/test/win/compiler-flags/runtime-library-md.cc"}
"gyp/test/win/compiler-flags/runtime-library-mdd.cc" {"gyp/test/win/compiler-flags/runtime-library-mdd.cc"}
"gyp/test/win/compiler-flags/runtime-library-mt.cc" {"gyp/test/win/compiler-flags/runtime-library-mt.cc"}
"gyp/test/win/compiler-flags/runtime-library-mtd.cc" {"gyp/test/win/compiler-flags/runtime-library-mtd.cc"}
"gyp/test/win/compiler-flags/runtime-library.gyp" {"gyp/test/win/compiler-flags/runtime-library.gyp"}
"gyp/test/win/compiler-flags/subdir/header.h" {"gyp/test/win/compiler-flags/subdir/header.h"}
"gyp/test/win/compiler-flags/uninit.cc" {"gyp/test/win/compiler-flags/uninit.cc"}
"gyp/test/win/compiler-flags/warning-as-error.cc" {"gyp/test/win/compiler-flags/warning-as-error.cc"}
"gyp/test/win/compiler-flags/warning-as-error.gyp" {"gyp/test/win/compiler-flags/warning-as-error.gyp"}
"gyp/test/win/compiler-flags/warning-level.gyp" {"gyp/test/win/compiler-flags/warning-level.gyp"}
"gyp/test/win/compiler-flags/warning-level1.cc" {"gyp/test/win/compiler-flags/warning-level1.cc"}
"gyp/test/win/compiler-flags/warning-level2.cc" {"gyp/test/win/compiler-flags/warning-level2.cc"}
"gyp/test/win/compiler-flags/warning-level3.cc" {"gyp/test/win/compiler-flags/warning-level3.cc"}
"gyp/test/win/compiler-flags/warning-level4.cc" {"gyp/test/win/compiler-flags/warning-level4.cc"}
"gyp/test/win/gyptest-asm-files.py" {"gyp/test/win/gyptest-asm-files.py"}
"gyp/test/win/gyptest-cl-additional-include-dirs.py" {"gyp/test/win/gyptest-cl-additional-include-dirs.py"}
"gyp/test/win/gyptest-cl-additional-options.py" {"gyp/test/win/gyptest-cl-additional-options.py"}
"gyp/test/win/gyptest-cl-analysis.py" {"gyp/test/win/gyptest-cl-analysis.py"}
"gyp/test/win/gyptest-cl-buffer-security-check.py" {"gyp/test/win/gyptest-cl-buffer-security-check.py"}
"gyp/test/win/gyptest-cl-character-set.py" {"gyp/test/win/gyptest-cl-character-set.py"}
"gyp/test/win/gyptest-cl-debug-format.py" {"gyp/test/win/gyptest-cl-debug-format.py"}
"gyp/test/win/gyptest-cl-exception-handling.py" {"gyp/test/win/gyptest-cl-exception-handling.py"}
"gyp/test/win/gyptest-cl-function-level-linking.py" {"gyp/test/win/gyptest-cl-function-level-linking.py"}
"gyp/test/win/gyptest-cl-optimizations.py" {"gyp/test/win/gyptest-cl-optimizations.py"}
"gyp/test/win/gyptest-cl-pdbname.py" {"gyp/test/win/gyptest-cl-pdbname.py"}
"gyp/test/win/gyptest-cl-rtti.py" {"gyp/test/win/gyptest-cl-rtti.py"}
"gyp/test/win/gyptest-cl-runtime-checks.py" {"gyp/test/win/gyptest-cl-runtime-checks.py"}
"gyp/test/win/gyptest-cl-runtime-library.py" {"gyp/test/win/gyptest-cl-runtime-library.py"}
"gyp/test/win/gyptest-cl-warning-as-error.py" {"gyp/test/win/gyptest-cl-warning-as-error.py"}
"gyp/test/win/gyptest-cl-warning-level.py" {"gyp/test/win/gyptest-cl-warning-level.py"}
"gyp/test/win/gyptest-command-quote.py" {"gyp/test/win/gyptest-command-quote.py"}
"gyp/test/win/gyptest-link-additional-deps.py" {"gyp/test/win/gyptest-link-additional-deps.py"}
"gyp/test/win/gyptest-link-additional-options.py" {"gyp/test/win/gyptest-link-additional-options.py"}
"gyp/test/win/gyptest-link-aslr.py" {"gyp/test/win/gyptest-link-aslr.py"}
"gyp/test/win/gyptest-link-debug-info.py" {"gyp/test/win/gyptest-link-debug-info.py"}
"gyp/test/win/gyptest-link-default-libs.py" {"gyp/test/win/gyptest-link-default-libs.py"}
"gyp/test/win/gyptest-link-deffile.py" {"gyp/test/win/gyptest-link-deffile.py"}
"gyp/test/win/gyptest-link-delay-load-dlls.py" {"gyp/test/win/gyptest-link-delay-load-dlls.py"}
"gyp/test/win/gyptest-link-entrypointsymbol.py" {"gyp/test/win/gyptest-link-entrypointsymbol.py"}
"gyp/test/win/gyptest-link-fixed-base.py" {"gyp/test/win/gyptest-link-fixed-base.py"}
"gyp/test/win/batch-file-action/batch-file-action.gyp" {"gyp/test/win/batch-file-action/batch-file-action.gyp"}
"gyp/test/win/batch-file-action/infile" {"gyp/test/win/batch-file-action/infile"}
"gyp/test/win/batch-file-action/somecmd.bat" {"gyp/test/win/batch-file-action/somecmd.bat"}
"gyp/test/win/gyptest-link-incremental.py" {"gyp/test/win/gyptest-link-incremental.py"}
"gyp/test/win/gyptest-link-library-adjust.py" {"gyp/test/win/gyptest-link-library-adjust.py"}
"gyp/test/win/gyptest-link-library-directories.py" {"gyp/test/win/gyptest-link-library-directories.py"}
"gyp/test/win/gyptest-link-nodefaultlib.py" {"gyp/test/win/gyptest-link-nodefaultlib.py"}
"gyp/test/win/gyptest-link-nxcompat.py" {"gyp/test/win/gyptest-link-nxcompat.py"}
"gyp/test/win/gyptest-link-opt-icf.py" {"gyp/test/win/gyptest-link-opt-icf.py"}
"gyp/test/win/gyptest-link-opt-ref.py" {"gyp/test/win/gyptest-link-opt-ref.py"}
"gyp/test/win/gyptest-link-outputfile.py" {"gyp/test/win/gyptest-link-outputfile.py"}
"gyp/test/win/gyptest-link-pdb.py" {"gyp/test/win/gyptest-link-pdb.py"}
"gyp/test/win/gyptest-link-profile.py" {"gyp/test/win/gyptest-link-profile.py"}
"gyp/test/win/gyptest-link-restat-importlib.py" {"gyp/test/win/gyptest-link-restat-importlib.py"}
"gyp/test/win/gyptest-link-subsystem.py" {"gyp/test/win/gyptest-link-subsystem.py"}
"gyp/test/win/gyptest-link-uldi.py" {"gyp/test/win/gyptest-link-uldi.py"}
"gyp/test/win/gyptest-long-command-line.py" {"gyp/test/win/gyptest-long-command-line.py"}
"gyp/test/win/gyptest-macro-projectname.py" {"gyp/test/win/gyptest-macro-projectname.py"}
"gyp/test/win/gyptest-macro-vcinstalldir.py" {"gyp/test/win/gyptest-macro-vcinstalldir.py"}
"gyp/test/win/gyptest-macros-containing-gyp.py" {"gyp/test/win/gyptest-macros-containing-gyp.py"}
"gyp/test/win/gyptest-macros-in-inputs-and-outputs.py" {"gyp/test/win/gyptest-macros-in-inputs-and-outputs.py"}
"gyp/test/win/gyptest-midl-rules.py" {"gyp/test/win/gyptest-midl-rules.py"}
"gyp/test/win/gyptest-quoting-commands.py" {"gyp/test/win/gyptest-quoting-commands.py"}
"gyp/test/win/gyptest-rc-build.py" {"gyp/test/win/gyptest-rc-build.py"}
"gyp/test/win/idl-rules/basic-idl.gyp" {"gyp/test/win/idl-rules/basic-idl.gyp"}
"gyp/test/win/idl-rules/history_indexer.idl" {"gyp/test/win/idl-rules/history_indexer.idl"}
"gyp/test/win/idl-rules/history_indexer_user.cc" {"gyp/test/win/idl-rules/history_indexer_user.cc"}
"gyp/test/win/importlib/has-exports.cc" {"gyp/test/win/importlib/has-exports.cc"}
"gyp/test/win/importlib/hello.cc" {"gyp/test/win/importlib/hello.cc"}
"gyp/test/win/importlib/importlib.gyp" {"gyp/test/win/importlib/importlib.gyp"}
"gyp/test/win/linker-flags/hello.cc" {"gyp/test/win/linker-flags/hello.cc"}
"gyp/test/win/linker-flags/additional-deps.cc" {"gyp/test/win/linker-flags/additional-deps.cc"}
"gyp/test/win/linker-flags/additional-options.gyp" {"gyp/test/win/linker-flags/additional-options.gyp"}
"gyp/test/win/linker-flags/aslr.gyp" {"gyp/test/win/linker-flags/aslr.gyp"}
"gyp/test/win/linker-flags/debug-info.gyp" {"gyp/test/win/linker-flags/debug-info.gyp"}
"gyp/test/win/linker-flags/default-libs.cc" {"gyp/test/win/linker-flags/default-libs.cc"}
"gyp/test/win/linker-flags/default-libs.gyp" {"gyp/test/win/linker-flags/default-libs.gyp"}
"gyp/test/win/linker-flags/deffile-multiple.gyp" {"gyp/test/win/linker-flags/deffile-multiple.gyp"}
"gyp/test/win/linker-flags/deffile.cc" {"gyp/test/win/linker-flags/deffile.cc"}
"gyp/test/win/linker-flags/deffile.def" {"gyp/test/win/linker-flags/deffile.def"}
"gyp/test/win/linker-flags/deffile.gyp" {"gyp/test/win/linker-flags/deffile.gyp"}
"gyp/test/win/linker-flags/delay-load-dlls.gyp" {"gyp/test/win/linker-flags/delay-load-dlls.gyp"}
"gyp/test/win/linker-flags/delay-load.cc" {"gyp/test/win/linker-flags/delay-load.cc"}
"gyp/test/win/linker-flags/entrypointsymbol.cc" {"gyp/test/win/linker-flags/entrypointsymbol.cc"}
"gyp/test/win/linker-flags/entrypointsymbol.gyp" {"gyp/test/win/linker-flags/entrypointsymbol.gyp"}
"gyp/test/win/linker-flags/extra.manifest" {"gyp/test/win/linker-flags/extra.manifest"}
"gyp/test/win/linker-flags/extra2.manifest" {"gyp/test/win/linker-flags/extra2.manifest"}
"gyp/test/win/linker-flags/fixed-base.gyp" {"gyp/test/win/linker-flags/fixed-base.gyp"}
"gyp/test/win/linker-flags/generate-manifest.gyp" {"gyp/test/win/linker-flags/generate-manifest.gyp"}
"gyp/test/win/linker-flags/additional-deps.gyp" {"gyp/test/win/linker-flags/additional-deps.gyp"}
"gyp/test/win/linker-flags/incremental.gyp" {"gyp/test/win/linker-flags/incremental.gyp"}
"gyp/test/win/linker-flags/library-adjust.cc" {"gyp/test/win/linker-flags/library-adjust.cc"}
"gyp/test/win/linker-flags/library-adjust.gyp" {"gyp/test/win/linker-flags/library-adjust.gyp"}
"gyp/test/win/linker-flags/library-directories-define.cc" {"gyp/test/win/linker-flags/library-directories-define.cc"}
"gyp/test/win/linker-flags/library-directories-reference.cc" {"gyp/test/win/linker-flags/library-directories-reference.cc"}
"gyp/test/win/linker-flags/library-directories.gyp" {"gyp/test/win/linker-flags/library-directories.gyp"}
"gyp/test/win/linker-flags/nodefaultlib.cc" {"gyp/test/win/linker-flags/nodefaultlib.cc"}
"gyp/test/win/linker-flags/nodefaultlib.gyp" {"gyp/test/win/linker-flags/nodefaultlib.gyp"}
"gyp/test/win/linker-flags/nxcompat.gyp" {"gyp/test/win/linker-flags/nxcompat.gyp"}
"gyp/test/win/linker-flags/opt-icf.cc" {"gyp/test/win/linker-flags/opt-icf.cc"}
"gyp/test/win/linker-flags/opt-icf.gyp" {"gyp/test/win/linker-flags/opt-icf.gyp"}
"gyp/test/win/linker-flags/opt-ref.cc" {"gyp/test/win/linker-flags/opt-ref.cc"}
"gyp/test/win/linker-flags/opt-ref.gyp" {"gyp/test/win/linker-flags/opt-ref.gyp"}
"gyp/test/win/linker-flags/outputfile.gyp" {"gyp/test/win/linker-flags/outputfile.gyp"}
"gyp/test/win/linker-flags/profile.gyp" {"gyp/test/win/linker-flags/profile.gyp"}
"gyp/test/win/linker-flags/program-database.gyp" {"gyp/test/win/linker-flags/program-database.gyp"}
"gyp/test/win/linker-flags/subdir/library.gyp" {"gyp/test/win/linker-flags/subdir/library.gyp"}
"gyp/test/win/linker-flags/subsystem-windows.cc" {"gyp/test/win/linker-flags/subsystem-windows.cc"}
"gyp/test/win/linker-flags/subsystem.gyp" {"gyp/test/win/linker-flags/subsystem.gyp"}
"gyp/test/win/long-command-line/function.cc" {"gyp/test/win/long-command-line/function.cc"}
"gyp/test/win/long-command-line/hello.cc" {"gyp/test/win/long-command-line/hello.cc"}
"gyp/test/win/long-command-line/long-command-line.gyp" {"gyp/test/win/long-command-line/long-command-line.gyp"}
"gyp/test/win/precompiled/gyptest-all.py" {"gyp/test/win/precompiled/gyptest-all.py"}
"gyp/test/win/precompiled/hello.c" {"gyp/test/win/precompiled/hello.c"}
"gyp/test/win/precompiled/hello.gyp" {"gyp/test/win/precompiled/hello.gyp"}
"gyp/test/win/precompiled/hello2.c" {"gyp/test/win/precompiled/hello2.c"}
"gyp/test/win/precompiled/precomp.c" {"gyp/test/win/precompiled/precomp.c"}
"gyp/test/win/rc-build/Resource.h" {"gyp/test/win/rc-build/Resource.h"}
"gyp/test/win/rc-build/hello.cpp" {"gyp/test/win/rc-build/hello.cpp"}
"gyp/test/win/rc-build/hello.gyp" {"gyp/test/win/rc-build/hello.gyp"}
"gyp/test/win/rc-build/hello.h" {"gyp/test/win/rc-build/hello.h"}
"gyp/test/win/rc-build/hello.ico" {"gyp/test/win/rc-build/hello.ico"}
"gyp/test/win/rc-build/hello.rc" {"gyp/test/win/rc-build/hello.rc"}
"gyp/test/win/rc-build/small.ico" {"gyp/test/win/rc-build/small.ico"}
"gyp/test/win/rc-build/subdir/hello2.rc" {"gyp/test/win/rc-build/subdir/hello2.rc"}
"gyp/test/win/rc-build/subdir/include.h" {"gyp/test/win/rc-build/subdir/include.h"}
"gyp/test/win/rc-build/targetver.h" {"gyp/test/win/rc-build/targetver.h"}
"gyp/test/win/uldi/a.cc" {"gyp/test/win/uldi/a.cc"}
"gyp/test/win/uldi/b.cc" {"gyp/test/win/uldi/b.cc"}
"gyp/test/win/uldi/main.cc" {"gyp/test/win/uldi/main.cc"}
"gyp/test/win/uldi/uldi.gyp" {"gyp/test/win/uldi/uldi.gyp"}
"gyp/test/win/vs-macros/as.py" {"gyp/test/win/vs-macros/as.py"}
"gyp/test/win/vs-macros/containing-gyp.gyp" {"gyp/test/win/vs-macros/containing-gyp.gyp"}
"gyp/test/win/vs-macros/do_stuff.py" {"gyp/test/win/vs-macros/do_stuff.py"}
"gyp/test/win/vs-macros/hello.cc" {"gyp/test/win/vs-macros/hello.cc"}
"gyp/test/win/vs-macros/input-output-macros.gyp" {"gyp/test/win/vs-macros/input-output-macros.gyp"}
"gyp/test/win/vs-macros/input.S" {"gyp/test/win/vs-macros/input.S"}
"gyp/test/win/vs-macros/projectname.gyp" {"gyp/test/win/vs-macros/projectname.gyp"}
"gyp/test/win/vs-macros/stuff.blah" {"gyp/test/win/vs-macros/stuff.blah"}
"gyp/test/win/vs-macros/test_exists.py" {"gyp/test/win/vs-macros/test_exists.py"}
"gyp/test/win/vs-macros/vcinstalldir.gyp" {"gyp/test/win/vs-macros/vcinstalldir.gyp"}
"gyp/gyp" {"gyp/gyp"}
"legacy/common.gypi" {"legacy/common.gypi"}
"lib/build.js" {"lib/build.js"}
"lib/clean.js" {"lib/clean.js"}
"lib/configure.js" {"lib/configure.js"}
"lib/install.js" {"lib/install.js"}
"lib/list.js" {"lib/list.js"}
"lib/node-gyp.js" {"lib/node-gyp.js"}
"lib/rebuild.js" {"lib/rebuild.js"}
"lib/remove.js" {"lib/remove.js"}
]
libexec: [
"bin/node-gyp.js" {"bin/node-gyp.js"}
]
