lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"esquery.js" {"esquery.js"}
".travis.yml" {".travis.yml"}
"demo.html" {"demo.html"}
"license.txt" {"license.txt"}
"tests/processTokens.js" {"tests/processTokens.js"}
"tests/queryConditional.js" {"tests/queryConditional.js"}
"tests/queryForLoop.js" {"tests/queryForLoop.js"}
"tests/querySimpleFunction.js" {"tests/querySimpleFunction.js"}
"tests/querySimpleProgram.js" {"tests/querySimpleProgram.js"}
"tests/tokenize.js" {"tests/tokenize.js"}
"tests/ast/conditional.js" {"tests/ast/conditional.js"}
"tests/ast/forLoop.js" {"tests/ast/forLoop.js"}
"tests/ast/nestedFunctions.js" {"tests/ast/nestedFunctions.js"}
"tests/ast/simpleFunction.js" {"tests/ast/simpleFunction.js"}
"tests/ast/simpleProgram.js" {"tests/ast/simpleProgram.js"}
"tests/ast/switchStatement.js" {"tests/ast/switchStatement.js"}
"tests/ast/whileLoop.js" {"tests/ast/whileLoop.js"}
]
libexec: [

]
