opam-version: "1.2"
name: "regenerator"
version: "0.5.0"
maintainer: "benjamn <bn@cs.stanford.edu>"
author: "benjamn <bn@cs.stanford.edu>"
license: "BSD"
dev-repo: "git://github.com/facebook/regenerator.git"
depends: [
"commander" {>="2.1.0" & <"2.2.0"}

"esprima-fb" {="5001.1.0-dev-harmony-fb"}

"recast" {>="0.7.1" & <"0.8.0"}

"private" {>="0.1.5" & <"0.2.0"}

"defs" {>="0.6.2" & <"0.7.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/regenerator %{bin}%/regenerator"]

remove: [
  [ "sh" "-c" "rm %{bin}%/regenerator" ] 
]

