lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"gruntfile.js" {"gruntfile.js"}
"bower.json" {"bower.json"}
"demo/angular.html" {"demo/angular.html"}
"dist/angular-sprintf.min.js" {"dist/angular-sprintf.min.js"}
"dist/sprintf.min.js" {"dist/sprintf.min.js"}
"dist/angular-sprintf.min.map" {"dist/angular-sprintf.min.map"}
"dist/sprintf.min.map" {"dist/sprintf.min.map"}
"src/angular-sprintf.js" {"src/angular-sprintf.js"}
"src/sprintf.js" {"src/sprintf.js"}
"test/test.js" {"test/test.js"}
]
libexec: [

]
