opam-version: "1.2"
name: "lodash__basecallback"
version: "3.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash__basematches" {>="3.0.0" & <"4.0.0"}

"lodash__baseproperty" {>="3.0.0" & <"4.0.0"}

"lodash__bindcallback" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__basecallback %{lib}%/lodash._basecallback"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._basecallback" ] 
]

