opam-version: "1.2"
name: "lodash_isplainobject"
version: "3.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__basefor" {>="3.0.0" & <"4.0.0"}

"lodash__getnative" {>="3.0.0" & <"4.0.0"}

"lodash_keysin" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash.isplainobject"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.isplainobject" ] 
]

