opam-version: "1.2"
name: "lodash.omit"
version: "4.0.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash._arrayincludes" {>="3.0.0" & <"4.0.0"}

"lodash._arrayincludeswith" {>="3.0.0" & <"4.0.0"}

"lodash._arraymap" {>="3.0.0" & <"4.0.0"}

"lodash._baseflatten" {>="4.0.0" & <"5.0.0"}

"lodash._cachehas" {>="3.0.0" & <"4.0.0"}

"lodash._setcache" {>="3.0.0" & <"4.0.0"}

"lodash.keysin" {>="4.0.0" & <"5.0.0"}

"lodash.rest" {>="4.0.0" & <"5.0.0"}

]




