lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"Makefile" {"Makefile"}
"CHANGELOG.md" {"CHANGELOG.md"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/libraries/string_js_node_modules.xml" {".idea/libraries/string_js_node_modules.xml"}
".idea/codeStyleSettings.xml" {".idea/codeStyleSettings.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/string.js.iml" {".idea/string.js.iml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
"lib/_count.js" {"lib/_count.js"}
"lib/string.js" {"lib/string.js"}
]
