opam-version: "1.2"
name: "grunt"
version: "0.3.11"
maintainer: "cowboy <cowboy@rj3.net>"
author: "cowboy <cowboy@rj3.net>"
license: "not defined"
dev-repo: "git://github.com/cowboy/grunt.git"
depends: [
"async" {>="0.1.18" & <"0.2.0"}

"colors" {>="0.6.0" & <"0.7.0"}

"connect" {>="2.3.4" & <"2.4.0"}

"dateformat" {="1.0.2-1.2.3"}

"glob-whatev" {>="0.1.4" & <"0.2.0"}

"hooker" {>="0.2.3" & <"0.3.0"}

"jshint" {>="0.5.9" & <"0.6.0"}

"nodeunit" {>="0.6.4" & <"0.7.0"}

"nopt" {>="1.0.10" & <"1.1.0"}

"prompt" {>="0.1.12" & <"0.2.0"}

"semver" {>="1.0.13" & <"1.1.0"}

"uglify-js" {>="1.0.7" & <"1.1.0"}

"underscore" {>="1.2.4" & <"1.3.0"}

"underscore.string" {>="2.1.1" & <"2.2.0"}

"temporary" {>="0.0.4" & <"0.1.0"}

"gzip-js" {>="0.3.1" & <"0.4.0"}

]

