lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"main.js" {"main.js"}
".travis.yml" {".travis.yml"}
"example/add-braces" {"example/add-braces"}
"example/generic-identity" {"example/generic-identity"}
"example/identity" {"example/identity"}
"example/to-while" {"example/to-while"}
"lib/comments.js" {"lib/comments.js"}
"lib/lines.js" {"lib/lines.js"}
"lib/mapping.js" {"lib/mapping.js"}
"lib/options.js" {"lib/options.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/patcher.js" {"lib/patcher.js"}
"lib/printer.js" {"lib/printer.js"}
"lib/types.js" {"lib/types.js"}
"lib/util.js" {"lib/util.js"}
"lib/visitor.js" {"lib/visitor.js"}
"test/comments.js" {"test/comments.js"}
"test/es6tests.js" {"test/es6tests.js"}
"test/identity.js" {"test/identity.js"}
"test/lines.js" {"test/lines.js"}
"test/mapping.js" {"test/mapping.js"}
"test/syntax.js" {"test/syntax.js"}
"test/parser.js" {"test/parser.js"}
"test/patcher.js" {"test/patcher.js"}
"test/printer.js" {"test/printer.js"}
"test/visitor.js" {"test/visitor.js"}
"test/parens.js" {"test/parens.js"}
"test/data/backbone.js" {"test/data/backbone.js"}
"test/data/empty.js" {"test/data/empty.js"}
"test/data/regexp-props.js" {"test/data/regexp-props.js"}
]
