opam-version: "1.2"
name: "js-comments"
version: "0.2.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/js-comments.git"
depends: [
"frep" {>="0.2.1" & <"0.3.0"}

"fs-utils" {>="0.4.3" & <"0.5.0"}

"js-comments-template" {>="0.2.0" & <"0.3.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"parse-comments" {>="0.1.1" & <"0.2.0"}

"relative" {>="0.1.4" & <"0.2.0"}

"repeat-string" {>="0.1.2" & <"0.2.0"}

"strip-banner" {>="0.1.1" & <"0.2.0"}

]




