lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"AUTHORS" {"AUTHORS"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"LICENSE-W3C.html" {"LICENSE-W3C.html"}
"examples/example.js" {"examples/example.js"}
"examples/get-products.js" {"examples/get-products.js"}
"examples/hello-world.js" {"examples/hello-world.js"}
"examples/pretty-print.js" {"examples/pretty-print.js"}
"examples/big-not-pretty.xml" {"examples/big-not-pretty.xml"}
"examples/not-pretty.xml" {"examples/not-pretty.xml"}
"examples/shopping.xml" {"examples/shopping.xml"}
"examples/strict.dtd" {"examples/strict.dtd"}
"examples/test.html" {"examples/test.html"}
"examples/test.xml" {"examples/test.xml"}
"lib/sax.js" {"lib/sax.js"}
"test/attribute-name.js" {"test/attribute-name.js"}
"test/issue-47.js" {"test/issue-47.js"}
"test/issue-49.js" {"test/issue-49.js"}
"test/issue-84.js" {"test/issue-84.js"}
"test/issue-35.js" {"test/issue-35.js"}
"test/parser-position.js" {"test/parser-position.js"}
"test/script-close-better.js" {"test/script-close-better.js"}
"test/script.js" {"test/script.js"}
"test/self-closing-child-strict.js" {"test/self-closing-child-strict.js"}
"test/self-closing-child.js" {"test/self-closing-child.js"}
"test/issue-30.js" {"test/issue-30.js"}
"test/self-closing-tag.js" {"test/self-closing-tag.js"}
"test/issue-23.js" {"test/issue-23.js"}
"test/stand-alone-comment.js" {"test/stand-alone-comment.js"}
"test/index.js" {"test/index.js"}
"test/stray-ending.js" {"test/stray-ending.js"}
"test/flush.js" {"test/flush.js"}
"test/trailing-attribute-no-value.js" {"test/trailing-attribute-no-value.js"}
"test/entity-mega.js" {"test/entity-mega.js"}
"test/trailing-non-whitespace.js" {"test/trailing-non-whitespace.js"}
"test/entities.js" {"test/entities.js"}
"test/unclosed-root.js" {"test/unclosed-root.js"}
"test/end_empty_stream.js" {"test/end_empty_stream.js"}
"test/unquoted.js" {"test/unquoted.js"}
"test/emoji.js" {"test/emoji.js"}
"test/utf8-split.js" {"test/utf8-split.js"}
"test/duplicate-attribute.js" {"test/duplicate-attribute.js"}
"test/xml_entities.js" {"test/xml_entities.js"}
"test/cyrillic.js" {"test/cyrillic.js"}
"test/xmlns-as-tag-name.js" {"test/xmlns-as-tag-name.js"}
"test/cdata.js" {"test/cdata.js"}
"test/xmlns-issue-41.js" {"test/xmlns-issue-41.js"}
"test/cdata-multiple.js" {"test/cdata-multiple.js"}
"test/xmlns-rebinding.js" {"test/xmlns-rebinding.js"}
"test/cdata-fake-end.js" {"test/cdata-fake-end.js"}
"test/xmlns-strict.js" {"test/xmlns-strict.js"}
"test/cdata-end-split.js" {"test/cdata-end-split.js"}
"test/xmlns-unbound-element.js" {"test/xmlns-unbound-element.js"}
"test/cdata-chunked.js" {"test/cdata-chunked.js"}
"test/xmlns-unbound.js" {"test/xmlns-unbound.js"}
"test/case.js" {"test/case.js"}
"test/xmlns-xml-default-ns.js" {"test/xmlns-xml-default-ns.js"}
"test/buffer-overrun.js" {"test/buffer-overrun.js"}
"test/xmlns-xml-default-prefix-attribute.js" {"test/xmlns-xml-default-prefix-attribute.js"}
"test/bom.js" {"test/bom.js"}
"test/xmlns-xml-default-prefix.js" {"test/xmlns-xml-default-prefix.js"}
"test/attribute-no-space.js" {"test/attribute-no-space.js"}
"test/xmlns-xml-default-redefine.js" {"test/xmlns-xml-default-redefine.js"}
"test/issue-86.js" {"test/issue-86.js"}
]
