opam-version: "1.2"
name: "eslinter"
version: "3.2.1"
maintainer: "royriojas <royriojas@gmail.com>"
author: "royriojas <royriojas@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/royriojas/eslinter.git"
depends: [
"babel-eslint" {>="4.1.3" & <"5.0.0"}

"clix" {>="2.0.12" & <"3.0.0"}

"dispatchy" {>="1.0.3" & <"2.0.0"}

"eslint" {>="1.6.0" & <"2.0.0"}

"eslint-friendly-formatter" {>="1.2.2" & <"2.0.0"}

"eslint-plugin-react" {>="3.4.2" & <"4.0.0"}

"extend" {>="3.0.0" & <"4.0.0"}

"optionator" {>="0.5.0" & <"0.6.0"}

]




