lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"alternate_parsers/bson.js" {"alternate_parsers/bson.js"}
"alternate_parsers/faster_bson.js" {"alternate_parsers/faster_bson.js"}
"browser_build/package.json" {"browser_build/package.json"}
"browser_build/bson.js" {"browser_build/bson.js"}
"build/Makefile" {"build/Makefile"}
"build/Release/.deps/Release/bson.node.d" {"build/Release/.deps/Release/bson.node.d"}
"build/Release/.deps/Release/obj.target/bson/ext/bson.o.d" {"build/Release/.deps/Release/obj.target/bson/ext/bson.o.d"}
"build/Release/bson.node" {"build/Release/bson.node"}
"build/Release/obj.target/bson/ext/bson.o" {"build/Release/obj.target/bson/ext/bson.o"}
"build/binding.Makefile" {"build/binding.Makefile"}
"build/bson.target.mk" {"build/bson.target.mk"}
"build/config.gypi" {"build/config.gypi"}
"build/gyp-mac-tool" {"build/gyp-mac-tool"}
"builderror.log" {"builderror.log"}
"lib/bson/binary.js" {"lib/bson/binary.js"}
"lib/bson/db_ref.js" {"lib/bson/db_ref.js"}
"lib/bson/double.js" {"lib/bson/double.js"}
"lib/bson/float_parser.js" {"lib/bson/float_parser.js"}
"lib/bson/code.js" {"lib/bson/code.js"}
"lib/bson/binary_parser.js" {"lib/bson/binary_parser.js"}
"lib/bson/max_key.js" {"lib/bson/max_key.js"}
"lib/bson/min_key.js" {"lib/bson/min_key.js"}
"lib/bson/objectid.js" {"lib/bson/objectid.js"}
"lib/bson/symbol.js" {"lib/bson/symbol.js"}
"lib/bson/bson.js" {"lib/bson/bson.js"}
"lib/bson/regexp.js" {"lib/bson/regexp.js"}
"lib/bson/index.js" {"lib/bson/index.js"}
"lib/bson/timestamp.js" {"lib/bson/timestamp.js"}
"lib/bson/long.js" {"lib/bson/long.js"}
"lib/bson/parser/calculate_size.js" {"lib/bson/parser/calculate_size.js"}
"lib/bson/parser/deserializer.js" {"lib/bson/parser/deserializer.js"}
"lib/bson/parser/serializer.js" {"lib/bson/parser/serializer.js"}
"HISTORY" {"HISTORY"}
"tools/gleak.js" {"tools/gleak.js"}
]
libexec: [

]
