opam-version: "1.2"
name: "eslint"
version: "0.7.2"
maintainer: "nzakas <nicholas@nczconsulting.com>"
author: "nzakas <nicholas@nczconsulting.com>"
license: "MIT"
dev-repo: "https://github.com/eslint/eslint"
depends: [
"optionator" {>="0.4.0" & <"0.5.0"}

"estraverse" {>="1.3.0" & <"1.4.0"}

"esprima" {>="1.2.0" & <"2.0.0"}

"escope" {>="1.0.0" & <"1.1.0"}

"text-table" {>="0.2.0" & <"0.3.0"}

"chalk" {>="0.4.0" & <"0.5.0"}

"strip-json-comments" {>="0.1.1" & <"0.2.0"}

"js-yaml" {>="3.0.1" & <"3.1.0"}

"doctrine" {>="0.5.0" & <"0.6.0"}

"minimatch" {>="0.3.0" & <"0.4.0"}

"debug" {>="0.8.1" & <"0.9.0"}

"object-assign" {>="0.3.1" & <"0.4.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

]




