lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"bin/apply" {"bin/apply"}
"bin/build" {"bin/build"}
"bin/changelog" {"bin/changelog"}
"bin/land" {"bin/land"}
"data/ascii-identifier-data.js" {"data/ascii-identifier-data.js"}
"data/non-ascii-identifier-part-only.js" {"data/non-ascii-identifier-part-only.js"}
"data/non-ascii-identifier-start.js" {"data/non-ascii-identifier-start.js"}
"dist/jshint-rhino.js" {"dist/jshint-rhino.js"}
"dist/jshint.js" {"dist/jshint.js"}
"src/cli.js" {"src/cli.js"}
"src/lex.js" {"src/lex.js"}
"src/messages.js" {"src/messages.js"}
"src/name-stack.js" {"src/name-stack.js"}
"src/options.js" {"src/options.js"}
"src/jshint.js" {"src/jshint.js"}
"src/reg.js" {"src/reg.js"}
"src/style.js" {"src/style.js"}
"src/state.js" {"src/state.js"}
"src/vars.js" {"src/vars.js"}
"src/reporters/checkstyle.js" {"src/reporters/checkstyle.js"}
"src/reporters/default.js" {"src/reporters/default.js"}
"src/reporters/jslint_xml.js" {"src/reporters/jslint_xml.js"}
"src/reporters/non_error.js" {"src/reporters/non_error.js"}
"src/reporters/unix.js" {"src/reporters/unix.js"}
"src/platforms/rhino.js" {"src/platforms/rhino.js"}
]
libexec: [
"bin/jshint" {"bin/jshint"}
]
