lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"Gruntfile.js" {"Gruntfile.js"}
"test/browser-ie-test-utils.js" {"test/browser-ie-test-utils.js"}
"test/browser-test-utils.js" {"test/browser-test-utils.js"}
"test/jquery-1.8.3.min.js" {"test/jquery-1.8.3.min.js"}
"test/qunit-1.11.0.js" {"test/qunit-1.11.0.js"}
"test/test.js" {"test/test.js"}
"test/index.html" {"test/index.html"}
"test/node-qunit/README" {"test/node-qunit/README"}
"test/node-qunit/node-load-jszip.js" {"test/node-qunit/node-load-jszip.js"}
"test/node-qunit/node-test-utils.js" {"test/node-qunit/node-test-utils.js"}
"test/qunit-1.11.0.css" {"test/qunit-1.11.0.css"}
"test/ref/image.zip" {"test/ref/image.zip"}
"test/ref/all.7zip.zip" {"test/ref/all.7zip.zip"}
"test/ref/all.zip" {"test/ref/all.zip"}
"test/ref/archive_comment.zip" {"test/ref/archive_comment.zip"}
"test/ref/backslash.zip" {"test/ref/backslash.zip"}
"test/ref/complex_files/AntarcticaTemps.ods" {"test/ref/complex_files/AntarcticaTemps.ods"}
"test/ref/complex_files/AntarcticaTemps.xlsx" {"test/ref/complex_files/AntarcticaTemps.xlsx"}
"test/ref/complex_files/Franz Kafka - The Metamorphosis.epub" {"test/ref/complex_files/Franz Kafka - The Metamorphosis.epub"}
"test/ref/complex_files/Outlook2007_Calendar.xps" {"test/ref/complex_files/Outlook2007_Calendar.xps"}
"test/ref/data_descriptor.zip" {"test/ref/data_descriptor.zip"}
"test/ref/deflate.zip" {"test/ref/deflate.zip"}
"test/ref/encrypted.zip" {"test/ref/encrypted.zip"}
"test/ref/extra_attributes.zip" {"test/ref/extra_attributes.zip"}
"test/ref/folder.zip" {"test/ref/folder.zip"}
"test/ref/all.windows.zip" {"test/ref/all.windows.zip"}
"test/ref/invalid/bad_offset.zip" {"test/ref/invalid/bad_offset.zip"}
"test/ref/invalid/compression.zip" {"test/ref/invalid/compression.zip"}
"test/ref/invalid/crc32.zip" {"test/ref/invalid/crc32.zip"}
"test/ref/nested.zip" {"test/ref/nested.zip"}
"test/ref/nested_data_descriptor.zip" {"test/ref/nested_data_descriptor.zip"}
"test/ref/nested_zip64.zip" {"test/ref/nested_zip64.zip"}
"test/ref/slashes_and_izarc.zip" {"test/ref/slashes_and_izarc.zip"}
"test/ref/store.zip" {"test/ref/store.zip"}
"test/ref/subfolder.zip" {"test/ref/subfolder.zip"}
"test/ref/text.zip" {"test/ref/text.zip"}
"test/ref/utf8.zip" {"test/ref/utf8.zip"}
"test/ref/utf8_in_name.zip" {"test/ref/utf8_in_name.zip"}
"test/ref/zip64.zip" {"test/ref/zip64.zip"}
"test/smile.gif" {"test/smile.gif"}
"LICENSE.markdown" {"LICENSE.markdown"}
"README.markdown" {"README.markdown"}
"component.json" {"component.json"}
"960.css" {"960.css"}
"docs/APPNOTE.TXT" {"docs/APPNOTE.TXT"}
"docs/ZIP spec.txt" {"docs/ZIP spec.txt"}
"docs/references.txt" {"docs/references.txt"}
"examples/download-zip-file.html" {"examples/download-zip-file.html"}
"examples/get-binary-files-xhr2.html" {"examples/get-binary-files-xhr2.html"}
"examples/read-local-file-api.html" {"examples/read-local-file-api.html"}
"examples/style.css" {"examples/style.css"}
"index.html" {"index.html"}
"lib/base64.js" {"lib/base64.js"}
"lib/defaults.js" {"lib/defaults.js"}
"lib/zipEntries.js" {"lib/zipEntries.js"}
"lib/index.js" {"lib/index.js"}
"lib/load.js" {"lib/load.js"}
"lib/dataReader.js" {"lib/dataReader.js"}
"lib/object.js" {"lib/object.js"}
"lib/signature.js" {"lib/signature.js"}
"lib/stringReader.js" {"lib/stringReader.js"}
"lib/support.js" {"lib/support.js"}
"lib/uint8ArrayReader.js" {"lib/uint8ArrayReader.js"}
"lib/compressions.js" {"lib/compressions.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/compressedObject.js" {"lib/compressedObject.js"}
"lib/zipEntry.js" {"lib/zipEntry.js"}
"lib/nodeBufferReader.js" {"lib/nodeBufferReader.js"}
"lib/flate/deflate.js" {"lib/flate/deflate.js"}
"lib/flate/index.js" {"lib/flate/index.js"}
"lib/flate/inflate.js" {"lib/flate/inflate.js"}
"AUTHORS" {"AUTHORS"}
"dist/jszip.js" {"dist/jszip.js"}
"dist/jszip.min.js" {"dist/jszip.min.js"}
]
