lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"empty.js" {"empty.js"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"builtin/assert.js" {"builtin/assert.js"}
"builtin/https.js" {"builtin/https.js"}
"builtin/net.js" {"builtin/net.js"}
"builtin/path.js" {"builtin/path.js"}
"builtin/process.js" {"builtin/process.js"}
"builtin/fs.js" {"builtin/fs.js"}
"builtin/stream.js" {"builtin/stream.js"}
"builtin/string_decoder.js" {"builtin/string_decoder.js"}
"builtin/sys.js" {"builtin/sys.js"}
"builtin/timers.js" {"builtin/timers.js"}
"builtin/tls.js" {"builtin/tls.js"}
"builtin/events.js" {"builtin/events.js"}
"builtin/tty.js" {"builtin/tty.js"}
"builtin/dgram.js" {"builtin/dgram.js"}
"builtin/url.js" {"builtin/url.js"}
"builtin/child_process.js" {"builtin/child_process.js"}
"builtin/util.js" {"builtin/util.js"}
"builtin/querystring.js" {"builtin/querystring.js"}
"example/builtin.js" {"example/builtin.js"}
"example/custom.js" {"example/custom.js"}
"example/resolve.js" {"example/resolve.js"}
"example/skip.js" {"example/skip.js"}
"example/custom/package.json" {"example/custom/package.json"}
"example/custom/custom.js" {"example/custom/custom.js"}
"example/custom/main.js" {"example/custom/main.js"}
"example/skip/package.json" {"example/skip/package.json"}
"example/skip/main.js" {"example/skip/main.js"}
"test/core.js" {"test/core.js"}
"test/false.js" {"test/false.js"}
"test/local.js" {"test/local.js"}
"test/modules.js" {"test/modules.js"}
"test/fixtures/foo.js" {"test/fixtures/foo.js"}
"test/mocha.opts" {"test/mocha.opts"}
]
