opam-version: "1.2"
name: "template"
version: "0.13.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/template.git"
depends: [
"ansi-styles" {>="2.0.1" & <"3.0.0"}

"arr-flatten" {>="1.0.1" & <"2.0.0"}

"array-slice" {>="0.2.3" & <"0.3.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"clone-deep" {>="0.1.1" & <"0.2.0"}

"config-cache" {>="3.1.0" & <"4.0.0"}

"debug" {>="2.1.3" & <"3.0.0"}

"en-route" {>="0.5.0" & <"0.6.0"}

"engine-cache" {>="0.12.1" & <"0.13.0"}

"export-files" {>="2.0.1" & <"3.0.0"}

"extend-shallow" {>="1.1.2" & <"2.0.0"}

"for-own" {>="0.1.3" & <"0.2.0"}

"globby" {>="2.0.0" & <"3.0.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"helper-cache" {>="0.7.0" & <"0.8.0"}

"is-glob" {>="1.1.3" & <"2.0.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"layouts" {>="0.9.0" & <"0.10.0"}

"load-templates" {>="0.7.2" & <"0.8.0"}

"loader-cache" {>="0.4.0" & <"0.5.0"}

"mixin-deep" {>="1.0.1" & <"2.0.0"}

"object.reduce" {>="0.1.6" & <"0.2.0"}

"option-cache" {>="1.3.0" & <"2.0.0"}

"parser-front-matter" {>="1.2.1" & <"2.0.0"}

"pick-from" {>="0.1.0" & <"0.2.0"}

]




