lib: [
"examples/" {"examples/"}
"examples/accept.js" {"examples/accept.js"}
"examples/charset.js" {"examples/charset.js"}
"examples/encoding.js" {"examples/encoding.js"}
"examples/language.js" {"examples/language.js"}
"lib/" {"lib/"}
"lib/charset.js" {"lib/charset.js"}
"lib/encoding.js" {"lib/encoding.js"}
"lib/language.js" {"lib/language.js"}
"lib/mediaType.js" {"lib/mediaType.js"}
"lib/negotiator.js" {"lib/negotiator.js"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"readme.md" {"readme.md"}
"test/" {"test/"}
"test/charset.js" {"test/charset.js"}
"test/encoding.js" {"test/encoding.js"}
"test/language.js" {"test/language.js"}
"test/mediaType.js" {"test/mediaType.js"}
]
