lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"cptable.js" {"cptable.js"}
"cputils.js" {"cputils.js"}
"sbcs.js" {"sbcs.js"}
"test.js" {"test.js"}
".travis.yml" {".travis.yml"}
"bits/10000.js" {"bits/10000.js"}
"bits/28600.js" {"bits/28600.js"}
"bits/28601.js" {"bits/28601.js"}
"bits/28603.js" {"bits/28603.js"}
"bits/28599.js" {"bits/28599.js"}
"bits/28605.js" {"bits/28605.js"}
"bits/28606.js" {"bits/28606.js"}
"bits/37.js" {"bits/37.js"}
"bits/437.js" {"bits/437.js"}
"bits/500.js" {"bits/500.js"}
"bits/28598.js" {"bits/28598.js"}
"bits/708.js" {"bits/708.js"}
"bits/28597.js" {"bits/28597.js"}
"bits/720.js" {"bits/720.js"}
"bits/28596.js" {"bits/28596.js"}
"bits/737.js" {"bits/737.js"}
"bits/28595.js" {"bits/28595.js"}
"bits/775.js" {"bits/775.js"}
"bits/28594.js" {"bits/28594.js"}
"bits/850.js" {"bits/850.js"}
"bits/28593.js" {"bits/28593.js"}
"bits/852.js" {"bits/852.js"}
"bits/28592.js" {"bits/28592.js"}
"bits/855.js" {"bits/855.js"}
"bits/28591.js" {"bits/28591.js"}
"bits/857.js" {"bits/857.js"}
"bits/1258.js" {"bits/1258.js"}
"bits/858.js" {"bits/858.js"}
"bits/1257.js" {"bits/1257.js"}
"bits/860.js" {"bits/860.js"}
"bits/1256.js" {"bits/1256.js"}
"bits/861.js" {"bits/861.js"}
"bits/1255.js" {"bits/1255.js"}
"bits/862.js" {"bits/862.js"}
"bits/1254.js" {"bits/1254.js"}
"bits/863.js" {"bits/863.js"}
"bits/1253.js" {"bits/1253.js"}
"bits/864.js" {"bits/864.js"}
"bits/1252.js" {"bits/1252.js"}
"bits/865.js" {"bits/865.js"}
"bits/1251.js" {"bits/1251.js"}
"bits/866.js" {"bits/866.js"}
"bits/1250.js" {"bits/1250.js"}
"bits/869.js" {"bits/869.js"}
"bits/1026.js" {"bits/1026.js"}
"bits/874.js" {"bits/874.js"}
"bits/10081.js" {"bits/10081.js"}
"bits/875.js" {"bits/875.js"}
"bits/10079.js" {"bits/10079.js"}
"bits/932.js" {"bits/932.js"}
"bits/10029.js" {"bits/10029.js"}
"bits/936.js" {"bits/936.js"}
"bits/10007.js" {"bits/10007.js"}
"bits/949.js" {"bits/949.js"}
"bits/10006.js" {"bits/10006.js"}
"bits/950.js" {"bits/950.js"}
"bits/28604.js" {"bits/28604.js"}
"codepage.md" {"codepage.md"}
]
