lib: [
".gitmodules" {".gitmodules"}
".gitignore" {".gitignore"}
".npmignore" {".npmignore"}
"History.md" {"History.md"}
"index.js" {"index.js"}
"jade.js" {"jade.js"}
"jade.min.js" {"jade.min.js"}
"LICENSE" {"LICENSE"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"lib/compiler.js" {"lib/compiler.js"}
"lib/doctypes.js" {"lib/doctypes.js"}
"lib/filters.js" {"lib/filters.js"}
"lib/jade.js" {"lib/jade.js"}
"lib/lexer.js" {"lib/lexer.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/self-closing.js" {"lib/self-closing.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/index.js" {"lib/index.js"}
"lib/nodes/block-comment.js" {"lib/nodes/block-comment.js"}
"lib/nodes/block.js" {"lib/nodes/block.js"}
"lib/nodes/code.js" {"lib/nodes/code.js"}
"lib/nodes/comment.js" {"lib/nodes/comment.js"}
"lib/nodes/doctype.js" {"lib/nodes/doctype.js"}
"lib/nodes/each.js" {"lib/nodes/each.js"}
"lib/nodes/filter.js" {"lib/nodes/filter.js"}
"lib/nodes/index.js" {"lib/nodes/index.js"}
"lib/nodes/node.js" {"lib/nodes/node.js"}
"lib/nodes/tag.js" {"lib/nodes/tag.js"}
"lib/nodes/text.js" {"lib/nodes/text.js"}
"testing/foo.html" {"testing/foo.html"}
"testing/index.html" {"testing/index.html"}
"testing/scripts.jade" {"testing/scripts.jade"}
"testing/test.html" {"testing/test.html"}
"testing/test.jade" {"testing/test.jade"}
"testing/test.js" {"testing/test.js"}
"testing/nesting/foo.html" {"testing/nesting/foo.html"}
"testing/nesting/foo.jade" {"testing/nesting/foo.jade"}
"testing/foo/testing/foo.html" {"testing/foo/testing/foo.html"}
"testing/foo/testing/test.html" {"testing/foo/testing/test.html"}
"testing/foo/testing/nesting/foo.html" {"testing/foo/testing/nesting/foo.html"}
]
libexec: [
"bin/jade" {"bin/jade"}
]
