opam-version: "1.2"
name: "markdown-toc"
version: "0.12.3"
maintainer: "doowb <brian.woodward@gmail.com>"
author: "doowb <brian.woodward@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/markdown-toc.git"
depends: [
"concat-stream" {>="1.5.1" & <"2.0.0"}

"gray-matter" {>="2.0.2" & <"3.0.0"}

"lazy-cache" {>="1.0.2" & <"2.0.0"}

"list-item" {>="1.0.1" & <"2.0.0"}

"markdown-link" {>="0.1.1" & <"0.2.0"}

"minimist" {>="1.2.0" & <"2.0.0"}

"mixin-deep" {>="1.1.3" & <"2.0.0"}

"object.pick" {>="1.1.1" & <"2.0.0"}

"remarkable" {>="1.6.1" & <"2.0.0"}

"repeat-string" {>="1.5.2" & <"2.0.0"}

]




