lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"empty.js" {"empty.js"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"example/builtin.js" {"example/builtin.js"}
"example/custom.js" {"example/custom.js"}
"example/resolve.js" {"example/resolve.js"}
"example/skip.js" {"example/skip.js"}
"example/custom/package.json" {"example/custom/package.json"}
"example/custom/custom.js" {"example/custom/custom.js"}
"example/custom/main.js" {"example/custom/main.js"}
"example/skip/package.json" {"example/skip/package.json"}
"example/skip/main.js" {"example/skip/main.js"}
"test/core.js" {"test/core.js"}
"test/false.js" {"test/false.js"}
"test/local-coffee.js" {"test/local-coffee.js"}
"test/local.js" {"test/local.js"}
"test/modules-coffee.js" {"test/modules-coffee.js"}
"test/modules.js" {"test/modules.js"}
"test/fixtures/foo.js" {"test/fixtures/foo.js"}
"test/fixtures-coffee/foo.coffee" {"test/fixtures-coffee/foo.coffee"}
"test/mocha.opts" {"test/mocha.opts"}
]
libexec: [

]
