lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"weak-plain.js" {"weak-plain.js"}
"profile.js" {"profile.js"}
"plain.js" {"plain.js"}
"methods.js" {"methods.js"}
"index.js" {"index.js"}
"methods-plain.js" {"methods-plain.js"}
"weak.js" {"weak.js"}
".lint" {".lint"}
"ext/async.js" {"ext/async.js"}
"ext/dispose.js" {"ext/dispose.js"}
"ext/max-age.js" {"ext/max-age.js"}
"ext/max.js" {"ext/max.js"}
"ext/ref-counter.js" {"ext/ref-counter.js"}
"normalizers/get-1.js" {"normalizers/get-1.js"}
"normalizers/get-fixed.js" {"normalizers/get-fixed.js"}
"normalizers/get-primitive-fixed.js" {"normalizers/get-primitive-fixed.js"}
"normalizers/get.js" {"normalizers/get.js"}
"normalizers/primitive.js" {"normalizers/primitive.js"}
"benchmark/fibonacci.js" {"benchmark/fibonacci.js"}
"CHANGES" {"CHANGES"}
".travis.yml" {".travis.yml"}
"test/index.js" {"test/index.js"}
"test/methods-plain.js" {"test/methods-plain.js"}
"test/methods.js" {"test/methods.js"}
"test/plain.js" {"test/plain.js"}
"test/profile.js" {"test/profile.js"}
"test/weak-plain.js" {"test/weak-plain.js"}
"test/weak.js" {"test/weak.js"}
"test/ext/async.js" {"test/ext/async.js"}
"test/ext/dispose.js" {"test/ext/dispose.js"}
"test/ext/max-age.js" {"test/ext/max-age.js"}
"test/ext/max.js" {"test/ext/max.js"}
"test/ext/ref-counter.js" {"test/ext/ref-counter.js"}
"test/lib/configure-map.js" {"test/lib/configure-map.js"}
"test/lib/methods.js" {"test/lib/methods.js"}
"test/lib/registered-extensions.js" {"test/lib/registered-extensions.js"}
"test/lib/resolve-length.js" {"test/lib/resolve-length.js"}
"test/lib/resolve-normalize.js" {"test/lib/resolve-normalize.js"}
"test/lib/resolve-resolve.js" {"test/lib/resolve-resolve.js"}
"test/lib/weak.js" {"test/lib/weak.js"}
"test/normalizers/get-1.js" {"test/normalizers/get-1.js"}
"test/normalizers/get-fixed.js" {"test/normalizers/get-fixed.js"}
"test/normalizers/get-primitive-fixed.js" {"test/normalizers/get-primitive-fixed.js"}
"test/normalizers/get.js" {"test/normalizers/get.js"}
"test/normalizers/primitive.js" {"test/normalizers/primitive.js"}
".testignore" {".testignore"}
"lib/configure-map.js" {"lib/configure-map.js"}
"lib/methods.js" {"lib/methods.js"}
"lib/registered-extensions.js" {"lib/registered-extensions.js"}
"lib/resolve-length.js" {"lib/resolve-length.js"}
"lib/resolve-normalize.js" {"lib/resolve-normalize.js"}
"lib/resolve-resolve.js" {"lib/resolve-resolve.js"}
"lib/weak.js" {"lib/weak.js"}
]
libexec: [

]
