lib: [
".npmignore" {".npmignore"}
"Cakefile" {"Cakefile"}
"CHANGELOG.md" {"CHANGELOG.md"}
"CNAME" {"CNAME"}
"lib/" {"lib/"}
"lib/string.js" {"lib/string.js"}
"lib/string.min.js" {"lib/string.min.js"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"src/" {"src/"}
"src/string.coffee" {"src/string.coffee"}
"test/" {"test/"}
"test/browser.test.html" {"test/browser.test.html"}
"test/mocha.opts" {"test/mocha.opts"}
"test/string.test.coffee" {"test/string.test.coffee"}
"test/string.test.js" {"test/string.test.js"}
]
libexec: [

]
