opam-version: "1.2"
name: "insert-module-globals"
version: "7.0.1"
maintainer: "parshap <parshap+npm@gmail.com>"
author: "parshap <parshap+npm@gmail.com>"
license: "MIT"
dev-repo: "git://github.com/substack/insert-module-globals.git"
depends: [
"JSONStream" {>="1.0.3" & <"2.0.0"}

"combine-source-map" {>="0.7.1" & <"0.8.0"}

"concat-stream" {>="1.5.1" & <"1.6.0"}

"is-buffer" {>="1.1.0" & <"2.0.0"}

"lexical-scope" {>="1.2.0" & <"2.0.0"}

"process" {>="0.11.0" & <"0.12.0"}

"through2" {>="2.0.0" & <"3.0.0"}

"xtend" {>="4.0.0" & <"5.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cmd.js %{bin}%/insert-module-globals"]

remove: [
  [ "sh" "-c" "rm %{bin}%/insert-module-globals" ] 
]

