lib: [
"defs/" {"defs/"}
"defs/build/" {"defs/build/"}
"defs/BUILD.md" {"defs/BUILD.md"}
"defs/CHANGES.md" {"defs/CHANGES.md"}
"defs/defs-cmd.js" {"defs/defs-cmd.js"}
"defs/defs-config.json" {"defs/defs-config.json"}
"defs/defs-harmony" {"defs/defs-harmony"}
"defs/defs-main.js" {"defs/defs-main.js"}
"defs/error.js" {"defs/error.js"}
"defs/jshint_globals/" {"defs/jshint_globals/"}
"defs/LICENSE" {"defs/LICENSE"}
"defs/loop-closures.md" {"defs/loop-closures.md"}
"defs/options.js" {"defs/options.js"}
"defs/other/" {"defs/other/"}
"defs/package.json" {"defs/package.json"}
"defs/README.md" {"defs/README.md"}
"defs/run-tests.js" {"defs/run-tests.js"}
"defs/scope.js" {"defs/scope.js"}
"defs/semantic-differences.md" {"defs/semantic-differences.md"}
"defs/stats.js" {"defs/stats.js"}
"defs/tests/" {"defs/tests/"}
"defs/tests/a-out.js" {"defs/tests/a-out.js"}
"defs/tests/a.js" {"defs/tests/a.js"}
"defs/tests/allowed-loop-closures-out.js" {"defs/tests/allowed-loop-closures-out.js"}
"defs/tests/allowed-loop-closures.js" {"defs/tests/allowed-loop-closures.js"}
"defs/tests/catch-out.js" {"defs/tests/catch-out.js"}
"defs/tests/catch.js" {"defs/tests/catch.js"}
"defs/tests/catch2-out.js" {"defs/tests/catch2-out.js"}
"defs/tests/catch2.js" {"defs/tests/catch2.js"}
"defs/tests/const-assign-stderr" {"defs/tests/const-assign-stderr"}
"defs/tests/const-assign.js" {"defs/tests/const-assign.js"}
"defs/tests/duplicate-var-stderr" {"defs/tests/duplicate-var-stderr"}
"defs/tests/duplicate-var.js" {"defs/tests/duplicate-var.js"}
"defs/tests/early-out.js" {"defs/tests/early-out.js"}
"defs/tests/early.js" {"defs/tests/early.js"}
"defs/tests/forbidden-loop-closure-stderr" {"defs/tests/forbidden-loop-closure-stderr"}
"defs/tests/forbidden-loop-closure.js" {"defs/tests/forbidden-loop-closure.js"}
"defs/tests/global-name-exists-out.js" {"defs/tests/global-name-exists-out.js"}
"defs/tests/global-name-exists.js" {"defs/tests/global-name-exists.js"}
"defs/tests/let-already-declared-stderr" {"defs/tests/let-already-declared-stderr"}
"defs/tests/let-already-declared.js" {"defs/tests/let-already-declared.js"}
"defs/tests/letletlet-out.js" {"defs/tests/letletlet-out.js"}
"defs/tests/letletlet.js" {"defs/tests/letletlet.js"}
"defs/tests/named-function-expression-conservative-error-stderr" {"defs/tests/named-function-expression-conservative-error-stderr"}
"defs/tests/named-function-expression-conservative-error.js" {"defs/tests/named-function-expression-conservative-error.js"}
"defs/tests/named-function-expression-out.js" {"defs/tests/named-function-expression-out.js"}
"defs/tests/named-function-expression.js" {"defs/tests/named-function-expression.js"}
"defs/tests/rename-array-index-out.js" {"defs/tests/rename-array-index-out.js"}
"defs/tests/rename-array-index.js" {"defs/tests/rename-array-index.js"}
"defs/tests/rename-out.js" {"defs/tests/rename-out.js"}
"defs/tests/rename.js" {"defs/tests/rename.js"}
"defs/tests/use-before-definition-stderr" {"defs/tests/use-before-definition-stderr"}
"defs/tests/use-before-definition.js" {"defs/tests/use-before-definition.js"}
"defs/tests/used-in-same-declaration-stderr" {"defs/tests/used-in-same-declaration-stderr"}
"defs/tests/used-in-same-declaration.js" {"defs/tests/used-in-same-declaration.js"}
"defs/tests/var-inside-let-stderr" {"defs/tests/var-inside-let-stderr"}
"defs/tests/var-inside-let.js" {"defs/tests/var-inside-let.js"}
"defs/tests/var-let-same-scope-stderr" {"defs/tests/var-let-same-scope-stderr"}
"defs/tests/var-let-same-scope.js" {"defs/tests/var-let-same-scope.js"}
"defs/tests/xdollarzero-out.js" {"defs/tests/xdollarzero-out.js"}
"defs/tests/xdollarzero.js" {"defs/tests/xdollarzero.js"}
"defs/other/v8-bug.js" {"defs/other/v8-bug.js"}
"defs/other/v8-for-in-scope-2.js" {"defs/other/v8-for-in-scope-2.js"}
"defs/other/v8-for-in-scope.js" {"defs/other/v8-for-in-scope.js"}
"defs/jshint_globals/LICENSE.jshint" {"defs/jshint_globals/LICENSE.jshint"}
"defs/jshint_globals/README" {"defs/jshint_globals/README"}
"defs/jshint_globals/vars.js" {"defs/jshint_globals/vars.js"}
"defs/build/build.sh" {"defs/build/build.sh"}
"defs/build/bundle.sh" {"defs/build/bundle.sh"}
"defs/build/clean.sh" {"defs/build/clean.sh"}
"defs/build/defs" {"defs/build/defs"}
"defs/build/es5/" {"defs/build/es5/"}
"defs/build/index.html" {"defs/build/index.html"}
"defs/build/inline-version.js" {"defs/build/inline-version.js"}
"defs/build/prepare.sh" {"defs/build/prepare.sh"}
"defs/build/es5/defs" {"defs/build/es5/defs"}
"defs/build/es5/defs-cmd.js" {"defs/build/es5/defs-cmd.js"}
"defs/build/es5/defs-main.js" {"defs/build/es5/defs-main.js"}
"defs/build/es5/error.js" {"defs/build/es5/error.js"}
"defs/build/es5/jshint_globals/" {"defs/build/es5/jshint_globals/"}
"defs/build/es5/options.js" {"defs/build/es5/options.js"}
"defs/build/es5/run-tests.js" {"defs/build/es5/run-tests.js"}
"defs/build/es5/scope.js" {"defs/build/es5/scope.js"}
"defs/build/es5/stats.js" {"defs/build/es5/stats.js"}
"defs/build/es5/jshint_globals/LICENSE.jshint" {"defs/build/es5/jshint_globals/LICENSE.jshint"}
"defs/build/es5/jshint_globals/README" {"defs/build/es5/jshint_globals/README"}
"defs/build/es5/jshint_globals/vars.js" {"defs/build/es5/jshint_globals/vars.js"}
]
