lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"esnextguardian.js" {"esnextguardian.js"}
"docs/api.js" {"docs/api.js"}
"docs/assets/css/external-small.png" {"docs/assets/css/external-small.png"}
"docs/assets/css/logo.png" {"docs/assets/css/logo.png"}
"docs/assets/css/main.css" {"docs/assets/css/main.css"}
"docs/assets/favicon.ico" {"docs/assets/favicon.ico"}
"docs/assets/img/spinner.gif" {"docs/assets/img/spinner.gif"}
"docs/assets/index.html" {"docs/assets/index.html"}
"docs/assets/js/api-filter.js" {"docs/assets/js/api-filter.js"}
"docs/assets/js/api-list.js" {"docs/assets/js/api-list.js"}
"docs/assets/js/api-search.js" {"docs/assets/js/api-search.js"}
"docs/assets/js/apidocs.js" {"docs/assets/js/apidocs.js"}
"docs/assets/js/yui-prettify.js" {"docs/assets/js/yui-prettify.js"}
"docs/assets/vendor/prettify/prettify-min.js" {"docs/assets/vendor/prettify/prettify-min.js"}
"docs/assets/vendor/prettify/CHANGES.html" {"docs/assets/vendor/prettify/CHANGES.html"}
"docs/assets/vendor/prettify/COPYING" {"docs/assets/vendor/prettify/COPYING"}
"docs/assets/vendor/prettify/README.html" {"docs/assets/vendor/prettify/README.html"}
"docs/assets/vendor/prettify/prettify-min.css" {"docs/assets/vendor/prettify/prettify-min.css"}
"docs/classes/index.html" {"docs/classes/index.html"}
"docs/data.json" {"docs/data.json"}
"docs/elements/index.html" {"docs/elements/index.html"}
"docs/files/esnext_lib_helpers.js.html" {"docs/files/esnext_lib_helpers.js.html"}
"docs/files/index.html" {"docs/files/index.html"}
"docs/index.html" {"docs/index.html"}
"docs/modules/index.html" {"docs/modules/index.html"}
"HISTORY.md" {"HISTORY.md"}
"LICENSE.md" {"LICENSE.md"}
"es5/lib/helpers.js" {"es5/lib/helpers.js"}
"esnext/lib/helpers.js" {"esnext/lib/helpers.js"}
]
libexec: [

]
