lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"test/runner.js" {"test/runner.js"}
"test/fixtures/double.js" {"test/fixtures/double.js"}
"test/fixtures/global.js" {"test/fixtures/global.js"}
"test/fixtures/native.js" {"test/fixtures/native.js"}
"test/fixtures/nested_global.js" {"test/fixtures/nested_global.js"}
"test/fixtures/none.js" {"test/fixtures/none.js"}
"test/fixtures/one_local.js" {"test/fixtures/one_local.js"}
"test/fixtures/double.js.dep" {"test/fixtures/double.js.dep"}
"test/fixtures/global.js.dep" {"test/fixtures/global.js.dep"}
"test/fixtures/nested_global.js.dep" {"test/fixtures/nested_global.js.dep"}
"test/fixtures/lib/global.js" {"test/fixtures/lib/global.js"}
"test/fixtures/none.js.dep" {"test/fixtures/none.js.dep"}
"test/fixtures/one_local.js.dep" {"test/fixtures/one_local.js.dep"}
"test/fixtures/native.js.dep" {"test/fixtures/native.js.dep"}
"test/mocha.opts" {"test/mocha.opts"}
]
