lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"browser-source-map-support.js" {"browser-source-map-support.js"}
"build.js" {"build.js"}
"source-map-support.js" {"source-map-support.js"}
"test.js" {"test.js"}
"amd-test/browser-source-map-support.js" {"amd-test/browser-source-map-support.js"}
"amd-test/require.js" {"amd-test/require.js"}
"amd-test/script.js" {"amd-test/script.js"}
"amd-test/index.html" {"amd-test/index.html"}
"amd-test/script.coffee" {"amd-test/script.coffee"}
"amd-test/script.map" {"amd-test/script.map"}
"browser-test/script.js" {"browser-test/script.js"}
"browser-test/index.html" {"browser-test/index.html"}
"browser-test/script.coffee" {"browser-test/script.coffee"}
"browser-test/script.map" {"browser-test/script.map"}
]
libexec: [

]
