lib: [
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".doc.yml" {".doc.yml"}
"docs/assets/anchor.js" {"docs/assets/anchor.js"}
"docs/assets/site.js" {"docs/assets/site.js"}
"docs/assets/bass.css" {"docs/assets/bass.css"}
"docs/assets/github.css" {"docs/assets/github.css"}
"docs/assets/style.css" {"docs/assets/style.css"}
"docs/index.html" {"docs/index.html"}
"lib/context.js" {"lib/context.js"}
"lib/file-writer.js" {"lib/file-writer.js"}
"lib/path.js" {"lib/path.js"}
"lib/report-source.js" {"lib/report-source.js"}
"lib/summarizer.js" {"lib/summarizer.js"}
"lib/tree.js" {"lib/tree.js"}
"lib/watermarks.js" {"lib/watermarks.js"}
"lib/xml-writer.js" {"lib/xml-writer.js"}
]
libexec: [

]
