opam-version: "1.2"
name: "mocha-runner"
version: "1.1.0"
maintainer: "royriojas <royriojas@gmail.com>"
author: "royriojas <royriojas@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/royriojas/mocha-runner"
depends: [
"chai" {>="1.10.0" & <"2.0.0"}

"chai-fuzzy" {>="1.4.0" & <"2.0.0"}

"clix" {>="2.0.8" & <"3.0.0"}

"extend" {>="3.0.0" & <"4.0.0"}

"file-entry-cache" {>="1.0.1" & <"2.0.0"}

"mocha" {>="2.2.1" & <"3.0.0"}

"obj-util" {>="1.0.0" & <"2.0.0"}

"sinon" {="1.12.2"}

"sinon-chai" {>="2.7.0" & <"3.0.0"}

"stringformat" {="0.0.5"}

"underscore" {>="1.8.2" & <"2.0.0"}

]




