lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"test.js" {"test.js"}
"cfb.js" {"cfb.js"}
"bin/cfb" {"bin/cfb"}
"bits/00_header.js" {"bits/00_header.js"}
"bits/42_cfbheader.js" {"bits/42_cfbheader.js"}
"bits/43_readfat.js" {"bits/43_readfat.js"}
"bits/44_readdir.js" {"bits/44_readdir.js"}
"bits/45_rbtree.js" {"bits/45_rbtree.js"}
"bits/40_parseheader.js" {"bits/40_parseheader.js"}
"bits/48_parsefooter.js" {"bits/48_parsefooter.js"}
"bits/49_readutils.js" {"bits/49_readutils.js"}
"bits/78_cfbexports.js" {"bits/78_cfbexports.js"}
"bits/79_cfbfooter.js" {"bits/79_cfbfooter.js"}
"bits/80_consts.js" {"bits/80_consts.js"}
"bits/31_version.js" {"bits/31_version.js"}
"bits/90_utils.js" {"bits/90_utils.js"}
"bits/30_cfbheader.js" {"bits/30_cfbheader.js"}
"bits/98_exports.js" {"bits/98_exports.js"}
"bits/08_blob.js" {"bits/08_blob.js"}
"bits/99_footer.js" {"bits/99_footer.js"}
"bits/46_findpath.js" {"bits/46_findpath.js"}
".travis.yml" {".travis.yml"}
"dist/LICENSE" {"dist/LICENSE"}
"dist/cfb.js" {"dist/cfb.js"}
"dist/cfb.min.js" {"dist/cfb.min.js"}
"dist/cfb.min.map" {"dist/cfb.min.map"}
"fails.lst" {"fails.lst"}
"index.html" {"index.html"}
"misc/cfb.d.ts" {"misc/cfb.d.ts"}
"misc/cfb_.ts" {"misc/cfb_.ts"}
"misc/node.d.ts" {"misc/node.d.ts"}
"Makefile" {"Makefile"}
".jshintrc" {".jshintrc"}
]
