lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"test/JUnitXmlReporterSpec.js" {"test/JUnitXmlReporterSpec.js"}
"test/NUnitXmlReporterSpec.js" {"test/NUnitXmlReporterSpec.js"}
"test/junit_xml_reporter.html" {"test/junit_xml_reporter.html"}
"test/nunit_xml_reporter.html" {"test/nunit_xml_reporter.html"}
"test/tap_reporter.html" {"test/tap_reporter.html"}
"test/teamcity_reporter.html" {"test/teamcity_reporter.html"}
"test/terminal_reporter.html" {"test/terminal_reporter.html"}
"lib/jasmine-2.0.0/boot.js" {"lib/jasmine-2.0.0/boot.js"}
"lib/jasmine-2.0.0/console.js" {"lib/jasmine-2.0.0/console.js"}
"lib/jasmine-2.0.0/jasmine-html.js" {"lib/jasmine-2.0.0/jasmine-html.js"}
"lib/jasmine-2.0.0/jasmine.js" {"lib/jasmine-2.0.0/jasmine.js"}
"lib/jasmine-2.0.0/jasmine.css" {"lib/jasmine-2.0.0/jasmine.css"}
"lib/jasmine-2.0.0/jasmine_favicon.png" {"lib/jasmine-2.0.0/jasmine_favicon.png"}
"README.markdown" {"README.markdown"}
"bin/phantomjs-testrunner.js" {"bin/phantomjs-testrunner.js"}
"bin/phantomjs.runner.sh" {"bin/phantomjs.runner.sh"}
"publish.sh" {"publish.sh"}
"release.sh" {"release.sh"}
"src/junit_reporter.js" {"src/junit_reporter.js"}
"src/nunit_reporter.js" {"src/nunit_reporter.js"}
"src/tap_reporter.js" {"src/tap_reporter.js"}
"src/teamcity_reporter.js" {"src/teamcity_reporter.js"}
"src/terminal_reporter.js" {"src/terminal_reporter.js"}
]
