lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"include_dirs.js" {"include_dirs.js"}
"nan_callbacks_pre_12_inl.h" {"nan_callbacks_pre_12_inl.h"}
"LICENSE.md" {"LICENSE.md"}
".dntrc" {".dntrc"}
"appveyor.yml" {"appveyor.yml"}
"doc/new.md" {"doc/new.md"}
"doc/.build.sh" {"doc/.build.sh"}
"doc/buffers.md" {"doc/buffers.md"}
"doc/callback.md" {"doc/callback.md"}
"doc/converters.md" {"doc/converters.md"}
"doc/errors.md" {"doc/errors.md"}
"doc/maybe_types.md" {"doc/maybe_types.md"}
"doc/methods.md" {"doc/methods.md"}
"doc/asyncworker.md" {"doc/asyncworker.md"}
"doc/node_misc.md" {"doc/node_misc.md"}
"doc/persistent.md" {"doc/persistent.md"}
"doc/scopes.md" {"doc/scopes.md"}
"doc/script.md" {"doc/script.md"}
"doc/string_bytes.md" {"doc/string_bytes.md"}
"doc/v8_internals.md" {"doc/v8_internals.md"}
"doc/v8_misc.md" {"doc/v8_misc.md"}
"nan.h" {"nan.h"}
"nan_callbacks.h" {"nan_callbacks.h"}
"nan_callbacks_12_inl.h" {"nan_callbacks_12_inl.h"}
"nan_converters.h" {"nan_converters.h"}
"nan_converters_43_inl.h" {"nan_converters_43_inl.h"}
"nan_converters_pre_43_inl.h" {"nan_converters_pre_43_inl.h"}
"nan_implementation_12_inl.h" {"nan_implementation_12_inl.h"}
"nan_implementation_pre_12_inl.h" {"nan_implementation_pre_12_inl.h"}
"nan_maybe_43_inl.h" {"nan_maybe_43_inl.h"}
"nan_maybe_pre_43_inl.h" {"nan_maybe_pre_43_inl.h"}
"nan_new.h" {"nan_new.h"}
"nan_persistent_12_inl.h" {"nan_persistent_12_inl.h"}
"nan_persistent_pre_12_inl.h" {"nan_persistent_pre_12_inl.h"}
"nan_string_bytes.h" {"nan_string_bytes.h"}
"nan_weak.h" {"nan_weak.h"}
"CHANGELOG.md" {"CHANGELOG.md"}
"tools/package.json" {"tools/package.json"}
"tools/README.md" {"tools/README.md"}
"tools/1to2.js" {"tools/1to2.js"}
]
