opam-version: "1.2"
name: "nyc"
version: "5.0.1"
maintainer: "bcoe <ben@npmjs.com>"
author: "bcoe <ben@npmjs.com>"
license: "ISC"
dev-repo: "git+ssh://git@github.com/bcoe/nyc.git"
depends: [
"convert-source-map" {>="1.1.2" & <"2.0.0"}

"foreground-child" {>="1.3.0" & <"2.0.0"}

"glob" {>="5.0.14" & <"6.0.0"}

"istanbul" {>="0.4.1" & <"0.5.0"}

"lodash" {>="3.10.0" & <"4.0.0"}

"micromatch" {>="2.1.6" & <"2.2.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"rimraf" {>="2.4.2" & <"3.0.0"}

"signal-exit" {>="2.1.1" & <"3.0.0"}

"source-map" {>="0.5.3" & <"0.6.0"}

"spawn-wrap" {>="1.0.1" & <"2.0.0"}

"strip-bom" {>="2.0.0" & <"3.0.0"}

"yargs" {>="3.15.0" & <"4.0.0"}

]




