lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"AUTHORS" {"AUTHORS"}
"examples/pretty-print.js" {"examples/pretty-print.js"}
"examples/get-products.js" {"examples/get-products.js"}
"examples/hello-world.js" {"examples/hello-world.js"}
"examples/example.js" {"examples/example.js"}
"examples/switch-bench.js" {"examples/switch-bench.js"}
"examples/big-not-pretty.xml" {"examples/big-not-pretty.xml"}
"examples/shopping.xml" {"examples/shopping.xml"}
"examples/strict.dtd" {"examples/strict.dtd"}
"examples/not-pretty.xml" {"examples/not-pretty.xml"}
"examples/test.html" {"examples/test.html"}
"examples/test.xml" {"examples/test.xml"}
"lib/sax.js" {"lib/sax.js"}
"test/buffer-overrun.js" {"test/buffer-overrun.js"}
"test/issue-35.js" {"test/issue-35.js"}
"test/issue-47.js" {"test/issue-47.js"}
"test/issue-49.js" {"test/issue-49.js"}
"test/parser-position.js" {"test/parser-position.js"}
"test/issue-30.js" {"test/issue-30.js"}
"test/self-closing-child-strict.js" {"test/self-closing-child-strict.js"}
"test/self-closing-child.js" {"test/self-closing-child.js"}
"test/self-closing-tag.js" {"test/self-closing-tag.js"}
"test/stray-ending.js" {"test/stray-ending.js"}
"test/trailing-non-whitespace.js" {"test/trailing-non-whitespace.js"}
"test/issue-23.js" {"test/issue-23.js"}
"test/unquoted.js" {"test/unquoted.js"}
"test/index.js" {"test/index.js"}
"test/xmlns-issue-41.js" {"test/xmlns-issue-41.js"}
"test/cdata.js" {"test/cdata.js"}
"test/xmlns-rebinding.js" {"test/xmlns-rebinding.js"}
"test/cdata-multiple.js" {"test/cdata-multiple.js"}
"test/xmlns-strict.js" {"test/xmlns-strict.js"}
"test/cdata-fake-end.js" {"test/cdata-fake-end.js"}
"test/xmlns-unbound.js" {"test/xmlns-unbound.js"}
"test/cdata-end-split.js" {"test/cdata-end-split.js"}
"test/xmlns-xml-default-prefix-attribute.js" {"test/xmlns-xml-default-prefix-attribute.js"}
"test/cdata-chunked.js" {"test/cdata-chunked.js"}
"test/xmlns-xml-default-prefix.js" {"test/xmlns-xml-default-prefix.js"}
"test/case.js" {"test/case.js"}
"test/xmlns-xml-default-redefine.js" {"test/xmlns-xml-default-redefine.js"}
"test/script.js" {"test/script.js"}
]
