lib: [
".gitignore" {".gitignore"}
".graphquire.coffee.un~" {".graphquire.coffee.un~"}
".History.md.un~" {".History.md.un~"}
".graphquire.js.un~" {".graphquire.js.un~"}
".package.json.un~" {".package.json.un~"}
".Readme.md.un~" {".Readme.md.un~"}
"graphquire.js" {"graphquire.js"}
"History.md" {"History.md"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"bin/.graphquire.coffee.un~" {"bin/.graphquire.coffee.un~"}
"bin/.graphquire.js.un~" {"bin/.graphquire.js.un~"}
"bin/.teleport.js.un~" {"bin/.teleport.js.un~"}
"test/.test-graphquire.js.un~" {"test/.test-graphquire.js.un~"}
"test/test-graphquire.js" {"test/test-graphquire.js"}
"test/fixtures/pckg2/.index.js.un~" {"test/fixtures/pckg2/.index.js.un~"}
"test/fixtures/pckg2/.package.json.un~" {"test/fixtures/pckg2/.package.json.un~"}
"test/fixtures/pckg2/index.js" {"test/fixtures/pckg2/index.js"}
"test/fixtures/pckg2/package.json" {"test/fixtures/pckg2/package.json"}
"test/fixtures/pckg1/.index.js.un~" {"test/fixtures/pckg1/.index.js.un~"}
"test/fixtures/pckg1/.package.json.un~" {"test/fixtures/pckg1/.package.json.un~"}
"test/fixtures/pckg1/index.js" {"test/fixtures/pckg1/index.js"}
"test/fixtures/pckg1/package.json" {"test/fixtures/pckg1/package.json"}
"test/fixtures/pckg1/node_modules/http!bar.org/.package.json.un~" {"test/fixtures/pckg1/node_modules/http!bar.org/.package.json.un~"}
"test/fixtures/pckg1/node_modules/http!bar.org/c.js" {"test/fixtures/pckg1/node_modules/http!bar.org/c.js"}
"test/fixtures/pckg1/node_modules/http!foo.org/.a.js.un~" {"test/fixtures/pckg1/node_modules/http!foo.org/.a.js.un~"}
"test/fixtures/pckg1/node_modules/http!foo.org/a.js" {"test/fixtures/pckg1/node_modules/http!foo.org/a.js"}
"test/fixtures/pckg1/node_modules/http!foo.org/nested/.b.js.un~" {"test/fixtures/pckg1/node_modules/http!foo.org/nested/.b.js.un~"}
"test/fixtures/pckg1/node_modules/http!foo.org/nested/b.js" {"test/fixtures/pckg1/node_modules/http!foo.org/nested/b.js"}
]
libexec: [
"bin/graphquire.js" {"bin/graphquire.js"}
]
