lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
".c9/.nakignore" {".c9/.nakignore"}
".c9/metadata/tab0" {".c9/metadata/tab0"}
".c9/metadata/workspace/package.json" {".c9/metadata/workspace/package.json"}
".c9/project.settings" {".c9/project.settings"}
".travis.yml" {".travis.yml"}
"Readme.md" {"Readme.md"}
"demo/chaining.js" {"demo/chaining.js"}
"demo/du.js" {"demo/du.js"}
"demo/filewalker.js" {"demo/filewalker.js"}
"demo/find.js" {"demo/find.js"}
"demo/fs.js" {"demo/fs.js"}
"demo/grep.js" {"demo/grep.js"}
"demo/ls.js" {"demo/ls.js"}
"demo/assets/1.txt" {"demo/assets/1.txt"}
"demo/assets/2.txt" {"demo/assets/2.txt"}
"demo/assets/3.txt" {"demo/assets/3.txt"}
"lib/async.js" {"lib/async.js"}
"lib/test.js" {"lib/test.js"}
"lib/plugins/fs-node.js" {"lib/plugins/fs-node.js"}
"lib/plugins/shortcuts.js" {"lib/plugins/shortcuts.js"}
"lib/plugins/utils.js" {"lib/plugins/utils.js"}
"test/all.js" {"test/all.js"}
"test/async.test.js" {"test/async.test.js"}
"test/fs.test.js" {"test/fs.test.js"}
"test/assets/1.txt" {"test/assets/1.txt"}
"test/assets/11.txt" {"test/assets/11.txt"}
"test/assets/2.txt" {"test/assets/2.txt"}
"test/assets/3.txt" {"test/assets/3.txt"}
"test/assets/dir1/1.txt" {"test/assets/dir1/1.txt"}
"test/assets/dir11/11.txt" {"test/assets/dir11/11.txt"}
"test/assets/dir2/2.txt" {"test/assets/dir2/2.txt"}
"test/assets/nonemptydir/4.txt" {"test/assets/nonemptydir/4.txt"}
"test/assets/symlink-dir/file" {"test/assets/symlink-dir/file"}
"test/assets/walk/1.txt" {"test/assets/walk/1.txt"}
"test/assets/walk/dir1/1.txt" {"test/assets/walk/dir1/1.txt"}
"test/assets/walk/dir2/2.txt" {"test/assets/walk/dir2/2.txt"}
"test/assets/walk/dir2/dir22/22.txt" {"test/assets/walk/dir2/dir22/22.txt"}
]
