opam-version: "1.2"
name: "markdown-toc"
version: "0.11.4"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git://github.com/jonschlinkert/markdown-toc.git"
depends: [
"concat-stream" {>="1.4.8" & <"2.0.0"}

"extend-shallow" {>="1.1.2" & <"2.0.0"}

"gray-matter" {>="2.0.0" & <"3.0.0"}

"markdown-link" {>="0.1.1" & <"0.2.0"}

"minimist" {>="1.1.1" & <"2.0.0"}

"object.pick" {>="1.1.1" & <"2.0.0"}

"remarkable" {>="1.6.0" & <"2.0.0"}

"repeat-string" {>="1.5.2" & <"2.0.0"}

]




