lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"lib/index.js" {"lib/index.js"}
"lib/options.js" {"lib/options.js"}
"lib/parser/comments.js" {"lib/parser/comments.js"}
"lib/parser/expression.js" {"lib/parser/expression.js"}
"lib/parser/index.js" {"lib/parser/index.js"}
"lib/parser/location.js" {"lib/parser/location.js"}
"lib/parser/lval.js" {"lib/parser/lval.js"}
"lib/parser/node.js" {"lib/parser/node.js"}
"lib/parser/statement.js" {"lib/parser/statement.js"}
"lib/parser/util.js" {"lib/parser/util.js"}
"lib/plugins/flow.js" {"lib/plugins/flow.js"}
"lib/plugins/jsx/index.js" {"lib/plugins/jsx/index.js"}
"lib/plugins/jsx/xhtml.js" {"lib/plugins/jsx/xhtml.js"}
"lib/tokenizer/context.js" {"lib/tokenizer/context.js"}
"lib/tokenizer/index.js" {"lib/tokenizer/index.js"}
"lib/tokenizer/state.js" {"lib/tokenizer/state.js"}
"lib/tokenizer/types.js" {"lib/tokenizer/types.js"}
"lib/util/identifier.js" {"lib/util/identifier.js"}
"lib/util/location.js" {"lib/util/location.js"}
"lib/util/whitespace.js" {"lib/util/whitespace.js"}
]
