lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
".editorconfig" {".editorconfig"}
"src/index.js" {"src/index.js"}
"src/schemas.json" {"src/schemas.json"}
".jshintrc" {".jshintrc"}
"test/har.js" {"test/har.js"}
"test/request.js" {"test/request.js"}
"test/response.js" {"test/response.js"}
"test/fixtures/har.js" {"test/fixtures/har.js"}
"test/fixtures/request.js" {"test/fixtures/request.js"}
"test/fixtures/response.js" {"test/fixtures/response.js"}
"test/fixtures/har.json" {"test/fixtures/har.json"}
"test/fixtures/request.json" {"test/fixtures/request.json"}
]
libexec: [
"bin/har-validator" {"bin/har-validator"}
]
