opam-version: "1.2"
name: "browserify"
version: "2.33.0"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "http://github.com/substack/node-browserify.git"
depends: [
"module-deps" {>="1.0.2" & <"1.1.0"}

"browser-pack" {>="0.11.0" & <"0.12.0"}

"deps-sort" {>="0.1.1" & <"0.2.0"}

"shell-quote" {>="0.0.1" & <"0.1.0"}

"through" {>="2.3.4" & <"2.4.0"}

"duplexer" {>="0.1.1" & <"0.2.0"}

"stream-combiner" {>="0.0.2" & <"0.1.0"}

"concat-stream" {>="1.0.0" & <"1.1.0"}

"insert-module-globals" {>="1.3.0" & <"1.4.0"}

"syntax-error" {>="0.0.0" & <"0.1.0"}

"browser-resolve" {>="1.1.0" & <"1.2.0"}

"browser-builtins" {="2.0.4"}

"inherits" {>="1.0.0" & <"1.1.0"}

"optimist" {>="0.5.1" & <"0.6.0"}

"JSONStream" {>="0.6.4" & <"0.7.0"}

"umd" {>="1.1.0" & <"1.2.0"}

"parents" {>="0.0.1" & <"0.1.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cmd.js %{bin}%/browserify"]

remove: [
  [ "sh" "-c" "rm %{bin}%/browserify" ] 
]

