lib: [
"hiredis/" {"hiredis/"}
"hiredis/bench.js" {"hiredis/bench.js"}
"hiredis/binding.gyp" {"hiredis/binding.gyp"}
"hiredis/COPYING" {"hiredis/COPYING"}
"hiredis/deps/" {"hiredis/deps/"}
"hiredis/hiredis.js" {"hiredis/hiredis.js"}
"hiredis/package.json" {"hiredis/package.json"}
"hiredis/README.md" {"hiredis/README.md"}
"hiredis/src/" {"hiredis/src/"}
"hiredis/test/" {"hiredis/test/"}
"hiredis/test/reader.js" {"hiredis/test/reader.js"}
"hiredis/src/hiredis.cc" {"hiredis/src/hiredis.cc"}
"hiredis/src/reader.cc" {"hiredis/src/reader.cc"}
"hiredis/src/reader.h" {"hiredis/src/reader.h"}
"hiredis/deps/hiredis/" {"hiredis/deps/hiredis/"}
"hiredis/deps/hiredis.gyp" {"hiredis/deps/hiredis.gyp"}
"hiredis/deps/hiredis/adapters/" {"hiredis/deps/hiredis/adapters/"}
"hiredis/deps/hiredis/async.c" {"hiredis/deps/hiredis/async.c"}
"hiredis/deps/hiredis/async.h" {"hiredis/deps/hiredis/async.h"}
"hiredis/deps/hiredis/CHANGELOG.md" {"hiredis/deps/hiredis/CHANGELOG.md"}
"hiredis/deps/hiredis/COPYING" {"hiredis/deps/hiredis/COPYING"}
"hiredis/deps/hiredis/dict.c" {"hiredis/deps/hiredis/dict.c"}
"hiredis/deps/hiredis/dict.h" {"hiredis/deps/hiredis/dict.h"}
"hiredis/deps/hiredis/example-ae.c" {"hiredis/deps/hiredis/example-ae.c"}
"hiredis/deps/hiredis/example-libev.c" {"hiredis/deps/hiredis/example-libev.c"}
"hiredis/deps/hiredis/example-libevent.c" {"hiredis/deps/hiredis/example-libevent.c"}
"hiredis/deps/hiredis/example.c" {"hiredis/deps/hiredis/example.c"}
"hiredis/deps/hiredis/fmacros.h" {"hiredis/deps/hiredis/fmacros.h"}
"hiredis/deps/hiredis/hiredis.c" {"hiredis/deps/hiredis/hiredis.c"}
"hiredis/deps/hiredis/hiredis.h" {"hiredis/deps/hiredis/hiredis.h"}
"hiredis/deps/hiredis/Makefile" {"hiredis/deps/hiredis/Makefile"}
"hiredis/deps/hiredis/net.c" {"hiredis/deps/hiredis/net.c"}
"hiredis/deps/hiredis/net.h" {"hiredis/deps/hiredis/net.h"}
"hiredis/deps/hiredis/README.md" {"hiredis/deps/hiredis/README.md"}
"hiredis/deps/hiredis/sds.c" {"hiredis/deps/hiredis/sds.c"}
"hiredis/deps/hiredis/sds.h" {"hiredis/deps/hiredis/sds.h"}
"hiredis/deps/hiredis/test.c" {"hiredis/deps/hiredis/test.c"}
"hiredis/deps/hiredis/adapters/ae.h" {"hiredis/deps/hiredis/adapters/ae.h"}
"hiredis/deps/hiredis/adapters/libev.h" {"hiredis/deps/hiredis/adapters/libev.h"}
"hiredis/deps/hiredis/adapters/libevent.h" {"hiredis/deps/hiredis/adapters/libevent.h"}
]
