lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"CHANGELOG.md" {"CHANGELOG.md"}
".travis.yml" {".travis.yml"}
"generate-changelog.sh" {"generate-changelog.sh"}
"js/index.js" {"js/index.js"}
"js/config/defaults.json" {"js/config/defaults.json"}
"js/lib/beautify-css.js" {"js/lib/beautify-css.js"}
"js/lib/beautify-html.js" {"js/lib/beautify-html.js"}
"js/lib/beautify.js" {"js/lib/beautify.js"}
"js/lib/cli.js" {"js/lib/cli.js"}
"js/lib/unpackers/javascriptobfuscator_unpacker.js" {"js/lib/unpackers/javascriptobfuscator_unpacker.js"}
"js/lib/unpackers/myobfuscate_unpacker.js" {"js/lib/unpackers/myobfuscate_unpacker.js"}
"js/lib/unpackers/p_a_c_k_e_r_unpacker.js" {"js/lib/unpackers/p_a_c_k_e_r_unpacker.js"}
"js/lib/unpackers/urlencode_unpacker.js" {"js/lib/unpackers/urlencode_unpacker.js"}
"js/test/amd-beautify-tests.js" {"js/test/amd-beautify-tests.js"}
"js/test/beautify-tests.js" {"js/test/beautify-tests.js"}
"js/test/node-beautify-tests.js" {"js/test/node-beautify-tests.js"}
"js/test/sanitytest.js" {"js/test/sanitytest.js"}
"js/test/requirejs-html-beautify.html" {"js/test/requirejs-html-beautify.html"}
"js/test/resources/example1.js" {"js/test/resources/example1.js"}
"js/test/resources/indent11chars/.jsbeautifyrc" {"js/test/resources/indent11chars/.jsbeautifyrc"}
"js/test/resources/indent11chars/subDir1/subDir2/empty.txt" {"js/test/resources/indent11chars/subDir1/subDir2/empty.txt"}
"js/test/run-tests" {"js/test/run-tests"}
"js/test/shell-perf-test.sh" {"js/test/shell-perf-test.sh"}
"js/test/shell-smoke-test.sh" {"js/test/shell-smoke-test.sh"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"bower.json" {"bower.json"}
]
libexec: [
"js/bin/css-beautify.js" {"js/bin/css-beautify.js"}
"js/bin/html-beautify.js" {"js/bin/html-beautify.js"}
"js/bin/js-beautify.js" {"js/bin/js-beautify.js"}
]
