lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"Gruntfile.js" {"Gruntfile.js"}
"bower.json" {"bower.json"}
"CHANGES.md" {"CHANGES.md"}
".jshintignore" {".jshintignore"}
"LICENSE.markdown" {"LICENSE.markdown"}
"README.markdown" {"README.markdown"}
"_config.yml" {"_config.yml"}
".jshintrc" {".jshintrc"}
"component.json" {"component.json"}
"dist/jszip.js" {"dist/jszip.js"}
"dist/jszip.min.js" {"dist/jszip.min.js"}
"docs/APPNOTE.TXT" {"docs/APPNOTE.TXT"}
"docs/ZIP spec.txt" {"docs/ZIP spec.txt"}
"docs/references.txt" {"docs/references.txt"}
"documentation/examples/downloader.js" {"documentation/examples/downloader.js"}
"documentation/examples/download-zip-file.html" {"documentation/examples/download-zip-file.html"}
"documentation/examples/downloader.html" {"documentation/examples/downloader.html"}
"documentation/examples/get-binary-files-ajax.html" {"documentation/examples/get-binary-files-ajax.html"}
"documentation/examples/read-local-file-api.html" {"documentation/examples/read-local-file-api.html"}
"documentation/_layouts/default.html" {"documentation/_layouts/default.html"}
"documentation/api_jszip.md" {"documentation/api_jszip.md"}
"documentation/api_zipobject.md" {"documentation/api_zipobject.md"}
"documentation/contributing.md" {"documentation/contributing.md"}
"documentation/css/main.css" {"documentation/css/main.css"}
"documentation/css/pygments.css" {"documentation/css/pygments.css"}
"documentation/api_jszip/folder_data.md" {"documentation/api_jszip/folder_data.md"}
"documentation/api_jszip/constructor.md" {"documentation/api_jszip/constructor.md"}
"documentation/api_jszip/file_data.md" {"documentation/api_jszip/file_data.md"}
"documentation/api_jszip/file_name.md" {"documentation/api_jszip/file_name.md"}
"documentation/api_jszip/file_regex.md" {"documentation/api_jszip/file_regex.md"}
"documentation/api_jszip/filter.md" {"documentation/api_jszip/filter.md"}
"documentation/api_jszip/constructor_load.md" {"documentation/api_jszip/constructor_load.md"}
"documentation/api_jszip/folder_regex.md" {"documentation/api_jszip/folder_regex.md"}
"documentation/api_jszip/generate.md" {"documentation/api_jszip/generate.md"}
"documentation/api_jszip/load.md" {"documentation/api_jszip/load.md"}
"documentation/api_jszip/remove.md" {"documentation/api_jszip/remove.md"}
"documentation/api_jszip/support.md" {"documentation/api_jszip/support.md"}
"documentation/examples.md" {"documentation/examples.md"}
"documentation/faq.md" {"documentation/faq.md"}
"documentation/howto/read_zip.md" {"documentation/howto/read_zip.md"}
"documentation/howto/write_zip.md" {"documentation/howto/write_zip.md"}
"documentation/limitations.md" {"documentation/limitations.md"}
"documentation/upgrade_guide.md" {"documentation/upgrade_guide.md"}
"index.html" {"index.html"}
"lib/base64.js" {"lib/base64.js"}
"lib/index.js" {"lib/index.js"}
"lib/license_header.js" {"lib/license_header.js"}
"lib/load.js" {"lib/load.js"}
"lib/flate.js" {"lib/flate.js"}
"lib/nodeBufferReader.js" {"lib/nodeBufferReader.js"}
"lib/object.js" {"lib/object.js"}
"lib/signature.js" {"lib/signature.js"}
"lib/stringReader.js" {"lib/stringReader.js"}
"lib/support.js" {"lib/support.js"}
"lib/defaults.js" {"lib/defaults.js"}
"lib/uint8ArrayReader.js" {"lib/uint8ArrayReader.js"}
"lib/dataReader.js" {"lib/dataReader.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/compressions.js" {"lib/compressions.js"}
"lib/zipEntries.js" {"lib/zipEntries.js"}
"lib/compressedObject.js" {"lib/compressedObject.js"}
"lib/zipEntry.js" {"lib/zipEntry.js"}
"lib/nodeBuffer.js" {"lib/nodeBuffer.js"}
".travis.yml" {".travis.yml"}
"test/browser-test-utils.js" {"test/browser-test-utils.js"}
"test/jquery-1.8.3.min.js" {"test/jquery-1.8.3.min.js"}
"test/node.js" {"test/node.js"}
"test/qunit-1.11.0.js" {"test/qunit-1.11.0.js"}
"test/test.js" {"test/test.js"}
"test/index.html" {"test/index.html"}
"test/qunit-1.11.0.css" {"test/qunit-1.11.0.css"}
"test/ref/invalid/bad_offset.zip" {"test/ref/invalid/bad_offset.zip"}
"test/ref/invalid/compression.zip" {"test/ref/invalid/compression.zip"}
"test/ref/invalid/crc32.zip" {"test/ref/invalid/crc32.zip"}
"test/ref/all.7zip.zip" {"test/ref/all.7zip.zip"}
"test/ref/all.zip" {"test/ref/all.zip"}
"test/ref/archive_comment.zip" {"test/ref/archive_comment.zip"}
"test/ref/backslash.zip" {"test/ref/backslash.zip"}
"test/ref/complex_files/AntarcticaTemps.ods" {"test/ref/complex_files/AntarcticaTemps.ods"}
"test/ref/complex_files/AntarcticaTemps.xlsx" {"test/ref/complex_files/AntarcticaTemps.xlsx"}
"test/ref/complex_files/Franz Kafka - The Metamorphosis.epub" {"test/ref/complex_files/Franz Kafka - The Metamorphosis.epub"}
"test/ref/complex_files/Outlook2007_Calendar.xps" {"test/ref/complex_files/Outlook2007_Calendar.xps"}
"test/ref/data_descriptor.zip" {"test/ref/data_descriptor.zip"}
"test/ref/deflate.zip" {"test/ref/deflate.zip"}
"test/ref/encrypted.zip" {"test/ref/encrypted.zip"}
"test/ref/extra_attributes.zip" {"test/ref/extra_attributes.zip"}
"test/ref/folder.zip" {"test/ref/folder.zip"}
"test/ref/image.zip" {"test/ref/image.zip"}
"test/ref/all.windows.zip" {"test/ref/all.windows.zip"}
"test/ref/nested.zip" {"test/ref/nested.zip"}
"test/ref/nested_data_descriptor.zip" {"test/ref/nested_data_descriptor.zip"}
"test/ref/nested_zip64.zip" {"test/ref/nested_zip64.zip"}
"test/ref/slashes_and_izarc.zip" {"test/ref/slashes_and_izarc.zip"}
"test/ref/store.zip" {"test/ref/store.zip"}
"test/ref/subfolder.zip" {"test/ref/subfolder.zip"}
"test/ref/text.zip" {"test/ref/text.zip"}
"test/ref/utf8.zip" {"test/ref/utf8.zip"}
"test/ref/utf8_in_name.zip" {"test/ref/utf8_in_name.zip"}
"test/ref/winrar_utf8_in_name.zip" {"test/ref/winrar_utf8_in_name.zip"}
"test/ref/zip64.zip" {"test/ref/zip64.zip"}
"test/smile.gif" {"test/smile.gif"}
"vendor/FileSaver.js" {"vendor/FileSaver.js"}
]
