lib: [
".gitignore" {".gitignore"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"src/lib/base.coffee" {"src/lib/base.coffee"}
"src/lib/resource.coffee" {"src/lib/resource.coffee"}
"example.coffee/base.js" {"example.coffee/base.js"}
"example.coffee/config/general.coffee" {"example.coffee/config/general.coffee"}
"example.coffee/controllers/index.coffee" {"example.coffee/controllers/index.coffee"}
"example.coffee/views/layout.jqtpl" {"example.coffee/views/layout.jqtpl"}
"example.coffee/views/index/index.jqtpl" {"example.coffee/views/index/index.jqtpl"}
"example/base.js" {"example/base.js"}
"example/config/general.js" {"example/config/general.js"}
"example/controllers/index.js" {"example/controllers/index.js"}
"example/views/layout.jqtpl" {"example/views/layout.jqtpl"}
"example/views/index/index.jqtpl" {"example/views/index/index.jqtpl"}
]
libexec: [

]
