lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"autotest.watchr" {"autotest.watchr"}
"example/demo.js" {"example/demo.js"}
"lib/XMLHttpRequest.js" {"lib/XMLHttpRequest.js"}
"tests/test-constants.js" {"tests/test-constants.js"}
"tests/test-events.js" {"tests/test-events.js"}
"tests/test-exceptions.js" {"tests/test-exceptions.js"}
"tests/test-headers.js" {"tests/test-headers.js"}
"tests/test-redirect-302.js" {"tests/test-redirect-302.js"}
"tests/test-redirect-303.js" {"tests/test-redirect-303.js"}
"tests/test-redirect-307.js" {"tests/test-redirect-307.js"}
"tests/test-request-methods.js" {"tests/test-request-methods.js"}
"tests/test-request-protocols.js" {"tests/test-request-protocols.js"}
"tests/testdata.txt" {"tests/testdata.txt"}
]
