opam-version: "1.2"
name: "chokidar"
version: "1.0.1"
maintainer: "paulmillr <paul@paulmillr.com>"
author: "paulmillr <paul@paulmillr.com>"
license: "not defined"
dev-repo: "https://github.com/paulmillr/chokidar.git"
depends: [
"anymatch" {>="1.1.0" & <"2.0.0"}

"arrify" {>="1.0.0" & <"2.0.0"}

"async-each" {>="0.1.5" & <"0.2.0"}

"glob-parent" {>="1.0.0" & <"2.0.0"}

"is-binary-path" {>="1.0.0" & <"2.0.0"}

"is-glob" {>="1.1.3" & <"2.0.0"}

"readdirp" {>="1.3.0" & <"2.0.0"}

"fsevents" {>="0.3.1" & <"0.4.0"}

]




