lib: [
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"test/bundle.js" {"test/bundle.js"}
"test/buffer.js" {"test/buffer.js"}
"test/backbone.js" {"test/backbone.js"}
"test/entry.js" {"test/entry.js"}
"test/crypto.js" {"test/crypto.js"}
"test/util.js" {"test/util.js"}
"test/bin.js" {"test/bin.js"}
"test/export.js" {"test/export.js"}
"test/global.js" {"test/global.js"}
"test/multi_entry.js" {"test/multi_entry.js"}
"test/dollar.js" {"test/dollar.js"}
"test/coffee.js" {"test/coffee.js"}
"test/error_code.js" {"test/error_code.js"}
"test/comment.js" {"test/comment.js"}
"test/alias.js" {"test/alias.js"}
"test/module.js" {"test/module.js"}
"test/require_cache.js" {"test/require_cache.js"}
"test/field.js" {"test/field.js"}
"test/cache.js" {"test/cache.js"}
"test/watch.js" {"test/watch.js"}
"test/subdep.js" {"test/subdep.js"}
"test/wrap.js" {"test/wrap.js"}
"test/retarget.js" {"test/retarget.js"}
"test/multi_ignore.js" {"test/multi_ignore.js"}
"test/seq.js" {"test/seq.js"}
"test/jade.js" {"test/jade.js"}
"test/maxlisteners.js" {"test/maxlisteners.js"}
"test/dnode.js" {"test/dnode.js"}
"test/json.js" {"test/json.js"}
"test/wrap/skipme.js" {"test/wrap/skipme.js"}
"test/wrap/a.js" {"test/wrap/a.js"}
"test/wrap/x.js" {"test/wrap/x.js"}
"test/wrap/c.js" {"test/wrap/c.js"}
"test/wrap/node_modules/skipmetoo/index.js" {"test/wrap/node_modules/skipmetoo/index.js"}
"test/wrap/node_modules/b/package.json" {"test/wrap/node_modules/b/package.json"}
"test/wrap/node_modules/b/main.js" {"test/wrap/node_modules/b/main.js"}
"test/global/main.js" {"test/global/main.js"}
"test/json/main.js" {"test/json/main.js"}
"test/json/beep.json" {"test/json/beep.json"}
"test/multi_entry/a.js" {"test/multi_entry/a.js"}
"test/multi_entry/b.js" {"test/multi_entry/b.js"}
"test/multi_entry/c.js" {"test/multi_entry/c.js"}
"test/entry/one.js" {"test/entry/one.js"}
"test/entry/main.js" {"test/entry/main.js"}
"test/entry/two.js" {"test/entry/two.js"}
"test/export/entry.js" {"test/export/entry.js"}
"test/dollar/dollar/index.js" {"test/dollar/dollar/index.js"}
"test/subdep/package.json" {"test/subdep/package.json"}
"test/subdep/index.js" {"test/subdep/index.js"}
"test/error_code/src.js" {"test/error_code/src.js"}
"test/comment/main.js" {"test/comment/main.js"}
"test/field/object.js" {"test/field/object.js"}
"test/field/string.js" {"test/field/string.js"}
"test/field/sub.js" {"test/field/sub.js"}
"test/field/miss.js" {"test/field/miss.js"}
"test/field/node_modules/z-sub/package.json" {"test/field/node_modules/z-sub/package.json"}
"test/field/node_modules/z-sub/main.js" {"test/field/node_modules/z-sub/main.js"}
"test/field/node_modules/z-sub/browser/a.js" {"test/field/node_modules/z-sub/browser/a.js"}
"test/field/node_modules/z-sub/browser/b.js" {"test/field/node_modules/z-sub/browser/b.js"}
"test/field/node_modules/z-object/package.json" {"test/field/node_modules/z-object/package.json"}
"test/field/node_modules/z-object/browser.js" {"test/field/node_modules/z-object/browser.js"}
"test/field/node_modules/z-object/main.js" {"test/field/node_modules/z-object/main.js"}
"test/field/node_modules/z-string/package.json" {"test/field/node_modules/z-string/package.json"}
"test/field/node_modules/z-string/browser.js" {"test/field/node_modules/z-string/browser.js"}
"test/field/node_modules/z-string/main.js" {"test/field/node_modules/z-string/main.js"}
"test/field/node_modules/z-miss/package.json" {"test/field/node_modules/z-miss/package.json"}
"test/field/node_modules/z-miss/browser.js" {"test/field/node_modules/z-miss/browser.js"}
"test/field/node_modules/z-miss/main.js" {"test/field/node_modules/z-miss/main.js"}
"test/watch/a.js" {"test/watch/a.js"}
"test/coffee/bar.js" {"test/coffee/bar.js"}
"test/coffee/entry.coffee" {"test/coffee/entry.coffee"}
"test/coffee/nested/nested.coffee" {"test/coffee/nested/nested.coffee"}
"test/coffee/baz.coffee" {"test/coffee/baz.coffee"}
"test/coffee/foo.coffee" {"test/coffee/foo.coffee"}
"test/coffee/index.coffee" {"test/coffee/index.coffee"}
"test/node_modules/beep/index.js" {"test/node_modules/beep/index.js"}
"doc/recipes.markdown" {"doc/recipes.markdown"}
"doc/methods.markdown" {"doc/methods.markdown"}
"v2.markdown" {"v2.markdown"}
"example/debug/server.js" {"example/debug/server.js"}
"example/debug/browserify.js" {"example/debug/browserify.js"}
"example/debug/index.html" {"example/debug/index.html"}
"example/debug/js/thrower.js" {"example/debug/js/thrower.js"}
"example/debug/js/entry.js" {"example/debug/js/entry.js"}
"example/debug/build.sh" {"example/debug/build.sh"}
"example/test/bar.js" {"example/test/bar.js"}
"example/test/n.js" {"example/test/n.js"}
"example/test/b.js" {"example/test/b.js"}
"example/test/foo.js" {"example/test/foo.js"}
"example/test/m.js" {"example/test/m.js"}
"example/using-http/bundle.js" {"example/using-http/bundle.js"}
"example/using-http/server.js" {"example/using-http/server.js"}
"example/using-http/entry.js" {"example/using-http/entry.js"}
"example/using-http/index.html" {"example/using-http/index.html"}
"example/simple-build/server.js" {"example/simple-build/server.js"}
"example/simple-build/browserify.js" {"example/simple-build/browserify.js"}
"example/simple-build/index.html" {"example/simple-build/index.html"}
"example/simple-build/js/bar.js" {"example/simple-build/js/bar.js"}
"example/simple-build/js/foo.js" {"example/simple-build/js/foo.js"}
"example/simple-build/js/entry.js" {"example/simple-build/js/entry.js"}
"example/simple-build/build.sh" {"example/simple-build/build.sh"}
"lib/wrap.js" {"lib/wrap.js"}
"lib/watch.js" {"lib/watch.js"}
"lib/wrappers.js" {"lib/wrappers.js"}
"testling/tick.js" {"testling/tick.js"}
"testling/util.js" {"testling/util.js"}
"testling/test.sh" {"testling/test.sh"}
"testling/README.markdown" {"testling/README.markdown"}
"README.markdown" {"README.markdown"}
"builtins/sys.js" {"builtins/sys.js"}
"builtins/url.js" {"builtins/url.js"}
"builtins/child_process.js" {"builtins/child_process.js"}
"builtins/stream.js" {"builtins/stream.js"}
"builtins/events.js" {"builtins/events.js"}
"builtins/fs.js" {"builtins/fs.js"}
"builtins/net.js" {"builtins/net.js"}
"builtins/tty.js" {"builtins/tty.js"}
"builtins/tls.js" {"builtins/tls.js"}
"builtins/util.js" {"builtins/util.js"}
"builtins/https.js" {"builtins/https.js"}
"builtins/querystring.js" {"builtins/querystring.js"}
"builtins/assert.js" {"builtins/assert.js"}
"builtins/path.js" {"builtins/path.js"}
"builtins/__browserify_process.js" {"builtins/__browserify_process.js"}
"builtins/string_decoder.js" {"builtins/string_decoder.js"}
"bin/cmd.js" {"bin/cmd.js"}
"wrappers/body.js" {"wrappers/body.js"}
"wrappers/alias.js" {"wrappers/alias.js"}
"wrappers/body_debug.js" {"wrappers/body_debug.js"}
"wrappers/prelude.js" {"wrappers/prelude.js"}
"wrappers/package.js" {"wrappers/package.js"}
"wrappers/entry_debug.js" {"wrappers/entry_debug.js"}
"wrappers/entry.js" {"wrappers/entry.js"}
]
libexec: [

]
