opam-version: "1.2"
name: "regexpu"
version: "2.0.3"
maintainer: "mathias <mathias@qiwi.be>"
author: "mathias <mathias@qiwi.be>"
license: "MIT"
dev-repo: "git+https://github.com/mathiasbynens/regexpu.git"
depends: [
"recast" {>="0.11.0" & <"0.12.0"}

"regenerate" {>="1.2.1" & <"2.0.0"}

"regexpu-core" {>="1.0.0" & <"2.0.0"}

"regjsgen" {>="0.2.0" & <"0.3.0"}

"regjsparser" {>="0.1.4" & <"0.2.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/regexpu %{bin}%/regexpu"]

remove: [
  [ "sh" "-c" "rm %{bin}%/regexpu" ] 
]

