lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"gulpfile.js" {"gulpfile.js"}
".babelrc" {".babelrc"}
"dist/alignString.js" {"dist/alignString.js"}
"dist/validateConfig.js" {"dist/validateConfig.js"}
"dist/calculateMaximumColumnWidthIndex.js" {"dist/calculateMaximumColumnWidthIndex.js"}
"dist/truncateTableData.js" {"dist/truncateTableData.js"}
"dist/calculateCellWidthIndex.js" {"dist/calculateCellWidthIndex.js"}
"dist/table.js" {"dist/table.js"}
"dist/drawBorder.js" {"dist/drawBorder.js"}
"dist/stringifyTableData.js" {"dist/stringifyTableData.js"}
"dist/drawRow.js" {"dist/drawRow.js"}
"dist/padTableData.js" {"dist/padTableData.js"}
"dist/validateTableData.js" {"dist/validateTableData.js"}
"dist/drawTable.js" {"dist/drawTable.js"}
"dist/calculateCellHeight.js" {"dist/calculateCellHeight.js"}
"dist/mapDataUsingRowHeightIndex.js" {"dist/mapDataUsingRowHeightIndex.js"}
"dist/wrapString.js" {"dist/wrapString.js"}
"dist/getBorderCharacters.js" {"dist/getBorderCharacters.js"}
"dist/alignTableData.js" {"dist/alignTableData.js"}
"dist/makeConfig.js" {"dist/makeConfig.js"}
"dist/calculateRowHeightIndex.js" {"dist/calculateRowHeightIndex.js"}
"dist/index.js" {"dist/index.js"}
"dist/stringifyTableData.js.map" {"dist/stringifyTableData.js.map"}
"dist/alignString.js.map" {"dist/alignString.js.map"}
"dist/getBorderCharacters.js.map" {"dist/getBorderCharacters.js.map"}
"dist/makeConfig.js.map" {"dist/makeConfig.js.map"}
"dist/drawTable.js.map" {"dist/drawTable.js.map"}
"dist/mapDataUsingRowHeightIndex.js.map" {"dist/mapDataUsingRowHeightIndex.js.map"}
"dist/drawRow.js.map" {"dist/drawRow.js.map"}
"dist/padTableData.js.map" {"dist/padTableData.js.map"}
"dist/schemas/config.json" {"dist/schemas/config.json"}
"dist/drawBorder.js.map" {"dist/drawBorder.js.map"}
"dist/index.js.map" {"dist/index.js.map"}
"dist/calculateRowHeightIndex.js.map" {"dist/calculateRowHeightIndex.js.map"}
"dist/table.js.map" {"dist/table.js.map"}
"dist/calculateMaximumColumnWidthIndex.js.map" {"dist/calculateMaximumColumnWidthIndex.js.map"}
"dist/truncateTableData.js.map" {"dist/truncateTableData.js.map"}
"dist/calculateCellWidthIndex.js.map" {"dist/calculateCellWidthIndex.js.map"}
"dist/validateConfig.js.map" {"dist/validateConfig.js.map"}
"dist/calculateCellHeight.js.map" {"dist/calculateCellHeight.js.map"}
"dist/validateTableData.js.map" {"dist/validateTableData.js.map"}
"dist/alignTableData.js.map" {"dist/alignTableData.js.map"}
"dist/wrapString.js.map" {"dist/wrapString.js.map"}
".README/README.md" {".README/README.md"}
".README/demo.png" {".README/demo.png"}
".README/usage/cell_content_alignment.md" {".README/usage/cell_content_alignment.md"}
".README/usage/column_width.md" {".README/usage/column_width.md"}
".README/usage/custom_border.md" {".README/usage/custom_border.md"}
".README/usage/draw_join.md" {".README/usage/draw_join.md"}
".README/usage/padding_cell_content.md" {".README/usage/padding_cell_content.md"}
".README/usage/predefined_border_templates.md" {".README/usage/predefined_border_templates.md"}
".README/usage/text_truncation.md" {".README/usage/text_truncation.md"}
".README/usage/text_wrapping.md" {".README/usage/text_wrapping.md"}
".README/usage.md" {".README/usage.md"}
"src/alignString.js" {"src/alignString.js"}
"src/drawBorder.js" {"src/drawBorder.js"}
"src/drawRow.js" {"src/drawRow.js"}
"src/drawTable.js" {"src/drawTable.js"}
"src/getBorderCharacters.js" {"src/getBorderCharacters.js"}
"src/calculateRowHeightIndex.js" {"src/calculateRowHeightIndex.js"}
"src/makeConfig.js" {"src/makeConfig.js"}
"src/mapDataUsingRowHeightIndex.js" {"src/mapDataUsingRowHeightIndex.js"}
"src/padTableData.js" {"src/padTableData.js"}
"src/validateTableData.js" {"src/validateTableData.js"}
"src/stringifyTableData.js" {"src/stringifyTableData.js"}
"src/calculateMaximumColumnWidthIndex.js" {"src/calculateMaximumColumnWidthIndex.js"}
"src/table.js" {"src/table.js"}
"src/calculateCellWidthIndex.js" {"src/calculateCellWidthIndex.js"}
"src/truncateTableData.js" {"src/truncateTableData.js"}
"src/calculateCellHeight.js" {"src/calculateCellHeight.js"}
"src/validateConfig.js" {"src/validateConfig.js"}
"src/alignTableData.js" {"src/alignTableData.js"}
"src/wrapString.js" {"src/wrapString.js"}
"src/index.js" {"src/index.js"}
"src/schemas/config.json" {"src/schemas/config.json"}
".travis.yml" {".travis.yml"}
"test/README/usage/basic.js" {"test/README/usage/basic.js"}
"test/README/usage/cell_content_alignment.js" {"test/README/usage/cell_content_alignment.js"}
"test/README/usage/column_width.js" {"test/README/usage/column_width.js"}
"test/README/usage/custom_border.js" {"test/README/usage/custom_border.js"}
"test/README/usage/draw_join.js" {"test/README/usage/draw_join.js"}
"test/README/usage/moon_mission.js" {"test/README/usage/moon_mission.js"}
"test/README/usage/padding_cell_content.js" {"test/README/usage/padding_cell_content.js"}
"test/README/usage/predefined_border_templates.js" {"test/README/usage/predefined_border_templates.js"}
"test/README/usage/text_truncating.js" {"test/README/usage/text_truncating.js"}
"test/README/usage/text_wrapping.js" {"test/README/usage/text_wrapping.js"}
"test/calculateCellHeight.js" {"test/calculateCellHeight.js"}
"test/calculateCellWidthIndex.js" {"test/calculateCellWidthIndex.js"}
"test/calculateMaximumColumnWidthIndex.js" {"test/calculateMaximumColumnWidthIndex.js"}
"test/alignString.js" {"test/alignString.js"}
"test/drawBorder.js" {"test/drawBorder.js"}
"test/makeConfig.js" {"test/makeConfig.js"}
"test/mapDataUsingRowHeightIndex.js" {"test/mapDataUsingRowHeightIndex.js"}
"test/validateTableData.js" {"test/validateTableData.js"}
"test/wrapString.js" {"test/wrapString.js"}
"test/calculateRowHeightIndex.js" {"test/calculateRowHeightIndex.js"}
]
libexec: [

]
