opam-version: "1.2"
name: "yargs"
version: "4.0.0-alpha2"
maintainer: "bcoe <ben@npmjs.com>"
author: "bcoe <ben@npmjs.com>"
license: "MIT"
dev-repo: "git+ssh://git@github.com/bcoe/yargs.git"
depends: [
"camelcase" {>="2.0.1" & <"3.0.0"}

"cliui" {>="3.0.3" & <"4.0.0"}

"decamelize" {>="1.1.1" & <"2.0.0"}

"os-locale" {>="1.4.0" & <"2.0.0"}

"read-pkg-up" {>="1.0.1" & <"2.0.0"}

"string-width" {>="1.0.1" & <"2.0.0"}

"window-size" {>="0.1.4" & <"0.2.0"}

"y18n" {>="3.2.0" & <"4.0.0"}

"yargs-parser" {>="1.1.1-alpha2" & <"2.0.0"}

]




