lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"git-host-info.js" {"git-host-info.js"}
"git-host.js" {"git-host.js"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"test/basic.js" {"test/basic.js"}
"test/bitbucket-https-with-embedded-auth.js" {"test/bitbucket-https-with-embedded-auth.js"}
"test/bitbucket.js" {"test/bitbucket.js"}
"test/gist.js" {"test/gist.js"}
"test/github.js" {"test/github.js"}
"test/gitlab.js" {"test/gitlab.js"}
"test/https-with-inline-auth.js" {"test/https-with-inline-auth.js"}
"test/lib/standard-tests.js" {"test/lib/standard-tests.js"}
]
