lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
".verbrc.md" {".verbrc.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
"test/clear.js" {"test/clear.js"}
"test/default.js" {"test/default.js"}
"test/get.js" {"test/get.js"}
"test/helpers.js" {"test/helpers.js"}
"test/init.js" {"test/init.js"}
"test/load.js" {"test/load.js"}
"test/register.js" {"test/register.js"}
"test/spec.js" {"test/spec.js"}
"test/fixtures/name.hbs" {"test/fixtures/name.hbs"}
"test/fixtures/name.jade" {"test/fixtures/name.jade"}
"test/fixtures/name.tmpl" {"test/fixtures/name.tmpl"}
"test/mocha.opts" {"test/mocha.opts"}
]
libexec: [

]
