lib: [
"" {""}
"examples/" {"examples/"}
"lib/" {"lib/"}
"._logo.png" {"._logo.png"}
"logo.png" {"logo.png"}
"._package.json" {"._package.json"}
"package.json" {"package.json"}
"._Readme.md" {"._Readme.md"}
"Readme.md" {"Readme.md"}
"vendor/" {"vendor/"}
"vendor/debug.js" {"vendor/debug.js"}
"vendor/jquery.js" {"vendor/jquery.js"}
"lib/languages.js" {"lib/languages.js"}
"lib/._translate.js" {"lib/._translate.js"}
"lib/translate.js" {"lib/translate.js"}
"examples/._index.html" {"examples/._index.html"}
"examples/index.html" {"examples/index.html"}
"examples/._node-demo.js" {"examples/._node-demo.js"}
"examples/node-demo.js" {"examples/node-demo.js"}
]
libexec: [

]
