lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"identifier.js" {"identifier.js"}
"boot.js" {"boot.js"}
"browser.js" {"browser.js"}
"build.js" {"build.js"}
"common.js" {"common.js"}
"mini-url.js" {"mini-url.js"}
"script.js" {"script.js"}
"require.js" {"require.js"}
"sandbox.js" {"sandbox.js"}
"merge.js" {"merge.js"}
"CHANGES.md" {"CHANGES.md"}
"LICENSE.md" {"LICENSE.md"}
"phantom/boot.js" {"phantom/boot.js"}
"phantom/console.js" {"phantom/console.js"}
"phantom/index.js" {"phantom/index.js"}
"phantom/script.js" {"phantom/script.js"}
"phantom/index.html" {"phantom/index.html"}
"bin/mr-phantom.js" {"bin/mr-phantom.js"}
"bin/mr.js" {"bin/mr.js"}
"bin/mrs.js" {"bin/mrs.js"}
"boot/README.md" {"boot/README.md"}
"boot/boilerplate.js" {"boot/boilerplate.js"}
"boot/jasminum.js" {"boot/jasminum.js"}
"boot/preload-entry.js" {"boot/preload-entry.js"}
"boot/preload.js" {"boot/preload.js"}
"boot/require.js" {"boot/require.js"}
"boot/script-params.js" {"boot/script-params.js"}
"test/README.md" {"test/README.md"}
"test/require-spec.js" {"test/require-spec.js"}
"test/comments/package.json" {"test/comments/package.json"}
"test/comments/program.js" {"test/comments/program.js"}
"test/compiler/package.json" {"test/compiler/package.json"}
"test/compiler/program.js" {"test/compiler/program.js"}
"test/compiler/text-compiler.js" {"test/compiler/text-compiler.js"}
"test/compiler/hello.text" {"test/compiler/hello.text"}
"test/compiler-package/package.json" {"test/compiler-package/package.json"}
"test/compiler-package/program.js" {"test/compiler-package/program.js"}
"test/compiler-package/hello.text" {"test/compiler-package/hello.text"}
"test/cyclic/package.json" {"test/cyclic/package.json"}
"test/cyclic/a.js" {"test/cyclic/a.js"}
"test/cyclic/b.js" {"test/cyclic/b.js"}
"test/cyclic/program.js" {"test/cyclic/program.js"}
"test/determinism/package.json" {"test/determinism/package.json"}
"test/determinism/program.js" {"test/determinism/program.js"}
"test/determinism/submodule/a.js" {"test/determinism/submodule/a.js"}
"test/determinism/submodule/b.js" {"test/determinism/submodule/b.js"}
"test/dev-dependencies/package.json" {"test/dev-dependencies/package.json"}
"test/dev-dependencies/program.js" {"test/dev-dependencies/program.js"}
"test/exactExports/package.json" {"test/exactExports/package.json"}
"test/exactExports/a.js" {"test/exactExports/a.js"}
"test/exactExports/program.js" {"test/exactExports/program.js"}
"test/hasOwnProperty/package.json" {"test/hasOwnProperty/package.json"}
"test/hasOwnProperty/hasOwnProperty.js" {"test/hasOwnProperty/hasOwnProperty.js"}
"test/hasOwnProperty/program.js" {"test/hasOwnProperty/program.js"}
"test/hasOwnProperty/toString.js" {"test/hasOwnProperty/toString.js"}
"test/identify/package.json" {"test/identify/package.json"}
"test/identify/program.js" {"test/identify/program.js"}
"test/index.html" {"test/index.html"}
"test/inject-dependency/package.json" {"test/inject-dependency/package.json"}
"test/inject-dependency/program.js" {"test/inject-dependency/program.js"}
"test/inject-mapping/package.json" {"test/inject-mapping/package.json"}
"test/inject-mapping/program.js" {"test/inject-mapping/program.js"}
"test/inject-mapping/mapping/package.json" {"test/inject-mapping/mapping/package.json"}
"test/inject-mapping/mapping/module.js" {"test/inject-mapping/mapping/module.js"}
"test/json/package.json" {"test/json/package.json"}
"test/json/program.js" {"test/json/program.js"}
"test/load-package/package.json" {"test/load-package/package.json"}
"test/load-package/program.js" {"test/load-package/program.js"}
"test/load-package/a/package.json" {"test/load-package/a/package.json"}
"test/load-package/a/a.js" {"test/load-package/a/a.js"}
"test/load-package-name/package.json" {"test/load-package-name/package.json"}
"test/load-package-name/program.js" {"test/load-package-name/program.js"}
"test/main/package.json" {"test/main/package.json"}
"test/main/program.js" {"test/main/program.js"}
"test/main-name/package.json" {"test/main-name/package.json"}
"test/main-name/program.js" {"test/main-name/program.js"}
"test/method/package.json" {"test/method/package.json"}
"test/method/a.js" {"test/method/a.js"}
"test/method/program.js" {"test/method/program.js"}
"test/missing/package.json" {"test/missing/package.json"}
"test/missing/program.js" {"test/missing/program.js"}
"test/module-exports/package.json" {"test/module-exports/package.json"}
"test/module-exports/module-exports.js" {"test/module-exports/module-exports.js"}
"test/module-exports/program.js" {"test/module-exports/program.js"}
"test/case-sensitive/package.json" {"test/case-sensitive/package.json"}
"test/case-sensitive/a.js" {"test/case-sensitive/a.js"}
"test/case-sensitive/program.js" {"test/case-sensitive/program.js"}
"test/named-mappings/package.json" {"test/named-mappings/package.json"}
"test/named-mappings/program.js" {"test/named-mappings/program.js"}
"test/named-packages/package.json" {"test/named-packages/package.json"}
"test/named-packages/program.js" {"test/named-packages/program.js"}
"test/named-parent-package/package.json" {"test/named-parent-package/package.json"}
"test/named-parent-package/parent-module.js" {"test/named-parent-package/parent-module.js"}
"test/named-parent-package/program.js" {"test/named-parent-package/program.js"}
"test/nested/package.json" {"test/nested/package.json"}
"test/nested/program.js" {"test/nested/program.js"}
"test/nested/a/b/c/d.js" {"test/nested/a/b/c/d.js"}
"test/not-found/package.json" {"test/not-found/package.json"}
"test/not-found/program.js" {"test/not-found/program.js"}
"test/optimizer/package.json" {"test/optimizer/package.json"}
"test/optimizer/hello.js" {"test/optimizer/hello.js"}
"test/optimizer/js-optimizer.js" {"test/optimizer/js-optimizer.js"}
"test/optimizer/program.js" {"test/optimizer/program.js"}
"test/production/package.json" {"test/production/package.json"}
"test/production/program.js" {"test/production/program.js"}
"test/read/package.json" {"test/read/package.json"}
"test/read/program.js" {"test/read/program.js"}
"test/redirect-patterns/package.json" {"test/redirect-patterns/package.json"}
"test/redirect-patterns/foo-bar.js" {"test/redirect-patterns/foo-bar.js"}
"test/redirect-patterns/program.js" {"test/redirect-patterns/program.js"}
"test/redirects/package.json" {"test/redirects/package.json"}
"test/redirects/barz.js" {"test/redirects/barz.js"}
"test/redirects/program.js" {"test/redirects/program.js"}
"test/redirects-package/package.json" {"test/redirects-package/package.json"}
"test/redirects-package/program.js" {"test/redirects-package/program.js"}
"test/relative/package.json" {"test/relative/package.json"}
"test/relative/program.js" {"test/relative/program.js"}
"test/relative/submodule/a.js" {"test/relative/submodule/a.js"}
"test/relative/submodule/b.js" {"test/relative/submodule/b.js"}
"test/translator-package/package.json" {"test/translator-package/package.json"}
"test/translator-package/program.js" {"test/translator-package/program.js"}
"test/translator-package/test.js" {"test/translator-package/test.js"}
"test/translator-package/hello.text" {"test/translator-package/hello.text"}
"test/return/package.json" {"test/return/package.json"}
"test/return/program.js" {"test/return/program.js"}
"test/return/returns.js" {"test/return/returns.js"}
"test/sandbox/package.json" {"test/sandbox/package.json"}
"test/sandbox/a.js" {"test/sandbox/a.js"}
"test/sandbox/b.js" {"test/sandbox/b.js"}
"test/sandbox/program.js" {"test/sandbox/program.js"}
"test/script-injection/package.json" {"test/script-injection/package.json"}
"test/script-injection/program.js" {"test/script-injection/program.js"}
"test/script-injection/packages/dependency/main.load.js" {"test/script-injection/packages/dependency/main.load.js"}
"test/script-injection/packages/dependency/package.json.load.js" {"test/script-injection/packages/dependency/package.json.load.js"}
"test/script-injection-dep/package.json" {"test/script-injection-dep/package.json"}
"test/script-injection-dep/program.js" {"test/script-injection-dep/program.js"}
"test/top-level/package.json" {"test/top-level/package.json"}
"test/top-level/b.js" {"test/top-level/b.js"}
"test/top-level/program.js" {"test/top-level/program.js"}
"test/top-level/submodule/a.js" {"test/top-level/submodule/a.js"}
"test/transitive/package.json" {"test/transitive/package.json"}
"test/transitive/a.js" {"test/transitive/a.js"}
"test/transitive/b.js" {"test/transitive/b.js"}
"test/transitive/c.js" {"test/transitive/c.js"}
"test/transitive/program.js" {"test/transitive/program.js"}
"test/translator/package.json" {"test/translator/package.json"}
"test/translator/program.js" {"test/translator/program.js"}
"test/translator/text-translator.js" {"test/translator/text-translator.js"}
"test/translator/hello.text" {"test/translator/hello.text"}
"test/monkeys/package.json" {"test/monkeys/package.json"}
"test/monkeys/a.js" {"test/monkeys/a.js"}
"test/monkeys/program.js" {"test/monkeys/program.js"}
]
