opam-version: "1.2"
name: "lookup-deps"
version: "0.2.4"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/lookup-deps.git"
depends: [
"deep-filter-object" {>="0.1.0" & <"0.2.0"}

"filter-keys" {>="0.1.2" & <"0.2.0"}

"filter-object" {>="0.1.1" & <"0.2.0"}

"fs-utils" {>="0.4.3" & <"0.5.0"}

"get-value" {>="0.3.0" & <"0.4.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"look-up" {>="0.1.1" & <"0.2.0"}

"markdown-utils" {>="0.1.0" & <"0.2.0"}

"sort-object" {>="0.3.1" & <"0.4.0"}

]




