lib: [
".gitignore" {".gitignore"}
".npmignore" {".npmignore"}
"Cakefile" {"Cakefile"}
"index.js" {"index.js"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"src/client.coffee" {"src/client.coffee"}
"src/http_client.coffee" {"src/http_client.coffee"}
"src/http_meta.coffee" {"src/http_meta.coffee"}
"src/https_client.coffee" {"src/https_client.coffee"}
"src/index.coffee" {"src/index.coffee"}
"src/mapper.coffee" {"src/mapper.coffee"}
"src/meta.coffee" {"src/meta.coffee"}
"src/protobuf.coffee" {"src/protobuf.coffee"}
"src/protobuf_client.coffee" {"src/protobuf_client.coffee"}
"src/protobuf_meta.coffee" {"src/protobuf_meta.coffee"}
"src/riak.desc" {"src/riak.desc"}
"src/riak.proto" {"src/riak.proto"}
"src/session_store.coffee" {"src/session_store.coffee"}
"src/test_server.coffee" {"src/test_server.coffee"}
"src/utils.coffee" {"src/utils.coffee"}
"docs/hijs.js" {"docs/hijs.js"}
"docs/index.html" {"docs/index.html"}
"erl_src/riak_kv_test_backend.beam" {"erl_src/riak_kv_test_backend.beam"}
"erl_src/riak_kv_test_backend.erl" {"erl_src/riak_kv_test_backend.erl"}
"lib/client.js" {"lib/client.js"}
"lib/http_client.js" {"lib/http_client.js"}
"lib/http_meta.js" {"lib/http_meta.js"}
"lib/https_client.js" {"lib/https_client.js"}
"lib/index.js" {"lib/index.js"}
"lib/mapper.js" {"lib/mapper.js"}
"lib/meta.js" {"lib/meta.js"}
"lib/protobuf.js" {"lib/protobuf.js"}
"lib/protobuf_client.js" {"lib/protobuf_client.js"}
"lib/protobuf_meta.js" {"lib/protobuf_meta.js"}
"lib/session_store.js" {"lib/session_store.js"}
"lib/test_server.js" {"lib/test_server.js"}
"lib/utils.js" {"lib/utils.js"}
".testing/bin/riak" {".testing/bin/riak"}
".testing/etc/app.config" {".testing/etc/app.config"}
".testing/etc/vm.args" {".testing/etc/vm.args"}
"spec/batch_http.coffee" {"spec/batch_http.coffee"}
"spec/batch_protobuf.coffee" {"spec/batch_protobuf.coffee"}
"spec/test_client.coffee" {"spec/test_client.coffee"}
"spec/test_http_meta.coffee" {"spec/test_http_meta.coffee"}
"spec/test_mapper.coffee" {"spec/test_mapper.coffee"}
"spec/test_meta.coffee" {"spec/test_meta.coffee"}
"spec/test_protobuf.coffee" {"spec/test_protobuf.coffee"}
"spec/test_session_store.coffee" {"spec/test_session_store.coffee"}
"spec/test_test_server.coffee" {"spec/test_test_server.coffee"}
"spec/fixtures/lowcost-pilot.jpg" {"spec/fixtures/lowcost-pilot.jpg"}
"spec/simple/http_test.coffee" {"spec/simple/http_test.coffee"}
"spec/simple/protobuf_test.coffee" {"spec/simple/protobuf_test.coffee"}
]
libexec: [

]
