opam-version: "1.2"
name: "npm"
version: "1.2.21"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "not defined"
dev-repo: "https://github.com/isaacs/npm"
depends: [
"semver" {>="1.1.2" & <"1.2.0"}

"ini" {>="1.1.0" & <"1.2.0"}

"slide" {>="1.1.4" & <"1.2.0"}

"abbrev" {>="1.0.4" & <"1.1.0"}

"graceful-fs" {>="1.2.0" & <"1.3.0"}

"minimatch" {>="0.2.12" & <"0.3.0"}

"nopt" {>="2.1.1" & <"2.2.0"}

"rimraf" {>="2.0.0" & <"3.0.0"}

"request" {>="2.21.0" & <"2.22.0"}

"which" {>="1.0.0" & <"2.0.0"}

"tar" {>="0.1.17" & <"0.2.0"}

"fstream" {>="0.1.22" & <"0.2.0"}

"block-stream" {>="0.0.0"}

"inherits" {>="1.0.0" & <"2.0.0"}

"mkdirp" {>="0.3.3" & <"0.4.0"}

"read" {>="1.0.4" & <"1.1.0"}

"lru-cache" {>="2.3.0" & <"2.4.0"}

"node-gyp" {>="0.9.5" & <"0.10.0"}

"fstream-npm" {>="0.1.3" & <"0.2.0"}

"uid-number" {>="0.0.0" & <"1.0.0"}

"archy" {>="0.0.0" & <"1.0.0"}

"chownr" {>="0.0.0" & <"1.0.0"}

"npmlog" {>="0.0.0" & <"1.0.0"}

"ansi" {>="0.1.2" & <"0.2.0"}

"npm-registry-client" {>="0.2.22" & <"0.3.0"}

"read-package-json" {>="0.4.1" & <"0.5.0"}

"read-installed" {>="0.0.0" & <"1.0.0"}

"glob" {>="3.2.1" & <"3.3.0"}

"init-package-json" {="0.0.8"}

"osenv" {>="0.0.0" & <"1.0.0"}

"lockfile" {>="0.3.2" & <"0.4.0"}

"retry" {>="0.6.0" & <"0.7.0"}

"once" {>="1.1.1" & <"1.2.0"}

"npmconf" {>="0.0.0" & <"1.0.0"}

"opener" {>="1.3.0" & <"1.4.0"}

"chmodr" {>="0.1.0" & <"0.2.0"}

"cmd-shim" {>="1.1.0" & <"1.2.0"}

"sha" {>="1.0.1" & <"1.1.0"}

"editor" {="0.0.4"}

"child-process-close" {>="0.1.1" & <"0.2.0"}

"npm-user-validate" {>="0.0.0" & <"1.0.0"}

]
install: ["sh" "-c" "ln -s ./bin/npm-cli.js ../bin/npm"]

remove: [
  [ "sh" "-c" "rm ../bin/npm" ] 
]

