lib: [
".gitignore" {".gitignore"}
".settings.xml" {".settings.xml"}
"LICENSE" {"LICENSE"}
"NOTICE.txt" {"NOTICE.txt"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"seed.yml" {"seed.yml"}
"demo/oauth.js" {"demo/oauth.js"}
"lib/github.js" {"lib/github.js"}
"lib/github_all_tests.js" {"lib/github_all_tests.js"}
"lib/github_test.js" {"lib/github_test.js"}
"lib/github/AuthenticationTest.js" {"lib/github/AuthenticationTest.js"}
"lib/github/AbstractApi.js" {"lib/github/AbstractApi.js"}
"lib/github/CommitApi.js" {"lib/github/CommitApi.js"}
"lib/github/CommitApiTest.js" {"lib/github/CommitApiTest.js"}
"lib/github/GistApi.js" {"lib/github/GistApi.js"}
"lib/github/GistApiTest.js" {"lib/github/GistApiTest.js"}
"lib/github/IssueApi.js" {"lib/github/IssueApi.js"}
"lib/github/IssueApiTest.js" {"lib/github/IssueApiTest.js"}
"lib/github/ObjectApi.js" {"lib/github/ObjectApi.js"}
"lib/github/ObjectApiTest.js" {"lib/github/ObjectApiTest.js"}
"lib/github/OrganizationApi.js" {"lib/github/OrganizationApi.js"}
"lib/github/OrganizationApiTest.js" {"lib/github/OrganizationApiTest.js"}
"lib/github/PullApi.js" {"lib/github/PullApi.js"}
"lib/github/PullApiTest.js" {"lib/github/PullApiTest.js"}
"lib/github/RepoApi.js" {"lib/github/RepoApi.js"}
"lib/github/RepoApiTest.js" {"lib/github/RepoApiTest.js"}
"lib/github/Request.js" {"lib/github/Request.js"}
"lib/github/RequestTest.js" {"lib/github/RequestTest.js"}
"lib/github/UserApi.js" {"lib/github/UserApi.js"}
"lib/github/UserApiTest.js" {"lib/github/UserApiTest.js"}
]
