lib: [
"node-ffi/" {"node-ffi/"}
"node-ffi/example/" {"node-ffi/example/"}
"node-ffi/lib/" {"node-ffi/lib/"}
"node-ffi/LICENSE" {"node-ffi/LICENSE"}
"node-ffi/package.json" {"node-ffi/package.json"}
"node-ffi/README.md" {"node-ffi/README.md"}
"node-ffi/src/" {"node-ffi/src/"}
"node-ffi/test/" {"node-ffi/test/"}
"node-ffi/wscript" {"node-ffi/wscript"}
"node-ffi/test/benchmark.js" {"node-ffi/test/benchmark.js"}
"node-ffi/test/test.js" {"node-ffi/test/test.js"}
"node-ffi/src/callback_info.cc" {"node-ffi/src/callback_info.cc"}
"node-ffi/src/ffi.cc" {"node-ffi/src/ffi.cc"}
"node-ffi/src/ffi.h" {"node-ffi/src/ffi.h"}
"node-ffi/src/foreign_caller.cc" {"node-ffi/src/foreign_caller.cc"}
"node-ffi/src/pointer.cc" {"node-ffi/src/pointer.cc"}
"node-ffi/src/threaded_callback_invokation.cc" {"node-ffi/src/threaded_callback_invokation.cc"}
"node-ffi/lib/callback.js" {"node-ffi/lib/callback.js"}
"node-ffi/lib/cif.js" {"node-ffi/lib/cif.js"}
"node-ffi/lib/dynamic_library.js" {"node-ffi/lib/dynamic_library.js"}
"node-ffi/lib/errno.js" {"node-ffi/lib/errno.js"}
"node-ffi/lib/ffi.js" {"node-ffi/lib/ffi.js"}
"node-ffi/lib/foreign_function.js" {"node-ffi/lib/foreign_function.js"}
"node-ffi/lib/library.js" {"node-ffi/lib/library.js"}
"node-ffi/lib/pointer.js" {"node-ffi/lib/pointer.js"}
"node-ffi/lib/struct.js" {"node-ffi/lib/struct.js"}
"node-ffi/example/factorial/" {"node-ffi/example/factorial/"}
"node-ffi/example/sqlite.js" {"node-ffi/example/sqlite.js"}
"node-ffi/example/factorial/factorial.c" {"node-ffi/example/factorial/factorial.c"}
"node-ffi/example/factorial/factorial.js" {"node-ffi/example/factorial/factorial.js"}
"node-ffi/example/factorial/README" {"node-ffi/example/factorial/README"}
"node-ffi/example/factorial/wscript" {"node-ffi/example/factorial/wscript"}
]
