lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"global.js" {"global.js"}
"make.js" {"make.js"}
"shell.js" {"shell.js"}
".documentup.json" {".documentup.json"}
"jshint.json" {"jshint.json"}
"scripts/docs.js" {"scripts/docs.js"}
"scripts/run-tests.js" {"scripts/run-tests.js"}
".travis.yml" {".travis.yml"}
"test/.npmignore" {"test/.npmignore"}
"test/exec.js" {"test/exec.js"}
"test/find.js" {"test/find.js"}
"test/grep.js" {"test/grep.js"}
"test/ls.js" {"test/ls.js"}
"test/env.js" {"test/env.js"}
"test/mkdir.js" {"test/mkdir.js"}
"test/mv.js" {"test/mv.js"}
"test/popd.js" {"test/popd.js"}
"test/pushd.js" {"test/pushd.js"}
"test/pwd.js" {"test/pwd.js"}
"test/echo.js" {"test/echo.js"}
"test/to.js" {"test/to.js"}
"test/dirs.js" {"test/dirs.js"}
"test/rm.js" {"test/rm.js"}
"test/cp.js" {"test/cp.js"}
"test/sed.js" {"test/sed.js"}
"test/config.js" {"test/config.js"}
"test/tempdir.js" {"test/tempdir.js"}
"test/cd.js" {"test/cd.js"}
"test/test.js" {"test/test.js"}
"test/cat.js" {"test/cat.js"}
"test/which.js" {"test/which.js"}
"test/make.js" {"test/make.js"}
"test/resources/file1.js" {"test/resources/file1.js"}
"test/resources/file2.js" {"test/resources/file2.js"}
"test/resources/file2" {"test/resources/file2"}
"test/resources/file1" {"test/resources/file1"}
"test/resources/a.txt" {"test/resources/a.txt"}
"test/resources/file1.txt" {"test/resources/file1.txt"}
"test/resources/cp/a" {"test/resources/cp/a"}
"test/resources/cp/b" {"test/resources/cp/b"}
"test/resources/cp/dir_a/z" {"test/resources/cp/dir_a/z"}
"test/resources/cp/dir_b/dir_b_a/dir_b_a_a/z" {"test/resources/cp/dir_b/dir_b_a/dir_b_a_a/z"}
"test/resources/external/node_script.js" {"test/resources/external/node_script.js"}
"test/resources/external/tmp/tempscript.js" {"test/resources/external/tmp/tempscript.js"}
"test/resources/external/tmp/output" {"test/resources/external/tmp/output"}
"test/resources/file2.txt" {"test/resources/file2.txt"}
"test/resources/find/.hidden" {"test/resources/find/.hidden"}
"test/resources/find/a" {"test/resources/find/a"}
"test/resources/find/b" {"test/resources/find/b"}
"test/resources/find/dir1/a_dir1" {"test/resources/find/dir1/a_dir1"}
"test/resources/find/dir1/dir11/a_dir11" {"test/resources/find/dir1/dir11/a_dir11"}
"test/resources/find/dir2/a_dir1" {"test/resources/find/dir2/a_dir1"}
"test/resources/issue44/main.js" {"test/resources/issue44/main.js"}
"test/resources/ls/file1.js" {"test/resources/ls/file1.js"}
"test/resources/ls/file2.js" {"test/resources/ls/file2.js"}
"test/resources/ls/.hidden_dir/nada" {"test/resources/ls/.hidden_dir/nada"}
"test/resources/ls/.hidden_file" {"test/resources/ls/.hidden_file"}
"test/resources/ls/a_dir/.hidden_dir/nada" {"test/resources/ls/a_dir/.hidden_dir/nada"}
"test/resources/ls/a_dir/b_dir/z" {"test/resources/ls/a_dir/b_dir/z"}
"test/resources/ls/a_dir/nada" {"test/resources/ls/a_dir/nada"}
"test/resources/ls/file1" {"test/resources/ls/file1"}
"test/resources/ls/file2" {"test/resources/ls/file2"}
"test/resources/ls/filename(with)[chars$]^that.must+be-escaped" {"test/resources/ls/filename(with)[chars$]^that.must+be-escaped"}
"test/resources/pushd/a/dummy" {"test/resources/pushd/a/dummy"}
"test/resources/pushd/b/c/dummy" {"test/resources/pushd/b/c/dummy"}
]
libexec: [
"bin/shjs" {"bin/shjs"}
]
