lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"gulpfile.js" {"gulpfile.js"}
"index.js" {"index.js"}
"benchmark/index.js" {"benchmark/index.js"}
"benchmark/support.js" {"benchmark/support.js"}
"benchmark/bulk/code/front-matter.js" {"benchmark/bulk/code/front-matter.js"}
"benchmark/bulk/code/gray-matter.js" {"benchmark/bulk/code/gray-matter.js"}
"benchmark/bulk/fixtures/posts.js" {"benchmark/bulk/fixtures/posts.js"}
"benchmark/code/0.5.3.js" {"benchmark/code/0.5.3.js"}
"benchmark/code/front-matter.js" {"benchmark/code/front-matter.js"}
"benchmark/code/gray-matter.js" {"benchmark/code/gray-matter.js"}
"benchmark/code/read.js" {"benchmark/code/read.js"}
"benchmark/code/charAt.js" {"benchmark/code/charAt.js"}
"benchmark/code/split.js" {"benchmark/code/split.js"}
"benchmark/code/substr.js" {"benchmark/code/substr.js"}
"benchmark/code/while.js" {"benchmark/code/while.js"}
"benchmark/code/while2.js" {"benchmark/code/while2.js"}
"benchmark/code/while3.js" {"benchmark/code/while3.js"}
"benchmark/code/regex.js" {"benchmark/code/regex.js"}
"benchmark/fixtures/coffee.js" {"benchmark/fixtures/coffee.js"}
"benchmark/fixtures/complex.js" {"benchmark/fixtures/complex.js"}
"benchmark/fixtures/cson.js" {"benchmark/fixtures/cson.js"}
"benchmark/fixtures/empty.js" {"benchmark/fixtures/empty.js"}
"benchmark/fixtures/lang.js" {"benchmark/fixtures/lang.js"}
"benchmark/fixtures/matter.js" {"benchmark/fixtures/matter.js"}
"benchmark/fixtures/no-content.js" {"benchmark/fixtures/no-content.js"}
"benchmark/fixtures/no-matter.js" {"benchmark/fixtures/no-matter.js"}
"benchmark/fixtures/toml.js" {"benchmark/fixtures/toml.js"}
"benchmark/fixtures/complex.md" {"benchmark/fixtures/complex.md"}
"benchmark/track.md" {"benchmark/track.md"}
"bower.json" {"bower.json"}
".editorconfig" {".editorconfig"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"lib/parsers.js" {"lib/parsers.js"}
".verb.md" {".verb.md"}
"test/parse-yaml.js" {"test/parse-yaml.js"}
"test/matter.read.js" {"test/matter.read.js"}
"test/matter.stringify.js" {"test/matter.stringify.js"}
"test/matter.test.js" {"test/matter.test.js"}
"test/matter.parsers.js" {"test/matter.parsers.js"}
"test/parse-cson.js" {"test/parse-cson.js"}
"test/parse-custom.js" {"test/parse-custom.js"}
"test/parse-javascript.js" {"test/parse-javascript.js"}
"test/parse-json.js" {"test/parse-json.js"}
"test/parse-toml.js" {"test/parse-toml.js"}
"test/matter.js" {"test/matter.js"}
"test/parse-coffee.js" {"test/parse-coffee.js"}
"test/fixtures/delims-semi-colons.md" {"test/fixtures/delims-semi-colons.md"}
"test/fixtures/a.yml" {"test/fixtures/a.yml"}
"test/fixtures/autodetect-coffee.md" {"test/fixtures/autodetect-coffee.md"}
"test/fixtures/autodetect-cson-fn.md" {"test/fixtures/autodetect-cson-fn.md"}
"test/fixtures/autodetect-cson.md" {"test/fixtures/autodetect-cson.md"}
"test/fixtures/autodetect-javascript.md" {"test/fixtures/autodetect-javascript.md"}
"test/fixtures/autodetect-json.md" {"test/fixtures/autodetect-json.md"}
"test/fixtures/autodetect-no-lang.md" {"test/fixtures/autodetect-no-lang.md"}
"test/fixtures/autodetect-yaml.md" {"test/fixtures/autodetect-yaml.md"}
"test/fixtures/basic.txt" {"test/fixtures/basic.txt"}
"test/fixtures/complex.md" {"test/fixtures/complex.md"}
"test/fixtures/delims-and-lang.md" {"test/fixtures/delims-and-lang.md"}
"test/fixtures/delims-custom.md" {"test/fixtures/delims-custom.md"}
"test/fixtures/autodetect-coffee-fn.md" {"test/fixtures/autodetect-coffee-fn.md"}
"test/fixtures/empty.md" {"test/fixtures/empty.md"}
"test/fixtures/has-matter.md" {"test/fixtures/has-matter.md"}
"test/fixtures/hasnt-matter.md" {"test/fixtures/hasnt-matter.md"}
"test/fixtures/lang-coffee-bad.md" {"test/fixtures/lang-coffee-bad.md"}
"test/fixtures/lang-coffee-fn.md" {"test/fixtures/lang-coffee-fn.md"}
"test/fixtures/lang-coffee.md" {"test/fixtures/lang-coffee.md"}
"test/fixtures/lang-cson-fn.md" {"test/fixtures/lang-cson-fn.md"}
"test/fixtures/lang-cson.md" {"test/fixtures/lang-cson.md"}
"test/fixtures/lang-javascript-fn.md" {"test/fixtures/lang-javascript-fn.md"}
"test/fixtures/lang-json.md" {"test/fixtures/lang-json.md"}
"test/fixtures/lang-yaml.md" {"test/fixtures/lang-yaml.md"}
"test/fixtures/to-json.md" {"test/fixtures/to-json.md"}
"test/fixtures/to-yaml.md" {"test/fixtures/to-yaml.md"}
]
