opam-version: "1.2"
name: "lodash.omit"
version: "3.0.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash._arraymap" {>="3.0.0" & <"4.0.0"}

"lodash._basedifference" {>="3.0.0" & <"4.0.0"}

"lodash._baseflatten" {>="3.0.0" & <"4.0.0"}

"lodash._bindcallback" {>="3.0.0" & <"4.0.0"}

"lodash._pickbyarray" {>="3.0.0" & <"4.0.0"}

"lodash._pickbycallback" {>="3.0.0" & <"4.0.0"}

"lodash.keysin" {>="3.0.0" & <"4.0.0"}

]




