lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"hiredis.js" {"hiredis.js"}
"bench.js" {"bench.js"}
"deps/hiredis/README.md" {"deps/hiredis/README.md"}
"deps/hiredis/example.c" {"deps/hiredis/example.c"}
"deps/hiredis/async.c" {"deps/hiredis/async.c"}
"deps/hiredis/fmacros.h" {"deps/hiredis/fmacros.h"}
"deps/hiredis/hiredis.c" {"deps/hiredis/hiredis.c"}
"deps/hiredis/sds.h" {"deps/hiredis/sds.h"}
"deps/hiredis/test.c" {"deps/hiredis/test.c"}
"deps/hiredis/CHANGELOG.md" {"deps/hiredis/CHANGELOG.md"}
"deps/hiredis/dict.c" {"deps/hiredis/dict.c"}
"deps/hiredis/example-libev.c" {"deps/hiredis/example-libev.c"}
"deps/hiredis/example-ae.c" {"deps/hiredis/example-ae.c"}
"deps/hiredis/net.c" {"deps/hiredis/net.c"}
"deps/hiredis/dict.h" {"deps/hiredis/dict.h"}
"deps/hiredis/Makefile" {"deps/hiredis/Makefile"}
"deps/hiredis/async.h" {"deps/hiredis/async.h"}
"deps/hiredis/COPYING" {"deps/hiredis/COPYING"}
"deps/hiredis/adapters/ae.h" {"deps/hiredis/adapters/ae.h"}
"deps/hiredis/adapters/libevent.h" {"deps/hiredis/adapters/libevent.h"}
"deps/hiredis/adapters/libev.h" {"deps/hiredis/adapters/libev.h"}
"deps/hiredis/net.h" {"deps/hiredis/net.h"}
"deps/hiredis/hiredis.h" {"deps/hiredis/hiredis.h"}
"deps/hiredis/example-libevent.c" {"deps/hiredis/example-libevent.c"}
"deps/hiredis/sds.c" {"deps/hiredis/sds.c"}
"deps/hiredis.gyp" {"deps/hiredis.gyp"}
"test/reader.js" {"test/reader.js"}
"COPYING" {"COPYING"}
"binding.gyp" {"binding.gyp"}
"src/reader.cc" {"src/reader.cc"}
"src/hiredis.cc" {"src/hiredis.cc"}
"src/reader.h" {"src/reader.h"}
]
