lib: [
"index.js" {"index.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"lib/oauth.js" {"lib/oauth.js"}
"lib/oauth2.js" {"lib/oauth2.js"}
"lib/sha1.js" {"lib/sha1.js"}
"tests/oauth.js" {"tests/oauth.js"}
"tests/oauth2.js" {"tests/oauth2.js"}
"tests/sha1.js" {"tests/sha1.js"}
"debian/changelog" {"debian/changelog"}
"debian/compat" {"debian/compat"}
"debian/control" {"debian/control"}
"debian/copyright" {"debian/copyright"}
"debian/dirs" {"debian/dirs"}
"debian/rules" {"debian/rules"}
"debian/install" {"debian/install"}
"debian/source/format" {"debian/source/format"}
"examples/term.ie.oauth-HMAC-SHA1.js" {"examples/term.ie.oauth-HMAC-SHA1.js"}
"examples/term.ie.oauth-PLAINTEXT.js" {"examples/term.ie.oauth-PLAINTEXT.js"}
"examples/express-gdata/server.js" {"examples/express-gdata/server.js"}
"examples/express-gdata/views/google_calendars.ejs" {"examples/express-gdata/views/google_calendars.ejs"}
"examples/express-gdata/views/google_contacts.ejs" {"examples/express-gdata/views/google_contacts.ejs"}
"examples/express-gdata/views/layout.ejs" {"examples/express-gdata/views/layout.ejs"}
]
