opam-version: "1.2"
name: "esbeautifier"
version: "4.2.4"
maintainer: "royriojas <royriojas@gmail.com>"
author: "royriojas <royriojas@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/royriojas/esbeautifier"
depends: [
"clix" {>="1.1.5" & <"2.0.0"}

"dispatchy" {>="1.0.3" & <"2.0.0"}

"esformatter" {>="0.7.2" & <"0.8.0"}

"esformatter-collapse-objects" {>="0.4.1" & <"0.5.0"}

"esformatter-eol-last" {>="1.0.0" & <"2.0.0"}

"esformatter-jsx" {>="2.0.10" & <"3.0.0"}

"esformatter-quotes" {>="1.0.2" & <"2.0.0"}

"extend" {>="2.0.1" & <"3.0.0"}

"file-entry-cache" {>="1.0.1" & <"2.0.0"}

"glob-expand" {>="0.1.0" & <"0.2.0"}

"jq-trim" {>="0.1.1" & <"0.2.0"}

"optionator" {>="0.6.0" & <"0.7.0"}

"stringformat" {="0.0.5"}

"write" {>="0.2.0" & <"0.3.0"}

]




