lib: [
"ignore.js" {"ignore.js"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"test/" {"test/"}
"test/.ignore" {"test/.ignore"}
"test/.npmignore" {"test/.npmignore"}
"test/a/" {"test/a/"}
"test/a/.ignore" {"test/a/.ignore"}
"test/a/.include-me" {"test/a/.include-me"}
"test/a/b/" {"test/a/b/"}
"test/a/b/.ignore" {"test/a/b/.ignore"}
"test/a/b/a/" {"test/a/b/a/"}
"test/a/b/a/.ignore" {"test/a/b/a/.ignore"}
"test/a/b/a/a" {"test/a/b/a/a"}
"test/a/b/a/c" {"test/a/b/a/c"}
"test/a/b/a/w" {"test/a/b/a/w"}
"test/a/b/a/x" {"test/a/b/a/x"}
"test/a/b/a/y" {"test/a/b/a/y"}
"test/a/b/a/z" {"test/a/b/a/z"}
"test/a/b/c/" {"test/a/b/c/"}
"test/a/b/c/.ignore" {"test/a/b/c/.ignore"}
"test/a/b/c/a/" {"test/a/b/c/a/"}
"test/a/b/c/a/b" {"test/a/b/c/a/b"}
"test/a/b/c/a/c" {"test/a/b/c/a/c"}
"test/a/b/c/a/d" {"test/a/b/c/a/d"}
"test/a/b/c/a/w" {"test/a/b/c/a/w"}
"test/a/b/c/a/x" {"test/a/b/c/a/x"}
"test/a/b/c/a/y" {"test/a/b/c/a/y"}
"test/a/b/c/a/z" {"test/a/b/c/a/z"}
"test/a/b/c/d/" {"test/a/b/c/d/"}
"test/a/b/c/d/.ignore" {"test/a/b/c/d/.ignore"}
"test/a/b/c/d/a/" {"test/a/b/c/d/a/"}
"test/a/b/c/d/a/w" {"test/a/b/c/d/a/w"}
"test/a/b/c/d/a/x" {"test/a/b/c/d/a/x"}
"test/a/b/c/d/a/y" {"test/a/b/c/d/a/y"}
"test/a/b/c/d/a/z" {"test/a/b/c/d/a/z"}
"test/a/b/c/d/b" {"test/a/b/c/d/b"}
"test/a/b/c/d/c" {"test/a/b/c/d/c"}
"test/a/b/c/d/d" {"test/a/b/c/d/d"}
"test/a/b/c/d/e/" {"test/a/b/c/d/e/"}
"test/a/b/c/d/e/f/" {"test/a/b/c/d/e/f/"}
"test/a/b/c/d/e/f/g/" {"test/a/b/c/d/e/f/g/"}
"test/a/b/c/d/e/f/g/w" {"test/a/b/c/d/e/f/g/w"}
"test/a/b/c/d/e/f/g/x" {"test/a/b/c/d/e/f/g/x"}
"test/a/b/c/d/e/f/g/y" {"test/a/b/c/d/e/f/g/y"}
"test/a/b/c/d/e/f/g/z" {"test/a/b/c/d/e/f/g/z"}
"test/a/b/c/d/e/f/w" {"test/a/b/c/d/e/f/w"}
"test/a/b/c/d/e/f/x" {"test/a/b/c/d/e/f/x"}
"test/a/b/c/d/e/f/y" {"test/a/b/c/d/e/f/y"}
"test/a/b/c/d/e/f/z" {"test/a/b/c/d/e/f/z"}
"test/a/b/c/d/e/w" {"test/a/b/c/d/e/w"}
"test/a/b/c/d/e/x" {"test/a/b/c/d/e/x"}
"test/a/b/c/d/e/y" {"test/a/b/c/d/e/y"}
"test/a/b/c/d/e/z" {"test/a/b/c/d/e/z"}
"test/a/b/c/d/w" {"test/a/b/c/d/w"}
"test/a/b/c/d/x" {"test/a/b/c/d/x"}
"test/a/b/c/d/y" {"test/a/b/c/d/y"}
"test/a/b/c/d/z" {"test/a/b/c/d/z"}
"test/a/b/c/w" {"test/a/b/c/w"}
"test/a/b/c/x" {"test/a/b/c/x"}
"test/a/b/c/y" {"test/a/b/c/y"}
"test/a/b/c/z" {"test/a/b/c/z"}
"test/a/b/w" {"test/a/b/w"}
"test/a/b/x" {"test/a/b/x"}
"test/a/b/y" {"test/a/b/y"}
"test/a/b/z" {"test/a/b/z"}
"test/a/d" {"test/a/d"}
"test/a/w" {"test/a/w"}
"test/a/x" {"test/a/x"}
"test/a/y" {"test/a/y"}
"test/a/z" {"test/a/z"}
"test/test.js" {"test/test.js"}
]
libexec: [

]
