lib: [
".gitignore" {".gitignore"}
"amqp-0-9-1.xml" {"amqp-0-9-1.xml"}
"amqp-definitions-0-9-1.js" {"amqp-definitions-0-9-1.js"}
"amqp.js" {"amqp.js"}
"History.md" {"History.md"}
"jspack.js" {"jspack.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"promise.js" {"promise.js"}
"qparser.rb" {"qparser.rb"}
"README.md" {"README.md"}
"test.js" {"test.js"}
"index.js" {"index.js"}
"test/harness.js" {"test/harness.js"}
"test/test-auto-delete-queue.js" {"test/test-auto-delete-queue.js"}
"test/test-basic-return.js" {"test/test-basic-return.js"}
"test/test-buffer.js" {"test/test-buffer.js"}
"test/test-default-exchange.js" {"test/test-default-exchange.js"}
"test/test-destroy-close-delete.js" {"test/test-destroy-close-delete.js"}
"test/test-ex-and-q-deletions.js" {"test/test-ex-and-q-deletions.js"}
"test/test-headers.js" {"test/test-headers.js"}
"test/test-heartbeat.js" {"test/test-heartbeat.js"}
"test/test-json.js" {"test/test-json.js"}
"test/test-properties.js" {"test/test-properties.js"}
"test/test-queue-args.js" {"test/test-queue-args.js"}
"test/test-queue-creation.js" {"test/test-queue-creation.js"}
"test/test-shift.js" {"test/test-shift.js"}
"test/test-simple.js" {"test/test-simple.js"}
"test/test-type-and-headers.js" {"test/test-type-and-headers.js"}
"test/test-unbind.js" {"test/test-unbind.js"}
"test/test-unsubscribe.js" {"test/test-unsubscribe.js"}
"util/delete-exchange.js" {"util/delete-exchange.js"}
"util/delete-queue.js" {"util/delete-queue.js"}
]
