lib: [
"CHANGES.md" {"CHANGES.md"}
".gitignore" {".gitignore"}
"LICENSE" {"LICENSE"}
"markm-mzero.js" {"markm-mzero.js"}
"package.json" {"package.json"}
"q.js" {"q.js"}
"q.min.js" {"q.min.js"}
"README.md" {"README.md"}
"README2" {"README2"}
"ref_send.md" {"ref_send.md"}
"temp.js" {"temp.js"}
"design/q0.js" {"design/q0.js"}
"design/q1.js" {"design/q1.js"}
"design/q2.js" {"design/q2.js"}
"design/q3.js" {"design/q3.js"}
"design/q4.js" {"design/q4.js"}
"design/q5.js" {"design/q5.js"}
"design/q7.js" {"design/q7.js"}
"design/q6.js" {"design/q6.js"}
"design/README.js" {"design/README.js"}
"examples/delay.js" {"examples/delay.js"}
"examples/join.js" {"examples/join.js"}
"examples/shallow-deep.js" {"examples/shallow-deep.js"}
"examples/step1.js" {"examples/step1.js"}
"examples/step2.js" {"examples/step2.js"}
"examples/step3.js" {"examples/step3.js"}
"examples/then1.js" {"examples/then1.js"}
"examples/then2.js" {"examples/then2.js"}
"examples/then3.js" {"examples/then3.js"}
"examples/view1.js" {"examples/view1.js"}
"examples/view2.js" {"examples/view2.js"}
"examples/view3.js" {"examples/view3.js"}
"examples/async-generators/0.html" {"examples/async-generators/0.html"}
"examples/async-generators/1-return.html" {"examples/async-generators/1-return.html"}
"examples/async-generators/2-error-propagation.html" {"examples/async-generators/2-error-propagation.html"}
"examples/async-generators/3-wishful-thinking.html" {"examples/async-generators/3-wishful-thinking.html"}
"examples/async-generators/README.md" {"examples/async-generators/README.md"}
"test/all.js" {"test/all.js"}
"test/methods.js" {"test/methods.js"}
"test/join.js" {"test/join.js"}
"test/promised-chains.js" {"test/promised-chains.js"}
"test/multiple-listeners.js" {"test/multiple-listeners.js"}
"test/resolve-reject.js" {"test/resolve-reject.js"}
"test/reject.js" {"test/reject.js"}
"test/thenable.js" {"test/thenable.js"}
"test/value-of.js" {"test/value-of.js"}
"test/issue/9.js" {"test/issue/9.js"}
]
libexec: [

]
