lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"example/not_enough.js" {"example/not_enough.js"}
"example/too_many.js" {"example/too_many.js"}
"example/timing.js" {"example/timing.js"}
"example/two.js" {"example/two.js"}
"example/nested_fail.js" {"example/nested_fail.js"}
"example/array.js" {"example/array.js"}
"example/throw.js" {"example/throw.js"}
"example/nested.js" {"example/nested.js"}
"example/fail.js" {"example/fail.js"}
"example/static/server.js" {"example/static/server.js"}
"example/static/index.html" {"example/static/index.html"}
"example/static/build.sh" {"example/static/build.sh"}
"readme.markdown" {"readme.markdown"}
"test/circular-things.js" {"test/circular-things.js"}
"test/too_many.js" {"test/too_many.js"}
"test/child_ordering.js" {"test/child_ordering.js"}
"test/skip.js" {"test/skip.js"}
"test/nested.js" {"test/nested.js"}
"test/fail.js" {"test/fail.js"}
"test/many.js" {"test/many.js"}
"test/order.js" {"test/order.js"}
"test/exit.js" {"test/exit.js"}
"test/array.js" {"test/array.js"}
"test/throw.js" {"test/throw.js"}
"test/only.js" {"test/only.js"}
"test/max_listeners.js" {"test/max_listeners.js"}
"test/plan_optional.js" {"test/plan_optional.js"}
"test/exit/too_few.js" {"test/exit/too_few.js"}
"test/exit/ok.js" {"test/exit/ok.js"}
"test/exit/second.js" {"test/exit/second.js"}
"test/exit/fail.js" {"test/exit/fail.js"}
"test/max_listeners/source.js" {"test/max_listeners/source.js"}
"test/browser/asserts.js" {"test/browser/asserts.js"}
".travis.yml" {".travis.yml"}
"lib/results.js" {"lib/results.js"}
"lib/test.js" {"lib/test.js"}
"lib/default_stream.js" {"lib/default_stream.js"}
]
libexec: [
"bin/tape" {"bin/tape"}
]
