opam-version: "1.2"
name: "crypto-browserify"
version: "3.9.6"
maintainer: "dominictarr <dominic.tarr@gmail.com>"
author: "dominictarr <dominic.tarr@gmail.com>"
license: "MIT"
dev-repo: "git://github.com/crypto-browserify/crypto-browserify.git"
depends: [
"browserify-aes" {="0.8.1"}

"create-ecdh" {="1.0.3"}

"diffie-hellman" {="2.2.3"}

"browserify-sign" {="2.8.0"}

"inherits" {>="2.0.1" & <"3.0.0"}

"pbkdf2-compat" {="2.0.1"}

"public-encrypt" {="1.1.2"}

"ripemd160" {="0.2.0"}

"sha.js" {="2.3.6"}

]




