opam-version: "1.2"
name: "gulp"
version: "3.8.9"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "not defined"
dev-repo: "https://github.com/gulpjs/gulp"
depends: [
"archy" {>="0.0.2" & <"0.0.3"}

"chalk" {>="0.5.0" & <"0.6.0"}

"deprecated" {>="0.0.1" & <"0.0.2"}

"gulp-util" {>="3.0.0" & <"4.0.0"}

"interpret" {>="0.3.2" & <"0.4.0"}

"liftoff" {>="0.13.2" & <"0.14.0"}

"minimist" {>="1.1.0" & <"2.0.0"}

"orchestrator" {>="0.3.0" & <"0.4.0"}

"pretty-hrtime" {>="0.2.0" & <"0.3.0"}

"semver" {>="3.0.1" & <"4.0.0"}

"tildify" {>="1.0.0" & <"2.0.0"}

"v8flags" {>="1.0.1" & <"2.0.0"}

"vinyl-fs" {>="0.3.0" & <"0.4.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/gulp.js %{bin}%/gulp"]

remove: [
  [ "sh" "-c" "rm %{bin}%/gulp" ] 
]

