opam-version: "1.2"
name: "layouts"
version: "0.5.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/layouts.git"
depends: [
"debug" {>="2.0.0" & <"3.0.0"}

"delims" {>="0.4.0" & <"0.5.0"}

"falsey" {>="0.1.0" & <"0.2.0"}

"is-plain-object" {>="0.1.0" & <"0.2.0"}

"load-templates" {>="0.4.0" & <"0.5.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"mixin-deep" {>="0.1.0" & <"0.2.0"}

"object-pick" {>="0.1.0" & <"0.2.0"}

"omit-keys" {>="0.1.0" & <"0.2.0"}

"reduce-object" {>="0.1.3" & <"0.2.0"}

]




