lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/filterSince.js" {"lib/filterSince.js"}
"lib/futimes.js" {"lib/futimes.js"}
"lib/prepareWrite.js" {"lib/prepareWrite.js"}
"lib/sink.js" {"lib/sink.js"}
"lib/dest/index.js" {"lib/dest/index.js"}
"lib/dest/writeContents/index.js" {"lib/dest/writeContents/index.js"}
"lib/dest/writeContents/writeBuffer.js" {"lib/dest/writeContents/writeBuffer.js"}
"lib/dest/writeContents/writeDir.js" {"lib/dest/writeContents/writeDir.js"}
"lib/dest/writeContents/writeStream.js" {"lib/dest/writeContents/writeStream.js"}
"lib/dest/writeContents/writeSymbolicLink.js" {"lib/dest/writeContents/writeSymbolicLink.js"}
"lib/src/index.js" {"lib/src/index.js"}
"lib/src/resolveSymlinks.js" {"lib/src/resolveSymlinks.js"}
"lib/src/getContents/bufferFile.js" {"lib/src/getContents/bufferFile.js"}
"lib/src/getContents/index.js" {"lib/src/getContents/index.js"}
"lib/src/getContents/readDir.js" {"lib/src/getContents/readDir.js"}
"lib/src/getContents/readSymbolicLink.js" {"lib/src/getContents/readSymbolicLink.js"}
"lib/src/getContents/streamFile.js" {"lib/src/getContents/streamFile.js"}
"lib/symlink/index.js" {"lib/symlink/index.js"}
]
libexec: [

]
