lib: [
".events.js.un~" {".events.js.un~"}
".History.md.un~" {".History.md.un~"}
".npmignore" {".npmignore"}
".package.json.un~" {".package.json.un~"}
".Readme.md.un~" {".Readme.md.un~"}
"@modules/" {"@modules/"}
"@modules/raw.github.com/" {"@modules/raw.github.com/"}
"@modules/raw.github.com/Gozala/" {"@modules/raw.github.com/Gozala/"}
"@modules/raw.github.com/Gozala/extendables/" {"@modules/raw.github.com/Gozala/extendables/"}
"@modules/raw.github.com/Gozala/extendables/v0.2.0/" {"@modules/raw.github.com/Gozala/extendables/v0.2.0/"}
"@modules/raw.github.com/Gozala/extendables/v0.2.0/.git" {"@modules/raw.github.com/Gozala/extendables/v0.2.0/.git"}
"@modules/raw.github.com/Gozala/extendables/v0.2.0/.npmignore" {"@modules/raw.github.com/Gozala/extendables/v0.2.0/.npmignore"}
"@modules/raw.github.com/Gozala/extendables/v0.2.0/extendables.js" {"@modules/raw.github.com/Gozala/extendables/v0.2.0/extendables.js"}
"@modules/raw.github.com/Gozala/extendables/v0.2.0/History.md" {"@modules/raw.github.com/Gozala/extendables/v0.2.0/History.md"}
"@modules/raw.github.com/Gozala/extendables/v0.2.0/package.json" {"@modules/raw.github.com/Gozala/extendables/v0.2.0/package.json"}
"@modules/raw.github.com/Gozala/extendables/v0.2.0/Readme.md" {"@modules/raw.github.com/Gozala/extendables/v0.2.0/Readme.md"}
"@modules/raw.github.com/Gozala/extendables/v0.2.0/test/" {"@modules/raw.github.com/Gozala/extendables/v0.2.0/test/"}
"@modules/raw.github.com/Gozala/extendables/v0.2.0/test/test-extendables.js" {"@modules/raw.github.com/Gozala/extendables/v0.2.0/test/test-extendables.js"}
"events.js" {"events.js"}
"History.md" {"History.md"}
"package.json" {"package.json"}
"raw.github.com/" {"raw.github.com/"}
"raw.github.com/Gozala/" {"raw.github.com/Gozala/"}
"raw.github.com/Gozala/extendables/" {"raw.github.com/Gozala/extendables/"}
"raw.github.com/Gozala/extendables/v0.2.0/" {"raw.github.com/Gozala/extendables/v0.2.0/"}
"raw.github.com/Gozala/extendables/v0.2.0/.extendables.js.un~" {"raw.github.com/Gozala/extendables/v0.2.0/.extendables.js.un~"}
"raw.github.com/Gozala/extendables/v0.2.0/extendables.js" {"raw.github.com/Gozala/extendables/v0.2.0/extendables.js"}
"Readme.md" {"Readme.md"}
"tests/" {"tests/"}
"tests/.implementation.js.un~" {"tests/.implementation.js.un~"}
"tests/.test-events.js.un~" {"tests/.test-events.js.un~"}
"tests/implementation.js" {"tests/implementation.js"}
"tests/node_modules/" {"tests/node_modules/"}
"tests/node_modules/.implementation.js.un~" {"tests/node_modules/.implementation.js.un~"}
"tests/node_modules/implementation.js" {"tests/node_modules/implementation.js"}
"tests/test-events.js" {"tests/test-events.js"}
]
