lib: [
"esprima.js" {"esprima.js"}
"index.html" {"index.html"}
"LICENSE.BSD" {"LICENSE.BSD"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"demo/parse.html" {"demo/parse.html"}
"assets/style.css" {"assets/style.css"}
"assets/codemirror/codemirror.css" {"assets/codemirror/codemirror.css"}
"assets/codemirror/codemirror.js" {"assets/codemirror/codemirror.js"}
"assets/codemirror/javascript.js" {"assets/codemirror/javascript.js"}
"test/benchmarks.html" {"test/benchmarks.html"}
"test/benchmarks.js" {"test/benchmarks.js"}
"test/compare.html" {"test/compare.html"}
"test/compare.js" {"test/compare.js"}
"test/compat.html" {"test/compat.html"}
"test/compat.js" {"test/compat.js"}
"test/index.html" {"test/index.html"}
"test/reflect.js" {"test/reflect.js"}
"test/test.js" {"test/test.js"}
"test/3rdparty/benchmark.js" {"test/3rdparty/benchmark.js"}
"test/3rdparty/jsdefs.js" {"test/3rdparty/jsdefs.js"}
"test/3rdparty/jslex.js" {"test/3rdparty/jslex.js"}
"test/3rdparty/jsparse.js" {"test/3rdparty/jsparse.js"}
"test/3rdparty/parse-js.js" {"test/3rdparty/parse-js.js"}
"test/3rdparty/Tokenizer.js" {"test/3rdparty/Tokenizer.js"}
"test/3rdparty/ZeParser.js" {"test/3rdparty/ZeParser.js"}
]
libexec: [
"bin/esparse.js" {"bin/esparse.js"}
]
