lib: [
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"bindings.gyp" {"bindings.gyp"}
"compiled/" {"compiled/"}
"compiled/darwin/" {"compiled/darwin/"}
"compiled/darwin/x64/" {"compiled/darwin/x64/"}
"compiled/darwin/x64/ffi_bindings.node" {"compiled/darwin/x64/ffi_bindings.node"}
"compiled/linux/" {"compiled/linux/"}
"compiled/linux/ia32/" {"compiled/linux/ia32/"}
"compiled/linux/ia32/ffi_bindings.node" {"compiled/linux/ia32/ffi_bindings.node"}
"compiled/linux/x64/" {"compiled/linux/x64/"}
"compiled/linux/x64/ffi_bindings.node" {"compiled/linux/x64/ffi_bindings.node"}
"compiled/sunos/" {"compiled/sunos/"}
"compiled/sunos/ia32/" {"compiled/sunos/ia32/"}
"compiled/sunos/ia32/ffi_bindings.node" {"compiled/sunos/ia32/ffi_bindings.node"}
"compiled/win32/" {"compiled/win32/"}
"compiled/win32/ia32/" {"compiled/win32/ia32/"}
"compiled/win32/ia32/ffi_bindings.node" {"compiled/win32/ia32/ffi_bindings.node"}
"deps/" {"deps/"}
"deps/libffi/" {"deps/libffi/"}
"deps/libffi/.npmignore" {"deps/libffi/.npmignore"}
"doc/" {"doc/"}
"doc/benchmark.js" {"doc/benchmark.js"}
"doc/benchmark.txt" {"doc/benchmark.txt"}
"example/" {"example/"}
"example/factorial/" {"example/factorial/"}
"example/factorial/factorial.c" {"example/factorial/factorial.c"}
"example/factorial/factorial.js" {"example/factorial/factorial.js"}
"example/factorial/README" {"example/factorial/README"}
"example/factorial/wscript" {"example/factorial/wscript"}
"example/sqlite.js" {"example/sqlite.js"}
"example/structs/" {"example/structs/"}
"example/structs/struct.c" {"example/structs/struct.c"}
"example/structs/struct.js" {"example/structs/struct.js"}
"example/structs/wscript" {"example/structs/wscript"}
"lib/" {"lib/"}
"lib/bindings.js" {"lib/bindings.js"}
"lib/callback.js" {"lib/callback.js"}
"lib/cif.js" {"lib/cif.js"}
"lib/dynamic_library.js" {"lib/dynamic_library.js"}
"lib/errno.js" {"lib/errno.js"}
"lib/ffi.js" {"lib/ffi.js"}
"lib/foreign_function.js" {"lib/foreign_function.js"}
"lib/library.js" {"lib/library.js"}
"lib/pointer.js" {"lib/pointer.js"}
"lib/struct.js" {"lib/struct.js"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"src/" {"src/"}
"src/callback_info.cc" {"src/callback_info.cc"}
"src/ffi.cc" {"src/ffi.cc"}
"src/ffi.h" {"src/ffi.h"}
"src/foreign_caller.cc" {"src/foreign_caller.cc"}
"src/node_async_shim.h" {"src/node_async_shim.h"}
"src/pointer.cc" {"src/pointer.cc"}
"src/threaded_callback_invokation.cc" {"src/threaded_callback_invokation.cc"}
"test/" {"test/"}
"test/buffer.js" {"test/buffer.js"}
"test/callback.js" {"test/callback.js"}
"test/errno.js" {"test/errno.js"}
"test/foreign_function.js" {"test/foreign_function.js"}
"test/library.js" {"test/library.js"}
"test/objc.js" {"test/objc.js"}
"test/pointer.js" {"test/pointer.js"}
"test/struct.js" {"test/struct.js"}
"test.old/" {"test.old/"}
"test.old/test.js" {"test.old/test.js"}
"test.old/test.old.js" {"test.old/test.old.js"}
]
libexec: [

]
