lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"chai.js" {"chai.js"}
"index.js" {"index.js"}
"test/assert.js" {"test/assert.js"}
"test/configuration.js" {"test/configuration.js"}
"test/expect.js" {"test/expect.js"}
"test/plugins.js" {"test/plugins.js"}
"test/should.js" {"test/should.js"}
"test/browser/docs.html" {"test/browser/docs.html"}
"test/browser/index.html" {"test/browser/index.html"}
".travis.yml" {".travis.yml"}
"lib-cov/assertion.js" {"lib-cov/assertion.js"}
"lib-cov/chai.js" {"lib-cov/chai.js"}
"lib-cov/error.js" {"lib-cov/error.js"}
"lib-cov/interface/assert.js" {"lib-cov/interface/assert.js"}
"lib-cov/interface/expect.js" {"lib-cov/interface/expect.js"}
"lib-cov/interface/should.js" {"lib-cov/interface/should.js"}
"lib-cov/utils/eql.js" {"lib-cov/utils/eql.js"}
"lib-cov/utils/inspect.js" {"lib-cov/utils/inspect.js"}
"Makefile" {"Makefile"}
"coverage.html" {"coverage.html"}
"History.md" {"History.md"}
"support/compile.js" {"support/compile.js"}
"support/prefix.js" {"support/prefix.js"}
"support/suffix.js" {"support/suffix.js"}
"lib/assertion.js" {"lib/assertion.js"}
"lib/chai.js" {"lib/chai.js"}
"lib/error.js" {"lib/error.js"}
"lib/interface/assert.js" {"lib/interface/assert.js"}
"lib/interface/expect.js" {"lib/interface/expect.js"}
"lib/interface/should.js" {"lib/interface/should.js"}
"lib/utils/eql.js" {"lib/utils/eql.js"}
"lib/utils/inspect.js" {"lib/utils/inspect.js"}
]
libexec: [

]
