opam-version: "1.2"
name: "lodash__basecallback"
version: "3.3.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__baseisequal" {>="3.0.0" & <"4.0.0"}

"lodash__bindcallback" {>="3.0.0" & <"4.0.0"}

"lodash_isarray" {>="3.0.0" & <"4.0.0"}

"lodash_pairs" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash._basecallback"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._basecallback" ] 
]

