lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"0002-gyp-apply-https-codereview.chromium.org-11361103.patch" {"0002-gyp-apply-https-codereview.chromium.org-11361103.patch"}
"0003-gyp-don-t-use-links-at-all-just-copy-the-files-inste.patch" {"0003-gyp-don-t-use-links-at-all-just-copy-the-files-inste.patch"}
"CHANGELOG.md" {"CHANGELOG.md"}
"History.md" {"History.md"}
".jshintrc" {".jshintrc"}
"addon.gypi" {"addon.gypi"}
"gyp/.npmignore" {"gyp/.npmignore"}
"gyp/LICENSE" {"gyp/LICENSE"}
"gyp/DEPS" {"gyp/DEPS"}
"gyp/tools/README" {"gyp/tools/README"}
"gyp/tools/Xcode/README" {"gyp/tools/Xcode/README"}
"gyp/tools/Xcode/Specifications/gyp.pbfilespec" {"gyp/tools/Xcode/Specifications/gyp.pbfilespec"}
"gyp/tools/Xcode/Specifications/gyp.xclangspec" {"gyp/tools/Xcode/Specifications/gyp.xclangspec"}
"gyp/tools/emacs/README" {"gyp/tools/emacs/README"}
"gyp/tools/emacs/gyp-tests.el" {"gyp/tools/emacs/gyp-tests.el"}
"gyp/tools/emacs/gyp.el" {"gyp/tools/emacs/gyp.el"}
"gyp/tools/emacs/run-unit-tests.sh" {"gyp/tools/emacs/run-unit-tests.sh"}
"gyp/tools/emacs/testdata/media.gyp" {"gyp/tools/emacs/testdata/media.gyp"}
"gyp/tools/emacs/testdata/media.gyp.fontified" {"gyp/tools/emacs/testdata/media.gyp.fontified"}
"gyp/tools/graphviz.py" {"gyp/tools/graphviz.py"}
"gyp/tools/pretty_gyp.py" {"gyp/tools/pretty_gyp.py"}
"gyp/tools/pretty_sln.py" {"gyp/tools/pretty_sln.py"}
"gyp/tools/pretty_vcproj.py" {"gyp/tools/pretty_vcproj.py"}
"gyp/OWNERS" {"gyp/OWNERS"}
"gyp/PRESUBMIT.py" {"gyp/PRESUBMIT.py"}
"gyp/buildbot/aosp_manifest.xml" {"gyp/buildbot/aosp_manifest.xml"}
"gyp/buildbot/buildbot_run.py" {"gyp/buildbot/buildbot_run.py"}
"gyp/buildbot/commit_queue/README" {"gyp/buildbot/commit_queue/README"}
"gyp/buildbot/commit_queue/OWNERS" {"gyp/buildbot/commit_queue/OWNERS"}
"gyp/buildbot/commit_queue/cq_config.json" {"gyp/buildbot/commit_queue/cq_config.json"}
"gyp/codereview.settings" {"gyp/codereview.settings"}
"gyp/AUTHORS" {"gyp/AUTHORS"}
"gyp/gyp" {"gyp/gyp"}
"gyp/gyp.bat" {"gyp/gyp.bat"}
"gyp/gyp_main.py" {"gyp/gyp_main.py"}
"gyp/gyptest.py" {"gyp/gyptest.py"}
"gyp/pylib/gyp/flock_tool.py" {"gyp/pylib/gyp/flock_tool.py"}
"gyp/pylib/gyp/MSVSNew.py" {"gyp/pylib/gyp/MSVSNew.py"}
"gyp/pylib/gyp/MSVSSettings.py" {"gyp/pylib/gyp/MSVSSettings.py"}
"gyp/pylib/gyp/MSVSSettings_test.py" {"gyp/pylib/gyp/MSVSSettings_test.py"}
"gyp/pylib/gyp/MSVSToolFile.py" {"gyp/pylib/gyp/MSVSToolFile.py"}
"gyp/pylib/gyp/MSVSUserFile.py" {"gyp/pylib/gyp/MSVSUserFile.py"}
"gyp/pylib/gyp/MSVSUtil.py" {"gyp/pylib/gyp/MSVSUtil.py"}
"gyp/pylib/gyp/MSVSVersion.py" {"gyp/pylib/gyp/MSVSVersion.py"}
"gyp/pylib/gyp/__init__.py" {"gyp/pylib/gyp/__init__.py"}
"gyp/pylib/gyp/common.py" {"gyp/pylib/gyp/common.py"}
"gyp/pylib/gyp/common_test.py" {"gyp/pylib/gyp/common_test.py"}
"gyp/pylib/gyp/easy_xml.py" {"gyp/pylib/gyp/easy_xml.py"}
"gyp/pylib/gyp/easy_xml_test.py" {"gyp/pylib/gyp/easy_xml_test.py"}
"gyp/pylib/gyp/MSVSProject.py" {"gyp/pylib/gyp/MSVSProject.py"}
"gyp/pylib/gyp/generator/gypsh.py" {"gyp/pylib/gyp/generator/gypsh.py"}
"gyp/pylib/gyp/generator/__init__.py" {"gyp/pylib/gyp/generator/__init__.py"}
"gyp/pylib/gyp/generator/android.py" {"gyp/pylib/gyp/generator/android.py"}
"gyp/pylib/gyp/generator/cmake.py" {"gyp/pylib/gyp/generator/cmake.py"}
"gyp/pylib/gyp/generator/dump_dependency_json.py" {"gyp/pylib/gyp/generator/dump_dependency_json.py"}
"gyp/pylib/gyp/generator/eclipse.py" {"gyp/pylib/gyp/generator/eclipse.py"}
"gyp/pylib/gyp/generator/gypd.py" {"gyp/pylib/gyp/generator/gypd.py"}
"gyp/pylib/gyp/generator/analyzer.py" {"gyp/pylib/gyp/generator/analyzer.py"}
"gyp/pylib/gyp/generator/make.py" {"gyp/pylib/gyp/generator/make.py"}
"gyp/pylib/gyp/generator/msvs.py" {"gyp/pylib/gyp/generator/msvs.py"}
"gyp/pylib/gyp/generator/msvs_test.py" {"gyp/pylib/gyp/generator/msvs_test.py"}
"gyp/pylib/gyp/generator/ninja.py" {"gyp/pylib/gyp/generator/ninja.py"}
"gyp/pylib/gyp/generator/ninja_test.py" {"gyp/pylib/gyp/generator/ninja_test.py"}
"gyp/pylib/gyp/generator/xcode.py" {"gyp/pylib/gyp/generator/xcode.py"}
"gyp/pylib/gyp/generator/xcode_test.py" {"gyp/pylib/gyp/generator/xcode_test.py"}
"gyp/pylib/gyp/input.py" {"gyp/pylib/gyp/input.py"}
"gyp/pylib/gyp/input_test.py" {"gyp/pylib/gyp/input_test.py"}
"gyp/pylib/gyp/mac_tool.py" {"gyp/pylib/gyp/mac_tool.py"}
"gyp/pylib/gyp/msvs_emulation.py" {"gyp/pylib/gyp/msvs_emulation.py"}
"gyp/pylib/gyp/ninja_syntax.py" {"gyp/pylib/gyp/ninja_syntax.py"}
"gyp/pylib/gyp/ordered_dict.py" {"gyp/pylib/gyp/ordered_dict.py"}
"gyp/pylib/gyp/simple_copy.py" {"gyp/pylib/gyp/simple_copy.py"}
"gyp/pylib/gyp/win_tool.py" {"gyp/pylib/gyp/win_tool.py"}
"gyp/pylib/gyp/xcode_emulation.py" {"gyp/pylib/gyp/xcode_emulation.py"}
"gyp/pylib/gyp/xcode_ninja.py" {"gyp/pylib/gyp/xcode_ninja.py"}
"gyp/pylib/gyp/xcodeproj_file.py" {"gyp/pylib/gyp/xcodeproj_file.py"}
"gyp/pylib/gyp/xml_fix.py" {"gyp/pylib/gyp/xml_fix.py"}
"gyp/samples/samples" {"gyp/samples/samples"}
"gyp/samples/samples.bat" {"gyp/samples/samples.bat"}
"gyp/setup.py" {"gyp/setup.py"}
"gyp/data/win/large-pdb-shim.cc" {"gyp/data/win/large-pdb-shim.cc"}
"lib/build.js" {"lib/build.js"}
"lib/clean.js" {"lib/clean.js"}
"lib/configure.js" {"lib/configure.js"}
"lib/install.js" {"lib/install.js"}
"lib/list.js" {"lib/list.js"}
"lib/node-gyp.js" {"lib/node-gyp.js"}
"lib/process-release.js" {"lib/process-release.js"}
"lib/rebuild.js" {"lib/rebuild.js"}
"lib/remove.js" {"lib/remove.js"}
"src/win_delay_load_hook.c" {"src/win_delay_load_hook.c"}
"0001-gyp-always-install-into-PRODUCT_DIR.patch" {"0001-gyp-always-install-into-PRODUCT_DIR.patch"}
"test/simple-proxy.js" {"test/simple-proxy.js"}
"test/test-process-release.js" {"test/test-process-release.js"}
"test/docker.sh" {"test/docker.sh"}
]
libexec: [
"bin/node-gyp.js" {"bin/node-gyp.js"}
]
