lib: [
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"README" {"README"}
"lib/ender/bridge.js" {"lib/ender/bridge.js"}
"lib/prototype/selector_engine.js" {"lib/prototype/selector_engine.js"}
"src/nwmatcher.js" {"src/nwmatcher.js"}
"src/nwmatcher-base.js" {"src/nwmatcher-base.js"}
"src/modules/nwmatcher-shortcuts.js" {"src/modules/nwmatcher-shortcuts.js"}
"src/modules/nwmatcher-jquery.js" {"src/modules/nwmatcher-jquery.js"}
"src/modules/nwmatcher-pseudos.js" {"src/modules/nwmatcher-pseudos.js"}
"src/modules/nwmatcher-webforms.js" {"src/modules/nwmatcher-webforms.js"}
"src/modules/nwmatcher-cache.js" {"src/modules/nwmatcher-cache.js"}
"src/modules/nwmatcher-thin.js" {"src/modules/nwmatcher-thin.js"}
"src/modules/nwmatcher-traversal.js" {"src/modules/nwmatcher-traversal.js"}
]
