opam-version: "1.2"
name: "jsdom"
version: "7.2.1"
maintainer: "tmpvar <tmpvar@gmail.com>"
author: "tmpvar <tmpvar@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/tmpvar/jsdom.git"
depends: [
"abab" {>="1.0.0" & <"2.0.0"}

"acorn" {>="2.4.0" & <"3.0.0"}

"acorn-globals" {>="1.0.4" & <"2.0.0"}

"cssom" {>="0.3.0" & <"0.4.0"}

"cssstyle" {>="0.2.29" & <"0.3.0"}

"escodegen" {>="1.6.1" & <"2.0.0"}

"nwmatcher" {>="1.3.7" & <"2.0.0"}

"parse5" {>="1.5.1" & <"2.0.0"}

"request" {>="2.55.0" & <"3.0.0"}

"sax" {>="1.1.4" & <"2.0.0"}

"symbol-tree" {>="3.1.0" & <"4.0.0"}

"tough-cookie" {>="2.2.0" & <"3.0.0"}

"webidl-conversions" {>="2.0.0" & <"3.0.0"}

"whatwg-url-compat" {>="0.6.5" & <"0.7.0"}

"xml-name-validator" {>="2.0.1" & <"3.0.0"}

]




