opam-version: "1.2"
name: "archiver"
version: "0.9.1"
maintainer: "ctalkington <chris@christalkington.com>"
author: "ctalkington <chris@christalkington.com>"
license: "not defined"
dev-repo: "https://github.com/ctalkington/node-archiver.git"
depends: [
"buffer-crc32" {>="0.2.1" & <"0.3.0"}

"readable-stream" {>="1.0.24" & <"1.1.0"}

"tar-stream" {>="0.3.0" & <"0.4.0"}

"zip-stream" {>="0.3.0" & <"0.4.0"}

"lazystream" {>="0.1.0" & <"0.2.0"}

"file-utils" {>="0.1.5" & <"0.2.0"}

"lodash" {>="2.4.1" & <"2.5.0"}

]




