opam-version: "1.2"
name: "change-case"
version: "2.1.6"
maintainer: "blakeembrey <me@blakeembrey.com>"
author: "blakeembrey <me@blakeembrey.com>"
license: "MIT"
dev-repo: "https://github.com/blakeembrey/change-case"
depends: [
"camel-case" {>="1.0.0" & <"2.0.0"}

"constant-case" {>="1.0.0" & <"2.0.0"}

"dot-case" {>="1.0.0" & <"2.0.0"}

"is-lower-case" {>="1.0.0" & <"2.0.0"}

"is-upper-case" {>="1.0.0" & <"2.0.0"}

"lower-case" {>="1.0.0" & <"2.0.0"}

"param-case" {>="1.0.0" & <"2.0.0"}

"pascal-case" {>="1.0.0" & <"2.0.0"}

"path-case" {>="1.0.0" & <"2.0.0"}

"sentence-case" {>="1.0.0" & <"2.0.0"}

"snake-case" {>="1.0.0" & <"2.0.0"}

"swap-case" {>="1.0.0" & <"2.0.0"}

"title-case" {>="1.0.0" & <"2.0.0"}

"upper-case" {>="1.0.0" & <"2.0.0"}

"upper-case-first" {>="1.0.0" & <"2.0.0"}

]

