lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"dist/lodash.compat.js" {"dist/lodash.compat.js"}
"dist/lodash.compat.min.js" {"dist/lodash.compat.min.js"}
"dist/lodash.js" {"dist/lodash.js"}
"dist/lodash.legacy.js" {"dist/lodash.legacy.js"}
"dist/lodash.legacy.min.js" {"dist/lodash.legacy.min.js"}
"dist/lodash.min.js" {"dist/lodash.min.js"}
"dist/lodash.mobile.js" {"dist/lodash.mobile.js"}
"dist/lodash.mobile.min.js" {"dist/lodash.mobile.min.js"}
"dist/lodash.underscore.js" {"dist/lodash.underscore.js"}
"dist/lodash.underscore.min.js" {"dist/lodash.underscore.min.js"}
]
