opam-version: "1.2"
name: "lodash_omit"
version: "2.2.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__baseflatten" {>="2.2.1" & <"2.3.0"}

"lodash__baseindexof" {>="2.2.1" & <"2.3.0"}

"lodash_createcallback" {>="2.2.1" & <"2.3.0"}

"lodash_forin" {>="2.2.1" & <"2.3.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash.omit"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.omit" ] 
]

