lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".jshintrc" {".jshintrc"}
".jscsrc" {".jscsrc"}
"lib/bn.js" {"lib/bn.js"}
".travis.yml" {".travis.yml"}
"test/arithmetic-test.js" {"test/arithmetic-test.js"}
"test/binary-test.js" {"test/binary-test.js"}
"test/constructor-test.js" {"test/constructor-test.js"}
"test/fixtures.js" {"test/fixtures.js"}
"test/red-test.js" {"test/red-test.js"}
"test/utils-test.js" {"test/utils-test.js"}
"test/pummel/dh-group-test.js" {"test/pummel/dh-group-test.js"}
]
libexec: [

]
