lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"bin/cli.js" {"bin/cli.js"}
".jshintrc" {".jshintrc"}
"jsdoc2md/README.hbs" {"jsdoc2md/README.hbs"}
"lib/array-tools.js" {"lib/array-tools.js"}
"test/chaining.js" {"test/chaining.js"}
"test/extract.js" {"test/extract.js"}
"test/findWhere.js" {"test/findWhere.js"}
"test/groupby.js" {"test/groupby.js"}
"test/pick.js" {"test/pick.js"}
"test/exists.js" {"test/exists.js"}
"test/sortBy.js" {"test/sortBy.js"}
"test/spliceWhile.js" {"test/spliceWhile.js"}
"test/union.js" {"test/union.js"}
"test/unique.js" {"test/unique.js"}
"test/where.js" {"test/where.js"}
"test/common.js" {"test/common.js"}
"test/without.js" {"test/without.js"}
"test/pluck.js" {"test/pluck.js"}
".travis.yml" {".travis.yml"}
]
libexec: [

]
