lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"gulpfile.js" {"gulpfile.js"}
"index.js" {"index.js"}
"should.min.js" {"should.min.js"}
"should.js" {"should.js"}
"Readme.md" {"Readme.md"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/libraries/should_js_node_modules.xml" {".idea/libraries/should_js_node_modules.xml"}
".idea/codeStyleSettings.xml" {".idea/codeStyleSettings.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/should.js.iml" {".idea/should.js.iml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
".travis.yml" {".travis.yml"}
".zuul.yml" {".zuul.yml"}
"lib/assertion-error.js" {"lib/assertion-error.js"}
"lib/assertion.js" {"lib/assertion.js"}
"lib/eql.js" {"lib/eql.js"}
"lib/inspect.js" {"lib/inspect.js"}
"lib/should.js" {"lib/should.js"}
"lib/util.js" {"lib/util.js"}
"lib/warn.js" {"lib/warn.js"}
"lib/ext/assert.js" {"lib/ext/assert.js"}
"lib/ext/chain.js" {"lib/ext/chain.js"}
"lib/ext/contain.js" {"lib/ext/contain.js"}
"lib/ext/eql.js" {"lib/ext/eql.js"}
"lib/ext/bool.js" {"lib/ext/bool.js"}
"lib/ext/match.js" {"lib/ext/match.js"}
"lib/ext/number.js" {"lib/ext/number.js"}
"lib/ext/property.js" {"lib/ext/property.js"}
"lib/ext/string.js" {"lib/ext/string.js"}
"lib/ext/type.js" {"lib/ext/type.js"}
"lib/ext/error.js" {"lib/ext/error.js"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"History.md" {"History.md"}
]
libexec: [

]
