opam-version: "1.2"
name: "lodash_template"
version: "3.5.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash__basecopy" {>="3.0.0" & <"4.0.0"}

"lodash__basetostring" {>="3.0.0" & <"4.0.0"}

"lodash__basevalues" {>="3.0.0" & <"4.0.0"}

"lodash__isiterateecall" {>="3.0.0" & <"4.0.0"}

"lodash__reinterpolate" {>="3.0.0" & <"4.0.0"}

"lodash_escape" {>="3.0.0" & <"4.0.0"}

"lodash_isnative" {>="3.0.0" & <"4.0.0"}

"lodash_keys" {>="3.0.0" & <"4.0.0"}

"lodash_restparam" {>="3.0.0" & <"4.0.0"}

"lodash_templatesettings" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_template %{lib}%/lodash.template"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.template" ] 
]

