lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"bower.json" {"bower.json"}
"LICENSE-MIT" {"LICENSE-MIT"}
".editorconfig" {".editorconfig"}
".jshintrc" {".jshintrc"}
"docs/examples.md" {"docs/examples.md"}
"docs/options.md" {"docs/options.md"}
"docs/why.md" {"docs/why.md"}
".travis.yml" {".travis.yml"}
"lib/parsers.js" {"lib/parsers.js"}
"lib/utils.js" {"lib/utils.js"}
".verbrc.md" {".verbrc.md"}
"test/parse-yaml.js" {"test/parse-yaml.js"}
"test/matter.js" {"test/matter.js"}
"test/matter.read.js" {"test/matter.read.js"}
"test/matter.reconstruct.js" {"test/matter.reconstruct.js"}
"test/matter.toJSON.js" {"test/matter.toJSON.js"}
"test/matter.extend.js" {"test/matter.extend.js"}
"test/parse-coffee.js" {"test/parse-coffee.js"}
"test/parse-cson.js" {"test/parse-cson.js"}
"test/parse-javascript.js" {"test/parse-javascript.js"}
"test/parse-json.js" {"test/parse-json.js"}
"test/parse-toml.js" {"test/parse-toml.js"}
"test/matter.exists.js" {"test/matter.exists.js"}
"test/matter.toYAML.js" {"test/matter.toYAML.js"}
"test/fixtures/delims-semi-colons.md" {"test/fixtures/delims-semi-colons.md"}
"test/fixtures/a.yml" {"test/fixtures/a.yml"}
"test/fixtures/autodetect-coffee.md" {"test/fixtures/autodetect-coffee.md"}
"test/fixtures/autodetect-cson-fn.md" {"test/fixtures/autodetect-cson-fn.md"}
"test/fixtures/autodetect-cson.md" {"test/fixtures/autodetect-cson.md"}
"test/fixtures/autodetect-javascript.md" {"test/fixtures/autodetect-javascript.md"}
"test/fixtures/autodetect-json.md" {"test/fixtures/autodetect-json.md"}
"test/fixtures/autodetect-no-lang.md" {"test/fixtures/autodetect-no-lang.md"}
"test/fixtures/autodetect-toml.md" {"test/fixtures/autodetect-toml.md"}
"test/fixtures/autodetect-yaml.md" {"test/fixtures/autodetect-yaml.md"}
"test/fixtures/basic.txt" {"test/fixtures/basic.txt"}
"test/fixtures/complex.md" {"test/fixtures/complex.md"}
"test/fixtures/delims-and-lang.md" {"test/fixtures/delims-and-lang.md"}
"test/fixtures/delims-custom.md" {"test/fixtures/delims-custom.md"}
"test/fixtures/autodetect-coffee-fn.md" {"test/fixtures/autodetect-coffee-fn.md"}
"test/fixtures/empty.md" {"test/fixtures/empty.md"}
"test/fixtures/has-matter.md" {"test/fixtures/has-matter.md"}
"test/fixtures/hasnt-matter.md" {"test/fixtures/hasnt-matter.md"}
"test/fixtures/lang-coffee-fn.md" {"test/fixtures/lang-coffee-fn.md"}
"test/fixtures/lang-coffee.md" {"test/fixtures/lang-coffee.md"}
"test/fixtures/lang-cson-fn.md" {"test/fixtures/lang-cson-fn.md"}
"test/fixtures/lang-cson.md" {"test/fixtures/lang-cson.md"}
"test/fixtures/lang-javascript-fn.md" {"test/fixtures/lang-javascript-fn.md"}
"test/fixtures/lang-json.md" {"test/fixtures/lang-json.md"}
"test/fixtures/lang-toml.md" {"test/fixtures/lang-toml.md"}
"test/fixtures/lang-yaml.md" {"test/fixtures/lang-yaml.md"}
"test/fixtures/to-json.md" {"test/fixtures/to-json.md"}
"test/fixtures/to-yaml.md" {"test/fixtures/to-yaml.md"}
]
