lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".travis.yml" {".travis.yml"}
"examples/logger.js" {"examples/logger.js"}
"examples/metrics.js" {"examples/metrics.js"}
"lib/client.js" {"lib/client.js"}
"lib/http-search-client.js" {"lib/http-search-client.js"}
"lib/http-search-meta.js" {"lib/http-search-meta.js"}
"lib/index.js" {"lib/index.js"}
"lib/http-request.js" {"lib/http-request.js"}
"lib/meta.js" {"lib/meta.js"}
"lib/protocol-buffers-client.js" {"lib/protocol-buffers-client.js"}
"lib/protocol-buffers-mapreduce-client.js" {"lib/protocol-buffers-mapreduce-client.js"}
"lib/protocol-buffers-mapreduce-meta.js" {"lib/protocol-buffers-mapreduce-meta.js"}
"lib/protocol-buffers-meta.js" {"lib/protocol-buffers-meta.js"}
"lib/http-meta.js" {"lib/http-meta.js"}
"lib/protocol-buffers-search-client.js" {"lib/protocol-buffers-search-client.js"}
"lib/http-mapreduce-client.js" {"lib/http-mapreduce-client.js"}
"lib/protocol-buffers-search-meta.js" {"lib/protocol-buffers-search-meta.js"}
"lib/http-client.js" {"lib/http-client.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/mapper.js" {"lib/mapper.js"}
"Makefile" {"Makefile"}
"spec/riak.proto" {"spec/riak.proto"}
"spec/riak_kv.proto" {"spec/riak_kv.proto"}
"test/utils-test.js" {"test/utils-test.js"}
"test/http-client-test.js" {"test/http-client-test.js"}
"test/http-connection-test.js" {"test/http-connection-test.js"}
"test/http-mapreduce-client-test.js" {"test/http-mapreduce-client-test.js"}
"test/http-client-siblings-test.js" {"test/http-client-siblings-test.js"}
"test/http-client-instrumentation-test.js" {"test/http-client-instrumentation-test.js"}
"test/meta-test.js" {"test/meta-test.js"}
"test/protocol-buffers-client-test.js" {"test/protocol-buffers-client-test.js"}
"test/protocol-buffers-mapreduce-meta-test.js" {"test/protocol-buffers-mapreduce-meta-test.js"}
"test/protocol-buffers-mapreduce-test.js" {"test/protocol-buffers-mapreduce-test.js"}
"test/http-client-search-test.js" {"test/http-client-search-test.js"}
"test/protocol-buffers-meta-test.js" {"test/protocol-buffers-meta-test.js"}
"test/http-client-luwak-test.js" {"test/http-client-luwak-test.js"}
"test/protocol-buffers-search-test.js" {"test/protocol-buffers-search-test.js"}
"test/http-meta-test.js" {"test/http-meta-test.js"}
"test/mapper-test.js" {"test/mapper-test.js"}
"test/server/http_test.coffee" {"test/server/http_test.coffee"}
"test/server/test_server.coffee" {"test/server/test_server.coffee"}
"test/server/test_server_test.coffee" {"test/server/test_server_test.coffee"}
"test/fixtures/big_multipart" {"test/fixtures/big_multipart"}
"test/fixtures/cat.jpg" {"test/fixtures/cat.jpg"}
"test/fixtures/multipart" {"test/fixtures/multipart"}
]
libexec: [

]
