opam-version: "1.2"
name: "expand-object"
version: "0.3.6"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/expand-object.git"
depends: [
"data-store" {>="0.8.0" & <"0.9.0"}

"get-stdin" {>="4.0.1" & <"5.0.0"}

"is-number" {>="2.0.2" & <"3.0.0"}

"minimist" {>="1.1.2" & <"2.0.0"}

"set-value" {>="0.2.0" & <"0.3.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/cli.js %{bin}%/expand-object"]

remove: [
  [ "sh" "-c" "rm %{bin}%/expand-object" ] 
]

