lib: [
"pkg/" {"pkg/"}
"pkg/sinon-ie.js" {"pkg/sinon-ie.js"}
"pkg/sinon-server-1.3.3.js" {"pkg/sinon-server-1.3.3.js"}
"pkg/sinon-timers-ie-1.3.3.js" {"pkg/sinon-timers-ie-1.3.3.js"}
"pkg/sinon.js" {"pkg/sinon.js"}
"pkg/sinon-1.3.3.js" {"pkg/sinon-1.3.3.js"}
"pkg/sinon-timers-1.3.3.js" {"pkg/sinon-timers-1.3.3.js"}
"pkg/sinon-ie-1.3.3.js" {"pkg/sinon-ie-1.3.3.js"}
"GPATH" {"GPATH"}
"jsl.conf" {"jsl.conf"}
"Makefile" {"Makefile"}
"test/" {"test/"}
"test/Asserts.js" {"test/Asserts.js"}
"test/sinon/" {"test/sinon/"}
"test/sinon/sandbox_test.js" {"test/sinon/sandbox_test.js"}
"test/sinon/collection_test.js" {"test/sinon/collection_test.js"}
"test/sinon/test_test.js" {"test/sinon/test_test.js"}
"test/sinon/stub_test.js" {"test/sinon/stub_test.js"}
"test/sinon/spy_test.js" {"test/sinon/spy_test.js"}
"test/sinon/mock_test.js" {"test/sinon/mock_test.js"}
"test/sinon/test_case_test.js" {"test/sinon/test_case_test.js"}
"test/sinon/assert_test.js" {"test/sinon/assert_test.js"}
"test/sinon/util/" {"test/sinon/util/"}
"test/sinon/util/fake_xml_http_request_test.js" {"test/sinon/util/fake_xml_http_request_test.js"}
"test/sinon/util/fake_server_test.js" {"test/sinon/util/fake_server_test.js"}
"test/sinon/util/fake_timers_test.js" {"test/sinon/util/fake_timers_test.js"}
"test/sinon/util/event_test.js" {"test/sinon/util/event_test.js"}
"test/sinon/util/fake_server_with_clock_test.js" {"test/sinon/util/fake_server_with_clock_test.js"}
"test/helper.js" {"test/helper.js"}
"test/test_case_shim.js" {"test/test_case_shim.js"}
"test/node/" {"test/node/"}
"test/node/run.js" {"test/node/run.js"}
"test/sinon_test.js" {"test/sinon_test.js"}
"test/rhino/" {"test/rhino/"}
"test/rhino/env.rhino.1.2.js" {"test/rhino/env.rhino.1.2.js"}
"test/rhino/run.js" {"test/rhino/run.js"}
"test/resources/" {"test/resources/"}
"test/resources/xhr_target.txt" {"test/resources/xhr_target.txt"}
"step-tests" {"step-tests"}
"AUTHORS" {"AUTHORS"}
"package.json" {"package.json"}
"jsTestDriverBuild.conf" {"jsTestDriverBuild.conf"}
"LICENSE" {"LICENSE"}
"README.md" {"README.md"}
"build" {"build"}
"todo.org" {"todo.org"}
"GTAGS" {"GTAGS"}
".gitignore" {".gitignore"}
"jsTestDriver.conf" {"jsTestDriver.conf"}
"GRTAGS" {"GRTAGS"}
"GSYMS" {"GSYMS"}
"Changelog.txt" {"Changelog.txt"}
"lib/" {"lib/"}
"lib/sinon.js" {"lib/sinon.js"}
"lib/sinon/" {"lib/sinon/"}
"lib/sinon/stub.js" {"lib/sinon/stub.js"}
"lib/sinon/test.js" {"lib/sinon/test.js"}
"lib/sinon/collection.js" {"lib/sinon/collection.js"}
"lib/sinon/test_case.js" {"lib/sinon/test_case.js"}
"lib/sinon/mock.js" {"lib/sinon/mock.js"}
"lib/sinon/assert.js" {"lib/sinon/assert.js"}
"lib/sinon/spy.js" {"lib/sinon/spy.js"}
"lib/sinon/util/" {"lib/sinon/util/"}
"lib/sinon/util/timers_ie.js" {"lib/sinon/util/timers_ie.js"}
"lib/sinon/util/event.js" {"lib/sinon/util/event.js"}
"lib/sinon/util/fake_server_with_clock.js" {"lib/sinon/util/fake_server_with_clock.js"}
"lib/sinon/util/fake_server.js" {"lib/sinon/util/fake_server.js"}
"lib/sinon/util/xhr_ie.js" {"lib/sinon/util/xhr_ie.js"}
"lib/sinon/util/fake_timers.js" {"lib/sinon/util/fake_timers.js"}
"lib/sinon/util/fake_xml_http_request.js" {"lib/sinon/util/fake_xml_http_request.js"}
"lib/sinon/sandbox.js" {"lib/sinon/sandbox.js"}
]
libexec: [

]
