lib: [
".gitignore" {".gitignore"}
"build.js" {"build.js"}
"index.html" {"index.html"}
"moment.js" {"moment.js"}
"moment.min.js" {"moment.min.js"}
"package.json" {"package.json"}
"README.markdown" {"README.markdown"}
"test.js" {"test.js"}
"docs/docs.js" {"docs/docs.js"}
"docs/docs.min.js" {"docs/docs.min.js"}
"docs/index.html" {"docs/index.html"}
"docs/snippet.js" {"docs/snippet.js"}
"lang/all.min.js" {"lang/all.min.js"}
"lang/fr.js" {"lang/fr.js"}
"lang/fr.min.js" {"lang/fr.min.js"}
"lang/it.js" {"lang/it.js"}
"lang/it.min.js" {"lang/it.min.js"}
"lang/pt.js" {"lang/pt.js"}
"lang/pt.min.js" {"lang/pt.min.js"}
"site/bg-body.png" {"site/bg-body.png"}
"site/bg.png" {"site/bg.png"}
"site/fork.png" {"site/fork.png"}
"site/style.css" {"site/style.css"}
"test/date.js" {"test/date.js"}
"test/index.html" {"test/index.html"}
"test/lang.js" {"test/lang.js"}
"test/test.css" {"test/test.css"}
"test/lang/en.js" {"test/lang/en.js"}
"test/lang/fr.js" {"test/lang/fr.js"}
"test/lang/it.js" {"test/lang/it.js"}
"test/lang/pt.js" {"test/lang/pt.js"}
"test/vendor/jquery.js" {"test/vendor/jquery.js"}
"test/vendor/qunit.js" {"test/vendor/qunit.js"}
"test/vendor/underscore.js" {"test/vendor/underscore.js"}
]
libexec: [

]
