lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"lib/crc.js" {"lib/crc.js"}
"lib/crc16.js" {"lib/crc16.js"}
"lib/crc16_ccitt.js" {"lib/crc16_ccitt.js"}
"lib/crc16_modbus.js" {"lib/crc16_modbus.js"}
"lib/crc1.js" {"lib/crc1.js"}
"lib/crc32.js" {"lib/crc32.js"}
"lib/crc8.js" {"lib/crc8.js"}
"lib/crc8_1wire.js" {"lib/crc8_1wire.js"}
"lib/hex.js" {"lib/hex.js"}
"lib/index.js" {"lib/index.js"}
"lib/crc24.js" {"lib/crc24.js"}
"src/crc24.coffee" {"src/crc24.coffee"}
"src/crc.coffee" {"src/crc.coffee"}
"src/crc16.coffee" {"src/crc16.coffee"}
"src/crc16_ccitt.coffee" {"src/crc16_ccitt.coffee"}
"src/crc16_modbus.coffee" {"src/crc16_modbus.coffee"}
"src/crc1.coffee" {"src/crc1.coffee"}
"src/crc32.coffee" {"src/crc32.coffee"}
"src/crc8.coffee" {"src/crc8.coffee"}
"src/crc8_1wire.coffee" {"src/crc8_1wire.coffee"}
"src/hex.coffee" {"src/hex.coffee"}
"src/index.coffee" {"src/index.coffee"}
"test/crc24.spec.coffee" {"test/crc24.spec.coffee"}
"test/crc.spec.coffee" {"test/crc.spec.coffee"}
"test/crc16.spec.coffee" {"test/crc16.spec.coffee"}
"test/crc16_ccitt.spec.coffee" {"test/crc16_ccitt.spec.coffee"}
"test/crc16_modbus.spec.coffee" {"test/crc16_modbus.spec.coffee"}
"test/crc1.spec.coffee" {"test/crc1.spec.coffee"}
"test/crc32.spec.coffee" {"test/crc32.spec.coffee"}
"test/crc8.spec.coffee" {"test/crc8.spec.coffee"}
"test/crc8_1wire.spec.coffee" {"test/crc8_1wire.spec.coffee"}
"test/mocha.opts" {"test/mocha.opts"}
"test/test_helpers.coffee" {"test/test_helpers.coffee"}
]
libexec: [

]
