lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"AUTHORS" {"AUTHORS"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"Changelog.txt" {"Changelog.txt"}
"lib/sinon.js" {"lib/sinon.js"}
"lib/sinon/assert.js" {"lib/sinon/assert.js"}
"lib/sinon/format.js" {"lib/sinon/format.js"}
"lib/sinon/log_error.js" {"lib/sinon/log_error.js"}
"lib/sinon/match.js" {"lib/sinon/match.js"}
"lib/sinon/extend.js" {"lib/sinon/extend.js"}
"lib/sinon/sandbox.js" {"lib/sinon/sandbox.js"}
"lib/sinon/spy.js" {"lib/sinon/spy.js"}
"lib/sinon/stub.js" {"lib/sinon/stub.js"}
"lib/sinon/test.js" {"lib/sinon/test.js"}
"lib/sinon/test_case.js" {"lib/sinon/test_case.js"}
"lib/sinon/collection.js" {"lib/sinon/collection.js"}
"lib/sinon/times_in_words.js" {"lib/sinon/times_in_words.js"}
"lib/sinon/call.js" {"lib/sinon/call.js"}
"lib/sinon/typeOf.js" {"lib/sinon/typeOf.js"}
"lib/sinon/behavior.js" {"lib/sinon/behavior.js"}
"lib/sinon/mock.js" {"lib/sinon/mock.js"}
"lib/sinon/util/core.js" {"lib/sinon/util/core.js"}
"lib/sinon/util/event.js" {"lib/sinon/util/event.js"}
"lib/sinon/util/fake_server.js" {"lib/sinon/util/fake_server.js"}
"lib/sinon/util/fake_server_with_clock.js" {"lib/sinon/util/fake_server_with_clock.js"}
"lib/sinon/util/fake_timers.js" {"lib/sinon/util/fake_timers.js"}
"lib/sinon/util/fake_xdomain_request.js" {"lib/sinon/util/fake_xdomain_request.js"}
"lib/sinon/util/fake_xml_http_request.js" {"lib/sinon/util/fake_xml_http_request.js"}
"lib/sinon/util/timers_ie.js" {"lib/sinon/util/timers_ie.js"}
"lib/sinon/util/xdr_ie.js" {"lib/sinon/util/xdr_ie.js"}
"lib/sinon/util/xhr_ie.js" {"lib/sinon/util/xhr_ie.js"}
"pkg/sinon-1.15.0.js" {"pkg/sinon-1.15.0.js"}
"pkg/sinon-ie-1.15.3.js" {"pkg/sinon-ie-1.15.3.js"}
"pkg/sinon-ie.js" {"pkg/sinon-ie.js"}
"pkg/sinon-server-1.15.0.js" {"pkg/sinon-server-1.15.0.js"}
"pkg/sinon-ie-1.15.2.js" {"pkg/sinon-ie-1.15.2.js"}
"pkg/sinon-server-1.15.3.js" {"pkg/sinon-server-1.15.3.js"}
"pkg/sinon-timers-1.15.0.js" {"pkg/sinon-timers-1.15.0.js"}
"pkg/sinon-timers-1.15.2.js" {"pkg/sinon-timers-1.15.2.js"}
"pkg/sinon-timers-1.15.3.js" {"pkg/sinon-timers-1.15.3.js"}
"pkg/sinon-timers-ie-1.15.0.js" {"pkg/sinon-timers-ie-1.15.0.js"}
"pkg/sinon-ie-1.15.0.js" {"pkg/sinon-ie-1.15.0.js"}
"pkg/sinon-timers-ie-1.15.2.js" {"pkg/sinon-timers-ie-1.15.2.js"}
"pkg/sinon-1.15.3.js" {"pkg/sinon-1.15.3.js"}
"pkg/sinon-timers-ie-1.15.3.js" {"pkg/sinon-timers-ie-1.15.3.js"}
"pkg/sinon-1.15.2.js" {"pkg/sinon-1.15.2.js"}
"pkg/sinon.js" {"pkg/sinon.js"}
"pkg/sinon-server-1.15.2.js" {"pkg/sinon-server-1.15.2.js"}
]
libexec: [

]
