lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"demo.js" {"demo.js"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"dist/jshint-1.0.0.js" {"dist/jshint-1.0.0.js"}
"dist/jshint-1.1.0.js" {"dist/jshint-1.1.0.js"}
"dist/jshint-2.0.0.js" {"dist/jshint-2.0.0.js"}
"dist/jshint-rhino-1.0.0.js" {"dist/jshint-rhino-1.0.0.js"}
"dist/jshint-rhino-1.1.0.js" {"dist/jshint-rhino-1.1.0.js"}
"dist/jshint-rhino-2.0.0.js" {"dist/jshint-rhino-2.0.0.js"}
"dist/jshint-rhino.js" {"dist/jshint-rhino.js"}
"dist/jshint.js" {"dist/jshint.js"}
"jshint.json" {"jshint.json"}
"src/cli/cli.js" {"src/cli/cli.js"}
"src/platforms/rhino.js" {"src/platforms/rhino.js"}
"src/reporters/checkstyle.js" {"src/reporters/checkstyle.js"}
"src/reporters/default.js" {"src/reporters/default.js"}
"src/reporters/jslint_xml.js" {"src/reporters/jslint_xml.js"}
"src/reporters/non_error.js" {"src/reporters/non_error.js"}
"src/shared/messages.js" {"src/shared/messages.js"}
"src/shared/vars.js" {"src/shared/vars.js"}
"src/stable/jshint.js" {"src/stable/jshint.js"}
"src/stable/lex.js" {"src/stable/lex.js"}
"src/stable/reg.js" {"src/stable/reg.js"}
"src/stable/state.js" {"src/stable/state.js"}
"src/stable/style.js" {"src/stable/style.js"}
]
libexec: [
"bin/jshint" {"bin/jshint"}
]
