lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENCE" {"LICENCE"}
"index.js" {"index.js"}
"test/ignore-unfound-file.js" {"test/ignore-unfound-file.js"}
"test/find-file.js" {"test/find-file.js"}
"test/ini.js" {"test/ini.js"}
"test/broken.js" {"test/broken.js"}
"test/env.js" {"test/env.js"}
"test/broken.json" {"test/broken.json"}
"readme.markdown" {"readme.markdown"}
"node_modules/ini/package.json" {"node_modules/ini/package.json"}
"node_modules/ini/README.md" {"node_modules/ini/README.md"}
"node_modules/ini/LICENSE" {"node_modules/ini/LICENSE"}
"node_modules/ini/ini.js" {"node_modules/ini/ini.js"}
"node_modules/ini/test/foo.js" {"node_modules/ini/test/foo.js"}
"node_modules/ini/test/bar.js" {"node_modules/ini/test/bar.js"}
"node_modules/ini/test/fixtures/foo.ini" {"node_modules/ini/test/fixtures/foo.ini"}
]
libexec: [

]
