lib: [
"packages/" {"packages/"}
"packages/jshint/" {"packages/jshint/"}
"packages/jshint/README.markdown" {"packages/jshint/README.markdown"}
"packages/jshint/jshint.js" {"packages/jshint/jshint.js"}
"lib/" {"lib/"}
"lib/hint.js" {"lib/hint.js"}
"lib/reporters/" {"lib/reporters/"}
"lib/reporters/default.js" {"lib/reporters/default.js"}
"lib/reporters/jslint_xml.js" {"lib/reporters/jslint_xml.js"}
"lib/reporters/non_error.js" {"lib/reporters/non_error.js"}
"lib/cli.js" {"lib/cli.js"}
"README.md" {"README.md"}
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"HELP" {"HELP"}
"bin/" {"bin/"}
]
libexec: [
"bin/hint" {"bin/hint"}
]
