lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"Gruntfile.js" {"Gruntfile.js"}
"index.js" {"index.js"}
".jshintrc" {".jshintrc"}
"bower.json" {"bower.json"}
"docs/assemble-utils.json" {"docs/assemble-utils.json"}
"docs/examples.md" {"docs/examples.md"}
"docs/options.md" {"docs/options.md"}
"docs/README.tmpl.md" {"docs/README.tmpl.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
"test/output.js" {"test/output.js"}
"test/test.js" {"test/test.js"}
"test/expected/custom-delim.json" {"test/expected/custom-delim.json"}
"test/expected/default.json" {"test/expected/default.json"}
"test/expected/multiple-occurences.json" {"test/expected/multiple-occurences.json"}
"test/expected/no-yfm.json" {"test/expected/no-yfm.json"}
"test/expected/yfm-only.json" {"test/expected/yfm-only.json"}
"test/fixtures/lodash-templates/AUTHORS" {"test/fixtures/lodash-templates/AUTHORS"}
"test/fixtures/alpha.hbs" {"test/fixtures/alpha.hbs"}
"test/fixtures/badge-mixins.md" {"test/fixtures/badge-mixins.md"}
"test/fixtures/BASIC.tmpl.md" {"test/fixtures/BASIC.tmpl.md"}
"test/fixtures/beta.hbs" {"test/fixtures/beta.hbs"}
"test/fixtures/content/code.md" {"test/fixtures/content/code.md"}
"test/fixtures/content/images.md" {"test/fixtures/content/images.md"}
"test/fixtures/content/links.md" {"test/fixtures/content/links.md"}
"test/fixtures/content/markdown.md" {"test/fixtures/content/markdown.md"}
"test/fixtures/content/tables.md" {"test/fixtures/content/tables.md"}
"test/fixtures/content/type-blockquotes.md" {"test/fixtures/content/type-blockquotes.md"}
"test/fixtures/content/type-body-copy.md" {"test/fixtures/content/type-body-copy.md"}
"test/fixtures/content/type-emphasis.md" {"test/fixtures/content/type-emphasis.md"}
"test/fixtures/content/type-headings.md" {"test/fixtures/content/type-headings.md"}
"test/fixtures/content/type-lists.md" {"test/fixtures/content/type-lists.md"}
"test/fixtures/custom-delim.hbs" {"test/fixtures/custom-delim.hbs"}
"test/fixtures/default.hbs" {"test/fixtures/default.hbs"}
"test/fixtures/docs-example.md" {"test/fixtures/docs-example.md"}
"test/fixtures/docs-examples.md" {"test/fixtures/docs-examples.md"}
"test/fixtures/docs-features.md" {"test/fixtures/docs-features.md"}
"test/fixtures/docs-mixins.md" {"test/fixtures/docs-mixins.md"}
"test/fixtures/docs-options.md" {"test/fixtures/docs-options.md"}
"test/fixtures/docs-quickstart.md" {"test/fixtures/docs-quickstart.md"}
"test/fixtures/DOCS.tmpl.md" {"test/fixtures/DOCS.tmpl.md"}
"test/fixtures/explicit-context.hbs" {"test/fixtures/explicit-context.hbs"}
"test/fixtures/includes/options.hbs" {"test/fixtures/includes/options.hbs"}
"test/fixtures/includes/bar.hbs" {"test/fixtures/includes/bar.hbs"}
"test/fixtures/includes/explicit.hbs" {"test/fixtures/includes/explicit.hbs"}
"test/fixtures/includes/foo.hbs" {"test/fixtures/includes/foo.hbs"}
"test/fixtures/includes/options-data.hbs" {"test/fixtures/includes/options-data.hbs"}
"test/fixtures/includes/baz.hbs" {"test/fixtures/includes/baz.hbs"}
"test/fixtures/includes/page-yfm.hbs" {"test/fixtures/includes/page-yfm.hbs"}
"test/fixtures/includes/partial-data-file.hbs" {"test/fixtures/includes/partial-data-file.hbs"}
"test/fixtures/includes/partial-yfm-lodash.hbs" {"test/fixtures/includes/partial-yfm-lodash.hbs"}
"test/fixtures/includes/partial-yfm.hbs" {"test/fixtures/includes/partial-yfm.hbs"}
"test/fixtures/includes/root-context.hbs" {"test/fixtures/includes/root-context.hbs"}
"test/fixtures/jsdocs.md" {"test/fixtures/jsdocs.md"}
"test/fixtures/layouts/default.hbs" {"test/fixtures/layouts/default.hbs"}
"test/fixtures/licenses.md" {"test/fixtures/licenses.md"}
"test/fixtures/authors.md" {"test/fixtures/authors.md"}
"test/fixtures/multiple-occurences.hbs" {"test/fixtures/multiple-occurences.hbs"}
"test/fixtures/multiple.md" {"test/fixtures/multiple.md"}
"test/fixtures/no-yfm.hbs" {"test/fixtures/no-yfm.hbs"}
"test/fixtures/options-context.hbs" {"test/fixtures/options-context.hbs"}
"test/fixtures/options-data.hbs" {"test/fixtures/options-data.hbs"}
"test/fixtures/options.hbs" {"test/fixtures/options.hbs"}
"test/fixtures/page-context.hbs" {"test/fixtures/page-context.hbs"}
"test/fixtures/page-yfm.hbs" {"test/fixtures/page-yfm.hbs"}
"test/fixtures/partial-data-file.hbs" {"test/fixtures/partial-data-file.hbs"}
"test/fixtures/partial-yfm-lodash.hbs" {"test/fixtures/partial-yfm-lodash.hbs"}
"test/fixtures/partial-yfm.hbs" {"test/fixtures/partial-yfm.hbs"}
"test/fixtures/partials/profound.tmpl.md" {"test/fixtures/partials/profound.tmpl.md"}
"test/fixtures/partials/quetz.tmpl.md" {"test/fixtures/partials/quetz.tmpl.md"}
"test/fixtures/README.tmpl.md" {"test/fixtures/README.tmpl.md"}
"test/fixtures/RESOLVE.tmpl.md" {"test/fixtures/RESOLVE.tmpl.md"}
"test/fixtures/root-context.hbs" {"test/fixtures/root-context.hbs"}
"test/fixtures/test.tmpl.md" {"test/fixtures/test.tmpl.md"}
"test/fixtures/yaml/double.yml" {"test/fixtures/yaml/double.yml"}
"test/fixtures/yfm-only.hbs" {"test/fixtures/yfm-only.hbs"}
"test/fixtures/yfm-only.md" {"test/fixtures/yfm-only.md"}
"test/fixtures/_mixins.md" {"test/fixtures/_mixins.md"}
]
libexec: [

]
