lib: [
"2685/" {"2685/"}
"2685/patch.gypi" {"2685/patch.gypi"}
"2722/" {"2722/"}
"2722/patch.gypi" {"2722/patch.gypi"}
"bin/" {"bin/"}
"legacy/" {"legacy/"}
"legacy/addon.gypi" {"legacy/addon.gypi"}
"legacy/common.gypi" {"legacy/common.gypi"}
"legacy/gyp_addon" {"legacy/gyp_addon"}
"lib/" {"lib/"}
"lib/build.js" {"lib/build.js"}
"lib/clean.js" {"lib/clean.js"}
"lib/configure.js" {"lib/configure.js"}
"lib/copy.js" {"lib/copy.js"}
"lib/current.js" {"lib/current.js"}
"lib/install.js" {"lib/install.js"}
"lib/list.js" {"lib/list.js"}
"lib/node-gyp.js" {"lib/node-gyp.js"}
"lib/remove.js" {"lib/remove.js"}
"lib/use.js" {"lib/use.js"}
"node_modules/" {"node_modules/"}
"node_modules/ansi/" {"node_modules/ansi/"}
"node_modules/ansi/.npmignore" {"node_modules/ansi/.npmignore"}
"node_modules/ansi/examples/" {"node_modules/ansi/examples/"}
"node_modules/ansi/examples/imgcat.js" {"node_modules/ansi/examples/imgcat.js"}
"node_modules/ansi/examples/yoshi.png" {"node_modules/ansi/examples/yoshi.png"}
"node_modules/ansi/lib/" {"node_modules/ansi/lib/"}
"node_modules/ansi/lib/ansi.js" {"node_modules/ansi/lib/ansi.js"}
"node_modules/ansi/nodejs.png" {"node_modules/ansi/nodejs.png"}
"node_modules/ansi/package.json" {"node_modules/ansi/package.json"}
"node_modules/ansi/README.md" {"node_modules/ansi/README.md"}
"node_modules/ansi/server.js" {"node_modules/ansi/server.js"}
"node_modules/glob/" {"node_modules/glob/"}
"node_modules/glob/.npmignore" {"node_modules/glob/.npmignore"}
"node_modules/glob/.travis.yml" {"node_modules/glob/.travis.yml"}
"node_modules/glob/examples/" {"node_modules/glob/examples/"}
"node_modules/glob/examples/g.js" {"node_modules/glob/examples/g.js"}
"node_modules/glob/examples/usr-local.js" {"node_modules/glob/examples/usr-local.js"}
"node_modules/glob/glob.js" {"node_modules/glob/glob.js"}
"node_modules/glob/package.json" {"node_modules/glob/package.json"}
"node_modules/glob/README.md" {"node_modules/glob/README.md"}
"node_modules/glob/test/" {"node_modules/glob/test/"}
"node_modules/glob/test/00-setup.js" {"node_modules/glob/test/00-setup.js"}
"node_modules/glob/test/bash-comparison.js" {"node_modules/glob/test/bash-comparison.js"}
"node_modules/glob/test/zz-cleanup.js" {"node_modules/glob/test/zz-cleanup.js"}
"node_modules/minimatch/" {"node_modules/minimatch/"}
"node_modules/minimatch/.travis.yml" {"node_modules/minimatch/.travis.yml"}
"node_modules/minimatch/LICENSE" {"node_modules/minimatch/LICENSE"}
"node_modules/minimatch/minimatch.js" {"node_modules/minimatch/minimatch.js"}
"node_modules/minimatch/package.json" {"node_modules/minimatch/package.json"}
"node_modules/minimatch/README.md" {"node_modules/minimatch/README.md"}
"node_modules/minimatch/test/" {"node_modules/minimatch/test/"}
"node_modules/minimatch/test/basic.js" {"node_modules/minimatch/test/basic.js"}
"node_modules/minimatch/test/brace-expand.js" {"node_modules/minimatch/test/brace-expand.js"}
"node_modules/minimatch/test/caching.js" {"node_modules/minimatch/test/caching.js"}
"node_modules/mkdirp/" {"node_modules/mkdirp/"}
"node_modules/mkdirp/.gitignore.orig" {"node_modules/mkdirp/.gitignore.orig"}
"node_modules/mkdirp/.gitignore.rej" {"node_modules/mkdirp/.gitignore.rej"}
"node_modules/mkdirp/.npmignore" {"node_modules/mkdirp/.npmignore"}
"node_modules/mkdirp/examples/" {"node_modules/mkdirp/examples/"}
"node_modules/mkdirp/examples/pow.js" {"node_modules/mkdirp/examples/pow.js"}
"node_modules/mkdirp/examples/pow.js.orig" {"node_modules/mkdirp/examples/pow.js.orig"}
"node_modules/mkdirp/examples/pow.js.rej" {"node_modules/mkdirp/examples/pow.js.rej"}
"node_modules/mkdirp/index.js" {"node_modules/mkdirp/index.js"}
"node_modules/mkdirp/LICENSE" {"node_modules/mkdirp/LICENSE"}
"node_modules/mkdirp/package.json" {"node_modules/mkdirp/package.json"}
"node_modules/mkdirp/README.markdown" {"node_modules/mkdirp/README.markdown"}
"node_modules/mkdirp/test/" {"node_modules/mkdirp/test/"}
"node_modules/mkdirp/test/chmod.js" {"node_modules/mkdirp/test/chmod.js"}
"node_modules/mkdirp/test/clobber.js" {"node_modules/mkdirp/test/clobber.js"}
"node_modules/mkdirp/test/mkdirp.js" {"node_modules/mkdirp/test/mkdirp.js"}
"node_modules/mkdirp/test/perm.js" {"node_modules/mkdirp/test/perm.js"}
"node_modules/mkdirp/test/perm_sync.js" {"node_modules/mkdirp/test/perm_sync.js"}
"node_modules/mkdirp/test/race.js" {"node_modules/mkdirp/test/race.js"}
"node_modules/mkdirp/test/rel.js" {"node_modules/mkdirp/test/rel.js"}
"node_modules/mkdirp/test/sync.js" {"node_modules/mkdirp/test/sync.js"}
"node_modules/mkdirp/test/umask.js" {"node_modules/mkdirp/test/umask.js"}
"node_modules/mkdirp/test/umask_sync.js" {"node_modules/mkdirp/test/umask_sync.js"}
"node_modules/nopt/" {"node_modules/nopt/"}
"node_modules/nopt/.npmignore" {"node_modules/nopt/.npmignore"}
"node_modules/nopt/bin/" {"node_modules/nopt/bin/"}
"node_modules/nopt/bin/nopt.js" {"node_modules/nopt/bin/nopt.js"}
"node_modules/nopt/examples/" {"node_modules/nopt/examples/"}
"node_modules/nopt/examples/my-program.js" {"node_modules/nopt/examples/my-program.js"}
"node_modules/nopt/lib/" {"node_modules/nopt/lib/"}
"node_modules/nopt/lib/nopt.js" {"node_modules/nopt/lib/nopt.js"}
"node_modules/nopt/LICENSE" {"node_modules/nopt/LICENSE"}
"node_modules/nopt/package.json" {"node_modules/nopt/package.json"}
"node_modules/nopt/README.md" {"node_modules/nopt/README.md"}
"node_modules/request/" {"node_modules/request/"}
"node_modules/request/forever.js" {"node_modules/request/forever.js"}
"node_modules/request/LICENSE" {"node_modules/request/LICENSE"}
"node_modules/request/main.js" {"node_modules/request/main.js"}
"node_modules/request/mimetypes.js" {"node_modules/request/mimetypes.js"}
"node_modules/request/oauth.js" {"node_modules/request/oauth.js"}
"node_modules/request/package.json" {"node_modules/request/package.json"}
"node_modules/request/README.md" {"node_modules/request/README.md"}
"node_modules/request/tests/" {"node_modules/request/tests/"}
"node_modules/request/tests/googledoodle.png" {"node_modules/request/tests/googledoodle.png"}
"node_modules/request/tests/run.sh" {"node_modules/request/tests/run.sh"}
"node_modules/request/tests/server.js" {"node_modules/request/tests/server.js"}
"node_modules/request/tests/ssl/" {"node_modules/request/tests/ssl/"}
"node_modules/request/tests/ssl/test.crt" {"node_modules/request/tests/ssl/test.crt"}
"node_modules/request/tests/ssl/test.key" {"node_modules/request/tests/ssl/test.key"}
"node_modules/request/tests/test-body.js" {"node_modules/request/tests/test-body.js"}
"node_modules/request/tests/test-cookie.js" {"node_modules/request/tests/test-cookie.js"}
"node_modules/request/tests/test-cookiejar.js" {"node_modules/request/tests/test-cookiejar.js"}
"node_modules/request/tests/test-errors.js" {"node_modules/request/tests/test-errors.js"}
"node_modules/request/tests/test-httpModule.js" {"node_modules/request/tests/test-httpModule.js"}
"node_modules/request/tests/test-https.js" {"node_modules/request/tests/test-https.js"}
"node_modules/request/tests/test-oauth.js" {"node_modules/request/tests/test-oauth.js"}
"node_modules/request/tests/test-pipes.js" {"node_modules/request/tests/test-pipes.js"}
"node_modules/request/tests/test-proxy.js" {"node_modules/request/tests/test-proxy.js"}
"node_modules/request/tests/test-redirect.js" {"node_modules/request/tests/test-redirect.js"}
"node_modules/request/tests/test-timeout.js" {"node_modules/request/tests/test-timeout.js"}
"node_modules/request/uuid.js" {"node_modules/request/uuid.js"}
"node_modules/request/vendor/" {"node_modules/request/vendor/"}
"node_modules/request/vendor/cookie/" {"node_modules/request/vendor/cookie/"}
"node_modules/request/vendor/cookie/index.js" {"node_modules/request/vendor/cookie/index.js"}
"node_modules/request/vendor/cookie/jar.js" {"node_modules/request/vendor/cookie/jar.js"}
"node_modules/rimraf/" {"node_modules/rimraf/"}
"node_modules/rimraf/AUTHORS" {"node_modules/rimraf/AUTHORS"}
"node_modules/rimraf/LICENSE" {"node_modules/rimraf/LICENSE"}
"node_modules/rimraf/package.json" {"node_modules/rimraf/package.json"}
"node_modules/rimraf/README.md" {"node_modules/rimraf/README.md"}
"node_modules/rimraf/rimraf.js" {"node_modules/rimraf/rimraf.js"}
"node_modules/rimraf/test/" {"node_modules/rimraf/test/"}
"node_modules/rimraf/test/run.sh" {"node_modules/rimraf/test/run.sh"}
"node_modules/rimraf/test/setup.sh" {"node_modules/rimraf/test/setup.sh"}
"node_modules/rimraf/test/test-async.js" {"node_modules/rimraf/test/test-async.js"}
"node_modules/rimraf/test/test-sync.js" {"node_modules/rimraf/test/test-sync.js"}
"node_modules/tar/" {"node_modules/tar/"}
"node_modules/tar/.npmignore" {"node_modules/tar/.npmignore"}
"node_modules/tar/.travis.yml" {"node_modules/tar/.travis.yml"}
"node_modules/tar/examples/" {"node_modules/tar/examples/"}
"node_modules/tar/examples/extracter.js" {"node_modules/tar/examples/extracter.js"}
"node_modules/tar/examples/reader.js" {"node_modules/tar/examples/reader.js"}
"node_modules/tar/lib/" {"node_modules/tar/lib/"}
"node_modules/tar/lib/buffer-entry.js" {"node_modules/tar/lib/buffer-entry.js"}
"node_modules/tar/lib/entry-writer.js" {"node_modules/tar/lib/entry-writer.js"}
"node_modules/tar/lib/entry.js" {"node_modules/tar/lib/entry.js"}
"node_modules/tar/lib/extended-header-writer.js" {"node_modules/tar/lib/extended-header-writer.js"}
"node_modules/tar/lib/extended-header.js" {"node_modules/tar/lib/extended-header.js"}
"node_modules/tar/lib/extract.js" {"node_modules/tar/lib/extract.js"}
"node_modules/tar/lib/global-header-writer.js" {"node_modules/tar/lib/global-header-writer.js"}
"node_modules/tar/lib/header.js" {"node_modules/tar/lib/header.js"}
"node_modules/tar/lib/pack.js" {"node_modules/tar/lib/pack.js"}
"node_modules/tar/lib/parse.js" {"node_modules/tar/lib/parse.js"}
"node_modules/tar/package.json" {"node_modules/tar/package.json"}
"node_modules/tar/README.md" {"node_modules/tar/README.md"}
"node_modules/tar/tar.js" {"node_modules/tar/tar.js"}
"node_modules/tar/test/" {"node_modules/tar/test/"}
"node_modules/tar/test/00-setup-fixtures.js" {"node_modules/tar/test/00-setup-fixtures.js"}
"node_modules/tar/test/extract.js" {"node_modules/tar/test/extract.js"}
"node_modules/tar/test/fixtures.tgz" {"node_modules/tar/test/fixtures.tgz"}
"node_modules/tar/test/header.js" {"node_modules/tar/test/header.js"}
"node_modules/tar/test/pack-no-proprietary.js" {"node_modules/tar/test/pack-no-proprietary.js"}
"node_modules/tar/test/pack.js" {"node_modules/tar/test/pack.js"}
"node_modules/tar/test/parse.js" {"node_modules/tar/test/parse.js"}
"node_modules/tar/test/zz-cleanup.js" {"node_modules/tar/test/zz-cleanup.js"}
"node_modules/which/" {"node_modules/which/"}
"node_modules/which/bin/" {"node_modules/which/bin/"}
"node_modules/which/bin/which" {"node_modules/which/bin/which"}
"node_modules/which/LICENSE" {"node_modules/which/LICENSE"}
"node_modules/which/package.json" {"node_modules/which/package.json"}
"node_modules/which/README.md" {"node_modules/which/README.md"}
"node_modules/which/which.js" {"node_modules/which/which.js"}
"package.json" {"package.json"}
"README.md" {"README.md"}
]
libexec: [
"bin/node-gyp.js" {"bin/node-gyp.js"}
]
