lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"test.js" {"test.js"}
"logger.js" {"logger.js"}
"index.js" {"index.js"}
"lib/console.js" {"lib/console.js"}
"changelog.md" {"changelog.md"}
".travis.yml" {".travis.yml"}
"screenshot.png" {"screenshot.png"}
"specs/index.js" {"specs/index.js"}
"specs/fixtures/colored-output.txt" {"specs/fixtures/colored-output.txt"}
"specs/fixtures/complex-objects.txt" {"specs/fixtures/complex-objects.txt"}
]
