lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"cfb.js" {"cfb.js"}
"test.js" {"test.js"}
"fails.lst" {"fails.lst"}
"Makefile" {"Makefile"}
".jscs.json" {".jscs.json"}
".travis.yml" {".travis.yml"}
"dist/LICENSE" {"dist/LICENSE"}
"dist/cfb.js" {"dist/cfb.js"}
"dist/cfb.min.js" {"dist/cfb.min.js"}
"dist/cfb.min.map" {"dist/cfb.min.map"}
"bin/cfb" {"bin/cfb"}
"index.html" {"index.html"}
"misc/cfb.d.ts" {"misc/cfb.d.ts"}
"misc/cfb_.ts" {"misc/cfb_.ts"}
"misc/node.d.ts" {"misc/node.d.ts"}
"misc/spin.sh" {"misc/spin.sh"}
".jshintrc" {".jshintrc"}
"bits/00_header.js" {"bits/00_header.js"}
"bits/41_mver.js" {"bits/41_mver.js"}
"bits/42_sectorify.js" {"bits/42_sectorify.js"}
"bits/43_rbtree.js" {"bits/43_rbtree.js"}
"bits/40_parse.js" {"bits/40_parse.js"}
"bits/45_readfat.js" {"bits/45_readfat.js"}
"bits/46_readdir.js" {"bits/46_readdir.js"}
"bits/49_readutils.js" {"bits/49_readutils.js"}
"bits/75_consts.js" {"bits/75_consts.js"}
"bits/78_cfbexports.js" {"bits/78_cfbexports.js"}
"bits/31_version.js" {"bits/31_version.js"}
"bits/79_cfbfooter.js" {"bits/79_cfbfooter.js"}
"bits/30_cfbheader.js" {"bits/30_cfbheader.js"}
"bits/98_exports.js" {"bits/98_exports.js"}
"bits/08_blob.js" {"bits/08_blob.js"}
"bits/99_footer.js" {"bits/99_footer.js"}
"bits/44_findpath.js" {"bits/44_findpath.js"}
]
