lib: [
".gitignore" {".gitignore"}
"graphquire.js" {"graphquire.js"}
"History.md" {"History.md"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"temp.js" {"temp.js"}
"utils/deployment.js" {"utils/deployment.js"}
"utils/fs.js" {"utils/fs.js"}
"test/test-graphquire.js" {"test/test-graphquire.js"}
"test/test-utils.js" {"test/test-utils.js"}
"test/fixtures/pckg2/index.js" {"test/fixtures/pckg2/index.js"}
"test/fixtures/pckg2/package.json" {"test/fixtures/pckg2/package.json"}
"test/fixtures/pckg1/index.js" {"test/fixtures/pckg1/index.js"}
"test/fixtures/pckg1/package.json" {"test/fixtures/pckg1/package.json"}
"test/fixtures/pckg1/node_modules/http!bar.org/c.js" {"test/fixtures/pckg1/node_modules/http!bar.org/c.js"}
"test/fixtures/pckg1/node_modules/http!foo.org/a.js" {"test/fixtures/pckg1/node_modules/http!foo.org/a.js"}
"test/fixtures/pckg1/node_modules/http!foo.org/nested/b.js" {"test/fixtures/pckg1/node_modules/http!foo.org/nested/b.js"}
]
libexec: [
"bin/graphquire.js" {"bin/graphquire.js"}
]
