opam-version: "1.2"
name: "npm"
version: "1.4.26"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "Artistic-2.0"
dev-repo: "https://github.com/npm/npm"
depends: [
"abbrev" {>="1.0.5" & <"1.1.0"}

"ansi" {>="0.3.0" & <"0.4.0"}

"ansicolors" {>="0.3.2" & <"0.4.0"}

"ansistyles" {>="0.1.3" & <"0.2.0"}

"archy" {>="0.0.0" & <"1.0.0"}

"block-stream" {="0.0.7"}

"char-spinner" {>="1.0.1" & <"1.1.0"}

"child-process-close" {>="0.1.1" & <"0.2.0"}

"chmodr" {>="0.1.0" & <"0.2.0"}

"chownr" {>="0.0.0" & <"1.0.0"}

"cmd-shim" {="2.0.0"}

"columnify" {>="1.2.1" & <"1.3.0"}

"editor" {>="0.1.0" & <"0.2.0"}

"fstream" {>="1.0.2" & <"1.1.0"}

"fstream-npm" {>="1.0.0" & <"1.1.0"}

"github-url-from-git" {>="1.4.0" & <"1.5.0"}

"github-url-from-username-repo" {>="1.0.0" & <"1.1.0"}

"glob" {>="4.0.5" & <"4.1.0"}

"graceful-fs" {>="3.0.0" & <"3.1.0"}

"inflight" {>="1.0.1" & <"1.1.0"}

"ini" {>="1.2.0" & <"1.3.0"}

"init-package-json" {>="1.0.0" & <"1.1.0"}

"lockfile" {>="1.0.0" & <"1.1.0"}

"lru-cache" {>="2.5.0" & <"2.6.0"}

"minimatch" {>="1.0.0" & <"1.1.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"node-gyp" {>="1.0.1" & <"1.1.0"}

"nopt" {>="3.0.1" & <"3.1.0"}

"npm-cache-filename" {>="1.0.1" & <"1.1.0"}

"npm-install-checks" {>="1.0.2" & <"1.1.0"}

"npm-registry-client" {>="2.0.7" & <"2.1.0"}

"npm-user-validate" {>="0.1.0" & <"0.2.0"}

"npmconf" {>="1.1.4" & <"1.2.0"}

"npmlog" {>="0.1.1" & <"0.2.0"}

"once" {>="1.3.0" & <"1.4.0"}

"opener" {>="1.3.0" & <"1.4.0"}

"osenv" {>="0.1.0" & <"0.2.0"}

"path-is-inside" {>="1.0.0" & <"1.1.0"}

"read" {>="1.0.4" & <"1.1.0"}

"read-installed" {>="2.0.5" & <"2.1.0"}

"read-package-json" {>="1.2.7" & <"1.3.0"}

"request" {>="2.30.0" & <"2.31.0"}

"retry" {>="0.6.0" & <"0.7.0"}

"rimraf" {>="2.2.8" & <"2.3.0"}

"semver" {>="2.3.0" & <"2.4.0"}

"sha" {>="1.2.1" & <"1.3.0"}

"slide" {>="1.1.5" & <"1.2.0"}

"sorted-object" {>="1.0.0" & <"1.1.0"}

"tar" {>="1.0.1" & <"1.1.0"}

"text-table" {>="0.2.0" & <"0.3.0"}

"uid-number" {="0.0.5"}

"which" {>="1.0.0" & <"2.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/npm-cli.js %{bin}%/npm"]

remove: [
  [ "sh" "-c" "rm %{bin}%/npm" ] 
]

