lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"CHANGELOG.md" {"CHANGELOG.md"}
"appveyor.yml" {"appveyor.yml"}
".travis.yml" {".travis.yml"}
"build" {"build"}
"js/index.js" {"js/index.js"}
"js/config/defaults.json" {"js/config/defaults.json"}
"js/lib/beautify-css.js" {"js/lib/beautify-css.js"}
"js/lib/beautify-html.js" {"js/lib/beautify-html.js"}
"js/lib/beautify.js" {"js/lib/beautify.js"}
"js/lib/cli.js" {"js/lib/cli.js"}
"js/lib/unpackers/javascriptobfuscator_unpacker.js" {"js/lib/unpackers/javascriptobfuscator_unpacker.js"}
"js/lib/unpackers/myobfuscate_unpacker.js" {"js/lib/unpackers/myobfuscate_unpacker.js"}
"js/lib/unpackers/p_a_c_k_e_r_unpacker.js" {"js/lib/unpackers/p_a_c_k_e_r_unpacker.js"}
"js/lib/unpackers/urlencode_unpacker.js" {"js/lib/unpackers/urlencode_unpacker.js"}
"js/test/amd-beautify-tests.js" {"js/test/amd-beautify-tests.js"}
"js/test/node-beautify-html-perf-tests.js" {"js/test/node-beautify-html-perf-tests.js"}
"js/test/node-beautify-perf-tests.js" {"js/test/node-beautify-perf-tests.js"}
"js/test/node-beautify-tests.js" {"js/test/node-beautify-tests.js"}
"js/test/sanitytest.js" {"js/test/sanitytest.js"}
"js/test/generated/beautify-css-tests.js" {"js/test/generated/beautify-css-tests.js"}
"js/test/generated/beautify-html-tests.js" {"js/test/generated/beautify-html-tests.js"}
"js/test/generated/beautify-javascript-tests.js" {"js/test/generated/beautify-javascript-tests.js"}
"js/test/requirejs-html-beautify.html" {"js/test/requirejs-html-beautify.html"}
"js/test/resources/example1.js" {"js/test/resources/example1.js"}
"js/test/resources/configerror/.jsbeautifyrc" {"js/test/resources/configerror/.jsbeautifyrc"}
"js/test/resources/configerror/subDir1/subDir2/empty.txt" {"js/test/resources/configerror/subDir1/subDir2/empty.txt"}
"js/test/resources/indent11chars/.jsbeautifyrc" {"js/test/resources/indent11chars/.jsbeautifyrc"}
"js/test/resources/indent11chars/subDir1/subDir2/empty.txt" {"js/test/resources/indent11chars/subDir1/subDir2/empty.txt"}
"js/test/run-tests" {"js/test/run-tests"}
"js/test/shell-smoke-test.sh" {"js/test/shell-smoke-test.sh"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"test/generate-tests.js" {"test/generate-tests.js"}
"test/underscore-min.js" {"test/underscore-min.js"}
"test/underscore.js" {"test/underscore.js"}
"test/data/css/tests.js" {"test/data/css/tests.js"}
"test/data/css/node.mustache" {"test/data/css/node.mustache"}
"test/data/css/python.mustache" {"test/data/css/python.mustache"}
"test/data/html/tests.js" {"test/data/html/tests.js"}
"test/data/html/node.mustache" {"test/data/html/node.mustache"}
"test/data/javascript/tests.js" {"test/data/javascript/tests.js"}
"test/data/javascript/node.mustache" {"test/data/javascript/node.mustache"}
"test/data/javascript/python.mustache" {"test/data/javascript/python.mustache"}
"test/html-with-base64image.html" {"test/html-with-base64image.html"}
"tools/build.sh" {"tools/build.sh"}
"tools/generate-changelog.sh" {"tools/generate-changelog.sh"}
"tools/git-status-clear.sh" {"tools/git-status-clear.sh"}
"tools/release-all.sh" {"tools/release-all.sh"}
"bower.json" {"bower.json"}
]
libexec: [
"js/bin/css-beautify.js" {"js/bin/css-beautify.js"}
"js/bin/html-beautify.js" {"js/bin/html-beautify.js"}
"js/bin/js-beautify.js" {"js/bin/js-beautify.js"}
]
