opam-version: "1.2"
name: "browser-builtins"
version: "1.0.5"
maintainer: "alexgorbatchev <alex.gorbatchev@gmail.com>"
author: "alexgorbatchev <alex.gorbatchev@gmail.com>"
license: "MIT"
dev-repo: "git://github.com/alexgorbatchev/node-browser-builtins.git"
depends: [
"resolve" {>="0.3.0" & <"0.4.0"}

"punycode" {>="1.2.0" & <"1.3.0"}

"console-browserify" {>="0.1.0" & <"0.2.0"}

"vm-browserify" {>="0.0.0" & <"0.1.0"}

"crypto-browserify" {>="1.0.0" & <"1.1.0"}

"http-browserify" {>="0.1.0" & <"0.2.0"}

"buffer-browserify" {>="0.1.0" & <"0.2.0"}

"zlib-browserify" {>="0.0.0" & <"0.1.0"}

"constants-browserify" {>="0.0.0" & <"0.1.0"}

]




