lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"es5-sham.js" {"es5-sham.js"}
"es5-sham.min.js" {"es5-sham.min.js"}
"es5-shim.js" {"es5-shim.js"}
"es5-shim.min.js" {"es5-shim.min.js"}
"component.json" {"component.json"}
".jscs.json" {".jscs.json"}
"bower.json" {"bower.json"}
".travis.yml" {".travis.yml"}
"es5-sham.map" {"es5-sham.map"}
"CHANGES" {"CHANGES"}
"CONTRIBUTORS.md" {"CONTRIBUTORS.md"}
"es5-shim.map" {"es5-shim.map"}
".eslintrc" {".eslintrc"}
"shims.json" {"shims.json"}
"Makefile" {"Makefile"}
"tests/helpers/h-matchers.js" {"tests/helpers/h-matchers.js"}
"tests/index.html" {"tests/index.html"}
"tests/index.min.html" {"tests/index.min.html"}
"tests/lib/jasmine-html.js" {"tests/lib/jasmine-html.js"}
"tests/lib/jasmine.js" {"tests/lib/jasmine.js"}
"tests/lib/json2.js" {"tests/lib/json2.js"}
"tests/lib/jasmine.css" {"tests/lib/jasmine.css"}
"tests/lib/jasmine_favicon.png" {"tests/lib/jasmine_favicon.png"}
"tests/native.html" {"tests/native.html"}
"tests/spec/helpers-jasmine.js" {"tests/spec/helpers-jasmine.js"}
"tests/spec/s-array.js" {"tests/spec/s-array.js"}
"tests/spec/s-date.js" {"tests/spec/s-date.js"}
"tests/spec/s-error.js" {"tests/spec/s-error.js"}
"tests/spec/s-function.js" {"tests/spec/s-function.js"}
"tests/spec/s-global.js" {"tests/spec/s-global.js"}
"tests/spec/s-number.js" {"tests/spec/s-number.js"}
"tests/spec/s-object.js" {"tests/spec/s-object.js"}
"tests/spec/s-regexp.js" {"tests/spec/s-regexp.js"}
"tests/spec/s-string.js" {"tests/spec/s-string.js"}
]
libexec: [

]
