lib: [
"futures/" {"futures/"}
"futures/browser-test.html" {"futures/browser-test.html"}
"futures/examples/" {"futures/examples/"}
"futures/install_futures.sh" {"futures/install_futures.sh"}
"futures/lib/" {"futures/lib/"}
"futures/LICENSE" {"futures/LICENSE"}
"futures/LICENSE.MIT" {"futures/LICENSE.MIT"}
"futures/Makefile" {"futures/Makefile"}
"futures/mkfutures.sh" {"futures/mkfutures.sh"}
"futures/package.json" {"futures/package.json"}
"futures/README.md" {"futures/README.md"}
"futures/release/" {"futures/release/"}
"futures/vendor/" {"futures/vendor/"}
"futures/vendor/json2.js" {"futures/vendor/json2.js"}
"futures/vendor/nodejs/" {"futures/vendor/nodejs/"}
"futures/vendor/persevere/" {"futures/vendor/persevere/"}
"futures/vendor/require-kiss.js" {"futures/vendor/require-kiss.js"}
"futures/vendor/persevere/global-es5.js" {"futures/vendor/persevere/global-es5.js"}
"futures/vendor/nodejs/events.js" {"futures/vendor/nodejs/events.js"}
"futures/release/futures.all.js" {"futures/release/futures.all.js"}
"futures/release/futures.test.all.js" {"futures/release/futures.test.all.js"}
"futures/release/futures.tests.all.js" {"futures/release/futures.tests.all.js"}
"futures/lib/asyncify.js" {"futures/lib/asyncify.js"}
"futures/lib/browser-dirname.js" {"futures/lib/browser-dirname.js"}
"futures/lib/chainify.js" {"futures/lib/chainify.js"}
"futures/lib/emitter.js" {"futures/lib/emitter.js"}
"futures/lib/forEachAsync.js" {"futures/lib/forEachAsync.js"}
"futures/lib/future.js" {"futures/lib/future.js"}
"futures/lib/index.js" {"futures/lib/index.js"}
"futures/lib/join.js" {"futures/lib/join.js"}
"futures/lib/loop.js" {"futures/lib/loop.js"}
"futures/lib/sequence.js" {"futures/lib/sequence.js"}
"futures/examples/Array.prototype.forEachAsync.js" {"futures/examples/Array.prototype.forEachAsync.js"}
"futures/examples/asyncify.js" {"futures/examples/asyncify.js"}
"futures/examples/chainify.js" {"futures/examples/chainify.js"}
"futures/examples/emitter.js" {"futures/examples/emitter.js"}
"futures/examples/futures.js" {"futures/examples/futures.js"}
"futures/examples/join.js" {"futures/examples/join.js"}
"futures/examples/loop.js" {"futures/examples/loop.js"}
"futures/examples/promise.js" {"futures/examples/promise.js"}
"futures/examples/sans-npm.js" {"futures/examples/sans-npm.js"}
"futures/examples/sequence.js" {"futures/examples/sequence.js"}
"futures/examples/subscription.js" {"futures/examples/subscription.js"}
"futures/examples/with-npm.js" {"futures/examples/with-npm.js"}
]
