opam-version: "1.2"
name: "data-store"
version: "0.8.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git://github.com/jonschlinkert/data-store.git"
depends: [
"component-emitter" {>="1.2.0" & <"2.0.0"}

"extend-shallow" {>="2.0.0" & <"3.0.0"}

"get-value" {>="1.1.4" & <"2.0.0"}

"graceful-fs" {>="3.0.6" & <"4.0.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"lazy-cache" {>="0.1.0" & <"0.2.0"}

"map-visit" {>="0.1.0" & <"0.2.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"object-visit" {>="0.1.0" & <"0.2.0"}

"object_omit" {>="1.1.0" & <"2.0.0"}

"rimraf" {>="2.3.3" & <"3.0.0"}

"set-value" {>="0.1.6" & <"0.2.0"}

"union-value" {>="0.1.1" & <"0.2.0"}

]




