lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"doc.js" {"doc.js"}
"gulpfile.js" {"gulpfile.js"}
"index.js" {"index.js"}
"karma.conf.js" {"karma.conf.js"}
"should.min.js" {"should.min.js"}
"should.js" {"should.js"}
"doc.html" {"doc.html"}
"bower.json" {"bower.json"}
"doc.ejs" {"doc.ejs"}
".travis.yml" {".travis.yml"}
".zuul.yml" {".zuul.yml"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"lib/assertion-error.js" {"lib/assertion-error.js"}
"lib/assertion.js" {"lib/assertion.js"}
"lib/should.js" {"lib/should.js"}
"lib/util.js" {"lib/util.js"}
"lib/ext/_assert.js" {"lib/ext/_assert.js"}
"lib/ext/bool.js" {"lib/ext/bool.js"}
"lib/ext/chain.js" {"lib/ext/chain.js"}
"lib/ext/contain.js" {"lib/ext/contain.js"}
"lib/ext/eql.js" {"lib/ext/eql.js"}
"lib/ext/assert.js" {"lib/ext/assert.js"}
"lib/ext/match.js" {"lib/ext/match.js"}
"lib/ext/number.js" {"lib/ext/number.js"}
"lib/ext/property.js" {"lib/ext/property.js"}
"lib/ext/string.js" {"lib/ext/string.js"}
"lib/ext/type.js" {"lib/ext/type.js"}
"lib/ext/error.js" {"lib/ext/error.js"}
"History.md" {"History.md"}
"Readme.md" {"Readme.md"}
]
libexec: [

]
