opam-version: "1.2"
name: "helper-related"
version: "0.9.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/helper-related.git"
depends: [
"ansi-gray" {>="0.1.1" & <"0.2.0"}

"ansi-green" {>="0.1.1" & <"0.2.0"}

"ansi-red" {>="0.1.1" & <"0.2.0"}

"arr-filter" {>="1.1.0" & <"2.0.0"}

"async" {>="0.9.0" & <"0.10.0"}

"extend-shallow" {>="1.1.2" & <"2.0.0"}

"get-pkgs" {>="0.2.0" & <"0.3.0"}

"get-value" {>="1.1.5" & <"2.0.0"}

"success-symbol" {>="0.1.0" & <"0.2.0"}

]




