lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"bin/sshpk-conv" {"bin/sshpk-conv"}
"bin/sshpk-sign" {"bin/sshpk-sign"}
"bin/sshpk-verify" {"bin/sshpk-verify"}
".travis.yml" {".travis.yml"}
"lib/algs.js" {"lib/algs.js"}
"lib/ed-compat.js" {"lib/ed-compat.js"}
"lib/errors.js" {"lib/errors.js"}
"lib/fingerprint.js" {"lib/fingerprint.js"}
"lib/ssh-buffer.js" {"lib/ssh-buffer.js"}
"lib/dhe.js" {"lib/dhe.js"}
"lib/key.js" {"lib/key.js"}
"lib/private-key.js" {"lib/private-key.js"}
"lib/signature.js" {"lib/signature.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/index.js" {"lib/index.js"}
"lib/formats/auto.js" {"lib/formats/auto.js"}
"lib/formats/pem.js" {"lib/formats/pem.js"}
"lib/formats/pkcs1.js" {"lib/formats/pkcs1.js"}
"lib/formats/pkcs8.js" {"lib/formats/pkcs8.js"}
"lib/formats/rfc4253.js" {"lib/formats/rfc4253.js"}
"lib/formats/ssh-private.js" {"lib/formats/ssh-private.js"}
"lib/formats/ssh.js" {"lib/formats/ssh.js"}
"man/man1/sshpk-conv.1" {"man/man1/sshpk-conv.1"}
"man/man1/sshpk-sign.1" {"man/man1/sshpk-sign.1"}
"man/man1/sshpk-verify.1" {"man/man1/sshpk-verify.1"}
]
libexec: [

]
