lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"docs/examples.md" {"docs/examples.md"}
"docs/install.md" {"docs/install.md"}
"docs/methods.md" {"docs/methods.md"}
"docs/options.md" {"docs/options.md"}
"docs/README.tmpl.md" {"docs/README.tmpl.md"}
"docs/usage.md" {"docs/usage.md"}
"docs/why.md" {"docs/why.md"}
".jshintrc" {".jshintrc"}
"lib/parsers.js" {"lib/parsers.js"}
"lib/utils.js" {"lib/utils.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".travis.yml" {".travis.yml"}
"bower.json" {"bower.json"}
"test/test.js" {"test/test.js"}
"test/expected/complex.json" {"test/expected/complex.json"}
"test/expected/metadata.json" {"test/expected/metadata.json"}
"test/fixtures/complex.md" {"test/fixtures/complex.md"}
"test/fixtures/alpha.hbs" {"test/fixtures/alpha.hbs"}
"test/fixtures/autodetect-no-lang.md" {"test/fixtures/autodetect-no-lang.md"}
"test/fixtures/autodetect-toml.md" {"test/fixtures/autodetect-toml.md"}
"test/fixtures/autodetect-yaml.md" {"test/fixtures/autodetect-yaml.md"}
"test/fixtures/autodetect.md" {"test/fixtures/autodetect.md"}
"test/fixtures/coffee-fn.md" {"test/fixtures/coffee-fn.md"}
"test/fixtures/coffee.md" {"test/fixtures/coffee.md"}
"test/fixtures/autodetect-json.md" {"test/fixtures/autodetect-json.md"}
"test/fixtures/content-only.md" {"test/fixtures/content-only.md"}
"test/fixtures/custom-delims.md" {"test/fixtures/custom-delims.md"}
"test/fixtures/empty.md" {"test/fixtures/empty.md"}
"test/fixtures/json-semi-colons.md" {"test/fixtures/json-semi-colons.md"}
"test/fixtures/json.md" {"test/fixtures/json.md"}
"test/fixtures/metadata.yml" {"test/fixtures/metadata.yml"}
"test/fixtures/toml.md" {"test/fixtures/toml.md"}
]
libexec: [

]
