lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"gulpfile.js" {"gulpfile.js"}
"dist/align.js" {"dist/align.js"}
"dist/calculateMaximumColumnValueIndex.js" {"dist/calculateMaximumColumnValueIndex.js"}
"dist/drawBorder.js" {"dist/drawBorder.js"}
"dist/drawRow.js" {"dist/drawRow.js"}
"dist/border.js" {"dist/border.js"}
"dist/index.js" {"dist/index.js"}
"dist/makeConfig.js" {"dist/makeConfig.js"}
"dist/table.js" {"dist/table.js"}
"dist/validateConfig.js" {"dist/validateConfig.js"}
"dist/validateData.js" {"dist/validateData.js"}
"dist/formatData.js" {"dist/formatData.js"}
"dist/align.js.map" {"dist/align.js.map"}
"dist/border.js.map" {"dist/border.js.map"}
"dist/index.js.map" {"dist/index.js.map"}
"dist/drawBorder.js.map" {"dist/drawBorder.js.map"}
"dist/makeConfig.js.map" {"dist/makeConfig.js.map"}
"dist/validateData.js.map" {"dist/validateData.js.map"}
"dist/table.js.map" {"dist/table.js.map"}
"dist/drawRow.js.map" {"dist/drawRow.js.map"}
"dist/validateConfig.js.map" {"dist/validateConfig.js.map"}
"dist/calculateMaximumColumnValueIndex.js.map" {"dist/calculateMaximumColumnValueIndex.js.map"}
"dist/formatData.js.map" {"dist/formatData.js.map"}
".travis.yml" {".travis.yml"}
"src/align.js" {"src/align.js"}
"src/calculateMaximumColumnValueIndex.js" {"src/calculateMaximumColumnValueIndex.js"}
"src/drawBorder.js" {"src/drawBorder.js"}
"src/drawRow.js" {"src/drawRow.js"}
"src/border.js" {"src/border.js"}
"src/index.js" {"src/index.js"}
"src/makeConfig.js" {"src/makeConfig.js"}
"src/table.js" {"src/table.js"}
"src/validateConfig.js" {"src/validateConfig.js"}
"src/validateData.js" {"src/validateData.js"}
"src/formatData.js" {"src/formatData.js"}
".babelrc" {".babelrc"}
"test/align.js" {"test/align.js"}
"test/calculateMaximumColumnValueIndex.js" {"test/calculateMaximumColumnValueIndex.js"}
"test/drawBorder.js" {"test/drawBorder.js"}
"test/formatData.js" {"test/formatData.js"}
"test/makeConfig.js" {"test/makeConfig.js"}
"test/table.js" {"test/table.js"}
"test/validateConfig.js" {"test/validateConfig.js"}
"test/validateData.js" {"test/validateData.js"}
]
