lib: [
"index.js" {"index.js"}
"test/" {"test/"}
"test/resolver.js" {"test/resolver.js"}
"test/core.js" {"test/core.js"}
"test/resolver/" {"test/resolver/"}
"test/resolver/mug.js" {"test/resolver/mug.js"}
"test/resolver/mug.coffee" {"test/resolver/mug.coffee"}
"test/resolver/cup.coffee" {"test/resolver/cup.coffee"}
"test/resolver/foo.js" {"test/resolver/foo.js"}
"test/resolver/other_path/" {"test/resolver/other_path/"}
"test/resolver/other_path/root.js" {"test/resolver/other_path/root.js"}
"test/resolver/other_path/lib/" {"test/resolver/other_path/lib/"}
"test/resolver/other_path/lib/other-lib.js" {"test/resolver/other_path/lib/other-lib.js"}
"test/resolver/bar/" {"test/resolver/bar/"}
"test/resolver/bar/node_modules/" {"test/resolver/bar/node_modules/"}
"test/resolver/bar/node_modules/foo/" {"test/resolver/bar/node_modules/foo/"}
"test/resolver/bar/node_modules/foo/index.js" {"test/resolver/bar/node_modules/foo/index.js"}
"test/resolver/baz/" {"test/resolver/baz/"}
"test/resolver/baz/quux.js" {"test/resolver/baz/quux.js"}
"test/resolver/baz/package.json" {"test/resolver/baz/package.json"}
"test/resolver/baz/doom.js" {"test/resolver/baz/doom.js"}
"test/resolver/biz/" {"test/resolver/biz/"}
"test/resolver/biz/node_modules/" {"test/resolver/biz/node_modules/"}
"test/resolver/biz/node_modules/tiv/" {"test/resolver/biz/node_modules/tiv/"}
"test/resolver/biz/node_modules/tiv/index.js" {"test/resolver/biz/node_modules/tiv/index.js"}
"test/resolver/biz/node_modules/grux/" {"test/resolver/biz/node_modules/grux/"}
"test/resolver/biz/node_modules/grux/index.js" {"test/resolver/biz/node_modules/grux/index.js"}
"test/filter.js" {"test/filter.js"}
"test/mock.js" {"test/mock.js"}
"package.json" {"package.json"}
".travis.yml" {".travis.yml"}
"README.markdown" {"README.markdown"}
]
