opam-version: "1.2"
name: "nyc"
version: "5.2.0"
maintainer: "bcoe <ben@npmjs.com>"
author: "bcoe <ben@npmjs.com>"
license: "ISC"
dev-repo: "git+ssh://git@github.com/bcoe/nyc.git"
depends: [
"append-transform" {>="0.2.0" & <"0.3.0"}

"arrify" {>="1.0.1" & <"2.0.0"}

"caching-transform" {>="1.0.0" & <"2.0.0"}

"convert-source-map" {>="1.1.2" & <"2.0.0"}

"find-cache-dir" {>="0.1.1" & <"0.2.0"}

"foreground-child" {>="1.3.3" & <"2.0.0"}

"glob" {>="6.0.2" & <"7.0.0"}

"istanbul" {>="0.4.1" & <"0.5.0"}

"md5-hex" {>="1.2.0" & <"2.0.0"}

"micromatch" {>="2.1.6" & <"2.2.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"resolve-from" {>="2.0.0" & <"3.0.0"}

"rimraf" {>="2.5.0" & <"3.0.0"}

"signal-exit" {>="2.1.1" & <"3.0.0"}

"source-map" {>="0.5.3" & <"0.6.0"}

"spawn-wrap" {>="1.1.1" & <"2.0.0"}

"strip-bom" {>="2.0.0" & <"3.0.0"}

"yargs" {>="3.15.0" & <"4.0.0"}

]




