lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"polyfill.js" {"polyfill.js"}
"implement.js" {"implement.js"}
"index.js" {"index.js"}
"is-implemented.js" {"is-implemented.js"}
"is-native-implemented.js" {"is-native-implemented.js"}
"valid-map.js" {"valid-map.js"}
"is-map.js" {"is-map.js"}
".lint" {".lint"}
"lib/iterator-kinds.js" {"lib/iterator-kinds.js"}
"lib/iterator.js" {"lib/iterator.js"}
"lib/primitive-iterator.js" {"lib/primitive-iterator.js"}
"CHANGES" {"CHANGES"}
".travis.yml" {".travis.yml"}
"primitive/index.js" {"primitive/index.js"}
"test/implement.js" {"test/implement.js"}
"test/index.js" {"test/index.js"}
"test/is-implemented.js" {"test/is-implemented.js"}
"test/is-map.js" {"test/is-map.js"}
"test/is-native-implemented.js" {"test/is-native-implemented.js"}
"test/polyfill.js" {"test/polyfill.js"}
"test/valid-map.js" {"test/valid-map.js"}
"test/lib/iterator-kinds.js" {"test/lib/iterator-kinds.js"}
"test/lib/iterator.js" {"test/lib/iterator.js"}
"test/lib/primitive-iterator.js" {"test/lib/primitive-iterator.js"}
"test/primitive/index.js" {"test/primitive/index.js"}
]
