lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"test.js" {"test.js"}
"dist/handlebars.js" {"dist/handlebars.js"}
"dist/handlebars.runtime.js" {"dist/handlebars.runtime.js"}
"handlebars-source.gemspec" {"handlebars-source.gemspec"}
".jshintrc" {".jshintrc"}
".rspec" {".rspec"}
"min.sh" {"min.sh"}
"module-file-sizes.md" {"module-file-sizes.md"}
"bin/handlebars" {"bin/handlebars"}
"README.markdown" {"README.markdown"}
"lib/handlebars.js" {"lib/handlebars.js"}
"lib/handlebars/base.js" {"lib/handlebars/base.js"}
"lib/handlebars/browser-prefix.js" {"lib/handlebars/browser-prefix.js"}
"lib/handlebars/browser-suffix.js" {"lib/handlebars/browser-suffix.js"}
"lib/handlebars/runtime.js" {"lib/handlebars/runtime.js"}
"lib/handlebars/utils.js" {"lib/handlebars/utils.js"}
"lib/handlebars/compiler/ast.js" {"lib/handlebars/compiler/ast.js"}
"lib/handlebars/compiler/base.js" {"lib/handlebars/compiler/base.js"}
"lib/handlebars/compiler/compiler.js" {"lib/handlebars/compiler/compiler.js"}
"lib/handlebars/compiler/index.js" {"lib/handlebars/compiler/index.js"}
"lib/handlebars/compiler/parser.js" {"lib/handlebars/compiler/parser.js"}
"lib/handlebars/compiler/printer.js" {"lib/handlebars/compiler/printer.js"}
"lib/handlebars/compiler/visitor.js" {"lib/handlebars/compiler/visitor.js"}
"lib/handlebars/source.rb" {"lib/handlebars/source.rb"}
]
