opam-version: "1.2"
name: "har-validator"
version: "1.2.0"
maintainer: "ahmadnassri <ahmad@ahmadnassri.com>"
author: "ahmadnassri <ahmad@ahmadnassri.com>"
license: "MIT"
dev-repo: "https://github.com/ahmadnassri/har-validator"
depends: [
"async" {>="0.9.0" & <"0.10.0"}

"bluebird" {>="2.9.14" & <"3.0.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"commander" {>="2.7.1" & <"3.0.0"}

"debug" {>="2.1.3" & <"3.0.0"}

"is-my-json-valid" {>="2.10.0" & <"3.0.0"}

"require-directory" {>="2.1.0" & <"3.0.0"}

]




