opam-version: "1.2"
name: "list-methods"
version: "0.3.2"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "https://github.com/jonschlinkert/list-methods.git"
depends: [
"fs-utils" {>="0.4.0" & <"0.5.0"}

"lodash" {>="2.4.1" & <"2.5.0"}

"minimist" {="0.0.8"}

"relative" {>="0.1.4" & <"0.2.0"}

"template" {>="0.1.6" & <"0.2.0"}

"verbalize" {>="0.1.2" & <"0.2.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/methods %{bin}%/methods"]

remove: [
  [ "sh" "-c" "rm %{bin}%/methods" ] 
]

