opam-version: "1.2"
name: "lodash_template"
version: "4.0.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__arraymap" {>="3.0.0" & <"4.0.0"}

"lodash__reinterpolate" {>="3.0.0" & <"4.0.0"}

"lodash_assigninwith" {>="4.0.0" & <"5.0.0"}

"lodash_keys" {>="4.0.0" & <"5.0.0"}

"lodash_rest" {>="4.0.0" & <"5.0.0"}

"lodash_templatesettings" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_template %{lib}%/lodash.template"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.template" ] 
]

