lib: [
"CHANGELOG" {"CHANGELOG"}
"ctf.js" {"ctf.js"}
"ctio.js" {"ctio.js"}
"ctype.js" {"ctype.js"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"README" {"README"}
"README.old" {"README.old"}
"tools/jsl.conf" {"tools/jsl.conf"}
"tools/jsstyle" {"tools/jsstyle"}
"man/man3ctype/ctio.3ctype" {"man/man3ctype/ctio.3ctype"}
"tst/ctf/float.json" {"tst/ctf/float.json"}
"tst/ctf/int.json" {"tst/ctf/int.json"}
"tst/ctf/psinfo.json" {"tst/ctf/psinfo.json"}
"tst/ctf/struct.json" {"tst/ctf/struct.json"}
"tst/ctf/tst.fail.js" {"tst/ctf/tst.fail.js"}
"tst/ctf/tst.float.js" {"tst/ctf/tst.float.js"}
"tst/ctf/tst.int.js" {"tst/ctf/tst.int.js"}
"tst/ctf/tst.psinfo.js" {"tst/ctf/tst.psinfo.js"}
"tst/ctf/tst.struct.js" {"tst/ctf/tst.struct.js"}
"tst/ctf/tst.typedef.js" {"tst/ctf/tst.typedef.js"}
"tst/ctf/typedef.json" {"tst/ctf/typedef.json"}
"tst/ctype/tst.basicr.js" {"tst/ctype/tst.basicr.js"}
"tst/ctype/tst.basicw.js" {"tst/ctype/tst.basicw.js"}
"tst/ctype/tst.char.js" {"tst/ctype/tst.char.js"}
"tst/ctype/tst.oldwrite.js" {"tst/ctype/tst.oldwrite.js"}
"tst/ctype/tst.structw.js" {"tst/ctype/tst.structw.js"}
"tst/ctio/float/tst.rfloat.js" {"tst/ctio/float/tst.rfloat.js"}
"tst/ctio/float/tst.wfloat.js" {"tst/ctio/float/tst.wfloat.js"}
"tst/ctio/int/tst.64.js" {"tst/ctio/int/tst.64.js"}
"tst/ctio/int/tst.rint.js" {"tst/ctio/int/tst.rint.js"}
"tst/ctio/int/tst.wbounds.js" {"tst/ctio/int/tst.wbounds.js"}
"tst/ctio/int/tst.wint.js" {"tst/ctio/int/tst.wint.js"}
"tst/ctio/uint/tst.64.js" {"tst/ctio/uint/tst.64.js"}
"tst/ctio/uint/tst.roundtrip.js" {"tst/ctio/uint/tst.roundtrip.js"}
"tst/ctio/uint/tst.ruint.js" {"tst/ctio/uint/tst.ruint.js"}
"tst/ctio/uint/tst.wuint.js" {"tst/ctio/uint/tst.wuint.js"}
]
libexec: [

]
