opam-version: "1.2"
name: "engine-cache"
version: "0.10.2"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/engine-cache.git"
depends: [
"array-slice" {>="0.2.2" & <"0.3.0"}

"async" {>="0.9.0" & <"0.10.0"}

"async-helpers" {>="0.1.1" & <"0.2.0"}

"debug" {>="2.1.1" & <"3.0.0"}

"extend-shallow" {>="0.2.0" & <"0.3.0"}

"for-own" {>="0.1.2" & <"0.2.0"}

"helper-cache" {>="0.6.0" & <"0.7.0"}

]




