opam-version: "1.2"
name: "module-deps"
version: "3.6.0"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/module-deps.git"
depends: [
"JSONStream" {>="0.7.1" & <"0.8.0"}

"browser-resolve" {>="1.3.1" & <"2.0.0"}

"concat-stream" {>="1.4.5" & <"1.5.0"}

"detective" {>="4.0.0" & <"5.0.0"}

"duplexer2" {="0.0.2"}

"inherits" {>="2.0.1" & <"3.0.0"}

"minimist" {>="0.2.0" & <"0.3.0"}

"parents" {>="1.0.0" & <"2.0.0"}

"readable-stream" {>="1.0.27-1" & <"2.0.0"}

"resolve" {>="0.7.2" & <"0.8.0"}

"shallow-copy" {="0.0.1"}

"stream-combiner2" {>="1.0.0" & <"1.1.0"}

"subarg" {="0.0.1"}

"through2" {>="0.4.1" & <"0.5.0"}

]




