opam-version: "1.2"
name: "jade"
version: "1.9.2"
maintainer: "forbeslindesay <forbes@lindesay.co.uk>"
author: "forbeslindesay <forbes@lindesay.co.uk>"
license: "MIT"
dev-repo: "git://github.com/jadejs/jade"
depends: [
"character-parser" {="1.2.1"}

"commander" {>="2.6.0" & <"2.7.0"}

"constantinople" {>="3.0.1" & <"3.1.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"transformers" {="2.1.0"}

"void-elements" {>="2.0.1" & <"2.1.0"}

"with" {>="4.0.0" & <"4.1.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/jade.js %{bin}%/jade"]

remove: [
  [ "sh" "-c" "rm %{bin}%/jade" ] 
]

