lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENCE" {"LICENCE"}
"valid-map.js" {"valid-map.js"}
"_iterator-kinds.js" {"_iterator-kinds.js"}
"polyfill.js" {"polyfill.js"}
"implement.js" {"implement.js"}
"is-implemented.js" {"is-implemented.js"}
"is-map.js" {"is-map.js"}
"is-native-implemented.js" {"is-native-implemented.js"}
"_iterator.js" {"_iterator.js"}
"index.js" {"index.js"}
"CHANGES" {"CHANGES"}
".travis.yml" {".travis.yml"}
"primitive/_iterator.js" {"primitive/_iterator.js"}
"primitive/index.js" {"primitive/index.js"}
"test/_iterator-kinds.js" {"test/_iterator-kinds.js"}
"test/_iterator.js" {"test/_iterator.js"}
"test/implement.js" {"test/implement.js"}
"test/index.js" {"test/index.js"}
"test/is-implemented.js" {"test/is-implemented.js"}
"test/is-map.js" {"test/is-map.js"}
"test/is-native-implemented.js" {"test/is-native-implemented.js"}
"test/polyfill.js" {"test/polyfill.js"}
"test/valid-map.js" {"test/valid-map.js"}
"test/primitive/_iterator.js" {"test/primitive/_iterator.js"}
"test/primitive/index.js" {"test/primitive/index.js"}
".lint" {".lint"}
]
libexec: [

]
