opam-version: "1.2"
name: "zombie"
version: "4.0.8"
maintainer: "assaf <assaf@labnotes.org>"
author: "assaf <assaf@labnotes.org>"
license: "MIT"
dev-repo: "git+ssh://git@github.com/assaf/zombie.git"
depends: [
"babel-runtime" {="5.1.10"}

"bluebird" {>="2.9.0" & <"3.0.0"}

"debug" {>="2.1.0" & <"3.0.0"}

"eventsource" {>="0.1.6" & <"0.2.0"}

"iconv-lite" {>="0.4.8" & <"0.5.0"}

"jsdom" {="5.0.1"}

"lodash" {>="3.7.0" & <"4.0.0"}

"mime" {>="1.3.4" & <"2.0.0"}

"ms" {>="0.7.0" & <"0.8.0"}

"request" {>="2.55.0" & <"3.0.0"}

"tough-cookie" {>="0.12.1" & <"0.13.0"}

"ws" {>="0.7.1" & <"0.8.0"}

]




