opam-version: "1.2"
name: "tap"
version: "1.1.0"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "ISC"
dev-repo: "git+https://github.com/isaacs/node-tap.git"
depends: [
"buffer-equal" {>="0.0.0" & <"0.1.0"}

"coveralls" {>="2.11.2" & <"3.0.0"}

"deep-equal" {>="1.0.0" & <"2.0.0"}

"exit-code" {>="1.0.1" & <"2.0.0"}

"foreground-child" {>="1.1.0" & <"2.0.0"}

"glob" {>="5.0.6" & <"6.0.0"}

"js-yaml" {>="3.3.1" & <"4.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"nyc" {>="2.0.5" & <"3.0.0"}

"opener" {>="1.4.1" & <"2.0.0"}

"signal-exit" {>="1.3.1" & <"2.0.0"}

"supports-color" {>="1.3.1" & <"2.0.0"}

"tap-mocha-reporter" {>="0.0.0" | >="1.0.0" & <"0.1.0" | >="1.0.0" & >="0.0.0" | <"2.0.0" & <"0.1.0" | <"2.0.0"}

"tap-parser" {>="1.0.1" & <"2.0.0"}

"readable-stream" {>="1.1.13" & <"2.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/run.js %{bin}%/tap"]

remove: [
  [ "sh" "-c" "rm %{bin}%/tap" ] 
]

