opam-version: "1.2"
name: "marked-toc"
version: "0.2.2"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "https://github.com/jonschlinkert/marked-toc.git"
depends: [
"fs-utils" {>="0.2.1" & <"0.3.0"}

"globule" {>="0.2.0" & <"0.3.0"}

"lodash" {>="2.4.1" & <"2.5.0"}

"marked" {>="0.3.1" & <"0.4.0"}

"template" {>="0.1.5" & <"0.2.0"}

"uslug" {>="1.0.3" & <"1.1.0"}

"relative" {>="0.1.0" & <"0.2.0"}

"chalk" {>="0.4.0" & <"0.5.0"}

"gray-matter" {>="0.2.3" & <"0.3.0"}

]




