lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
".gitignore" {".gitignore"}
"bin/runner.js" {"bin/runner.js"}
"lib/gzip.js" {"lib/gzip.js"}
"test/runner.py" {"test/runner.py"}
"test/test.txt" {"test/test.txt"}
"test/test-outs/declaration.txt.4.gz" {"test/test-outs/declaration.txt.4.gz"}
"test/test-outs/declaration.txt.3.gz" {"test/test-outs/declaration.txt.3.gz"}
"test/test-outs/declaration.txt.8.out.gz" {"test/test-outs/declaration.txt.8.out.gz"}
"test/test-outs/declaration.txt.6.gz" {"test/test-outs/declaration.txt.6.gz"}
"test/test-outs/declaration.txt.5.gz" {"test/test-outs/declaration.txt.5.gz"}
"test/test-outs/declaration.txt.7.out.gz" {"test/test-outs/declaration.txt.7.out.gz"}
"test/test-outs/declaration.txt.6.out.gz" {"test/test-outs/declaration.txt.6.out.gz"}
"test/test-outs/declaration.txt.1.out.gz" {"test/test-outs/declaration.txt.1.out.gz"}
"test/test-outs/declaration.txt.2.out.gz" {"test/test-outs/declaration.txt.2.out.gz"}
"test/test-outs/declaration.txt.8.gz" {"test/test-outs/declaration.txt.8.gz"}
"test/test-outs/declaration.txt.9.out.gz" {"test/test-outs/declaration.txt.9.out.gz"}
"test/test-outs/declaration.txt.7.gz" {"test/test-outs/declaration.txt.7.gz"}
"test/test-outs/declaration.txt.5.out.gz" {"test/test-outs/declaration.txt.5.out.gz"}
"test/test-outs/declaration.txt.1.gz" {"test/test-outs/declaration.txt.1.gz"}
"test/test-outs/declaration.txt.9.gz" {"test/test-outs/declaration.txt.9.gz"}
"test/test-outs/declaration.txt.4.out.gz" {"test/test-outs/declaration.txt.4.out.gz"}
"test/test-outs/declaration.txt.2.gz" {"test/test-outs/declaration.txt.2.gz"}
"test/test-outs/declaration.txt.3.out.gz" {"test/test-outs/declaration.txt.3.out.gz"}
"test/test-files/hello-world.txt" {"test/test-files/hello-world.txt"}
"test/test-files/spec.txt" {"test/test-files/spec.txt"}
]
