lib: [
"" {""}
"docs/" {"docs/"}
"index.html" {"index.html"}
"index.js" {"index.js"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"._Rakefile" {"._Rakefile"}
"Rakefile" {"Rakefile"}
"README" {"README"}
"test/" {"test/"}
"underscore-min.js" {"underscore-min.js"}
"underscore.js" {"underscore.js"}
"test/arrays.js" {"test/arrays.js"}
"test/chaining.js" {"test/chaining.js"}
"test/collections.js" {"test/collections.js"}
"test/functions.js" {"test/functions.js"}
"test/objects.js" {"test/objects.js"}
"test/speed.js" {"test/speed.js"}
"test/temp.js" {"test/temp.js"}
"test/temp_tests.html" {"test/temp_tests.html"}
"test/test.html" {"test/test.html"}
"test/utility.js" {"test/utility.js"}
"test/vendor/" {"test/vendor/"}
"test/vendor/._jquery.js" {"test/vendor/._jquery.js"}
"test/vendor/jquery.js" {"test/vendor/jquery.js"}
"test/vendor/._jslitmus.js" {"test/vendor/._jslitmus.js"}
"test/vendor/jslitmus.js" {"test/vendor/jslitmus.js"}
"test/vendor/qunit.css" {"test/vendor/qunit.css"}
"test/vendor/qunit.js" {"test/vendor/qunit.js"}
"docs/docco.css" {"docs/docco.css"}
"docs/underscore.html" {"docs/underscore.html"}
]
libexec: [

]
