lib: [
""
"docs/"
"index.html"
"index.js"
"LICENSE"
"package.json"
"._Rakefile"
"Rakefile"
"README"
"test/"
"underscore-min.js"
"underscore.js"
"test/arrays.js"
"test/chaining.js"
"test/collections.js"
"test/functions.js"
"test/objects.js"
"test/speed.js"
"test/temp.js"
"test/temp_tests.html"
"test/test.html"
"test/utility.js"
"test/vendor/"
"test/vendor/._jquery.js"
"test/vendor/jquery.js"
"test/vendor/._jslitmus.js"
"test/vendor/jslitmus.js"
"test/vendor/qunit.css"
"test/vendor/qunit.js"
"docs/docco.css"
"docs/underscore.html"
]
