lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
"defaults/lodash.js" {"defaults/lodash.js"}
"defaults/noop.js" {"defaults/noop.js"}
".jshintrc" {".jshintrc"}
".verbrc.md" {".verbrc.md"}
"test/clear.js" {"test/clear.js"}
"test/default.js" {"test/default.js"}
"test/get.js" {"test/get.js"}
"test/load.js" {"test/load.js"}
"test/register.js" {"test/register.js"}
"test/spec.js" {"test/spec.js"}
"test/fixtures/name.hbs" {"test/fixtures/name.hbs"}
"test/fixtures/name.jade" {"test/fixtures/name.jade"}
"test/fixtures/name.tmpl" {"test/fixtures/name.tmpl"}
"test/mocha.opts" {"test/mocha.opts"}
]
