lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
".verb.md" {".verb.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
"test/clear.js" {"test/clear.js"}
"test/getEngine.js" {"test/getEngine.js"}
"test/helpers.async.js" {"test/helpers.async.js"}
"test/helpers.js" {"test/helpers.js"}
"test/setEngine.js" {"test/setEngine.js"}
"test/load.js" {"test/load.js"}
"test/render.js" {"test/render.js"}
"test/renderSync.js" {"test/renderSync.js"}
"test/spec.js" {"test/spec.js"}
"test/init.js" {"test/init.js"}
"test/fixtures/name.hbs" {"test/fixtures/name.hbs"}
"test/fixtures/name.jade" {"test/fixtures/name.jade"}
"test/fixtures/name.tmpl" {"test/fixtures/name.tmpl"}
]
