lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"test.js" {"test.js"}
"cfb.js" {"cfb.js"}
".travis.yml" {".travis.yml"}
"bits/00_header.js" {"bits/00_header.js"}
"bits/43_readfat.js" {"bits/43_readfat.js"}
"bits/44_readdir.js" {"bits/44_readdir.js"}
"bits/45_rbtree.js" {"bits/45_rbtree.js"}
"bits/42_cfbheader.js" {"bits/42_cfbheader.js"}
"bits/48_parsefooter.js" {"bits/48_parsefooter.js"}
"bits/49_readutils.js" {"bits/49_readutils.js"}
"bits/78_cfbexports.js" {"bits/78_cfbexports.js"}
"bits/79_cfbfooter.js" {"bits/79_cfbfooter.js"}
"bits/80_consts.js" {"bits/80_consts.js"}
"bits/40_parseheader.js" {"bits/40_parseheader.js"}
"bits/90_utils.js" {"bits/90_utils.js"}
"bits/30_cfbheader.js" {"bits/30_cfbheader.js"}
"bits/98_exports.js" {"bits/98_exports.js"}
"bits/08_blob.js" {"bits/08_blob.js"}
"bits/99_footer.js" {"bits/99_footer.js"}
"bits/46_findpath.js" {"bits/46_findpath.js"}
"Makefile" {"Makefile"}
"misc/cfb.d.ts" {"misc/cfb.d.ts"}
"misc/cfb_.ts" {"misc/cfb_.ts"}
"misc/node.d.ts" {"misc/node.d.ts"}
".jshintrc" {".jshintrc"}
"bin/cfb" {"bin/cfb"}
]
