lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"browser-scripts/safe-execute-async.js" {"browser-scripts/safe-execute-async.js"}
"browser-scripts/safe-execute.js" {"browser-scripts/safe-execute.js"}
"browser-scripts/wait-for-cond-in-browser.js" {"browser-scripts/wait-for-cond-in-browser.js"}
"Makefile" {"Makefile"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"doc/mapping-builder.js" {"doc/mapping-builder.js"}
"doc/api.md" {"doc/api.md"}
"doc/deprecated-chain.md" {"doc/deprecated-chain.md"}
"doc/jsonwire-full-mapping.md" {"doc/jsonwire-full-mapping.md"}
"doc/jsonwire-full.json" {"doc/jsonwire-full.json"}
"doc/jsonwire-mobile.md" {"doc/jsonwire-mobile.md"}
"doc/jsonwire-unsupported-mapping.md" {"doc/jsonwire-unsupported-mapping.md"}
"doc/mapping-template.htm" {"doc/mapping-template.htm"}
"doc/release-notes.md" {"doc/release-notes.md"}
"examples/async/add-method.js" {"examples/async/add-method.js"}
"examples/async/chrome.js" {"examples/async/chrome.js"}
"examples/async/firefox.js" {"examples/async/firefox.js"}
"examples/async/sauce.ie.js" {"examples/async/sauce.ie.js"}
"examples/async/sauce.js" {"examples/async/sauce.js"}
"examples/deprecated/deprecated.chain.js" {"examples/deprecated/deprecated.chain.js"}
"examples/deprecated/wait-for-simple.js" {"examples/deprecated/wait-for-simple.js"}
"examples/mobile/appium_android_sauce.js" {"examples/mobile/appium_android_sauce.js"}
"examples/mobile/appium_ios6_sauce.js" {"examples/mobile/appium_ios6_sauce.js"}
"examples/mobile/appium_ios7_sauce.js" {"examples/mobile/appium_ios7_sauce.js"}
"examples/mobile/webdriver_android_sauce.js" {"examples/mobile/webdriver_android_sauce.js"}
"examples/mobile/webdriver_ios_sauce.js" {"examples/mobile/webdriver_ios_sauce.js"}
"examples/promise/add-method-async.js" {"examples/promise/add-method-async.js"}
"examples/promise/complex.js" {"examples/promise/complex.js"}
"examples/promise/drag-n-drop.js" {"examples/promise/drag-n-drop.js"}
"examples/promise/external-promise.js" {"examples/promise/external-promise.js"}
"examples/promise/firefox.js" {"examples/promise/firefox.js"}
"examples/promise/chromedriver.js" {"examples/promise/chromedriver.js"}
"examples/promise/helper.js" {"examples/promise/helper.js"}
"examples/promise/mocha-harmony.js" {"examples/promise/mocha-harmony.js"}
"examples/promise/mocha-specs.js" {"examples/promise/mocha-specs.js"}
"examples/promise/no-chain.js" {"examples/promise/no-chain.js"}
"examples/promise/sauce-connect.js" {"examples/promise/sauce-connect.js"}
"examples/promise/chrome.js" {"examples/promise/chrome.js"}
"examples/promise/sauce.ie.js" {"examples/promise/sauce.ie.js"}
"examples/promise/chained-el-func-call.js" {"examples/promise/chained-el-func-call.js"}
"examples/promise/sauce.js" {"examples/promise/sauce.js"}
"examples/promise/add-method.js" {"examples/promise/add-method.js"}
"examples/promise/wait-for-custom.js" {"examples/promise/wait-for-custom.js"}
"examples/promise/add-method-no-chain.js" {"examples/promise/add-method-no-chain.js"}
"examples/promise/wait-for-simple.js" {"examples/promise/wait-for-simple.js"}
"examples/promise/harmony.js" {"examples/promise/harmony.js"}
"lib/actions.js" {"lib/actions.js"}
"lib/config.js" {"lib/config.js"}
"lib/deprecated-chain.js" {"lib/deprecated-chain.js"}
"lib/element-commands.js" {"lib/element-commands.js"}
"lib/element.js" {"lib/element.js"}
"lib/commands.js" {"lib/commands.js"}
"lib/jsonwire-errors.js" {"lib/jsonwire-errors.js"}
"lib/lodash.js" {"lib/lodash.js"}
"lib/main.js" {"lib/main.js"}
"lib/promise-webdriver.js" {"lib/promise-webdriver.js"}
"lib/special-keys.js" {"lib/special-keys.js"}
"lib/callbacks.js" {"lib/callbacks.js"}
"lib/tmp.js" {"lib/tmp.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/asserters.js" {"lib/asserters.js"}
"lib/webdriver.js" {"lib/webdriver.js"}
"lib/http-utils.js" {"lib/http-utils.js"}
"LICENSE.APACHE2" {"LICENSE.APACHE2"}
"test/.jshintrc" {"test/.jshintrc"}
"test/coverage/run_tests.js" {"test/coverage/run_tests.js"}
"test/e2e/async.js" {"test/e2e/async.js"}
"test/e2e/basic-specs.js" {"test/e2e/basic-specs.js"}
"test/e2e/deprecated-chain-specs.js" {"test/e2e/deprecated-chain-specs.js"}
"test/e2e/promise-chain-specs.js" {"test/e2e/promise-chain-specs.js"}
"test/e2e/promise-no-chain-specs.js" {"test/e2e/promise-no-chain-specs.js"}
"test/e2e/sauce-helpers-specs.js" {"test/e2e/sauce-helpers-specs.js"}
"test/helpers/env.js" {"test/helpers/env.js"}
"test/helpers/express-helper.js" {"test/helpers/express-helper.js"}
"test/helpers/make-tool.js" {"test/helpers/make-tool.js"}
"test/helpers/mobile_env.js" {"test/helpers/mobile_env.js"}
"test/helpers/quit-gracefully.js" {"test/helpers/quit-gracefully.js"}
"test/helpers/setup.js" {"test/helpers/setup.js"}
"test/midway/add-methods-specs.js" {"test/midway/add-methods-specs.js"}
"test/midway/wait-for-specs.js" {"test/midway/wait-for-specs.js"}
"test/midway/attach-specs.js" {"test/midway/attach-specs.js"}
"test/midway/chaining-specs.js" {"test/midway/chaining-specs.js"}
"test/midway/asserters-specs.js" {"test/midway/asserters-specs.js"}
"test/midway/api-el-specs.js" {"test/midway/api-el-specs.js"}
"test/midway/external-promises-specs.js" {"test/midway/external-promises-specs.js"}
"test/midway/frame-specs.js" {"test/midway/frame-specs.js"}
"test/midway/init-specs.js" {"test/midway/init-specs.js"}
"test/midway/keying-specs.js" {"test/midway/keying-specs.js"}
"test/midway/api-various-specs.js" {"test/midway/api-various-specs.js"}
"test/midway/midway-base.js" {"test/midway/midway-base.js"}
"test/midway/api-nav-specs.js" {"test/midway/api-nav-specs.js"}
"test/midway/mobile-specs.js" {"test/midway/mobile-specs.js"}
"test/midway/api-exec-specs.js" {"test/midway/api-exec-specs.js"}
"test/midway/status-specs.js" {"test/midway/status-specs.js"}
"test/midway/api-el-suffix-base.js" {"test/midway/api-el-suffix-base.js"}
"test/midway/typing-specs.js" {"test/midway/typing-specs.js"}
"test/midway/config-http-specs.js" {"test/midway/config-http-specs.js"}
"test/midway/window-specs.js" {"test/midway/window-specs.js"}
"test/midway/element-specs.js" {"test/midway/element-specs.js"}
"test/midway/suffixes/api-el-by-class-specs.js" {"test/midway/suffixes/api-el-by-class-specs.js"}
"test/midway/suffixes/api-el-by-css-sel-specs.js" {"test/midway/suffixes/api-el-by-css-sel-specs.js"}
"test/midway/suffixes/api-el-by-css-specs.js" {"test/midway/suffixes/api-el-by-css-specs.js"}
"test/midway/suffixes/api-el-by-id-specs.js" {"test/midway/suffixes/api-el-by-id-specs.js"}
"test/midway/suffixes/api-el-by-link-specs.js" {"test/midway/suffixes/api-el-by-link-specs.js"}
"test/midway/suffixes/api-el-by-name-specs.js" {"test/midway/suffixes/api-el-by-name-specs.js"}
"test/midway/suffixes/api-el-by-partial-link-specs.js" {"test/midway/suffixes/api-el-by-partial-link-specs.js"}
"test/midway/suffixes/api-el-by-tag-name-specs.js" {"test/midway/suffixes/api-el-by-tag-name-specs.js"}
"test/midway/suffixes/api-el-by-xpath-specs.js" {"test/midway/suffixes/api-el-by-xpath-specs.js"}
"test/midway/assets/public/frame-test/bottombanner.htm" {"test/midway/assets/public/frame-test/bottombanner.htm"}
"test/midway/assets/public/frame-test/index.html" {"test/midway/assets/public/frame-test/index.html"}
"test/midway/assets/public/frame-test/menupage.htm" {"test/midway/assets/public/frame-test/menupage.htm"}
"test/midway/assets/public/frame-test/welcomepage.htm" {"test/midway/assets/public/frame-test/welcomepage.htm"}
"test/midway/assets/public/styles.css" {"test/midway/assets/public/styles.css"}
"test/midway/assets/tux.jpg" {"test/midway/assets/tux.jpg"}
"test/midway/assets/views/test-page.hbs" {"test/midway/assets/views/test-page.hbs"}
"test/mocha.opts" {"test/mocha.opts"}
"test/specs/callback-specs.js" {"test/specs/callback-specs.js"}
"test/specs/http-specs.js" {"test/specs/http-specs.js"}
"test/specs/init-specs.js" {"test/specs/init-specs.js"}
"test/specs/mjson-specs.js" {"test/specs/mjson-specs.js"}
"test/specs/remote-specs.js" {"test/specs/remote-specs.js"}
]
libexec: [
"lib/bin.js" {"lib/bin.js"}
]
