lib: [
"package.json"
"README.md"
"function.js"
"generator.js"
"guard.js"
"delay.js"
"node.js"
"parallel.js"
"pipeline.js"
"poll.js"
"cancelable.js"
"sequence.js"
"callbacks.js"
"when.js"
"timeout.js"
"unfold.js"
"keys.js"
"CHANGES.md"
"bower.json"
"es6-shim/README.md"
"es6-shim/Promise.browserify-es6.js"
"es6-shim/Promise.js"
"CONTRIBUTING.md"
"monitor/README.md"
"monitor/ConsoleReporter.js"
"monitor/PromiseMonitor.js"
"monitor/console.js"
"node/function.js"
"unfold/list.js"
"LICENSE.txt"
"lib/Promise.js"
"lib/timer.js"
"lib/fatal.js"
"lib/flow.js"
"lib/async.js"
"lib/Queue.js"
"lib/liftAll.js"
"lib/makePromise.js"
"lib/progress.js"
"lib/scheduler.js"
"lib/array.js"
"lib/timed.js"
"lib/inspect.js"
"lib/with.js"
"lib/iterate.js"
"lib/es6-shim/Promise-test.js"
]
