lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"jsdoc2md/README.hbs" {"jsdoc2md/README.hbs"}
"lib/array-tools.js" {"lib/array-tools.js"}
"test/exists.js" {"test/exists.js"}
"test/extract.js" {"test/extract.js"}
"test/findWhere.js" {"test/findWhere.js"}
"test/pluck.js" {"test/pluck.js"}
"test/spliceWhile.js" {"test/spliceWhile.js"}
"test/union.js" {"test/union.js"}
"test/unique.js" {"test/unique.js"}
"test/where.js" {"test/where.js"}
"test/without.js" {"test/without.js"}
]
libexec: [

]
