opam-version: "1.2"
name: "express-session"
version: "1.11.3"
maintainer: "dougwilson <doug@somethingdoug.com>"
author: "dougwilson <doug@somethingdoug.com>"
license: "MIT"
dev-repo: "https://github.com/expressjs/session"
depends: [
"cookie" {="0.1.3"}

"cookie-signature" {="1.0.6"}

"crc" {="3.3.0"}

"debug" {>="2.2.0" & <"2.3.0"}

"depd" {>="1.0.1" & <"1.1.0"}

"on-headers" {>="1.0.0" & <"1.1.0"}

"parseurl" {>="1.3.0" & <"1.4.0"}

"uid-safe" {>="2.0.0" & <"2.1.0"}

"utils-merge" {="1.0.0"}

]




