lib: [
".gitignore" {".gitignore"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"examples/add-properties.js" {"examples/add-properties.js"}
"examples/existing-properties.js" {"examples/existing-properties.js"}
"examples/property-prompt.js" {"examples/property-prompt.js"}
"examples/simple-prompt.js" {"examples/simple-prompt.js"}
"lib/prompt.js" {"lib/prompt.js"}
"docs/docco.css" {"docs/docco.css"}
"docs/prompt.html" {"docs/prompt.html"}
"test/helpers.js" {"test/helpers.js"}
"test/prompt-test.js" {"test/prompt-test.js"}
]
libexec: [

]
