lib: [
"" {""}
"doc/" {"doc/"}
"example/" {"example/"}
"lib/" {"lib/"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"src/" {"src/"}
"test/" {"test/"}
"wscript" {"wscript"}
"test/benchmark.js" {"test/benchmark.js"}
"test/test.js" {"test/test.js"}
"src/callback_info.cc" {"src/callback_info.cc"}
"src/ffi.cc" {"src/ffi.cc"}
"src/ffi.h" {"src/ffi.h"}
"src/foreign_caller.cc" {"src/foreign_caller.cc"}
"src/pointer.cc" {"src/pointer.cc"}
"src/threaded_callback_invokation.cc" {"src/threaded_callback_invokation.cc"}
"lib/callback.js" {"lib/callback.js"}
"lib/cif.js" {"lib/cif.js"}
"lib/dynamic_library.js" {"lib/dynamic_library.js"}
"lib/errno.js" {"lib/errno.js"}
"lib/ffi.js" {"lib/ffi.js"}
"lib/foreign_function.js" {"lib/foreign_function.js"}
"lib/library.js" {"lib/library.js"}
"lib/pointer.js" {"lib/pointer.js"}
"lib/struct.js" {"lib/struct.js"}
"example/factorial/" {"example/factorial/"}
"example/sqlite.js" {"example/sqlite.js"}
"example/factorial/factorial.c" {"example/factorial/factorial.c"}
"example/factorial/factorial.js" {"example/factorial/factorial.js"}
"example/factorial/README" {"example/factorial/README"}
"example/factorial/wscript" {"example/factorial/wscript"}
"doc/benchmark.txt" {"doc/benchmark.txt"}
]
libexec: [

]
