lib: [
".gitignore" {".gitignore"}
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"_mocha.js" {"_mocha.js"}
"History.md" {"History.md"}
"index.js" {"index.js"}
"LICENSE" {"LICENSE"}
"Makefile" {"Makefile"}
"mocha.css" {"mocha.css"}
"mocha.js" {"mocha.js"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"images/error.png" {"images/error.png"}
"images/ok.png" {"images/ok.png"}
"support/compile.js" {"support/compile.js"}
"support/foot.js" {"support/foot.js"}
"support/head.js" {"support/head.js"}
"support/tail.js" {"support/tail.js"}
"editors/JavaScript mocha.tmbundle/info.plist" {"editors/JavaScript mocha.tmbundle/info.plist"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - after each.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - after each.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - after.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - after.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - before each.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - before each.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - before.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - before.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - it.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - it.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/untitled.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/untitled.tmSnippet"}
"lib/context.js" {"lib/context.js"}
"lib/hook.js" {"lib/hook.js"}
"lib/mocha.js" {"lib/mocha.js"}
"lib/runnable.js" {"lib/runnable.js"}
"lib/runner.js" {"lib/runner.js"}
"lib/suite.js" {"lib/suite.js"}
"lib/test.js" {"lib/test.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/browser/debug.js" {"lib/browser/debug.js"}
"lib/browser/diff.js" {"lib/browser/diff.js"}
"lib/browser/events.js" {"lib/browser/events.js"}
"lib/browser/fs.js" {"lib/browser/fs.js"}
"lib/browser/path.js" {"lib/browser/path.js"}
"lib/browser/progress.js" {"lib/browser/progress.js"}
"lib/browser/tty.js" {"lib/browser/tty.js"}
"lib/interfaces/bdd.js" {"lib/interfaces/bdd.js"}
"lib/interfaces/index.js" {"lib/interfaces/index.js"}
"lib/interfaces/exports.js" {"lib/interfaces/exports.js"}
"lib/interfaces/qunit.js" {"lib/interfaces/qunit.js"}
"lib/interfaces/tdd.js" {"lib/interfaces/tdd.js"}
"lib/reporters/base.js" {"lib/reporters/base.js"}
"lib/reporters/doc.js" {"lib/reporters/doc.js"}
"lib/reporters/dot.js" {"lib/reporters/dot.js"}
"lib/reporters/html-cov.js" {"lib/reporters/html-cov.js"}
"lib/reporters/html.js" {"lib/reporters/html.js"}
"lib/reporters/index.js" {"lib/reporters/index.js"}
"lib/reporters/json-cov.js" {"lib/reporters/json-cov.js"}
"lib/reporters/json-stream.js" {"lib/reporters/json-stream.js"}
"lib/reporters/json.js" {"lib/reporters/json.js"}
"lib/reporters/landing.js" {"lib/reporters/landing.js"}
"lib/reporters/progress.js" {"lib/reporters/progress.js"}
"lib/reporters/list.js" {"lib/reporters/list.js"}
"lib/reporters/spec.js" {"lib/reporters/spec.js"}
"lib/reporters/tap.js" {"lib/reporters/tap.js"}
"lib/reporters/teamcity.js" {"lib/reporters/teamcity.js"}
"lib/reporters/xunit.js" {"lib/reporters/xunit.js"}
"lib/reporters/templates/coverage.jade" {"lib/reporters/templates/coverage.jade"}
"lib/reporters/templates/menu.jade" {"lib/reporters/templates/menu.jade"}
"lib/reporters/templates/script.html" {"lib/reporters/templates/script.html"}
"lib/reporters/templates/style.html" {"lib/reporters/templates/style.html"}
"test/hook.async.js" {"test/hook.async.js"}
"test/hook.sync.js" {"test/hook.sync.js"}
"test/hook.sync.nested.js" {"test/hook.sync.nested.js"}
"test/http.meta.2.js" {"test/http.meta.2.js"}
"test/http.meta.js" {"test/http.meta.js"}
"test/mocha.opts" {"test/mocha.opts"}
"test/runnable.js" {"test/runnable.js"}
"test/runner.js" {"test/runner.js"}
"test/suite.js" {"test/suite.js"}
"test/browser/array.js" {"test/browser/array.js"}
"test/browser/index.html" {"test/browser/index.html"}
"test/browser/large.html" {"test/browser/large.html"}
"test/browser/large.js" {"test/browser/large.js"}
"test/browser/style.css" {"test/browser/style.css"}
"test/acceptance/context.js" {"test/acceptance/context.js"}
"test/acceptance/diffs.js" {"test/acceptance/diffs.js"}
"test/acceptance/duration.js" {"test/acceptance/duration.js"}
"test/acceptance/fs.js" {"test/acceptance/fs.js"}
"test/acceptance/globals.js" {"test/acceptance/globals.js"}
"test/acceptance/http.js" {"test/acceptance/http.js"}
"test/acceptance/multiple.done.js" {"test/acceptance/multiple.done.js"}
"test/acceptance/pending.js" {"test/acceptance/pending.js"}
"test/acceptance/root.js" {"test/acceptance/root.js"}
"test/acceptance/test.coffee" {"test/acceptance/test.coffee"}
"test/acceptance/timeout.js" {"test/acceptance/timeout.js"}
"test/acceptance/uncaught.js" {"test/acceptance/uncaught.js"}
"test/acceptance/fixtures/css.in" {"test/acceptance/fixtures/css.in"}
"test/acceptance/fixtures/css.out" {"test/acceptance/fixtures/css.out"}
"test/acceptance/interfaces/bdd.js" {"test/acceptance/interfaces/bdd.js"}
"test/acceptance/interfaces/exports.js" {"test/acceptance/interfaces/exports.js"}
"test/acceptance/interfaces/qunit.js" {"test/acceptance/interfaces/qunit.js"}
"test/acceptance/interfaces/tdd.js" {"test/acceptance/interfaces/tdd.js"}
"test/acceptance/misc/bail.js" {"test/acceptance/misc/bail.js"}
"test/acceptance/misc/cascade.js" {"test/acceptance/misc/cascade.js"}
"test/acceptance/misc/grep.js" {"test/acceptance/misc/grep.js"}
"test/acceptance/misc/nontty.js" {"test/acceptance/misc/nontty.js"}
]
libexec: [
"bin/_mocha" {"bin/_mocha"}
"bin/mocha" {"bin/mocha"}
]
