opam-version: "1.2"
name: "wd"
version: "0.1.3"
maintainer: "admc <adam.christian@gmail.com>"
author: "admc <adam.christian@gmail.com>"
license: "not defined"
dev-repo: "https://github.com/admc/wd.git"
depends: [
"async" {>="0.2.0" & <"0.3.0"}

"vargs" {>="0.1.0" & <"0.2.0"}

"q" {>="0.9.0" & <"0.10.0"}

"request" {>="2.21.0" & <"2.22.0"}

"archiver" {>="0.4.6" & <"0.5.0"}

"lodash" {>="1.3.1" & <"1.4.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./lib/bin.js %{bin}%/wd"]

remove: [
  [ "sh" "-c" "rm %{bin}%/wd" ] 
]

