opam-version: "1.2"
name: "connect"
version: "2.20.2"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "MIT"
dev-repo: "git://github.com/senchalabs/connect"
depends: [
"basic-auth-connect" {="1.0.0"}

"body-parser" {="1.4.3"}

"bytes" {="1.0.0"}

"cookie" {="0.1.2"}

"cookie-parser" {="1.3.1"}

"cookie-signature" {="1.0.3"}

"compression" {="1.0.7"}

"connect-timeout" {="1.1.1"}

"csurf" {="1.2.2"}

"debug" {="1.0.2"}

"depd" {="0.3.0"}

"errorhandler" {="1.1.0"}

"express-session" {="1.4.0"}

"finalhandler" {="0.0.2"}

"fresh" {="0.2.2"}

"media-typer" {="0.2.0"}

"method-override" {="2.0.2"}

"morgan" {="1.1.1"}

"multiparty" {="3.2.9"}

"on-headers" {="0.0.0"}

"parseurl" {="1.0.1"}

"qs" {="0.6.6"}

"response-time" {="2.0.0"}

"serve-favicon" {="2.0.1"}

"serve-index" {="1.1.2"}

"serve-static" {="1.2.3"}

"type-is" {="1.3.1"}

"vhost" {="2.0.0"}

"pause" {="0.0.1"}

]




