lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"valid-iterable.js" {"valid-iterable.js"}
"string.js" {"string.js"}
"is-iterable.js" {"is-iterable.js"}
"array.js" {"array.js"}
"get.js" {"get.js"}
"index.js" {"index.js"}
"for-of.js" {"for-of.js"}
"CHANGES" {"CHANGES"}
".travis.yml" {".travis.yml"}
".lint" {".lint"}
"test/array.js" {"test/array.js"}
"test/for-of.js" {"test/for-of.js"}
"test/get.js" {"test/get.js"}
"test/index.js" {"test/index.js"}
"test/is-iterable.js" {"test/is-iterable.js"}
"test/string.js" {"test/string.js"}
"test/valid-iterable.js" {"test/valid-iterable.js"}
"test/#/chain.js" {"test/#/chain.js"}
"#/chain.js" {"#/chain.js"}
]
