lib: [
"package.json" {"package.json"}
"rx.time.min.js" {"rx.time.min.js"}
"rx.modern.min.js" {"rx.modern.min.js"}
"rx.aggregates.js" {"rx.aggregates.js"}
"rx.aggregates.min.js" {"rx.aggregates.min.js"}
"rx.node.js" {"rx.node.js"}
"rx.binding.min.js" {"rx.binding.min.js"}
"rx.coincidence.js" {"rx.coincidence.js"}
"rx.modern.js" {"rx.modern.js"}
"rx.experimental.js" {"rx.experimental.js"}
"rx.experimental.min.js" {"rx.experimental.min.js"}
"Gruntfile.js" {"Gruntfile.js"}
"rx.joinpatterns.js" {"rx.joinpatterns.js"}
"rx.testing.js" {"rx.testing.js"}
"rx.joinpatterns.min.js" {"rx.joinpatterns.min.js"}
"rx.testing.min.js" {"rx.testing.min.js"}
"rx.js" {"rx.js"}
"rx.time.js" {"rx.time.js"}
"rx.min.js" {"rx.min.js"}
"rx.binding.js" {"rx.binding.js"}
"rx.coincidence.min.js" {"rx.coincidence.min.js"}
".travis.yml" {".travis.yml"}
"readme.md" {"readme.md"}
"license.txt" {"license.txt"}
"build_core.bat" {"build_core.bat"}
"bower.json" {"bower.json"}
"authors.txt" {"authors.txt"}
".jamignore" {".jamignore"}
]
libexec: [

]
