opam-version: "1.2"
name: "prepush"
version: "2.0.0"
maintainer: "royriojas <royriojas@gmail.com>"
author: "royriojas <royriojas@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/royriojas/prepush"
depends: [
"chalk" {>="1.0.0" & <"2.0.0"}

"del" {>="1.1.1" & <"2.0.0"}

"es6-promise" {>="2.0.1" & <"3.0.0"}

"lodash_trim" {>="3.0.1" & <"4.0.0"}

"optionator" {>="0.5.0" & <"0.6.0"}

"read-file" {>="0.1.2" & <"0.2.0"}

"read-json-sync" {>="1.1.0" & <"2.0.0"}

"stringformat" {="0.0.5"}

"write" {>="0.1.1" & <"0.2.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/prepush.js %{bin}%/prepush"]

remove: [
  [ "sh" "-c" "rm %{bin}%/prepush" ] 
]

