lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"test.js" {"test.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".verbrc.md" {".verbrc.md"}
"benchmark/index.js" {"benchmark/index.js"}
"benchmark/code/for-path-escape-check.js" {"benchmark/code/for-path-escape-check.js"}
"benchmark/code/reduce-custom.js" {"benchmark/code/reduce-custom.js"}
"benchmark/code/reduce.js" {"benchmark/code/reduce.js"}
"benchmark/code/while-fn-both.js" {"benchmark/code/while-fn-both.js"}
"benchmark/code/while-fn-optional.js" {"benchmark/code/while-fn-optional.js"}
"benchmark/code/getobject.js" {"benchmark/code/getobject.js"}
"benchmark/code/while-in.js" {"benchmark/code/while-in.js"}
"benchmark/code/while-path-escape-check.js" {"benchmark/code/while-path-escape-check.js"}
"benchmark/code/while-path-escape-flag-no-regex.js" {"benchmark/code/while-path-escape-flag-no-regex.js"}
"benchmark/code/while-path-escape-flag.js" {"benchmark/code/while-path-escape-flag.js"}
"benchmark/code/while-path-escape-no-regex.js" {"benchmark/code/while-path-escape-no-regex.js"}
"benchmark/code/for.js" {"benchmark/code/for.js"}
"benchmark/code/while-path-escape.js" {"benchmark/code/while-path-escape.js"}
"benchmark/code/for-path-escape.js" {"benchmark/code/for-path-escape.js"}
"benchmark/code/while-path-fn.js" {"benchmark/code/while-path-fn.js"}
"benchmark/code/for-path-escape-flag.js" {"benchmark/code/for-path-escape-flag.js"}
"benchmark/code/while.js" {"benchmark/code/while.js"}
"benchmark/code/while-has-own.js" {"benchmark/code/while-has-own.js"}
"benchmark/fixtures/deep.js" {"benchmark/fixtures/deep.js"}
"benchmark/fixtures/escaped-flag.js" {"benchmark/fixtures/escaped-flag.js"}
"benchmark/fixtures/escaped-fn.js" {"benchmark/fixtures/escaped-fn.js"}
"benchmark/fixtures/shallow-long.js" {"benchmark/fixtures/shallow-long.js"}
"benchmark/fixtures/shallow.js" {"benchmark/fixtures/shallow.js"}
".travis.yml" {".travis.yml"}
".jshintrc" {".jshintrc"}
".gitattributes" {".gitattributes"}
]
