lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"example/api/build.js" {"example/api/build.js"}
"example/api/browser/bar.js" {"example/api/browser/bar.js"}
"example/api/browser/foo.js" {"example/api/browser/foo.js"}
"example/api/browser/main.js" {"example/api/browser/main.js"}
"example/multiple_bundles/beep.js" {"example/multiple_bundles/beep.js"}
"example/multiple_bundles/boop.js" {"example/multiple_bundles/boop.js"}
"example/multiple_bundles/robot.js" {"example/multiple_bundles/robot.js"}
"example/multiple_bundles/build.sh" {"example/multiple_bundles/build.sh"}
"example/multiple_bundles/static/beep.html" {"example/multiple_bundles/static/beep.html"}
"example/multiple_bundles/static/boop.html" {"example/multiple_bundles/static/boop.html"}
"example/source_maps/build.js" {"example/source_maps/build.js"}
"example/source_maps/build.sh" {"example/source_maps/build.sh"}
"example/source_maps/index.html" {"example/source_maps/index.html"}
"example/source_maps/js/foo.js" {"example/source_maps/js/foo.js"}
"example/source_maps/js/main.js" {"example/source_maps/js/main.js"}
"example/source_maps/js/build/.npmignore" {"example/source_maps/js/build/.npmignore"}
"example/source_maps/js/wunder/bar.js" {"example/source_maps/js/wunder/bar.js"}
"changelog.markdown" {"changelog.markdown"}
"doc/changelog/3_0.markdown" {"doc/changelog/3_0.markdown"}
"doc/changelog/4_0.markdown" {"doc/changelog/4_0.markdown"}
"doc/changelog/5_0.markdown" {"doc/changelog/5_0.markdown"}
".travis.yml" {".travis.yml"}
"lib/_empty.js" {"lib/_empty.js"}
"lib/_exclude.js" {"lib/_exclude.js"}
"lib/builtins.js" {"lib/builtins.js"}
"readme.markdown" {"readme.markdown"}
"bin/args.js" {"bin/args.js"}
"bin/cmd.js" {"bin/cmd.js"}
"bin/advanced.txt" {"bin/advanced.txt"}
"bin/usage.txt" {"bin/usage.txt"}
"test/args.js" {"test/args.js"}
"test/dnode.js" {"test/dnode.js"}
"test/standalone.js" {"test/standalone.js"}
"test/dollar.js" {"test/dollar.js"}
"test/standalone_events.js" {"test/standalone_events.js"}
"test/double_buffer.js" {"test/double_buffer.js"}
"test/double_bundle.js" {"test/double_bundle.js"}
"test/double_bundle_parallel.js" {"test/double_bundle_parallel.js"}
"test/double_bundle_parallel_cache.js" {"test/double_bundle_parallel_cache.js"}
"test/reverse_multi_bundle.js" {"test/reverse_multi_bundle.js"}
"test/dep.js" {"test/dep.js"}
"test/retarget.js" {"test/retarget.js"}
"test/dedupe-nomap.js" {"test/dedupe-nomap.js"}
"test/entry.js" {"test/entry.js"}
"test/debug_standalone.js" {"test/debug_standalone.js"}
"test/require_cache.js" {"test/require_cache.js"}
"test/standalone_sourcemap.js" {"test/standalone_sourcemap.js"}
"test/entry_exec.js" {"test/entry_exec.js"}
"test/cycle.js" {"test/cycle.js"}
"test/process.js" {"test/process.js"}
"test/stdin.js" {"test/stdin.js"}
"test/error_code.js" {"test/error_code.js"}
"test/crypto_ig.js" {"test/crypto_ig.js"}
"test/plugin.js" {"test/plugin.js"}
"test/crypto.js" {"test/crypto.js"}
"test/export.js" {"test/export.js"}
"test/constants.js" {"test/constants.js"}
"test/pkg.js" {"test/pkg.js"}
"test/comment.js" {"test/comment.js"}
"test/external.js" {"test/external.js"}
"test/stream.js" {"test/stream.js"}
"test/pipeline_deps.js" {"test/pipeline_deps.js"}
"test/coffeeify.js" {"test/coffeeify.js"}
"test/paths.js" {"test/paths.js"}
"test/stream_file.js" {"test/stream_file.js"}
"test/fake.js" {"test/fake.js"}
"test/coffee_bin.js" {"test/coffee_bin.js"}
"test/pack.js" {"test/pack.js"}
"test/subdep.js" {"test/subdep.js"}
"test/field.js" {"test/field.js"}
"test/circular.js" {"test/circular.js"}
"test/file_event.js" {"test/file_event.js"}
"test/tr.js" {"test/tr.js"}
"test/five_bundle.js" {"test/five_bundle.js"}
"test/catch.js" {"test/catch.js"}
"test/full_paths.js" {"test/full_paths.js"}
"test/tr_args.js" {"test/tr_args.js"}
"test/no_builtins.js" {"test/no_builtins.js"}
"test/bundle_sourcemap.js" {"test/bundle_sourcemap.js"}
"test/backbone.js" {"test/backbone.js"}
"test/bundle_external_global.js" {"test/bundle_external_global.js"}
"test/multi_entry.js" {"test/multi_entry.js"}
"test/bundle_external.js" {"test/bundle_external.js"}
"test/global.js" {"test/global.js"}
"test/tr_error.js" {"test/tr_error.js"}
"test/multi_bundle_unique.js" {"test/multi_bundle_unique.js"}
"test/bundle.js" {"test/bundle.js"}
"test/hash.js" {"test/hash.js"}
"test/buffer.js" {"test/buffer.js"}
"test/multi_bundle.js" {"test/multi_bundle.js"}
"test/bom.js" {"test/bom.js"}
"test/hash_instance.js" {"test/hash_instance.js"}
"test/unicode.js" {"test/unicode.js"}
"test/maxlisteners.js" {"test/maxlisteners.js"}
"test/bin_tr_error.js" {"test/bin_tr_error.js"}
"test/hash_instance_context.js" {"test/hash_instance_context.js"}
"test/util.js" {"test/util.js"}
"test/leak.js" {"test/leak.js"}
"test/bin_entry.js" {"test/bin_entry.js"}
"test/ignore.js" {"test/ignore.js"}
"test/bin.js" {"test/bin.js"}
"test/json.js" {"test/json.js"}
"test/bare.js" {"test/bare.js"}
"test/ignore_missing.js" {"test/ignore_missing.js"}
"test/shebang.js" {"test/shebang.js"}
"test/yield.js" {"test/yield.js"}
"test/glob.js" {"test/glob.js"}
"test/json/main.js" {"test/json/main.js"}
"test/json/beep.json" {"test/json/beep.json"}
"test/ignore/by-id.js" {"test/ignore/by-id.js"}
"test/ignore/main.js" {"test/ignore/main.js"}
"test/ignore/skip.js" {"test/ignore/skip.js"}
"test/maxlisteners/main.js" {"test/maxlisteners/main.js"}
"test/hash_instance_context/main.js" {"test/hash_instance_context/main.js"}
"test/hash_instance_context/one/f.js" {"test/hash_instance_context/one/f.js"}
"test/hash_instance_context/one/g.js" {"test/hash_instance_context/one/g.js"}
"test/hash_instance_context/one/dir/f.js" {"test/hash_instance_context/one/dir/f.js"}
"test/hash_instance_context/one/dir/g.js" {"test/hash_instance_context/one/dir/g.js"}
"test/hash_instance_context/three/f.js" {"test/hash_instance_context/three/f.js"}
"test/hash_instance_context/three/g.js" {"test/hash_instance_context/three/g.js"}
"test/hash_instance_context/three/h.js" {"test/hash_instance_context/three/h.js"}
"test/hash_instance_context/three/dir/f.js" {"test/hash_instance_context/three/dir/f.js"}
"test/hash_instance_context/three/dir/g.js" {"test/hash_instance_context/three/dir/g.js"}
"test/hash_instance_context/three/dir/h.js" {"test/hash_instance_context/three/dir/h.js"}
"test/hash_instance_context/two/f.js" {"test/hash_instance_context/two/f.js"}
"test/hash_instance_context/two/g.js" {"test/hash_instance_context/two/g.js"}
"test/hash_instance_context/two/h.js" {"test/hash_instance_context/two/h.js"}
"test/hash_instance_context/two/dir/f.js" {"test/hash_instance_context/two/dir/f.js"}
"test/hash_instance_context/two/dir/g.js" {"test/hash_instance_context/two/dir/g.js"}
"test/hash_instance_context/two/dir/h.js" {"test/hash_instance_context/two/dir/h.js"}
"test/multi_bundle/_prelude.js" {"test/multi_bundle/_prelude.js"}
"test/multi_bundle/a.js" {"test/multi_bundle/a.js"}
"test/multi_bundle/b.js" {"test/multi_bundle/b.js"}
"test/multi_bundle/c.js" {"test/multi_bundle/c.js"}
"test/hash_instance/main.js" {"test/hash_instance/main.js"}
"test/hash_instance/one.js" {"test/hash_instance/one.js"}
"test/hash_instance/foo/two.js" {"test/hash_instance/foo/two.js"}
"test/hash/main.js" {"test/hash/main.js"}
"test/hash/one.js" {"test/hash/one.js"}
"test/hash/other.js" {"test/hash/other.js"}
"test/hash/foo/other.js" {"test/hash/foo/other.js"}
"test/hash/foo/two.js" {"test/hash/foo/two.js"}
"test/multi_entry/a.js" {"test/multi_entry/a.js"}
"test/multi_entry/b.js" {"test/multi_entry/b.js"}
"test/multi_entry/c.js" {"test/multi_entry/c.js"}
"test/global/buffer.js" {"test/global/buffer.js"}
"test/global/filename.js" {"test/global/filename.js"}
"test/global/main.js" {"test/global/main.js"}
"test/global/tick.js" {"test/global/tick.js"}
"test/no_builtins/main.js" {"test/no_builtins/main.js"}
"test/no_builtins/extra/fs.js" {"test/no_builtins/extra/fs.js"}
"test/no_builtins/extra/tls.js" {"test/no_builtins/extra/tls.js"}
"test/no_builtins/x.txt" {"test/no_builtins/x.txt"}
"test/glob/a.js" {"test/glob/a.js"}
"test/glob/b.js" {"test/glob/b.js"}
"test/glob/lib/z.js" {"test/glob/lib/z.js"}
"test/glob/vendor/x.js" {"test/glob/vendor/x.js"}
"test/glob/vendor/y.js" {"test/glob/vendor/y.js"}
"test/yield/f.js" {"test/yield/f.js"}
"test/yield/main.js" {"test/yield/main.js"}
"test/field/miss.js" {"test/field/miss.js"}
"test/field/object.js" {"test/field/object.js"}
"test/field/string.js" {"test/field/string.js"}
"test/field/sub.js" {"test/field/sub.js"}
"test/field/node_modules/z-miss/package.json" {"test/field/node_modules/z-miss/package.json"}
"test/field/node_modules/z-miss/browser.js" {"test/field/node_modules/z-miss/browser.js"}
"test/field/node_modules/z-miss/main.js" {"test/field/node_modules/z-miss/main.js"}
"test/field/node_modules/z-object/package.json" {"test/field/node_modules/z-object/package.json"}
"test/field/node_modules/z-object/browser.js" {"test/field/node_modules/z-object/browser.js"}
"test/field/node_modules/z-object/main.js" {"test/field/node_modules/z-object/main.js"}
"test/field/node_modules/z-string/package.json" {"test/field/node_modules/z-string/package.json"}
"test/field/node_modules/z-string/browser.js" {"test/field/node_modules/z-string/browser.js"}
"test/field/node_modules/z-string/main.js" {"test/field/node_modules/z-string/main.js"}
"test/field/node_modules/z-sub/package.json" {"test/field/node_modules/z-sub/package.json"}
"test/field/node_modules/z-sub/main.js" {"test/field/node_modules/z-sub/main.js"}
"test/field/node_modules/z-sub/browser/a.js" {"test/field/node_modules/z-sub/browser/a.js"}
"test/field/node_modules/z-sub/browser/b.js" {"test/field/node_modules/z-sub/browser/b.js"}
"test/paths/main.js" {"test/paths/main.js"}
"test/paths/x/aaa/index.js" {"test/paths/x/aaa/index.js"}
"test/paths/x/ccc/index.js" {"test/paths/x/ccc/index.js"}
"test/paths/y/bbb/index.js" {"test/paths/y/bbb/index.js"}
"test/paths/y/ccc/index.js" {"test/paths/y/ccc/index.js"}
"test/fake/fake_fs.js" {"test/fake/fake_fs.js"}
"test/fake/main.js" {"test/fake/main.js"}
"test/pipeline_deps/bar.js" {"test/pipeline_deps/bar.js"}
"test/pipeline_deps/foo.js" {"test/pipeline_deps/foo.js"}
"test/pipeline_deps/main.js" {"test/pipeline_deps/main.js"}
"test/pipeline_deps/xyz.js" {"test/pipeline_deps/xyz.js"}
"test/external_args/main.js" {"test/external_args/main.js"}
"test/pkg/package.json" {"test/pkg/package.json"}
"test/pkg/main.js" {"test/pkg/main.js"}
"test/external/main.js" {"test/external/main.js"}
"test/external/x.js" {"test/external/x.js"}
"test/plugin/main.js" {"test/plugin/main.js"}
"test/export/entry.js" {"test/export/entry.js"}
"test/process/main.js" {"test/process/main.js"}
"test/process/one.js" {"test/process/one.js"}
"test/process/two.js" {"test/process/two.js"}
"test/error_code/src.js" {"test/error_code/src.js"}
"test/entry_exec/fail.js" {"test/entry_exec/fail.js"}
"test/entry_exec/main.js" {"test/entry_exec/main.js"}
"test/ignore_missing/main.js" {"test/ignore_missing/main.js"}
"test/reverse_multi_bundle/app.js" {"test/reverse_multi_bundle/app.js"}
"test/reverse_multi_bundle/arbitrary.js" {"test/reverse_multi_bundle/arbitrary.js"}
"test/reverse_multi_bundle/lazy.js" {"test/reverse_multi_bundle/lazy.js"}
"test/reverse_multi_bundle/shared.js" {"test/reverse_multi_bundle/shared.js"}
"test/dup/foo-dup.js" {"test/dup/foo-dup.js"}
"test/dup/foo.js" {"test/dup/foo.js"}
"test/dup/index.js" {"test/dup/index.js"}
"test/shebang/foo.js" {"test/shebang/foo.js"}
"test/shebang/main.js" {"test/shebang/main.js"}
"test/double_buffer/explicit.js" {"test/double_buffer/explicit.js"}
"test/double_buffer/implicit.js" {"test/double_buffer/implicit.js"}
"test/double_buffer/main.js" {"test/double_buffer/main.js"}
"test/standalone/main.js" {"test/standalone/main.js"}
"test/standalone/one.js" {"test/standalone/one.js"}
"test/standalone/two.js" {"test/standalone/two.js"}
"test/dollar/dollar/index.js" {"test/dollar/dollar/index.js"}
"test/debug_standalone/x.js" {"test/debug_standalone/x.js"}
"test/cycle/README.md" {"test/cycle/README.md"}
"test/cycle/entry.js" {"test/cycle/entry.js"}
"test/cycle/mod1/a.js" {"test/cycle/mod1/a.js"}
"test/cycle/mod1/b.js" {"test/cycle/mod1/b.js"}
"test/cycle/mod2/a.js" {"test/cycle/mod2/a.js"}
"test/cycle/mod2/b.js" {"test/cycle/mod2/b.js"}
"test/stream/bar.js" {"test/stream/bar.js"}
"test/stream/foo.js" {"test/stream/foo.js"}
"test/stream/main.js" {"test/stream/main.js"}
"test/comment/main.js" {"test/comment/main.js"}
"test/coffeeify/main.coffee" {"test/coffeeify/main.coffee"}
"test/subdep/package.json" {"test/subdep/package.json"}
"test/subdep/index.js" {"test/subdep/index.js"}
"test/coffee_bin/main.coffee" {"test/coffee_bin/main.coffee"}
"test/coffee_bin/x.coffee" {"test/coffee_bin/x.coffee"}
"test/tr/package.json" {"test/tr/package.json"}
"test/tr/f.js" {"test/tr/f.js"}
"test/tr/main.js" {"test/tr/main.js"}
"test/tr/subdir/g.js" {"test/tr/subdir/g.js"}
"test/circular/a.js" {"test/circular/a.js"}
"test/circular/b.js" {"test/circular/b.js"}
"test/circular/main.js" {"test/circular/main.js"}
"test/tr_args/main.js" {"test/tr_args/main.js"}
"test/tr_args/tr.js" {"test/tr_args/tr.js"}
"test/catch/main.js" {"test/catch/main.js"}
"test/bundle_external/boop.js" {"test/bundle_external/boop.js"}
"test/bundle_external/main.js" {"test/bundle_external/main.js"}
"test/bundle_external/robot.js" {"test/bundle_external/robot.js"}
"test/unicode/main.js" {"test/unicode/main.js"}
"test/unicode/one.js" {"test/unicode/one.js"}
"test/unicode/two.js" {"test/unicode/two.js"}
"test/bom/hello.js" {"test/bom/hello.js"}
"test/bin_tr_error/main.js" {"test/bin_tr_error/main.js"}
"test/bin_tr_error/tr.js" {"test/bin_tr_error/tr.js"}
"test/entry/main.js" {"test/entry/main.js"}
"test/entry/one.js" {"test/entry/one.js"}
"test/entry/two.js" {"test/entry/two.js"}
"test/node_modules/beep/index.js" {"test/node_modules/beep/index.js"}
"test/node_modules/plugin-foo/index.js" {"test/node_modules/plugin-foo/index.js"}
]
libexec: [

]
