lib: [
"" {""}
"BOOK" {"BOOK"}
"CHANGES" {"CHANGES"}
"examples/" {"examples/"}
"lib/" {"lib/"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"q-0.2.4.min.js" {"q-0.2.4.min.js"}
"README" {"README"}
"README2" {"README2"}
"test/" {"test/"}
"test/all.js" {"test/all.js"}
"test/asap.js" {"test/asap.js"}
"test/exceptions.js" {"test/exceptions.js"}
"test/issue/" {"test/issue/"}
"test/issue.js" {"test/issue.js"}
"test/methods.js" {"test/methods.js"}
"test/multiple-listeners.js" {"test/multiple-listeners.js"}
"test/percolation.js" {"test/percolation.js"}
"test/promised-chains.js" {"test/promised-chains.js"}
"test/queue.js" {"test/queue.js"}
"test/reject.js" {"test/reject.js"}
"test/resolve-reject.js" {"test/resolve-reject.js"}
"test/thenable.js" {"test/thenable.js"}
"test/util/" {"test/util/"}
"test/value-of.js" {"test/value-of.js"}
"test/util/all.js" {"test/util/all.js"}
"test/util/deep.js" {"test/util/deep.js"}
"test/issue/9.js" {"test/issue/9.js"}
"lib/q/" {"lib/q/"}
"lib/q.js" {"lib/q.js"}
"lib/q/forwarder.js" {"lib/q/forwarder.js"}
"lib/q/monitor.js" {"lib/q/monitor.js"}
"lib/q/queue.js" {"lib/q/queue.js"}
"lib/q/retry.js" {"lib/q/retry.js"}
"lib/q/util.js" {"lib/q/util.js"}
"examples/delay.js" {"examples/delay.js"}
"examples/shallow-deep.js" {"examples/shallow-deep.js"}
"examples/step1.js" {"examples/step1.js"}
"examples/step2.js" {"examples/step2.js"}
"examples/step3.js" {"examples/step3.js"}
"examples/then1.js" {"examples/then1.js"}
"examples/then2.js" {"examples/then2.js"}
"examples/then3.js" {"examples/then3.js"}
]
libexec: [

]
