lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"AUTHORS" {"AUTHORS"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"Changelog.txt" {"Changelog.txt"}
"lib/sinon.js" {"lib/sinon.js"}
"lib/sinon/assert.js" {"lib/sinon/assert.js"}
"lib/sinon/extend.js" {"lib/sinon/extend.js"}
"lib/sinon/log_error.js" {"lib/sinon/log_error.js"}
"lib/sinon/match.js" {"lib/sinon/match.js"}
"lib/sinon/mock-expectation.js" {"lib/sinon/mock-expectation.js"}
"lib/sinon/collection.js" {"lib/sinon/collection.js"}
"lib/sinon/sandbox.js" {"lib/sinon/sandbox.js"}
"lib/sinon/spy.js" {"lib/sinon/spy.js"}
"lib/sinon/stub.js" {"lib/sinon/stub.js"}
"lib/sinon/test.js" {"lib/sinon/test.js"}
"lib/sinon/test_case.js" {"lib/sinon/test_case.js"}
"lib/sinon/call.js" {"lib/sinon/call.js"}
"lib/sinon/typeOf.js" {"lib/sinon/typeOf.js"}
"lib/sinon/behavior.js" {"lib/sinon/behavior.js"}
"lib/sinon/mock.js" {"lib/sinon/mock.js"}
"lib/sinon/util/event.js" {"lib/sinon/util/event.js"}
"lib/sinon/util/fake_server.js" {"lib/sinon/util/fake_server.js"}
"lib/sinon/util/fake_server_with_clock.js" {"lib/sinon/util/fake_server_with_clock.js"}
"lib/sinon/util/fake_timers.js" {"lib/sinon/util/fake_timers.js"}
"lib/sinon/util/fake_xdomain_request.js" {"lib/sinon/util/fake_xdomain_request.js"}
"lib/sinon/util/fake_xml_http_request.js" {"lib/sinon/util/fake_xml_http_request.js"}
"lib/sinon/util/core/called-in-order.js" {"lib/sinon/util/core/called-in-order.js"}
"lib/sinon/util/core/format.js" {"lib/sinon/util/core/format.js"}
"lib/sinon/util/core/function-name.js" {"lib/sinon/util/core/function-name.js"}
"lib/sinon/util/core/function-to-string.js" {"lib/sinon/util/core/function-to-string.js"}
"lib/sinon/util/core/get-config.js" {"lib/sinon/util/core/get-config.js"}
"lib/sinon/util/core/default-config.js" {"lib/sinon/util/core/default-config.js"}
"lib/sinon/util/core/index.js" {"lib/sinon/util/core/index.js"}
"lib/sinon/util/core/object-keys.js" {"lib/sinon/util/core/object-keys.js"}
"lib/sinon/util/core/order-by-first-call.js" {"lib/sinon/util/core/order-by-first-call.js"}
"lib/sinon/util/core/restore.js" {"lib/sinon/util/core/restore.js"}
"lib/sinon/util/core/times-in-words.js" {"lib/sinon/util/core/times-in-words.js"}
"lib/sinon/util/core/deep-equal.js" {"lib/sinon/util/core/deep-equal.js"}
"lib/sinon/util/core/walk.js" {"lib/sinon/util/core/walk.js"}
"lib/sinon/util/core/create.js" {"lib/sinon/util/core/create.js"}
"lib/sinon/util/core/wrap-method.js" {"lib/sinon/util/core/wrap-method.js"}
"lib/sinon/util/core/get-property-descriptor.js" {"lib/sinon/util/core/get-property-descriptor.js"}
"lib/sinon/util-ie/timers.js" {"lib/sinon/util-ie/timers.js"}
"lib/sinon/util-ie/xdr.js" {"lib/sinon/util-ie/xdr.js"}
"lib/sinon/util-ie/xhr.js" {"lib/sinon/util-ie/xhr.js"}
"pkg/sinon-1.17.0.js" {"pkg/sinon-1.17.0.js"}
"pkg/sinon-2.0.0-pre.js" {"pkg/sinon-2.0.0-pre.js"}
"pkg/sinon-ie-1.17.0.js" {"pkg/sinon-ie-1.17.0.js"}
"pkg/sinon-ie-2.0.0-pre.js" {"pkg/sinon-ie-2.0.0-pre.js"}
"pkg/sinon-ie.js" {"pkg/sinon-ie.js"}
"pkg/sinon-server-1.17.0.js" {"pkg/sinon-server-1.17.0.js"}
"pkg/sinon-server-2.0.0-pre.js" {"pkg/sinon-server-2.0.0-pre.js"}
"pkg/sinon-server.js" {"pkg/sinon-server.js"}
"pkg/sinon.js" {"pkg/sinon.js"}
]
libexec: [

]
