lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"lib/crc1.js" {"lib/crc1.js"}
"lib/crc16_ccitt.js" {"lib/crc16_ccitt.js"}
"lib/crc16_kermit.js" {"lib/crc16_kermit.js"}
"lib/crc16_modbus.js" {"lib/crc16_modbus.js"}
"lib/crc16_xmodem.js" {"lib/crc16_xmodem.js"}
"lib/crc16.js" {"lib/crc16.js"}
"lib/crc32.js" {"lib/crc32.js"}
"lib/crc8.js" {"lib/crc8.js"}
"lib/crc8_1wire.js" {"lib/crc8_1wire.js"}
"lib/define_crc.js" {"lib/define_crc.js"}
"lib/index.js" {"lib/index.js"}
"lib/crc24.js" {"lib/crc24.js"}
]
libexec: [

]
