lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".travis.yml" {".travis.yml"}
"coverage.json" {"coverage.json"}
"fixtures/istanbul.lcov" {"fixtures/istanbul.lcov"}
"fixtures/lib/index.js" {"fixtures/lib/index.js"}
"fixtures/onefile.lcov" {"fixtures/onefile.lcov"}
"lib/convertLcovToCoveralls.js" {"lib/convertLcovToCoveralls.js"}
"lib/sendToCoveralls.js" {"lib/sendToCoveralls.js"}
"Makefile" {"Makefile"}
"test/convertLcovToCoveralls.js" {"test/convertLcovToCoveralls.js"}
]
libexec: [
"bin/coveralls.js" {"bin/coveralls.js"}
]
