opam-version: "1.2"
name: "insert-module-globals"
version: "0.2.0"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/insert-module-globals.git"
depends: [
"browser-resolve" {>="0.0.2" & <"0.1.0"}

"commondir" {>="0.0.1" & <"0.1.0"}

"lexical-scope" {>="0.0.5" & <"0.1.0"}

"process" {>="0.5.1" & <"0.6.0"}

"through" {>="2.2.0" & <"2.3.0"}

"duplexer" {>="0.0.3" & <"0.1.0"}

"JSONStream" {>="0.4.3" & <"0.5.0"}

]




