lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"main.js" {"main.js"}
".travis.yml" {".travis.yml"}
"example/add-braces" {"example/add-braces"}
"example/generic-identity" {"example/generic-identity"}
"example/identity" {"example/identity"}
"example/to-while" {"example/to-while"}
"lib/Class.js" {"lib/Class.js"}
"lib/lines.js" {"lib/lines.js"}
"lib/options.js" {"lib/options.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/comments.js" {"lib/comments.js"}
"lib/path.js" {"lib/path.js"}
"lib/printer.js" {"lib/printer.js"}
"lib/types.js" {"lib/types.js"}
"lib/util.js" {"lib/util.js"}
"lib/visitor.js" {"lib/visitor.js"}
"lib/patcher.js" {"lib/patcher.js"}
"test/Class.js" {"test/Class.js"}
"test/syntax.js" {"test/syntax.js"}
"test/identity.js" {"test/identity.js"}
"test/lines.js" {"test/lines.js"}
"test/parens.js" {"test/parens.js"}
"test/comments.js" {"test/comments.js"}
"test/patcher.js" {"test/patcher.js"}
"test/printer.js" {"test/printer.js"}
"test/run.js" {"test/run.js"}
"test/visitor.js" {"test/visitor.js"}
"test/parser.js" {"test/parser.js"}
"test/data/empty.js" {"test/data/empty.js"}
"test/data/jquery-1.9.1.js" {"test/data/jquery-1.9.1.js"}
"test/data/regexp-props.js" {"test/data/regexp-props.js"}
]
libexec: [

]
