opam-version: "1.2"
name: "browser-pack"
version: "0.4.1"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/browser-pack.git"
depends: [
"JSONStream" {>="0.4.3" & <"0.5.0"}

"duplexer" {>="0.0.3" & <"0.1.0"}

"through" {>="2.2.0" & <"2.3.0"}

"uglify-js" {="1.3.4"}

"inline-source-map" {>="0.2.1" & <"0.3.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/cmd.js %{bin}%/browser-pack"]

remove: [
  [ "sh" "-c" "rm %{bin}%/browser-pack" ] 
]

