lib: [
"dist/" {"dist/"}
"dist/requirejs/" {"dist/requirejs/"}
"dist/requirejs/xmlhttprequest.js" {"dist/requirejs/xmlhttprequest.js"}
"dist/requirejs/request.js" {"dist/requirejs/request.js"}
"dist/browser/" {"dist/browser/"}
"dist/browser/parts/" {"dist/browser/parts/"}
"dist/browser/parts/request-only.js" {"dist/browser/parts/request-only.js"}
"dist/browser/parts/XMLHttpRequest.js" {"dist/browser/parts/XMLHttpRequest.js"}
"dist/browser/request-min.js" {"dist/browser/request-min.js"}
"dist/browser/request.js" {"dist/browser/request.js"}
"dist/ender/" {"dist/ender/"}
"dist/ender/xmlhttprequest.js" {"dist/ender/xmlhttprequest.js"}
"dist/ender/request.js" {"dist/ender/request.js"}
"dist/ender/ender.js" {"dist/ender/ender.js"}
"src/" {"src/"}
"src/request.js" {"src/request.js"}
"src/ender.js" {"src/ender.js"}
"xmlhttprequest/" {"xmlhttprequest/"}
"xmlhttprequest/README.markdown" {"xmlhttprequest/README.markdown"}
"xmlhttprequest/LICENSE" {"xmlhttprequest/LICENSE"}
"xmlhttprequest/XMLHttpRequest.js" {"xmlhttprequest/XMLHttpRequest.js"}
"package.json" {"package.json"}
"test/" {"test/"}
"test/requirejs/" {"test/requirejs/"}
"test/requirejs/require.js" {"test/requirejs/require.js"}
"test/requirejs/test.js" {"test/requirejs/test.js"}
"test/page.tmpl.html" {"test/page.tmpl.html"}
"test/browserify/" {"test/browserify/"}
"test/browserify/.npmignore" {"test/browserify/.npmignore"}
"test/browserify/test.js" {"test/browserify/test.js"}
"test/index.html" {"test/index.html"}
"test/push.js" {"test/push.js"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"README.md" {"README.md"}
"tmpl/" {"tmpl/"}
"tmpl/commonjs_to_requirejs.js.erb" {"tmpl/commonjs_to_requirejs.js.erb"}
"tmpl/browser_to_commonjs.js.erb" {"tmpl/browser_to_commonjs.js.erb"}
"tmpl/commonjs_to_browser.js.erb" {"tmpl/commonjs_to_browser.js.erb"}
]
libexec: [

]
