lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"package.js" {"package.js"}
"moment.js" {"moment.js"}
"Gruntfile.js" {"Gruntfile.js"}
"ender.js" {"ender.js"}
"lang/ar-ma.js" {"lang/ar-ma.js"}
"lang/hy-am.js" {"lang/hy-am.js"}
"lang/id.js" {"lang/id.js"}
"lang/is.js" {"lang/is.js"}
"lang/it.js" {"lang/it.js"}
"lang/hu.js" {"lang/hu.js"}
"lang/ka.js" {"lang/ka.js"}
"lang/km.js" {"lang/km.js"}
"lang/ko.js" {"lang/ko.js"}
"lang/lb.js" {"lang/lb.js"}
"lang/lt.js" {"lang/lt.js"}
"lang/hr.js" {"lang/hr.js"}
"lang/lv.js" {"lang/lv.js"}
"lang/hi.js" {"lang/hi.js"}
"lang/mk.js" {"lang/mk.js"}
"lang/he.js" {"lang/he.js"}
"lang/ml.js" {"lang/ml.js"}
"lang/gl.js" {"lang/gl.js"}
"lang/mr.js" {"lang/mr.js"}
"lang/fr.js" {"lang/fr.js"}
"lang/ms-my.js" {"lang/ms-my.js"}
"lang/fr-ca.js" {"lang/fr-ca.js"}
"lang/nb.js" {"lang/nb.js"}
"lang/fo.js" {"lang/fo.js"}
"lang/ne.js" {"lang/ne.js"}
"lang/fi.js" {"lang/fi.js"}
"lang/nl.js" {"lang/nl.js"}
"lang/fa.js" {"lang/fa.js"}
"lang/nn.js" {"lang/nn.js"}
"lang/eu.js" {"lang/eu.js"}
"lang/pl.js" {"lang/pl.js"}
"lang/et.js" {"lang/et.js"}
"lang/pt-br.js" {"lang/pt-br.js"}
"lang/es.js" {"lang/es.js"}
"lang/pt.js" {"lang/pt.js"}
"lang/eo.js" {"lang/eo.js"}
"lang/ro.js" {"lang/ro.js"}
"lang/en-gb.js" {"lang/en-gb.js"}
"lang/ru.js" {"lang/ru.js"}
"lang/en-ca.js" {"lang/en-ca.js"}
"lang/sk.js" {"lang/sk.js"}
"lang/en-au.js" {"lang/en-au.js"}
"lang/sl.js" {"lang/sl.js"}
"lang/el.js" {"lang/el.js"}
"lang/sq.js" {"lang/sq.js"}
"lang/de.js" {"lang/de.js"}
"lang/sr-cyrl.js" {"lang/sr-cyrl.js"}
"lang/de-at.js" {"lang/de-at.js"}
"lang/sr.js" {"lang/sr.js"}
"lang/da.js" {"lang/da.js"}
"lang/sv.js" {"lang/sv.js"}
"lang/cy.js" {"lang/cy.js"}
"lang/ta.js" {"lang/ta.js"}
"lang/cv.js" {"lang/cv.js"}
"lang/th.js" {"lang/th.js"}
"lang/cs.js" {"lang/cs.js"}
"lang/tl-ph.js" {"lang/tl-ph.js"}
"lang/ca.js" {"lang/ca.js"}
"lang/tr.js" {"lang/tr.js"}
"lang/bs.js" {"lang/bs.js"}
"lang/tzm-latn.js" {"lang/tzm-latn.js"}
"lang/br.js" {"lang/br.js"}
"lang/tzm.js" {"lang/tzm.js"}
"lang/bn.js" {"lang/bn.js"}
"lang/uk.js" {"lang/uk.js"}
"lang/bg.js" {"lang/bg.js"}
"lang/uz.js" {"lang/uz.js"}
"lang/az.js" {"lang/az.js"}
"lang/vi.js" {"lang/vi.js"}
"lang/ar.js" {"lang/ar.js"}
"lang/zh-cn.js" {"lang/zh-cn.js"}
"lang/ar-sa.js" {"lang/ar-sa.js"}
"lang/zh-tw.js" {"lang/zh-tw.js"}
"lang/ja.js" {"lang/ja.js"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"component.json" {"component.json"}
"composer.json" {"composer.json"}
".sauce-labs.creds" {".sauce-labs.creds"}
"f.coffee" {"f.coffee"}
"foo.coffee" {"foo.coffee"}
"bower.json" {"bower.json"}
"min/langs.js" {"min/langs.js"}
"min/langs.min.js" {"min/langs.min.js"}
"min/moment-with-langs.js" {"min/moment-with-langs.js"}
"min/moment-with-langs.min.js" {"min/moment-with-langs.min.js"}
"min/moment.min.js" {"min/moment.min.js"}
"min/tests.js" {"min/tests.js"}
".vimrc-local" {".vimrc-local"}
".travis.yml" {".travis.yml"}
".spmignore" {".spmignore"}
"readme.md" {"readme.md"}
"sauce_connect.log" {"sauce_connect.log"}
"tasks/check_sauce_creds.js" {"tasks/check_sauce_creds.js"}
"tasks/component.js" {"tasks/component.js"}
"tasks/embed_languages.js" {"tasks/embed_languages.js"}
"tasks/history.js" {"tasks/history.js"}
"tasks/size.js" {"tasks/size.js"}
"tasks/zones.js" {"tasks/zones.js"}
]
libexec: [

]
