lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".verbrc.md" {".verbrc.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
"bower.json" {"bower.json"}
"docs/block.md" {"docs/block.md"}
"docs/line.md" {"docs/line.md"}
"docs/strip.md" {"docs/strip.md"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"test/test.js" {"test/test.js"}
"test/expected/strip-all.js" {"test/expected/strip-all.js"}
"test/expected/strip-keep-block.js" {"test/expected/strip-keep-block.js"}
"test/expected/strip-keep-line.js" {"test/expected/strip-keep-line.js"}
"test/fixtures/strip-all.js" {"test/fixtures/strip-all.js"}
"test/fixtures/strip-keep-line.js" {"test/fixtures/strip-keep-line.js"}
"test/mocha.opts" {"test/mocha.opts"}
]
libexec: [

]
