opam-version: "1.2"
name: "tap-mocha-reporter"
version: "0.0.17"
maintainer: "isaacs <isaacs@npmjs.com>"
author: "isaacs <isaacs@npmjs.com>"
license: "ISC"
dev-repo: "git+https://github.com/isaacs/tap-mocha-reporter.git"
depends: [
"debug" {>="2.1.3" & <"3.0.0"}

"diff" {>="1.3.2" & <"2.0.0"}

"escape-string-regexp" {>="1.0.3" & <"2.0.0"}

"glob" {>="5.0.5" & <"6.0.0"}

"js-yaml" {>="3.3.1" & <"4.0.0"}

"supports-color" {>="1.3.1" & <"2.0.0"}

"tap-parser" {>="1.0.4" & <"2.0.0"}

"unicode-length" {>="1.0.0" & <"2.0.0"}

"readable-stream" {>="1.1.13" & <"2.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/index.js %{bin}%/tap-mocha-reporter"]

remove: [
  [ "sh" "-c" "rm %{bin}%/tap-mocha-reporter" ] 
]

