lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"lib/CollectingHandler.js" {"lib/CollectingHandler.js"}
"lib/FeedHandler.js" {"lib/FeedHandler.js"}
"lib/Parser.js" {"lib/Parser.js"}
"lib/ProxyHandler.js" {"lib/ProxyHandler.js"}
"lib/Stream.js" {"lib/Stream.js"}
"lib/Tokenizer.js" {"lib/Tokenizer.js"}
"lib/WritableStream.js" {"lib/WritableStream.js"}
"lib/index.js" {"lib/index.js"}
"tests/00-runtests.js" {"tests/00-runtests.js"}
"tests/02-stream.js" {"tests/02-stream.js"}
"tests/03-feed.js" {"tests/03-feed.js"}
"tests/99-benchmark.js" {"tests/99-benchmark.js"}
"tests/01-events.js" {"tests/01-events.js"}
"tests/bench.js" {"tests/bench.js"}
"tests/test-helper.js" {"tests/test-helper.js"}
"tests/Feeds/01-rss.js" {"tests/Feeds/01-rss.js"}
"tests/Feeds/02-atom.js" {"tests/Feeds/02-atom.js"}
"tests/Feeds/_03-rdf.js" {"tests/Feeds/_03-rdf.js"}
"tests/Stream/01-basic.json" {"tests/Stream/01-basic.json"}
"tests/Stream/02-RSS.json" {"tests/Stream/02-RSS.json"}
"tests/Events/01-simple.json" {"tests/Events/01-simple.json"}
"tests/Events/02-template.json" {"tests/Events/02-template.json"}
"tests/Events/03-lowercase_tags.json" {"tests/Events/03-lowercase_tags.json"}
"tests/Events/04-cdata.json" {"tests/Events/04-cdata.json"}
"tests/Events/05-cdata-special.json" {"tests/Events/05-cdata-special.json"}
"tests/Events/06-leading-lt.json" {"tests/Events/06-leading-lt.json"}
"tests/Events/07-self-closing.json" {"tests/Events/07-self-closing.json"}
"tests/Events/08-implicit-close-tags.json" {"tests/Events/08-implicit-close-tags.json"}
"tests/Events/09-attributes.json" {"tests/Events/09-attributes.json"}
"tests/Documents/Atom_Example.xml" {"tests/Documents/Atom_Example.xml"}
"tests/Documents/Attributes.html" {"tests/Documents/Attributes.html"}
"tests/Documents/Basic.html" {"tests/Documents/Basic.html"}
"tests/Documents/RDF_Example.xml" {"tests/Documents/RDF_Example.xml"}
"tests/Documents/RSS_Example.xml" {"tests/Documents/RSS_Example.xml"}
]
