lib: [
"EventEmitter2.js" {"EventEmitter2.js"}
"package.json" {"package.json"}
"EventEmitter2.min.js" {"EventEmitter2.min.js"}
"README.md" {"README.md"}
"test/basicEvents.js" {"test/basicEvents.js"}
"test/benchmarks.js" {"test/benchmarks.js"}
"test/EventEmitter.js" {"test/EventEmitter.js"}
"test/EventEmitter.min.js" {"test/EventEmitter.min.js"}
"test/test.html" {"test/test.html"}
"test/tests_bg.png" {"test/tests_bg.png"}
"test/timesToLive.js" {"test/timesToLive.js"}
"test/vendor/nodeunit/nodeunit.js" {"test/vendor/nodeunit/nodeunit.js"}
]
libexec: [

]
