lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"bench/detect.js" {"bench/detect.js"}
"bench/esprima_v_acorn.txt" {"bench/esprima_v_acorn.txt"}
"example/strings.js" {"example/strings.js"}
"example/strings_src.js" {"example/strings_src.js"}
"readme.markdown" {"readme.markdown"}
"test/both.js" {"test/both.js"}
"test/word.js" {"test/word.js"}
"test/generators.js" {"test/generators.js"}
"test/isrequire.js" {"test/isrequire.js"}
"test/nested.js" {"test/nested.js"}
"test/complicated.js" {"test/complicated.js"}
"test/parseopts.js" {"test/parseopts.js"}
"test/return.js" {"test/return.js"}
"test/shebang.js" {"test/shebang.js"}
"test/sparse-array.js" {"test/sparse-array.js"}
"test/strings.js" {"test/strings.js"}
"test/chained.js" {"test/chained.js"}
"test/yield.js" {"test/yield.js"}
"test/noargs.js" {"test/noargs.js"}
"test/files/both.js" {"test/files/both.js"}
"test/files/chained.js" {"test/files/chained.js"}
"test/files/generators.js" {"test/files/generators.js"}
"test/files/isrequire.js" {"test/files/isrequire.js"}
"test/files/nested.js" {"test/files/nested.js"}
"test/files/shebang.js" {"test/files/shebang.js"}
"test/files/sparse-array.js" {"test/files/sparse-array.js"}
"test/files/strings.js" {"test/files/strings.js"}
"test/files/word.js" {"test/files/word.js"}
"test/files/yield.js" {"test/files/yield.js"}
]
libexec: [

]
