opam-version: "1.2"
name: "helper-reflinks"
version: "2.2.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/helpers/helper-reflinks.git"
depends: [
"ansi-colors" {>="0.1.0" & <"0.2.0"}

"async-array-reduce" {>="0.1.0" & <"0.2.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"get-pkgs" {>="0.3.0" & <"0.4.0"}

"get-value" {>="2.0.0" & <"3.0.0"}

"is-valid-glob" {>="0.3.0" & <"0.4.0"}

"lazy-cache" {>="0.2.4" & <"0.3.0"}

"load-pkg" {>="3.0.0" & <"4.0.0"}

"markdown-reference" {>="0.1.0" & <"0.2.0"}

"parse-github-url" {>="0.2.1" & <"0.3.0"}

"stringify-github-url" {>="0.1.0" & <"0.2.0"}

"success-symbol" {>="0.1.0" & <"0.2.0"}

]




