opam-version: "1.2"
name: "vinyl-fs"
version: "0.3.6"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "not defined"
dev-repo: "git://github.com/wearefractal/vinyl-fs.git"
depends: [
"glob-stream" {>="3.1.5" & <"4.0.0"}

"glob-watcher" {>="0.0.6" & <"0.0.7"}

"graceful-fs" {>="3.0.0" & <"4.0.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"strip-bom" {>="0.3.0" & <"0.4.0"}

"through2" {>="0.5.1" & <"0.6.0"}

"vinyl" {>="0.3.2" & <"0.4.0"}

]




