opam-version: "1.2"
name: "lodash._createbound"
version: "2.2.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash._createobject" {>="2.2.1" & <"2.3.0"}

"lodash.isfunction" {>="2.2.1" & <"2.3.0"}

"lodash.isobject" {>="2.2.1" & <"2.3.0"}

"lodash._renative" {>="2.2.1" & <"2.3.0"}

"lodash._setbinddata" {>="2.2.1" & <"2.3.0"}

"lodash.support" {>="2.2.1" & <"2.3.0"}

]

