lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
".travis.yml" {".travis.yml"}
"test/escaper.js" {"test/escaper.js"}
"test/index.js" {"test/index.js"}
"test/modules/test1.js" {"test/modules/test1.js"}
"test/modules/test2.js" {"test/modules/test2.js"}
"test/modules/test3.js" {"test/modules/test3.js"}
"test/modules/ignore.txt" {"test/modules/ignore.txt"}
"lib/escape.js" {"lib/escape.js"}
"lib/index.js" {"lib/index.js"}
"Makefile" {"Makefile"}
"images/hoek.png" {"images/hoek.png"}
]
