lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".travis.yml" {".travis.yml"}
"binding.gyp" {"binding.gyp"}
"docs/index.jade" {"docs/index.jade"}
"History.md" {"History.md"}
"lib/ref.js" {"lib/ref.js"}
"src/binding.cc" {"src/binding.cc"}
"test/address.js" {"test/address.js"}
"test/char.js" {"test/char.js"}
"test/coerce.js" {"test/coerce.js"}
"test/int64.js" {"test/int64.js"}
"test/bool.js" {"test/bool.js"}
"test/object.js" {"test/object.js"}
"test/pointer.js" {"test/pointer.js"}
"test/ref-deref.js" {"test/ref-deref.js"}
"test/reinterpret.js" {"test/reinterpret.js"}
"test/string.js" {"test/string.js"}
"test/alloc.js" {"test/alloc.js"}
"test/types.js" {"test/types.js"}
"test/isNull.js" {"test/isNull.js"}
]
