lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/init.js" {"lib/init.js"}
"lib/stack.js" {"lib/stack.js"}
"lib/helpers/apidocs.js" {"lib/helpers/apidocs.js"}
"lib/helpers/async.js" {"lib/helpers/async.js"}
"lib/helpers/collections.js" {"lib/helpers/collections.js"}
"lib/helpers/sync.js" {"lib/helpers/sync.js"}
"lib/helpers/custom/example.js" {"lib/helpers/custom/example.js"}
"lib/helpers/custom/github.js" {"lib/helpers/custom/github.js"}
"lib/helpers/custom/index.js" {"lib/helpers/custom/index.js"}
"lib/helpers/custom/linkify.js" {"lib/helpers/custom/linkify.js"}
"lib/helpers/custom/resolve.js" {"lib/helpers/custom/resolve.js"}
"lib/helpers/custom/shield.js" {"lib/helpers/custom/shield.js"}
"lib/helpers/custom/twitter.js" {"lib/helpers/custom/twitter.js"}
"lib/middleware/append.js" {"lib/middleware/append.js"}
"lib/middleware/diff.js" {"lib/middleware/diff.js"}
"lib/middleware/engine.js" {"lib/middleware/engine.js"}
"lib/middleware/examples.js" {"lib/middleware/examples.js"}
"lib/middleware/dest.js" {"lib/middleware/dest.js"}
"lib/middleware/index.js" {"lib/middleware/index.js"}
"lib/middleware/layout.js" {"lib/middleware/layout.js"}
"lib/middleware/lint-after.js" {"lib/middleware/lint-after.js"}
"lib/middleware/lint.js" {"lib/middleware/lint.js"}
"lib/middleware/matter.js" {"lib/middleware/matter.js"}
"lib/middleware/debug.js" {"lib/middleware/debug.js"}
"lib/middleware/multi-toc.js" {"lib/middleware/multi-toc.js"}
"lib/middleware/copyright.js" {"lib/middleware/copyright.js"}
"lib/middleware/props.js" {"lib/middleware/props.js"}
"lib/middleware/conflict.js" {"lib/middleware/conflict.js"}
"lib/middleware/readme.js" {"lib/middleware/readme.js"}
"lib/middleware/assets.js" {"lib/middleware/assets.js"}
"lib/middleware/src.js" {"lib/middleware/src.js"}
"lib/middleware/ext.js" {"lib/middleware/ext.js"}
"lib/pkg.json" {"lib/pkg.json"}
"lib/plugins/comments.js" {"lib/plugins/comments.js"}
"lib/plugins/conflicts.js" {"lib/plugins/conflicts.js"}
"lib/plugins/dest.js" {"lib/plugins/dest.js"}
"lib/plugins/format.js" {"lib/plugins/format.js"}
"lib/plugins/index.js" {"lib/plugins/index.js"}
"lib/plugins/init.js" {"lib/plugins/init.js"}
"lib/plugins/lint.js" {"lib/plugins/lint.js"}
"lib/plugins/reflinks.js" {"lib/plugins/reflinks.js"}
"lib/plugins/render.js" {"lib/plugins/render.js"}
"lib/transforms/config/del.js" {"lib/transforms/config/del.js"}
"lib/transforms/config/get.js" {"lib/transforms/config/get.js"}
"lib/transforms/config/index.js" {"lib/transforms/config/index.js"}
"lib/transforms/config/option.js" {"lib/transforms/config/option.js"}
"lib/transforms/config/set.js" {"lib/transforms/config/set.js"}
"lib/transforms/config/union.js" {"lib/transforms/config/union.js"}
"lib/transforms/env/author.js" {"lib/transforms/env/author.js"}
"lib/transforms/env/git.js" {"lib/transforms/env/git.js"}
"lib/transforms/env/github.js" {"lib/transforms/env/github.js"}
"lib/transforms/env/ignore.js" {"lib/transforms/env/ignore.js"}
"lib/transforms/env/fork.js" {"lib/transforms/env/fork.js"}
"lib/transforms/env/keys.js" {"lib/transforms/env/keys.js"}
"lib/transforms/env/missing.js" {"lib/transforms/env/missing.js"}
"lib/transforms/env/paths.js" {"lib/transforms/env/paths.js"}
"lib/transforms/env/pkg.js" {"lib/transforms/env/pkg.js"}
"lib/transforms/env/templates.js" {"lib/transforms/env/templates.js"}
"lib/transforms/env/files.js" {"lib/transforms/env/files.js"}
"lib/transforms/env/travis.js" {"lib/transforms/env/travis.js"}
"lib/transforms/env/env.js" {"lib/transforms/env/env.js"}
"lib/transforms/env/user.js" {"lib/transforms/env/user.js"}
"lib/transforms/env/cwd.js" {"lib/transforms/env/cwd.js"}
"lib/transforms/env/username.js" {"lib/transforms/env/username.js"}
"lib/transforms/env/index.js" {"lib/transforms/env/index.js"}
"lib/transforms/init/argv.js" {"lib/transforms/init/argv.js"}
"lib/transforms/init/engines.js" {"lib/transforms/init/engines.js"}
"lib/transforms/init/helpers.js" {"lib/transforms/init/helpers.js"}
"lib/transforms/init/index.js" {"lib/transforms/init/index.js"}
"lib/transforms/init/defaults.js" {"lib/transforms/init/defaults.js"}
"lib/transforms/init/loaders.js" {"lib/transforms/init/loaders.js"}
"lib/transforms/init/metadata.js" {"lib/transforms/init/metadata.js"}
"lib/transforms/init/middleware.js" {"lib/transforms/init/middleware.js"}
"lib/transforms/init/plugins.js" {"lib/transforms/init/plugins.js"}
"lib/transforms/init/runner.js" {"lib/transforms/init/runner.js"}
"lib/transforms/init/data.js" {"lib/transforms/init/data.js"}
"lib/transforms/init/templates.js" {"lib/transforms/init/templates.js"}
"lib/transforms/init/load.js" {"lib/transforms/init/load.js"}
"lib/transforms/modifiers/github_url.js" {"lib/transforms/modifiers/github_url.js"}
"lib/transforms/modifiers/index.js" {"lib/transforms/modifiers/index.js"}
"lib/transforms/modifiers/repository.js" {"lib/transforms/modifiers/repository.js"}
"lib/transforms/modifiers/twitter_url.js" {"lib/transforms/modifiers/twitter_url.js"}
"lib/utils/defaultIgnores.js" {"lib/utils/defaultIgnores.js"}
"lib/utils/index.js" {"lib/utils/index.js"}
"CHANGELOG.md" {"CHANGELOG.md"}
]
libexec: [

]
