lib: [
".gitignore" {".gitignore"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"lib/global.js" {"lib/global.js"}
"lib/index.js" {"lib/index.js"}
"lib/reserved.js" {"lib/reserved.js"}
"lib/Array/index.js" {"lib/Array/index.js"}
"lib/Array/slice.js" {"lib/Array/slice.js"}
"lib/Array/toArray.js" {"lib/Array/toArray.js"}
"lib/Function/bindMethods.js" {"lib/Function/bindMethods.js"}
"lib/Function/call.js" {"lib/Function/call.js"}
"lib/Function/curry.js" {"lib/Function/curry.js"}
"lib/Function/flip.js" {"lib/Function/flip.js"}
"lib/Function/index.js" {"lib/Function/index.js"}
"lib/Function/invoke.js" {"lib/Function/invoke.js"}
"lib/Function/isFunction.js" {"lib/Function/isFunction.js"}
"lib/Function/K.js" {"lib/Function/K.js"}
"lib/Function/S.js" {"lib/Function/S.js"}
"lib/Function/sequence.js" {"lib/Function/sequence.js"}
"lib/Object/elevate.js" {"lib/Object/elevate.js"}
"lib/Object/get.js" {"lib/Object/get.js"}
"lib/Object/index.js" {"lib/Object/index.js"}
"lib/Object/isObject.js" {"lib/Object/isObject.js"}
"lib/Object/isPlainObject.js" {"lib/Object/isPlainObject.js"}
"lib/Object/link.js" {"lib/Object/link.js"}
"lib/Object/merge.js" {"lib/Object/merge.js"}
"lib/Object/set.js" {"lib/Object/set.js"}
"lib/Object/setTrue.js" {"lib/Object/setTrue.js"}
"lib/Object/setValue.js" {"lib/Object/setValue.js"}
"lib/Object/values.js" {"lib/Object/values.js"}
"test/global.js" {"test/global.js"}
"test/index.js" {"test/index.js"}
"test/reserved.js" {"test/reserved.js"}
"test/run.js" {"test/run.js"}
"test/setup.js" {"test/setup.js"}
"test/Array/index.js" {"test/Array/index.js"}
"test/Array/slice.js" {"test/Array/slice.js"}
"test/Array/toArray.js" {"test/Array/toArray.js"}
"test/Function/bindMethods.js" {"test/Function/bindMethods.js"}
"test/Function/call.js" {"test/Function/call.js"}
"test/Function/curry.js" {"test/Function/curry.js"}
"test/Function/flip.js" {"test/Function/flip.js"}
"test/Function/index.js" {"test/Function/index.js"}
"test/Function/invoke.js" {"test/Function/invoke.js"}
"test/Function/isFunction.js" {"test/Function/isFunction.js"}
"test/Function/K.js" {"test/Function/K.js"}
"test/Function/S.js" {"test/Function/S.js"}
"test/Function/sequence.js" {"test/Function/sequence.js"}
"test/Object/elevate.js" {"test/Object/elevate.js"}
"test/Object/get.js" {"test/Object/get.js"}
"test/Object/index.js" {"test/Object/index.js"}
"test/Object/isObject.js" {"test/Object/isObject.js"}
"test/Object/isPlainObject.js" {"test/Object/isPlainObject.js"}
"test/Object/link.js" {"test/Object/link.js"}
"test/Object/merge.js" {"test/Object/merge.js"}
"test/Object/set.js" {"test/Object/set.js"}
"test/Object/setTrue.js" {"test/Object/setTrue.js"}
"test/Object/setValue.js" {"test/Object/setValue.js"}
"test/Object/values.js" {"test/Object/values.js"}
]
libexec: [

]
