opam-version: "1.2"
name: "jshint"
version: "2.5.4"
maintainer: "antonkovalyov <anton@kovalyov.net>"
author: "antonkovalyov <anton@kovalyov.net>"
license: "not defined"
dev-repo: "https://github.com/jshint/jshint.git"
depends: [
"shelljs" {>="0.3.0" & <"0.4.0"}

"underscore" {>="1.6.0" & <"1.7.0"}

"cli" {>="0.6.0" & <"0.7.0"}

"minimatch" {>="0.0.0" & <"1.0.0"}

"htmlparser2" {>="3.7.0" & <"3.8.0"}

"console-browserify" {>="1.1.0" & <"1.2.0"}

"exit" {>="0.1.0" & <"0.2.0"}

"strip-json-comments" {>="0.1.0" & <"0.2.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/jshint %{bin}%/jshint"]

remove: [
  [ "sh" "-c" "rm %{bin}%/jshint" ] 
]

