lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"Gruntfile.js" {"Gruntfile.js"}
"Inquirer.js.sublime-workspace" {"Inquirer.js.sublime-workspace"}
"Inquirer.js.sublime-project" {"Inquirer.js.sublime-project"}
".jshintrc" {".jshintrc"}
"LICENSE-MIT" {"LICENSE-MIT"}
".travis.yml" {".travis.yml"}
"examples/nestedCall.js" {"examples/nestedCall.js"}
"examples/pizza.js" {"examples/pizza.js"}
"lib/inquirer.js" {"lib/inquirer.js"}
"lib/prompts/base.js" {"lib/prompts/base.js"}
"lib/prompts/confirm.js" {"lib/prompts/confirm.js"}
"lib/prompts/input.js" {"lib/prompts/input.js"}
"lib/prompts/list.js" {"lib/prompts/list.js"}
"lib/prompts/rawlist.js" {"lib/prompts/rawlist.js"}
"lib/utils/readline.js" {"lib/utils/readline.js"}
"lib/utils/utils.js" {"lib/utils/utils.js"}
".editorconfig" {".editorconfig"}
"test/helpers/readline.js" {"test/helpers/readline.js"}
"test/specs/api.js" {"test/specs/api.js"}
"test/specs/inquirer.js" {"test/specs/inquirer.js"}
"test/specs/utils.js" {"test/specs/utils.js"}
"test/specs/prompts/base.js" {"test/specs/prompts/base.js"}
"test/specs/prompts/confirm.js" {"test/specs/prompts/confirm.js"}
"test/specs/prompts/input.js" {"test/specs/prompts/input.js"}
"test/specs/prompts/list.js" {"test/specs/prompts/list.js"}
"test/specs/prompts/rawlist.js" {"test/specs/prompts/rawlist.js"}
]
libexec: [

]
