lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"micro.js" {"micro.js"}
"leak.js" {"leak.js"}
"index.js" {"index.js"}
"component.json" {"component.json"}
"benchmarks/package.json" {"benchmarks/package.json"}
"benchmarks/README.md" {"benchmarks/README.md"}
"benchmarks/template.js" {"benchmarks/template.js"}
"benchmarks/run/context.js" {"benchmarks/run/context.js"}
"benchmarks/run/emit.js" {"benchmarks/run/emit.js"}
"benchmarks/run/hundereds.js" {"benchmarks/run/hundereds.js"}
"benchmarks/run/init.js" {"benchmarks/run/init.js"}
"benchmarks/run/listeners.js" {"benchmarks/run/listeners.js"}
"benchmarks/run/listening.js" {"benchmarks/run/listening.js"}
"benchmarks/run/multiple-emitters.js" {"benchmarks/run/multiple-emitters.js"}
"benchmarks/run/once.js" {"benchmarks/run/once.js"}
"benchmarks/start" {"benchmarks/start"}
"test/emitter.test.js" {"test/emitter.test.js"}
"test/mocha.opts" {"test/mocha.opts"}
]
