opam-version: "1.2"
name: "jasminum"
version: "2.0.7"
maintainer: "kriskowal <kris.kowal@cixar.com>"
author: "kriskowal <kris.kowal@cixar.com>"
license: "BSD 3-Clause"
dev-repo: "https://github.com/montagejs/jasminum.git"
depends: [
"colors" {>="0.6.2" & <"0.7.0"}

"glob" {>="3.2.8" & <"4.0.0"}

"joey" {>="2.0.1" & <"3.0.0"}

"knox" {>="0.8.9" & <"0.9.0"}

"mr" {>="2.0.3" & <"3.0.0"}

"optimist" {>="0.6.1" & <"0.7.0"}

"pop-compare" {>="1.0.0" & <"2.0.0"}

"pop-equals" {>="1.0.0" & <"2.0.0"}

"pop-has" {>="1.0.0" & <"2.0.0"}

"q" {>="2.0.3" & <"3.0.0"}

"q-io" {>="2.0.2" & <"3.0.0"}

"qs" {>="0.6.6" & <"0.7.0"}

"regexp-escape" {="0.0.1"}

"saucelabs" {>="0.1.1" & <"0.2.0"}

"url" {>="0.7.9" & <"0.8.0"}

"util" {>="0.10.3" & <"0.11.0"}

"wd" {>="0.2.15" & <"0.3.0"}

]




