lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"lib/buffer.js" {"lib/buffer.js"}
"lib/index.js" {"lib/index.js"}
"lib/position.js" {"lib/position.js"}
"lib/printer.js" {"lib/printer.js"}
"lib/source-map.js" {"lib/source-map.js"}
"lib/whitespace.js" {"lib/whitespace.js"}
"lib/generators/base.js" {"lib/generators/base.js"}
"lib/generators/comprehensions.js" {"lib/generators/comprehensions.js"}
"lib/generators/expressions.js" {"lib/generators/expressions.js"}
"lib/generators/flow.js" {"lib/generators/flow.js"}
"lib/generators/classes.js" {"lib/generators/classes.js"}
"lib/generators/methods.js" {"lib/generators/methods.js"}
"lib/generators/modules.js" {"lib/generators/modules.js"}
"lib/generators/statements.js" {"lib/generators/statements.js"}
"lib/generators/template-literals.js" {"lib/generators/template-literals.js"}
"lib/generators/types.js" {"lib/generators/types.js"}
"lib/generators/jsx.js" {"lib/generators/jsx.js"}
"lib/node/index.js" {"lib/node/index.js"}
"lib/node/parentheses.js" {"lib/node/parentheses.js"}
"lib/node/printer.js" {"lib/node/printer.js"}
"lib/node/whitespace.js" {"lib/node/whitespace.js"}
]
libexec: [

]
