opam-version: "1.2"
name: "browserify"
version: "12.0.1"
maintainer: "substack <substack@gmail.com>"
author: "substack <substack@gmail.com>"
license: "MIT"
dev-repo: "git+ssh://git@github.com/substack/node-browserify.git"
depends: [
"JSONStream" {>="1.0.3" & <"2.0.0"}

"assert" {>="1.3.0" & <"1.4.0"}

"browser-pack" {>="6.0.1" & <"7.0.0"}

"browser-resolve" {>="1.7.1" & <"2.0.0"}

"browserify-zlib" {>="0.1.2" & <"0.2.0"}

"buffer" {>="3.4.3" & <"4.0.0"}

"concat-stream" {>="1.5.1" & <"1.6.0"}

"console-browserify" {>="1.1.0" & <"2.0.0"}

"constants-browserify" {>="1.0.0" & <"1.1.0"}

"crypto-browserify" {>="3.0.0" & <"4.0.0"}

"defined" {>="1.0.0" & <"2.0.0"}

"deps-sort" {>="2.0.0" & <"3.0.0"}

"domain-browser" {>="1.1.0" & <"1.2.0"}

"duplexer2" {>="0.1.2" & <"0.2.0"}

"events" {>="1.1.0" & <"1.2.0"}

"glob" {>="5.0.15" & <"6.0.0"}

"has" {>="1.0.0" & <"2.0.0"}

"htmlescape" {>="1.1.0" & <"2.0.0"}

"stream-http" {>="2.0.0" & <"3.0.0"}

"https-browserify" {>="0.0.0" & <"0.1.0"}

"inherits" {>="2.0.1" & <"2.1.0"}

"insert-module-globals" {>="7.0.0" & <"8.0.0"}

"isarray" {="0.0.1"}

"labeled-stream-splicer" {>="2.0.0" & <"3.0.0"}

"module-deps" {>="4.0.2" & <"5.0.0"}

"os-browserify" {>="0.1.1" & <"0.2.0"}

"parents" {>="1.0.1" & <"2.0.0"}

"path-browserify" {>="0.0.0" & <"0.1.0"}

"process" {>="0.11.0" & <"0.12.0"}

"punycode" {>="1.3.2" & <"2.0.0"}

"querystring-es3" {>="0.2.0" & <"0.3.0"}

"read-only-stream" {>="2.0.0" & <"3.0.0"}

"readable-stream" {>="2.0.2" & <"3.0.0"}

"resolve" {>="1.1.4" & <"2.0.0"}

"shasum" {>="1.0.0" & <"2.0.0"}

"shell-quote" {>="1.4.3" & <"2.0.0"}

"stream-browserify" {>="2.0.0" & <"3.0.0"}

"string_decoder" {>="0.10.0" & <"0.11.0"}

"subarg" {>="1.0.0" & <"2.0.0"}

"syntax-error" {>="1.1.1" & <"2.0.0"}

"through2" {>="2.0.0" & <"3.0.0"}

"timers-browserify" {>="1.0.1" & <"2.0.0"}

"tty-browserify" {>="0.0.0" & <"0.1.0"}

"url" {>="0.11.0" & <"0.12.0"}

"util" {>="0.10.1" & <"0.11.0"}

"vm-browserify" {>="0.0.1" & <"0.1.0"}

"xtend" {>="4.0.0" & <"5.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cmd.js %{bin}%/browserify"]

remove: [
  [ "sh" "-c" "rm %{bin}%/browserify" ] 
]

