lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"browser_functions.js" {"browser_functions.js"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"converted.coffee" {"converted.coffee"}
"tests/bench.js" {"tests/bench.js"}
"tests/helper.js" {"tests/helper.js"}
"tests/slickspeed.js" {"tests/slickspeed.js"}
"tests/docs/W3C_Selectors.html" {"tests/docs/W3C_Selectors.html"}
"tests/nwmatcher/LICENSE" {"tests/nwmatcher/LICENSE"}
"tests/nwmatcher/scotch.js" {"tests/nwmatcher/scotch.js"}
"tests/nwmatcher/test.html" {"tests/nwmatcher/test.html"}
"tests/qwery/index.js" {"tests/qwery/index.js"}
"tests/qwery/index.html" {"tests/qwery/index.html"}
]
libexec: [

]
