lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"lib/build.js" {"lib/build.js"}
"lib/clean.js" {"lib/clean.js"}
"lib/install.js" {"lib/install.js"}
"lib/node-pre-gyp.js" {"lib/node-pre-gyp.js"}
"lib/package.js" {"lib/package.js"}
"lib/publish.js" {"lib/publish.js"}
"lib/rebuild.js" {"lib/rebuild.js"}
"lib/reinstall.js" {"lib/reinstall.js"}
"lib/util/compile.js" {"lib/util/compile.js"}
"lib/util/test_binary.js" {"lib/util/test_binary.js"}
"lib/util/versioning.js" {"lib/util/versioning.js"}
"test/app1/package.json" {"test/app1/package.json"}
"test/app1/README.md" {"test/app1/README.md"}
"test/app1/index.js" {"test/app1/index.js"}
"test/app1/app1.cc" {"test/app1/app1.cc"}
"test/app1/binding.gyp" {"test/app1/binding.gyp"}
"test/app2/package.json" {"test/app2/package.json"}
"test/app2/README.md" {"test/app2/README.md"}
"test/app2/index.js" {"test/app2/index.js"}
"test/app2/app2.cc" {"test/app2/app2.cc"}
"test/app2/binding.gyp" {"test/app2/binding.gyp"}
"test/app2/include/foo.hpp" {"test/app2/include/foo.hpp"}
"test/app3/package.json" {"test/app3/package.json"}
"test/app3/README.md" {"test/app3/README.md"}
"test/app3/index.js" {"test/app3/index.js"}
"test/app3/app3.cc" {"test/app3/app3.cc"}
"test/app3/binding.gyp" {"test/app3/binding.gyp"}
"test.sh" {"test.sh"}
"todo.md" {"todo.md"}
]
libexec: [
"bin/node-pre-gyp" {"bin/node-pre-gyp"}
]
