lib: [
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"bench/results.txt" {"bench/results.txt"}
"bench/run.sh" {"bench/run.sh"}
"bin/cmd.js" {"bin/cmd.js"}
"example/insert.js" {"example/insert.js"}
"example/files/main.js" {"example/files/main.js"}
"example/files/foo/index.js" {"example/files/foo/index.js"}
"readme.markdown" {"readme.markdown"}
"test/unprefix.js" {"test/unprefix.js"}
"test/sourcemap.js" {"test/sourcemap.js"}
"test/global.js" {"test/global.js"}
"test/return.js" {"test/return.js"}
"test/insert.js" {"test/insert.js"}
"test/always.js" {"test/always.js"}
"test/isbuffer.js" {"test/isbuffer.js"}
"test/isbuffer/main.js" {"test/isbuffer/main.js"}
"test/return/main.js" {"test/return/main.js"}
"test/return/foo/index.js" {"test/return/foo/index.js"}
"test/insert/buffer.js" {"test/insert/buffer.js"}
"test/insert/main.js" {"test/insert/main.js"}
"test/insert/foo/buf.js" {"test/insert/foo/buf.js"}
"test/insert/foo/index.js" {"test/insert/foo/index.js"}
"test/sourcemap/main.js" {"test/sourcemap/main.js"}
"test/sourcemap/main_es6.js" {"test/sourcemap/main_es6.js"}
"test/global/filename.js" {"test/global/filename.js"}
"test/global/main.js" {"test/global/main.js"}
"test/unprefix/hello.js" {"test/unprefix/hello.js"}
"test/unprefix/main.js" {"test/unprefix/main.js"}
"test/always/custom_globals_without_defaults.js" {"test/always/custom_globals_without_defaults.js"}
"test/always/hidden_from_quick_test.js" {"test/always/hidden_from_quick_test.js"}
"test/always/main.js" {"test/always/main.js"}
]
