lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"builtin/assert.js" {"builtin/assert.js"}
"builtin/https.js" {"builtin/https.js"}
"builtin/net.js" {"builtin/net.js"}
"builtin/path.js" {"builtin/path.js"}
"builtin/process.js" {"builtin/process.js"}
"builtin/fs.js" {"builtin/fs.js"}
"builtin/stream.js" {"builtin/stream.js"}
"builtin/string_decoder.js" {"builtin/string_decoder.js"}
"builtin/sys.js" {"builtin/sys.js"}
"builtin/timers.js" {"builtin/timers.js"}
"builtin/tls.js" {"builtin/tls.js"}
"builtin/events.js" {"builtin/events.js"}
"builtin/tty.js" {"builtin/tty.js"}
"builtin/dgram.js" {"builtin/dgram.js"}
"builtin/url.js" {"builtin/url.js"}
"builtin/child_process.js" {"builtin/child_process.js"}
"builtin/util.js" {"builtin/util.js"}
"builtin/querystring.js" {"builtin/querystring.js"}
]
libexec: [

]
