lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"lib/XMLAttribute.js" {"lib/XMLAttribute.js"}
"lib/XMLDTDElement.js" {"lib/XMLDTDElement.js"}
"lib/XMLDTDEntity.js" {"lib/XMLDTDEntity.js"}
"lib/XMLDTDNotation.js" {"lib/XMLDTDNotation.js"}
"lib/XMLDTDAttList.js" {"lib/XMLDTDAttList.js"}
"lib/XMLDocType.js" {"lib/XMLDocType.js"}
"lib/XMLElement.js" {"lib/XMLElement.js"}
"lib/XMLNode.js" {"lib/XMLNode.js"}
"lib/XMLProcessingInstruction.js" {"lib/XMLProcessingInstruction.js"}
"lib/XMLRaw.js" {"lib/XMLRaw.js"}
"lib/XMLComment.js" {"lib/XMLComment.js"}
"lib/XMLStringifier.js" {"lib/XMLStringifier.js"}
"lib/XMLCData.js" {"lib/XMLCData.js"}
"lib/XMLText.js" {"lib/XMLText.js"}
"lib/XMLBuilder.js" {"lib/XMLBuilder.js"}
"lib/index.js" {"lib/index.js"}
"lib/XMLDeclaration.js" {"lib/XMLDeclaration.js"}
"perf/perf.coffee" {"perf/perf.coffee"}
"perf/test.json" {"perf/test.json"}
]
