lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"test.js" {"test.js"}
"index.js" {"index.js"}
".coveralls.yml" {".coveralls.yml"}
".jscsrc" {".jscsrc"}
".jshintignore" {".jshintignore"}
".jshintrc" {".jshintrc"}
".editorconfig" {".editorconfig"}
"benchmark/implementations-browser.js" {"benchmark/implementations-browser.js"}
"benchmark/index.js" {"benchmark/index.js"}
"benchmark/code/index-of.js" {"benchmark/code/index-of.js"}
"benchmark/code/lodash-starts-with.js" {"benchmark/code/lodash-starts-with.js"}
"benchmark/code/re-exec.js" {"benchmark/code/re-exec.js"}
"benchmark/code/re-search.js" {"benchmark/code/re-search.js"}
"benchmark/code/re-test.js" {"benchmark/code/re-test.js"}
"benchmark/code/last-index-of.js" {"benchmark/code/last-index-of.js"}
"benchmark/code/starts-with-native.js" {"benchmark/code/starts-with-native.js"}
"benchmark/code/substr.js" {"benchmark/code/substr.js"}
"benchmark/code/substring.js" {"benchmark/code/substring.js"}
"benchmark/code/tricky.js" {"benchmark/code/tricky.js"}
"benchmark/code/while.js" {"benchmark/code/while.js"}
"benchmark/code/slice.js" {"benchmark/code/slice.js"}
"benchmark/fixtures/little-negative.js" {"benchmark/fixtures/little-negative.js"}
"benchmark/fixtures/little-positive.js" {"benchmark/fixtures/little-positive.js"}
"benchmark/fixtures/medium-negative.js" {"benchmark/fixtures/medium-negative.js"}
"benchmark/fixtures/medium-positive.js" {"benchmark/fixtures/medium-positive.js"}
"history.md" {"history.md"}
"license.md" {"license.md"}
"readme.md" {"readme.md"}
".gitattributes" {".gitattributes"}
".travis.yml" {".travis.yml"}
]
libexec: [

]
