lib: [
"index.js" {"index.js"}
"package.json" {"package.json"}
"README.markdown" {"README.markdown"}
"examples/emitter.js" {"examples/emitter.js"}
"examples/sync.js" {"examples/sync.js"}
"examples/callback.js" {"examples/callback.js"}
"test/cb.js" {"test/cb.js"}
"test/foo.js" {"test/foo.js"}
"test/symlinks.js" {"test/symlinks.js"}
"test/module.js" {"test/module.js"}
"test/symlinks/file" {"test/symlinks/file"}
"test/symlinks/dir2/file2" {"test/symlinks/dir2/file2"}
"test/symlinks/dir1/file1" {"test/symlinks/dir1/file1"}
"test/symlinks/dir1/dangling-symlink" {"test/symlinks/dir1/dangling-symlink"}
"test/foo/x" {"test/foo/x"}
"test/foo/a/y" {"test/foo/a/y"}
"test/foo/a/b/z" {"test/foo/a/b/z"}
"test/foo/a/b/c/w" {"test/foo/a/b/c/w"}
]
libexec: [

]
