lib: [
"package.json" {"package.json"}
"generate-source-map-resolve.js" {"generate-source-map-resolve.js"}
"source-map-resolve.js" {"source-map-resolve.js"}
"component.json" {"component.json"}
".jshintrc" {".jshintrc"}
"lib/resolve-url.js" {"lib/resolve-url.js"}
"lib/source-map-resolve-node.js" {"lib/source-map-resolve-node.js"}
"bower.json" {"bower.json"}
"readme.md" {"readme.md"}
"changelog.md" {"changelog.md"}
"source-map-resolve.js.template" {"source-map-resolve.js.template"}
"test/common.js" {"test/common.js"}
"test/source-map-resolve.js" {"test/source-map-resolve.js"}
"test/windows.js" {"test/windows.js"}
"x-package.json5" {"x-package.json5"}
]
