lib: [
"" {""}
".gitignore" {".gitignore"}
"lib/" {"lib/"}
"package.json" {"package.json"}
"README" {"README"}
"src/" {"src/"}
"test/" {"test/"}
"wscript" {"wscript"}
"test/foo/" {"test/foo/"}
"test/test.js" {"test/test.js"}
"test/foo/bar" {"test/foo/bar"}
"test/foo/baz/" {"test/foo/baz/"}
"test/foo/baz/bar" {"test/foo/baz/bar"}
"test/foo/baz/quux/" {"test/foo/baz/quux/"}
"test/foo/baz/quux/bar" {"test/foo/baz/quux/bar"}
"src/glob.cc" {"src/glob.cc"}
"src/glob_constants.h" {"src/glob_constants.h"}
"lib/glob.js" {"lib/glob.js"}
]
