lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"tracker.js" {"tracker.js"}
"index.js" {"index.js"}
"tracker-stream.js" {"tracker-stream.js"}
"tracker-base.js" {"tracker-base.js"}
"tracker-group.js" {"tracker-group.js"}
"CHANGES.md" {"CHANGES.md"}
"CHANGES.md~" {"CHANGES.md~"}
"test/tracker.js" {"test/tracker.js"}
"test/trackergroup.js" {"test/trackergroup.js"}
"test/trackerstream.js" {"test/trackerstream.js"}
"test/lib/test-event.js" {"test/lib/test-event.js"}
]
