lib: [
".gitignore" {".gitignore"}
"package.json" {"package.json"}
"index.js" {"index.js"}
"Readme.md" {"Readme.md"}
"License" {"License"}
"Makefile" {"Makefile"}
"example/dns.js" {"example/dns.js"}
"lib/retry.js" {"lib/retry.js"}
"lib/retry_operation.js" {"lib/retry_operation.js"}
"test/common.js" {"test/common.js"}
"test/runner.js" {"test/runner.js"}
"test/integration/test-retry-operation.js" {"test/integration/test-retry-operation.js"}
"test/integration/test-timeouts.js" {"test/integration/test-timeouts.js"}
]
libexec: [

]
