opam-version: "1.2"
name: "template-helpers"
version: "0.3.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/template-helpers.git"
depends: [
"any" {>="1.0.0" & <"2.0.0"}

"arr-flatten" {>="1.0.0" & <"2.0.0"}

"center-align" {>="0.1.1" & <"0.2.0"}

"export-files" {>="1.2.0" & <"2.0.0"}

"get-value" {>="1.0.4" & <"2.0.0"}

"helper-concat" {>="0.2.0" & <"0.3.0"}

"is-number" {>="1.1.2" & <"2.0.0"}

"is-plain-object" {>="1.0.0" & <"2.0.0"}

"isobject" {>="1.0.0" & <"2.0.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"object-omit" {>="1.0.0" & <"2.0.0"}

"relative" {>="2.0.0" & <"3.0.0"}

"right-align" {>="0.1.1" & <"0.2.0"}

"to-gfm-code-block" {>="0.1.0" & <"0.2.0"}

"word-wrap" {>="1.0.2" & <"2.0.0"}

]




