lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"lib/vows.js" {"lib/vows.js"}
"lib/assert/error.js" {"lib/assert/error.js"}
"lib/assert/macros.js" {"lib/assert/macros.js"}
"lib/assert/utils.js" {"lib/assert/utils.js"}
"lib/vows/console.js" {"lib/vows/console.js"}
"lib/vows/context.js" {"lib/vows/context.js"}
"lib/vows/extras.js" {"lib/vows/extras.js"}
"lib/vows/suite.js" {"lib/vows/suite.js"}
"lib/vows/coverage/file.js" {"lib/vows/coverage/file.js"}
"lib/vows/coverage/report-html.js" {"lib/vows/coverage/report-html.js"}
"lib/vows/coverage/report-json.js" {"lib/vows/coverage/report-json.js"}
"lib/vows/coverage/report-plain.js" {"lib/vows/coverage/report-plain.js"}
"lib/vows/coverage/report-xml.js" {"lib/vows/coverage/report-xml.js"}
"lib/vows/coverage/fragments/coverage-foot.html" {"lib/vows/coverage/fragments/coverage-foot.html"}
"lib/vows/coverage/fragments/coverage-head.html" {"lib/vows/coverage/fragments/coverage-head.html"}
"lib/vows/reporters/dot-matrix.js" {"lib/vows/reporters/dot-matrix.js"}
"lib/vows/reporters/json.js" {"lib/vows/reporters/json.js"}
"lib/vows/reporters/silent.js" {"lib/vows/reporters/silent.js"}
"lib/vows/reporters/spec.js" {"lib/vows/reporters/spec.js"}
"lib/vows/reporters/watch.js" {"lib/vows/reporters/watch.js"}
"lib/vows/reporters/xunit.js" {"lib/vows/reporters/xunit.js"}
"Makefile" {"Makefile"}
"test/assert-test.js" {"test/assert-test.js"}
"test/isolate-test.js" {"test/isolate-test.js"}
"test/supress-stdout-test.js" {"test/supress-stdout-test.js"}
"test/vows-error-test.js" {"test/vows-error-test.js"}
"test/vows-test.js" {"test/vows-test.js"}
"test/vows_underscore_test.js" {"test/vows_underscore_test.js"}
"test/VowsCamelCaseTest.js" {"test/VowsCamelCaseTest.js"}
"test/fixtures/isolate/failing.js" {"test/fixtures/isolate/failing.js"}
"test/fixtures/isolate/log.js" {"test/fixtures/isolate/log.js"}
"test/fixtures/isolate/passing.js" {"test/fixtures/isolate/passing.js"}
"test/fixtures/isolate/stderr.js" {"test/fixtures/isolate/stderr.js"}
"test/fixtures/supress-stdout/output.js" {"test/fixtures/supress-stdout/output.js"}
]
libexec: [
"bin/vows" {"bin/vows"}
]
