opam-version: "1.2"
name: "lodash__setbinddata"
version: "2.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__getobject" {>="2.1.0" & <"2.2.0"}

"lodash__noop" {>="2.1.0" & <"2.2.0"}

"lodash__renative" {>="2.1.0" & <"2.2.0"}

"lodash__releaseobject" {>="2.1.0" & <"2.2.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__setbinddata %{lib}%/lodash._setbinddata"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._setbinddata" ] 
]

