opam-version: "1.2"
name: "lodash_isplainobject"
version: "3.0.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash__basefor" {>="3.0.0" & <"4.0.0"}

"lodash_isnative" {>="3.0.0" & <"4.0.0"}

"lodash_keysin" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_isplainobject %{lib}%/lodash.isplainobject"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.isplainobject" ] 
]

