opam-version: "1.2"
name: "normalize-package-data"
version: "2.3.5"
maintainer: "iarna <me@re-becca.org>"
author: "iarna <me@re-becca.org>"
license: "BSD-2-Clause"
dev-repo: "git://github.com/npm/normalize-package-data.git"
depends: [
"hosted-git-info" {>="2.1.4" & <"3.0.0"}

"is-builtin-module" {>="1.0.0" & <"2.0.0"}

"semver" {>="2.0.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & >="2.0.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | <"6.0.0"}

"validate-npm-package-license" {>="3.0.1" & <"4.0.0"}

]




