opam-version: "1.2"
name: "init-package-json"
version: "1.5.0"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "ISC"
dev-repo: "git://github.com/isaacs/init-package-json.git"
depends: [
"glob" {>="5.0.3" & <"6.0.0"}

"npm-package-arg" {>="4.0.0" & <"5.0.0"}

"promzard" {>="0.3.0" & <"0.4.0"}

"read" {>="1.0.1" & <"1.1.0"}

"read-package-json" {>="1.0.0" | >="2.0.0" & <"2.0.0" | >="2.0.0" & >="1.0.0" | <"3.0.0" & <"2.0.0" | <"3.0.0"}

"semver" {>="2.0.0" | >="3.0.0" | >="4.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0"}

"validate-npm-package-license" {="1.0.0-prerelease-2"}

"validate-npm-package-name" {>="2.0.1" & <"3.0.0"}

]




