opam-version: "1.2"
name: "regenerator"
version: "0.4.7"
maintainer: "benjamn <bn@cs.stanford.edu>"
author: "benjamn <bn@cs.stanford.edu>"
license: "BSD"
dev-repo: "git://github.com/facebook/regenerator.git"
depends: [
"commander" {>="2.1.0" & <"2.2.0"}

"esprima" {="ImdpdDovL2dpdGh1Yi5jb20vYXJpeWEvZXNwcmltYS5naXQjaGFybW9ueSI"}

"recast" {>="0.5.17" & <"0.6.0"}

"private" {>="0.1.2" & <"0.2.0"}

"defs" {>="0.6.2" & <"0.7.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/regenerator %{bin}%/regenerator"]

remove: [
  [ "sh" "-c" "rm %{bin}%/regenerator" ] 
]

