opam-version: "1.2"
name: "zombie"
version: "4.0.3"
maintainer: "assaf <assaf@labnotes.org>"
author: "assaf <assaf@labnotes.org>"
license: "MIT"
dev-repo: "http://github.com/assaf/zombie"
depends: [
"babel-runtime" {="4.7.16"}

"bluebird" {>="2.0.0" & <"3.0.0"}

"debug" {>="2.0.0" & <"3.0.0"}

"eventsource" {>="0.1.0" & <"0.2.0"}

"iconv-lite" {>="0.4.0" & <"0.5.0"}

"jsdom" {="4.1.0"}

"lodash" {>="3.6.0" & <"4.0.0"}

"mime" {>="1.2.0" & <"2.0.0"}

"ms" {>="0.7.0" & <"0.8.0"}

"request" {>="2.0.0" & <"3.0.0"}

"tough-cookie" {>="0.12.0" & <"0.13.0"}

"ws" {>="0.7.0" & <"0.8.0"}

]




