opam-version: "1.2"
name: "escodegen"
version: "1.3.1"
maintainer: "constellation <utatane.tea@gmail.com>"
author: "constellation <utatane.tea@gmail.com>"
license: "not defined"
dev-repo: "http://github.com/Constellation/escodegen.git"
depends: [
"estraverse" {>="1.5.0" & <"1.6.0"}

"esutils" {>="1.0.0" & <"1.1.0"}

"esprima" {>="1.1.1" & <"1.2.0"}

"source-map" {>="0.1.30" & <"0.2.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/escodegen.js %{bin}%/escodegen"]

remove: [
  [ "sh" "-c" "rm %{bin}%/escodegen" ] 
]

