opam-version: "1.2"
name: "helper-apidocs"
version: "0.4.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "https://github.com/jonschlinkert/helper-apidocs"
depends: [
"async" {>="0.9.0" & <"0.10.0"}

"extend-shallow" {>="1.0.1" & <"2.0.0"}

"globby" {>="1.2.0" & <"2.0.0"}

"helper-resolve" {>="0.1.2" & <"0.2.0"}

"js-comments" {>="0.3.9" & <"0.4.0"}

"relative" {>="2.0.0" & <"3.0.0"}

"template-utils" {>="0.5.1" & <"0.6.0"}

]




