lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"fsevents.js" {"fsevents.js"}
"CHANGELOG.md" {"CHANGELOG.md"}
"Readme.md" {"Readme.md"}
"binding.gyp" {"binding.gyp"}
"fsevents.cc" {"fsevents.cc"}
"src/async.cc" {"src/async.cc"}
"src/constants.cc" {"src/constants.cc"}
"src/locking.cc" {"src/locking.cc"}
"src/methods.cc" {"src/methods.cc"}
"src/storage.cc" {"src/storage.cc"}
"src/thread.cc" {"src/thread.cc"}
"test/fsevents.js" {"test/fsevents.js"}
"test/function.js" {"test/function.js"}
]
libexec: [

]
