lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"esprima.js" {"esprima.js"}
"doc/index.html" {"doc/index.html"}
"test/test.js" {"test/test.js"}
"test/compare.js" {"test/compare.js"}
"test/compat.js" {"test/compat.js"}
"test/benchmarks.js" {"test/benchmarks.js"}
"test/module.js" {"test/module.js"}
"test/reflect.js" {"test/reflect.js"}
"test/run.js" {"test/run.js"}
"test/runner.js" {"test/runner.js"}
"test/benchmarks.html" {"test/benchmarks.html"}
"test/index.html" {"test/index.html"}
"test/module.html" {"test/module.html"}
"test/compat.html" {"test/compat.html"}
"test/compare.html" {"test/compare.html"}
"test/coverage.footer.html" {"test/coverage.footer.html"}
"test/coverage.header.html" {"test/coverage.header.html"}
"test/coverage.html" {"test/coverage.html"}
"bin/esparse.js" {"bin/esparse.js"}
"bin/esvalidate.js" {"bin/esvalidate.js"}
"index.html" {"index.html"}
"LICENSE.BSD" {"LICENSE.BSD"}
"ChangeLog" {"ChangeLog"}
"component.json" {"component.json"}
"examples/detectnestedternary.js" {"examples/detectnestedternary.js"}
"examples/findbooleantrap.js" {"examples/findbooleantrap.js"}
"examples/tokendist.js" {"examples/tokendist.js"}
]
