lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"test.js" {"test.js"}
".verb.md" {".verb.md"}
"templates/grunt/examples.md" {"templates/grunt/examples.md"}
"templates/grunt/getting-started.md" {"templates/grunt/getting-started.md"}
"templates/grunt/overview.md" {"templates/grunt/overview.md"}
"templates/grunt/quickstart.md" {"templates/grunt/quickstart.md"}
"templates/grunt/related-tasks.md" {"templates/grunt/related-tasks.md"}
"templates/CHANGELOG.yml" {"templates/CHANGELOG.yml"}
"templates/author.md" {"templates/author.md"}
"templates/authors.md" {"templates/authors.md"}
"templates/cli.md" {"templates/cli.md"}
"templates/contributing-extra.md" {"templates/contributing-extra.md"}
"templates/contributing.md" {"templates/contributing.md"}
"templates/contributors.md" {"templates/contributors.md"}
"templates/footer.md" {"templates/footer.md"}
"templates/assemble/help.md" {"templates/assemble/help.md"}
"templates/assemble/plugin/example-v0.6.x.md" {"templates/assemble/plugin/example-v0.6.x.md"}
"templates/assemble/plugin/quickstart-v0.4.x.md" {"templates/assemble/plugin/quickstart-v0.4.x.md"}
"templates/assemble/plugin/quickstart-v0.6.x.md" {"templates/assemble/plugin/quickstart-v0.6.x.md"}
"templates/assemble/register-middleware.md" {"templates/assemble/register-middleware.md"}
"templates/assemble/repos-list.md" {"templates/assemble/repos-list.md"}
"templates/assemble/repos.md" {"templates/assemble/repos.md"}
"templates/history.md" {"templates/history.md"}
"templates/install-bower.md" {"templates/install-bower.md"}
"templates/install-global.md" {"templates/install-global.md"}
"templates/install-npm.md" {"templates/install-npm.md"}
"templates/install.md" {"templates/install.md"}
"templates/issues.md" {"templates/issues.md"}
"templates/tests.md" {"templates/tests.md"}
"templates/verb/related-repos.md" {"templates/verb/related-repos.md"}
"templates/yo/getting-to-know.md" {"templates/yo/getting-to-know.md"}
"templates/yo/quickstart.md" {"templates/yo/quickstart.md"}
]
libexec: [

]
