opam-version: "1.2"
name: "rc"
version: "1.1.2"
maintainer: "dominictarr <dominic.tarr@gmail.com>"
author: "dominictarr <dominic.tarr@gmail.com>"
license: "(BSD-2-Clause OR MIT OR Apache-2.0)"
dev-repo: "git+https://github.com/dominictarr/rc.git"
depends: [
"minimist" {>="1.1.2" & <"2.0.0"}

"deep-extend" {>="0.2.5" & <"0.3.0"}

"strip-json-comments" {>="0.1.0" & <"0.2.0"}

"ini" {>="1.3.0" & <"1.4.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./index.js %{bin}%/rc"]

remove: [
  [ "sh" "-c" "rm %{bin}%/rc" ] 
]

