lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/libraries/jasmine.xml" {".idea/libraries/jasmine.xml"}
".idea/compiler.xml" {".idea/compiler.xml"}
".idea/mocha-runner.iml" {".idea/mocha-runner.iml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
".travis.yml" {".travis.yml"}
"configs/eslint.json" {"configs/eslint.json"}
"configs/mocha.json" {"configs/mocha.json"}
"lib/chai-init.js" {"lib/chai-init.js"}
"lib/cli.js" {"lib/cli.js"}
"lib/console.js" {"lib/console.js"}
"lib/mocha-runner.js" {"lib/mocha-runner.js"}
"lib/options.js" {"lib/options.js"}
"lib/process.js" {"lib/process.js"}
"specs/chai.js" {"specs/chai.js"}
"specs/sinon.js" {"specs/sinon.js"}
"specs/bin/runner.js" {"specs/bin/runner.js"}
]
libexec: [
"bin/runner.js" {"bin/runner.js"}
]
