opam-version: "1.2"
name: "lodash_map"
version: "3.1.4"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__arraymap" {>="3.0.0" & <"4.0.0"}

"lodash__basecallback" {>="3.0.0" & <"4.0.0"}

"lodash__baseeach" {>="3.0.0" & <"4.0.0"}

"lodash_isarray" {>="3.0.0" & <"4.0.0"}

"lodash_keys" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash.map"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.map" ] 
]

