lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
"lib/layer.js" {"lib/layer.js"}
"lib/router.js" {"lib/router.js"}
"lib/utils.js" {"lib/utils.js"}
".verbrc.md" {".verbrc.md"}
"test/route.test.js" {"test/route.test.js"}
"test/router.test.js" {"test/router.test.js"}
"test/fixtures/files/a.hbs" {"test/fixtures/files/a.hbs"}
"test/fixtures/public/a.hbs" {"test/fixtures/public/a.hbs"}
"test/fixtures/uploads/a.hbs" {"test/fixtures/uploads/a.hbs"}
"test/mocha.opts" {"test/mocha.opts"}
]
