opam-version: "1.2"
name: "lodash._baseclone"
version: "2.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash.assign" {>="2.1.0" & <"2.2.0"}

"lodash.foreach" {>="2.1.0" & <"2.2.0"}

"lodash.forown" {>="2.1.0" & <"2.2.0"}

"lodash._getarray" {>="2.1.0" & <"2.2.0"}

"lodash.isarray" {>="2.1.0" & <"2.2.0"}

"lodash.isobject" {>="2.1.0" & <"2.2.0"}

"lodash._releasearray" {>="2.1.0" & <"2.2.0"}

"lodash._slice" {>="2.1.0" & <"2.2.0"}

]




