lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"chai.js" {"chai.js"}
"index.js" {"index.js"}
"History.md" {"History.md"}
"lib/assertion.js" {"lib/assertion.js"}
"lib/chai.js" {"lib/chai.js"}
"lib/error.js" {"lib/error.js"}
"lib/browser/error.js" {"lib/browser/error.js"}
"lib/interface/assert.js" {"lib/interface/assert.js"}
"lib/interface/expect.js" {"lib/interface/expect.js"}
"lib/interface/should.js" {"lib/interface/should.js"}
"lib/utils/addMethod.js" {"lib/utils/addMethod.js"}
"lib/utils/flag.js" {"lib/utils/flag.js"}
"lib/utils/getActual.js" {"lib/utils/getActual.js"}
"lib/utils/getMessage.js" {"lib/utils/getMessage.js"}
"lib/utils/eql.js" {"lib/utils/eql.js"}
"lib/utils/getPathValue.js" {"lib/utils/getPathValue.js"}
"lib/utils/index.js" {"lib/utils/index.js"}
"lib/utils/inspect.js" {"lib/utils/inspect.js"}
"lib/utils/overwriteMethod.js" {"lib/utils/overwriteMethod.js"}
"lib/utils/overwriteProperty.js" {"lib/utils/overwriteProperty.js"}
"lib/utils/addProperty.js" {"lib/utils/addProperty.js"}
"lib/utils/test.js" {"lib/utils/test.js"}
"lib/utils/getName.js" {"lib/utils/getName.js"}
]
libexec: [

]
