lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/cache.js" {"lib/cache.js"}
"lib/stack.js" {"lib/stack.js"}
"lib/create/base.js" {"lib/create/base.js"}
"lib/helpers/async.js" {"lib/helpers/async.js"}
"lib/helpers/badge.js" {"lib/helpers/badge.js"}
"lib/helpers/base.js" {"lib/helpers/base.js"}
"lib/helpers/contrib.js" {"lib/helpers/contrib.js"}
"lib/helpers/deprecated.js" {"lib/helpers/deprecated.js"}
"lib/helpers/docs.js" {"lib/helpers/docs.js"}
"lib/helpers/errors.js" {"lib/helpers/errors.js"}
"lib/helpers/include.js" {"lib/helpers/include.js"}
"lib/helpers/index.js" {"lib/helpers/index.js"}
"lib/helpers/strip.js" {"lib/helpers/strip.js"}
"lib/loaders/config.js" {"lib/loaders/config.js"}
"lib/loaders/fns.js" {"lib/loaders/fns.js"}
"lib/loaders/glob.js" {"lib/loaders/glob.js"}
"lib/loaders/helpers.js" {"lib/loaders/helpers.js"}
"lib/loaders/index.js" {"lib/loaders/index.js"}
"lib/middleware/copyright.js" {"lib/middleware/copyright.js"}
"lib/middleware/data.js" {"lib/middleware/data.js"}
"lib/middleware/dest.js" {"lib/middleware/dest.js"}
"lib/middleware/ext.js" {"lib/middleware/ext.js"}
"lib/middleware/index.js" {"lib/middleware/index.js"}
"lib/middleware/readme.js" {"lib/middleware/readme.js"}
"lib/plugins/escape.js" {"lib/plugins/escape.js"}
"lib/plugins/index.js" {"lib/plugins/index.js"}
"lib/plugins/init.js" {"lib/plugins/init.js"}
"lib/plugins/render.js" {"lib/plugins/render.js"}
"lib/plugins/todo.js" {"lib/plugins/todo.js"}
"lib/plugins/travis.js" {"lib/plugins/travis.js"}
"lib/plugins/unescape.js" {"lib/plugins/unescape.js"}
"lib/shared/index.js" {"lib/shared/index.js"}
"lib/shared/logging.js" {"lib/shared/logging.js"}
"lib/shared/utils.js" {"lib/shared/utils.js"}
"lib/transforms/author.js" {"lib/transforms/author.js"}
"lib/transforms/username.js" {"lib/transforms/username.js"}
"lib/transforms/init.js" {"lib/transforms/init.js"}
"lib/transforms/license.js" {"lib/transforms/license.js"}
"lib/transforms/nickname.js" {"lib/transforms/nickname.js"}
"lib/transforms/index.js" {"lib/transforms/index.js"}
"lib/transforms/owner.js" {"lib/transforms/owner.js"}
"lib/transforms/authors.js" {"lib/transforms/authors.js"}
"lib/transforms/repo.js" {"lib/transforms/repo.js"}
"lib/transforms/runner.js" {"lib/transforms/runner.js"}
"lib/transforms/stats.js" {"lib/transforms/stats.js"}
"lib/transforms/ignore.js" {"lib/transforms/ignore.js"}
"lib/transforms/travis.js" {"lib/transforms/travis.js"}
"lib/transforms/verb.js" {"lib/transforms/verb.js"}
"lib/transforms/travisfile.js" {"lib/transforms/travisfile.js"}
"lib/transforms/urls.js" {"lib/transforms/urls.js"}
"lib/transforms/year.js" {"lib/transforms/year.js"}
"lib/transforms/pkg.js" {"lib/transforms/pkg.js"}
"lib/transforms/url/bugs.js" {"lib/transforms/url/bugs.js"}
"lib/transforms/url/github.js" {"lib/transforms/url/github.js"}
"lib/transforms/url/homepage.js" {"lib/transforms/url/homepage.js"}
"lib/transforms/url/project.js" {"lib/transforms/url/project.js"}
"lib/transforms/git/branch.js" {"lib/transforms/git/branch.js"}
"lib/transforms/git/config.js" {"lib/transforms/git/config.js"}
"lib/transforms/git/repo.js" {"lib/transforms/git/repo.js"}
]
libexec: [

]
