lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"CHANGELOG.md" {"CHANGELOG.md"}
".travis.yml" {".travis.yml"}
"generate-changelog.sh" {"generate-changelog.sh"}
"js/index.js" {"js/index.js"}
"js/bin/css-beautify.js" {"js/bin/css-beautify.js"}
"js/bin/html-beautify.js" {"js/bin/html-beautify.js"}
"js/bin/js-beautify.js" {"js/bin/js-beautify.js"}
"js/config/defaults.json" {"js/config/defaults.json"}
"js/lib/beautify-css.js" {"js/lib/beautify-css.js"}
"js/lib/beautify-html.js" {"js/lib/beautify-html.js"}
"js/lib/beautify.js" {"js/lib/beautify.js"}
"js/lib/cli.js" {"js/lib/cli.js"}
"js/lib/unpackers/javascriptobfuscator_unpacker.js" {"js/lib/unpackers/javascriptobfuscator_unpacker.js"}
"js/lib/unpackers/myobfuscate_unpacker.js" {"js/lib/unpackers/myobfuscate_unpacker.js"}
"js/lib/unpackers/p_a_c_k_e_r_unpacker.js" {"js/lib/unpackers/p_a_c_k_e_r_unpacker.js"}
"js/lib/unpackers/urlencode_unpacker.js" {"js/lib/unpackers/urlencode_unpacker.js"}
"js/test/amd-beautify-tests.js" {"js/test/amd-beautify-tests.js"}
"js/test/beautify-html-tests.js" {"js/test/beautify-html-tests.js"}
"js/test/beautify-javascript-tests.js" {"js/test/beautify-javascript-tests.js"}
"js/test/node-beautify-perf-tests.js" {"js/test/node-beautify-perf-tests.js"}
"js/test/beautify-css-tests.js" {"js/test/beautify-css-tests.js"}
"js/test/sanitytest.js" {"js/test/sanitytest.js"}
"js/test/node-beautify-tests.js" {"js/test/node-beautify-tests.js"}
"js/test/resources/example1.js" {"js/test/resources/example1.js"}
"js/test/resources/indent11chars/.jsbeautifyrc" {"js/test/resources/indent11chars/.jsbeautifyrc"}
"js/test/resources/indent11chars/subDir1/subDir2/empty.txt" {"js/test/resources/indent11chars/subDir1/subDir2/empty.txt"}
"js/test/run-tests" {"js/test/run-tests"}
"js/test/requirejs-html-beautify.html" {"js/test/requirejs-html-beautify.html"}
"js/test/shell-smoke-test.sh" {"js/test/shell-smoke-test.sh"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"test/generate-tests.js" {"test/generate-tests.js"}
"test/underscore-min.js" {"test/underscore-min.js"}
"test/underscore.js" {"test/underscore.js"}
"test/data/css.js" {"test/data/css.js"}
"test/data/html.js" {"test/data/html.js"}
"test/data/javascript.js" {"test/data/javascript.js"}
"test/git-status-clear.sh" {"test/git-status-clear.sh"}
"test/template/node-css.mustache" {"test/template/node-css.mustache"}
"test/template/node-html.mustache" {"test/template/node-html.mustache"}
"test/template/node-javascript.mustache" {"test/template/node-javascript.mustache"}
"test/template/python-css.mustache" {"test/template/python-css.mustache"}
"test/template/python-javascript.mustache" {"test/template/python-javascript.mustache"}
"bower.json" {"bower.json"}
]
