lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"changelog.md" {"changelog.md"}
"js/browser/bluebird.js" {"js/browser/bluebird.js"}
"js/browser/bluebird.min.js" {"js/browser/bluebird.min.js"}
"js/main/any.js" {"js/main/any.js"}
"js/main/finally.js" {"js/main/finally.js"}
"js/main/generators.js" {"js/main/generators.js"}
"js/main/join.js" {"js/main/join.js"}
"js/main/filter.js" {"js/main/filter.js"}
"js/main/method.js" {"js/main/method.js"}
"js/main/nodeify.js" {"js/main/nodeify.js"}
"js/main/progress.js" {"js/main/progress.js"}
"js/main/promise.js" {"js/main/promise.js"}
"js/main/promise_array.js" {"js/main/promise_array.js"}
"js/main/es5.js" {"js/main/es5.js"}
"js/main/promise_resolver.js" {"js/main/promise_resolver.js"}
"js/main/errors.js" {"js/main/errors.js"}
"js/main/promisify.js" {"js/main/promisify.js"}
"js/main/each.js" {"js/main/each.js"}
"js/main/props.js" {"js/main/props.js"}
"js/main/direct_resolve.js" {"js/main/direct_resolve.js"}
"js/main/queue.js" {"js/main/queue.js"}
"js/main/debuggability.js" {"js/main/debuggability.js"}
"js/main/race.js" {"js/main/race.js"}
"js/main/context.js" {"js/main/context.js"}
"js/main/reduce.js" {"js/main/reduce.js"}
"js/main/catch_filter.js" {"js/main/catch_filter.js"}
"js/main/schedule.js" {"js/main/schedule.js"}
"js/main/captured_trace.js" {"js/main/captured_trace.js"}
"js/main/settle.js" {"js/main/settle.js"}
"js/main/cancel.js" {"js/main/cancel.js"}
"js/main/some.js" {"js/main/some.js"}
"js/main/call_get.js" {"js/main/call_get.js"}
"js/main/synchronous_inspection.js" {"js/main/synchronous_inspection.js"}
"js/main/bluebird.js" {"js/main/bluebird.js"}
"js/main/thenables.js" {"js/main/thenables.js"}
"js/main/bind.js" {"js/main/bind.js"}
"js/main/timers.js" {"js/main/timers.js"}
"js/main/async.js" {"js/main/async.js"}
"js/main/using.js" {"js/main/using.js"}
"js/main/assert.js" {"js/main/assert.js"}
"js/main/util.js" {"js/main/util.js"}
"js/main/map.js" {"js/main/map.js"}
]
libexec: [

]
