lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/libraries/Node_js_Dependencies_for_should_js.xml" {".idea/libraries/Node_js_Dependencies_for_should_js.xml"}
".idea/codeStyleSettings.xml" {".idea/codeStyleSettings.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/should.js.iml" {".idea/should.js.iml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
"History.md" {"History.md"}
"Makefile" {"Makefile"}
"Readme.md" {"Readme.md"}
"lib/eql.js" {"lib/eql.js"}
"lib/http.js" {"lib/http.js"}
"lib/should.js" {"lib/should.js"}
"lib/util.js" {"lib/util.js"}
]
libexec: [

]
