opam-version: "1.2"
name: "composer"
version: "0.8.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/composer.git"
depends: [
"bach" {>="0.4.1" & <"0.5.0"}

"chokidar" {>="1.2.0" & <"2.0.0"}

"component-emitter" {>="1.2.0" & <"2.0.0"}

"define-property" {>="0.2.5" & <"0.3.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"isobject" {>="2.0.0" & <"3.0.0"}

"lazy-cache" {>="0.2.3" & <"0.3.0"}

"nanoseconds" {>="0.1.0" & <"0.2.0"}

"session-cache" {>="0.2.0" & <"0.3.0"}

]




