lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".lint" {".lint"}
".travis.yml" {".travis.yml"}
"CHANGES" {"CHANGES"}
"lib/index.js" {"lib/index.js"}
"lib/throbber.js" {"lib/throbber.js"}
"lib/trim.js" {"lib/trim.js"}
"Makefile" {"Makefile"}
"test/index.js" {"test/index.js"}
"test/throbber.js" {"test/throbber.js"}
"test/trim.js" {"test/trim.js"}
"test/__playground/throbber.formatted.js" {"test/__playground/throbber.formatted.js"}
"test/__playground/throbber.js" {"test/__playground/throbber.js"}
]
