opam-version: "1.2"
name: "lodash_uniq"
version: "4.0.2"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__arrayincludes" {>="4.0.0" & <"5.0.0"}

"lodash__arrayincludeswith" {>="4.0.0" & <"5.0.0"}

"lodash__cachehas" {>="4.0.0" & <"5.0.0"}

"lodash__setcache" {>="4.0.0" & <"5.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_uniq %{lib}%/lodash.uniq"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.uniq" ] 
]

