lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"example/comment-to-json.js" {"example/comment-to-json.js"}
"test/comment-regex.js" {"test/comment-regex.js"}
"test/convert-source-map.js" {"test/convert-source-map.js"}
"test/map-file-comment.js" {"test/map-file-comment.js"}
"test/fixtures/map-file-comment-double-slash.css" {"test/fixtures/map-file-comment-double-slash.css"}
"test/fixtures/map-file-comment-inline.css" {"test/fixtures/map-file-comment-inline.css"}
"test/fixtures/map-file-comment.css" {"test/fixtures/map-file-comment.css"}
"test/fixtures/map-file-comment.css.map" {"test/fixtures/map-file-comment.css.map"}
]
