lib: [
"..gitignore.un~" {"..gitignore.un~"}
".bufffer-access.js.un~" {".bufffer-access.js.un~"}
".connect.js.un~" {".connect.js.un~"}
".gitignore" {".gitignore"}
".Makefile.un~" {".Makefile.un~"}
".mysql-error.js.un~" {".mysql-error.js.un~"}
".package.json.un~" {".package.json.un~"}
".Readme.md.un~" {".Readme.md.un~"}
".switch.js.un~" {".switch.js.un~"}
"index.js" {"index.js"}
"License" {"License"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"lib/.auth.js.un~" {"lib/.auth.js.un~"}
"lib/.client.js.un~" {"lib/.client.js.un~"}
"lib/.constants.js.un~" {"lib/.constants.js.un~"}
"lib/.mysql.js.un~" {"lib/.mysql.js.un~"}
"lib/.outgoing_packet.js.un~" {"lib/.outgoing_packet.js.un~"}
"lib/.parser.js.un~" {"lib/.parser.js.un~"}
"lib/.query.js.un~" {"lib/.query.js.un~"}
"lib/auth.js" {"lib/auth.js"}
"lib/client.js" {"lib/client.js"}
"lib/constants.js" {"lib/constants.js"}
"lib/mysql.js" {"lib/mysql.js"}
"lib/outgoing_packet.js" {"lib/outgoing_packet.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/query.js" {"lib/query.js"}
"tool/.pcap-mysql.js.un~" {"tool/.pcap-mysql.js.un~"}
"tool/pcap-mysql.js" {"tool/pcap-mysql.js"}
"benchmark/.insert.js.un~" {"benchmark/.insert.js.un~"}
"benchmark/.select.js.un~" {"benchmark/.select.js.un~"}
"benchmark/node-mysql/.insert-select.js.un~" {"benchmark/node-mysql/.insert-select.js.un~"}
"benchmark/node-mysql/.insert.js.un~" {"benchmark/node-mysql/.insert.js.un~"}
"benchmark/node-mysql/.select.js.un~" {"benchmark/node-mysql/.select.js.un~"}
"benchmark/node-mysql/insert.js" {"benchmark/node-mysql/insert.js"}
"benchmark/node-mysql/select.js" {"benchmark/node-mysql/select.js"}
"benchmark/php/.insert-select.php.un~" {"benchmark/php/.insert-select.php.un~"}
"benchmark/php/insert-select.php" {"benchmark/php/insert-select.php"}
"test/.common.js.un~" {"test/.common.js.un~"}
"test/.config.template.js.un~" {"test/.config.template.js.un~"}
"test/common.js" {"test/common.js"}
"test/config.js" {"test/config.js"}
"test/config.template.js" {"test/config.template.js"}
"test/run.js" {"test/run.js"}
"test/fast/.test-client-connect.js.un~" {"test/fast/.test-client-connect.js.un~"}
"test/fast/.test-client.js.un~" {"test/fast/.test-client.js.un~"}
"test/fast/.test-mysql.js.un~" {"test/fast/.test-mysql.js.un~"}
"test/fast/test-client.js" {"test/fast/test-client.js"}
"test/fast/test-mysql.js" {"test/fast/test-mysql.js"}
"test/fixture/.column_order.sql.un~" {"test/fixture/.column_order.sql.un~"}
"test/fixture/columnia.sql" {"test/fixture/columnia.sql"}
"test/fixture/libmysql_password.c" {"test/fixture/libmysql_password.c"}
"test/slow/.test-client-commands.js.un~" {"test/slow/.test-client-commands.js.un~"}
"test/slow/.test-client-connect.js.un~" {"test/slow/.test-client-connect.js.un~"}
"test/slow/.test-client-max-connections.js.un~" {"test/slow/.test-client-max-connections.js.un~"}
"test/slow/.test-client-query-column-ordering.js.un~" {"test/slow/.test-client-query-column-ordering.js.un~"}
"test/slow/.test-client-query-error-handling.js.un~" {"test/slow/.test-client-query-error-handling.js.un~"}
"test/slow/.test-client-query.js.un~" {"test/slow/.test-client-query.js.un~"}
"test/slow/test-client-commands.js" {"test/slow/test-client-commands.js"}
"test/slow/test-client-connect.js" {"test/slow/test-client-connect.js"}
"test/slow/test-client-max-connections.js" {"test/slow/test-client-max-connections.js"}
"test/slow/test-client-query-column-ordering.js" {"test/slow/test-client-query-column-ordering.js"}
"test/slow/test-client-query-error-handling.js" {"test/slow/test-client-query-error-handling.js"}
"test/slow/test-client-query.js" {"test/slow/test-client-query.js"}
"test/legacy/.common.js.un~" {"test/legacy/.common.js.un~"}
"test/legacy/common.js" {"test/legacy/common.js"}
"test/legacy/simple/.test-auth-old.js.un~" {"test/legacy/simple/.test-auth-old.js.un~"}
"test/legacy/simple/.test-auth.js.un~" {"test/legacy/simple/.test-auth.js.un~"}
"test/legacy/simple/.test-client.js.un~" {"test/legacy/simple/.test-client.js.un~"}
"test/legacy/simple/.test-outgoing-packet.js.un~" {"test/legacy/simple/.test-outgoing-packet.js.un~"}
"test/legacy/simple/.test-parser.js.un~" {"test/legacy/simple/.test-parser.js.un~"}
"test/legacy/simple/.test-query.js.un~" {"test/legacy/simple/.test-query.js.un~"}
"test/legacy/simple/test-auth.js" {"test/legacy/simple/test-auth.js"}
"test/legacy/simple/test-client.js" {"test/legacy/simple/test-client.js"}
"test/legacy/simple/test-outgoing-packet.js" {"test/legacy/simple/test-outgoing-packet.js"}
"test/legacy/simple/test-parser.js" {"test/legacy/simple/test-parser.js"}
"test/legacy/simple/test-query.js" {"test/legacy/simple/test-query.js"}
]
