lib: [
"esprima.js" {"esprima.js"}
"esprima.js.orig" {"esprima.js.orig"}
"func.diff" {"func.diff"}
"index.html" {"index.html"}
"LICENSE.BSD" {"LICENSE.BSD"}
"package.json" {"package.json"}
"patch" {"patch"}
"prop.diff" {"prop.diff"}
"README.md" {"README.md"}
"var.diff" {"var.diff"}
"assets/style.css" {"assets/style.css"}
"demo/parse.html" {"demo/parse.html"}
"test/benchmarks.html" {"test/benchmarks.html"}
"test/benchmarks.js" {"test/benchmarks.js"}
"test/compare.html" {"test/compare.html"}
"test/compare.js" {"test/compare.js"}
"test/compat.html" {"test/compat.html"}
"test/compat.js" {"test/compat.js"}
"test/index.html" {"test/index.html"}
"test/reflect.js" {"test/reflect.js"}
"test/test.js" {"test/test.js"}
"test/test.js.orig" {"test/test.js.orig"}
"test/3rdparty/benchmark.js" {"test/3rdparty/benchmark.js"}
"test/3rdparty/jsdefs.js" {"test/3rdparty/jsdefs.js"}
"test/3rdparty/jslex.js" {"test/3rdparty/jslex.js"}
"test/3rdparty/jsparse.js" {"test/3rdparty/jsparse.js"}
"test/3rdparty/parse-js.js" {"test/3rdparty/parse-js.js"}
"test/3rdparty/Tokenizer.js" {"test/3rdparty/Tokenizer.js"}
"test/3rdparty/ZeParser.js" {"test/3rdparty/ZeParser.js"}
]
libexec: [
"bin/esparse.js" {"bin/esparse.js"}
]
