lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"testinit.js" {"testinit.js"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"lib/codecov.js" {"lib/codecov.js"}
"lib/detect.js" {"lib/detect.js"}
"lib/services/appveyor.js" {"lib/services/appveyor.js"}
"lib/services/codeship.js" {"lib/services/codeship.js"}
"lib/services/drone.js" {"lib/services/drone.js"}
"lib/services/gitlab.js" {"lib/services/gitlab.js"}
"lib/services/circle.js" {"lib/services/circle.js"}
"lib/services/localGit.js" {"lib/services/localGit.js"}
"lib/services/semaphore.js" {"lib/services/semaphore.js"}
"lib/services/shippable.js" {"lib/services/shippable.js"}
"lib/services/snap.js" {"lib/services/snap.js"}
"lib/services/travis.js" {"lib/services/travis.js"}
"lib/services/buildkite.js" {"lib/services/buildkite.js"}
"lib/services/wercker.js" {"lib/services/wercker.js"}
"lib/services/jenkins.js" {"lib/services/jenkins.js"}
"test/index.js" {"test/index.js"}
"test/upload.js" {"test/upload.js"}
"test/example.coverage.txt" {"test/example.coverage.txt"}
"test/mocha.opts" {"test/mocha.opts"}
"test/services/appveyor.js" {"test/services/appveyor.js"}
"test/services/codeship.js" {"test/services/codeship.js"}
"test/services/drone.js" {"test/services/drone.js"}
"test/services/gitlab.js" {"test/services/gitlab.js"}
"test/services/jenkins.js" {"test/services/jenkins.js"}
"test/services/circle.js" {"test/services/circle.js"}
"test/services/semaphore.js" {"test/services/semaphore.js"}
"test/services/shippable.js" {"test/services/shippable.js"}
"test/services/snap.js" {"test/services/snap.js"}
"test/services/travis.js" {"test/services/travis.js"}
"test/services/wercker.js" {"test/services/wercker.js"}
"test/services/localGit.js" {"test/services/localGit.js"}
"Makefile" {"Makefile"}
"circle.yml" {"circle.yml"}
]
libexec: [
"bin/codecov" {"bin/codecov"}
]
