lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"escope.js" {"escope.js"}
"gulpfile.coffee" {"gulpfile.coffee"}
"build/bundle.js" {"build/bundle.js"}
"coverage/coverage-final.json" {"coverage/coverage-final.json"}
"coverage/lcov-report/prettify.js" {"coverage/lcov-report/prettify.js"}
"coverage/lcov-report/escope/escope.js.html" {"coverage/lcov-report/escope/escope.js.html"}
"coverage/lcov-report/escope/index.html" {"coverage/lcov-report/escope/index.html"}
"coverage/lcov-report/index.html" {"coverage/lcov-report/index.html"}
"coverage/lcov-report/prettify.css" {"coverage/lcov-report/prettify.css"}
"coverage/lcov.info" {"coverage/lcov.info"}
".jshintrc" {".jshintrc"}
"LICENSE.BSD" {"LICENSE.BSD"}
"bower.json" {"bower.json"}
]
libexec: [

]
