opam-version: "1.2"
name: "send"
version: "0.13.1"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "MIT"
dev-repo: "https://github.com/pillarjs/send"
depends: [
"debug" {>="2.2.0" & <"2.3.0"}

"depd" {>="1.1.0" & <"1.2.0"}

"destroy" {>="1.0.4" & <"1.1.0"}

"escape-html" {>="1.0.3" & <"1.1.0"}

"etag" {>="1.7.0" & <"1.8.0"}

"fresh" {="0.3.0"}

"http-errors" {>="1.3.1" & <"1.4.0"}

"mime" {="1.3.4"}

"ms" {="0.7.1"}

"on-finished" {>="2.3.0" & <"2.4.0"}

"range-parser" {>="1.0.3" & <"1.1.0"}

"statuses" {>="1.2.1" & <"1.3.0"}

]




