opam-version: "1.2"
name: "verb"
version: "0.7.3"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/assemble/verb.git"
depends: [
"async-helper-base" {>="0.2.0" & <"0.3.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"cwd" {>="0.6.0" & <"0.7.0"}

"data-store" {>="0.5.0" & <"0.6.0"}

"diff" {>="1.3.2" & <"2.0.0"}

"engine-lodash" {>="0.6.3" & <"0.7.0"}

"event-stream" {>="3.3.0" & <"4.0.0"}

"export-files" {>="2.0.1" & <"3.0.0"}

"get-value" {>="1.1.3" & <"2.0.0"}

"git-user-name" {>="1.1.2" & <"2.0.0"}

"globby" {>="2.0.0" & <"3.0.0"}

"gulp-drafts" {>="0.2.0" & <"0.3.0"}

"helper-changelog" {>="0.1.0" & <"0.2.0"}

"helper-codelinks" {>="0.1.2" & <"0.2.0"}

"helper-copyright" {>="1.2.2" & <"2.0.0"}

"helper-coverage" {>="0.1.2" & <"0.2.0"}

"helper-date" {>="0.2.1" & <"0.3.0"}

"helper-license" {>="0.2.1" & <"0.3.0"}

"helper-reflinks" {>="1.2.3" & <"2.0.0"}

"helper-related" {>="0.6.0" & <"0.7.0"}

"helper-resolve" {>="0.3.1" & <"0.4.0"}

"lodash" {>="3.7.0" & <"4.0.0"}

"log-symbols" {>="1.0.2" & <"2.0.0"}

"logging-helpers" {>="0.4.0" & <"0.5.0"}

"map-files" {>="0.7.4" & <"0.8.0"}

"markdown-toc" {>="0.11.2" & <"0.12.0"}

"markdown-utils" {>="0.6.0" & <"0.7.0"}

"micromatch" {>="2.1.6" & <"3.0.0"}

"orchestrator" {>="0.3.7" & <"0.4.0"}

"parse-author" {>="0.2.0" & <"0.3.0"}

"parse-copyright" {>="0.4.0" & <"0.5.0"}

"parse-github-url" {>="0.1.0" & <"0.2.0"}

"parse-gitignore" {>="0.1.2" & <"0.2.0"}

"readme-badges" {>="0.3.1" & <"0.4.0"}

"readme-includes" {>="0.2.0" & <"0.3.0"}

"relative" {>="3.0.0" & <"4.0.0"}

"session-cache" {>="0.1.3" & <"0.2.0"}

"sessionify" {>="0.1.0" & <"0.2.0"}

"stringify-travis-url" {>="0.1.0" & <"0.2.0"}

"template" {>="0.13.1" & <"0.14.0"}

"template-helper-apidocs" {>="0.3.4" & <"0.4.0"}

"template-helpers" {>="0.3.2" & <"0.4.0"}

"template-toc" {>="0.3.3" & <"0.4.0"}

"through2" {>="0.6.5" & <"0.7.0"}

"tildify" {>="1.0.0" & <"2.0.0"}

"update-copyright" {>="0.1.0" & <"0.2.0"}

"vinyl" {>="0.4.6" & <"0.5.0"}

"vinyl-fs" {>="1.0.0" & <"2.0.0"}

]




