lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".jshintrc" {".jshintrc"}
"bower.json" {"bower.json"}
"docs/examples.js" {"docs/examples.js"}
"docs/api.md" {"docs/api.md"}
"docs/examples/expand.js" {"docs/examples/expand.js"}
"docs/examples/glob.js" {"docs/examples/glob.js"}
"docs/examples/load.js" {"docs/examples/load.js"}
"docs/examples/normalize.js" {"docs/examples/normalize.js"}
"docs/examples.md" {"docs/examples.md"}
"docs/README.tmpl.md" {"docs/README.tmpl.md"}
"lib/expandMatches.js" {"lib/expandMatches.js"}
"lib/namespaceObject.js" {"lib/namespaceObject.js"}
"lib/utils.js" {"lib/utils.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"test/dothash.js" {"test/dothash.js"}
"test/globule.js" {"test/globule.js"}
"test/load.js" {"test/load.js"}
"test/processConfig.js" {"test/processConfig.js"}
"test/normalize.js" {"test/normalize.js"}
"test/process.js" {"test/process.js"}
"test/normalizeObject.js" {"test/normalizeObject.js"}
"test/normalizeString.js" {"test/normalizeString.js"}
"test/prop-strings.js" {"test/prop-strings.js"}
"test/normalizeArray.js" {"test/normalizeArray.js"}
"test/fixtures/c/animal.json" {"test/fixtures/c/animal.json"}
"test/fixtures/c/blog.json" {"test/fixtures/c/blog.json"}
"test/fixtures/c/config.json" {"test/fixtures/c/config.json"}
"test/fixtures/c/contact.yml" {"test/fixtures/c/contact.yml"}
"test/fixtures/c/data.yml" {"test/fixtures/c/data.yml"}
"test/fixtures/c/example.json" {"test/fixtures/c/example.json"}
"test/fixtures/c/example.yml" {"test/fixtures/c/example.yml"}
"test/fixtures/c/expected-sortby-item-asc.json" {"test/fixtures/c/expected-sortby-item-asc.json"}
"test/fixtures/c/expected-sortby-item-desc.json" {"test/fixtures/c/expected-sortby-item-desc.json"}
"test/fixtures/c/expected-sortby-page-property-asc.json" {"test/fixtures/c/expected-sortby-page-property-asc.json"}
"test/fixtures/a/page-yfm.json" {"test/fixtures/a/page-yfm.json"}
"test/fixtures/a/expected-sortby-page-property-desc.json" {"test/fixtures/a/expected-sortby-page-property-desc.json"}
"test/fixtures/a/home.json" {"test/fixtures/a/home.json"}
"test/fixtures/a/noyfm.yml" {"test/fixtures/a/noyfm.yml"}
"test/fixtures/a/options.json" {"test/fixtures/a/options.json"}
"test/fixtures/a/page-context.json" {"test/fixtures/a/page-context.json"}
"test/fixtures/a/fakeCollection.json" {"test/fixtures/a/fakeCollection.json"}
"test/fixtures/a/partial-data-file.json" {"test/fixtures/a/partial-data-file.json"}
"test/fixtures/a/partial-yfm-lodash.json" {"test/fixtures/a/partial-yfm-lodash.json"}
"test/fixtures/a/partial-yfm.json" {"test/fixtures/a/partial-yfm.json"}
"test/fixtures/a/person.yml" {"test/fixtures/a/person.yml"}
"test/fixtures/a/profound.tmpl.json" {"test/fixtures/a/profound.tmpl.json"}
"test/fixtures/a/quetz.tmpl.json" {"test/fixtures/a/quetz.tmpl.json"}
"test/fixtures/b/animal.json" {"test/fixtures/b/animal.json"}
"test/fixtures/b/blog.json" {"test/fixtures/b/blog.json"}
"test/fixtures/b/config.json" {"test/fixtures/b/config.json"}
"test/fixtures/b/contact.yml" {"test/fixtures/b/contact.yml"}
"test/fixtures/b/data.yml" {"test/fixtures/b/data.yml"}
"test/fixtures/b/example.json" {"test/fixtures/b/example.json"}
"test/fixtures/b/example.yml" {"test/fixtures/b/example.yml"}
"test/fixtures/b/expected-sortby-item-asc.json" {"test/fixtures/b/expected-sortby-item-asc.json"}
"test/fixtures/b/expected-sortby-item-desc.json" {"test/fixtures/b/expected-sortby-item-desc.json"}
"test/fixtures/b/expected-sortby-page-property-asc.json" {"test/fixtures/b/expected-sortby-page-property-asc.json"}
"test/fixtures/b.json" {"test/fixtures/b.json"}
"test/fixtures/bower-pkg/package.json" {"test/fixtures/bower-pkg/package.json"}
"test/fixtures/bower-pkg/bower.json" {"test/fixtures/bower-pkg/bower.json"}
"test/fixtures/a.yml" {"test/fixtures/a.yml"}
"test/fixtures/c.json" {"test/fixtures/c.json"}
"test/fixtures/i18n/de.json" {"test/fixtures/i18n/de.json"}
"test/fixtures/i18n/en.json" {"test/fixtures/i18n/en.json"}
"test/fixtures/i18n/es.json" {"test/fixtures/i18n/es.json"}
"test/fixtures/i18n/fi.json" {"test/fixtures/i18n/fi.json"}
"test/fixtures/i18n/he.json" {"test/fixtures/i18n/he.json"}
"test/fixtures/i18n/hi.json" {"test/fixtures/i18n/hi.json"}
"test/fixtures/i18n/ja.json" {"test/fixtures/i18n/ja.json"}
"test/fixtures/i18n/ml.json" {"test/fixtures/i18n/ml.json"}
"test/fixtures/i18n/nl.json" {"test/fixtures/i18n/nl.json"}
"test/fixtures/i18n/ta.json" {"test/fixtures/i18n/ta.json"}
"test/fixtures/i18n_process/de.json" {"test/fixtures/i18n_process/de.json"}
"test/fixtures/i18n_process/en.json" {"test/fixtures/i18n_process/en.json"}
"test/fixtures/i18n_process/es.json" {"test/fixtures/i18n_process/es.json"}
"test/fixtures/i18n_process/fi.json" {"test/fixtures/i18n_process/fi.json"}
"test/fixtures/i18n_process/he.json" {"test/fixtures/i18n_process/he.json"}
"test/fixtures/i18n_process/hi.json" {"test/fixtures/i18n_process/hi.json"}
"test/fixtures/i18n_process/ja.json" {"test/fixtures/i18n_process/ja.json"}
"test/fixtures/i18n_process/ml.json" {"test/fixtures/i18n_process/ml.json"}
"test/fixtures/i18n_process/nl.json" {"test/fixtures/i18n_process/nl.json"}
"test/fixtures/i18n_process/ta.json" {"test/fixtures/i18n_process/ta.json"}
"test/fixtures/load/string/a.json" {"test/fixtures/load/string/a.json"}
"test/fixtures/load/string/b.json" {"test/fixtures/load/string/b.json"}
"test/fixtures/load/string/c.json" {"test/fixtures/load/string/c.json"}
"test/fixtures/load/string/cde.json" {"test/fixtures/load/string/cde.json"}
"test/fixtures/pkg/package.json" {"test/fixtures/pkg/package.json"}
"test/mocha.opts" {"test/mocha.opts"}
]
libexec: [

]
