lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"configs/esformatter.json" {"configs/esformatter.json"}
"configs/eslint.json" {"configs/eslint.json"}
"configs/jscs.json" {"configs/jscs.json"}
"bin/cli.js" {"bin/cli.js"}
".travis.yml" {".travis.yml"}
"lib/cli-launcher.js" {"lib/cli-launcher.js"}
"lib/cli-options.js" {"lib/cli-options.js"}
"lib/console.js" {"lib/console.js"}
"lib/process.js" {"lib/process.js"}
"specs/bin/cli.js" {"specs/bin/cli.js"}
".idea/libraries/jasmine.xml" {".idea/libraries/jasmine.xml"}
".idea/.name" {".idea/.name"}
".idea/compiler.xml" {".idea/compiler.xml"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/clix.iml" {".idea/clix.iml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
"src/main.js" {"src/main.js"}
"src/options.js" {"src/options.js"}
]
libexec: [

]
