lib: [
".gitignore" {".gitignore"}
".npmignore" {".npmignore"}
"History.md" {"History.md"}
"index.js" {"index.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"examples/coercion" {"examples/coercion"}
"examples/choice" {"examples/choice"}
"examples/defaults" {"examples/defaults"}
"examples/confirm" {"examples/confirm"}
"examples/deploy" {"examples/deploy"}
"examples/express" {"examples/express"}
"examples/input" {"examples/input"}
"examples/password" {"examples/password"}
"examples/pizza" {"examples/pizza"}
"lib/commander.js" {"lib/commander.js"}
"test/run" {"test/run"}
"test/test.options.args.optional.given.js" {"test/test.options.args.optional.given.js"}
"test/test.options.args.optional.js" {"test/test.options.args.optional.js"}
"test/test.options.bool.js" {"test/test.options.bool.js"}
"test/test.options.bool.no.js" {"test/test.options.bool.no.js"}
"test/test.options.bool.small.combined.js" {"test/test.options.bool.small.combined.js"}
"test/test.options.bool.small.js" {"test/test.options.bool.small.js"}
"test/test.options.coercion.js" {"test/test.options.coercion.js"}
]
libexec: [

]
