opam-version: "1.2"
name: "zombie"
version: "4.0.11"
maintainer: "assaf <assaf@labnotes.org>"
author: "assaf <assaf@labnotes.org>"
license: "MIT"
dev-repo: "git+ssh://git@github.com/assaf/zombie.git"
depends: [
"babel-runtime" {>="5.5.6" & <"6.0.0"}

"bluebird" {>="2.9.0" & <"3.0.0"}

"debug" {>="2.2.0" & <"3.0.0"}

"eventsource" {>="0.1.6" & <"0.2.0"}

"iconv-lite" {="0.4.8"}

"jsdom" {="5.3.0"}

"lodash" {>="3.9.0" & <"4.0.0"}

"mime" {>="1.3.4" & <"2.0.0"}

"ms" {>="0.7.1" & <"0.8.0"}

"request" {>="2.57.0" & <"3.0.0"}

"tough-cookie" {>="1.1.0" & <"2.0.0"}

"ws" {>="0.7.2" & <"0.8.0"}

]




