opam-version: "1.2"
name: "babel"
version: "5.0.0-beta4"
maintainer: "sebmck <sebmck@gmail.com>"
author: "sebmck <sebmck@gmail.com>"
license: "not defined"
dev-repo: "https://github.com/babel/babel"
depends: [
"ast-types" {>="0.7.0" & <"0.8.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"chokidar" {>="0.12.6" & <"0.13.0"}

"commander" {>="2.6.0" & <"3.0.0"}

"convert-source-map" {>="0.5.0" & <"0.6.0"}

"core-js" {>="0.6.0" & <"0.7.0"}

"debug" {>="2.1.1" & <"3.0.0"}

"detect-indent" {>="3.0.0" & <"4.0.0"}

"estraverse" {>="1.9.1" & <"2.0.0"}

"esutils" {>="1.1.6" & <"2.0.0"}

"fs-readdir-recursive" {>="0.1.0" & <"0.2.0"}

"globals" {>="6.2.0" & <"7.0.0"}

"is-integer" {>="1.0.4" & <"2.0.0"}

"js-tokens" {="1.0.0"}

"leven" {>="1.0.1" & <"2.0.0"}

"line-numbers" {="0.2.0"}

"lodash" {>="3.2.0" & <"4.0.0"}

"minimatch" {>="2.0.3" & <"3.0.0"}

"output-file-sync" {>="1.1.0" & <"2.0.0"}

"path-is-absolute" {>="1.0.0" & <"2.0.0"}

"private" {>="0.1.6" & <"0.2.0"}

"regenerator-babel" {="0.8.13-2"}

"regexpu" {>="1.1.2" & <"2.0.0"}

"repeating" {>="1.1.2" & <"2.0.0"}

"shebang-regex" {>="1.0.0" & <"2.0.0"}

"slash" {>="1.0.0" & <"2.0.0"}

"source-map" {>="0.4.0" & <"0.5.0"}

"source-map-support" {>="0.2.9" & <"0.3.0"}

"to-fast-properties" {>="1.0.0" & <"2.0.0"}

"trim-right" {>="1.0.0" & <"2.0.0"}

]




