lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"generator.js" {"generator.js"}
"guard.js" {"guard.js"}
"keys.js" {"keys.js"}
"function.js" {"function.js"}
"node.js" {"node.js"}
"parallel.js" {"parallel.js"}
"pipeline.js" {"pipeline.js"}
"poll.js" {"poll.js"}
"delay.js" {"delay.js"}
"sequence.js" {"sequence.js"}
"cancelable.js" {"cancelable.js"}
"timeout.js" {"timeout.js"}
"callbacks.js" {"callbacks.js"}
"when.js" {"when.js"}
"unfold.js" {"unfold.js"}
"es6-shim/README.md" {"es6-shim/README.md"}
"es6-shim/Promise.browserify-es6.js" {"es6-shim/Promise.browserify-es6.js"}
"es6-shim/Promise.js" {"es6-shim/Promise.js"}
"lib/Promise.js" {"lib/Promise.js"}
"lib/Queue.js" {"lib/Queue.js"}
"lib/async.js" {"lib/async.js"}
"lib/liftAll.js" {"lib/liftAll.js"}
"lib/makePromise.js" {"lib/makePromise.js"}
"lib/scheduler.js" {"lib/scheduler.js"}
"lib/timer.js" {"lib/timer.js"}
"lib/decorators/array.js" {"lib/decorators/array.js"}
"lib/decorators/flow.js" {"lib/decorators/flow.js"}
"lib/decorators/inspect.js" {"lib/decorators/inspect.js"}
"lib/decorators/iterate.js" {"lib/decorators/iterate.js"}
"lib/decorators/progress.js" {"lib/decorators/progress.js"}
"lib/decorators/timed.js" {"lib/decorators/timed.js"}
"lib/decorators/with.js" {"lib/decorators/with.js"}
"LICENSE.txt" {"LICENSE.txt"}
"unfold/list.js" {"unfold/list.js"}
"node/function.js" {"node/function.js"}
"monitor/README.md" {"monitor/README.md"}
"monitor/ConsoleReporter.js" {"monitor/ConsoleReporter.js"}
"monitor/PromiseMonitor.js" {"monitor/PromiseMonitor.js"}
"monitor/console.js" {"monitor/console.js"}
"monitor/error.js" {"monitor/error.js"}
]
