opam-version: "1.2"
name: "jasminum"
version: "0.0.2"
maintainer: "kriskowal <kris.kowal@cixar.com>"
author: "kriskowal <kris.kowal@cixar.com>"
license: "not defined"

depends: [
"q" {>="1.0.0" & <"2.0.0"}

"collections" {>="1.0.1" & <"2.0.0"}

"glob" {>="3.2.8" & <"4.0.0"}

"colors" {>="0.6.2" & <"0.7.0"}

"optimist" {>="0.6.1" & <"0.7.0"}

"qs" {>="0.6.6" & <"0.7.0"}

"mr" {>="0.15.4" & <"0.16.0"}

"joey" {>="1.5.1" & <"2.0.0"}

"url" {>="0.7.9" & <"0.8.0"}

"util" {>="0.10.3" & <"0.11.0"}

]




