lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"lib/File.js" {"lib/File.js"}
"lib/colors.js" {"lib/colors.js"}
"lib/combine.js" {"lib/combine.js"}
"lib/date.js" {"lib/date.js"}
"lib/env.js" {"lib/env.js"}
"lib/buffer.js" {"lib/buffer.js"}
"lib/isNull.js" {"lib/isNull.js"}
"lib/isStream.js" {"lib/isStream.js"}
"lib/linefeed.js" {"lib/linefeed.js"}
"lib/log.js" {"lib/log.js"}
"lib/noop.js" {"lib/noop.js"}
"lib/beep.js" {"lib/beep.js"}
"lib/replaceExtension.js" {"lib/replaceExtension.js"}
"lib/PluginError.js" {"lib/PluginError.js"}
"lib/template.js" {"lib/template.js"}
"lib/isBuffer.js" {"lib/isBuffer.js"}
]
libexec: [

]
