lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"xlsxworker.js" {"xlsxworker.js"}
"jszip.js" {"jszip.js"}
"test.js" {"test.js"}
"xlsx.js" {"xlsx.js"}
"bits/00_header.js" {"bits/00_header.js"}
"bits/60_opc.js" {"bits/60_opc.js"}
"bits/61_ccxml.js" {"bits/61_ccxml.js"}
"bits/62_ccbin.js" {"bits/62_ccbin.js"}
"bits/58_stybin.js" {"bits/58_stybin.js"}
"bits/64_cmntbin.js" {"bits/64_cmntbin.js"}
"bits/65_comments.js" {"bits/65_comments.js"}
"bits/70_fbin.js" {"bits/70_fbin.js"}
"bits/71_wscommon.js" {"bits/71_wscommon.js"}
"bits/72_wsxml.js" {"bits/72_wsxml.js"}
"bits/57_styxml.js" {"bits/57_styxml.js"}
"bits/73_wsbin.js" {"bits/73_wsbin.js"}
"bits/56_stycommon.js" {"bits/56_stycommon.js"}
"bits/76_wbcommon.js" {"bits/76_wbcommon.js"}
"bits/53_sstbin.js" {"bits/53_sstbin.js"}
"bits/77_wbxml.js" {"bits/77_wbxml.js"}
"bits/52_sstxml.js" {"bits/52_sstxml.js"}
"bits/78_wbbin.js" {"bits/78_wbbin.js"}
"bits/39_parsestructs.js" {"bits/39_parsestructs.js"}
"bits/79_xmlbin.js" {"bits/79_xmlbin.js"}
"bits/38_recordhopper.js" {"bits/38_recordhopper.js"}
"bits/82_parsetab.js" {"bits/82_parsetab.js"}
"bits/37_xlsbutils.js" {"bits/37_xlsbutils.js"}
"bits/84_defaults.js" {"bits/84_defaults.js"}
"bits/36_xlsxutils.js" {"bits/36_xlsxutils.js"}
"bits/85_parsezip.js" {"bits/85_parsezip.js"}
"bits/35_ziputils.js" {"bits/35_ziputils.js"}
"bits/88_read.js" {"bits/88_read.js"}
"bits/32_codepage.js" {"bits/32_codepage.js"}
"bits/90_utils.js" {"bits/90_utils.js"}
"bits/10_ssf.js" {"bits/10_ssf.js"}
"bits/98_exports.js" {"bits/98_exports.js"}
"bits/01_version.js" {"bits/01_version.js"}
"bits/99_footer.js" {"bits/99_footer.js"}
"bits/63_cmntxml.js" {"bits/63_cmntxml.js"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
".gitmodules" {".gitmodules"}
"misc/node.d.ts" {"misc/node.d.ts"}
"misc/spin.sh" {"misc/spin.sh"}
"misc/xl.d.ts" {"misc/xl.d.ts"}
"misc/xlsx2csv.ts" {"misc/xlsx2csv.ts"}
"Makefile" {"Makefile"}
".travis.yml" {".travis.yml"}
"testA.lst" {"testA.lst"}
"tests/Common.js" {"tests/Common.js"}
"tests/EncodedSpec.js" {"tests/EncodedSpec.js"}
"tests/FormulaSpec.js" {"tests/FormulaSpec.js"}
"tests/InterviewSpec.js" {"tests/InterviewSpec.js"}
"tests/IssueSpec.js" {"tests/IssueSpec.js"}
"tests/MixedSpec.js" {"tests/MixedSpec.js"}
"tests/NamedRangesSpec.js" {"tests/NamedRangesSpec.js"}
"tests.lst" {"tests.lst"}
"bin/xlsx2csv.njs" {"bin/xlsx2csv.njs"}
"dist/LICENSE" {"dist/LICENSE"}
"dist/cpexcel.js" {"dist/cpexcel.js"}
"dist/jszip.js" {"dist/jszip.js"}
"dist/xlsx.core.min.js" {"dist/xlsx.core.min.js"}
"dist/xlsx.full.min.js" {"dist/xlsx.full.min.js"}
"dist/xlsx.js" {"dist/xlsx.js"}
"dist/xlsx.min.js" {"dist/xlsx.min.js"}
"dist/xlsx.core.min.map" {"dist/xlsx.core.min.map"}
"dist/xlsx.full.min.map" {"dist/xlsx.full.min.map"}
"dist/xlsx.min.map" {"dist/xlsx.min.map"}
]
