opam-version: "1.2"
name: "glob-stream"
version: "3.1.12"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "not defined"
dev-repo: "git://github.com/wearefractal/glob-stream.git"
depends: [
"glob" {>="4.0.0" & <"5.0.0"}

"minimatch" {>="0.3.0" & <"0.4.0"}

"ordered-read-streams" {>="0.0.7" & <"0.0.8"}

"glob2base" {>="0.0.9" & <"0.0.10"}

"unique-stream" {>="1.0.0" & <"2.0.0"}

"through" {>="2.3.4" & <"3.0.0"}

"map-stream" {>="0.1.0" & <"0.2.0"}

]




