lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"CHANGELOG.md" {"CHANGELOG.md"}
"LICENSE.txt" {"LICENSE.txt"}
".travis.yml" {".travis.yml"}
"test/nyc-test.js" {"test/nyc-test.js"}
"test/fixtures/package.json" {"test/fixtures/package.json"}
"test/fixtures/sigint.js" {"test/fixtures/sigint.js"}
"test/fixtures/sigterm.js" {"test/fixtures/sigterm.js"}
"test/fixtures/.istanbul.yml" {"test/fixtures/.istanbul.yml"}
]
libexec: [
"bin/nyc.js" {"bin/nyc.js"}
]
