opam-version: "1.2"
name: "grunt"
version: "0.4.0-rc2"
maintainer: "cowboy <cowboy@rj3.net>"
author: "cowboy <cowboy@rj3.net>"
license: "not defined"
dev-repo: "git://github.com/gruntjs/grunt.git"
depends: [
"async" {>="0.1.22" & <"0.2.0"}

"coffee-script" {>="1.3.3" & <"1.4.0"}

"colors" {>="0.6.0-1" & <"0.7.0"}

"dateformat" {="1.0.2-1.2.3"}

"eventemitter2" {>="0.4.9" & <"0.5.0"}

"glob" {>="3.1.13" & <"3.2.0"}

"hooker" {>="0.2.3" & <"0.3.0"}

"iconv-lite" {>="0.2.5" & <"0.3.0"}

"minimatch" {>="0.2.6" & <"0.3.0"}

"nopt" {>="1.0.10" & <"1.1.0"}

"rimraf" {>="2.0.2" & <"2.1.0"}

"lodash" {>="0.9.0" & <"0.10.0"}

"underscore.string" {>="2.2.0-rc" & <"2.3.0"}

"which" {>="1.0.5" & <"1.1.0"}

"js-yaml" {>="1.0.1" & <"1.1.0"}

]

