lib: [
".idea/" {".idea/"}
".idea/scopes/" {".idea/scopes/"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
"html-report/" {"html-report/"}
"html-report/index.html" {"html-report/index.html"}
"html-report/lib/" {"html-report/lib/"}
"html-report/lib/bar.js.html" {"html-report/lib/bar.js.html"}
"html-report/lib/foo.js.html" {"html-report/lib/foo.js.html"}
"html-report/lib/index.html" {"html-report/lib/index.html"}
"html-report/lib/util/" {"html-report/lib/util/"}
"html-report/lib/util/generate-names.js.html" {"html-report/lib/util/generate-names.js.html"}
"html-report/lib/util/index.html" {"html-report/lib/util/index.html"}
"html-report/vendor/" {"html-report/vendor/"}
"html-report/vendor/dummy_vendor_lib.js.html" {"html-report/vendor/dummy_vendor_lib.js.html"}
"html-report/vendor/index.html" {"html-report/vendor/index.html"}
"index.js" {"index.js"}
"lib/" {"lib/"}
"lib/collector.js" {"lib/collector.js"}
"lib/command/" {"lib/command/"}
"lib/command/common/" {"lib/command/common/"}
"lib/command/common/run-with-cover.js" {"lib/command/common/run-with-cover.js"}
"lib/command/cover.js" {"lib/command/cover.js"}
"lib/command/help.js" {"lib/command/help.js"}
"lib/command/index.js" {"lib/command/index.js"}
"lib/command/instrument.js" {"lib/command/instrument.js"}
"lib/command/report.js" {"lib/command/report.js"}
"lib/command/test.js" {"lib/command/test.js"}
"lib/hook.js" {"lib/hook.js"}
"lib/instrumenter.js" {"lib/instrumenter.js"}
"lib/object-utils.js" {"lib/object-utils.js"}
"lib/register-plugins.js" {"lib/register-plugins.js"}
"lib/report/" {"lib/report/"}
"lib/report/html.js" {"lib/report/html.js"}
"lib/report/index.js" {"lib/report/index.js"}
"lib/report/lcov.js" {"lib/report/lcov.js"}
"lib/report/lcovonly.js" {"lib/report/lcovonly.js"}
"lib/report/none.js" {"lib/report/none.js"}
"lib/report/templates/" {"lib/report/templates/"}
"lib/report/templates/foot.txt" {"lib/report/templates/foot.txt"}
"lib/report/templates/head.txt" {"lib/report/templates/head.txt"}
"lib/store/" {"lib/store/"}
"lib/store/fslookup.js" {"lib/store/fslookup.js"}
"lib/store/index.js" {"lib/store/index.js"}
"lib/store/memory.js" {"lib/store/memory.js"}
"lib/store/tmp.js" {"lib/store/tmp.js"}
"lib/util/" {"lib/util/"}
"lib/util/factory.js" {"lib/util/factory.js"}
"lib/util/file-matcher.js" {"lib/util/file-matcher.js"}
"lib/util/file-writer.js" {"lib/util/file-writer.js"}
"lib/util/help-formatter.js" {"lib/util/help-formatter.js"}
"lib/util/input-error.js" {"lib/util/input-error.js"}
"lib/util/insertion-text.js" {"lib/util/insertion-text.js"}
"lib/util/meta.js" {"lib/util/meta.js"}
"lib/util/tree-summarizer.js" {"lib/util/tree-summarizer.js"}
"lib/util/yui-load-hook.js" {"lib/util/yui-load-hook.js"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"test/" {"test/"}
"test/browser/" {"test/browser/"}
"test/browser/support/" {"test/browser/support/"}
"test/browser/support/index.html" {"test/browser/support/index.html"}
"test/browser/support/phantom-test.client.js" {"test/browser/support/phantom-test.client.js"}
"test/browser/support/server.js" {"test/browser/support/server.js"}
"test/browser/test-browser-instrumentation.js" {"test/browser/test-browser-instrumentation.js"}
"test/cli/" {"test/cli/"}
"test/cli/package.json" {"test/cli/package.json"}
"test/cli/sample-project/" {"test/cli/sample-project/"}
"test/cli/sample-project/.npmignore" {"test/cli/sample-project/.npmignore"}
"test/cli/sample-project/lib/" {"test/cli/sample-project/lib/"}
"test/cli/sample-project/lib/bar.js" {"test/cli/sample-project/lib/bar.js"}
"test/cli/sample-project/lib/foo.js" {"test/cli/sample-project/lib/foo.js"}
"test/cli/sample-project/lib/util/" {"test/cli/sample-project/lib/util/"}
"test/cli/sample-project/lib/util/bad.js" {"test/cli/sample-project/lib/util/bad.js"}
"test/cli/sample-project/lib/util/generate-names.js" {"test/cli/sample-project/lib/util/generate-names.js"}
"test/cli/sample-project/node_modules/" {"test/cli/sample-project/node_modules/"}
"test/cli/sample-project/node_modules/dependency/" {"test/cli/sample-project/node_modules/dependency/"}
"test/cli/sample-project/node_modules/dependency/index.js" {"test/cli/sample-project/node_modules/dependency/index.js"}
"test/cli/sample-project/test/" {"test/cli/sample-project/test/"}
"test/cli/sample-project/test/run.js" {"test/cli/sample-project/test/run.js"}
"test/cli/sample-project/vendor/" {"test/cli/sample-project/vendor/"}
"test/cli/sample-project/vendor/dummy_vendor_lib.js" {"test/cli/sample-project/vendor/dummy_vendor_lib.js"}
"test/cli/test-base-cli.js" {"test/cli/test-base-cli.js"}
"test/cli/test-cover-command.js" {"test/cli/test-cover-command.js"}
"test/cli/test-html-report.js" {"test/cli/test-html-report.js"}
"test/cli/test-instrument-command.js" {"test/cli/test-instrument-command.js"}
"test/cli/test-lcov-report.js" {"test/cli/test-lcov-report.js"}
"test/cli/test-lcovonly-report.js" {"test/cli/test-lcovonly-report.js"}
"test/cli/test-none-report.js" {"test/cli/test-none-report.js"}
"test/cli/test-report-command.js" {"test/cli/test-report-command.js"}
"test/cli/test-test-command.js" {"test/cli/test-test-command.js"}
"test/cli-helper.js" {"test/cli-helper.js"}
"test/common.js" {"test/common.js"}
"test/helper.js" {"test/helper.js"}
"test/instrumentation/" {"test/instrumentation/"}
"test/instrumentation/test-do.js" {"test/instrumentation/test-do.js"}
"test/instrumentation/test-expressions.js" {"test/instrumentation/test-expressions.js"}
"test/instrumentation/test-for.js" {"test/instrumentation/test-for.js"}
"test/instrumentation/test-forin.js" {"test/instrumentation/test-forin.js"}
"test/instrumentation/test-functions.js" {"test/instrumentation/test-functions.js"}
"test/instrumentation/test-if.js" {"test/instrumentation/test-if.js"}
"test/instrumentation/test-statement.js" {"test/instrumentation/test-statement.js"}
"test/instrumentation/test-switch.js" {"test/instrumentation/test-switch.js"}
"test/instrumentation/test-while.js" {"test/instrumentation/test-while.js"}
"test/loader.js" {"test/loader.js"}
"test/other/" {"test/other/"}
"test/other/data/" {"test/other/data/"}
"test/other/data/baz.js" {"test/other/data/baz.js"}
"test/other/data/foo.js" {"test/other/data/foo.js"}
"test/other/data/matcher/" {"test/other/data/matcher/"}
"test/other/data/matcher/general/" {"test/other/data/matcher/general/"}
"test/other/data/matcher/general/general.js" {"test/other/data/matcher/general/general.js"}
"test/other/data/matcher/general/node_modules/" {"test/other/data/matcher/general/node_modules/"}
"test/other/data/matcher/general/node_modules/mod-file.js" {"test/other/data/matcher/general/node_modules/mod-file.js"}
"test/other/data/matcher/lib/" {"test/other/data/matcher/lib/"}
"test/other/data/matcher/lib/lib-top.js" {"test/other/data/matcher/lib/lib-top.js"}
"test/other/data/matcher/node_modules/" {"test/other/data/matcher/node_modules/"}
"test/other/data/matcher/node_modules/dep/" {"test/other/data/matcher/node_modules/dep/"}
"test/other/data/matcher/node_modules/dep/mod-file.js" {"test/other/data/matcher/node_modules/dep/mod-file.js"}
"test/other/data/matcher/node_modules/mod-file.js" {"test/other/data/matcher/node_modules/mod-file.js"}
"test/other/data/matcher/top.js" {"test/other/data/matcher/top.js"}
"test/other/test-collector.js" {"test/other/test-collector.js"}
"test/other/test-command-xface.js" {"test/other/test-command-xface.js"}
"test/other/test-file-writer.js" {"test/other/test-file-writer.js"}
"test/other/test-help-formatter.js" {"test/other/test-help-formatter.js"}
"test/other/test-hook.js" {"test/other/test-hook.js"}
"test/other/test-index-xface.js" {"test/other/test-index-xface.js"}
"test/other/test-input-error.js" {"test/other/test-input-error.js"}
"test/other/test-insertion-text.js" {"test/other/test-insertion-text.js"}
"test/other/test-matcher.js" {"test/other/test-matcher.js"}
"test/other/test-object-utils.js" {"test/other/test-object-utils.js"}
"test/other/test-store.js" {"test/other/test-store.js"}
"test/other/test-summarizer.js" {"test/other/test-summarizer.js"}
"test/run-junit.js" {"test/run-junit.js"}
"test/run.js" {"test/run.js"}
]
libexec: [
"lib/cli.js" {"lib/cli.js"}
]
