lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"lib/extract_description.js" {"lib/extract_description.js"}
"lib/fixer.js" {"lib/fixer.js"}
"lib/is_valid.js" {"lib/is_valid.js"}
"lib/normalize.js" {"lib/normalize.js"}
"lib/typos.json" {"lib/typos.json"}
"test/basic.js" {"test/basic.js"}
"test/bom.js" {"test/bom.js"}
"test/non-json.js" {"test/non-json.js"}
"test/normalize.js" {"test/normalize.js"}
"test/fixtures/read-package-json.json" {"test/fixtures/read-package-json.json"}
]
