lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"declare.js-min.js" {"declare.js-min.js"}
"declare-min.js" {"declare-min.js"}
"declare.js" {"declare.js"}
"grunt.js" {"grunt.js"}
"index.js" {"index.js"}
".jshintrc" {".jshintrc"}
".idea/libraries/sass_stdlib.xml" {".idea/libraries/sass_stdlib.xml"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/inspectionProfiles/profiles_settings.xml" {".idea/inspectionProfiles/profiles_settings.xml"}
".idea/inspectionProfiles/Project_Default.xml" {".idea/inspectionProfiles/Project_Default.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/jsLinters/jshint.xml" {".idea/jsLinters/jshint.xml"}
".idea/declare.js.iml" {".idea/declare.js.iml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
".travis.yml" {".travis.yml"}
"test/browserling.js" {"test/browserling.js"}
"test/declare.test.js" {"test/declare.test.js"}
]
