lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"changelog.md" {"changelog.md"}
"js/browser/bluebird.js" {"js/browser/bluebird.js"}
"js/browser/bluebird.min.js" {"js/browser/bluebird.min.js"}
"js/release/any.js" {"js/release/any.js"}
"js/release/finally.js" {"js/release/finally.js"}
"js/release/generators.js" {"js/release/generators.js"}
"js/release/join.js" {"js/release/join.js"}
"js/release/filter.js" {"js/release/filter.js"}
"js/release/method.js" {"js/release/method.js"}
"js/release/nodeback.js" {"js/release/nodeback.js"}
"js/release/nodeify.js" {"js/release/nodeify.js"}
"js/release/promise.js" {"js/release/promise.js"}
"js/release/promise_array.js" {"js/release/promise_array.js"}
"js/release/es5.js" {"js/release/es5.js"}
"js/release/promisify.js" {"js/release/promisify.js"}
"js/release/errors.js" {"js/release/errors.js"}
"js/release/props.js" {"js/release/props.js"}
"js/release/each.js" {"js/release/each.js"}
"js/release/queue.js" {"js/release/queue.js"}
"js/release/direct_resolve.js" {"js/release/direct_resolve.js"}
"js/release/race.js" {"js/release/race.js"}
"js/release/debuggability.js" {"js/release/debuggability.js"}
"js/release/reduce.js" {"js/release/reduce.js"}
"js/release/context.js" {"js/release/context.js"}
"js/release/schedule.js" {"js/release/schedule.js"}
"js/release/catch_filter.js" {"js/release/catch_filter.js"}
"js/release/settle.js" {"js/release/settle.js"}
"js/release/cancel.js" {"js/release/cancel.js"}
"js/release/some.js" {"js/release/some.js"}
"js/release/call_get.js" {"js/release/call_get.js"}
"js/release/synchronous_inspection.js" {"js/release/synchronous_inspection.js"}
"js/release/bluebird.js" {"js/release/bluebird.js"}
"js/release/thenables.js" {"js/release/thenables.js"}
"js/release/bind.js" {"js/release/bind.js"}
"js/release/timers.js" {"js/release/timers.js"}
"js/release/async.js" {"js/release/async.js"}
"js/release/using.js" {"js/release/using.js"}
"js/release/assert.js" {"js/release/assert.js"}
"js/release/util.js" {"js/release/util.js"}
"js/release/map.js" {"js/release/map.js"}
]
