opam-version: "1.2"
name: "lookup-deps"
version: "1.0.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/lookup-deps.git"
depends: [
"arr-flatten" {>="1.0.0" & <"2.0.0"}

"deep-filter-object" {>="1.0.0" & <"2.0.0"}

"export-files" {>="1.0.0" & <"2.0.0"}

"filter-keys" {>="1.0.1" & <"2.0.0"}

"filter-object" {>="1.1.0" & <"2.0.0"}

"for-own" {>="0.1.2" & <"0.2.0"}

"get-value" {>="1.0.0" & <"2.0.0"}

"look-up" {>="0.5.2" & <"0.6.0"}

"markdown-utils" {>="0.3.0" & <"0.4.0"}

"sort-object" {>="1.0.0" & <"2.0.0"}

]




