lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/uri.js" {"lib/uri.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/crypto.js" {"lib/crypto.js"}
"lib/index.js" {"lib/index.js"}
"images/logo.png" {"images/logo.png"}
"images/hawk.png" {"images/hawk.png"}
".travis.yml" {".travis.yml"}
"example/usage.js" {"example/usage.js"}
"test/uri.js" {"test/uri.js"}
"test/utils.js" {"test/utils.js"}
"test/crypto.js" {"test/crypto.js"}
"test/readme.js" {"test/readme.js"}
"test/index.js" {"test/index.js"}
"Makefile" {"Makefile"}
]
libexec: [

]
