lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".travis.yml" {".travis.yml"}
"AUTHORS" {"AUTHORS"}
"lib/extract_description.js" {"lib/extract_description.js"}
"lib/fixer.js" {"lib/fixer.js"}
"lib/is_valid.js" {"lib/is_valid.js"}
"lib/normalize.js" {"lib/normalize.js"}
"lib/typos.json" {"lib/typos.json"}
"test/basic.js" {"test/basic.js"}
"test/consistency.js" {"test/consistency.js"}
"test/github-urls.js" {"test/github-urls.js"}
"test/normalize.js" {"test/normalize.js"}
"test/fixtures/async.json" {"test/fixtures/async.json"}
"test/fixtures/bcrypt.json" {"test/fixtures/bcrypt.json"}
"test/fixtures/coffee-script.json" {"test/fixtures/coffee-script.json"}
"test/fixtures/http-server.json" {"test/fixtures/http-server.json"}
"test/fixtures/movefile.json" {"test/fixtures/movefile.json"}
"test/fixtures/node-module_exist.json" {"test/fixtures/node-module_exist.json"}
"test/fixtures/npm.json" {"test/fixtures/npm.json"}
"test/fixtures/read-package-json.json" {"test/fixtures/read-package-json.json"}
"test/fixtures/request.json" {"test/fixtures/request.json"}
"test/fixtures/underscore.json" {"test/fixtures/underscore.json"}
]
libexec: [

]
