lib: [
"bench.js" {"bench.js"}
"hiredis.cc" {"hiredis.cc"}
"hiredis.js" {"hiredis.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"parser_bench.js" {"parser_bench.js"}
"reader.cc" {"reader.cc"}
"reader.h" {"reader.h"}
"README" {"README"}
"wscript" {"wscript"}
"test/reader.js" {"test/reader.js"}
"deps/hiredis/async.c" {"deps/hiredis/async.c"}
"deps/hiredis/async.h" {"deps/hiredis/async.h"}
"deps/hiredis/CHANGELOG.md" {"deps/hiredis/CHANGELOG.md"}
"deps/hiredis/COPYING" {"deps/hiredis/COPYING"}
"deps/hiredis/dict.c" {"deps/hiredis/dict.c"}
"deps/hiredis/dict.h" {"deps/hiredis/dict.h"}
"deps/hiredis/example-ae.c" {"deps/hiredis/example-ae.c"}
"deps/hiredis/example-libev.c" {"deps/hiredis/example-libev.c"}
"deps/hiredis/example-libevent.c" {"deps/hiredis/example-libevent.c"}
"deps/hiredis/example.c" {"deps/hiredis/example.c"}
"deps/hiredis/fmacros.h" {"deps/hiredis/fmacros.h"}
"deps/hiredis/hiredis.c" {"deps/hiredis/hiredis.c"}
"deps/hiredis/hiredis.h" {"deps/hiredis/hiredis.h"}
"deps/hiredis/Makefile" {"deps/hiredis/Makefile"}
"deps/hiredis/net.c" {"deps/hiredis/net.c"}
"deps/hiredis/net.h" {"deps/hiredis/net.h"}
"deps/hiredis/README.md" {"deps/hiredis/README.md"}
"deps/hiredis/sds.c" {"deps/hiredis/sds.c"}
"deps/hiredis/sds.h" {"deps/hiredis/sds.h"}
"deps/hiredis/test.c" {"deps/hiredis/test.c"}
"deps/hiredis/adapters/ae.h" {"deps/hiredis/adapters/ae.h"}
"deps/hiredis/adapters/libev.h" {"deps/hiredis/adapters/libev.h"}
"deps/hiredis/adapters/libevent.h" {"deps/hiredis/adapters/libevent.h"}
]
