lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"lib/capability.js" {"lib/capability.js"}
"lib/request.js" {"lib/request.js"}
"lib/response.js" {"lib/response.js"}
".zuul.yml" {".zuul.yml"}
"test/browser/package.json" {"test/browser/package.json"}
"test/browser/abort.js" {"test/browser/abort.js"}
"test/browser/binary-streaming.js" {"test/browser/binary-streaming.js"}
"test/browser/binary.js" {"test/browser/binary.js"}
"test/browser/cookie.js" {"test/browser/cookie.js"}
"test/browser/text-streaming.js" {"test/browser/text-streaming.js"}
"test/browser/auth.js" {"test/browser/auth.js"}
"test/browser/post-binary.js" {"test/browser/post-binary.js"}
"test/browser/post-text.js" {"test/browser/post-text.js"}
"test/browser/text.js" {"test/browser/text.js"}
"test/browser/headers.js" {"test/browser/headers.js"}
"test/browser/error.js.disabled" {"test/browser/error.js.disabled"}
"test/node/http-browserify.js" {"test/node/http-browserify.js"}
"test/server/index.js" {"test/server/index.js"}
"test/server/static/polyfill.js" {"test/server/static/polyfill.js"}
"test/server/static/basic.txt" {"test/server/static/basic.txt"}
"test/server/static/browserify.png" {"test/server/static/browserify.png"}
]
