lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"xlsxworker.js" {"xlsxworker.js"}
"jszip.js" {"jszip.js"}
"test.js" {"test.js"}
"xlsx.js" {"xlsx.js"}
".gitmodules" {".gitmodules"}
"Makefile" {"Makefile"}
"misc/coverage.html" {"misc/coverage.html"}
"misc/node.d.ts" {"misc/node.d.ts"}
"misc/xl.d.ts" {"misc/xl.d.ts"}
"misc/xlsx2csv.ts" {"misc/xlsx2csv.ts"}
".travis.yml" {".travis.yml"}
"bin/xlsx2csv.njs" {"bin/xlsx2csv.njs"}
"tests/Common.js" {"tests/Common.js"}
"tests/EncodedSpec.js" {"tests/EncodedSpec.js"}
"tests/FormulaSpec.js" {"tests/FormulaSpec.js"}
"tests/InterviewSpec.js" {"tests/InterviewSpec.js"}
"tests/IssueSpec.js" {"tests/IssueSpec.js"}
"tests/MixedSpec.js" {"tests/MixedSpec.js"}
"tests/NamedRangesSpec.js" {"tests/NamedRangesSpec.js"}
"tests.lst" {"tests.lst"}
"bits/00_header.js" {"bits/00_header.js"}
"bits/10_ssf.js" {"bits/10_ssf.js"}
"bits/50_xlsxheader.js" {"bits/50_xlsxheader.js"}
"bits/51_version.js" {"bits/51_version.js"}
"bits/52_xlsxutils.js" {"bits/52_xlsxutils.js"}
"bits/65_sst.js" {"bits/65_sst.js"}
"bits/70_xlsx.js" {"bits/70_xlsx.js"}
"bits/89_xlsxfooter.js" {"bits/89_xlsxfooter.js"}
"bits/90_utils.js" {"bits/90_utils.js"}
"bits/99_footer.js" {"bits/99_footer.js"}
"foo/[Content_Types].xml" {"foo/[Content_Types].xml"}
"foo/_rels/.rels" {"foo/_rels/.rels"}
"foo/apachepoi_49928.xlsx" {"foo/apachepoi_49928.xlsx"}
"foo/docProps/app.xml" {"foo/docProps/app.xml"}
"foo/docProps/core.xml" {"foo/docProps/core.xml"}
"foo/xl/_rels/workbook.xml.rels" {"foo/xl/_rels/workbook.xml.rels"}
"foo/xl/styles.xml" {"foo/xl/styles.xml"}
"foo/xl/theme/theme1.xml" {"foo/xl/theme/theme1.xml"}
"foo/xl/workbook.xml" {"foo/xl/workbook.xml"}
"foo/xl/worksheets/sheet1.xml" {"foo/xl/worksheets/sheet1.xml"}
"foo/xl/worksheets/sheet2.xml" {"foo/xl/worksheets/sheet2.xml"}
"foo/xl/worksheets/sheet3.xml" {"foo/xl/worksheets/sheet3.xml"}
]
