opam-version: "1.2"
name: "lodash_template"
version: "2.3.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash_defaults" {>="2.3.0" & <"2.4.0"}

"lodash_escape" {>="2.3.0" & <"2.4.0"}

"lodash__escapestringchar" {>="2.3.0" & <"2.4.0"}

"lodash_keys" {>="2.3.0" & <"2.4.0"}

"lodash__reinterpolate" {>="2.3.0" & <"2.4.0"}

"lodash_templatesettings" {>="2.3.0" & <"2.4.0"}

"lodash_values" {>="2.3.0" & <"2.4.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_template %{lib}%/lodash.template"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.template" ] 
]

