lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"amqp.js" {"amqp.js"}
"jspack.js" {"jspack.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"Makefile" {"Makefile"}
".jshintrc" {".jshintrc"}
"amqp-0-9-1-rabbit.xml" {"amqp-0-9-1-rabbit.xml"}
"amqp-0-9-1.xml" {"amqp-0-9-1.xml"}
".travis.yml" {".travis.yml"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"lib/amqp-definitions-0-9-1.js" {"lib/amqp-definitions-0-9-1.js"}
"lib/connection.js" {"lib/connection.js"}
"lib/constants.js" {"lib/constants.js"}
"lib/debug.js" {"lib/debug.js"}
"lib/definitions.js" {"lib/definitions.js"}
"lib/channel.js" {"lib/channel.js"}
"lib/message.js" {"lib/message.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/promise.js" {"lib/promise.js"}
"lib/queue.js" {"lib/queue.js"}
"lib/serializer.js" {"lib/serializer.js"}
"lib/exchange.js" {"lib/exchange.js"}
"History.md" {"History.md"}
"qparser.rb" {"qparser.rb"}
"runTests.sh" {"runTests.sh"}
"test/test-volume.js" {"test/test-volume.js"}
"test/test-headers.js" {"test/test-headers.js"}
"test/test-heartbeat.js" {"test/test-heartbeat.js"}
"test/test-json.js" {"test/test-json.js"}
"test/test-flow.js" {"test/test-flow.js"}
"test/test-large-multiframe-body.js" {"test/test-large-multiframe-body.js"}
"test/test-parser.js" {"test/test-parser.js"}
"test/test-properties.js" {"test/test-properties.js"}
"test/test-publish-confirms-callback.js" {"test/test-publish-confirms-callback.js"}
"test/test-publish-confirms-emitter.js" {"test/test-publish-confirms-emitter.js"}
"test/test-exchange-unbind.js" {"test/test-exchange-unbind.js"}
"test/test-purge.js" {"test/test-purge.js"}
"test/test-exchange-callbacks.js" {"test/test-exchange-callbacks.js"}
"test/test-queue-args.js" {"test/test-queue-args.js"}
"test/test-exchange-bind_headers.js" {"test/test-exchange-bind_headers.js"}
"test/test-queue-bind-callbacks-cascaded.js" {"test/test-queue-bind-callbacks-cascaded.js"}
"test/test-exchange-bind.js" {"test/test-exchange-bind.js"}
"test/test-queue-bind-callbacks-sequential.js" {"test/test-queue-bind-callbacks-sequential.js"}
"test/test-ex-and-q-deletions.js" {"test/test-ex-and-q-deletions.js"}
"test/test-queue-bind-callbacks-single.js" {"test/test-queue-bind-callbacks-single.js"}
"test/test-destroy-close-delete.js" {"test/test-destroy-close-delete.js"}
"test/test-queue-bind-headers.js" {"test/test-queue-bind-headers.js"}
"test/test-default-exchange.js" {"test/test-default-exchange.js"}
"test/test-queue-creation.js" {"test/test-queue-creation.js"}
"test/test-consumer-cancel-notify.js" {"test/test-consumer-cancel-notify.js"}
"test/test-queue-declare-error.js" {"test/test-queue-declare-error.js"}
"test/test-connection-timeout.js" {"test/test-connection-timeout.js"}
"test/test-queue-subscribe-event.js" {"test/test-queue-subscribe-event.js"}
"test/test-connection-disconnect.js" {"test/test-connection-disconnect.js"}
"test/test-queue-unbind-headers.js" {"test/test-queue-unbind-headers.js"}
"test/test-connection-connect.js" {"test/test-connection-connect.js"}
"test/test-receive-empty-messages.js" {"test/test-receive-empty-messages.js"}
"test/test-connection-callbacks.js" {"test/test-connection-callbacks.js"}
"test/test-reconnection-server-named-queue.js" {"test/test-reconnection-server-named-queue.js"}
"test/test-connection-array.js" {"test/test-connection-array.js"}
"test/test-reconnection.js" {"test/test-reconnection.js"}
"test/test-connection-array-preference.js" {"test/test-connection-array-preference.js"}
"test/test-reject.js" {"test/test-reject.js"}
"test/test-channel-overflow.js" {"test/test-channel-overflow.js"}
"test/test-shift.js" {"test/test-shift.js"}
"test/test-buffer.js" {"test/test-buffer.js"}
"test/test-simple.js" {"test/test-simple.js"}
"test/test-basic-return.js" {"test/test-basic-return.js"}
"test/test-type-and-headers.js" {"test/test-type-and-headers.js"}
"test/test-auto-delete-queue.js" {"test/test-auto-delete-queue.js"}
"test/test-unbind.js" {"test/test-unbind.js"}
"test/proxy.js" {"test/proxy.js"}
"test/test-unsubscribe.js" {"test/test-unsubscribe.js"}
"test/harness.js" {"test/harness.js"}
"test/test-large-body.js" {"test/test-large-body.js"}
"test/.jshintrc" {"test/.jshintrc"}
"test2/federation.js" {"test2/federation.js"}
"test2/firehose.js" {"test2/firehose.js"}
"test2src/Cakefile" {"test2src/Cakefile"}
"test2src/federation.coffee" {"test2src/federation.coffee"}
"test2src/firehose.coffee" {"test2src/firehose.coffee"}
"util/delete-exchange.js" {"util/delete-exchange.js"}
"util/delete-queue.js" {"util/delete-queue.js"}
]
