lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
".c9revisions/.travis.yml.c9save" {".c9revisions/.travis.yml.c9save"}
".c9revisions/package.json.c9save" {".c9revisions/package.json.c9save"}
".c9revisions/tests/info/parts.info.c9save" {".c9revisions/tests/info/parts.info.c9save"}
".c9revisions/tests/parse.js.c9save" {".c9revisions/tests/parse.js.c9save"}
".c9revisions/lib/index.js.c9save" {".c9revisions/lib/index.js.c9save"}
"tests/parse.js" {"tests/parse.js"}
"tests/info/parts.info" {"tests/info/parts.info"}
"lib/index.js" {"lib/index.js"}
]
