lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"observable-array.js" {"observable-array.js"}
"observable-map.js" {"observable-map.js"}
"observable-object.js" {"observable-object.js"}
"observable-range.js" {"observable-range.js"}
"test/describe-observable-map.js" {"test/describe-observable-map.js"}
"test/describe-observable-range.js" {"test/describe-observable-range.js"}
"test/observable-array-test.js" {"test/observable-array-test.js"}
"test/observable-map-test.js" {"test/observable-map-test.js"}
"test/observable-object-test.js" {"test/observable-object-test.js"}
"test/observable-range-test.js" {"test/observable-range-test.js"}
"test/readme-test.js" {"test/readme-test.js"}
"test/spy-expectation.js" {"test/spy-expectation.js"}
]
