opam-version: "1.2"
name: "npmconf"
version: "1.0.4"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "BSD"
dev-repo: "git://github.com/isaacs/npmconf"
depends: [
"config-chain" {>="1.1.8" & <"1.2.0"}

"inherits" {>="2.0.0" & <"2.1.0"}

"ini" {>="1.2.0" & <"2.0.0"}

"mkdirp" {>="0.3.3" & <"0.4.0"}

"nopt" {>="2.0.0" | >="3.0.0" & <"3.0.0" | >="3.0.0" & >="2.0.0" | <"4.0.0" & <"3.0.0" | <"4.0.0"}

"once" {>="1.3.0" & <"1.4.0"}

"osenv" {>="0.1.0" & <"0.2.0"}

"semver" {>="2.0.0" & <"3.0.0"}

"uid-number" {="0.0.5"}

]




