lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".verb.md" {".verb.md"}
".gitattributes" {".gitattributes"}
"bower.json" {"bower.json"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"test/test.js" {"test/test.js"}
"test/expected/strip-all.js" {"test/expected/strip-all.js"}
"test/expected/strip-keep-block.js" {"test/expected/strip-keep-block.js"}
"test/expected/strip-keep-line.js" {"test/expected/strip-keep-line.js"}
"test/fixtures/no-comment.js" {"test/fixtures/no-comment.js"}
"test/fixtures/strip-all.js" {"test/fixtures/strip-all.js"}
"test/fixtures/strip-keep-line.js" {"test/fixtures/strip-keep-line.js"}
]
libexec: [

]
