opam-version: "1.2"
name: "connect"
version: "2.13.1"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "not defined"
dev-repo: "git://github.com/senchalabs/connect.git"
depends: [
"compressible" {="1.0.0"}

"batch" {="0.5.0"}

"qs" {="0.6.6"}

"cookie-signature" {="1.0.1"}

"buffer-crc32" {="0.2.1"}

"cookie" {="0.1.0"}

"send" {="0.1.4"}

"bytes" {="0.2.1"}

"fresh" {="0.2.0"}

"pause" {="0.0.1"}

"uid2" {="0.0.3"}

"debug" {>="0.7.3" & <"1.0.0"}

"methods" {="0.1.0"}

"raw-body" {="1.1.3"}

"negotiator" {="0.3.0"}

"multiparty" {="2.2.0"}

]




