lib: [
"" {""}
"AUTHORS" {"AUTHORS"}
"lib/" {"lib/"}
"lib/sinon.js" {"lib/sinon.js"}
"lib/sinon/" {"lib/sinon/"}
"lib/sinon/stub.js" {"lib/sinon/stub.js"}
"lib/sinon/assert.js" {"lib/sinon/assert.js"}
"lib/sinon/collection.js" {"lib/sinon/collection.js"}
"lib/sinon/spy.js" {"lib/sinon/spy.js"}
"lib/sinon/sandbox.js" {"lib/sinon/sandbox.js"}
"lib/sinon/test.js" {"lib/sinon/test.js"}
"lib/sinon/util/" {"lib/sinon/util/"}
"lib/sinon/util/fake_xml_http_request.js" {"lib/sinon/util/fake_xml_http_request.js"}
"lib/sinon/util/fake_timers.js" {"lib/sinon/util/fake_timers.js"}
"lib/sinon/util/fake_server.js" {"lib/sinon/util/fake_server.js"}
"lib/sinon/util/fake_server_with_clock.js" {"lib/sinon/util/fake_server_with_clock.js"}
"lib/sinon/util/xhr_ie.js" {"lib/sinon/util/xhr_ie.js"}
"lib/sinon/util/timers_ie.js" {"lib/sinon/util/timers_ie.js"}
"lib/sinon/test_case.js" {"lib/sinon/test_case.js"}
"lib/sinon/mock.js" {"lib/sinon/mock.js"}
"test/" {"test/"}
"test/sinon_test.js" {"test/sinon_test.js"}
"test/rhino/" {"test/rhino/"}
"test/rhino/Asserts.js" {"test/rhino/Asserts.js"}
"test/rhino/run.js" {"test/rhino/run.js"}
"test/rhino/env.rhino.1.2.js" {"test/rhino/env.rhino.1.2.js"}
"test/rhino/test_case_shim.js" {"test/rhino/test_case_shim.js"}
"test/helper.js" {"test/helper.js"}
"test/sinon/" {"test/sinon/"}
"test/sinon/sandbox_test.js" {"test/sinon/sandbox_test.js"}
"test/sinon/test_test.js" {"test/sinon/test_test.js"}
"test/sinon/spy_test.js" {"test/sinon/spy_test.js"}
"test/sinon/stub_test.js" {"test/sinon/stub_test.js"}
"test/sinon/test_case_test.js" {"test/sinon/test_case_test.js"}
"test/sinon/assert_test.js" {"test/sinon/assert_test.js"}
"test/sinon/util/" {"test/sinon/util/"}
"test/sinon/util/fake_timers_test.js" {"test/sinon/util/fake_timers_test.js"}
"test/sinon/util/fake_server_test.js" {"test/sinon/util/fake_server_test.js"}
"test/sinon/util/fake_server_with_clock_test.js" {"test/sinon/util/fake_server_with_clock_test.js"}
"test/sinon/util/fake_xml_http_request_test.js" {"test/sinon/util/fake_xml_http_request_test.js"}
"test/sinon/collection_test.js" {"test/sinon/collection_test.js"}
"test/sinon/mock_test.js" {"test/sinon/mock_test.js"}
"build" {"build"}
".gitignore" {".gitignore"}
"vendor/" {"vendor/"}
"vendor/buster-format/" {"vendor/buster-format/"}
"vendor/buster-core/" {"vendor/buster-core/"}
"jsl.conf" {"jsl.conf"}
"pkg/" {"pkg/"}
"pkg/sinon-server-1.1.0.js" {"pkg/sinon-server-1.1.0.js"}
"pkg/sinon-timers-1.1.0.js" {"pkg/sinon-timers-1.1.0.js"}
"pkg/sinon-ie-1.1.0.js" {"pkg/sinon-ie-1.1.0.js"}
"pkg/sinon-timers-ie-1.1.0.js" {"pkg/sinon-timers-ie-1.1.0.js"}
"pkg/sinon-1.1.0.js" {"pkg/sinon-1.1.0.js"}
"LICENSE" {"LICENSE"}
"step-tests" {"step-tests"}
"todo.org" {"todo.org"}
"Changelog.txt" {"Changelog.txt"}
"package.json" {"package.json"}
"jsTestDriver.conf" {"jsTestDriver.conf"}
"Makefile" {"Makefile"}
"README.md" {"README.md"}
]
libexec: [

]
