opam-version: "1.2"
name: "helper-apidocs"
version: "0.5.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/helper-apidocs.git"
depends: [
"is-glob" {>="2.0.1" & <"3.0.0"}

"js-comments" {>="0.5.4" & <"0.6.0"}

"lazy-cache" {>="1.0.2" & <"2.0.0"}

"matched" {>="0.3.2" & <"0.4.0"}

"mixin-deep" {>="1.1.3" & <"2.0.0"}

"relative" {>="3.0.2" & <"4.0.0"}

"template-bind-helpers" {>="0.2.0" & <"0.3.0"}

]




