lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"test.js" {"test.js"}
"crc32.js" {"crc32.js"}
"Makefile" {"Makefile"}
"bits/00_header.js" {"bits/00_header.js"}
"bits/01_version.js" {"bits/01_version.js"}
"bits/20_crctable.js" {"bits/20_crctable.js"}
"bits/40_crc.js" {"bits/40_crc.js"}
"bits/90_exports.js" {"bits/90_exports.js"}
"bits/99_footer.js" {"bits/99_footer.js"}
".jscs.json" {".jscs.json"}
"ctest/crc32.js" {"ctest/crc32.js"}
"ctest/fakeassert.js" {"ctest/fakeassert.js"}
"ctest/fixtures.js" {"ctest/fixtures.js"}
"ctest/mocha.js" {"ctest/mocha.js"}
"ctest/test.js" {"ctest/test.js"}
"ctest/index.html" {"ctest/index.html"}
"ctest/mocha.css" {"ctest/mocha.css"}
"misc/bits.js" {"misc/bits.js"}
"misc/integration.js" {"misc/integration.js"}
"misc/table.js" {"misc/table.js"}
"misc/perf.sh" {"misc/perf.sh"}
"misc/spin.sh" {"misc/spin.sh"}
".travis.yml" {".travis.yml"}
"perf/bm.js" {"perf/bm.js"}
"perf/bstr.js" {"perf/bstr.js"}
"perf/crc32table.js" {"perf/crc32table.js"}
"perf/utf8.js" {"perf/utf8.js"}
"perf/perf.sh" {"perf/perf.sh"}
"perf.txt" {"perf.txt"}
]
