lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"ender.js" {"ender.js"}
"moment.js" {"moment.js"}
"package.js" {"package.js"}
"CHANGELOG.md" {"CHANGELOG.md"}
"locale/af.js" {"locale/af.js"}
"locale/id.js" {"locale/id.js"}
"locale/is.js" {"locale/is.js"}
"locale/it.js" {"locale/it.js"}
"locale/ja.js" {"locale/ja.js"}
"locale/hy-am.js" {"locale/hy-am.js"}
"locale/ka.js" {"locale/ka.js"}
"locale/kk.js" {"locale/kk.js"}
"locale/km.js" {"locale/km.js"}
"locale/ko.js" {"locale/ko.js"}
"locale/lb.js" {"locale/lb.js"}
"locale/hu.js" {"locale/hu.js"}
"locale/lo.js" {"locale/lo.js"}
"locale/hr.js" {"locale/hr.js"}
"locale/lt.js" {"locale/lt.js"}
"locale/hi.js" {"locale/hi.js"}
"locale/lv.js" {"locale/lv.js"}
"locale/he.js" {"locale/he.js"}
"locale/me.js" {"locale/me.js"}
"locale/gl.js" {"locale/gl.js"}
"locale/mk.js" {"locale/mk.js"}
"locale/gd.js" {"locale/gd.js"}
"locale/ml.js" {"locale/ml.js"}
"locale/fy.js" {"locale/fy.js"}
"locale/mr.js" {"locale/mr.js"}
"locale/fr.js" {"locale/fr.js"}
"locale/ms-my.js" {"locale/ms-my.js"}
"locale/fr-ch.js" {"locale/fr-ch.js"}
"locale/ms.js" {"locale/ms.js"}
"locale/fr-ca.js" {"locale/fr-ca.js"}
"locale/my.js" {"locale/my.js"}
"locale/fo.js" {"locale/fo.js"}
"locale/nb.js" {"locale/nb.js"}
"locale/fi.js" {"locale/fi.js"}
"locale/ne.js" {"locale/ne.js"}
"locale/fa.js" {"locale/fa.js"}
"locale/nl.js" {"locale/nl.js"}
"locale/eu.js" {"locale/eu.js"}
"locale/nn.js" {"locale/nn.js"}
"locale/et.js" {"locale/et.js"}
"locale/pl.js" {"locale/pl.js"}
"locale/es.js" {"locale/es.js"}
"locale/pt-br.js" {"locale/pt-br.js"}
"locale/eo.js" {"locale/eo.js"}
"locale/pt.js" {"locale/pt.js"}
"locale/en-nz.js" {"locale/en-nz.js"}
"locale/ro.js" {"locale/ro.js"}
"locale/en-ie.js" {"locale/en-ie.js"}
"locale/ru.js" {"locale/ru.js"}
"locale/en-gb.js" {"locale/en-gb.js"}
"locale/se.js" {"locale/se.js"}
"locale/en-ca.js" {"locale/en-ca.js"}
"locale/si.js" {"locale/si.js"}
"locale/en-au.js" {"locale/en-au.js"}
"locale/sk.js" {"locale/sk.js"}
"locale/el.js" {"locale/el.js"}
"locale/sl.js" {"locale/sl.js"}
"locale/dv.js" {"locale/dv.js"}
"locale/sq.js" {"locale/sq.js"}
"locale/de.js" {"locale/de.js"}
"locale/sr-cyrl.js" {"locale/sr-cyrl.js"}
"locale/de-at.js" {"locale/de-at.js"}
"locale/sr.js" {"locale/sr.js"}
"locale/da.js" {"locale/da.js"}
"locale/sv.js" {"locale/sv.js"}
"locale/cy.js" {"locale/cy.js"}
"locale/sw.js" {"locale/sw.js"}
"locale/cv.js" {"locale/cv.js"}
"locale/ta.js" {"locale/ta.js"}
"locale/cs.js" {"locale/cs.js"}
"locale/te.js" {"locale/te.js"}
"locale/ca.js" {"locale/ca.js"}
"locale/th.js" {"locale/th.js"}
"locale/bs.js" {"locale/bs.js"}
"locale/tl-ph.js" {"locale/tl-ph.js"}
"locale/br.js" {"locale/br.js"}
"locale/tlh.js" {"locale/tlh.js"}
"locale/bo.js" {"locale/bo.js"}
"locale/tr.js" {"locale/tr.js"}
"locale/bn.js" {"locale/bn.js"}
"locale/tzl.js" {"locale/tzl.js"}
"locale/bg.js" {"locale/bg.js"}
"locale/tzm-latn.js" {"locale/tzm-latn.js"}
"locale/be.js" {"locale/be.js"}
"locale/tzm.js" {"locale/tzm.js"}
"locale/az.js" {"locale/az.js"}
"locale/uk.js" {"locale/uk.js"}
"locale/ar.js" {"locale/ar.js"}
"locale/uz.js" {"locale/uz.js"}
"locale/ar-tn.js" {"locale/ar-tn.js"}
"locale/vi.js" {"locale/vi.js"}
"locale/ar-sa.js" {"locale/ar-sa.js"}
"locale/zh-cn.js" {"locale/zh-cn.js"}
"locale/ar-ma.js" {"locale/ar-ma.js"}
"locale/zh-tw.js" {"locale/zh-tw.js"}
"locale/jv.js" {"locale/jv.js"}
"min/locales.js" {"min/locales.js"}
"min/locales.min.js" {"min/locales.min.js"}
"min/moment-with-locales.js" {"min/moment-with-locales.js"}
"min/moment-with-locales.min.js" {"min/moment-with-locales.min.js"}
"min/moment.min.js" {"min/moment.min.js"}
"min/tests.js" {"min/tests.js"}
]
libexec: [

]
