lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"signals.js" {"signals.js"}
".travis.yml" {".travis.yml"}
"LICENSE.txt" {"LICENSE.txt"}
"test/all-integration-test.js" {"test/all-integration-test.js"}
"test/multi-exit.js" {"test/multi-exit.js"}
"test/signal-exit-test.js" {"test/signal-exit-test.js"}
"test/fixtures/awaiter.js" {"test/fixtures/awaiter.js"}
"test/fixtures/exit.js" {"test/fixtures/exit.js"}
"test/fixtures/exiter.js" {"test/fixtures/exiter.js"}
"test/fixtures/load-unload.js" {"test/fixtures/load-unload.js"}
"test/fixtures/exit-last.js" {"test/fixtures/exit-last.js"}
"test/fixtures/sigterm.js" {"test/fixtures/sigterm.js"}
"test/fixtures/sigint.js" {"test/fixtures/sigint.js"}
"test/fixtures/sigkill.js" {"test/fixtures/sigkill.js"}
"test/fixtures/signal-default.js" {"test/fixtures/signal-default.js"}
"test/fixtures/signal-last.js" {"test/fixtures/signal-last.js"}
"test/fixtures/end-of-execution.js" {"test/fixtures/end-of-execution.js"}
"test/fixtures/signal-listener.js" {"test/fixtures/signal-listener.js"}
"test/fixtures/change-code.js" {"test/fixtures/change-code.js"}
"test/fixtures/sigpipe.js" {"test/fixtures/sigpipe.js"}
"test/fixtures/multiple-load.js" {"test/fixtures/multiple-load.js"}
"test/fixtures/unwrap.js" {"test/fixtures/unwrap.js"}
"test/fixtures/parent.js" {"test/fixtures/parent.js"}
"test/fixtures/change-code-expect.json" {"test/fixtures/change-code-expect.json"}
]
libexec: [

]
