opam-version: "1.2"
name: "factor-bundle"
version: "2.4.0"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/factor-bundle.git"
depends: [
"JSONStream" {>="0.8.4" & <"0.9.0"}

"browser-pack" {>="3.1.1" & <"4.0.0"}

"defined" {="0.0.0"}

"deps-topo-sort" {>="0.2.1" & <"0.3.0"}

"inherits" {>="2.0.1" & <"3.0.0"}

"isarray" {="0.0.1"}

"labeled-stream-splicer" {>="1.0.0" & <"2.0.0"}

"minimist" {>="0.2.0" & <"0.3.0"}

"nub" {="0.0.0"}

"outpipe" {>="1.1.0" & <"2.0.0"}

"reversepoint" {>="0.2.0" & <"0.3.0"}

"stream-combiner" {>="0.2.1" & <"0.3.0"}

"through2" {>="0.5.1" & <"0.6.0"}

"xtend" {>="4.0.0" & <"5.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cmd.js %{bin}%/factor-bundle"]

remove: [
  [ "sh" "-c" "rm %{bin}%/factor-bundle" ] 
]

