opam-version: "1.2"
name: "npm-registry-client"
version: "6.4.0"
maintainer: "isaacs <isaacs@npmjs.com>"
author: "isaacs <isaacs@npmjs.com>"
license: "ISC"
dev-repo: "git://github.com/isaacs/npm-registry-client"
depends: [
"chownr" {>="0.0.0" & <"1.0.0"}

"concat-stream" {>="1.4.6" & <"2.0.0"}

"graceful-fs" {>="3.0.0" & <"4.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"normalize-package-data" {>="1.0.1" | >="2.0.0" & <"1.1.0" | >="2.0.0" & >="1.0.1" | <"3.0.0" & <"1.1.0" | <"3.0.0"}

"npm-package-arg" {>="3.0.0" | >="4.0.0" & <"4.0.0" | >="4.0.0" & >="3.0.0" | <"5.0.0" & <"4.0.0" | <"5.0.0"}

"once" {>="1.3.0" & <"2.0.0"}

"request" {>="2.47.0" & <"3.0.0"}

"retry" {>="0.6.1" & <"0.7.0"}

"rimraf" {>="2.0.0" & <"3.0.0"}

"semver" {>="2.0.0" | >="3.0.0" | >="4.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" & >="2.2.1" | >="3.0.0" | >="4.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" & >="2.2.1" | <"4.0.0" | >="4.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" & >="2.2.1" | >="3.0.0" | <"5.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" & >="2.2.1" | <"4.0.0" | <"5.0.0"}

"slide" {>="1.1.3" & <"2.0.0"}

"npmlog" {>= "0.0.0"}

]




