opam-version: "1.2"
name: "npm-registry-client"
version: "0.4.5"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "BSD"
dev-repo: "git://github.com/isaacs/npm-registry-client"
depends: [
"request" {>="2.0.0" & <"3.0.0" & >="2.25.0"}

"graceful-fs" {>="2.0.0" & <"2.1.0"}

"semver" {>="2.2.1" & <"3.0.0"}

"slide" {>="1.1.3" & <"1.2.0"}

"chownr" {>="0.0.0" & <"1.0.0"}

"mkdirp" {>="0.3.3" & <"0.4.0"}

"rimraf" {>="2.0.0" & <"3.0.0"}

"retry" {="0.6.0"}

"npmlog" {>= "0.0.0"}

]




