lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"duplex.js" {"duplex.js"}
"fs.js" {"fs.js"}
"passthrough.js" {"passthrough.js"}
"writable.js" {"writable.js"}
"transform.js" {"transform.js"}
"zlib.js" {"zlib.js"}
"readable.js" {"readable.js"}
"test/basic.js" {"test/basic.js"}
"test/from-list.js" {"test/from-list.js"}
"test/fs.js" {"test/fs.js"}
"test/set-encoding.js" {"test/set-encoding.js"}
"test/transform.js" {"test/transform.js"}
"test/writable.js" {"test/writable.js"}
"test/fixtures/x1024.txt" {"test/fixtures/x1024.txt"}
"examples/typer-fsr.js" {"examples/typer-fsr.js"}
"examples/typer.js" {"examples/typer.js"}
"examples/CAPSLOCKTYPER.JS" {"examples/CAPSLOCKTYPER.JS"}
]
