opam-version: "1.2"
name: "esformatter"
version: "0.9.0"
maintainer: "millermedeiros <miller@millermedeiros.com>"
author: "millermedeiros <miller@millermedeiros.com>"
license: "MIT"
dev-repo: "git+https://github.com/millermedeiros/esformatter.git"
depends: [
"acorn-to-esprima" {>="2.0.6" & <"3.0.0"}

"babel-traverse" {>="6.4.5" & <"7.0.0"}

"babylon" {>="6.4.5" & <"7.0.0"}

"debug" {>="0.7.4" & <"0.8.0"}

"disparity" {>="2.0.0" & <"3.0.0"}

"glob" {>="5.0.3" & <"6.0.0"}

"minimist" {>="1.1.1" & <"2.0.0"}

"mout" {>="0.9.0" & <"2.0.0"}

"npm-run" {>="2.0.0" & <"3.0.0"}

"resolve" {>="1.1.5" & <"2.0.0"}

"rocambole" {>="0.7.0" & <"2.0.0"}

"rocambole-indent" {>="2.0.4" & <"3.0.0"}

"rocambole-linebreak" {>="1.0.0" & <"2.0.0"}

"rocambole-node" {>="1.0.0" & <"1.1.0"}

"rocambole-token" {>="1.1.2" & <"2.0.0"}

"rocambole-whitespace" {>="1.0.0" & <"2.0.0"}

"stdin" {>="0.0.0"}

"strip-json-comments" {>="0.1.1" & <"0.2.0"}

"supports-color" {>="1.3.1" & <"2.0.0"}

"user-home" {>="2.0.0" & <"3.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/esformatter %{bin}%/esformatter"]

remove: [
  [ "sh" "-c" "rm %{bin}%/esformatter" ] 
]

