lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".gitattributes" {".gitattributes"}
".travis.yml" {".travis.yml"}
"lib/CollectingHandler.js" {"lib/CollectingHandler.js"}
"lib/FeedHandler.js" {"lib/FeedHandler.js"}
"lib/Parser.js" {"lib/Parser.js"}
"lib/ProxyHandler.js" {"lib/ProxyHandler.js"}
"lib/Stream.js" {"lib/Stream.js"}
"lib/Tokenizer.js" {"lib/Tokenizer.js"}
"lib/WritableStream.js" {"lib/WritableStream.js"}
"lib/index.js" {"lib/index.js"}
"lib/entities/decode.json" {"lib/entities/decode.json"}
"lib/entities/entities.json" {"lib/entities/entities.json"}
"lib/entities/legacy.json" {"lib/entities/legacy.json"}
"lib/entities/xml.json" {"lib/entities/xml.json"}
"test/01-events.js" {"test/01-events.js"}
"test/02-stream.js" {"test/02-stream.js"}
"test/03-feed.js" {"test/03-feed.js"}
"test/test-helper.js" {"test/test-helper.js"}
"test/Documents/Atom_Example.xml" {"test/Documents/Atom_Example.xml"}
"test/Documents/Attributes.html" {"test/Documents/Attributes.html"}
"test/Documents/Basic.html" {"test/Documents/Basic.html"}
"test/Documents/RDF_Example.xml" {"test/Documents/RDF_Example.xml"}
"test/Documents/RSS_Example.xml" {"test/Documents/RSS_Example.xml"}
"test/Events/11-script_in_script.json" {"test/Events/11-script_in_script.json"}
"test/Events/01-simple.json" {"test/Events/01-simple.json"}
"test/Events/03-lowercase_tags.json" {"test/Events/03-lowercase_tags.json"}
"test/Events/04-cdata.json" {"test/Events/04-cdata.json"}
"test/Events/05-cdata-special.json" {"test/Events/05-cdata-special.json"}
"test/Events/06-leading-lt.json" {"test/Events/06-leading-lt.json"}
"test/Events/07-self-closing.json" {"test/Events/07-self-closing.json"}
"test/Events/08-implicit-close-tags.json" {"test/Events/08-implicit-close-tags.json"}
"test/Events/09-attributes.json" {"test/Events/09-attributes.json"}
"test/Events/10-crazy-attrib.json" {"test/Events/10-crazy-attrib.json"}
"test/Events/02-template.json" {"test/Events/02-template.json"}
"test/Events/12-long-comment-end.json" {"test/Events/12-long-comment-end.json"}
"test/Events/13-long-cdata-end.json" {"test/Events/13-long-cdata-end.json"}
"test/Events/14-implicit-open-tags.json" {"test/Events/14-implicit-open-tags.json"}
"test/Events/15-lt-whitespace.json" {"test/Events/15-lt-whitespace.json"}
"test/Events/16-double_attribs.json" {"test/Events/16-double_attribs.json"}
"test/Events/17-numeric_entities.json" {"test/Events/17-numeric_entities.json"}
"test/Events/18-legacy_entities.json" {"test/Events/18-legacy_entities.json"}
"test/Events/19-named_entities.json" {"test/Events/19-named_entities.json"}
"test/Events/20-xml_entities.json" {"test/Events/20-xml_entities.json"}
"test/Events/21-entity_in_attribute.json" {"test/Events/21-entity_in_attribute.json"}
"test/Feeds/01-rss.js" {"test/Feeds/01-rss.js"}
"test/Feeds/02-atom.js" {"test/Feeds/02-atom.js"}
"test/Feeds/03-rdf.js" {"test/Feeds/03-rdf.js"}
"test/Stream/01-basic.json" {"test/Stream/01-basic.json"}
"test/Stream/02-RSS.json" {"test/Stream/02-RSS.json"}
"test/Stream/03-Atom.json" {"test/Stream/03-Atom.json"}
"test/Stream/04-RDF.json" {"test/Stream/04-RDF.json"}
"test/Stream/05-Attributes.json" {"test/Stream/05-Attributes.json"}
]
