opam-version: "1.2"
name: "lodash__createwrapper"
version: "3.0.5"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__arraycopy" {>="3.0.0" & <"4.0.0"}

"lodash__basecreate" {>="3.0.0" & <"4.0.0"}

"lodash__replaceholders" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash._createwrapper"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._createwrapper" ] 
]

