lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"Makefile" {"Makefile"}
"coverage/coverage.json" {"coverage/coverage.json"}
"coverage/lcov-report/prettify.js" {"coverage/lcov-report/prettify.js"}
"coverage/lcov-report/index.html" {"coverage/lcov-report/index.html"}
"coverage/lcov-report/logdriver/index.html" {"coverage/lcov-report/logdriver/index.html"}
"coverage/lcov-report/logdriver/index.js.html" {"coverage/lcov-report/logdriver/index.js.html"}
"coverage/lcov-report/prettify.css" {"coverage/lcov-report/prettify.css"}
"coverage/lcov.info" {"coverage/lcov.info"}
]
