opam-version: "1.2"
name: "lodash._baseuniq"
version: "2.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash._baseindexof" {>="2.1.0" & <"2.2.0"}

"lodash._cacheindexof" {>="2.1.0" & <"2.2.0"}

"lodash._createcache" {>="2.1.0" & <"2.2.0"}

"lodash._getarray" {>="2.1.0" & <"2.2.0"}

"lodash._largearraysize" {>="2.1.0" & <"2.2.0"}

"lodash._releasearray" {>="2.1.0" & <"2.2.0"}

"lodash._releaseobject" {>="2.1.0" & <"2.2.0"}

]




