opam-version: "1.2"
name: "gulp-util"
version: "3.0.1"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "not defined"
dev-repo: "git://github.com/wearefractal/gulp-util.git"
depends: [
"chalk" {>="0.5.0" & <"0.6.0"}

"dateformat" {>="1.0.7-1.2.3" & <"2.0.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"lodash__reinterpolate" {>="2.4.1" & <"3.0.0"}

"lodash_template" {>="2.4.1" & <"3.0.0"}

"minimist" {>="1.1.0" & <"2.0.0"}

"multipipe" {>="0.1.0" & <"0.2.0"}

"through2" {>="0.6.1" & <"0.7.0"}

"vinyl" {>="0.4.0" & <"0.5.0"}

]




