lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"xlsxworker2.js" {"xlsxworker2.js"}
"jszip.js" {"jszip.js"}
"xlsxworker1.js" {"xlsxworker1.js"}
"xlsx.js" {"xlsx.js"}
"xlsxworker.js" {"xlsxworker.js"}
"ods.js" {"ods.js"}
"bower.json" {"bower.json"}
"dist/LICENSE" {"dist/LICENSE"}
"dist/jszip.js" {"dist/jszip.js"}
"dist/ods.js" {"dist/ods.js"}
"dist/xlsx.core.min.js" {"dist/xlsx.core.min.js"}
"dist/cpexcel.js" {"dist/cpexcel.js"}
"dist/xlsx.full.min.js" {"dist/xlsx.full.min.js"}
"dist/xlsx.js" {"dist/xlsx.js"}
"dist/xlsx.min.js" {"dist/xlsx.min.js"}
"dist/xlsx.min.map" {"dist/xlsx.min.map"}
"dist/xlsx.full.min.map" {"dist/xlsx.full.min.map"}
"dist/xlsx.core.min.map" {"dist/xlsx.core.min.map"}
"testA.lst" {"testA.lst"}
"tests/Common.js" {"tests/Common.js"}
"tests/EncodedSpec.js" {"tests/EncodedSpec.js"}
"tests/FormulaSpec.js" {"tests/FormulaSpec.js"}
"tests/InterviewSpec.js" {"tests/InterviewSpec.js"}
"tests/IssueSpec.js" {"tests/IssueSpec.js"}
"tests/MixedSpec.js" {"tests/MixedSpec.js"}
"tests/NamedRangesSpec.js" {"tests/NamedRangesSpec.js"}
"tests/write.js" {"tests/write.js"}
"bin/xlsx.njs" {"bin/xlsx.njs"}
]
