opam-version: "1.2"
name: "jsdom"
version: "4.5.1"
maintainer: "tmpvar <tmpvar@gmail.com>"
author: "tmpvar <tmpvar@gmail.com>"
license: "Not defined"
dev-repo: "https://github.com/tmpvar/jsdom"
depends: [
"acorn" {>="1.0.3" & <"2.0.0"}

"acorn-globals" {>="1.0.4" & <"2.0.0"}

"browser-request" {>="0.3.1" & <"0.4.0"}

"cssom" {>="0.3.0" & <"0.4.0"}

"cssstyle" {>="0.2.23" & <"0.3.0"}

"escodegen" {>="1.6.1" & <"2.0.0"}

"htmlparser2" {>="3.7.3" & <"4.0.0"}

"nwmatcher" {>="1.3.4" & <"2.0.0"}

"parse5" {>="1.4.2" & <"2.0.0"}

"request" {>="2.55.0" & <"3.0.0"}

"xml-name-validator" {>="2.0.1" & <"3.0.0"}

"xmlhttprequest" {>="1.6.0" & <"2.0.0"}

]




