lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".verbrc.yml" {".verbrc.yml"}
"docs/README.tmpl.md" {"docs/README.tmpl.md"}
"templates/install-global.md" {"templates/install-global.md"}
"templates/assemble/plugin/quickstart.md" {"templates/assemble/plugin/quickstart.md"}
"templates/assemble/repos-list.md" {"templates/assemble/repos-list.md"}
"templates/assemble/repos.md" {"templates/assemble/repos.md"}
"templates/contributing.md" {"templates/contributing.md"}
"templates/contributors.md" {"templates/contributors.md"}
"templates/examples.md" {"templates/examples.md"}
"templates/footer.md" {"templates/footer.md"}
"templates/grunt/examples.md" {"templates/grunt/examples.md"}
"templates/grunt/getting-started.md" {"templates/grunt/getting-started.md"}
"templates/grunt/overview.md" {"templates/grunt/overview.md"}
"templates/grunt/quickstart.md" {"templates/grunt/quickstart.md"}
"templates/grunt/related-tasks.md" {"templates/grunt/related-tasks.md"}
"templates/history.md" {"templates/history.md"}
"templates/CHANGELOG.yml" {"templates/CHANGELOG.yml"}
"templates/install.md" {"templates/install.md"}
"templates/options.md" {"templates/options.md"}
"templates/release-history.md" {"templates/release-history.md"}
"templates/report-issues.md" {"templates/report-issues.md"}
"templates/usage.md" {"templates/usage.md"}
"templates/verb/pointers.md" {"templates/verb/pointers.md"}
"templates/yo/getting-to-know.md" {"templates/yo/getting-to-know.md"}
"templates/yo/quickstart.md" {"templates/yo/quickstart.md"}
]
libexec: [

]
