lib: [
"..gitignore.un~" {"..gitignore.un~"}
".bufffer-access.js.un~" {".bufffer-access.js.un~"}
".connect.js.un~" {".connect.js.un~"}
".gitignore" {".gitignore"}
".Makefile.un~" {".Makefile.un~"}
".mysql-error.js.un~" {".mysql-error.js.un~"}
".package.json.un~" {".package.json.un~"}
".Readme.md.un~" {".Readme.md.un~"}
".switch.js.un~" {".switch.js.un~"}
".travis.yml" {".travis.yml"}
"fake_server.js" {"fake_server.js"}
"index.js" {"index.js"}
"killandsteal.sh" {"killandsteal.sh"}
"License" {"License"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"lib/.auth.js.un~" {"lib/.auth.js.un~"}
"lib/.client.js.un~" {"lib/.client.js.un~"}
"lib/.constants.js.un~" {"lib/.constants.js.un~"}
"lib/.mysql.js.un~" {"lib/.mysql.js.un~"}
"lib/.outgoing_packet.js.un~" {"lib/.outgoing_packet.js.un~"}
"lib/.parser.js.un~" {"lib/.parser.js.un~"}
"lib/.query.js.un~" {"lib/.query.js.un~"}
"lib/auth.js" {"lib/auth.js"}
"lib/client.js" {"lib/client.js"}
"lib/constants.js" {"lib/constants.js"}
"lib/mysql.js" {"lib/mysql.js"}
"lib/outgoing_packet.js" {"lib/outgoing_packet.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/query.js" {"lib/query.js"}
"tool/.pcap-mysql.js.un~" {"tool/.pcap-mysql.js.un~"}
"tool/pcap-mysql.js" {"tool/pcap-mysql.js"}
"benchmark/.insert.js.un~" {"benchmark/.insert.js.un~"}
"benchmark/.select.js.un~" {"benchmark/.select.js.un~"}
"benchmark/node-mysql/.insert-select.js.un~" {"benchmark/node-mysql/.insert-select.js.un~"}
"benchmark/node-mysql/.insert.js.un~" {"benchmark/node-mysql/.insert.js.un~"}
"benchmark/node-mysql/.select.js.un~" {"benchmark/node-mysql/.select.js.un~"}
"benchmark/node-mysql/insert.js" {"benchmark/node-mysql/insert.js"}
"benchmark/node-mysql/select.js" {"benchmark/node-mysql/select.js"}
"benchmark/php/.insert-select.php.un~" {"benchmark/php/.insert-select.php.un~"}
"benchmark/php/insert-select.php" {"benchmark/php/insert-select.php"}
"test/.common.js.un~" {"test/.common.js.un~"}
"test/.config.js.un~" {"test/.config.js.un~"}
"test/.config.template.js.un~" {"test/.config.template.js.un~"}
"test/.run.js.un~" {"test/.run.js.un~"}
"test/common.js" {"test/common.js"}
"test/config.js" {"test/config.js"}
"test/config.template.js" {"test/config.template.js"}
"test/run.js" {"test/run.js"}
"test/fixture/.column_order.sql.un~" {"test/fixture/.column_order.sql.un~"}
"test/fixture/columnia.sql" {"test/fixture/columnia.sql"}
"test/fixture/libmysql_password.c" {"test/fixture/libmysql_password.c"}
"test/helper/.FakeMysqlServer.js.un~" {"test/helper/.FakeMysqlServer.js.un~"}
"test/unit/.test-client-connect.js.un~" {"test/unit/.test-client-connect.js.un~"}
"test/unit/.test-client.js.un~" {"test/unit/.test-client.js.un~"}
"test/unit/.test-mysql.js.un~" {"test/unit/.test-mysql.js.un~"}
"test/unit/test-client.js" {"test/unit/test-client.js"}
"test/unit/test-mysql.js" {"test/unit/test-mysql.js"}
"test/unit/legacy/.common.js.un~" {"test/unit/legacy/.common.js.un~"}
"test/unit/legacy/.test-auth.js.un~" {"test/unit/legacy/.test-auth.js.un~"}
"test/unit/legacy/.test-client.js.un~" {"test/unit/legacy/.test-client.js.un~"}
"test/unit/legacy/.test-outgoing-packet.js.un~" {"test/unit/legacy/.test-outgoing-packet.js.un~"}
"test/unit/legacy/.test-parser.js.un~" {"test/unit/legacy/.test-parser.js.un~"}
"test/unit/legacy/.test-query.js.un~" {"test/unit/legacy/.test-query.js.un~"}
"test/unit/legacy/common.js" {"test/unit/legacy/common.js"}
"test/unit/legacy/test-auth.js" {"test/unit/legacy/test-auth.js"}
"test/unit/legacy/test-client.js" {"test/unit/legacy/test-client.js"}
"test/unit/legacy/test-outgoing-packet.js" {"test/unit/legacy/test-outgoing-packet.js"}
"test/unit/legacy/test-parser.js" {"test/unit/legacy/test-parser.js"}
"test/unit/legacy/test-query.js" {"test/unit/legacy/test-query.js"}
"test/integration/.test-client-commands.js.un~" {"test/integration/.test-client-commands.js.un~"}
"test/integration/.test-client-connect.js.un~" {"test/integration/.test-client-connect.js.un~"}
"test/integration/.test-client-max-connections.js.un~" {"test/integration/.test-client-max-connections.js.un~"}
"test/integration/.test-client-query-column-ordering.js.un~" {"test/integration/.test-client-query-column-ordering.js.un~"}
"test/integration/.test-client-query-error-handling.js.un~" {"test/integration/.test-client-query-error-handling.js.un~"}
"test/integration/.test-client-query.js.un~" {"test/integration/.test-client-query.js.un~"}
"test/integration/.test-client-stored-procedure.js.un~" {"test/integration/.test-client-stored-procedure.js.un~"}
"test/integration/Client/.test-ping.js.un~" {"test/integration/Client/.test-ping.js.un~"}
"test/integration/Client/.test-statistics.js.un~" {"test/integration/Client/.test-statistics.js.un~"}
"test/integration/Client/.test-useDatabase.js.un~" {"test/integration/Client/.test-useDatabase.js.un~"}
"test/integration/Client/commands/.test-ping.js.un~" {"test/integration/Client/commands/.test-ping.js.un~"}
"test/integration/Client/commands/.test-statistics.js.un~" {"test/integration/Client/commands/.test-statistics.js.un~"}
"test/integration/Client/commands/.test-useDatabase.js.un~" {"test/integration/Client/commands/.test-useDatabase.js.un~"}
"test/integration/Client/commands/test-ping.js" {"test/integration/Client/commands/test-ping.js"}
"test/integration/Client/commands/test-statistics.js" {"test/integration/Client/commands/test-statistics.js"}
"test/integration/Client/commands/test-useDatabase.js" {"test/integration/Client/commands/test-useDatabase.js"}
"test/integration/Client/connection/.test-automatic-connect.js.un~" {"test/integration/Client/connection/.test-automatic-connect.js.un~"}
"test/integration/Client/connection/.test-automatic-reconnect-on-timeout.js.un~" {"test/integration/Client/connection/.test-automatic-reconnect-on-timeout.js.un~"}
"test/integration/Client/connection/.test-bad-credentials.js.js.un~" {"test/integration/Client/connection/.test-bad-credentials.js.js.un~"}
"test/integration/Client/connection/.test-connection-errors-go-to-callback.js.js.un~" {"test/integration/Client/connection/.test-connection-errors-go-to-callback.js.js.un~"}
"test/integration/Client/connection/.test-disconnect-on-reconnect.js.un~" {"test/integration/Client/connection/.test-disconnect-on-reconnect.js.un~"}
"test/integration/Client/connection/.test-reconnect-closed-client.js.js.un~" {"test/integration/Client/connection/.test-reconnect-closed-client.js.js.un~"}
"test/integration/Client/connection/test-automatic-connect.js" {"test/integration/Client/connection/test-automatic-connect.js"}
"test/integration/Client/connection/test-automatic-reconnect-on-timeout.js" {"test/integration/Client/connection/test-automatic-reconnect-on-timeout.js"}
"test/integration/Client/connection/test-bad-credentials.js.js" {"test/integration/Client/connection/test-bad-credentials.js.js"}
"test/integration/Client/connection/test-connection-errors-go-to-callback.js.js" {"test/integration/Client/connection/test-connection-errors-go-to-callback.js.js"}
"test/integration/Client/connection/test-reconnect-closed-client.js.js" {"test/integration/Client/connection/test-reconnect-closed-client.js.js"}
"test/integration/Query/.test-column-ordering.js.un~" {"test/integration/Query/.test-column-ordering.js.un~"}
"test/integration/Query/errors/.test-should-delegate-to-client-if-needed.js.un~" {"test/integration/Query/errors/.test-should-delegate-to-client-if-needed.js.un~"}
"test/integration/Query/errors/.test-query-callback-should-receive-error.js.un~" {"test/integration/Query/errors/.test-query-callback-should-receive-error.js.un~"}
"test/integration/Query/errors/.test-should-emit-error-event.js.js.un~" {"test/integration/Query/errors/.test-should-emit-error-event.js.js.un~"}
"test/integration/Query/errors/.test-should-not-leave-client-in-broken-state.js.un~" {"test/integration/Query/errors/.test-should-not-leave-client-in-broken-state.js.un~"}
"test/integration/Query/errors/test-should-delegate-to-client-if-needed.js" {"test/integration/Query/errors/test-should-delegate-to-client-if-needed.js"}
"test/integration/Query/errors/test-should-emit-error-event.js" {"test/integration/Query/errors/test-should-emit-error-event.js"}
"test/integration/Query/errors/test-should-not-leave-client-in-broken-state.js" {"test/integration/Query/errors/test-should-not-leave-client-in-broken-state.js"}
"test/integration/Query/errors/test-should-raise-callback.js" {"test/integration/Query/errors/test-should-raise-callback.js"}
"test/integration/Query/misc/test-column-ordering.js" {"test/integration/Query/misc/test-column-ordering.js"}
"test/integration/Query/results/.test-empty-string.js.un~" {"test/integration/Query/results/.test-empty-string.js.un~"}
"test/integration/Query/results/.test-long-fields.js.un~" {"test/integration/Query/results/.test-long-fields.js.un~"}
"test/integration/Query/results/.test-null-value.js.un~" {"test/integration/Query/results/.test-null-value.js.un~"}
"test/integration/Query/results/.test-real-world-usage.js.un~" {"test/integration/Query/results/.test-real-world-usage.js.un~"}
"test/integration/Query/results/.test-virtual-fields.js.un~" {"test/integration/Query/results/.test-virtual-fields.js.un~"}
"test/integration/Query/results/test-empty-string.js" {"test/integration/Query/results/test-empty-string.js"}
"test/integration/Query/results/test-long-fields.js" {"test/integration/Query/results/test-long-fields.js"}
"test/integration/Query/results/test-null-value.js" {"test/integration/Query/results/test-null-value.js"}
"test/integration/Query/results/test-real-world-usage.js" {"test/integration/Query/results/test-real-world-usage.js"}
"test/integration/Query/results/test-virtual-fields.js" {"test/integration/Query/results/test-virtual-fields.js"}
]
