lib: [
"" {""}
"._nomnom.js" {"._nomnom.js"}
"nomnom.js" {"nomnom.js"}
"._package.json" {"._package.json"}
"package.json" {"package.json"}
"._README.md" {"._README.md"}
"README.md" {"README.md"}
"test/" {"test/"}
"test/._argv.js" {"test/._argv.js"}
"test/argv.js" {"test/argv.js"}
"test/._basic.js" {"test/._basic.js"}
"test/basic.js" {"test/basic.js"}
"test/._bool.js" {"test/._bool.js"}
"test/bool.js" {"test/bool.js"}
"test/._callback.js" {"test/._callback.js"}
"test/callback.js" {"test/callback.js"}
"test/._chain.js" {"test/._chain.js"}
"test/chain.js" {"test/chain.js"}
"test/._command.js" {"test/._command.js"}
"test/command.js" {"test/command.js"}
"test/._default.js" {"test/._default.js"}
"test/default.js" {"test/default.js"}
"test/._hash.js" {"test/._hash.js"}
"test/hash.js" {"test/hash.js"}
"test/._help.js" {"test/._help.js"}
"test/help.js" {"test/help.js"}
"test/._key.js" {"test/._key.js"}
"test/key.js" {"test/key.js"}
"test/._long.js" {"test/._long.js"}
"test/long.js" {"test/long.js"}
"test/._noopts.js" {"test/._noopts.js"}
"test/noopts.js" {"test/noopts.js"}
"test/._positional.js" {"test/._positional.js"}
"test/positional.js" {"test/positional.js"}
"test/._required.js" {"test/._required.js"}
"test/required.js" {"test/required.js"}
"test/._runtests.js" {"test/._runtests.js"}
"test/runtests.js" {"test/runtests.js"}
"test/._short.js" {"test/._short.js"}
"test/short.js" {"test/short.js"}
"test/._shortcut.js" {"test/._shortcut.js"}
"test/shortcut.js" {"test/shortcut.js"}
]
libexec: [

]
