opam-version: "1.2"
name: "lodash_assign"
version: "2.4.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__basecreatecallback" {>="2.4.0" & <"2.5.0"}

"lodash_keys" {>="2.4.0" & <"2.5.0"}

"lodash__objecttypes" {>="2.4.0" & <"2.5.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_assign %{lib}%/lodash.assign"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.assign" ] 
]

