lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"deepcopy.js" {"deepcopy.js"}
"bower.json" {"bower.json"}
"bower_components/expect/package.json" {"bower_components/expect/package.json"}
"bower_components/expect/.npmignore" {"bower_components/expect/.npmignore"}
"bower_components/expect/README.md" {"bower_components/expect/README.md"}
"bower_components/expect/index.js" {"bower_components/expect/index.js"}
"bower_components/expect/.bower.json" {"bower_components/expect/.bower.json"}
"bower_components/expect/History.md" {"bower_components/expect/History.md"}
"bower_components/mocha/README.md" {"bower_components/mocha/README.md"}
"bower_components/mocha/LICENSE" {"bower_components/mocha/LICENSE"}
"bower_components/mocha/mocha.js" {"bower_components/mocha/mocha.js"}
"bower_components/mocha/CONTRIBUTING.md" {"bower_components/mocha/CONTRIBUTING.md"}
"bower_components/mocha/HISTORY.md" {"bower_components/mocha/HISTORY.md"}
"bower_components/mocha/.editorconfig" {"bower_components/mocha/.editorconfig"}
"bower_components/mocha/.mailmap" {"bower_components/mocha/.mailmap"}
"bower_components/mocha/bower.json" {"bower_components/mocha/bower.json"}
"bower_components/mocha/media/logo.svg" {"bower_components/mocha/media/logo.svg"}
"bower_components/mocha/mocha.css" {"bower_components/mocha/mocha.css"}
"bower_components/mocha/.bower.json" {"bower_components/mocha/.bower.json"}
"bower_components/power-assert/README.md" {"bower_components/power-assert/README.md"}
"bower_components/power-assert/index.js" {"bower_components/power-assert/index.js"}
"bower_components/power-assert/.bower.json" {"bower_components/power-assert/.bower.json"}
"bower_components/power-assert/CHANGELOG.md" {"bower_components/power-assert/CHANGELOG.md"}
"bower_components/power-assert/MIT-LICENSE.txt" {"bower_components/power-assert/MIT-LICENSE.txt"}
"bower_components/power-assert/bower.json" {"bower_components/power-assert/bower.json"}
"bower_components/power-assert/build/power-assert.js" {"bower_components/power-assert/build/power-assert.js"}
"HISTORY.md" {"HISTORY.md"}
"testem.json" {"testem.json"}
]
libexec: [

]
