lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"test.js" {"test.js"}
"global-test.js" {"global-test.js"}
"global.js" {"global.js"}
".jshintrc" {".jshintrc"}
".rspec" {".rspec"}
"bin/handlebars" {"bin/handlebars"}
"handlebars.js.nuspec" {"handlebars.js.nuspec"}
"lib/handlebars.js" {"lib/handlebars.js"}
"lib/handlebars/base.js" {"lib/handlebars/base.js"}
"lib/handlebars/browser-prefix.js" {"lib/handlebars/browser-prefix.js"}
"lib/handlebars/browser-suffix.js" {"lib/handlebars/browser-suffix.js"}
"lib/handlebars/runtime.js" {"lib/handlebars/runtime.js"}
"lib/handlebars/utils.js" {"lib/handlebars/utils.js"}
"lib/handlebars/compiler/ast.js" {"lib/handlebars/compiler/ast.js"}
"lib/handlebars/compiler/base.js" {"lib/handlebars/compiler/base.js"}
"lib/handlebars/compiler/compiler.js" {"lib/handlebars/compiler/compiler.js"}
"lib/handlebars/compiler/index.js" {"lib/handlebars/compiler/index.js"}
"lib/handlebars/compiler/parser.js" {"lib/handlebars/compiler/parser.js"}
"lib/handlebars/compiler/printer.js" {"lib/handlebars/compiler/printer.js"}
"lib/handlebars/compiler/visitor.js" {"lib/handlebars/compiler/visitor.js"}
"lib/handlebars/source.rb" {"lib/handlebars/source.rb"}
"bower.json" {"bower.json"}
"min.sh" {"min.sh"}
"dist/handlebars.js" {"dist/handlebars.js"}
"dist/handlebars.min.js" {"dist/handlebars.min.js"}
"dist/handlebars.runtime.js" {"dist/handlebars.runtime.js"}
"dist/handlebars.runtime.min.js" {"dist/handlebars.runtime.min.js"}
"README.markdown" {"README.markdown"}
"release-notes.md" {"release-notes.md"}
"handlebars-source.gemspec" {"handlebars-source.gemspec"}
]
libexec: [

]
