opam-version: "1.2"
name: "template-utils"
version: "0.6.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/template-utils.git"
depends: [
"array-unique" {>="0.2.1" & <"0.3.0"}

"export-dirs" {>="0.2.4" & <"0.3.0"}

"export-files" {>="2.0.1" & <"3.0.0"}

"extract-gfm" {>="0.1.0" & <"0.2.0"}

"is-number" {>="2.0.2" & <"3.0.0"}

"is-plain-object" {>="2.0.0" & <"3.0.0"}

"is-stream" {>="1.0.1" & <"2.0.0"}

"isobject" {>="1.0.0" & <"2.0.0"}

"map-files" {>="0.7.4" & <"0.8.0"}

"object_reduce" {>="0.1.7" & <"0.2.0"}

"parse-gitignore" {>="0.1.2" & <"0.2.0"}

"relative" {>="3.0.0" & <"4.0.0"}

"to-template" {>="0.1.2" & <"0.2.0"}

"to-vinyl" {>="0.1.2" & <"0.2.0"}

"vinyl" {>="0.4.6" & <"0.5.0"}

]




