opam-version: "1.2"
name: "browser-builtins"
version: "3.3.1"
maintainer: "alexgorbatchev <alex.gorbatchev@gmail.com>"
author: "alexgorbatchev <alex.gorbatchev@gmail.com>"
license: "MIT"
dev-repo: "git://github.com/alexgorbatchev/node-browser-builtins.git"
depends: [
"console-browserify" {>="1.1.0" & <"1.2.0"}

"constants-browserify" {>="0.0.1" & <"0.1.0"}

"crypto-browserify" {>="3.9.10" & <"3.10.0"}

"http-browserify" {>="1.7.0" & <"1.8.0"}

"buffer" {>="3.0.0" & <"3.1.0"}

"os-browserify" {>="0.1.2" & <"0.2.0"}

"vm-browserify" {>="0.0.4" & <"0.1.0"}

"zlib-browserify" {>="0.0.3" & <"0.1.0"}

"assert" {>="1.3.0" & <"1.4.0"}

"domain-browser" {>="1.1.2" & <"1.2.0"}

"events" {>="1.0.1" & <"1.1.0"}

"https-browserify" {>="0.0.0" & <"0.1.0"}

"path-browserify" {>="0.0.0" & <"0.1.0"}

"string_decoder" {>="0.10.0" & <"0.11.0"}

"tty-browserify" {>="0.0.0" & <"0.1.0"}

"process" {>="0.10.0" & <"0.11.0"}

"punycode" {>="1.3.0" & <"1.4.0"}

]




