opam-version: "1.2"
name: "request"
version: "2.36.0"
maintainer: "mikeal <mikeal.rogers@gmail.com>"
author: "mikeal <mikeal.rogers@gmail.com>"
license: "Apache, Version 2.0"
dev-repo: "http://github.com/mikeal/request.git"
depends: [
"qs" {>="0.6.0" & <"0.7.0"}

"json-stringify-safe" {>="5.0.0" & <"5.1.0"}

"mime" {>="1.2.9" & <"1.3.0"}

"forever-agent" {>="0.5.0" & <"0.6.0"}

"node-uuid" {>="1.4.0" & <"1.5.0"}

"tough-cookie" {>="0.12.0"}

"form-data" {>="0.1.0" & <"0.2.0"}

"tunnel-agent" {>="0.4.0" & <"0.5.0"}

"http-signature" {>="0.10.0" & <"0.11.0"}

"oauth-sign" {>="0.3.0" & <"0.4.0"}

"hawk" {>="1.0.0" & <"1.1.0"}

"aws-sign2" {>="0.5.0" & <"0.6.0"}

]

