opam-version: "1.2"
name: "option-cache"
version: "3.1.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/option-cache.git"
depends: [
"arr-flatten" {>="1.0.1" & <"2.0.0"}

"collection-visit" {>="0.2.1" & <"0.3.0"}

"component-emitter" {>="1.2.0" & <"2.0.0"}

"get-value" {>="2.0.0" & <"3.0.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"kind-of" {>="2.0.1" & <"3.0.0"}

"lazy-cache" {>="0.2.4" & <"0.3.0"}

"set-value" {>="0.2.0" & <"0.3.0"}

"to-object-path" {>="0.2.0" & <"0.3.0"}

]




