lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"DOCS.md" {"DOCS.md"}
".verbrc.yml" {".verbrc.yml"}
"CHANGELOG" {"CHANGELOG"}
"docs/DOCS.tmpl.md" {"docs/DOCS.tmpl.md"}
"docs/README.tmpl.md" {"docs/README.tmpl.md"}
"docs/src/contribute.md" {"docs/src/contribute.md"}
"docs/src/customize.md" {"docs/src/customize.md"}
"docs/src/develop/api.md" {"docs/src/develop/api.md"}
"docs/src/develop/extending.md" {"docs/src/develop/extending.md"}
"docs/src/develop/guidelines.md" {"docs/src/develop/guidelines.md"}
"docs/src/extras/build-a-readme.md" {"docs/src/extras/build-a-readme.md"}
"docs/src/extras/comparison-to-assemble.md" {"docs/src/extras/comparison-to-assemble.md"}
"docs/src/extras/example-readme.md" {"docs/src/extras/example-readme.md"}
"docs/src/learn/guide.md" {"docs/src/learn/guide.md"}
"docs/src/learn/config-files.md" {"docs/src/learn/config-files.md"}
"docs/src/learn/faq.md" {"docs/src/learn/faq.md"}
"docs/src/learn/features.md" {"docs/src/learn/features.md"}
"docs/src/learn/front-matter.md" {"docs/src/learn/front-matter.md"}
"docs/src/learn/familiarize.md" {"docs/src/learn/familiarize.md"}
"docs/src/learn/metadata.md" {"docs/src/learn/metadata.md"}
"docs/src/learn/options.md" {"docs/src/learn/options.md"}
"docs/src/learn/tags.md" {"docs/src/learn/tags.md"}
"docs/src/learn/toc.md" {"docs/src/learn/toc.md"}
"docs/src/learn/verb-runner.md" {"docs/src/learn/verb-runner.md"}
"docs/src/meet-verb.md" {"docs/src/meet-verb.md"}
"docs/src/test.md" {"docs/src/test.md"}
"docs/toc.tmpl.md" {"docs/toc.tmpl.md"}
".gitattributes" {".gitattributes"}
"examples/expand-mapping.js" {"examples/expand-mapping.js"}
"examples/changelog.js" {"examples/changelog.js"}
"examples/comments.js" {"examples/comments.js"}
"examples/concat-explicit.js" {"examples/concat-explicit.js"}
"examples/concat.js" {"examples/concat.js"}
"examples/block.js" {"examples/block.js"}
"examples/expand.js" {"examples/expand.js"}
"examples/filters.js" {"examples/filters.js"}
"examples/history.js" {"examples/history.js"}
"examples/html.js" {"examples/html.js"}
"examples/methods.js" {"examples/methods.js"}
"examples/authors.js" {"examples/authors.js"}
"examples/plugin.js" {"examples/plugin.js"}
"examples/docs.js" {"examples/docs.js"}
"examples/html/includes/header.html" {"examples/html/includes/header.html"}
"examples/html/layout.html" {"examples/html/layout.html"}
"examples/data/changelog.json" {"examples/data/changelog.json"}
"examples/.verbrc" {"examples/.verbrc"}
"examples/.verbrc.yml" {"examples/.verbrc.yml"}
"examples/plugins/html-comments.js" {"examples/plugins/html-comments.js"}
"examples/templates/BASIC.tmpl.md" {"examples/templates/BASIC.tmpl.md"}
"examples/templates/block.md" {"examples/templates/block.md"}
"examples/templates/changelog.md" {"examples/templates/changelog.md"}
"examples/templates/comments.md" {"examples/templates/comments.md"}
"examples/templates/html-comments.md" {"examples/templates/html-comments.md"}
"examples/templates/html.md" {"examples/templates/html.md"}
"examples/templates/methods.md" {"examples/templates/methods.md"}
"examples/templates/release-history.md" {"examples/templates/release-history.md"}
"examples/templates/release-history2.md" {"examples/templates/release-history2.md"}
"examples/templates/_glossary.md" {"examples/templates/_glossary.md"}
".jshintrc" {".jshintrc"}
"lib/colors.js" {"lib/colors.js"}
"lib/file.js" {"lib/file.js"}
"lib/template.js" {"lib/template.js"}
"lib/filters.js" {"lib/filters.js"}
"lib/exclusions.js" {"lib/exclusions.js"}
"lib/log.js" {"lib/log.js"}
"lib/config.js" {"lib/config.js"}
"lib/mixins.js" {"lib/mixins.js"}
"lib/tags.js" {"lib/tags.js"}
"lib/plugins.js" {"lib/plugins.js"}
"lib/data.js" {"lib/data.js"}
"lib/scaffolds.js" {"lib/scaffolds.js"}
"lib/layout.js" {"lib/layout.js"}
"lib/matter.js" {"lib/matter.js"}
"lib/scaffolds/comment.js" {"lib/scaffolds/comment.js"}
"lib/scaffolds/gitignore.js" {"lib/scaffolds/gitignore.js"}
"lib/scaffolds/html-layout.js" {"lib/scaffolds/html-layout.js"}
"lib/scaffolds/layout.js" {"lib/scaffolds/layout.js"}
"lib/scaffolds/methods.js" {"lib/scaffolds/methods.js"}
"lib/scaffolds/readme-basic.js" {"lib/scaffolds/readme-basic.js"}
"lib/scaffolds/readme-contrib.js" {"lib/scaffolds/readme-contrib.js"}
"lib/tags/authors.js" {"lib/tags/authors.js"}
"lib/tags/copyright.js" {"lib/tags/copyright.js"}
"lib/tags/date.js" {"lib/tags/date.js"}
"lib/tags/dates.js" {"lib/tags/dates.js"}
"lib/tags/docs.js" {"lib/tags/docs.js"}
"lib/tags/contrib.js" {"lib/tags/contrib.js"}
"lib/tags/html.js" {"lib/tags/html.js"}
"lib/tags/include.js" {"lib/tags/include.js"}
"lib/tags/license.js" {"lib/tags/license.js"}
"lib/tags/log.js" {"lib/tags/log.js"}
"lib/tags/methods.js" {"lib/tags/methods.js"}
"lib/tags/comments.js" {"lib/tags/comments.js"}
"lib/tags/moment.js" {"lib/tags/moment.js"}
"lib/tags/changelog.js" {"lib/tags/changelog.js"}
"lib/tags/nl.js" {"lib/tags/nl.js"}
"lib/tags/badge.js" {"lib/tags/badge.js"}
"lib/tags/toc.js" {"lib/tags/toc.js"}
"lib/tags/getAuthors.js" {"lib/tags/getAuthors.js"}
"lib/plugins/authors.js" {"lib/plugins/authors.js"}
"lib/plugins/contributors.js" {"lib/plugins/contributors.js"}
"lib/plugins/homepage.js" {"lib/plugins/homepage.js"}
"lib/plugins/repo.js" {"lib/plugins/repo.js"}
"lib/plugins/travis.js" {"lib/plugins/travis.js"}
"lib/plugins/username.js" {"lib/plugins/username.js"}
"lib/filters/columnify.js" {"lib/filters/columnify.js"}
"lib/filters/listify.js" {"lib/filters/listify.js"}
"lib/filters/reverse.js" {"lib/filters/reverse.js"}
"lib/filters/safename.js" {"lib/filters/safename.js"}
"lib/filters/strip.js" {"lib/filters/strip.js"}
"lib/utils/adjust.js" {"lib/utils/adjust.js"}
"lib/utils/extendContext.js" {"lib/utils/extendContext.js"}
"lib/utils/index.js" {"lib/utils/index.js"}
"lib/utils/inspect.js" {"lib/utils/inspect.js"}
"lib/utils/expandData.js" {"lib/utils/expandData.js"}
"lib/utils/listify.js" {"lib/utils/listify.js"}
"lib/utils/lookup.js" {"lib/utils/lookup.js"}
"lib/utils/matchname.js" {"lib/utils/matchname.js"}
"lib/utils/md.js" {"lib/utils/md.js"}
"lib/utils/postProcess.js" {"lib/utils/postProcess.js"}
"lib/utils/dir.js" {"lib/utils/dir.js"}
"lib/utils/resolveMatches.js" {"lib/utils/resolveMatches.js"}
"lib/utils/delims.js" {"lib/utils/delims.js"}
"lib/utils/reverse.js" {"lib/utils/reverse.js"}
"lib/utils/date.js" {"lib/utils/date.js"}
"lib/utils/rollcall.js" {"lib/utils/rollcall.js"}
"lib/utils/convertUrl.js" {"lib/utils/convertUrl.js"}
"lib/utils/safename.js" {"lib/utils/safename.js"}
"lib/utils/contributors.js" {"lib/utils/contributors.js"}
"lib/utils/strip.js" {"lib/utils/strip.js"}
"lib/utils/condense.js" {"lib/utils/condense.js"}
"lib/utils/time.js" {"lib/utils/time.js"}
"lib/utils/block.js" {"lib/utils/block.js"}
"lib/utils/timestamp.js" {"lib/utils/timestamp.js"}
"lib/utils/authors.js" {"lib/utils/authors.js"}
"lib/utils/toc.js" {"lib/utils/toc.js"}
"lib/utils/arrayify.js" {"lib/utils/arrayify.js"}
"lib/utils/username.js" {"lib/utils/username.js"}
"lib/utils/isType.js" {"lib/utils/isType.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".bowerrc" {".bowerrc"}
".travis.yml" {".travis.yml"}
"test/utils.js" {"test/utils.js"}
"test/test.js" {"test/test.js"}
"test/tags.js" {"test/tags.js"}
"test/filters.js" {"test/filters.js"}
"test/plugins.js" {"test/plugins.js"}
"test/lodash.js" {"test/lodash.js"}
"test/config.js" {"test/config.js"}
"test/mixins.js" {"test/mixins.js"}
"test/matter.js" {"test/matter.js"}
"test/mocha.opts" {"test/mocha.opts"}
"test/plugins/html-comments.js" {"test/plugins/html-comments.js"}
"test/fixtures/data/author.json" {"test/fixtures/data/author.json"}
"test/fixtures/data/bar.json" {"test/fixtures/data/bar.json"}
"test/fixtures/data/baz.json" {"test/fixtures/data/baz.json"}
"test/fixtures/data/CHANGELOG" {"test/fixtures/data/CHANGELOG"}
"test/fixtures/data/foo.json" {"test/fixtures/data/foo.json"}
"test/fixtures/author.tmpl" {"test/fixtures/author.tmpl"}
"test/fixtures/authors.md" {"test/fixtures/authors.md"}
"test/fixtures/autodetect-json-delims.md" {"test/fixtures/autodetect-json-delims.md"}
"test/fixtures/autodetect-json.md" {"test/fixtures/autodetect-json.md"}
"test/fixtures/autodetect-no-lang.md" {"test/fixtures/autodetect-no-lang.md"}
"test/fixtures/autodetect-yaml.md" {"test/fixtures/autodetect-yaml.md"}
"test/fixtures/autodetect.md" {"test/fixtures/autodetect.md"}
"test/fixtures/coffee-fn.md" {"test/fixtures/coffee-fn.md"}
"test/fixtures/coffee.md" {"test/fixtures/coffee.md"}
"test/fixtures/comment.tmpl.md" {"test/fixtures/comment.tmpl.md"}
"test/fixtures/AUTHORS" {"test/fixtures/AUTHORS"}
"test/fixtures/html/includes/header.html" {"test/fixtures/html/includes/header.html"}
"test/fixtures/html/layout.html" {"test/fixtures/html/layout.html"}
"test/fixtures/includes/ch_1.md" {"test/fixtures/includes/ch_1.md"}
"test/fixtures/includes/ch_2.md" {"test/fixtures/includes/ch_2.md"}
"test/fixtures/includes/ch_3.md" {"test/fixtures/includes/ch_3.md"}
"test/fixtures/licenses.md" {"test/fixtures/licenses.md"}
"test/fixtures/matter-coffee.md" {"test/fixtures/matter-coffee.md"}
"test/fixtures/matter.md" {"test/fixtures/matter.md"}
"test/fixtures/mixins/date.md" {"test/fixtures/mixins/date.md"}
"test/fixtures/mixins/docs.md" {"test/fixtures/mixins/docs.md"}
"test/fixtures/mixins/include.md" {"test/fixtures/mixins/include.md"}
"test/fixtures/mixins/reverse.md" {"test/fixtures/mixins/reverse.md"}
"test/fixtures/name.tmpl" {"test/fixtures/name.tmpl"}
"test/fixtures/_glossary.md" {"test/fixtures/_glossary.md"}
"test/fixtures/_test.md" {"test/fixtures/_test.md"}
"test/fixtures/_toc.md" {"test/fixtures/_toc.md"}
"test/filters/custom.js" {"test/filters/custom.js"}
"test/filters/join.js" {"test/filters/join.js"}
"test/filters/lowercase.js" {"test/filters/lowercase.js"}
"test/filters/register.js" {"test/filters/register.js"}
"test/expected/authors.json" {"test/expected/authors.json"}
"test/expected/config-custom.json" {"test/expected/config-custom.json"}
"test/expected/config-default.json" {"test/expected/config-default.json"}
"test/expected/globbed-array.json" {"test/expected/globbed-array.json"}
"test/expected/globbed-basic.json" {"test/expected/globbed-basic.json"}
"test/actual/README.md" {"test/actual/README.md"}
"test/actual/FOO.md" {"test/actual/FOO.md"}
"test/actual/api.md" {"test/actual/api.md"}
"test/actual/authors.md" {"test/actual/authors.md"}
"test/actual/BASIC.md" {"test/actual/BASIC.md"}
"test/actual/build-a-readme.md" {"test/actual/build-a-readme.md"}
"test/actual/changelog.md" {"test/actual/changelog.md"}
"test/actual/changelog2.md" {"test/actual/changelog2.md"}
"test/actual/cli.md" {"test/actual/cli.md"}
"test/actual/comments.md" {"test/actual/comments.md"}
"test/actual/comparison-to-assemble.md" {"test/actual/comparison-to-assemble.md"}
"test/actual/concat-explicit.md" {"test/actual/concat-explicit.md"}
"test/actual/concat-md.md" {"test/actual/concat-md.md"}
"test/actual/concat.md" {"test/actual/concat.md"}
"test/actual/config.md" {"test/actual/config.md"}
"test/actual/contribute.md" {"test/actual/contribute.md"}
"test/actual/defaults.md" {"test/actual/defaults.md"}
"test/actual/docs/README.md" {"test/actual/docs/README.md"}
"test/actual/docs/meet-verb.md" {"test/actual/docs/meet-verb.md"}
"test/actual/docs/cli.md" {"test/actual/docs/cli.md"}
"test/actual/docs/comparison-to-assemble.md" {"test/actual/docs/comparison-to-assemble.md"}
"test/actual/docs/contribute.md" {"test/actual/docs/contribute.md"}
"test/actual/docs/example-readme.md" {"test/actual/docs/example-readme.md"}
"test/actual/docs/example.md" {"test/actual/docs/example.md"}
"test/actual/docs/guidelines.md" {"test/actual/docs/guidelines.md"}
"test/actual/docs/install.md" {"test/actual/docs/install.md"}
"test/actual/docs/api.md" {"test/actual/docs/api.md"}
"test/actual/docs/options.md" {"test/actual/docs/options.md"}
"test/actual/docs/overview.md" {"test/actual/docs/overview.md"}
"test/actual/docs/about.md" {"test/actual/docs/about.md"}
"test/actual/docs/renamed-from-phaser.md" {"test/actual/docs/renamed-from-phaser.md"}
"test/actual/docs/run.md" {"test/actual/docs/run.md"}
"test/actual/docs/test.md" {"test/actual/docs/test.md"}
"test/actual/docs/tests.md" {"test/actual/docs/tests.md"}
"test/actual/docs/usage.md" {"test/actual/docs/usage.md"}
"test/actual/docs/use.md" {"test/actual/docs/use.md"}
"test/actual/docs-examples.md" {"test/actual/docs-examples.md"}
"test/actual/docs-features.md" {"test/actual/docs-features.md"}
"test/actual/docs-front-matter.md" {"test/actual/docs-front-matter.md"}
"test/actual/docs-mixins.md" {"test/actual/docs-mixins.md"}
"test/actual/docs-options.md" {"test/actual/docs-options.md"}
"test/actual/DOCS.md" {"test/actual/DOCS.md"}
"test/actual/example-readme.md" {"test/actual/example-readme.md"}
"test/actual/example.md" {"test/actual/example.md"}
"test/actual/extending.md" {"test/actual/extending.md"}
"test/actual/familiarize.md" {"test/actual/familiarize.md"}
"test/actual/faq.md" {"test/actual/faq.md"}
"test/actual/features.md" {"test/actual/features.md"}
"test/actual/alert.html" {"test/actual/alert.html"}
"test/actual/front-matter.md" {"test/actual/front-matter.md"}
"test/actual/guide.md" {"test/actual/guide.md"}
"test/actual/guidelines.md" {"test/actual/guidelines.md"}
"test/actual/html-comments.md" {"test/actual/html-comments.md"}
"test/actual/html.html" {"test/actual/html.html"}
"test/actual/install.md" {"test/actual/install.md"}
"test/actual/matches.json" {"test/actual/matches.json"}
"test/actual/meet-verb.md" {"test/actual/meet-verb.md"}
"test/actual/metadata.md" {"test/actual/metadata.md"}
"test/actual/methods.md" {"test/actual/methods.md"}
"test/actual/options.md" {"test/actual/options.md"}
"test/actual/overview.md" {"test/actual/overview.md"}
"test/actual/partials.md" {"test/actual/partials.md"}
"test/actual/quickstart.md" {"test/actual/quickstart.md"}
"test/actual/README-full.md" {"test/actual/README-full.md"}
"test/actual/about.md" {"test/actual/about.md"}
"test/actual/release-history.md" {"test/actual/release-history.md"}
"test/actual/renamed-from-phaser.md" {"test/actual/renamed-from-phaser.md"}
"test/actual/run.md" {"test/actual/run.md"}
"test/actual/runner.md" {"test/actual/runner.md"}
"test/actual/tags.md" {"test/actual/tags.md"}
"test/actual/test.md" {"test/actual/test.md"}
"test/actual/tests.md" {"test/actual/tests.md"}
"test/actual/toc.md" {"test/actual/toc.md"}
"test/actual/usage.md" {"test/actual/usage.md"}
"test/actual/use.md" {"test/actual/use.md"}
"test/actual/_glossary.md" {"test/actual/_glossary.md"}
"test/actual/_html.md" {"test/actual/_html.md"}
"test/actual/_verb.md" {"test/actual/_verb.md"}
"TOC.md" {"TOC.md"}
]
