lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"test.js" {"test.js"}
".travis.yml" {".travis.yml"}
"binding.gyp" {"binding.gyp"}
"build/binding.Makefile" {"build/binding.Makefile"}
"build/config.gypi" {"build/config.gypi"}
"build/gyp-mac-tool" {"build/gyp-mac-tool"}
"build/Makefile" {"build/Makefile"}
"build/microtime.target.mk" {"build/microtime.target.mk"}
"build/Release/.deps/Release/microtime.node.d" {"build/Release/.deps/Release/microtime.node.d"}
"build/Release/.deps/Release/obj.target/microtime/src/microtime.o.d" {"build/Release/.deps/Release/obj.target/microtime/src/microtime.o.d"}
"build/Release/linker.lock" {"build/Release/linker.lock"}
"build/Release/microtime.node" {"build/Release/microtime.node"}
"build/Release/obj.target/microtime/src/microtime.o" {"build/Release/obj.target/microtime/src/microtime.o"}
"src/microtime.cc" {"src/microtime.cc"}
]
libexec: [

]
