opam-version: "1.2"
name: "archiver"
version: "0.16.0"
maintainer: "ctalkington <chris@christalkington.com>"
author: "ctalkington <chris@christalkington.com>"
license: "MIT"
dev-repo: "git+https://github.com/archiverjs/node-archiver.git"
depends: [
"async" {>="1.4.2" & <"1.5.0"}

"buffer-crc32" {>="0.2.1" & <"0.3.0"}

"glob" {>="5.0.0" & <"5.1.0"}

"lazystream" {>="0.1.0" & <"0.2.0"}

"lodash" {>="3.10.0" & <"3.11.0"}

"readable-stream" {>="1.0.26" & <"1.1.0"}

"tar-stream" {>="1.2.1" & <"1.3.0"}

"zip-stream" {>="0.6.0" & <"0.7.0"}

]




