lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"acorn.js" {"acorn.js"}
"Makefile" {"Makefile"}
".editorconfig" {".editorconfig"}
".gitattributes" {".gitattributes"}
".tern-project" {".tern-project"}
".travis.yml" {".travis.yml"}
"bin/acorn" {"bin/acorn"}
"bin/update_authors.sh" {"bin/update_authors.sh"}
"bin/without_eval" {"bin/without_eval"}
"AUTHORS" {"AUTHORS"}
"tools/generate-identifier-regex.js" {"tools/generate-identifier-regex.js"}
"util/walk.js" {"util/walk.js"}
]
libexec: [

]
