lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"CHANGELOG.md" {"CHANGELOG.md"}
"lib/winston.js" {"lib/winston.js"}
"lib/winston/common.js" {"lib/winston/common.js"}
"lib/winston/config.js" {"lib/winston/config.js"}
"lib/winston/container.js" {"lib/winston/container.js"}
"lib/winston/exception.js" {"lib/winston/exception.js"}
"lib/winston/logger.js" {"lib/winston/logger.js"}
"lib/winston/transports.js" {"lib/winston/transports.js"}
"lib/winston/config/cli-config.js" {"lib/winston/config/cli-config.js"}
"lib/winston/config/npm-config.js" {"lib/winston/config/npm-config.js"}
"lib/winston/config/syslog-config.js" {"lib/winston/config/syslog-config.js"}
"lib/winston/transports/console.js" {"lib/winston/transports/console.js"}
"lib/winston/transports/file.js" {"lib/winston/transports/file.js"}
"lib/winston/transports/http.js" {"lib/winston/transports/http.js"}
"lib/winston/transports/memory.js" {"lib/winston/transports/memory.js"}
"lib/winston/transports/transport.js" {"lib/winston/transports/transport.js"}
"test/helpers.js" {"test/helpers.js"}
"test/transports/console-test.js" {"test/transports/console-test.js"}
"test/transports/file-maxfiles-test.js" {"test/transports/file-maxfiles-test.js"}
"test/transports/file-maxsize-test.js" {"test/transports/file-maxsize-test.js"}
"test/transports/file-open-test.js" {"test/transports/file-open-test.js"}
"test/transports/file-archive-test.js" {"test/transports/file-archive-test.js"}
"test/transports/file-tailrolling-test.js" {"test/transports/file-tailrolling-test.js"}
"test/transports/file-test.js" {"test/transports/file-test.js"}
"test/transports/http-test.js" {"test/transports/http-test.js"}
"test/transports/memory-test.js" {"test/transports/memory-test.js"}
"test/transports/transport.js" {"test/transports/transport.js"}
"test/transports/file-stress-test.js" {"test/transports/file-stress-test.js"}
]
libexec: [

]
