opam-version: "1.2"
name: "template"
version: "0.17.4"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/template.git"
depends: [
"arr-flatten" {>="1.0.1" & <"2.0.0"}

"array-sort" {>="0.1.1" & <"0.2.0"}

"assign-value" {>="0.1.2" & <"0.2.0"}

"async-each" {>="0.1.6" & <"0.2.0"}

"clone-deep" {>="0.2.3" & <"0.3.0"}

"collection-visit" {>="0.2.1" & <"0.3.0"}

"component-emitter" {>="1.2.0" & <"2.0.0"}

"copy" {>="0.1.2" & <"0.2.0"}

"dashify" {>="0.2.0" & <"0.3.0"}

"define-property" {>="0.2.5" & <"0.3.0"}

"delegate-properties" {>="0.3.0" & <"0.4.0"}

"detect-conflicts" {>="0.1.1" & <"0.2.0"}

"en-route" {>="0.7.3" & <"0.8.0"}

"engine-cache" {>="0.16.1" & <"0.17.0"}

"export-files" {>="2.1.0" & <"3.0.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"filter-values" {>="0.4.0" & <"0.5.0"}

"for-in" {>="0.1.4" & <"0.2.0"}

"for-own" {>="0.1.3" & <"0.2.0"}

"get-value" {>="2.0.0" & <"3.0.0"}

"group-array" {>="0.3.0" & <"0.4.0"}

"has-values" {>="0.1.3" & <"0.2.0"}

"helper-cache" {>="0.7.2" & <"0.8.0"}

"inflection" {>="1.7.2" & <"2.0.0"}

"is-extendable" {>="0.1.1" & <"0.2.0"}

"is-glob" {>="2.0.1" & <"3.0.0"}

"kind-of" {>="2.0.1" & <"3.0.0"}

"layouts" {>="0.10.6" & <"0.11.0"}

"lazy-cache" {>="0.2.4" & <"0.3.0"}

"load-templates" {>="0.8.8" & <"0.9.0"}

"loader-cache" {>="0.6.1" & <"0.7.0"}

"matched" {>="0.3.2" & <"0.4.0"}

"micromatch" {="ImdpdGh1Yjpqb25zY2hsaW5rZXJ0L21pY3JvbWF0Y2gjMi4zLjAi"}

"mixin-object" {>="2.0.1" & <"3.0.0"}

"object_omit" {>="2.0.0" & <"3.0.0"}

"object_pick" {>="1.1.1" & <"2.0.0"}

"object_reduce" {>="0.1.7" & <"0.2.0"}

"parse-filepath" {>="0.6.3" & <"0.7.0"}

"recent" {>="0.1.0" & <"0.2.0"}

"relative" {>="3.0.1" & <"4.0.0"}

"relative-dest" {>="0.1.0" & <"0.2.0"}

"rewrite-ext" {>="0.2.0" & <"0.3.0"}

"set-value" {>="0.3.0" & <"0.4.0"}

"sort-object" {>="3.0.0" & <"4.0.0"}

"write" {>="0.2.1" & <"0.3.0"}

]




