opam-version: "1.2"
name: "base"
version: "0.6.5"
maintainer: "antz29 <jp@antz29.com>"
author: "antz29 <jp@antz29.com>"
license: "MIT"
dev-repo: "git+https://github.com/node-base/base.git"
depends: [
"class-utils" {>="0.3.0" & <"0.4.0"}

"collection-visit" {>="0.2.1" & <"0.3.0"}

"component-emitter" {>="1.2.0" & <"2.0.0"}

"define-property" {>="0.2.5" & <"0.3.0"}

"get-value" {>="2.0.3" & <"3.0.0"}

"lazy-cache" {>="1.0.3" & <"2.0.0"}

"set-value" {>="0.3.3" & <"0.4.0"}

"to-object-path" {>="0.2.0" & <"0.3.0"}

"unset-value" {>="0.1.1" & <"0.2.0"}

]




