lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"lib/deprecated-chain.js" {"lib/deprecated-chain.js"}
"lib/element.js" {"lib/element.js"}
"lib/jsonwire-errors.js" {"lib/jsonwire-errors.js"}
"lib/main.js" {"lib/main.js"}
"lib/promise-webdriver.js" {"lib/promise-webdriver.js"}
"lib/special-keys.js" {"lib/special-keys.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/webdriver.js" {"lib/webdriver.js"}
"doc/mapping-builder.js" {"doc/mapping-builder.js"}
"doc/deprecated-chain.md" {"doc/deprecated-chain.md"}
"doc/jsonwire-full-mapping.md" {"doc/jsonwire-full-mapping.md"}
"doc/jsonwire-full.json" {"doc/jsonwire-full.json"}
"doc/jsonwire-mapping.md" {"doc/jsonwire-mapping.md"}
"doc/jsonwire-unsupported-mapping.md" {"doc/jsonwire-unsupported-mapping.md"}
"doc/mapping-template.htm" {"doc/mapping-template.htm"}
"examples/example.promise.chrome.js" {"examples/example.promise.chrome.js"}
"examples/example.firefox.js" {"examples/example.firefox.js"}
"examples/example.monkey.patch.js" {"examples/example.monkey.patch.js"}
"examples/example.ondemand.ie.js" {"examples/example.ondemand.ie.js"}
"examples/example.chrome.js" {"examples/example.chrome.js"}
"examples/example.promise-no-chain.chrome.js" {"examples/example.promise-no-chain.chrome.js"}
"examples/example.promise-chain-drag-n-drop.js" {"examples/example.promise-chain-drag-n-drop.js"}
"examples/example.promise-chain-seq-el-calls.js" {"examples/example.promise-chain-seq-el-calls.js"}
"examples/example.promise-chain-simple.js" {"examples/example.promise-chain-simple.js"}
"examples/example.promise-chain-with-helper.js" {"examples/example.promise-chain-with-helper.js"}
"examples/example.ondemand.js" {"examples/example.ondemand.js"}
"examples/example.promise-chain-complex.js" {"examples/example.promise-chain-complex.js"}
"examples/doc/example-async.js" {"examples/doc/example-async.js"}
"examples/doc/example-async.ja" {"examples/doc/example-async.ja"}
"examples/deprecated/example.chain.chrome.js" {"examples/deprecated/example.chain.chrome.js"}
".travis.yml" {".travis.yml"}
"LICENSE.APACHE2" {"LICENSE.APACHE2"}
"Makefile" {"Makefile"}
".jshintrc" {".jshintrc"}
"browser-scripts/safe-execute-async.js" {"browser-scripts/safe-execute-async.js"}
"browser-scripts/safe-execute.js" {"browser-scripts/safe-execute.js"}
"browser-scripts/wait-for-cond-in-browser.js" {"browser-scripts/wait-for-cond-in-browser.js"}
"test/.jshintrc" {"test/.jshintrc"}
"test/common/window-frame-test-base.js" {"test/common/window-frame-test-base.js"}
"test/common/element-test-base.js" {"test/common/element-test-base.js"}
"test/common/express.js" {"test/common/express.js"}
"test/common/per-method-test-base.js" {"test/common/per-method-test-base.js"}
"test/common/promise-chain-test-base.js" {"test/common/promise-chain-test-base.js"}
"test/common/chain-test-base.js" {"test/common/chain-test-base.js"}
"test/common/promise-test-base.js" {"test/common/promise-test-base.js"}
"test/common/setup.js" {"test/common/setup.js"}
"test/common/typing-test-base.js" {"test/common/typing-test-base.js"}
"test/common/utils.js" {"test/common/utils.js"}
"test/common/wd-with-cov.js" {"test/common/wd-with-cov.js"}
"test/common/basic-test-base.js" {"test/common/basic-test-base.js"}
"test/common/promise-no-chain-test-base.js" {"test/common/promise-no-chain-test-base.js"}
"test/common/assets/element-test-page.html" {"test/common/assets/element-test-page.html"}
"test/common/assets/frames/bottombanner.htm" {"test/common/assets/frames/bottombanner.htm"}
"test/common/assets/frames/index.html" {"test/common/assets/frames/index.html"}
"test/common/assets/frames/menupage.htm" {"test/common/assets/frames/menupage.htm"}
"test/common/assets/frames/welcomepage.htm" {"test/common/assets/frames/welcomepage.htm"}
"test/common/assets/test-page.html" {"test/common/assets/test-page.html"}
"test/common/assets/type-test-page.html" {"test/common/assets/type-test-page.html"}
"test/common/assets/window-test-page.html" {"test/common/assets/window-test-page.html"}
"test/fixtures/tux.jpg" {"test/fixtures/tux.jpg"}
"test/ghostdriver/basic-test.js" {"test/ghostdriver/basic-test.js"}
"test/ghostdriver/config.js" {"test/ghostdriver/config.js"}
"test/ghostdriver/element-test.js" {"test/ghostdriver/element-test.js"}
"test/ghostdriver/per-method-test.js" {"test/ghostdriver/per-method-test.js"}
"test/ghostdriver/typing-test.js" {"test/ghostdriver/typing-test.js"}
"test/ghostdriver/window-frame-test.js" {"test/ghostdriver/window-frame-test.js"}
"test/local/basic-test.js" {"test/local/basic-test.js"}
"test/local/chain-test.js" {"test/local/chain-test.js"}
"test/local/element-test.js" {"test/local/element-test.js"}
"test/local/per-method-test.js" {"test/local/per-method-test.js"}
"test/local/browser-init-test.js" {"test/local/browser-init-test.js"}
"test/local/promise-no-chain-test.js" {"test/local/promise-no-chain-test.js"}
"test/local/promise-test.js" {"test/local/promise-test.js"}
"test/local/typing-test.js" {"test/local/typing-test.js"}
"test/local/wd-remote-init-test.js" {"test/local/wd-remote-init-test.js"}
"test/local/window-frame-test.js" {"test/local/window-frame-test.js"}
"test/local/promise-chain-test.js" {"test/local/promise-chain-test.js"}
"test/mocha.opts" {"test/mocha.opts"}
"test/saucelabs/README" {"test/saucelabs/README"}
"test/saucelabs/basic-test.js" {"test/saucelabs/basic-test.js"}
"test/saucelabs/browser-init-test.js" {"test/saucelabs/browser-init-test.js"}
"test/saucelabs/config-helper.js" {"test/saucelabs/config-helper.js"}
"test/saucelabs/config.js" {"test/saucelabs/config.js"}
"test/saucelabs/promise-test.js" {"test/saucelabs/promise-test.js"}
"test/unit/callback-test.js" {"test/unit/callback-test.js"}
]
libexec: [
"lib/bin.js" {"lib/bin.js"}
]
