lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"main.js" {"main.js"}
".travis.yml" {".travis.yml"}
"example/add-braces" {"example/add-braces"}
"example/generic-identity" {"example/generic-identity"}
"example/identity" {"example/identity"}
"example/to-while" {"example/to-while"}
"lib/comments.js" {"lib/comments.js"}
"lib/lines.js" {"lib/lines.js"}
"lib/mapping.js" {"lib/mapping.js"}
"lib/options.js" {"lib/options.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/patcher.js" {"lib/patcher.js"}
"lib/printer.js" {"lib/printer.js"}
"lib/types.js" {"lib/types.js"}
"lib/util.js" {"lib/util.js"}
"lib/visitor.js" {"lib/visitor.js"}
]
libexec: [

]
