opam-version: "1.2"
name: "micromatch"
version: "2.1.5"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "https://github.com/jonschlinkert/micromatch.git"
depends: [
"arr-diff" {>="1.0.1" & <"2.0.0"}

"braces" {>="1.8.0" & <"2.0.0"}

"debug" {>="2.1.3" & <"3.0.0"}

"expand-brackets" {>="0.1.1" & <"0.2.0"}

"filename-regex" {>="2.0.0" & <"3.0.0"}

"is-glob" {>="1.1.3" & <"2.0.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"object.omit" {>="0.2.1" & <"0.3.0"}

"parse-glob" {>="3.0.0" & <"4.0.0"}

"regex-cache" {>="0.3.0" & <"0.4.0"}

]




