lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"CHANGELOG.md" {"CHANGELOG.md"}
".travis.yml" {".travis.yml"}
"test.sh" {"test.sh"}
"scripts/abi_crosswalk.js" {"scripts/abi_crosswalk.js"}
"test/app1/package.json" {"test/app1/package.json"}
"test/app1/.npmignore" {"test/app1/.npmignore"}
"test/app1/README.md" {"test/app1/README.md"}
"test/app1/index.js" {"test/app1/index.js"}
"test/app1/app1.cc" {"test/app1/app1.cc"}
"test/app1/binding.gyp" {"test/app1/binding.gyp"}
"test/app2/package.json" {"test/app2/package.json"}
"test/app2/.npmignore" {"test/app2/.npmignore"}
"test/app2/README.md" {"test/app2/README.md"}
"test/app2/app2.cc" {"test/app2/app2.cc"}
"test/app2/binding.gyp" {"test/app2/binding.gyp"}
"test/app2/include/foo.hpp" {"test/app2/include/foo.hpp"}
"test/app2/lib/index.js" {"test/app2/lib/index.js"}
"test/app3/package.json" {"test/app3/package.json"}
"test/app3/.npmignore" {"test/app3/.npmignore"}
"test/app3/README.md" {"test/app3/README.md"}
"test/app3/index.js" {"test/app3/index.js"}
"test/app3/app3.cc" {"test/app3/app3.cc"}
"test/app3/binding.gyp" {"test/app3/binding.gyp"}
"test/app3/deps/README.md" {"test/app3/deps/README.md"}
"test/app3/deps/include/mylib/interface.h" {"test/app3/deps/include/mylib/interface.h"}
"test/app3/deps/mylib.gyp" {"test/app3/deps/mylib.gyp"}
"test/app3/deps/src/implementation.cc" {"test/app3/deps/src/implementation.cc"}
"test/app4/package.json" {"test/app4/package.json"}
"test/app4/.npmignore" {"test/app4/.npmignore"}
"test/app4/README.md" {"test/app4/README.md"}
"test/app4/index.js" {"test/app4/index.js"}
"test/app4/app4.cpp" {"test/app4/app4.cpp"}
"test/app4/binding.gyp" {"test/app4/binding.gyp"}
"test/app4/deps/README.md" {"test/app4/deps/README.md"}
"test/app4/deps/include/mylib/interface.h" {"test/app4/deps/include/mylib/interface.h"}
"test/app4/deps/mylib.gyp" {"test/app4/deps/mylib.gyp"}
"test/app4/deps/src/implementation.cc" {"test/app4/deps/src/implementation.cc"}
"test-custom-target.sh" {"test-custom-target.sh"}
"test-node-webkit.sh" {"test-node-webkit.sh"}
"lib/build.js" {"lib/build.js"}
"lib/install.js" {"lib/install.js"}
"lib/node-pre-gyp.js" {"lib/node-pre-gyp.js"}
"lib/package.js" {"lib/package.js"}
"lib/info.js" {"lib/info.js"}
"lib/publish.js" {"lib/publish.js"}
"lib/rebuild.js" {"lib/rebuild.js"}
"lib/reinstall.js" {"lib/reinstall.js"}
"lib/testpackage.js" {"lib/testpackage.js"}
"lib/unpublish.js" {"lib/unpublish.js"}
"lib/clean.js" {"lib/clean.js"}
"lib/pre-binding.js" {"lib/pre-binding.js"}
"lib/util/compile.js" {"lib/util/compile.js"}
"lib/util/s3_setup.js" {"lib/util/s3_setup.js"}
"lib/util/test_binary.js" {"lib/util/test_binary.js"}
"lib/util/versioning.js" {"lib/util/versioning.js"}
"lib/util/abi_crosswalk.json" {"lib/util/abi_crosswalk.json"}
"lib/util/nw_crosswalk.json" {"lib/util/nw_crosswalk.json"}
]
libexec: [
"bin/node-pre-gyp" {"bin/node-pre-gyp"}
]
