opam-version: "1.2"
name: "babel-generator"
version: "6.3.18"
maintainer: "amasad <amjad.masad@gmail.com>"
author: "amasad <amjad.masad@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/babel/babel/tree/master/packages/babel-generator"
depends: [
"babel-messages" {>="6.3.18" & <"7.0.0"}

"babel-runtime" {>="5.0.0" & <"6.0.0"}

"babel-types" {>="6.3.18" & <"7.0.0"}

"detect-indent" {>="3.0.1" & <"4.0.0"}

"is-integer" {>="1.0.4" & <"2.0.0"}

"lodash" {>="3.10.1" & <"4.0.0"}

"repeating" {>="1.1.3" & <"2.0.0"}

"source-map" {>="0.5.0" & <"0.6.0"}

"trim-right" {>="1.0.1" & <"2.0.0"}

]




