opam-version: "1.2"
name: "node-pre-gyp"
version: "0.6.19"
maintainer: "springmeyer <dane@dbsgeo.com>"
author: "springmeyer <dane@dbsgeo.com>"
license: "BSD"
dev-repo: "git://github.com/mapbox/node-pre-gyp.git"
depends: [
"nopt" {>="3.0.1" & <"3.1.0"}

"npmlog" {>="2.0.0" & <"2.1.0"}

"request" {>="2.0.0" & <"3.0.0"}

"semver" {>="5.1.0" & <"5.2.0"}

"tar" {>="2.2.0" & <"2.3.0"}

"tar-pack" {>="3.1.0" & <"3.2.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"rc" {>="1.1.0" & <"1.2.0"}

"rimraf" {>="2.5.0" & <"2.6.0"}

]




