lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"HISTORY.md" {"HISTORY.md"}
"examples/arguments.js" {"examples/arguments.js"}
"examples/choice.js" {"examples/choice.js"}
"examples/constants.js" {"examples/constants.js"}
"examples/help.js" {"examples/help.js"}
"examples/nargs.js" {"examples/nargs.js"}
"examples/parents.js" {"examples/parents.js"}
"examples/prefix_chars.js" {"examples/prefix_chars.js"}
"examples/sub_commands.js" {"examples/sub_commands.js"}
"examples/sum.js" {"examples/sum.js"}
"examples/testformatters.js" {"examples/testformatters.js"}
"lib/action.js" {"lib/action.js"}
"lib/action_container.js" {"lib/action_container.js"}
"lib/argparse.js" {"lib/argparse.js"}
"lib/argument_parser.js" {"lib/argument_parser.js"}
"lib/const.js" {"lib/const.js"}
"lib/namespace.js" {"lib/namespace.js"}
"lib/action/append.js" {"lib/action/append.js"}
"lib/action/count.js" {"lib/action/count.js"}
"lib/action/help.js" {"lib/action/help.js"}
"lib/action/store.js" {"lib/action/store.js"}
"lib/action/subparsers.js" {"lib/action/subparsers.js"}
"lib/action/version.js" {"lib/action/version.js"}
"lib/action/append/constant.js" {"lib/action/append/constant.js"}
"lib/action/store/constant.js" {"lib/action/store/constant.js"}
"lib/action/store/false.js" {"lib/action/store/false.js"}
"lib/action/store/true.js" {"lib/action/store/true.js"}
"lib/argument/error.js" {"lib/argument/error.js"}
"lib/argument/exclusive.js" {"lib/argument/exclusive.js"}
"lib/argument/group.js" {"lib/argument/group.js"}
"lib/help/added_formatters.js" {"lib/help/added_formatters.js"}
"lib/help/formatter.js" {"lib/help/formatter.js"}
]
