opam-version: "1.2"
name: "esformatter"
version: "0.6.1"
maintainer: "millermedeiros <miller@millermedeiros.com>"
author: "millermedeiros <miller@millermedeiros.com>"
license: "MIT"
dev-repo: "https://github.com/millermedeiros/esformatter.git"
depends: [
"debug" {>="0.7.4" & <"0.8.0"}

"mout" {>="0.9.0" & <"2.0.0"}

"npm-run" {>="1.1.1" & <"2.0.0"}

"optimist" {>="0.6.0" & <"0.7.0"}

"resolve" {>="1.1.5" & <"2.0.0"}

"rocambole" {>="0.5.0" & <"2.0.0"}

"rocambole-indent" {>="2.0.3" & <"3.0.0"}

"rocambole-linebreak" {>="1.0.0" & <"2.0.0"}

"rocambole-node" {>="1.0.0" & <"1.1.0"}

"rocambole-token" {>="1.1.2" & <"2.0.0"}

"rocambole-whitespace" {>="1.0.0" & <"2.0.0"}

"semver" {>="2.2.1" & <"2.3.0"}

"stdin" {>="0.0.0"}

"strip-json-comments" {>="0.1.1" & <"0.2.0"}

]




