lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"coverage/coverage.json" {"coverage/coverage.json"}
"coverage/lcov-report/prettify.js" {"coverage/lcov-report/prettify.js"}
"coverage/lcov-report/index.html" {"coverage/lcov-report/index.html"}
"coverage/lcov-report/lib/index.html" {"coverage/lcov-report/lib/index.html"}
"coverage/lcov-report/lib/index.js.html" {"coverage/lcov-report/lib/index.js.html"}
"coverage/lcov-report/prettify.css" {"coverage/lcov-report/prettify.css"}
"coverage/lcov.info" {"coverage/lcov.info"}
"lib/index.js" {"lib/index.js"}
]
