lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"console-test.js" {"console-test.js"}
"progress-bar.js" {"progress-bar.js"}
"easy-spin.js" {"easy-spin.js"}
"easy.js" {"easy.js"}
"nodevt.js" {"nodevt.js"}
"test-spin.js" {"test-spin.js"}
"hide-cursor.txt" {"hide-cursor.txt"}
".nyc_output/85046.json" {".nyc_output/85046.json"}
".nyc_output/85048.json" {".nyc_output/85048.json"}
".nyc_output/85050.json" {".nyc_output/85050.json"}
".nyc_output/85052.json" {".nyc_output/85052.json"}
".nyc_output/85054.json" {".nyc_output/85054.json"}
".nyc_output/85056.json" {".nyc_output/85056.json"}
".nyc_output/85058.json" {".nyc_output/85058.json"}
".nyc_output/85060.json" {".nyc_output/85060.json"}
"console-test.txt" {"console-test.txt"}
"show-cursor.txt" {"show-cursor.txt"}
"test/easy.js" {"test/easy.js"}
"test/progress-bar.js" {"test/progress-bar.js"}
"test/themes.js" {"test/themes.js"}
"example.png" {"example.png"}
]
libexec: [

]
