lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"coverage/prettify.js" {"coverage/prettify.js"}
"coverage/sorter.js" {"coverage/sorter.js"}
"coverage/__root__/index.html" {"coverage/__root__/index.html"}
"coverage/__root__/index.js.html" {"coverage/__root__/index.js.html"}
"coverage/base.css" {"coverage/base.css"}
"coverage/index.html" {"coverage/index.html"}
"coverage/prettify.css" {"coverage/prettify.css"}
"coverage/sort-arrow-sprite.png" {"coverage/sort-arrow-sprite.png"}
".nyc_output/54942.json" {".nyc_output/54942.json"}
".nyc_output/54944.json" {".nyc_output/54944.json"}
"README.md~" {"README.md~"}
"test/index.js" {"test/index.js"}
]
libexec: [

]
