opam-version: "1.2"
name: "babel"
version: "4.2.1"
maintainer: "sebmck <sebmck@gmail.com>"
author: "sebmck <sebmck@gmail.com>"
license: "not defined"
dev-repo: "https://github.com/babel/babel"
depends: [
"acorn-babel" {="0.11.1-33"}

"ast-types" {>="0.6.1" & <"0.7.0"}

"chalk" {>="0.5.1" & <"0.6.0"}

"chokidar" {>="0.12.6" & <"0.13.0"}

"commander" {>="2.6.0" & <"3.0.0"}

"core-js" {>="0.5.4" & <"0.6.0"}

"debug" {>="2.1.1" & <"3.0.0"}

"detect-indent" {>="3.0.0" & <"4.0.0"}

"estraverse" {>="1.9.1" & <"2.0.0"}

"esutils" {>="1.1.6" & <"2.0.0"}

"fs-readdir-recursive" {>="0.1.0" & <"0.2.0"}

"globals" {>="6.2.0" & <"7.0.0"}

"is-integer" {>="1.0.4" & <"2.0.0"}

"js-tokenizer" {>="1.3.3" & <"2.0.0"}

"leven" {>="1.0.1" & <"2.0.0"}

"lodash" {>="3.2.0" & <"4.0.0"}

"output-file-sync" {>="1.1.0" & <"2.0.0"}

"path-is-absolute" {>="1.0.0" & <"2.0.0"}

"private" {>="0.1.6" & <"0.2.0"}

"regenerator-babel" {="0.8.10-2"}

"regexpu" {>="1.1.1" & <"2.0.0"}

"repeating" {>="1.1.2" & <"2.0.0"}

"shebang-regex" {>="1.0.0" & <"2.0.0"}

"slash" {>="1.0.0" & <"2.0.0"}

"source-map" {>="0.1.43" & <"0.2.0"}

"source-map-support" {>="0.2.9" & <"0.3.0"}

"source-map-to-comment" {>="1.0.0" & <"2.0.0"}

"trim-right" {>="1.0.0" & <"2.0.0"}

]




