opam-version: "1.2"
name: "connect"
version: "2.15.0"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "not defined"
dev-repo: "git://github.com/senchalabs/connect.git"
depends: [
"basic-auth-connect" {="1.0.0"}

"cookie" {="0.1.2"}

"cookie-parser" {="1.0.1"}

"cookie-signature" {="1.0.3"}

"compression" {="1.0.2"}

"connect-timeout" {="1.1.0"}

"csurf" {="1.1.0"}

"errorhandler" {="1.0.1"}

"express-session" {="1.0.4"}

"fresh" {="0.2.2"}

"method-override" {="1.0.0"}

"morgan" {="1.0.1"}

"qs" {="0.6.6"}

"raw-body" {="1.1.4"}

"response-time" {="1.0.0"}

"serve-favicon" {="2.0.0"}

"serve-index" {="1.0.2"}

"serve-static" {="1.1.0"}

"vhost" {="1.0.0"}

"bytes" {="0.3.0"}

"pause" {="0.0.1"}

"debug" {>="0.8.0" & <"1.0.0"}

"multiparty" {="2.2.0"}

]




