lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"gulpfile.js" {"gulpfile.js"}
"index.js" {"index.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"lib/basename.js" {"lib/basename.js"}
"lib/camelize.js" {"lib/camelize.js"}
"lib/dirname.js" {"lib/dirname.js"}
"lib/excludes.js" {"lib/excludes.js"}
"lib/ext.js" {"lib/ext.js"}
"lib/extend.js" {"lib/extend.js"}
"lib/is-file.js" {"lib/is-file.js"}
"lib/relative.js" {"lib/relative.js"}
"lib/segments.js" {"lib/segments.js"}
"test/test.js" {"test/test.js"}
"test/fixtures/a.js" {"test/fixtures/a.js"}
"test/fixtures/b.js" {"test/fixtures/b.js"}
"test/fixtures/c.js" {"test/fixtures/c.js"}
"test/fixtures/a/index.js" {"test/fixtures/a/index.js"}
"test/fixtures/b/index.js" {"test/fixtures/b/index.js"}
"test/fixtures/c/index.js" {"test/fixtures/c/index.js"}
"test/mocha.opts" {"test/mocha.opts"}
".verbrc.md" {".verbrc.md"}
]
libexec: [

]
