lib: [
".events.js.un~" {".events.js.un~"}
".gitignore" {".gitignore"}
".History.md.un~" {".History.md.un~"}
".package.json.un~" {".package.json.un~"}
".Readme.md.un~" {".Readme.md.un~"}
"events.js" {"events.js"}
"History.md" {"History.md"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"tests/.test-events.js.un~" {"tests/.test-events.js.un~"}
"tests/test-events.js" {"tests/test-events.js"}
"node_modules/https:/raw.github.com/Gozala/extendables/v0.2.0/extendables.js" {"node_modules/https:/raw.github.com/Gozala/extendables/v0.2.0/extendables.js"}
]
libexec: [

]
