lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
"Readme.md" {"Readme.md"}
"test/test.js" {"test/test.js"}
"test/controllers/main-Controller.js" {"test/controllers/main-Controller.js"}
"test/controllers/notthis.js" {"test/controllers/notthis.js"}
"test/controllers/other-Controller.js" {"test/controllers/other-Controller.js"}
"test/filterdir/root.js" {"test/filterdir/root.js"}
"test/filterdir/sub/hello.js" {"test/filterdir/sub/hello.js"}
"test/mydir/foo.js" {"test/mydir/foo.js"}
"test/mydir/hello.js" {"test/mydir/hello.js"}
"test/mydir/sub/yes.js" {"test/mydir/sub/yes.js"}
"test/mydir/sub/config.json" {"test/mydir/sub/config.json"}
"test/mydir/sub/no.2js" {"test/mydir/sub/no.2js"}
]
