lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"digest-crc/.npmignore" {"digest-crc/.npmignore"}
"digest-crc/README.md" {"digest-crc/README.md"}
"digest-crc/.rspec" {"digest-crc/.rspec"}
"digest-crc/.yardopts" {"digest-crc/.yardopts"}
"digest-crc/ChangeLog.md" {"digest-crc/ChangeLog.md"}
"digest-crc/LICENSE.txt" {"digest-crc/LICENSE.txt"}
"digest-crc/.gemtest" {"digest-crc/.gemtest"}
"digest-crc/Rakefile" {"digest-crc/Rakefile"}
"digest-crc/digest-crc.gemspec" {"digest-crc/digest-crc.gemspec"}
"digest-crc/gemspec.yml" {"digest-crc/gemspec.yml"}
"digest-crc/lib/digest/crc16_zmodem.rb" {"digest-crc/lib/digest/crc16_zmodem.rb"}
"digest-crc/lib/digest/crc.rb" {"digest-crc/lib/digest/crc.rb"}
"digest-crc/lib/digest/crc16.rb" {"digest-crc/lib/digest/crc16.rb"}
"digest-crc/lib/digest/crc16_ccitt.rb" {"digest-crc/lib/digest/crc16_ccitt.rb"}
"digest-crc/lib/digest/crc16_dnp.rb" {"digest-crc/lib/digest/crc16_dnp.rb"}
"digest-crc/lib/digest/crc16_modbus.rb" {"digest-crc/lib/digest/crc16_modbus.rb"}
"digest-crc/lib/digest/crc16_qt.rb" {"digest-crc/lib/digest/crc16_qt.rb"}
"digest-crc/lib/digest/crc16_usb.rb" {"digest-crc/lib/digest/crc16_usb.rb"}
"digest-crc/lib/digest/crc16_xmodem.rb" {"digest-crc/lib/digest/crc16_xmodem.rb"}
"digest-crc/lib/digest/crc1.rb" {"digest-crc/lib/digest/crc1.rb"}
"digest-crc/lib/digest/crc24.rb" {"digest-crc/lib/digest/crc24.rb"}
"digest-crc/lib/digest/crc32.rb" {"digest-crc/lib/digest/crc32.rb"}
"digest-crc/lib/digest/crc32_mpeg.rb" {"digest-crc/lib/digest/crc32_mpeg.rb"}
"digest-crc/lib/digest/crc32c.rb" {"digest-crc/lib/digest/crc32c.rb"}
"digest-crc/lib/digest/crc5.rb" {"digest-crc/lib/digest/crc5.rb"}
"digest-crc/lib/digest/crc64.rb" {"digest-crc/lib/digest/crc64.rb"}
"digest-crc/lib/digest/crc8.rb" {"digest-crc/lib/digest/crc8.rb"}
"digest-crc/lib/digest/crc8_1wire.rb" {"digest-crc/lib/digest/crc8_1wire.rb"}
"digest-crc/spec/crc32_mpeg_spec.rb" {"digest-crc/spec/crc32_mpeg_spec.rb"}
"digest-crc/spec/crc16_ccitt_spec.rb" {"digest-crc/spec/crc16_ccitt_spec.rb"}
"digest-crc/spec/crc16_qt_spec.rb" {"digest-crc/spec/crc16_qt_spec.rb"}
"digest-crc/spec/crc16_spec.rb" {"digest-crc/spec/crc16_spec.rb"}
"digest-crc/spec/crc16_usb_spec.rb" {"digest-crc/spec/crc16_usb_spec.rb"}
"digest-crc/spec/crc16_xmodem_spec.rb" {"digest-crc/spec/crc16_xmodem_spec.rb"}
"digest-crc/spec/crc16_zmodem_spec.rb" {"digest-crc/spec/crc16_zmodem_spec.rb"}
"digest-crc/spec/crc1_spec.rb" {"digest-crc/spec/crc1_spec.rb"}
"digest-crc/spec/crc24_spec.rb" {"digest-crc/spec/crc24_spec.rb"}
"digest-crc/spec/crc16_modbus_spec.rb" {"digest-crc/spec/crc16_modbus_spec.rb"}
"digest-crc/spec/crc32_spec.rb" {"digest-crc/spec/crc32_spec.rb"}
"digest-crc/spec/crc32c_spec.rb" {"digest-crc/spec/crc32c_spec.rb"}
"digest-crc/spec/crc5_spec.rb" {"digest-crc/spec/crc5_spec.rb"}
"digest-crc/spec/crc64_spec.rb" {"digest-crc/spec/crc64_spec.rb"}
"digest-crc/spec/crc8_1wire_spec.rb" {"digest-crc/spec/crc8_1wire_spec.rb"}
"digest-crc/spec/crc8_spec.rb" {"digest-crc/spec/crc8_spec.rb"}
"digest-crc/spec/crc_examples.rb" {"digest-crc/spec/crc_examples.rb"}
"digest-crc/spec/crc_spec.rb" {"digest-crc/spec/crc_spec.rb"}
"digest-crc/spec/spec_helper.rb" {"digest-crc/spec/spec_helper.rb"}
"lib/crc.js" {"lib/crc.js"}
"lib/crc16.js" {"lib/crc16.js"}
"lib/crc16_ccitt.js" {"lib/crc16_ccitt.js"}
"lib/crc16_modbus.js" {"lib/crc16_modbus.js"}
"lib/crc1.js" {"lib/crc1.js"}
"lib/crc32.js" {"lib/crc32.js"}
"lib/crc8.js" {"lib/crc8.js"}
"lib/crc8_1wire.js" {"lib/crc8_1wire.js"}
"lib/hex.js" {"lib/hex.js"}
"lib/index.js" {"lib/index.js"}
"lib/crc24.js" {"lib/crc24.js"}
"src/crc24.coffee" {"src/crc24.coffee"}
"src/crc.coffee" {"src/crc.coffee"}
"src/crc16.coffee" {"src/crc16.coffee"}
"src/crc16_ccitt.coffee" {"src/crc16_ccitt.coffee"}
"src/crc16_modbus.coffee" {"src/crc16_modbus.coffee"}
"src/crc1.coffee" {"src/crc1.coffee"}
"src/crc32.coffee" {"src/crc32.coffee"}
"src/crc8.coffee" {"src/crc8.coffee"}
"src/crc8_1wire.coffee" {"src/crc8_1wire.coffee"}
"src/hex.coffee" {"src/hex.coffee"}
"src/index.coffee" {"src/index.coffee"}
"test/crc24.spec.coffee" {"test/crc24.spec.coffee"}
"test/crc.spec.coffee" {"test/crc.spec.coffee"}
"test/crc16.spec.coffee" {"test/crc16.spec.coffee"}
"test/crc16_ccitt.spec.coffee" {"test/crc16_ccitt.spec.coffee"}
"test/crc16_modbus.spec.coffee" {"test/crc16_modbus.spec.coffee"}
"test/crc1.spec.coffee" {"test/crc1.spec.coffee"}
"test/crc32.spec.coffee" {"test/crc32.spec.coffee"}
"test/crc8.spec.coffee" {"test/crc8.spec.coffee"}
"test/crc8_1wire.spec.coffee" {"test/crc8_1wire.spec.coffee"}
"test/mocha.opts" {"test/mocha.opts"}
"test/test_helpers.coffee" {"test/test_helpers.coffee"}
]
libexec: [

]
