lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"completion/README.md" {"completion/README.md"}
"completion/bash" {"completion/bash"}
"completion/zsh" {"completion/zsh"}
"test/dest.js" {"test/dest.js"}
"test/file-utils.js" {"test/file-utils.js"}
"test/src.js" {"test/src.js"}
"test/tasks.js" {"test/tasks.js"}
"test/fixtures/copy/example.txt" {"test/fixtures/copy/example.txt"}
"test/fixtures/stuff/run.dmc" {"test/fixtures/stuff/run.dmc"}
"test/fixtures/stuff/test.dmc" {"test/fixtures/stuff/test.dmc"}
"test/fixtures/test/run.jade" {"test/fixtures/test/run.jade"}
"test/fixtures/test.coffee" {"test/fixtures/test.coffee"}
"test/out-fixtures/copy/example.txt" {"test/out-fixtures/copy/example.txt"}
"lib/completion.js" {"lib/completion.js"}
"lib/createInputStream/bufferFile.js" {"lib/createInputStream/bufferFile.js"}
"lib/createInputStream/getContents.js" {"lib/createInputStream/getContents.js"}
"lib/createInputStream/getStats.js" {"lib/createInputStream/getStats.js"}
"lib/createInputStream/index.js" {"lib/createInputStream/index.js"}
"lib/createInputStream/readDir.js" {"lib/createInputStream/readDir.js"}
"lib/createInputStream/streamFile.js" {"lib/createInputStream/streamFile.js"}
"lib/createOutputStream/index.js" {"lib/createOutputStream/index.js"}
"lib/createOutputStream/writeDir.js" {"lib/createOutputStream/writeDir.js"}
"lib/createOutputStream/writeFile.js" {"lib/createOutputStream/writeFile.js"}
"CHANGELOG.md" {"CHANGELOG.md"}
]
libexec: [
"bin/gulp.js" {"bin/gulp.js"}
]
