lib: [
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"chai.js" {"chai.js"}
"History.md" {"History.md"}
"index.js" {"index.js"}
"lib/" {"lib/"}
"lib/assertion.js" {"lib/assertion.js"}
"lib/chai.js" {"lib/chai.js"}
"lib/error.js" {"lib/error.js"}
"lib/interface/" {"lib/interface/"}
"lib/interface/assert.js" {"lib/interface/assert.js"}
"lib/interface/expect.js" {"lib/interface/expect.js"}
"lib/interface/should.js" {"lib/interface/should.js"}
"lib/utils/" {"lib/utils/"}
"lib/utils/eql.js" {"lib/utils/eql.js"}
"lib/utils/inspect.js" {"lib/utils/inspect.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"support/" {"support/"}
"support/compile.js" {"support/compile.js"}
"support/prefix.js" {"support/prefix.js"}
"support/suffix.js" {"support/suffix.js"}
"test/" {"test/"}
"test/assert-config.js" {"test/assert-config.js"}
"test/assert.js" {"test/assert.js"}
"test/browser/" {"test/browser/"}
"test/browser/index.html" {"test/browser/index.html"}
"test/expect.js" {"test/expect.js"}
"test/plugins.js" {"test/plugins.js"}
"test/should.js" {"test/should.js"}
]
