lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"build_browser.js" {"build_browser.js"}
"build/Release/bson.exp" {"build/Release/bson.exp"}
"build/Release/bson.lib" {"build/Release/bson.lib"}
"build/Release/bson.node" {"build/Release/bson.node"}
"build/Release/bson.pdb" {"build/Release/bson.pdb"}
"build/Release/obj/bson/cl.write.1.tlog" {"build/Release/obj/bson/cl.write.1.tlog"}
"build/Release/obj/bson/bson.lastbuildstate" {"build/Release/obj/bson/bson.lastbuildstate"}
"build/Release/obj/bson/bson.obj" {"build/Release/obj/bson/bson.obj"}
"build/Release/obj/bson/bson.vcxprojResolveAssemblyReference.cache" {"build/Release/obj/bson/bson.vcxprojResolveAssemblyReference.cache"}
"build/Release/obj/bson/bson.write.1.tlog" {"build/Release/obj/bson/bson.write.1.tlog"}
"build/Release/obj/bson/cl.command.1.tlog" {"build/Release/obj/bson/cl.command.1.tlog"}
"build/Release/obj/bson/cl.read.1.tlog" {"build/Release/obj/bson/cl.read.1.tlog"}
"build/Release/obj/bson/bson.node.intermediate.manifest" {"build/Release/obj/bson/bson.node.intermediate.manifest"}
"build/Release/obj/bson/link.command.1.tlog" {"build/Release/obj/bson/link.command.1.tlog"}
"build/Release/obj/bson/link.read.1.tlog" {"build/Release/obj/bson/link.read.1.tlog"}
"build/Release/obj/bson/link.write.1.tlog" {"build/Release/obj/bson/link.write.1.tlog"}
"build/Release/obj/bson/mt.command.1.tlog" {"build/Release/obj/bson/mt.command.1.tlog"}
"build/Release/obj/bson/mt.read.1.tlog" {"build/Release/obj/bson/mt.read.1.tlog"}
"build/Release/obj/bson/mt.write.1.tlog" {"build/Release/obj/bson/mt.write.1.tlog"}
"build/Release/obj/bson/vc100.pdb" {"build/Release/obj/bson/vc100.pdb"}
"build/binding.sln" {"build/binding.sln"}
"build/bson.vcxproj" {"build/bson.vcxproj"}
"build/bson.vcxproj.filters" {"build/bson.vcxproj.filters"}
"build/config.gypi" {"build/config.gypi"}
"browser_build/package.json" {"browser_build/package.json"}
"browser_build/bson.js" {"browser_build/bson.js"}
"Makefile" {"Makefile"}
".travis.yml" {".travis.yml"}
"ext/index.js" {"ext/index.js"}
"ext/Makefile" {"ext/Makefile"}
"ext/bson.cc" {"ext/bson.cc"}
"ext/bson.h" {"ext/bson.h"}
"ext/win32/ia32/bson.node" {"ext/win32/ia32/bson.node"}
"ext/win32/x64/bson.node" {"ext/win32/x64/bson.node"}
"ext/wscript" {"ext/wscript"}
"lib/bson/binary.js" {"lib/bson/binary.js"}
"lib/bson/code.js" {"lib/bson/code.js"}
"lib/bson/db_ref.js" {"lib/bson/db_ref.js"}
"lib/bson/double.js" {"lib/bson/double.js"}
"lib/bson/float_parser.js" {"lib/bson/float_parser.js"}
"lib/bson/bson.js" {"lib/bson/bson.js"}
"lib/bson/long.js" {"lib/bson/long.js"}
"lib/bson/max_key.js" {"lib/bson/max_key.js"}
"lib/bson/min_key.js" {"lib/bson/min_key.js"}
"lib/bson/objectid.js" {"lib/bson/objectid.js"}
"lib/bson/symbol.js" {"lib/bson/symbol.js"}
"lib/bson/binary_parser.js" {"lib/bson/binary_parser.js"}
"lib/bson/timestamp.js" {"lib/bson/timestamp.js"}
"lib/bson/index.js" {"lib/bson/index.js"}
"binding.gyp" {"binding.gyp"}
"tools/gleak.js" {"tools/gleak.js"}
"tools/jasmine-1.1.0/jasmine-html.js" {"tools/jasmine-1.1.0/jasmine-html.js"}
"tools/jasmine-1.1.0/jasmine.js" {"tools/jasmine-1.1.0/jasmine.js"}
"tools/jasmine-1.1.0/MIT.LICENSE" {"tools/jasmine-1.1.0/MIT.LICENSE"}
"tools/jasmine-1.1.0/jasmine.css" {"tools/jasmine-1.1.0/jasmine.css"}
"tools/jasmine-1.1.0/jasmine_favicon.png" {"tools/jasmine-1.1.0/jasmine_favicon.png"}
]
