lib: [
".gitignore" {".gitignore"}
".travis.yml" {".travis.yml"}
"CHANGES" {"CHANGES"}
"LICENCE" {"LICENCE"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"lib/assert-not-null.js" {"lib/assert-not-null.js"}
"lib/get-next-id-generator.js" {"lib/get-next-id-generator.js"}
"lib/global.js" {"lib/global.js"}
"lib/guid.js" {"lib/guid.js"}
"lib/index.js" {"lib/index.js"}
"lib/is-equal.js" {"lib/is-equal.js"}
"lib/is-primitive.js" {"lib/is-primitive.js"}
"lib/reserved.js" {"lib/reserved.js"}
"lib/to-object.js" {"lib/to-object.js"}
"lib/Boolean/index.js" {"lib/Boolean/index.js"}
"lib/Boolean/is-boolean.js" {"lib/Boolean/is-boolean.js"}
"lib/RegExp/index.js" {"lib/RegExp/index.js"}
"lib/RegExp/is-reg-exp.js" {"lib/RegExp/is-reg-exp.js"}
"lib/Array/generate.js" {"lib/Array/generate.js"}
"lib/Array/index.js" {"lib/Array/index.js"}
"lib/Array/prototype/clear.js" {"lib/Array/prototype/clear.js"}
"lib/Array/prototype/binary-search.js" {"lib/Array/prototype/binary-search.js"}
"lib/Array/prototype/common-left.js" {"lib/Array/prototype/common-left.js"}
"lib/Array/prototype/compact.js" {"lib/Array/prototype/compact.js"}
"lib/Array/prototype/contains.js" {"lib/Array/prototype/contains.js"}
"lib/Array/prototype/copy.js" {"lib/Array/prototype/copy.js"}
"lib/Array/prototype/diff.js" {"lib/Array/prototype/diff.js"}
"lib/Array/prototype/exclusion.js" {"lib/Array/prototype/exclusion.js"}
"lib/Array/prototype/find.js" {"lib/Array/prototype/find.js"}
"lib/Array/prototype/first.js" {"lib/Array/prototype/first.js"}
"lib/Array/prototype/flatten.js" {"lib/Array/prototype/flatten.js"}
"lib/Array/prototype/for-each-right.js" {"lib/Array/prototype/for-each-right.js"}
"lib/Array/prototype/group.js" {"lib/Array/prototype/group.js"}
"lib/Array/prototype/index.js" {"lib/Array/prototype/index.js"}
"lib/Array/prototype/indexes-of.js" {"lib/Array/prototype/indexes-of.js"}
"lib/Array/prototype/intersection.js" {"lib/Array/prototype/intersection.js"}
"lib/Array/prototype/peek.js" {"lib/Array/prototype/peek.js"}
"lib/Array/prototype/remove.js" {"lib/Array/prototype/remove.js"}
"lib/Array/prototype/some-right.js" {"lib/Array/prototype/some-right.js"}
"lib/Array/prototype/some-value.js" {"lib/Array/prototype/some-value.js"}
"lib/Array/prototype/uniq.js" {"lib/Array/prototype/uniq.js"}
"lib/Date/get-format.js" {"lib/Date/get-format.js"}
"lib/Date/index.js" {"lib/Date/index.js"}
"lib/Date/is-date.js" {"lib/Date/is-date.js"}
"lib/Date/prototype/copy.js" {"lib/Date/prototype/copy.js"}
"lib/Date/prototype/duration.js" {"lib/Date/prototype/duration.js"}
"lib/Date/prototype/floor-day.js" {"lib/Date/prototype/floor-day.js"}
"lib/Date/prototype/floor-month.js" {"lib/Date/prototype/floor-month.js"}
"lib/Date/prototype/floor-year.js" {"lib/Date/prototype/floor-year.js"}
"lib/Date/prototype/index.js" {"lib/Date/prototype/index.js"}
"lib/Date/prototype/month-days-count.js" {"lib/Date/prototype/month-days-count.js"}
"lib/Error/index.js" {"lib/Error/index.js"}
"lib/Error/is-error.js" {"lib/Error/is-error.js"}
"lib/Error/prototype/index.js" {"lib/Error/prototype/index.js"}
"lib/Error/prototype/throw.js" {"lib/Error/prototype/throw.js"}
"lib/Function/arguments.js" {"lib/Function/arguments.js"}
"lib/Function/context.js" {"lib/Function/context.js"}
"lib/Function/i.js" {"lib/Function/i.js"}
"lib/Function/index.js" {"lib/Function/index.js"}
"lib/Function/insert.js" {"lib/Function/insert.js"}
"lib/Function/invoke.js" {"lib/Function/invoke.js"}
"lib/Function/is-arguments.js" {"lib/Function/is-arguments.js"}
"lib/Function/is-function.js" {"lib/Function/is-function.js"}
"lib/Function/k.js" {"lib/Function/k.js"}
"lib/Function/memoize.js" {"lib/Function/memoize.js"}
"lib/Function/noop.js" {"lib/Function/noop.js"}
"lib/Function/pluck.js" {"lib/Function/pluck.js"}
"lib/Function/remove.js" {"lib/Function/remove.js"}
"lib/Function/prototype/aritize.js" {"lib/Function/prototype/aritize.js"}
"lib/Function/prototype/chain.js" {"lib/Function/prototype/chain.js"}
"lib/Function/prototype/curry.js" {"lib/Function/prototype/curry.js"}
"lib/Function/prototype/flip.js" {"lib/Function/prototype/flip.js"}
"lib/Function/prototype/hold.js" {"lib/Function/prototype/hold.js"}
"lib/Function/prototype/index.js" {"lib/Function/prototype/index.js"}
"lib/Function/prototype/lock.js" {"lib/Function/prototype/lock.js"}
"lib/Function/prototype/log.js" {"lib/Function/prototype/log.js"}
"lib/Function/prototype/match.js" {"lib/Function/prototype/match.js"}
"lib/Function/prototype/ncurry.js" {"lib/Function/prototype/ncurry.js"}
"lib/Function/prototype/not.js" {"lib/Function/prototype/not.js"}
"lib/Function/prototype/rcurry.js" {"lib/Function/prototype/rcurry.js"}
"lib/Function/prototype/rncurry.js" {"lib/Function/prototype/rncurry.js"}
"lib/Function/prototype/s.js" {"lib/Function/prototype/s.js"}
"lib/Function/prototype/silent.js" {"lib/Function/prototype/silent.js"}
"lib/Number/get-autoincrement.js" {"lib/Number/get-autoincrement.js"}
"lib/Number/get-pad.js" {"lib/Number/get-pad.js"}
"lib/Number/index.js" {"lib/Number/index.js"}
"lib/Number/is-number.js" {"lib/Number/is-number.js"}
"lib/Number/prototype/index.js" {"lib/Number/prototype/index.js"}
"lib/Number/prototype/is-less-or-equal.js" {"lib/Number/prototype/is-less-or-equal.js"}
"lib/Number/prototype/is-less.js" {"lib/Number/prototype/is-less.js"}
"lib/Number/prototype/subtract.js" {"lib/Number/prototype/subtract.js"}
"lib/Object/assert-callable.js" {"lib/Object/assert-callable.js"}
"lib/Object/descriptor.js" {"lib/Object/descriptor.js"}
"lib/Object/get-compare-by.js" {"lib/Object/get-compare-by.js"}
"lib/Object/get-set.js" {"lib/Object/get-set.js"}
"lib/Object/index.js" {"lib/Object/index.js"}
"lib/Object/is-callable.js" {"lib/Object/is-callable.js"}
"lib/Object/is-list.js" {"lib/Object/is-list.js"}
"lib/Object/is-object.js" {"lib/Object/is-object.js"}
"lib/Object/is-plain-object.js" {"lib/Object/is-plain-object.js"}
"lib/Object/prototype/_curry_super.js" {"lib/Object/prototype/_curry_super.js"}
"lib/Object/prototype/_iterate.js" {"lib/Object/prototype/_iterate.js"}
"lib/Object/prototype/bind-methods.js" {"lib/Object/prototype/bind-methods.js"}
"lib/Object/prototype/clone.js" {"lib/Object/prototype/clone.js"}
"lib/Object/prototype/compact.js" {"lib/Object/prototype/compact.js"}
"lib/Object/prototype/compare.js" {"lib/Object/prototype/compare.js"}
"lib/Object/prototype/copy.js" {"lib/Object/prototype/copy.js"}
"lib/Object/prototype/count.js" {"lib/Object/prototype/count.js"}
"lib/Object/prototype/diff.js" {"lib/Object/prototype/diff.js"}
"lib/Object/prototype/empty.js" {"lib/Object/prototype/empty.js"}
"lib/Object/prototype/every.js" {"lib/Object/prototype/every.js"}
"lib/Object/prototype/extend.js" {"lib/Object/prototype/extend.js"}
"lib/Object/prototype/filter.js" {"lib/Object/prototype/filter.js"}
"lib/Object/prototype/flatten.js" {"lib/Object/prototype/flatten.js"}
"lib/Object/prototype/for-each.js" {"lib/Object/prototype/for-each.js"}
"lib/Object/prototype/get-property-names.js" {"lib/Object/prototype/get-property-names.js"}
"lib/Object/prototype/get.js" {"lib/Object/prototype/get.js"}
"lib/Object/prototype/index.js" {"lib/Object/prototype/index.js"}
"lib/Object/prototype/is-duplicate.js" {"lib/Object/prototype/is-duplicate.js"}
"lib/Object/prototype/is-empty.js" {"lib/Object/prototype/is-empty.js"}
"lib/Object/prototype/key-of.js" {"lib/Object/prototype/key-of.js"}
"lib/Object/prototype/map-keys.js" {"lib/Object/prototype/map-keys.js"}
"lib/Object/prototype/map-to-array.js" {"lib/Object/prototype/map-to-array.js"}
"lib/Object/prototype/map.js" {"lib/Object/prototype/map.js"}
"lib/Object/prototype/merge-properties.js" {"lib/Object/prototype/merge-properties.js"}
"lib/Object/prototype/merge.js" {"lib/Object/prototype/merge.js"}
"lib/Object/prototype/override.js" {"lib/Object/prototype/override.js"}
"lib/Object/prototype/plain-create.js" {"lib/Object/prototype/plain-create.js"}
"lib/Object/prototype/plain-extend.js" {"lib/Object/prototype/plain-extend.js"}
"lib/Object/prototype/set.js" {"lib/Object/prototype/set.js"}
"lib/Object/prototype/slice.js" {"lib/Object/prototype/slice.js"}
"lib/Object/prototype/some.js" {"lib/Object/prototype/some.js"}
"lib/Object/prototype/to-array.js" {"lib/Object/prototype/to-array.js"}
"lib/Object/prototype/unset.js" {"lib/Object/prototype/unset.js"}
"lib/Object/prototype/values.js" {"lib/Object/prototype/values.js"}
"lib/String/get-format.js" {"lib/String/get-format.js"}
"lib/String/get-indent.js" {"lib/String/get-indent.js"}
"lib/String/get-pad.js" {"lib/String/get-pad.js"}
"lib/String/get-prefix-with.js" {"lib/String/get-prefix-with.js"}
"lib/String/index.js" {"lib/String/index.js"}
"lib/String/is-string.js" {"lib/String/is-string.js"}
"lib/String/prototype/case-insensitive-compare.js" {"lib/String/prototype/case-insensitive-compare.js"}
"lib/String/prototype/contains.js" {"lib/String/prototype/contains.js"}
"lib/String/prototype/dash-to-camel-case.js" {"lib/String/prototype/dash-to-camel-case.js"}
"lib/String/prototype/ends-with.js" {"lib/String/prototype/ends-with.js"}
"lib/String/prototype/index.js" {"lib/String/prototype/index.js"}
"lib/String/prototype/is-numeric.js" {"lib/String/prototype/is-numeric.js"}
"lib/String/prototype/repeat.js" {"lib/String/prototype/repeat.js"}
"lib/String/prototype/starts-with.js" {"lib/String/prototype/starts-with.js"}
"lib/String/prototype/trim-common-left.js" {"lib/String/prototype/trim-common-left.js"}
"test/__tad.js" {"test/__tad.js"}
"test/assert-not-null.js" {"test/assert-not-null.js"}
"test/get-next-id-generator.js" {"test/get-next-id-generator.js"}
"test/global.js" {"test/global.js"}
"test/guid.js" {"test/guid.js"}
"test/is-equal.js" {"test/is-equal.js"}
"test/is-primitive.js" {"test/is-primitive.js"}
"test/reserved.js" {"test/reserved.js"}
"test/to-object.js" {"test/to-object.js"}
"test/Boolean/is-boolean.js" {"test/Boolean/is-boolean.js"}
"test/RegExp/is-reg-exp.js" {"test/RegExp/is-reg-exp.js"}
"test/Array/__scopes.js" {"test/Array/__scopes.js"}
"test/Array/generate.js" {"test/Array/generate.js"}
"test/Array/prototype/binary-search.js" {"test/Array/prototype/binary-search.js"}
"test/Array/prototype/clear.js" {"test/Array/prototype/clear.js"}
"test/Array/prototype/common-left.js" {"test/Array/prototype/common-left.js"}
"test/Array/prototype/compact.js" {"test/Array/prototype/compact.js"}
"test/Array/prototype/copy.js" {"test/Array/prototype/copy.js"}
"test/Array/prototype/contains.js" {"test/Array/prototype/contains.js"}
"test/Array/prototype/diff.js" {"test/Array/prototype/diff.js"}
"test/Array/prototype/exclusion.js" {"test/Array/prototype/exclusion.js"}
"test/Array/prototype/find.js" {"test/Array/prototype/find.js"}
"test/Array/prototype/first.js" {"test/Array/prototype/first.js"}
"test/Array/prototype/flatten.js" {"test/Array/prototype/flatten.js"}
"test/Array/prototype/for-each-right.js" {"test/Array/prototype/for-each-right.js"}
"test/Array/prototype/group.js" {"test/Array/prototype/group.js"}
"test/Array/prototype/indexes-of.js" {"test/Array/prototype/indexes-of.js"}
"test/Array/prototype/intersection.js" {"test/Array/prototype/intersection.js"}
"test/Array/prototype/peek.js" {"test/Array/prototype/peek.js"}
"test/Array/prototype/remove.js" {"test/Array/prototype/remove.js"}
"test/Array/prototype/some-right.js" {"test/Array/prototype/some-right.js"}
"test/Array/prototype/some-value.js" {"test/Array/prototype/some-value.js"}
"test/Array/prototype/uniq.js" {"test/Array/prototype/uniq.js"}
"test/Date/get-format.js" {"test/Date/get-format.js"}
"test/Date/is-date.js" {"test/Date/is-date.js"}
"test/Date/prototype/copy.js" {"test/Date/prototype/copy.js"}
"test/Date/prototype/duration.js" {"test/Date/prototype/duration.js"}
"test/Date/prototype/floor-day.js" {"test/Date/prototype/floor-day.js"}
"test/Date/prototype/floor-month.js" {"test/Date/prototype/floor-month.js"}
"test/Date/prototype/floor-year.js" {"test/Date/prototype/floor-year.js"}
"test/Date/prototype/month-days-count.js" {"test/Date/prototype/month-days-count.js"}
"test/Error/is-error.js" {"test/Error/is-error.js"}
"test/Error/prototype/throw.js" {"test/Error/prototype/throw.js"}
"test/Function/arguments.js" {"test/Function/arguments.js"}
"test/Function/context.js" {"test/Function/context.js"}
"test/Function/i.js" {"test/Function/i.js"}
"test/Function/insert.js" {"test/Function/insert.js"}
"test/Function/invoke.js" {"test/Function/invoke.js"}
"test/Function/is-arguments.js" {"test/Function/is-arguments.js"}
"test/Function/is-function.js" {"test/Function/is-function.js"}
"test/Function/k.js" {"test/Function/k.js"}
"test/Function/memoize.js" {"test/Function/memoize.js"}
"test/Function/noop.js" {"test/Function/noop.js"}
"test/Function/pluck.js" {"test/Function/pluck.js"}
"test/Function/remove.js" {"test/Function/remove.js"}
"test/Function/prototype/aritize.js" {"test/Function/prototype/aritize.js"}
"test/Function/prototype/chain.js" {"test/Function/prototype/chain.js"}
"test/Function/prototype/curry.js" {"test/Function/prototype/curry.js"}
"test/Function/prototype/flip.js" {"test/Function/prototype/flip.js"}
"test/Function/prototype/hold.js" {"test/Function/prototype/hold.js"}
"test/Function/prototype/lock.js" {"test/Function/prototype/lock.js"}
"test/Function/prototype/log.js" {"test/Function/prototype/log.js"}
"test/Function/prototype/match.js" {"test/Function/prototype/match.js"}
"test/Function/prototype/ncurry.js" {"test/Function/prototype/ncurry.js"}
"test/Function/prototype/not.js" {"test/Function/prototype/not.js"}
"test/Function/prototype/rcurry.js" {"test/Function/prototype/rcurry.js"}
"test/Function/prototype/rncurry.js" {"test/Function/prototype/rncurry.js"}
"test/Function/prototype/s.js" {"test/Function/prototype/s.js"}
"test/Function/prototype/silent.js" {"test/Function/prototype/silent.js"}
"test/Number/get-autoincrement.js" {"test/Number/get-autoincrement.js"}
"test/Number/get-pad.js" {"test/Number/get-pad.js"}
"test/Number/is-number.js" {"test/Number/is-number.js"}
"test/Number/prototype/is-less-or-equal.js" {"test/Number/prototype/is-less-or-equal.js"}
"test/Number/prototype/is-less.js" {"test/Number/prototype/is-less.js"}
"test/Number/prototype/subtract.js" {"test/Number/prototype/subtract.js"}
"test/Object/assert-callable.js" {"test/Object/assert-callable.js"}
"test/Object/descriptor.js" {"test/Object/descriptor.js"}
"test/Object/get-compare-by.js" {"test/Object/get-compare-by.js"}
"test/Object/get-set.js" {"test/Object/get-set.js"}
"test/Object/is-callable.js" {"test/Object/is-callable.js"}
"test/Object/is-list.js" {"test/Object/is-list.js"}
"test/Object/is-object.js" {"test/Object/is-object.js"}
"test/Object/is-plain-object.js" {"test/Object/is-plain-object.js"}
"test/Object/prototype/_iterate.js" {"test/Object/prototype/_iterate.js"}
"test/Object/prototype/_curry_super.js" {"test/Object/prototype/_curry_super.js"}
"test/Object/prototype/clone.js" {"test/Object/prototype/clone.js"}
"test/Object/prototype/bind-methods.js" {"test/Object/prototype/bind-methods.js"}
"test/Object/prototype/compare.js" {"test/Object/prototype/compare.js"}
"test/Object/prototype/compact.js" {"test/Object/prototype/compact.js"}
"test/Object/prototype/copy.js" {"test/Object/prototype/copy.js"}
"test/Object/prototype/count.js" {"test/Object/prototype/count.js"}
"test/Object/prototype/diff.js" {"test/Object/prototype/diff.js"}
"test/Object/prototype/empty.js" {"test/Object/prototype/empty.js"}
"test/Object/prototype/every.js" {"test/Object/prototype/every.js"}
"test/Object/prototype/extend.js" {"test/Object/prototype/extend.js"}
"test/Object/prototype/filter.js" {"test/Object/prototype/filter.js"}
"test/Object/prototype/flatten.js" {"test/Object/prototype/flatten.js"}
"test/Object/prototype/for-each.js" {"test/Object/prototype/for-each.js"}
"test/Object/prototype/get-property-names.js" {"test/Object/prototype/get-property-names.js"}
"test/Object/prototype/get.js" {"test/Object/prototype/get.js"}
"test/Object/prototype/is-duplicate.js" {"test/Object/prototype/is-duplicate.js"}
"test/Object/prototype/is-empty.js" {"test/Object/prototype/is-empty.js"}
"test/Object/prototype/key-of.js" {"test/Object/prototype/key-of.js"}
"test/Object/prototype/map-keys.js" {"test/Object/prototype/map-keys.js"}
"test/Object/prototype/map-to-array.js" {"test/Object/prototype/map-to-array.js"}
"test/Object/prototype/map.js" {"test/Object/prototype/map.js"}
"test/Object/prototype/merge-key.js" {"test/Object/prototype/merge-key.js"}
"test/Object/prototype/merge-properties.js" {"test/Object/prototype/merge-properties.js"}
"test/Object/prototype/merge.js" {"test/Object/prototype/merge.js"}
"test/Object/prototype/override.js" {"test/Object/prototype/override.js"}
"test/Object/prototype/plain-create.js" {"test/Object/prototype/plain-create.js"}
"test/Object/prototype/plain-extend.js" {"test/Object/prototype/plain-extend.js"}
"test/Object/prototype/set.js" {"test/Object/prototype/set.js"}
"test/Object/prototype/slice.js" {"test/Object/prototype/slice.js"}
"test/Object/prototype/some.js" {"test/Object/prototype/some.js"}
"test/Object/prototype/to-array.js" {"test/Object/prototype/to-array.js"}
"test/Object/prototype/unset.js" {"test/Object/prototype/unset.js"}
"test/Object/prototype/values.js" {"test/Object/prototype/values.js"}
"test/String/get-format.js" {"test/String/get-format.js"}
"test/String/get-indent.js" {"test/String/get-indent.js"}
"test/String/get-pad.js" {"test/String/get-pad.js"}
"test/String/get-prefix-with.js" {"test/String/get-prefix-with.js"}
"test/String/is-string.js" {"test/String/is-string.js"}
"test/String/prototype/case-insensitive-compare.js" {"test/String/prototype/case-insensitive-compare.js"}
"test/String/prototype/contains.js" {"test/String/prototype/contains.js"}
"test/String/prototype/dash-to-camel-case.js" {"test/String/prototype/dash-to-camel-case.js"}
"test/String/prototype/ends-with.js" {"test/String/prototype/ends-with.js"}
"test/String/prototype/is-numeric.js" {"test/String/prototype/is-numeric.js"}
"test/String/prototype/repeat.js" {"test/String/prototype/repeat.js"}
"test/String/prototype/starts-with.js" {"test/String/prototype/starts-with.js"}
"test/String/prototype/trim-common-left.js" {"test/String/prototype/trim-common-left.js"}
]
