opam-version: "1.2"
name: "wd"
version: "0.2.12"
maintainer: "admc <adam.christian@gmail.com>"
author: "admc <adam.christian@gmail.com>"
license: "not defined"
dev-repo: "https://github.com/admc/wd.git"
depends: [
"async" {>="0.2.9" & <"0.3.0"}

"vargs" {>="0.1.0" & <"0.2.0"}

"q" {>="1.0.0" & <"1.1.0"}

"request" {>="2.33.0" & <"2.34.0"}

"archiver" {>="0.5.2" & <"0.6.0"}

"lodash" {>="2.4.1" & <"2.5.0"}

"underscore_string" {>="2.3.3" & <"2.4.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./lib/bin.js %{bin}%/wd"]

remove: [
  [ "sh" "-c" "rm %{bin}%/wd" ] 
]

