opam-version: "1.2"
name: "npm-registry-client"
version: "0.1.2"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "BSD"
dev-repo: "git://github.com/isaacs/npm-registry-client"
depends: [
"node-uuid" {>="1.3.3" & <"1.4.0"}

"request" {>="2.9.202" & <"2.10.0"}

"graceful-fs" {>="1.1.8" & <"1.2.0"}

"semver" {>="1.0.14" & <"1.1.0"}

"slide" {>="1.1.3" & <"1.2.0"}

"chownr" {>="0.0.0" & <"1.0.0"}

"mkdirp" {>="0.3.3" & <"0.4.0"}

"rimraf" {>="2.0.1" & <"2.1.0"}

"retry" {="0.6.0"}

"couch-login" {>="0.1.6" & <"0.2.0"}

"npmlog" {>= "0.0.0"}

]




