lib: [
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"benchmarks/" {"benchmarks/"}
"benchmarks/htmlparser.js" {"benchmarks/htmlparser.js"}
"History.md" {"History.md"}
"index.js" {"index.js"}
"lib/" {"lib/"}
"lib/api/" {"lib/api/"}
"lib/api/attributes.js" {"lib/api/attributes.js"}
"lib/api/core.js" {"lib/api/core.js"}
"lib/api/manipulation.js" {"lib/api/manipulation.js"}
"lib/api/parse.js" {"lib/api/parse.js"}
"lib/api/render.js" {"lib/api/render.js"}
"lib/api/traversing.js" {"lib/api/traversing.js"}
"lib/api/utils.js" {"lib/api/utils.js"}
"lib/cheerio.js" {"lib/cheerio.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"test/" {"test/"}
"test/api.attributes.js" {"test/api.attributes.js"}
"test/api.manipulation.js" {"test/api.manipulation.js"}
"test/api.traversing.js" {"test/api.traversing.js"}
"test/api.utils.js" {"test/api.utils.js"}
"test/cheerio.js" {"test/cheerio.js"}
"test/fixtures.js" {"test/fixtures.js"}
"test/mocha.opts" {"test/mocha.opts"}
"test/parse.js" {"test/parse.js"}
"test/render.js" {"test/render.js"}
]
libexec: [

]
