lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"joey.js" {"joey.js"}
"test/client.js" {"test/client.js"}
"test/cookie-test.js" {"test/cookie-test.js"}
"test/method-test.js" {"test/method-test.js"}
"test/route-test.js" {"test/route-test.js"}
"test/fixture.txt" {"test/fixture.txt"}
".travis.yml" {".travis.yml"}
"examples/hello.js" {"examples/hello.js"}
"examples/json.js" {"examples/json.js"}
"CHANGES.md" {"CHANGES.md"}
"lib/methods.js" {"lib/methods.js"}
"lib/route.js" {"lib/route.js"}
"LICENSE.md" {"LICENSE.md"}
"bin/joey" {"bin/joey"}
]
libexec: [

]
