opam-version: "1.2"
name: "eslinter"
version: "1.0.1"
maintainer: "royriojas <royriojas@gmail.com>"
author: "royriojas <royriojas@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/royriojas/eslinter"
depends: [
"clix" {>="1.0.5" & <"2.0.0"}

"dispatchy" {>="1.0.2" & <"2.0.0"}

"eslint" {>="0.17.1" & <"0.18.0"}

"eslint-friendly-formatter" {>="1.0.5" & <"2.0.0"}

"file-entry-cache" {>="1.0.1" & <"2.0.0"}

"glob-expand" {>="0.1.0" & <"0.2.0"}

"lodash_merge" {>="3.0.3" & <"4.0.0"}

"optionator" {>="0.5.0" & <"0.6.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/cli.js %{bin}%/eslinter"]

remove: [
  [ "sh" "-c" "rm %{bin}%/eslinter" ] 
]

