lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"LICENSE.txt" {"LICENSE.txt"}
"apis/glacier-2012-06-01.api.json" {"apis/glacier-2012-06-01.api.json"}
"apis/autoscaling-2011-01-01.api.json" {"apis/autoscaling-2011-01-01.api.json"}
"apis/cloudformation-2010-05-15.api.json" {"apis/cloudformation-2010-05-15.api.json"}
"apis/cloudformation-2010-05-15.paginators.json" {"apis/cloudformation-2010-05-15.paginators.json"}
"apis/cloudfront-2014-05-31.api.json" {"apis/cloudfront-2014-05-31.api.json"}
"apis/cloudfront-2014-05-31.paginators.json" {"apis/cloudfront-2014-05-31.paginators.json"}
"apis/cloudfront-2014-05-31.waiters.json" {"apis/cloudfront-2014-05-31.waiters.json"}
"apis/cloudsearch-2011-02-01.api.json" {"apis/cloudsearch-2011-02-01.api.json"}
"apis/cloudsearch-2011-02-01.paginators.json" {"apis/cloudsearch-2011-02-01.paginators.json"}
"apis/cloudsearch-2013-01-01.api.json" {"apis/cloudsearch-2013-01-01.api.json"}
"apis/cloudsearch-2013-01-01.paginators.json" {"apis/cloudsearch-2013-01-01.paginators.json"}
"apis/cloudsearchdomain-2013-01-01.api.json" {"apis/cloudsearchdomain-2013-01-01.api.json"}
"apis/cloudtrail-2013-11-01.api.json" {"apis/cloudtrail-2013-11-01.api.json"}
"apis/cloudtrail-2013-11-01.paginators.json" {"apis/cloudtrail-2013-11-01.paginators.json"}
"apis/cognito-identity-2014-06-30.api.json" {"apis/cognito-identity-2014-06-30.api.json"}
"apis/cognito-sync-2014-06-30.api.json" {"apis/cognito-sync-2014-06-30.api.json"}
"apis/datapipeline-2012-10-29.api.json" {"apis/datapipeline-2012-10-29.api.json"}
"apis/datapipeline-2012-10-29.paginators.json" {"apis/datapipeline-2012-10-29.paginators.json"}
"apis/directconnect-2012-10-25.api.json" {"apis/directconnect-2012-10-25.api.json"}
"apis/directconnect-2012-10-25.paginators.json" {"apis/directconnect-2012-10-25.paginators.json"}
"apis/dynamodb-2011-12-05.api.json" {"apis/dynamodb-2011-12-05.api.json"}
"apis/dynamodb-2011-12-05.paginators.json" {"apis/dynamodb-2011-12-05.paginators.json"}
"apis/dynamodb-2011-12-05.waiters.json" {"apis/dynamodb-2011-12-05.waiters.json"}
"apis/dynamodb-2012-08-10.api.json" {"apis/dynamodb-2012-08-10.api.json"}
"apis/dynamodb-2012-08-10.paginators.json" {"apis/dynamodb-2012-08-10.paginators.json"}
"apis/dynamodb-2012-08-10.waiters.json" {"apis/dynamodb-2012-08-10.waiters.json"}
"apis/ec2-2014-06-15.api.json" {"apis/ec2-2014-06-15.api.json"}
"apis/ec2-2014-06-15.paginators.json" {"apis/ec2-2014-06-15.paginators.json"}
"apis/ec2-2014-06-15.waiters.json" {"apis/ec2-2014-06-15.waiters.json"}
"apis/elasticache-2014-07-15.api.json" {"apis/elasticache-2014-07-15.api.json"}
"apis/elasticache-2014-07-15.paginators.json" {"apis/elasticache-2014-07-15.paginators.json"}
"apis/elasticbeanstalk-2010-12-01.api.json" {"apis/elasticbeanstalk-2010-12-01.api.json"}
"apis/elasticbeanstalk-2010-12-01.paginators.json" {"apis/elasticbeanstalk-2010-12-01.paginators.json"}
"apis/elasticloadbalancing-2012-06-01.api.json" {"apis/elasticloadbalancing-2012-06-01.api.json"}
"apis/elasticloadbalancing-2012-06-01.paginators.json" {"apis/elasticloadbalancing-2012-06-01.paginators.json"}
"apis/elasticmapreduce-2009-03-31.api.json" {"apis/elasticmapreduce-2009-03-31.api.json"}
"apis/elasticmapreduce-2009-03-31.paginators.json" {"apis/elasticmapreduce-2009-03-31.paginators.json"}
"apis/elastictranscoder-2012-09-25.api.json" {"apis/elastictranscoder-2012-09-25.api.json"}
"apis/elastictranscoder-2012-09-25.paginators.json" {"apis/elastictranscoder-2012-09-25.paginators.json"}
"apis/elastictranscoder-2012-09-25.waiters.json" {"apis/elastictranscoder-2012-09-25.waiters.json"}
"apis/email-2010-12-01.api.json" {"apis/email-2010-12-01.api.json"}
"apis/email-2010-12-01.paginators.json" {"apis/email-2010-12-01.paginators.json"}
"apis/email-2010-12-01.waiters.json" {"apis/email-2010-12-01.waiters.json"}
"apis/autoscaling-2011-01-01.paginators.json" {"apis/autoscaling-2011-01-01.paginators.json"}
"apis/glacier-2012-06-01.paginators.json" {"apis/glacier-2012-06-01.paginators.json"}
"apis/glacier-2012-06-01.waiters.json" {"apis/glacier-2012-06-01.waiters.json"}
"apis/iam-2010-05-08.api.json" {"apis/iam-2010-05-08.api.json"}
"apis/iam-2010-05-08.paginators.json" {"apis/iam-2010-05-08.paginators.json"}
"apis/importexport-2010-06-01.api.json" {"apis/importexport-2010-06-01.api.json"}
"apis/importexport-2010-06-01.paginators.json" {"apis/importexport-2010-06-01.paginators.json"}
"apis/kinesis-2013-12-02.api.json" {"apis/kinesis-2013-12-02.api.json"}
"apis/kinesis-2013-12-02.paginators.json" {"apis/kinesis-2013-12-02.paginators.json"}
"apis/logs-2014-03-28.api.json" {"apis/logs-2014-03-28.api.json"}
"apis/logs-2014-03-28.paginators.json" {"apis/logs-2014-03-28.paginators.json"}
"apis/monitoring-2010-08-01.api.json" {"apis/monitoring-2010-08-01.api.json"}
"apis/monitoring-2010-08-01.paginators.json" {"apis/monitoring-2010-08-01.paginators.json"}
"apis/opsworks-2013-02-18.api.json" {"apis/opsworks-2013-02-18.api.json"}
"apis/opsworks-2013-02-18.paginators.json" {"apis/opsworks-2013-02-18.paginators.json"}
"apis/rds-2013-01-10.api.json" {"apis/rds-2013-01-10.api.json"}
"apis/rds-2013-01-10.paginators.json" {"apis/rds-2013-01-10.paginators.json"}
"apis/rds-2013-02-12.api.json" {"apis/rds-2013-02-12.api.json"}
"apis/rds-2013-02-12.paginators.json" {"apis/rds-2013-02-12.paginators.json"}
"apis/rds-2013-09-09.api.json" {"apis/rds-2013-09-09.api.json"}
"apis/rds-2013-09-09.paginators.json" {"apis/rds-2013-09-09.paginators.json"}
"apis/rds-2013-09-09.waiters.json" {"apis/rds-2013-09-09.waiters.json"}
"apis/redshift-2012-12-01.api.json" {"apis/redshift-2012-12-01.api.json"}
"apis/redshift-2012-12-01.paginators.json" {"apis/redshift-2012-12-01.paginators.json"}
"apis/redshift-2012-12-01.waiters.json" {"apis/redshift-2012-12-01.waiters.json"}
"apis/route53-2013-04-01.api.json" {"apis/route53-2013-04-01.api.json"}
"apis/route53-2013-04-01.paginators.json" {"apis/route53-2013-04-01.paginators.json"}
"apis/route53domains-2014-05-15.api.json" {"apis/route53domains-2014-05-15.api.json"}
"apis/s3-2006-03-01.api.json" {"apis/s3-2006-03-01.api.json"}
"apis/s3-2006-03-01.paginators.json" {"apis/s3-2006-03-01.paginators.json"}
"apis/s3-2006-03-01.waiters.json" {"apis/s3-2006-03-01.waiters.json"}
"apis/sdb-2009-04-15.api.json" {"apis/sdb-2009-04-15.api.json"}
"apis/sdb-2009-04-15.paginators.json" {"apis/sdb-2009-04-15.paginators.json"}
"apis/sns-2010-03-31.api.json" {"apis/sns-2010-03-31.api.json"}
"apis/sns-2010-03-31.paginators.json" {"apis/sns-2010-03-31.paginators.json"}
"apis/sqs-2012-11-05.api.json" {"apis/sqs-2012-11-05.api.json"}
"apis/sqs-2012-11-05.paginators.json" {"apis/sqs-2012-11-05.paginators.json"}
"apis/storagegateway-2013-06-30.api.json" {"apis/storagegateway-2013-06-30.api.json"}
"apis/storagegateway-2013-06-30.paginators.json" {"apis/storagegateway-2013-06-30.paginators.json"}
"apis/sts-2011-06-15.api.json" {"apis/sts-2011-06-15.api.json"}
"apis/support-2013-04-15.api.json" {"apis/support-2013-04-15.api.json"}
"apis/support-2013-04-15.paginators.json" {"apis/support-2013-04-15.paginators.json"}
"apis/swf-2012-01-25.api.json" {"apis/swf-2012-01-25.api.json"}
"apis/swf-2012-01-25.paginators.json" {"apis/swf-2012-01-25.paginators.json"}
"lib/translator.js" {"lib/translator.js"}
"metadata.json" {"metadata.json"}
"scripts/translate-api" {"scripts/translate-api"}
]
