lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"writable.js" {"writable.js"}
"readable.js" {"readable.js"}
"passthrough.js" {"passthrough.js"}
"transform.js" {"transform.js"}
"duplex.js" {"duplex.js"}
"float.patch" {"float.patch"}
"lib/_stream_writable.js" {"lib/_stream_writable.js"}
"lib/_stream_passthrough.js" {"lib/_stream_passthrough.js"}
"lib/_stream_transform.js" {"lib/_stream_transform.js"}
"lib/_stream_duplex.js" {"lib/_stream_duplex.js"}
"lib/_stream_readable.js" {"lib/_stream_readable.js"}
]
libexec: [

]
