lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"acorn.js" {"acorn.js"}
"acorn_csp.js" {"acorn_csp.js"}
"acorn_loose.js" {"acorn_loose.js"}
".tern-project" {".tern-project"}
".gitattributes" {".gitattributes"}
".travis.yml" {".travis.yml"}
"AUTHORS" {"AUTHORS"}
"bin/update_authors.sh" {"bin/update_authors.sh"}
"bin/without_eval" {"bin/without_eval"}
"docco.css" {"docco.css"}
".editorconfig" {".editorconfig"}
"tools/generate-identifier-regex.js" {"tools/generate-identifier-regex.js"}
"util/walk.js" {"util/walk.js"}
]
libexec: [
"bin/acorn" {"bin/acorn"}
]
