opam-version: "1.2"
name: "change-case"
version: "2.0.1"
maintainer: "blakeembrey <me@blakeembrey.com>"
author: "blakeembrey <me@blakeembrey.com>"
license: "MIT"
dev-repo: "https://github.com/blakeembrey/change-case"
depends: [
"camel-case" {="0.0.2"}

"constant-case" {="0.0.2"}

"dot-case" {="0.0.2"}

"lower-case" {="0.0.1"}

"param-case" {="0.0.2"}

"pascal-case" {="0.0.2"}

"path-case" {="0.0.2"}

"sentence-case" {="0.0.2"}

"snake-case" {="0.0.2"}

"swap-case" {="0.0.1"}

"title-case" {="0.0.2"}

"upper-case" {="0.0.1"}

]

