lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".verbrc.yml" {".verbrc.yml"}
"docs/README.tmpl.md" {"docs/README.tmpl.md"}
"templates/grunt-related-tasks.md" {"templates/grunt-related-tasks.md"}
"templates/assemble-plugin-quickstart.md" {"templates/assemble-plugin-quickstart.md"}
"templates/contributing.md" {"templates/contributing.md"}
"templates/contributors.md" {"templates/contributors.md"}
"templates/examples.md" {"templates/examples.md"}
"templates/footer.md" {"templates/footer.md"}
"templates/grunt-examples.md" {"templates/grunt-examples.md"}
"templates/grunt-getting-started.md" {"templates/grunt-getting-started.md"}
"templates/grunt-overview.md" {"templates/grunt-overview.md"}
"templates/grunt-quickstart.md" {"templates/grunt-quickstart.md"}
"templates/CHANGELOG.yml" {"templates/CHANGELOG.yml"}
"templates/history.md" {"templates/history.md"}
"templates/install-global.md" {"templates/install-global.md"}
"templates/install.md" {"templates/install.md"}
"templates/options.md" {"templates/options.md"}
"templates/related-repos-list.md" {"templates/related-repos-list.md"}
"templates/related-repos.md" {"templates/related-repos.md"}
"templates/release-history.md" {"templates/release-history.md"}
"templates/report-issues.md" {"templates/report-issues.md"}
"templates/yo/getting-to-know.md" {"templates/yo/getting-to-know.md"}
"templates/yo/quickstart.md" {"templates/yo/quickstart.md"}
]
libexec: [

]
