opam-version: "1.2"
name: "matched"
version: "0.2.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/matched.git"
depends: [
"array-differ" {>="0.1.0" & <"0.2.0"}

"array-flatten" {="0.0.2"}

"array-union" {>="0.1.0" & <"0.2.0"}

"array-uniq" {>="0.1.0" & <"0.2.0"}

"find-root" {>="0.1.1" & <"0.2.0"}

"globby" {>="0.1.1" & <"0.2.0"}

"normalize-path" {>="0.1.0" & <"0.2.0"}

"parse-filepath" {>="0.3.0" & <"0.4.0"}

"path-segments" {>="0.1.1" & <"0.2.0"}

"xtend" {>="3.0.0" & <"4.0.0"}

]




