lib: [
"README.markdown" {"README.markdown"}
"index.js" {"index.js"}
".npmignore" {".npmignore"}
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"examples/xup.js" {"examples/xup.js"}
"examples/divide.js" {"examples/divide.js"}
"examples/default_hash.js" {"examples/default_hash.js"}
"examples/boolean_double.js" {"examples/boolean_double.js"}
"examples/nonopt.js" {"examples/nonopt.js"}
"examples/bool.js" {"examples/bool.js"}
"examples/string.js" {"examples/string.js"}
"examples/short.js" {"examples/short.js"}
"examples/boolean_single.js" {"examples/boolean_single.js"}
"examples/default_singles.js" {"examples/default_singles.js"}
"examples/reflect.js" {"examples/reflect.js"}
"test/_.js" {"test/_.js"}
"test/usage.js" {"test/usage.js"}
"test/parse.js" {"test/parse.js"}
"test/coffee.js" {"test/coffee.js"}
"test/_/bin.js" {"test/_/bin.js"}
"test/_/argv.js" {"test/_/argv.js"}
]
libexec: [

]
