lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"CHANGELOG.md" {"CHANGELOG.md"}
"lib/bufferFile.js" {"lib/bufferFile.js"}
"lib/createOutputStream.js" {"lib/createOutputStream.js"}
"lib/formatFile.js" {"lib/formatFile.js"}
"lib/getContents.js" {"lib/getContents.js"}
"lib/createInputStream.js" {"lib/createInputStream.js"}
"lib/readDir.js" {"lib/readDir.js"}
"lib/streamFile.js" {"lib/streamFile.js"}
"lib/watchFile.js" {"lib/watchFile.js"}
"lib/writeDir.js" {"lib/writeDir.js"}
"lib/writeFile.js" {"lib/writeFile.js"}
"lib/isStream.js" {"lib/isStream.js"}
"test/dest.js" {"test/dest.js"}
"test/file-utils.js" {"test/file-utils.js"}
"test/src.js" {"test/src.js"}
"test/tasks.js" {"test/tasks.js"}
"test/watch.js" {"test/watch.js"}
"test/fixtures/copy/example.txt" {"test/fixtures/copy/example.txt"}
"test/fixtures/stuff/run.dmc" {"test/fixtures/stuff/run.dmc"}
"test/fixtures/stuff/test.dmc" {"test/fixtures/stuff/test.dmc"}
"test/fixtures/test/run.jade" {"test/fixtures/test/run.jade"}
"test/fixtures/test.coffee" {"test/fixtures/test.coffee"}
"test/out-fixtures/copy/example.txt" {"test/out-fixtures/copy/example.txt"}
]
libexec: [
"bin/gulp.js" {"bin/gulp.js"}
]
