opam-version: "1.2"
name: "esformatter"
version: "0.4.0"
maintainer: "millermedeiros <miller@millermedeiros.com>"
author: "millermedeiros <miller@millermedeiros.com>"
license: "MIT"
dev-repo: "https://github.com/millermedeiros/esformatter.git"
depends: [
"mout" {>="0.9.0" & <"2.0.0"}

"rocambole" {>="0.3.6" & <"2.0.0"}

"rocambole-token" {>="1.1.2" & <"2.0.0"}

"rocambole-node" {>="1.0.0" & <"1.1.0"}

"optimist" {>="0.6.0" & <"0.7.0"}

"stdin" {>="0.0.0"}

"strip-json-comments" {>="0.1.1" & <"0.2.0"}

"semver" {>="2.2.1" & <"2.3.0"}

"debug" {>="0.7.4" & <"0.8.0"}

]




