lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
"should.js" {"should.js"}
"should.min.js" {"should.min.js"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/should.js.iml" {".idea/should.js.iml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
"History.md" {"History.md"}
"Makefile" {"Makefile"}
"Readme.md" {"Readme.md"}
"lib/browser.js" {"lib/browser.js"}
"lib/eql.js" {"lib/eql.js"}
"lib/node.js" {"lib/node.js"}
"lib/should.js" {"lib/should.js"}
"lib/util.js" {"lib/util.js"}
"lib/ext/assert.js" {"lib/ext/assert.js"}
"lib/ext/chain.js" {"lib/ext/chain.js"}
"lib/ext/deprecated.js" {"lib/ext/deprecated.js"}
"lib/ext/eql.js" {"lib/ext/eql.js"}
"lib/ext/error.js" {"lib/ext/error.js"}
"lib/ext/bool.js" {"lib/ext/bool.js"}
"lib/ext/match.js" {"lib/ext/match.js"}
"lib/ext/number.js" {"lib/ext/number.js"}
"lib/ext/property.js" {"lib/ext/property.js"}
"lib/ext/string.js" {"lib/ext/string.js"}
"lib/ext/type.js" {"lib/ext/type.js"}
"lib/ext/http.js" {"lib/ext/http.js"}
]
libexec: [

]
