lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".verb.md" {".verb.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
"lib/index.js" {"lib/index.js"}
"lib/layer.js" {"lib/layer.js"}
"lib/match.js" {"lib/match.js"}
"lib/route.js" {"lib/route.js"}
"lib/utils.js" {"lib/utils.js"}
".jshintrc" {".jshintrc"}
"test/Route.js" {"test/Route.js"}
"test/Router.js" {"test/Router.js"}
"test/methods.js" {"test/methods.js"}
"test/fixtures/files/a.hbs" {"test/fixtures/files/a.hbs"}
"test/fixtures/public/a.hbs" {"test/fixtures/public/a.hbs"}
"test/fixtures/uploads/a.hbs" {"test/fixtures/uploads/a.hbs"}
"test/mocha.opts" {"test/mocha.opts"}
]
libexec: [

]
