lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
".travis.yml" {".travis.yml"}
"CHANGELOG" {"CHANGELOG"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
"docs/format.md" {"docs/format.md"}
"lib/headers.js" {"lib/headers.js"}
"lib/zip-stream.js" {"lib/zip-stream.js"}
"lib/util/ChecksumStream.js" {"lib/util/ChecksumStream.js"}
"lib/util/DeflateRawChecksum.js" {"lib/util/DeflateRawChecksum.js"}
"lib/util/crc32.js" {"lib/util/crc32.js"}
"lib/util/index.js" {"lib/util/index.js"}
"test/headers.js" {"test/headers.js"}
"test/pack.js" {"test/pack.js"}
"test/util.js" {"test/util.js"}
"test/fixtures/directory/level0.txt" {"test/fixtures/directory/level0.txt"}
"test/fixtures/directory/subdir/level1.txt" {"test/fixtures/directory/subdir/level1.txt"}
"test/fixtures/directory/subdir/subsub/level2.txt" {"test/fixtures/directory/subdir/subsub/level2.txt"}
"test/fixtures/empty.txt" {"test/fixtures/empty.txt"}
"test/fixtures/headers/zip-centralfooter.bin" {"test/fixtures/headers/zip-centralfooter.bin"}
"test/fixtures/headers/zip-centralheader.bin" {"test/fixtures/headers/zip-centralheader.bin"}
"test/fixtures/headers/zip-data.bin" {"test/fixtures/headers/zip-data.bin"}
"test/fixtures/headers/zip-file.bin" {"test/fixtures/headers/zip-file.bin"}
"test/fixtures/headers/zip-filedescriptor.bin" {"test/fixtures/headers/zip-filedescriptor.bin"}
"test/fixtures/image.png" {"test/fixtures/image.png"}
"test/fixtures/test.txt" {"test/fixtures/test.txt"}
"test/helpers/index.js" {"test/helpers/index.js"}
]
