lib: [
"" {""}
"lib/" {"lib/"}
"._package.json" {"._package.json"}
"package.json" {"package.json"}
"parse.diff" {"parse.diff"}
"._README.md" {"._README.md"}
"README.md" {"README.md"}
"test/" {"test/"}
"._test.diff" {"._test.diff"}
"test.diff" {"test.diff"}
"._test.js" {"._test.js"}
"test.js" {"test.js"}
"test/argv.js" {"test/argv.js"}
"test/basic.js" {"test/basic.js"}
"test/command.js" {"test/command.js"}
"test/default.js" {"test/default.js"}
"test/hash.js" {"test/hash.js"}
"test/help.js" {"test/help.js"}
"test/._key.js" {"test/._key.js"}
"test/key.js" {"test/key.js"}
"test/long.js" {"test/long.js"}
"test/noopts.js" {"test/noopts.js"}
"test/positional.js" {"test/positional.js"}
"test/required.js" {"test/required.js"}
"test/._runtests.js" {"test/._runtests.js"}
"test/runtests.js" {"test/runtests.js"}
"test/short.js" {"test/short.js"}
"test/shortcut.js" {"test/shortcut.js"}
"lib/nomnom.js" {"lib/nomnom.js"}
]
libexec: [

]
