opam-version: "1.2"
name: "babel-eslint"
version: "5.0.0-beta2"
maintainer: "sebmck <sebmck@gmail.com>"
author: "sebmck <sebmck@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/babel/babel-eslint.git"
depends: [
"acorn-to-esprima" {="ImdpdGh1Yjpoem9vL2Fjb3JuLXRvLWVzcHJpbWEjYmFiZWw2Ig"}

"babel-traverse" {>="6.0.20" & <"7.0.0"}

"babel-types" {>="6.0.19" & <"7.0.0"}

"babylon" {>="6.0.18" & <"7.0.0"}

"lodash_assign" {>="3.2.0" & <"4.0.0"}

"lodash_pick" {>="3.1.0" & <"4.0.0"}

]




