lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"test.js" {"test.js"}
"cpexcel.js" {"cpexcel.js"}
"cptable.js" {"cptable.js"}
"cputils.js" {"cputils.js"}
"sbcs.js" {"sbcs.js"}
"bits/10000.js" {"bits/10000.js"}
"bits/20880.js" {"bits/20880.js"}
"bits/20905.js" {"bits/20905.js"}
"bits/20924.js" {"bits/20924.js"}
"bits/20871.js" {"bits/20871.js"}
"bits/20936.js" {"bits/20936.js"}
"bits/20949.js" {"bits/20949.js"}
"bits/21025.js" {"bits/21025.js"}
"bits/21866.js" {"bits/21866.js"}
"bits/28591.js" {"bits/28591.js"}
"bits/20866.js" {"bits/20866.js"}
"bits/28592.js" {"bits/28592.js"}
"bits/20838.js" {"bits/20838.js"}
"bits/28593.js" {"bits/28593.js"}
"bits/20833.js" {"bits/20833.js"}
"bits/28594.js" {"bits/28594.js"}
"bits/20424.js" {"bits/20424.js"}
"bits/28595.js" {"bits/28595.js"}
"bits/20423.js" {"bits/20423.js"}
"bits/28596.js" {"bits/28596.js"}
"bits/20420.js" {"bits/20420.js"}
"bits/28597.js" {"bits/28597.js"}
"bits/20297.js" {"bits/20297.js"}
"bits/28598.js" {"bits/28598.js"}
"bits/20290.js" {"bits/20290.js"}
"bits/28599.js" {"bits/28599.js"}
"bits/20285.js" {"bits/20285.js"}
"bits/28600.js" {"bits/28600.js"}
"bits/20284.js" {"bits/20284.js"}
"bits/28601.js" {"bits/28601.js"}
"bits/20280.js" {"bits/20280.js"}
"bits/28603.js" {"bits/28603.js"}
"bits/20278.js" {"bits/20278.js"}
"bits/28604.js" {"bits/28604.js"}
"bits/20277.js" {"bits/20277.js"}
"bits/28605.js" {"bits/28605.js"}
"bits/20273.js" {"bits/20273.js"}
"bits/28606.js" {"bits/28606.js"}
"bits/20269.js" {"bits/20269.js"}
"bits/29001.js" {"bits/29001.js"}
"bits/20261.js" {"bits/20261.js"}
"bits/37.js" {"bits/37.js"}
"bits/20108.js" {"bits/20108.js"}
"bits/38598.js" {"bits/38598.js"}
"bits/20107.js" {"bits/20107.js"}
"bits/437.js" {"bits/437.js"}
"bits/20106.js" {"bits/20106.js"}
"bits/500.js" {"bits/500.js"}
"bits/20105.js" {"bits/20105.js"}
"bits/50220.js" {"bits/50220.js"}
"bits/20005.js" {"bits/20005.js"}
"bits/50221.js" {"bits/50221.js"}
"bits/20004.js" {"bits/20004.js"}
"bits/50222.js" {"bits/50222.js"}
"bits/20003.js" {"bits/20003.js"}
"bits/50225.js" {"bits/50225.js"}
"bits/20002.js" {"bits/20002.js"}
"bits/50227.js" {"bits/50227.js"}
"bits/20001.js" {"bits/20001.js"}
"bits/51932.js" {"bits/51932.js"}
"bits/20000.js" {"bits/20000.js"}
"bits/51936.js" {"bits/51936.js"}
"bits/1361.js" {"bits/1361.js"}
"bits/51949.js" {"bits/51949.js"}
"bits/1258.js" {"bits/1258.js"}
"bits/52936.js" {"bits/52936.js"}
"bits/1257.js" {"bits/1257.js"}
"bits/54936.js" {"bits/54936.js"}
"bits/1256.js" {"bits/1256.js"}
"bits/57002.js" {"bits/57002.js"}
"bits/1255.js" {"bits/1255.js"}
"bits/57003.js" {"bits/57003.js"}
"bits/1254.js" {"bits/1254.js"}
"bits/57004.js" {"bits/57004.js"}
"bits/1253.js" {"bits/1253.js"}
"bits/57005.js" {"bits/57005.js"}
"bits/1252.js" {"bits/1252.js"}
"bits/57006.js" {"bits/57006.js"}
"bits/1251.js" {"bits/1251.js"}
"bits/57007.js" {"bits/57007.js"}
"bits/1250.js" {"bits/1250.js"}
"bits/57008.js" {"bits/57008.js"}
"bits/1149.js" {"bits/1149.js"}
"bits/57009.js" {"bits/57009.js"}
"bits/1148.js" {"bits/1148.js"}
"bits/57010.js" {"bits/57010.js"}
"bits/1147.js" {"bits/1147.js"}
"bits/57011.js" {"bits/57011.js"}
"bits/1146.js" {"bits/1146.js"}
"bits/708.js" {"bits/708.js"}
"bits/1145.js" {"bits/1145.js"}
"bits/720.js" {"bits/720.js"}
"bits/1144.js" {"bits/1144.js"}
"bits/737.js" {"bits/737.js"}
"bits/1143.js" {"bits/1143.js"}
"bits/775.js" {"bits/775.js"}
"bits/1142.js" {"bits/1142.js"}
"bits/850.js" {"bits/850.js"}
"bits/1141.js" {"bits/1141.js"}
"bits/852.js" {"bits/852.js"}
"bits/1140.js" {"bits/1140.js"}
"bits/855.js" {"bits/855.js"}
"bits/1047.js" {"bits/1047.js"}
"bits/857.js" {"bits/857.js"}
"bits/1026.js" {"bits/1026.js"}
"bits/858.js" {"bits/858.js"}
"bits/10082.js" {"bits/10082.js"}
"bits/860.js" {"bits/860.js"}
"bits/10081.js" {"bits/10081.js"}
"bits/861.js" {"bits/861.js"}
"bits/10079.js" {"bits/10079.js"}
"bits/862.js" {"bits/862.js"}
"bits/10029.js" {"bits/10029.js"}
"bits/863.js" {"bits/863.js"}
"bits/10021.js" {"bits/10021.js"}
"bits/864.js" {"bits/864.js"}
"bits/10017.js" {"bits/10017.js"}
"bits/865.js" {"bits/865.js"}
"bits/10010.js" {"bits/10010.js"}
"bits/866.js" {"bits/866.js"}
"bits/10008.js" {"bits/10008.js"}
"bits/869.js" {"bits/869.js"}
"bits/10007.js" {"bits/10007.js"}
"bits/870.js" {"bits/870.js"}
"bits/10006.js" {"bits/10006.js"}
"bits/874.js" {"bits/874.js"}
"bits/10005.js" {"bits/10005.js"}
"bits/875.js" {"bits/875.js"}
"bits/10004.js" {"bits/10004.js"}
"bits/932.js" {"bits/932.js"}
"bits/10003.js" {"bits/10003.js"}
"bits/936.js" {"bits/936.js"}
"bits/10002.js" {"bits/10002.js"}
"bits/949.js" {"bits/949.js"}
"bits/10001.js" {"bits/10001.js"}
"bits/950.js" {"bits/950.js"}
"bits/20932.js" {"bits/20932.js"}
"codepage.md" {"codepage.md"}
"dotnet/MakeEncoding.cs" {"dotnet/MakeEncoding.cs"}
"dotnet/out" {"dotnet/out"}
"dotnet.sh" {"dotnet.sh"}
"excel.csv" {"excel.csv"}
"index.html" {"index.html"}
"misc/cptable.js.utf16be" {"misc/cptable.js.utf16be"}
"misc/README.md.ascii" {"misc/README.md.ascii"}
"misc/README.md.utf16le" {"misc/README.md.utf16le"}
"misc/README.md.utf32be" {"misc/README.md.utf32be"}
"misc/README.md.utf32le" {"misc/README.md.utf32le"}
"misc/README.md.utf7" {"misc/README.md.utf7"}
"misc/README.md.utf8" {"misc/README.md.utf8"}
"misc/codepage.md.ascii" {"misc/codepage.md.ascii"}
"misc/codepage.md.utf16be" {"misc/codepage.md.utf16be"}
"misc/codepage.md.utf16le" {"misc/codepage.md.utf16le"}
"misc/codepage.md.utf32be" {"misc/codepage.md.utf32be"}
"misc/codepage.md.utf32le" {"misc/codepage.md.utf32le"}
"misc/codepage.md.utf7" {"misc/codepage.md.utf7"}
"misc/codepage.md.utf8" {"misc/codepage.md.utf8"}
"misc/cptable.js.ascii" {"misc/cptable.js.ascii"}
"misc/README.md.utf16be" {"misc/README.md.utf16be"}
"misc/cptable.js.utf16le" {"misc/cptable.js.utf16le"}
"misc/cptable.js.utf32be" {"misc/cptable.js.utf32be"}
"misc/cptable.js.utf32le" {"misc/cptable.js.utf32le"}
"misc/cptable.js.utf7" {"misc/cptable.js.utf7"}
"misc/cptable.js.utf8" {"misc/cptable.js.utf8"}
"misc/cputils.js.ascii" {"misc/cputils.js.ascii"}
"misc/cputils.js.utf16be" {"misc/cputils.js.utf16be"}
"misc/cputils.js.utf16le" {"misc/cputils.js.utf16le"}
"misc/cputils.js.utf32be" {"misc/cputils.js.utf32be"}
"misc/cputils.js.utf32le" {"misc/cputils.js.utf32le"}
"misc/cputils.js.utf7" {"misc/cputils.js.utf7"}
"misc/cputils.js.utf8" {"misc/cputils.js.utf8"}
"misc/err" {"misc/err"}
"misc/init.sh" {"misc/init.sh"}
"misc/spin.sh" {"misc/spin.sh"}
"Makefile" {"Makefile"}
"pages.csv" {"pages.csv"}
".travis.yml" {".travis.yml"}
"ctest/assert.js" {"ctest/assert.js"}
"ctest/fixtures.js" {"ctest/fixtures.js"}
"ctest/mocha.js" {"ctest/mocha.js"}
"ctest/tests.js" {"ctest/tests.js"}
"ctest/fixtures.sh" {"ctest/fixtures.sh"}
"ctest/mocha.css" {"ctest/mocha.css"}
]
