lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"verbfile.js" {"verbfile.js"}
"index.js" {"index.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
"completion/README.md" {"completion/README.md"}
"completion/bash" {"completion/bash"}
"completion/fish" {"completion/fish"}
"completion/powershell" {"completion/powershell"}
"completion/zsh" {"completion/zsh"}
".travis.yml" {".travis.yml"}
"lib/_scaffold.js" {"lib/_scaffold.js"}
"lib/completion.js" {"lib/completion.js"}
"lib/_verbfile.js" {"lib/_verbfile.js"}
"lib/stack.js" {"lib/stack.js"}
"lib/taskTree.js" {"lib/taskTree.js"}
"lib/utils/arrayify.js" {"lib/utils/arrayify.js"}
"lib/utils/escapeDot.js" {"lib/utils/escapeDot.js"}
"lib/utils/ext.js" {"lib/utils/ext.js"}
"lib/utils/filterPlugins.js" {"lib/utils/filterPlugins.js"}
"lib/utils/dirname.js" {"lib/utils/dirname.js"}
"lib/utils/glob.js" {"lib/utils/glob.js"}
"lib/utils/hasOwn.js" {"lib/utils/hasOwn.js"}
"lib/utils/index.js" {"lib/utils/index.js"}
"lib/utils/isDir.js" {"lib/utils/isDir.js"}
"lib/utils/isFile.js" {"lib/utils/isFile.js"}
"lib/utils/debugger.js" {"lib/utils/debugger.js"}
"lib/utils/lookup.js" {"lib/utils/lookup.js"}
"lib/utils/camelize.js" {"lib/utils/camelize.js"}
"lib/utils/unbuffer.js" {"lib/utils/unbuffer.js"}
"lib/utils/basename.js" {"lib/utils/basename.js"}
"lib/utils/username.js" {"lib/utils/username.js"}
"lib/utils/getDestExt.js" {"lib/utils/getDestExt.js"}
"lib/plugins/dest.js" {"lib/plugins/dest.js"}
"lib/plugins/index.js" {"lib/plugins/index.js"}
"lib/plugins/init.js" {"lib/plugins/init.js"}
"lib/plugins/readme.js" {"lib/plugins/readme.js"}
"lib/plugins/render.js" {"lib/plugins/render.js"}
"lib/plugins/routes.js" {"lib/plugins/routes.js"}
"lib/plugins/travis.js" {"lib/plugins/travis.js"}
"lib/create/base.js" {"lib/create/base.js"}
"lib/create/comments.js" {"lib/create/comments.js"}
"lib/helpers/async.js" {"lib/helpers/async.js"}
"lib/helpers/base.js" {"lib/helpers/base.js"}
"lib/helpers/comments-async.js" {"lib/helpers/comments-async.js"}
"lib/helpers/comments.js" {"lib/helpers/comments.js"}
"lib/helpers/badge.js" {"lib/helpers/badge.js"}
"lib/helpers/docs.js" {"lib/helpers/docs.js"}
"lib/helpers/errors.js" {"lib/helpers/errors.js"}
"lib/helpers/include.js" {"lib/helpers/include.js"}
"lib/helpers/index.js" {"lib/helpers/index.js"}
"lib/helpers/strip.js" {"lib/helpers/strip.js"}
"lib/helpers/deprecated.js" {"lib/helpers/deprecated.js"}
"lib/transforms/author.js" {"lib/transforms/author.js"}
"lib/transforms/index.js" {"lib/transforms/index.js"}
"lib/transforms/pkg.js" {"lib/transforms/pkg.js"}
"lib/transforms/runner.js" {"lib/transforms/runner.js"}
"lib/transforms/travis-link.js" {"lib/transforms/travis-link.js"}
"lib/transforms/travis.js" {"lib/transforms/travis.js"}
"lib/transforms/username.js" {"lib/transforms/username.js"}
"lib/middleware/data.js" {"lib/middleware/data.js"}
"lib/middleware/ext.js" {"lib/middleware/ext.js"}
"lib/middleware/index.js" {"lib/middleware/index.js"}
".verb.md" {".verb.md"}
]
libexec: [
"bin/cli.js" {"bin/cli.js"}
]
