lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"testem.json" {"testem.json"}
"UPGRADING.md" {"UPGRADING.md"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"LICENSE.txt" {"LICENSE.txt"}
"lib/aws.js" {"lib/aws.js"}
"lib/http.js" {"lib/http.js"}
"lib/metadata_service.js" {"lib/metadata_service.js"}
"lib/param_validator.js" {"lib/param_validator.js"}
"lib/browser.js" {"lib/browser.js"}
"lib/event_listeners.js" {"lib/event_listeners.js"}
"lib/request.js" {"lib/request.js"}
"lib/resource_waiter.js" {"lib/resource_waiter.js"}
"lib/response.js" {"lib/response.js"}
"lib/sequential_executor.js" {"lib/sequential_executor.js"}
"lib/service.js" {"lib/service.js"}
"lib/credentials.js" {"lib/credentials.js"}
"lib/services.js" {"lib/services.js"}
"lib/core.js" {"lib/core.js"}
"lib/state_machine.js" {"lib/state_machine.js"}
"lib/config.js" {"lib/config.js"}
"lib/util.js" {"lib/util.js"}
"lib/region_config.js" {"lib/region_config.js"}
"lib/model/api.js" {"lib/model/api.js"}
"lib/model/collection.js" {"lib/model/collection.js"}
"lib/model/operation.js" {"lib/model/operation.js"}
"lib/model/paginator.js" {"lib/model/paginator.js"}
"lib/model/resource_waiter.js" {"lib/model/resource_waiter.js"}
"lib/model/shape.js" {"lib/model/shape.js"}
"lib/http/node.js" {"lib/http/node.js"}
"lib/http/xhr.js" {"lib/http/xhr.js"}
"lib/protocol/json.js" {"lib/protocol/json.js"}
"lib/protocol/query.js" {"lib/protocol/query.js"}
"lib/protocol/rest.js" {"lib/protocol/rest.js"}
"lib/protocol/rest_json.js" {"lib/protocol/rest_json.js"}
"lib/protocol/rest_xml.js" {"lib/protocol/rest_xml.js"}
"lib/xml/browser_parser.js" {"lib/xml/browser_parser.js"}
"lib/xml/builder.js" {"lib/xml/builder.js"}
"lib/xml/node_parser.js" {"lib/xml/node_parser.js"}
"lib/services/cloudsearchdomain.js" {"lib/services/cloudsearchdomain.js"}
"lib/services/dynamodb.js" {"lib/services/dynamodb.js"}
"lib/services/ec2.js" {"lib/services/ec2.js"}
"lib/services/elastictranscoder.js" {"lib/services/elastictranscoder.js"}
"lib/services/cognitoidentity.js" {"lib/services/cognitoidentity.js"}
"lib/services/route53.js" {"lib/services/route53.js"}
"lib/services/s3.js" {"lib/services/s3.js"}
"lib/services/sqs.js" {"lib/services/sqs.js"}
"lib/services/sts.js" {"lib/services/sts.js"}
"lib/services/swf.js" {"lib/services/swf.js"}
"lib/services/glacier.js" {"lib/services/glacier.js"}
"lib/json/builder.js" {"lib/json/builder.js"}
"lib/json/parser.js" {"lib/json/parser.js"}
"lib/signers/presign.js" {"lib/signers/presign.js"}
"lib/signers/request_signer.js" {"lib/signers/request_signer.js"}
"lib/signers/s3.js" {"lib/signers/s3.js"}
"lib/signers/v2.js" {"lib/signers/v2.js"}
"lib/signers/v3.js" {"lib/signers/v3.js"}
"lib/signers/v3https.js" {"lib/signers/v3https.js"}
"lib/signers/v4.js" {"lib/signers/v4.js"}
"lib/region_config.json" {"lib/region_config.json"}
"lib/credentials/cognito_identity_credentials.js" {"lib/credentials/cognito_identity_credentials.js"}
"lib/credentials/credential_provider_chain.js" {"lib/credentials/credential_provider_chain.js"}
"lib/credentials/ec2_metadata_credentials.js" {"lib/credentials/ec2_metadata_credentials.js"}
"lib/credentials/environment_credentials.js" {"lib/credentials/environment_credentials.js"}
"lib/credentials/file_system_credentials.js" {"lib/credentials/file_system_credentials.js"}
"lib/credentials/saml_credentials.js" {"lib/credentials/saml_credentials.js"}
"lib/credentials/shared_ini_file_credentials.js" {"lib/credentials/shared_ini_file_credentials.js"}
"lib/credentials/temporary_credentials.js" {"lib/credentials/temporary_credentials.js"}
"lib/credentials/web_identity_credentials.js" {"lib/credentials/web_identity_credentials.js"}
"lib/query/query_param_serializer.js" {"lib/query/query_param_serializer.js"}
"NOTICE.txt" {"NOTICE.txt"}
"scripts/console" {"scripts/console"}
"bower.json" {"bower.json"}
]
libexec: [

]
