lib: [
".npmignore" {".npmignore"}
"bin/" {"bin/"}
"bin/grunt" {"bin/grunt"}
"dev/" {"dev/"}
"dev/init.exp" {"dev/init.exp"}
"docs/" {"docs/"}
"docs/api.md" {"docs/api.md"}
"docs/api_config.md" {"docs/api_config.md"}
"docs/api_fail.md" {"docs/api_fail.md"}
"docs/api_file.md" {"docs/api_file.md"}
"docs/api_log.md" {"docs/api_log.md"}
"docs/api_task.md" {"docs/api_task.md"}
"docs/api_template.md" {"docs/api_template.md"}
"docs/api_utils.md" {"docs/api_utils.md"}
"docs/contributing.md" {"docs/contributing.md"}
"docs/example_gruntfiles.md" {"docs/example_gruntfiles.md"}
"docs/exit_codes.md" {"docs/exit_codes.md"}
"docs/faq.md" {"docs/faq.md"}
"docs/getting_started.md" {"docs/getting_started.md"}
"docs/helpers_directives.md" {"docs/helpers_directives.md"}
"docs/plugins.md" {"docs/plugins.md"}
"docs/README.md" {"docs/README.md"}
"docs/task_concat.md" {"docs/task_concat.md"}
"docs/task_init.md" {"docs/task_init.md"}
"docs/task_lint.md" {"docs/task_lint.md"}
"docs/task_min.md" {"docs/task_min.md"}
"docs/task_qunit.md" {"docs/task_qunit.md"}
"docs/task_server.md" {"docs/task_server.md"}
"docs/toc.md" {"docs/toc.md"}
"docs/types_of_tasks.md" {"docs/types_of_tasks.md"}
"grunt.js" {"grunt.js"}
"lib/" {"lib/"}
"lib/grunt/" {"lib/grunt/"}
"lib/grunt/cli.js" {"lib/grunt/cli.js"}
"lib/grunt/config.js" {"lib/grunt/config.js"}
"lib/grunt/fail.js" {"lib/grunt/fail.js"}
"lib/grunt/file.js" {"lib/grunt/file.js"}
"lib/grunt/help.js" {"lib/grunt/help.js"}
"lib/grunt/log.js" {"lib/grunt/log.js"}
"lib/grunt/option.js" {"lib/grunt/option.js"}
"lib/grunt/task.js" {"lib/grunt/task.js"}
"lib/grunt/template.js" {"lib/grunt/template.js"}
"lib/grunt/utils.js" {"lib/grunt/utils.js"}
"lib/grunt.js" {"lib/grunt.js"}
"lib/util/" {"lib/util/"}
"lib/util/namespace.js" {"lib/util/namespace.js"}
"lib/util/task.js" {"lib/util/task.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"tasks/" {"tasks/"}
"tasks/concat.js" {"tasks/concat.js"}
"tasks/init/" {"tasks/init/"}
"tasks/init/commonjs/" {"tasks/init/commonjs/"}
"tasks/init/commonjs/rename.json" {"tasks/init/commonjs/rename.json"}
"tasks/init/commonjs/root/" {"tasks/init/commonjs/root/"}
"tasks/init/commonjs/root/.npmignore" {"tasks/init/commonjs/root/.npmignore"}
"tasks/init/commonjs/root/grunt.js" {"tasks/init/commonjs/root/grunt.js"}
"tasks/init/commonjs/root/lib/" {"tasks/init/commonjs/root/lib/"}
"tasks/init/commonjs/root/lib/name.js" {"tasks/init/commonjs/root/lib/name.js"}
"tasks/init/commonjs/root/README.md" {"tasks/init/commonjs/root/README.md"}
"tasks/init/commonjs/root/test/" {"tasks/init/commonjs/root/test/"}
"tasks/init/commonjs/root/test/name_test.js" {"tasks/init/commonjs/root/test/name_test.js"}
"tasks/init/commonjs.js" {"tasks/init/commonjs.js"}
"tasks/init/gruntplugin/" {"tasks/init/gruntplugin/"}
"tasks/init/gruntplugin/rename.json" {"tasks/init/gruntplugin/rename.json"}
"tasks/init/gruntplugin/root/" {"tasks/init/gruntplugin/root/"}
"tasks/init/gruntplugin/root/.npmignore" {"tasks/init/gruntplugin/root/.npmignore"}
"tasks/init/gruntplugin/root/bin/" {"tasks/init/gruntplugin/root/bin/"}
"tasks/init/gruntplugin/root/bin/name" {"tasks/init/gruntplugin/root/bin/name"}
"tasks/init/gruntplugin/root/grunt.js" {"tasks/init/gruntplugin/root/grunt.js"}
"tasks/init/gruntplugin/root/README.md" {"tasks/init/gruntplugin/root/README.md"}
"tasks/init/gruntplugin/root/tasks/" {"tasks/init/gruntplugin/root/tasks/"}
"tasks/init/gruntplugin/root/tasks/name.js" {"tasks/init/gruntplugin/root/tasks/name.js"}
"tasks/init/gruntplugin/root/test/" {"tasks/init/gruntplugin/root/test/"}
"tasks/init/gruntplugin/root/test/name_test.js" {"tasks/init/gruntplugin/root/test/name_test.js"}
"tasks/init/gruntplugin.js" {"tasks/init/gruntplugin.js"}
"tasks/init/jquery/" {"tasks/init/jquery/"}
"tasks/init/jquery/rename.json" {"tasks/init/jquery/rename.json"}
"tasks/init/jquery/root/" {"tasks/init/jquery/root/"}
"tasks/init/jquery/root/grunt.js" {"tasks/init/jquery/root/grunt.js"}
"tasks/init/jquery/root/libs/" {"tasks/init/jquery/root/libs/"}
"tasks/init/jquery/root/libs/jquery/" {"tasks/init/jquery/root/libs/jquery/"}
"tasks/init/jquery/root/libs/jquery/jquery.js" {"tasks/init/jquery/root/libs/jquery/jquery.js"}
"tasks/init/jquery/root/libs/qunit/" {"tasks/init/jquery/root/libs/qunit/"}
"tasks/init/jquery/root/libs/qunit/qunit.css" {"tasks/init/jquery/root/libs/qunit/qunit.css"}
"tasks/init/jquery/root/libs/qunit/qunit.js" {"tasks/init/jquery/root/libs/qunit/qunit.js"}
"tasks/init/jquery/root/README.md" {"tasks/init/jquery/root/README.md"}
"tasks/init/jquery/root/src/" {"tasks/init/jquery/root/src/"}
"tasks/init/jquery/root/src/name.js" {"tasks/init/jquery/root/src/name.js"}
"tasks/init/jquery/root/test/" {"tasks/init/jquery/root/test/"}
"tasks/init/jquery/root/test/name.html" {"tasks/init/jquery/root/test/name.html"}
"tasks/init/jquery/root/test/name_test.js" {"tasks/init/jquery/root/test/name_test.js"}
"tasks/init/jquery.js" {"tasks/init/jquery.js"}
"tasks/init/licenses/" {"tasks/init/licenses/"}
"tasks/init/licenses/LICENSE-GPL" {"tasks/init/licenses/LICENSE-GPL"}
"tasks/init/licenses/LICENSE-MIT" {"tasks/init/licenses/LICENSE-MIT"}
"tasks/init/misc/" {"tasks/init/misc/"}
"tasks/init/misc/placeholder" {"tasks/init/misc/placeholder"}
"tasks/init/node/" {"tasks/init/node/"}
"tasks/init/node/rename.json" {"tasks/init/node/rename.json"}
"tasks/init/node/root/" {"tasks/init/node/root/"}
"tasks/init/node/root/.npmignore" {"tasks/init/node/root/.npmignore"}
"tasks/init/node/root/grunt.js" {"tasks/init/node/root/grunt.js"}
"tasks/init/node/root/lib/" {"tasks/init/node/root/lib/"}
"tasks/init/node/root/lib/name.js" {"tasks/init/node/root/lib/name.js"}
"tasks/init/node/root/README.md" {"tasks/init/node/root/README.md"}
"tasks/init/node/root/test/" {"tasks/init/node/root/test/"}
"tasks/init/node/root/test/name_test.js" {"tasks/init/node/root/test/name_test.js"}
"tasks/init/node.js" {"tasks/init/node.js"}
"tasks/init.js" {"tasks/init.js"}
"tasks/lint.js" {"tasks/lint.js"}
"tasks/min.js" {"tasks/min.js"}
"tasks/misc.js" {"tasks/misc.js"}
"tasks/qunit/" {"tasks/qunit/"}
"tasks/qunit/phantom.js" {"tasks/qunit/phantom.js"}
"tasks/qunit/phantom.json" {"tasks/qunit/phantom.json"}
"tasks/qunit/qunit.js" {"tasks/qunit/qunit.js"}
"tasks/qunit.js" {"tasks/qunit.js"}
"tasks/server.js" {"tasks/server.js"}
"tasks/test.js" {"tasks/test.js"}
"tasks/watch.js" {"tasks/watch.js"}
"test/" {"test/"}
"test/fixtures/" {"test/fixtures/"}
"test/fixtures/a.js" {"test/fixtures/a.js"}
"test/fixtures/b.js" {"test/fixtures/b.js"}
"test/fixtures/banner.js" {"test/fixtures/banner.js"}
"test/fixtures/banner2.js" {"test/fixtures/banner2.js"}
"test/fixtures/banner3.js" {"test/fixtures/banner3.js"}
"test/fixtures/octocat.png" {"test/fixtures/octocat.png"}
"test/fixtures/test.json" {"test/fixtures/test.json"}
"test/grunt/" {"test/grunt/"}
"test/grunt/file_test.js" {"test/grunt/file_test.js"}
"test/grunt/template_test.js" {"test/grunt/template_test.js"}
"test/grunt/utils_test.js" {"test/grunt/utils_test.js"}
"test/tasks/" {"test/tasks/"}
"test/tasks/concat_test.js" {"test/tasks/concat_test.js"}
"test/tasks/init_test.js" {"test/tasks/init_test.js"}
"test/tasks/misc_test.js" {"test/tasks/misc_test.js"}
"test/util/" {"test/util/"}
"test/util/namespace_test.js" {"test/util/namespace_test.js"}
"test/util/task_test.js" {"test/util/task_test.js"}
]
