lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"bower.json" {"bower.json"}
".eslintignore" {".eslintignore"}
".travis.yml" {".travis.yml"}
"component.json" {"component.json"}
"dist/qs.js" {"dist/qs.js"}
"lib/index.js" {"lib/index.js"}
"lib/parse.js" {"lib/parse.js"}
"lib/stringify.js" {"lib/stringify.js"}
"lib/utils.js" {"lib/utils.js"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"test/parse.js" {"test/parse.js"}
"test/stringify.js" {"test/stringify.js"}
"test/utils.js" {"test/utils.js"}
]
