lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
".zuul.yml" {".zuul.yml"}
"bin/cli.js" {"bin/cli.js"}
"jsdoc2md/README.hbs" {"jsdoc2md/README.hbs"}
"lib/array-tools.js" {"lib/array-tools.js"}
"test/chaining.js" {"test/chaining.js"}
"test/exists.js" {"test/exists.js"}
"test/extract.js" {"test/extract.js"}
"test/findWhere.js" {"test/findWhere.js"}
"test/where.js" {"test/where.js"}
"test/contains.js" {"test/contains.js"}
"test/pick.js" {"test/pick.js"}
"test/pluck.js" {"test/pluck.js"}
"test/remove.js" {"test/remove.js"}
"test/spliceWhile.js" {"test/spliceWhile.js"}
"test/unique.js" {"test/unique.js"}
"test/cli.js" {"test/cli.js"}
"test/without.js" {"test/without.js"}
"test/groupby.js" {"test/groupby.js"}
"test/fixture/array.json" {"test/fixture/array.json"}
]
libexec: [

]
