lib: [
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"docs/" {"docs/"}
"docs/_Sidebar.md" {"docs/_Sidebar.md"}
"docs/api/" {"docs/api/"}
"docs/api/Attribute.md" {"docs/api/Attribute.md"}
"docs/api/Element.md" {"docs/api/Element.md"}
"docs/api/HtmlDocument.md" {"docs/api/HtmlDocument.md"}
"docs/api/Libxmljs.md" {"docs/api/Libxmljs.md"}
"docs/api/Namespace.md" {"docs/api/Namespace.md"}
"docs/api/Parser.md" {"docs/api/Parser.md"}
"docs/api/SaxParser.md" {"docs/api/SaxParser.md"}
"docs/api/SaxPushParser.md" {"docs/api/SaxPushParser.md"}
"docs/api/SyntaxError.md" {"docs/api/SyntaxError.md"}
"docs/api/XmlDocument.md" {"docs/api/XmlDocument.md"}
"docs/Home.md" {"docs/Home.md"}
"index.js" {"index.js"}
"lib/" {"lib/"}
"lib/bindings.js" {"lib/bindings.js"}
"lib/document.js" {"lib/document.js"}
"lib/element.js" {"lib/element.js"}
"lib/sax_parser.js" {"lib/sax_parser.js"}
"LICENSE" {"LICENSE"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"src/" {"src/"}
"src/html_document.cc" {"src/html_document.cc"}
"src/html_document.h" {"src/html_document.h"}
"src/libxmljs.cc" {"src/libxmljs.cc"}
"src/libxmljs.h" {"src/libxmljs.h"}
"src/xml_attribute.cc" {"src/xml_attribute.cc"}
"src/xml_attribute.h" {"src/xml_attribute.h"}
"src/xml_document.cc" {"src/xml_document.cc"}
"src/xml_document.h" {"src/xml_document.h"}
"src/xml_element.cc" {"src/xml_element.cc"}
"src/xml_element.h" {"src/xml_element.h"}
"src/xml_namespace.cc" {"src/xml_namespace.cc"}
"src/xml_namespace.h" {"src/xml_namespace.h"}
"src/xml_node.cc" {"src/xml_node.cc"}
"src/xml_node.h" {"src/xml_node.h"}
"src/xml_sax_parser.cc" {"src/xml_sax_parser.cc"}
"src/xml_sax_parser.h" {"src/xml_sax_parser.h"}
"src/xml_syntax_error.cc" {"src/xml_syntax_error.cc"}
"src/xml_syntax_error.h" {"src/xml_syntax_error.h"}
"src/xml_xpath_context.cc" {"src/xml_xpath_context.cc"}
"src/xml_xpath_context.h" {"src/xml_xpath_context.h"}
"test/" {"test/"}
"test/attribute.js" {"test/attribute.js"}
"test/document.js" {"test/document.js"}
"test/element.js" {"test/element.js"}
"test/fixtures/" {"test/fixtures/"}
"test/fixtures/errors/" {"test/fixtures/errors/"}
"test/fixtures/errors/comment.xml" {"test/fixtures/errors/comment.xml"}
"test/fixtures/parser.html" {"test/fixtures/parser.html"}
"test/fixtures/parser.xml" {"test/fixtures/parser.xml"}
"test/fixtures/sax_parser.xml" {"test/fixtures/sax_parser.xml"}
"test/fixtures/warnings/" {"test/fixtures/warnings/"}
"test/fixtures/warnings/amp.html" {"test/fixtures/warnings/amp.html"}
"test/fixtures/warnings/ent9.xml" {"test/fixtures/warnings/ent9.xml"}
"test/html_parser.js" {"test/html_parser.js"}
"test/main.js" {"test/main.js"}
"test/namespace.js" {"test/namespace.js"}
"test/node_attributes.js" {"test/node_attributes.js"}
"test/ref_integrity.js" {"test/ref_integrity.js"}
"test/searching.js" {"test/searching.js"}
"test/text_node.js" {"test/text_node.js"}
"test/traversal.js" {"test/traversal.js"}
"test/xml_parser.js" {"test/xml_parser.js"}
"test/xml_sax_parser.js" {"test/xml_sax_parser.js"}
"wscript" {"wscript"}
]
