opam-version: "1.2"
name: "lodash_createcallback"
version: "2.2.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__basecreatecallback" {>="2.2.1" & <"2.3.0"}

"lodash__baseisequal" {>="2.2.1" & <"2.3.0"}

"lodash_isobject" {>="2.2.1" & <"2.3.0"}

"lodash_keys" {>="2.2.1" & <"2.3.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash.createcallback"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.createcallback" ] 
]

