opam-version: "1.2"
name: "inquirer"
version: "0.11.0"
maintainer: "sboudrias <admin@simonboudrias.com>"
author: "sboudrias <admin@simonboudrias.com>"
license: "MIT"
dev-repo: "git+https://github.com/sboudrias/Inquirer.js.git"
depends: [
"ansi-escapes" {>="1.1.0" & <"2.0.0"}

"ansi-regex" {>="2.0.0" & <"3.0.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"cli-cursor" {>="1.0.1" & <"2.0.0"}

"cli-width" {>="1.0.1" & <"2.0.0"}

"figures" {>="1.3.5" & <"2.0.0"}

"lodash" {>="3.3.1" & <"4.0.0"}

"readline2" {>="1.0.1" & <"2.0.0"}

"run-async" {>="0.1.0" & <"0.2.0"}

"rx-lite" {>="3.1.2" & <"4.0.0"}

"strip-ansi" {>="3.0.0" & <"4.0.0"}

"through" {>="2.3.6" & <"3.0.0"}

]




