opam-version: "1.2"
name: "node-pre-gyp"
version: "0.6.6"
maintainer: "springmeyer <dane@dbsgeo.com>"
author: "springmeyer <dane@dbsgeo.com>"
license: "BSD"
dev-repo: "git://github.com/mapbox/node-pre-gyp.git"
depends: [
"nopt" {>="3.0.1" & <"3.1.0"}

"npmlog" {>="1.2.0" & <"1.3.0"}

"request" {>="2.0.0" & <"3.0.0"}

"semver" {>="4.3.2" & <"4.4.0"}

"tar" {>="2.1.0" & <"2.2.0"}

"tar-pack" {>="2.0.0" & <"2.1.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"rc" {>="1.0.1" & <"1.1.0"}

"rimraf" {>="2.3.2" & <"2.4.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/node-pre-gyp %{bin}%/node-pre-gyp"]

remove: [
  [ "sh" "-c" "rm %{bin}%/node-pre-gyp" ] 
]

