lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"Gruntfile.js" {"Gruntfile.js"}
"lib/command.js" {"lib/command.js"}
"lib/exit.js" {"lib/exit.js"}
"lib/jasmine.js" {"lib/jasmine.js"}
"lib/printDeprecation.js" {"lib/printDeprecation.js"}
"lib/examples/jasmine.json" {"lib/examples/jasmine.json"}
"lib/filters/console_spec_filter.js" {"lib/filters/console_spec_filter.js"}
"lib/reporters/console_reporter.js" {"lib/reporters/console_reporter.js"}
"lib/reporters/exit_code_reporter.js" {"lib/reporters/exit_code_reporter.js"}
".travis.yml" {".travis.yml"}
"tasks/jasmine.js" {"tasks/jasmine.js"}
]
libexec: [
"bin/jasmine.js" {"bin/jasmine.js"}
]
