opam-version: "1.2"
name: "init-package-json"
version: "1.9.2"
maintainer: "isaacs <isaacs@npmjs.com>"
author: "isaacs <isaacs@npmjs.com>"
license: "ISC"
dev-repo: "git+https://github.com/npm/init-package-json.git"
depends: [
"glob" {>="6.0.0" & <"7.0.0"}

"npm-package-arg" {>="4.0.0" & <"5.0.0"}

"promzard" {>="0.3.0" & <"0.4.0"}

"read" {>="1.0.1" & <"1.1.0"}

"read-package-json" {>="1.0.0" | >="2.0.0" & <"2.0.0" | >="2.0.0" & >="1.0.0" | <"3.0.0" & <"2.0.0" | <"3.0.0"}

"semver" {>="2.0.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | >="5.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | >="5.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | >="5.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | >="5.0.0" & >="2.0.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" | <"6.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" | <"6.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" | <"6.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" | <"6.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0" | <"6.0.0"}

"validate-npm-package-license" {>="3.0.1" & <"4.0.0"}

"validate-npm-package-name" {>="2.0.1" & <"3.0.0"}

]




