lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"mine.js" {"mine.js"}
"test/chained.js" {"test/chained.js"}
"test/generators.js" {"test/generators.js"}
"test/nested.js" {"test/nested.js"}
"test/return.js" {"test/return.js"}
"test/windows_relative.js" {"test/windows_relative.js"}
"test/sparse-array.js" {"test/sparse-array.js"}
"test/strings.js" {"test/strings.js"}
"test/weird_whitespace.js" {"test/weird_whitespace.js"}
"test/yield.js" {"test/yield.js"}
"test/shebang.js" {"test/shebang.js"}
"test/files/chained.js" {"test/files/chained.js"}
"test/files/generators.js" {"test/files/generators.js"}
"test/files/nested.js" {"test/files/nested.js"}
"test/files/shebang.js" {"test/files/shebang.js"}
"test/files/sparse-array.js" {"test/files/sparse-array.js"}
"test/files/strings.js" {"test/files/strings.js"}
"test/files/weird_whitespace.js" {"test/files/weird_whitespace.js"}
"test/files/windows_relative.js" {"test/files/windows_relative.js"}
"test/files/word.js" {"test/files/word.js"}
"test/files/yield.js" {"test/files/yield.js"}
]
