lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"jszip.js" {"jszip.js"}
"docs/APPNOTE.TXT" {"docs/APPNOTE.TXT"}
"docs/ZIP spec.txt" {"docs/ZIP spec.txt"}
"docs/references.txt" {"docs/references.txt"}
"LICENSE.markdown" {"LICENSE.markdown"}
"README.markdown" {"README.markdown"}
"almond/end.frag" {"almond/end.frag"}
"almond/top.frag" {"almond/top.frag"}
"dist/jszip.js" {"dist/jszip.js"}
".c9revisions/jszip-deflate.js.c9save" {".c9revisions/jszip-deflate.js.c9save"}
".c9revisions/LICENSE.markdown.c9save" {".c9revisions/LICENSE.markdown.c9save"}
".c9revisions/almond/end.frag.c9save" {".c9revisions/almond/end.frag.c9save"}
".c9revisions/dist/jszip.js.c9save" {".c9revisions/dist/jszip.js.c9save"}
".c9revisions/examples/download-zip-file.html.c9save" {".c9revisions/examples/download-zip-file.html.c9save"}
".c9revisions/examples/get-binary-files-xhr2.html.c9save" {".c9revisions/examples/get-binary-files-xhr2.html.c9save"}
".c9revisions/examples/read-local-file-api.html.c9save" {".c9revisions/examples/read-local-file-api.html.c9save"}
".c9revisions/index.html.c9save" {".c9revisions/index.html.c9save"}
".c9revisions/jszip/nodeBufferReader.js.c9save" {".c9revisions/jszip/nodeBufferReader.js.c9save"}
".c9revisions/jszip/base64.js.c9save" {".c9revisions/jszip/base64.js.c9save"}
".c9revisions/jszip/compressions.js.c9save" {".c9revisions/jszip/compressions.js.c9save"}
".c9revisions/jszip/dataReader.js.c9save" {".c9revisions/jszip/dataReader.js.c9save"}
".c9revisions/jszip/defaults.js.c9save" {".c9revisions/jszip/defaults.js.c9save"}
".c9revisions/jszip/flate/deflate.js.c9save" {".c9revisions/jszip/flate/deflate.js.c9save"}
".c9revisions/jszip/flate/inflate.js.c9save" {".c9revisions/jszip/flate/inflate.js.c9save"}
".c9revisions/jszip/flate/main.js.c9save" {".c9revisions/jszip/flate/main.js.c9save"}
".c9revisions/jszip/load.js.c9save" {".c9revisions/jszip/load.js.c9save"}
".c9revisions/jszip/main.js.c9save" {".c9revisions/jszip/main.js.c9save"}
".c9revisions/jszip/compressedObject.js.c9save" {".c9revisions/jszip/compressedObject.js.c9save"}
".c9revisions/jszip/object.js.c9save" {".c9revisions/jszip/object.js.c9save"}
".c9revisions/jszip/signature.js.c9save" {".c9revisions/jszip/signature.js.c9save"}
".c9revisions/jszip/stringReader.js.c9save" {".c9revisions/jszip/stringReader.js.c9save"}
".c9revisions/jszip/support.js.c9save" {".c9revisions/jszip/support.js.c9save"}
".c9revisions/jszip/uint8ArrayReader.js.c9save" {".c9revisions/jszip/uint8ArrayReader.js.c9save"}
".c9revisions/jszip/utils.js.c9save" {".c9revisions/jszip/utils.js.c9save"}
".c9revisions/jszip/zipEntries.js.c9save" {".c9revisions/jszip/zipEntries.js.c9save"}
".c9revisions/jszip/zipEntry.js.c9save" {".c9revisions/jszip/zipEntry.js.c9save"}
".c9revisions/README.markdown.c9save" {".c9revisions/README.markdown.c9save"}
".c9revisions/jszip-inflate.js.c9save" {".c9revisions/jszip-inflate.js.c9save"}
".c9revisions/jszip-load.js.c9save" {".c9revisions/jszip-load.js.c9save"}
".c9revisions/jszip.js.c9save" {".c9revisions/jszip.js.c9save"}
".c9revisions/options.json.c9save" {".c9revisions/options.json.c9save"}
".c9revisions/package.json.c9save" {".c9revisions/package.json.c9save"}
".c9revisions/test/browser-test-utils.js.c9save" {".c9revisions/test/browser-test-utils.js.c9save"}
".c9revisions/test/index.html.c9save" {".c9revisions/test/index.html.c9save"}
".c9revisions/test/test.js.c9save" {".c9revisions/test/test.js.c9save"}
"examples/download-zip-file.html" {"examples/download-zip-file.html"}
"examples/get-binary-files-xhr2.html" {"examples/get-binary-files-xhr2.html"}
"examples/read-local-file-api.html" {"examples/read-local-file-api.html"}
"examples/style.css" {"examples/style.css"}
"index.html" {"index.html"}
"jszip/base64.js" {"jszip/base64.js"}
"jszip/defaults.js" {"jszip/defaults.js"}
"jszip/zipEntries.js" {"jszip/zipEntries.js"}
"jszip/load.js" {"jszip/load.js"}
"jszip/dataReader.js" {"jszip/dataReader.js"}
"jszip/compressedObject.js" {"jszip/compressedObject.js"}
"jszip/signature.js" {"jszip/signature.js"}
"jszip/stringReader.js" {"jszip/stringReader.js"}
"jszip/support.js" {"jszip/support.js"}
"jszip/uint8ArrayReader.js" {"jszip/uint8ArrayReader.js"}
"jszip/compressions.js" {"jszip/compressions.js"}
"jszip/utils.js" {"jszip/utils.js"}
"jszip/nodeBufferReader.js" {"jszip/nodeBufferReader.js"}
"jszip/zipEntry.js" {"jszip/zipEntry.js"}
"jszip/object.js" {"jszip/object.js"}
"jszip/flate/deflate.js" {"jszip/flate/deflate.js"}
"jszip/flate/inflate.js" {"jszip/flate/inflate.js"}
"jszip/flate/main.js" {"jszip/flate/main.js"}
"960.css" {"960.css"}
"options.json" {"options.json"}
"AUTHORS" {"AUTHORS"}
"test/browser-ie-test-utils.js" {"test/browser-ie-test-utils.js"}
"test/browser-test-utils.js" {"test/browser-test-utils.js"}
"test/jquery-1.8.3.min.js" {"test/jquery-1.8.3.min.js"}
"test/qunit-1.11.0.js" {"test/qunit-1.11.0.js"}
"test/test.js" {"test/test.js"}
"test/index.html" {"test/index.html"}
"test/node-qunit/README" {"test/node-qunit/README"}
"test/node-qunit/node-load-jszip.js" {"test/node-qunit/node-load-jszip.js"}
"test/node-qunit/node-test-utils.js" {"test/node-qunit/node-test-utils.js"}
"test/qunit-1.11.0.css" {"test/qunit-1.11.0.css"}
"test/ref/image.zip" {"test/ref/image.zip"}
"test/ref/all.7zip.zip" {"test/ref/all.7zip.zip"}
"test/ref/all.zip" {"test/ref/all.zip"}
"test/ref/archive_comment.zip" {"test/ref/archive_comment.zip"}
"test/ref/backslash.zip" {"test/ref/backslash.zip"}
"test/ref/complex_files/AntarcticaTemps.ods" {"test/ref/complex_files/AntarcticaTemps.ods"}
"test/ref/complex_files/AntarcticaTemps.xlsx" {"test/ref/complex_files/AntarcticaTemps.xlsx"}
"test/ref/complex_files/Franz Kafka - The Metamorphosis.epub" {"test/ref/complex_files/Franz Kafka - The Metamorphosis.epub"}
"test/ref/complex_files/Outlook2007_Calendar.xps" {"test/ref/complex_files/Outlook2007_Calendar.xps"}
"test/ref/data_descriptor.zip" {"test/ref/data_descriptor.zip"}
"test/ref/deflate.zip" {"test/ref/deflate.zip"}
"test/ref/encrypted.zip" {"test/ref/encrypted.zip"}
"test/ref/extra_attributes.zip" {"test/ref/extra_attributes.zip"}
"test/ref/folder.zip" {"test/ref/folder.zip"}
"test/ref/all.windows.zip" {"test/ref/all.windows.zip"}
"test/ref/invalid/bad_offset.zip" {"test/ref/invalid/bad_offset.zip"}
"test/ref/invalid/compression.zip" {"test/ref/invalid/compression.zip"}
"test/ref/invalid/crc32.zip" {"test/ref/invalid/crc32.zip"}
"test/ref/nested.zip" {"test/ref/nested.zip"}
"test/ref/nested_data_descriptor.zip" {"test/ref/nested_data_descriptor.zip"}
"test/ref/nested_zip64.zip" {"test/ref/nested_zip64.zip"}
"test/ref/slashes_and_izarc.zip" {"test/ref/slashes_and_izarc.zip"}
"test/ref/store.zip" {"test/ref/store.zip"}
"test/ref/subfolder.zip" {"test/ref/subfolder.zip"}
"test/ref/text.zip" {"test/ref/text.zip"}
"test/ref/utf8.zip" {"test/ref/utf8.zip"}
"test/ref/utf8_in_name.zip" {"test/ref/utf8_in_name.zip"}
"test/ref/zip64.zip" {"test/ref/zip64.zip"}
"test/smile.gif" {"test/smile.gif"}
]
