opam-version: "1.2"
name: "engine-cache"
version: "0.4.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/engine-cache.git"
depends: [
"debug" {>="1.0.4" & <"2.0.0"}

"engine-noop" {>="0.1.0" & <"0.2.0"}

"for-own" {>="0.1.1" & <"0.2.0"}

"has-any" {>="0.1.0" & <"0.2.0"}

"helper-cache" {>="0.2.0" & <"0.3.0"}

"kind-of" {>="0.1.0" & <"0.2.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"mixin-deep" {>="0.1.0" & <"0.2.0"}

]




