opam-version: "1.2"
name: "body-parser"
version: "1.13.2"
maintainer: "jongleberry <jonathanrichardong@gmail.com>"
author: "jongleberry <jonathanrichardong@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/expressjs/body-parser"
depends: [
"bytes" {="2.1.0"}

"content-type" {>="1.0.1" & <"1.1.0"}

"debug" {>="2.2.0" & <"2.3.0"}

"depd" {>="1.0.1" & <"1.1.0"}

"http-errors" {>="1.3.1" & <"1.4.0"}

"iconv-lite" {="0.4.11"}

"on-finished" {>="2.3.0" & <"2.4.0"}

"qs" {="4.0.0"}

"raw-body" {>="2.1.2" & <"2.2.0"}

"type-is" {>="1.6.4" & <"1.7.0"}

]




