lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"esquery.js" {"esquery.js"}
".travis.yml" {".travis.yml"}
"demo.html" {"demo.html"}
"license.txt" {"license.txt"}
"testRunner.html" {"testRunner.html"}
"tests/tokenize.js" {"tests/tokenize.js"}
"tests/queryAttribute.js" {"tests/queryAttribute.js"}
"tests/queryComplex.js" {"tests/queryComplex.js"}
"tests/queryCompound.js" {"tests/queryCompound.js"}
"tests/queryMatches.js" {"tests/queryMatches.js"}
"tests/processTokens.js" {"tests/processTokens.js"}
"tests/queryPseudoChild.js" {"tests/queryPseudoChild.js"}
"tests/querySubject.js" {"tests/querySubject.js"}
"tests/queryType.js" {"tests/queryType.js"}
"tests/queryWildcard.js" {"tests/queryWildcard.js"}
"tests/queryNot.js" {"tests/queryNot.js"}
"tests/ast/conditional.js" {"tests/ast/conditional.js"}
"tests/ast/forLoop.js" {"tests/ast/forLoop.js"}
"tests/ast/nestedFunctions.js" {"tests/ast/nestedFunctions.js"}
"tests/ast/simpleFunction.js" {"tests/ast/simpleFunction.js"}
"tests/ast/simpleProgram.js" {"tests/ast/simpleProgram.js"}
"tests/ast/switchStatement.js" {"tests/ast/switchStatement.js"}
"tests/ast/whileLoop.js" {"tests/ast/whileLoop.js"}
]
libexec: [

]
