opam-version: "1.2"
name: "lodash__createassigner"
version: "3.1.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__bindcallback" {>="3.0.0" & <"4.0.0"}

"lodash__isiterateecall" {>="3.0.0" & <"4.0.0"}

"lodash_restparam" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash._createassigner"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._createassigner" ] 
]

