opam-version: "1.2"
name: "connect"
version: "2.29.0"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "MIT"
dev-repo: "https://github.com/senchalabs/connect"
depends: [
"basic-auth-connect" {="1.0.0"}

"body-parser" {>="1.12.0" & <"1.13.0"}

"bytes" {="1.0.0"}

"cookie" {="0.1.2"}

"cookie-parser" {>="1.3.4" & <"1.4.0"}

"cookie-signature" {="1.0.6"}

"compression" {>="1.4.1" & <"1.5.0"}

"connect-timeout" {>="1.6.0" & <"1.7.0"}

"content-type" {>="1.0.1" & <"1.1.0"}

"csurf" {>="1.7.0" & <"1.8.0"}

"debug" {>="2.1.1" & <"2.2.0"}

"depd" {>="1.0.0" & <"1.1.0"}

"errorhandler" {>="1.3.4" & <"1.4.0"}

"express-session" {>="1.10.3" & <"1.11.0"}

"finalhandler" {="0.3.3"}

"fresh" {="0.2.4"}

"http-errors" {>="1.3.1" & <"1.4.0"}

"method-override" {>="2.3.1" & <"2.4.0"}

"morgan" {>="1.5.1" & <"1.6.0"}

"multiparty" {="3.3.2"}

"on-headers" {>="1.0.0" & <"1.1.0"}

"parseurl" {>="1.3.0" & <"1.4.0"}

"qs" {="2.3.3"}

"response-time" {>="2.3.0" & <"2.4.0"}

"serve-favicon" {>="2.2.0" & <"2.3.0"}

"serve-index" {>="1.6.2" & <"1.7.0"}

"serve-static" {>="1.9.1" & <"1.10.0"}

"type-is" {>="1.6.0" & <"1.7.0"}

"utils-merge" {="1.0.0"}

"vhost" {>="3.0.0" & <"3.1.0"}

"pause" {="0.0.1"}

]




