opam-version: "1.2"
name: "change-case"
version: "2.1.1"
maintainer: "blakeembrey <me@blakeembrey.com>"
author: "blakeembrey <me@blakeembrey.com>"
license: "MIT"
dev-repo: "https://github.com/blakeembrey/change-case"
depends: [
"camel-case" {>="0.1.0" & <"0.2.0"}

"constant-case" {>="0.1.0" & <"0.2.0"}

"dot-case" {>="0.1.0" & <"0.2.0"}

"is-lower-case" {="0.0.1"}

"is-upper-case" {="0.0.1"}

"lower-case" {="0.0.1"}

"param-case" {>="0.1.0" & <"0.2.0"}

"pascal-case" {>="0.1.1" & <"0.2.0"}

"path-case" {>="0.1.0" & <"0.2.0"}

"sentence-case" {>="0.1.1" & <"0.2.0"}

"snake-case" {>="0.1.1" & <"0.2.0"}

"swap-case" {="0.0.1"}

"title-case" {>="0.1.0" & <"0.2.0"}

"upper-case" {="0.0.1"}

"upper-case-first" {="0.0.1"}

]

