opam-version: "1.2"
name: "data-store"
version: "0.8.2"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/data-store.git"
depends: [
"collection-visit" {>="0.1.1" & <"0.2.0"}

"component-emitter" {>="1.2.0" & <"2.0.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"get-value" {>="1.1.5" & <"2.0.0"}

"graceful-fs" {>="4.1.2" & <"5.0.0"}

"has-own-deep" {>="0.1.4" & <"0.2.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"kind-of" {>="2.0.0" & <"3.0.0"}

"lazy-cache" {>="0.2.2" & <"0.3.0"}

"mkdirp" {>="0.5.1" & <"0.6.0"}

"object.omit" {>="2.0.0" & <"3.0.0"}

"rimraf" {>="2.4.2" & <"3.0.0"}

"set-value" {>="0.2.0" & <"0.3.0"}

"union-value" {>="0.1.1" & <"0.2.0"}

]




