lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"test/signer.test.js" {"test/signer.test.js"}
"test/verify.test.js" {"test/verify.test.js"}
"test/convert.test.js" {"test/convert.test.js"}
"test/parser.test.js" {"test/parser.test.js"}
"test/rsa_public.pem" {"test/rsa_public.pem"}
"test/rsa_private.pem" {"test/rsa_private.pem"}
"Makefile" {"Makefile"}
"http_signing.md" {"http_signing.md"}
".dir-locals.el" {".dir-locals.el"}
"tools/mk/Makefile.targ" {"tools/mk/Makefile.targ"}
"tools/mk/Makefile.deps" {"tools/mk/Makefile.deps"}
"tools/mk/Makefile.defs" {"tools/mk/Makefile.defs"}
"tools/mk/Makefile.node_deps.targ" {"tools/mk/Makefile.node_deps.targ"}
"tools/mk/Makefile.node_deps.defs" {"tools/mk/Makefile.node_deps.defs"}
"tools/jsstyle.conf" {"tools/jsstyle.conf"}
"tools/jsl.node.conf" {"tools/jsl.node.conf"}
"lib/signer.js" {"lib/signer.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/verify.js" {"lib/verify.js"}
"lib/util.js" {"lib/util.js"}
"lib/index.js" {"lib/index.js"}
".gitmodules" {".gitmodules"}
]
