opam-version: "1.2"
name: "remarked"
version: "0.1.3"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/remarked.git"
depends: [
"minimist" {>="0.2.0" & <"0.3.0"}

"regexp-special-chars" {>="0.1.0" & <"0.2.0"}

"strings" {>="0.4.1" & <"0.5.0"}

"template" {>="0.2.1" & <"0.3.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/remarked.js %{bin}%/deps"]

remove: [
  [ "sh" "-c" "rm %{bin}%/deps" ] 
]

