lib: [
"package.json" {"package.json"}
".travis.yml" {".travis.yml"}
"Gemfile" {"Gemfile"}
"Gemfile.lock" {"Gemfile.lock"}
"README.markdown" {"README.markdown"}
"Rakefile" {"Rakefile"}
"dist/underscore.string.min.js" {"dist/underscore.string.min.js"}
"lib/underscore.string.js" {"lib/underscore.string.js"}
"test/run-qunit.js" {"test/run-qunit.js"}
"test/speed.js" {"test/speed.js"}
"test/strings.js" {"test/strings.js"}
"test/strings_standalone.js" {"test/strings_standalone.js"}
"test/underscore.js" {"test/underscore.js"}
"test/test.html" {"test/test.html"}
"test/test_standalone.html" {"test/test_standalone.html"}
"test/test_underscore/arrays.js" {"test/test_underscore/arrays.js"}
"test/test_underscore/collections.js" {"test/test_underscore/collections.js"}
"test/test_underscore/functions.js" {"test/test_underscore/functions.js"}
"test/test_underscore/objects.js" {"test/test_underscore/objects.js"}
"test/test_underscore/chaining.js" {"test/test_underscore/chaining.js"}
"test/test_underscore/temp.js" {"test/test_underscore/temp.js"}
"test/test_underscore/utility.js" {"test/test_underscore/utility.js"}
"test/test_underscore/speed.js" {"test/test_underscore/speed.js"}
"test/test_underscore/test.html" {"test/test_underscore/test.html"}
"test/test_underscore/temp_tests.html" {"test/test_underscore/temp_tests.html"}
"test/test_underscore/vendor/jquery.js" {"test/test_underscore/vendor/jquery.js"}
"test/test_underscore/vendor/jslitmus.js" {"test/test_underscore/vendor/jslitmus.js"}
"test/test_underscore/vendor/qunit.js" {"test/test_underscore/vendor/qunit.js"}
"test/test_underscore/vendor/qunit.css" {"test/test_underscore/vendor/qunit.css"}
]
libexec: [

]
