opam-version: "1.2"
name: "detect-conflicts"
version: "0.1.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/detect-conflicts.git"
depends: [
"ansi-bold" {>="0.1.1" & <"0.2.0"}

"ansi-cyan" {>="0.1.1" & <"0.2.0"}

"ansi-gray" {>="0.1.1" & <"0.2.0"}

"ansi-green" {>="0.1.1" & <"0.2.0"}

"ansi-red" {>="0.1.1" & <"0.2.0"}

"ansi-yellow" {>="0.1.1" & <"0.2.0"}

"diff" {>="2.0.2" & <"3.0.0"}

"error-symbol" {>="0.1.0" & <"0.2.0"}

"inquirer" {>="0.9.0" & <"0.10.0"}

"is-binary" {>="0.1.0" & <"0.2.0"}

"lazy-cache" {>="0.2.2" & <"0.3.0"}

"success-symbol" {>="0.1.0" & <"0.2.0"}

"warning-symbol" {>="0.1.0" & <"0.2.0"}

]




