lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
"example.js" {"example.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
"lib/index.js" {"lib/index.js"}
"lib/utils.js" {"lib/utils.js"}
"test/test.js" {"test/test.js"}
"test/subprops.js" {"test/subprops.js"}
"test/heading.js" {"test/heading.js"}
"test/parseParams.js" {"test/parseParams.js"}
"test/lead.js" {"test/lead.js"}
"test/context.js" {"test/context.js"}
"test/parse.js" {"test/parse.js"}
"test/params.js" {"test/params.js"}
"test/method.js" {"test/method.js"}
"test/mocha.opts" {"test/mocha.opts"}
"test/helpers/utils.js" {"test/helpers/utils.js"}
"test/fixtures/api.js" {"test/fixtures/api.js"}
"test/fixtures/block.js" {"test/fixtures/block.js"}
"test/fixtures/method.js" {"test/fixtures/method.js"}
"test/fixtures/no-banner.js" {"test/fixtures/no-banner.js"}
"test/fixtures/params.js" {"test/fixtures/params.js"}
"test/fixtures/return.js" {"test/fixtures/return.js"}
"test/fixtures/strings.js" {"test/fixtures/strings.js"}
"test/fixtures/headings/basic.js" {"test/fixtures/headings/basic.js"}
"test/fixtures/headings/class.js" {"test/fixtures/headings/class.js"}
"test/fixtures/headings/method.js" {"test/fixtures/headings/method.js"}
"test/fixtures/headings/non-word.js" {"test/fixtures/headings/non-word.js"}
"test/fixtures/lead/b.js" {"test/fixtures/lead/b.js"}
"test/fixtures/lead/basic.js" {"test/fixtures/lead/basic.js"}
"test/fixtures/lead/c.js" {"test/fixtures/lead/c.js"}
"test/fixtures/lead/heading.js" {"test/fixtures/lead/heading.js"}
"test/fixtures/lead/lines.js" {"test/fixtures/lead/lines.js"}
"test/fixtures/lead/long.js" {"test/fixtures/lead/long.js"}
"test/fixtures/sub/a.js" {"test/fixtures/sub/a.js"}
"test/fixtures/sub/b.js" {"test/fixtures/sub/b.js"}
"test/fixtures/sub/c.js" {"test/fixtures/sub/c.js"}
"test/fixtures/sub/d.js" {"test/fixtures/sub/d.js"}
"test/actual/comments.json" {"test/actual/comments.json"}
"test/actual/comments.md" {"test/actual/comments.md"}
"test/actual/merged-a.json" {"test/actual/merged-a.json"}
"test/actual/strings.json" {"test/actual/strings.json"}
".verbrc.md" {".verbrc.md"}
]
libexec: [

]
