opam-version: "1.2"
name: "lodash_omit"
version: "4.0.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__arrayincludes" {>="3.0.0" & <"4.0.0"}

"lodash__arrayincludeswith" {>="3.0.0" & <"4.0.0"}

"lodash__arraymap" {>="3.0.0" & <"4.0.0"}

"lodash__baseflatten" {>="4.0.0" & <"5.0.0"}

"lodash__cachehas" {>="3.0.0" & <"4.0.0"}

"lodash__setcache" {>="3.0.0" & <"4.0.0"}

"lodash_keysin" {>="4.0.0" & <"5.0.0"}

"lodash_rest" {>="4.0.0" & <"5.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash.omit"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.omit" ] 
]

