opam-version: "1.2"
name: "gulp-util"
version: "2.2.9"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "not defined"
dev-repo: "git://github.com/wearefractal/gulp-util.git"
depends: [
"chalk" {>="0.4.0" & <"0.5.0"}

"lodash.template" {>="2.4.1" & <"2.5.0"}

"lodash._reinterpolate" {>="2.4.1" & <"2.5.0"}

"optimist" {>="0.6.0" & <"0.7.0"}

"vinyl" {>="0.2.1" & <"0.3.0"}

"through" {>="2.3.4" & <"2.4.0"}

"dateformat" {>="1.0.7-1.2.3" & <"1.1.0"}

"stream-combiner" {="0.0.4"}

]




