lib: [
"" {""}
"wrappers/" {"wrappers/"}
"wrappers/node_compat.js" {"wrappers/node_compat.js"}
"wrappers/prelude.js" {"wrappers/prelude.js"}
"wrappers/body.js" {"wrappers/body.js"}
"test/" {"test/"}
"test/bundle.js" {"test/bundle.js"}
"test/pkg.js" {"test/pkg.js"}
"test/single_file.js" {"test/single_file.js"}
"test/jade.js" {"test/jade.js"}
"test/shim/" {"test/shim/"}
"test/shim/shim.js" {"test/shim/shim.js"}
"test/simple.js" {"test/simple.js"}
"test/shim.js" {"test/shim.js"}
"test/backbone.js" {"test/backbone.js"}
"test/dollar.js" {"test/dollar.js"}
"test/dollar/" {"test/dollar/"}
"test/dollar/dollar/" {"test/dollar/dollar/"}
"test/dollar/dollar/index.js" {"test/dollar/dollar/index.js"}
"test/seq.js" {"test/seq.js"}
"test/pkg/" {"test/pkg/"}
"test/pkg/b/" {"test/pkg/b/"}
"test/pkg/b/moo.js" {"test/pkg/b/moo.js"}
"test/pkg/b/package.json" {"test/pkg/b/package.json"}
"test/pkg/c/" {"test/pkg/c/"}
"test/pkg/c/doom-browser.js" {"test/pkg/c/doom-browser.js"}
"test/pkg/c/doom.js" {"test/pkg/c/doom.js"}
"test/pkg/c/quux.js" {"test/pkg/c/quux.js"}
"test/pkg/c/package.json" {"test/pkg/c/package.json"}
"test/pkg/a/" {"test/pkg/a/"}
"test/pkg/a/moo.js" {"test/pkg/a/moo.js"}
"test/simple/" {"test/simple/"}
"test/simple/foo.js" {"test/simple/foo.js"}
"test/simple/baz.js" {"test/simple/baz.js"}
"test/simple/bar.js" {"test/simple/bar.js"}
"builtins/" {"builtins/"}
"builtins/events.js" {"builtins/events.js"}
"builtins/fs.js" {"builtins/fs.js"}
"index.js" {"index.js"}
"examples/" {"examples/"}
"examples/npm-jade/" {"examples/npm-jade/"}
"examples/npm-jade/index.html" {"examples/npm-jade/index.html"}
"examples/npm-jade/server.js" {"examples/npm-jade/server.js"}
"examples/npm-seq/" {"examples/npm-seq/"}
"examples/npm-seq/index.html" {"examples/npm-seq/index.html"}
"examples/npm-seq/server.js" {"examples/npm-seq/server.js"}
"examples/npm-traverse/" {"examples/npm-traverse/"}
"examples/npm-traverse/index.html" {"examples/npm-traverse/index.html"}
"examples/npm-traverse/server.js" {"examples/npm-traverse/server.js"}
"examples/minified/" {"examples/minified/"}
"examples/minified/js/" {"examples/minified/js/"}
"examples/minified/js/foo.js" {"examples/minified/js/foo.js"}
"examples/minified/js/bar.js" {"examples/minified/js/bar.js"}
"examples/minified/index.html" {"examples/minified/index.html"}
"examples/minified/server.js" {"examples/minified/server.js"}
"examples/simple/" {"examples/simple/"}
"examples/simple/js/" {"examples/simple/js/"}
"examples/simple/js/foo.js" {"examples/simple/js/foo.js"}
"examples/simple/js/bar.js" {"examples/simple/js/bar.js"}
"examples/simple/js/baz.coffee" {"examples/simple/js/baz.coffee"}
"examples/simple/index.html" {"examples/simple/index.html"}
"examples/simple/server.js" {"examples/simple/server.js"}
"package.json" {"package.json"}
"README.md" {"README.md"}
]
libexec: [

]
