lib: [
"Makefile" {"Makefile"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
".gitignore" {".gitignore"}
"test/assert-test.js" {"test/assert-test.js"}
"test/vows-test.js" {"test/vows-test.js"}
"lib/vows.js" {"lib/vows.js"}
"lib/assert/macros.js" {"lib/assert/macros.js"}
"lib/assert/error.js" {"lib/assert/error.js"}
"lib/assert/utils.js" {"lib/assert/utils.js"}
"lib/vows/context.js" {"lib/vows/context.js"}
"lib/vows/extras.js" {"lib/vows/extras.js"}
"lib/vows/suite.js" {"lib/vows/suite.js"}
"lib/vows/console.js" {"lib/vows/console.js"}
"lib/vows/reporters/xunit.js" {"lib/vows/reporters/xunit.js"}
"lib/vows/reporters/watch.js" {"lib/vows/reporters/watch.js"}
"lib/vows/reporters/silent.js" {"lib/vows/reporters/silent.js"}
"lib/vows/reporters/dot-matrix.js" {"lib/vows/reporters/dot-matrix.js"}
"lib/vows/reporters/spec.js" {"lib/vows/reporters/spec.js"}
"lib/vows/reporters/json.js" {"lib/vows/reporters/json.js"}
"lib/vows/coverage/report-plain.js" {"lib/vows/coverage/report-plain.js"}
"lib/vows/coverage/report-html.js" {"lib/vows/coverage/report-html.js"}
"lib/vows/coverage/file.js" {"lib/vows/coverage/file.js"}
"lib/vows/coverage/fragments/coverage-foot.html" {"lib/vows/coverage/fragments/coverage-foot.html"}
"lib/vows/coverage/fragments/coverage-head.html" {"lib/vows/coverage/fragments/coverage-head.html"}
]
libexec: [
"bin/vows" {"bin/vows"}
]
