lib: [
".npmignore" {".npmignore"}
"bin/" {"bin/"}
"bin/grunt" {"bin/grunt"}
"dev/" {"dev/"}
"dev/init.exp" {"dev/init.exp"}
"docs/" {"docs/"}
"docs/api.md" {"docs/api.md"}
"docs/api_log.md" {"docs/api_log.md"}
"docs/configuring.md" {"docs/configuring.md"}
"docs/contributing.md" {"docs/contributing.md"}
"docs/example_gruntfiles.md" {"docs/example_gruntfiles.md"}
"docs/exit_codes.md" {"docs/exit_codes.md"}
"docs/helpers_directives.md" {"docs/helpers_directives.md"}
"docs/README.md" {"docs/README.md"}
"docs/task_concat.md" {"docs/task_concat.md"}
"docs/task_lint.md" {"docs/task_lint.md"}
"docs/tasks_builtin.md" {"docs/tasks_builtin.md"}
"docs/tasks_creating.md" {"docs/tasks_creating.md"}
"docs/toc.md" {"docs/toc.md"}
"grunt.js" {"grunt.js"}
"lib/" {"lib/"}
"lib/grunt/" {"lib/grunt/"}
"lib/grunt/cli.js" {"lib/grunt/cli.js"}
"lib/grunt/config.js" {"lib/grunt/config.js"}
"lib/grunt/fail.js" {"lib/grunt/fail.js"}
"lib/grunt/file.js" {"lib/grunt/file.js"}
"lib/grunt/help.js" {"lib/grunt/help.js"}
"lib/grunt/log.js" {"lib/grunt/log.js"}
"lib/grunt/option.js" {"lib/grunt/option.js"}
"lib/grunt/task.js" {"lib/grunt/task.js"}
"lib/grunt/template.js" {"lib/grunt/template.js"}
"lib/grunt/util.js" {"lib/grunt/util.js"}
"lib/grunt.js" {"lib/grunt.js"}
"lib/util/" {"lib/util/"}
"lib/util/namespace.js" {"lib/util/namespace.js"}
"lib/util/task.js" {"lib/util/task.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"tasks/" {"tasks/"}
"tasks/concat.js" {"tasks/concat.js"}
"tasks/init/" {"tasks/init/"}
"tasks/init/commonjs/" {"tasks/init/commonjs/"}
"tasks/init/commonjs/.npmignore" {"tasks/init/commonjs/.npmignore"}
"tasks/init/commonjs/grunt.js" {"tasks/init/commonjs/grunt.js"}
"tasks/init/commonjs/lib/" {"tasks/init/commonjs/lib/"}
"tasks/init/commonjs/lib/name.js" {"tasks/init/commonjs/lib/name.js"}
"tasks/init/commonjs/README.md" {"tasks/init/commonjs/README.md"}
"tasks/init/commonjs/test/" {"tasks/init/commonjs/test/"}
"tasks/init/commonjs/test/name_test.js" {"tasks/init/commonjs/test/name_test.js"}
"tasks/init/commonjs.js" {"tasks/init/commonjs.js"}
"tasks/init/jquery/" {"tasks/init/jquery/"}
"tasks/init/jquery/grunt.js" {"tasks/init/jquery/grunt.js"}
"tasks/init/jquery/libs/" {"tasks/init/jquery/libs/"}
"tasks/init/jquery/libs/jquery/" {"tasks/init/jquery/libs/jquery/"}
"tasks/init/jquery/libs/jquery/jquery.js" {"tasks/init/jquery/libs/jquery/jquery.js"}
"tasks/init/jquery/libs/qunit/" {"tasks/init/jquery/libs/qunit/"}
"tasks/init/jquery/libs/qunit/qunit.css" {"tasks/init/jquery/libs/qunit/qunit.css"}
"tasks/init/jquery/libs/qunit/qunit.js" {"tasks/init/jquery/libs/qunit/qunit.js"}
"tasks/init/jquery/README.md" {"tasks/init/jquery/README.md"}
"tasks/init/jquery/src/" {"tasks/init/jquery/src/"}
"tasks/init/jquery/src/name.js" {"tasks/init/jquery/src/name.js"}
"tasks/init/jquery/test/" {"tasks/init/jquery/test/"}
"tasks/init/jquery/test/name.html" {"tasks/init/jquery/test/name.html"}
"tasks/init/jquery/test/name_test.js" {"tasks/init/jquery/test/name_test.js"}
"tasks/init/jquery.js" {"tasks/init/jquery.js"}
"tasks/init/licenses/" {"tasks/init/licenses/"}
"tasks/init/licenses/LICENSE-GPL" {"tasks/init/licenses/LICENSE-GPL"}
"tasks/init/licenses/LICENSE-MIT" {"tasks/init/licenses/LICENSE-MIT"}
"tasks/init/misc/" {"tasks/init/misc/"}
"tasks/init/misc/placeholder" {"tasks/init/misc/placeholder"}
"tasks/init/node/" {"tasks/init/node/"}
"tasks/init/node/.npmignore" {"tasks/init/node/.npmignore"}
"tasks/init/node/grunt.js" {"tasks/init/node/grunt.js"}
"tasks/init/node/lib/" {"tasks/init/node/lib/"}
"tasks/init/node/lib/name.js" {"tasks/init/node/lib/name.js"}
"tasks/init/node/README.md" {"tasks/init/node/README.md"}
"tasks/init/node/test/" {"tasks/init/node/test/"}
"tasks/init/node/test/name_test.js" {"tasks/init/node/test/name_test.js"}
"tasks/init/node.js" {"tasks/init/node.js"}
"tasks/init.js" {"tasks/init.js"}
"tasks/lint.js" {"tasks/lint.js"}
"tasks/min.js" {"tasks/min.js"}
"tasks/misc.js" {"tasks/misc.js"}
"tasks/qunit/" {"tasks/qunit/"}
"tasks/qunit/phantom.js" {"tasks/qunit/phantom.js"}
"tasks/qunit/phantom.json" {"tasks/qunit/phantom.json"}
"tasks/qunit/qunit.js" {"tasks/qunit/qunit.js"}
"tasks/qunit.js" {"tasks/qunit.js"}
"tasks/server.js" {"tasks/server.js"}
"tasks/test.js" {"tasks/test.js"}
"tasks/watch.js" {"tasks/watch.js"}
"test/" {"test/"}
"test/fixtures/" {"test/fixtures/"}
"test/fixtures/a.js" {"test/fixtures/a.js"}
"test/fixtures/b.js" {"test/fixtures/b.js"}
"test/fixtures/banner.js" {"test/fixtures/banner.js"}
"test/fixtures/banner2.js" {"test/fixtures/banner2.js"}
"test/fixtures/octocat.png" {"test/fixtures/octocat.png"}
"test/fixtures/test.json" {"test/fixtures/test.json"}
"test/grunt/" {"test/grunt/"}
"test/grunt/file_test.js" {"test/grunt/file_test.js"}
"test/tasks/" {"test/tasks/"}
"test/tasks/concat_test.js" {"test/tasks/concat_test.js"}
"test/tasks/init_test.js" {"test/tasks/init_test.js"}
"test/tasks/misc_test.js" {"test/tasks/misc_test.js"}
"test/util/" {"test/util/"}
"test/util/namespace_test.js" {"test/util/namespace_test.js"}
"test/util/task_test.js" {"test/util/task_test.js"}
]
libexec: [

]
