opam-version: "1.2"
name: "lodash.merge"
version: "3.0.3"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash._arraycopy" {>="3.0.0" & <"4.0.0"}

"lodash._arrayeach" {>="3.0.0" & <"4.0.0"}

"lodash._basefor" {>="3.0.0" & <"4.0.0"}

"lodash._createassigner" {>="3.0.0" & <"4.0.0"}

"lodash.isarguments" {>="3.0.0" & <"4.0.0"}

"lodash.isarray" {>="3.0.0" & <"4.0.0"}

"lodash.isplainobject" {>="3.0.0" & <"4.0.0"}

"lodash.istypedarray" {>="3.0.0" & <"4.0.0"}

"lodash.keys" {>="3.0.0" & <"4.0.0"}

"lodash.toplainobject" {>="3.0.0" & <"4.0.0"}

]




