opam-version: "1.2"
name: "verb"
version: "0.8.10"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git://github.com/verbose/verb.git"
depends: [
"ansi-bold" {>="0.1.1" & <"0.2.0"}

"ansi-cyan" {>="0.1.1" & <"0.2.0"}

"ansi-red" {>="0.1.1" & <"0.2.0"}

"ansi-yellow" {>="0.1.1" & <"0.2.0"}

"arr-union" {>="3.0.0" & <"4.0.0"}

"async-helper-base" {>="0.2.0" & <"0.3.0"}

"base-loader" {>="0.1.0" & <"0.2.0"}

"chalk" {>="1.1.1" & <"2.0.0"}

"composer" {>="0.4.0" & <"0.5.0"}

"computed-property" {>="0.1.2" & <"0.2.0"}

"cwd" {>="0.8.0" & <"0.9.0"}

"data-store" {>="0.8.2" & <"0.9.0"}

"diff" {>="2.0.2" & <"3.0.0"}

"engine-lodash" {>="0.8.0" & <"0.9.0"}

"event-stream" {>="3.3.1" & <"4.0.0"}

"export-files" {>="2.1.0" & <"3.0.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"get-value" {>="1.1.5" & <"2.0.0"}

"gfm-code-blocks" {>="0.3.0" & <"0.4.0"}

"git-user-name" {>="1.1.2" & <"2.0.0"}

"globby" {>="2.1.0" & <"3.0.0"}

"gulp-drafts" {>="0.2.0" & <"0.3.0"}

"gulp-util" {>="3.0.6" & <"4.0.0"}

"helper-changelog" {>="0.1.0" & <"0.2.0"}

"helper-codelinks" {>="0.1.2" & <"0.2.0"}

"helper-copyright" {>="1.4.0" & <"2.0.0"}

"helper-coverage" {>="0.1.2" & <"0.2.0"}

"helper-date" {>="0.2.2" & <"0.3.0"}

"helper-license" {>="0.2.1" & <"0.3.0"}

"helper-reflinks" {>="1.4.1" & <"2.0.0"}

"helper-related" {>="0.10.0" & <"0.11.0"}

"helper-resolve" {>="0.3.1" & <"0.4.0"}

"helper-toc" {>="0.2.0" & <"0.3.0"}

"init-file-loader" {>="0.1.1" & <"0.2.0"}

"is-plain-object" {>="2.0.1" & <"3.0.0"}

"is-true" {>="0.1.0" & <"0.2.0"}

"js-comments" {>="0.5.4" & <"0.6.0"}

"lint-templates" {>="0.1.2" & <"0.2.0"}

"lodash" {>="3.10.1" & <"4.0.0"}

"log-symbols" {>="1.0.2" & <"2.0.0"}

"logging-helpers" {>="0.4.0" & <"0.5.0"}

"markdown-toc" {>="0.11.5" & <"0.12.0"}

"markdown-utils" {>="0.7.1" & <"0.8.0"}

"micromatch" {>="2.2.0" & <"3.0.0"}

"middleware-utils" {>="0.1.4" & <"0.2.0"}

"parse-author" {>="0.2.0" & <"0.3.0"}

"parse-copyright" {>="0.4.0" & <"0.5.0"}

"parse-filepath" {>="0.6.3" & <"0.7.0"}

"parse-github-url" {>="0.1.1" & <"0.2.0"}

"parse-gitignore" {>="0.2.0" & <"0.3.0"}

"parser-front-matter" {>="1.2.5" & <"2.0.0"}

"plugin-error" {>="0.1.2" & <"0.2.0"}

"pretty-remarkable" {>="0.1.8" & <"0.2.0"}

"readme-badges" {>="0.3.3" & <"0.4.0"}

"readme-includes" {>="0.2.9" & <"0.3.0"}

"relative" {>="3.0.1" & <"4.0.0"}

"relative-dest" {>="0.1.0" & <"0.2.0"}

"remarkable" {>="1.6.0" & <"2.0.0"}

"stringify-travis-url" {>="0.1.0" & <"0.2.0"}

"template" {>="0.14.3" & <"0.15.0"}

"template-helper-apidocs" {>="0.4.4" & <"0.5.0"}

"template-helpers" {>="0.3.2" & <"0.4.0"}

"template-toc" {>="0.3.3" & <"0.4.0"}

"through2" {>="2.0.0" & <"3.0.0"}

"update-copyright" {>="0.1.0" & <"0.2.0"}

"vinyl-fs" {>="1.0.0" & <"2.0.0"}

"year" {>="0.2.1" & <"0.3.0"}

]




