opam-version: "1.2"
name: "jshint"
version: "1.1.0"
maintainer: "brentlintner <brent.lintner@gmail.com>"
author: "brentlintner <brent.lintner@gmail.com>"
license: "not defined"

depends: [
"esprima" {="Imh0dHBzOi8vZ2l0aHViLmNvbS9hcml5YS9lc3ByaW1hL3RhcmJhbGwvbWFzdGVyIg"}

"shelljs" {>="0.1.0" & <"0.2.0"}

"underscore" {>="1.4.0" & <"1.5.0"}

"peakle" {>="0.0.0" & <"0.1.0"}

"cli" {>="0.4.0" & <"0.5.0"}

"minimatch" {>="0.0.0" & <"1.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/jshint %{bin}%/jshint"]

remove: [
  [ "sh" "-c" "rm %{bin}%/jshint" ] 
]

