lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENCE" {"LICENCE"}
"index.js" {"index.js"}
"test/split.asynct.js" {"test/split.asynct.js"}
"test/replace.asynct.js" {"test/replace.asynct.js"}
"test/connect.asynct.js" {"test/connect.asynct.js"}
"test/readArray.asynct.js" {"test/readArray.asynct.js"}
"test/merge.asynct.js" {"test/merge.asynct.js"}
"test/simple-map.asynct.js" {"test/simple-map.asynct.js"}
"test/writeArray.asynct.js" {"test/writeArray.asynct.js"}
"test/gate.asynct.js" {"test/gate.asynct.js"}
"test/readable.asynct.js" {"test/readable.asynct.js"}
"readme.markdown" {"readme.markdown"}
"examples/pretty.js" {"examples/pretty.js"}
".travis.yml" {".travis.yml"}
]
