opam-version: "1.2"
name: "eslinter"
version: "3.0.0"
maintainer: "royriojas <royriojas@gmail.com>"
author: "royriojas <royriojas@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/royriojas/eslinter.git"
depends: [
"clix" {>="2.0.12" & <"3.0.0"}

"dispatchy" {>="1.0.3" & <"2.0.0"}

"eslint" {>="1.5.0" & <"2.0.0"}

"eslint-friendly-formatter" {>="1.2.2" & <"2.0.0"}

"eslint-plugin-react" {>="2.7.1" & <"3.0.0"}

"extend" {>="3.0.0" & <"4.0.0"}

"optionator" {>="0.5.0" & <"0.6.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/cli.js %{bin}%/eslinter"]

remove: [
  [ "sh" "-c" "rm %{bin}%/eslinter" ] 
]

