opam-version: "1.2"
name: "archiver"
version: "0.19.0"
maintainer: "ctalkington <chris@christalkington.com>"
author: "ctalkington <chris@christalkington.com>"
license: "MIT"
dev-repo: "git+https://github.com/archiverjs/node-archiver.git"
depends: [
"async" {>="1.5.0" & <"1.6.0"}

"buffer-crc32" {>="0.2.1" & <"0.3.0"}

"glob" {>="6.0.0" & <"6.1.0"}

"lazystream" {>="0.1.0" & <"0.2.0"}

"lodash" {>="3.10.0" & <"3.11.0"}

"readable-stream" {>="2.0.0" & <"2.1.0"}

"tar-stream" {>="1.3.1" & <"1.4.0"}

"zip-stream" {>="0.7.0" & <"0.8.0"}

]




