lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"acorn.js" {"acorn.js"}
"acorn_loose.js" {"acorn_loose.js"}
"x.js" {"x.js"}
"t.js" {"t.js"}
"bin/acorn" {"bin/acorn"}
"bin/update_authors.sh" {"bin/update_authors.sh"}
"bin/without_eval" {"bin/without_eval"}
"AUTHORS" {"AUTHORS"}
".gitattributes" {".gitattributes"}
"docco.css" {"docco.css"}
"index.html" {"index.html"}
".editorconfig" {".editorconfig"}
".tern-project" {".tern-project"}
".travis.yml" {".travis.yml"}
"test/codemirror-string.js" {"test/codemirror-string.js"}
"test/driver.js" {"test/driver.js"}
"test/jquery-string.js" {"test/jquery-string.js"}
"test/run.js" {"test/run.js"}
"test/tests-harmony.js" {"test/tests-harmony.js"}
"test/tests-jsx.js" {"test/tests-jsx.js"}
"test/tests.js" {"test/tests.js"}
"test/bench.html" {"test/bench.html"}
"test/compare/esprima.js" {"test/compare/esprima.js"}
"test/compare/traceur.js" {"test/compare/traceur.js"}
"test/index.html" {"test/index.html"}
"tools/generate-identifier-regex.js" {"tools/generate-identifier-regex.js"}
"util/walk.js" {"util/walk.js"}
"y.jsx" {"y.jsx"}
]
