lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"chai.js" {"chai.js"}
"index.js" {"index.js"}
"History.md" {"History.md"}
"lib/chai.js" {"lib/chai.js"}
"lib/chai/assertion.js" {"lib/chai/assertion.js"}
"lib/chai/error.js" {"lib/chai/error.js"}
"lib/chai/core/assertions.js" {"lib/chai/core/assertions.js"}
"lib/chai/interface/assert.js" {"lib/chai/interface/assert.js"}
"lib/chai/interface/expect.js" {"lib/chai/interface/expect.js"}
"lib/chai/interface/should.js" {"lib/chai/interface/should.js"}
"lib/chai/utils/addChainableMethod.js" {"lib/chai/utils/addChainableMethod.js"}
"lib/chai/utils/flag.js" {"lib/chai/utils/flag.js"}
"lib/chai/utils/getActual.js" {"lib/chai/utils/getActual.js"}
"lib/chai/utils/getMessage.js" {"lib/chai/utils/getMessage.js"}
"lib/chai/utils/getName.js" {"lib/chai/utils/getName.js"}
"lib/chai/utils/eql.js" {"lib/chai/utils/eql.js"}
"lib/chai/utils/index.js" {"lib/chai/utils/index.js"}
"lib/chai/utils/inspect.js" {"lib/chai/utils/inspect.js"}
"lib/chai/utils/objDisplay.js" {"lib/chai/utils/objDisplay.js"}
"lib/chai/utils/overwriteMethod.js" {"lib/chai/utils/overwriteMethod.js"}
"lib/chai/utils/overwriteProperty.js" {"lib/chai/utils/overwriteProperty.js"}
"lib/chai/utils/addProperty.js" {"lib/chai/utils/addProperty.js"}
"lib/chai/utils/test.js" {"lib/chai/utils/test.js"}
"lib/chai/utils/addMethod.js" {"lib/chai/utils/addMethod.js"}
"lib/chai/utils/transferFlags.js" {"lib/chai/utils/transferFlags.js"}
"lib/chai/utils/getPathValue.js" {"lib/chai/utils/getPathValue.js"}
]
