lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"binding.gyp" {"binding.gyp"}
"doc/ws.md" {"doc/ws.md"}
"examples/ssl.js" {"examples/ssl.js"}
"examples/fileapi/package.json" {"examples/fileapi/package.json"}
"examples/fileapi/.npmignore" {"examples/fileapi/.npmignore"}
"examples/fileapi/server.js" {"examples/fileapi/server.js"}
"examples/fileapi/public/app.js" {"examples/fileapi/public/app.js"}
"examples/fileapi/public/uploader.js" {"examples/fileapi/public/uploader.js"}
"examples/fileapi/public/index.html" {"examples/fileapi/public/index.html"}
"examples/serverstats/package.json" {"examples/serverstats/package.json"}
"examples/serverstats/server.js" {"examples/serverstats/server.js"}
"examples/serverstats/public/index.html" {"examples/serverstats/public/index.html"}
"examples/serverstats-express_3/package.json" {"examples/serverstats-express_3/package.json"}
"examples/serverstats-express_3/server.js" {"examples/serverstats-express_3/server.js"}
"examples/serverstats-express_3/public/index.html" {"examples/serverstats-express_3/public/index.html"}
".travis.yml" {".travis.yml"}
"test/autobahn-server.js" {"test/autobahn-server.js"}
"test/WebSocket.test.js" {"test/WebSocket.test.js"}
"test/hybi-common.js" {"test/hybi-common.js"}
"test/Receiver.hixie.test.js" {"test/Receiver.hixie.test.js"}
"test/BufferPool.test.js" {"test/BufferPool.test.js"}
"test/autobahn.js" {"test/autobahn.js"}
"test/Sender.test.js" {"test/Sender.test.js"}
"test/testserver.js" {"test/testserver.js"}
"test/Validation.test.js" {"test/Validation.test.js"}
"test/WebSocket.integration.js" {"test/WebSocket.integration.js"}
"test/Receiver.test.js" {"test/Receiver.test.js"}
"test/WebSocketServer.test.js" {"test/WebSocketServer.test.js"}
"test/Sender.hixie.test.js" {"test/Sender.hixie.test.js"}
"test/fixtures/agent1-cert.pem" {"test/fixtures/agent1-cert.pem"}
"test/fixtures/agent1-key.pem" {"test/fixtures/agent1-key.pem"}
"test/fixtures/ca1-cert.pem" {"test/fixtures/ca1-cert.pem"}
"test/fixtures/ca1-key.pem" {"test/fixtures/ca1-key.pem"}
"test/fixtures/certificate.pem" {"test/fixtures/certificate.pem"}
"test/fixtures/key.pem" {"test/fixtures/key.pem"}
"test/fixtures/request.pem" {"test/fixtures/request.pem"}
"test/fixtures/textfile" {"test/fixtures/textfile"}
"lib/browser.js" {"lib/browser.js"}
"lib/BufferUtil.js" {"lib/BufferUtil.js"}
"lib/ErrorCodes.js" {"lib/ErrorCodes.js"}
"lib/Receiver.hixie.js" {"lib/Receiver.hixie.js"}
"lib/BufferUtil.fallback.js" {"lib/BufferUtil.fallback.js"}
"lib/Sender.hixie.js" {"lib/Sender.hixie.js"}
"lib/Sender.js" {"lib/Sender.js"}
"lib/Validation.fallback.js" {"lib/Validation.fallback.js"}
"lib/Validation.js" {"lib/Validation.js"}
"lib/WebSocket.js" {"lib/WebSocket.js"}
"lib/BufferPool.js" {"lib/BufferPool.js"}
"lib/WebSocketServer.js" {"lib/WebSocketServer.js"}
"lib/Receiver.js" {"lib/Receiver.js"}
"Makefile" {"Makefile"}
"bench/parser.benchmark.js" {"bench/parser.benchmark.js"}
"bench/sender.benchmark.js" {"bench/sender.benchmark.js"}
"bench/speed.js" {"bench/speed.js"}
"bench/util.js" {"bench/util.js"}
"src/bufferutil.cc" {"src/bufferutil.cc"}
"src/validation.cc" {"src/validation.cc"}
"History.md" {"History.md"}
]
libexec: [
"bin/wscat" {"bin/wscat"}
]
