opam-version: "1.2"
name: "config-cache"
version: "0.3.2"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/config-cache.git"
depends: [
"array-slice" {>="0.2.2" & <"0.3.0"}

"class-extend" {>="0.1.1" & <"0.2.0"}

"eventemitter2" {>="0.4.14" & <"0.5.0"}

"expander" {>="0.3.3" & <"0.4.0"}

"get-value" {>="0.3.2" & <"0.4.0"}

"kind-of" {>="0.1.1" & <"0.2.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"namespace-data" {>="0.1.0" & <"0.2.0"}

"option-cache" {>="0.1.2" & <"0.2.0"}

"plasma" {>="0.4.0" & <"0.5.0"}

"set-object" {>="0.1.0" & <"0.2.0"}

]




