opam-version: "1.2"
name: "composer"
version: "0.1.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "https://github.com/jonschlinkert/composer.git"
depends: [
"archy" {>="1.0.0" & <"2.0.0"}

"arr-union" {>="2.0.1" & <"3.0.0"}

"base-loader" {>="0.1.0" & <"0.2.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"data-store" {>="0.6.1" & <"0.7.0"}

"engine-lodash" {>="0.6.3" & <"0.7.0"}

"event-stream" {>="3.3.1" & <"4.0.0"}

"export-files" {>="2.0.1" & <"3.0.0"}

"extend-shallow" {>="1.1.2" & <"2.0.0"}

"get-value" {>="1.1.4" & <"2.0.0"}

"gulp-dest-paths" {>="0.1.1" & <"0.2.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"init-file-loader" {>="0.1.1" & <"0.2.0"}

"inquirer" {>="0.8.5" & <"0.9.0"}

"is-stream" {>="1.0.1" & <"2.0.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"liftoff" {>="2.0.3" & <"3.0.0"}

"lint-templates" {>="0.1.2" & <"0.2.0"}

"lodash" {>="3.8.0" & <"4.0.0"}

"log-symbols" {>="1.0.2" & <"2.0.0"}

"middleware-utils" {>="0.1.2" & <"0.2.0"}

"minimist" {>="1.1.1" & <"2.0.0"}

"orchestrator" {>="0.3.7" & <"0.4.0"}

"parse-filepath" {>="0.5.0" & <"0.6.0"}

"parser-front-matter" {>="1.2.1" & <"2.0.0"}

"pretty-hrtime" {>="1.0.0" & <"2.0.0"}

"question-cache" {>="0.1.0" & <"0.2.0"}

"resolve" {>="1.1.6" & <"2.0.0"}

"session-cache" {>="0.1.3" & <"0.2.0"}

"sessionify" {>="0.1.0" & <"0.2.0"}

"set-value" {>="0.1.6" & <"0.2.0"}

"template" {>="0.13.1" & <"0.14.0"}

"template-init" {>="0.4.1" & <"0.5.0"}

"template-render" {>="0.5.1" & <"0.6.0"}

"template-utils" {>="0.6.2" & <"0.7.0"}

"through2" {>="0.6.5" & <"0.7.0"}

"tildify" {>="1.0.0" & <"2.0.0"}

"to-vinyl" {>="0.1.2" & <"0.2.0"}

"v8flags" {>="2.0.5" & <"3.0.0"}

"verb-log" {>="0.1.0" & <"0.2.0"}

"vinyl" {>="0.4.6" & <"0.5.0"}

"vinyl-fs" {>="1.0.0" & <"2.0.0"}

]




