lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".nvm/package.json" {".nvm/package.json"}
".nvm/.npmignore" {".nvm/.npmignore"}
".nvm/LICENSE.md" {".nvm/LICENSE.md"}
".nvm/README.markdown" {".nvm/README.markdown"}
".nvm/bash_completion" {".nvm/bash_completion"}
".nvm/install-gitless.sh" {".nvm/install-gitless.sh"}
".nvm/install.sh" {".nvm/install.sh"}
".nvm/nvm.sh" {".nvm/nvm.sh"}
".nvm/test/fast/Running "nvm uninstall" should remove the appropriate directory." {".nvm/test/fast/Running "nvm uninstall" should remove the appropriate directory."}
".nvm/test/fast/Aliases/Running "nvm alias <aliasname>" should list but one alias." {".nvm/test/fast/Aliases/Running "nvm alias <aliasname>" should list but one alias."}
".nvm/test/fast/Aliases/Running "nvm alias" should list all aliases." {".nvm/test/fast/Aliases/Running "nvm alias" should list all aliases."}
".nvm/test/fast/Aliases/setup_dir" {".nvm/test/fast/Aliases/setup_dir"}
".nvm/test/fast/Running "nvm alias" should create a file in the alias directory." {".nvm/test/fast/Running "nvm alias" should create a file in the alias directory."}
".nvm/test/fast/Running "nvm current" should display current nvm environment." {".nvm/test/fast/Running "nvm current" should display current nvm environment."}
".nvm/test/fast/Running "nvm deactivate" should unset the nvm environment variables." {".nvm/test/fast/Running "nvm deactivate" should unset the nvm environment variables."}
".nvm/test/fast/Running "nvm unalias" should remove the alias file." {".nvm/test/fast/Running "nvm unalias" should remove the alias file."}
".nvm/test/fast/Listing versions/Running "nvm ls 0.2" should display only 0.2.x versions." {".nvm/test/fast/Listing versions/Running "nvm ls 0.2" should display only 0.2.x versions."}
".nvm/test/fast/Listing versions/Running "nvm ls" should display all installed versions." {".nvm/test/fast/Listing versions/Running "nvm ls" should display all installed versions."}
".nvm/test/fast/Sourcing nvm.sh should make the nvm command available." {".nvm/test/fast/Sourcing nvm.sh should make the nvm command available."}
".nvm/test/fast/setup" {".nvm/test/fast/setup"}
".nvm/test/fast/setup_dir" {".nvm/test/fast/setup_dir"}
".nvm/test/fast/teardown" {".nvm/test/fast/teardown"}
".nvm/test/fast/teardown_dir" {".nvm/test/fast/teardown_dir"}
".nvm/test/slow/install" {".nvm/test/slow/install"}
".nvm/test/slow/install from binary" {".nvm/test/slow/install from binary"}
".nvm/test/slow/install from source" {".nvm/test/slow/install from source"}
".travis.yml" {".travis.yml"}
"lib/build.js" {"lib/build.js"}
"lib/clean.js" {"lib/clean.js"}
"lib/install.js" {"lib/install.js"}
"lib/node-pre-gyp.js" {"lib/node-pre-gyp.js"}
"lib/package.js" {"lib/package.js"}
"lib/publish.js" {"lib/publish.js"}
"lib/rebuild.js" {"lib/rebuild.js"}
"lib/reinstall.js" {"lib/reinstall.js"}
"lib/util/compile.js" {"lib/util/compile.js"}
"lib/util/test_binary.js" {"lib/util/test_binary.js"}
"lib/util/versioning.js" {"lib/util/versioning.js"}
"test/app1/package.json" {"test/app1/package.json"}
"test/app1/README.md" {"test/app1/README.md"}
"test/app1/index.js" {"test/app1/index.js"}
"test/app1/app1.cc" {"test/app1/app1.cc"}
"test/app1/binding.gyp" {"test/app1/binding.gyp"}
"test/app2/package.json" {"test/app2/package.json"}
"test/app2/README.md" {"test/app2/README.md"}
"test/app2/index.js" {"test/app2/index.js"}
"test/app2/app2.cc" {"test/app2/app2.cc"}
"test/app2/binding.gyp" {"test/app2/binding.gyp"}
"test/app2/include/foo.hpp" {"test/app2/include/foo.hpp"}
"test/app3/package.json" {"test/app3/package.json"}
"test/app3/README.md" {"test/app3/README.md"}
"test/app3/index.js" {"test/app3/index.js"}
"test/app3/app3.cc" {"test/app3/app3.cc"}
"test/app3/binding.gyp" {"test/app3/binding.gyp"}
"test.sh" {"test.sh"}
]
libexec: [
"bin/node-pre-gyp" {"bin/node-pre-gyp"}
]
