lib: [
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"lib/" {"lib/"}
"lib/passport/" {"lib/passport/"}
"lib/passport/context/" {"lib/passport/context/"}
"lib/passport/context/http/" {"lib/passport/context/http/"}
"lib/passport/context/http/actions.js" {"lib/passport/context/http/actions.js"}
"lib/passport/context/http/context.js" {"lib/passport/context/http/context.js"}
"lib/passport/http/" {"lib/passport/http/"}
"lib/passport/http/request.js" {"lib/passport/http/request.js"}
"lib/passport/index.js" {"lib/passport/index.js"}
"lib/passport/middleware/" {"lib/passport/middleware/"}
"lib/passport/middleware/authenticate.js" {"lib/passport/middleware/authenticate.js"}
"lib/passport/middleware/initialize.js" {"lib/passport/middleware/initialize.js"}
"lib/passport/strategies/" {"lib/passport/strategies/"}
"lib/passport/strategies/session.js" {"lib/passport/strategies/session.js"}
"lib/passport/strategy.js" {"lib/passport/strategy.js"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
]
