lib: [
".gitignore" {".gitignore"}
"Makefile" {"Makefile"}
"README.md" {"README.md"}
"package.json" {"package.json"}
"lib/global.js" {"lib/global.js"}
"lib/index.js" {"lib/index.js"}
"lib/reserved.js" {"lib/reserved.js"}
"lib/Function/bind.js" {"lib/Function/bind.js"}
"lib/Function/call.js" {"lib/Function/call.js"}
"lib/Function/curry.js" {"lib/Function/curry.js"}
"lib/Function/dscope.js" {"lib/Function/dscope.js"}
"lib/Function/flip.js" {"lib/Function/flip.js"}
"lib/Function/functionalize.js" {"lib/Function/functionalize.js"}
"lib/Function/index.js" {"lib/Function/index.js"}
"lib/Function/inherit.js" {"lib/Function/inherit.js"}
"lib/Function/invoke.js" {"lib/Function/invoke.js"}
"lib/Function/isFunction.js" {"lib/Function/isFunction.js"}
"lib/Function/k.js" {"lib/Function/k.js"}
"lib/Function/s.js" {"lib/Function/s.js"}
"lib/Function/sequence.js" {"lib/Function/sequence.js"}
"lib/List/index.js" {"lib/List/index.js"}
"lib/List/slice.js" {"lib/List/slice.js"}
"lib/List/toArray.js" {"lib/List/toArray.js"}
"lib/Object/bindMethods.js" {"lib/Object/bindMethods.js"}
"lib/Object/elevate.js" {"lib/Object/elevate.js"}
"lib/Object/extend.js" {"lib/Object/extend.js"}
"lib/Object/index.js" {"lib/Object/index.js"}
"lib/Object/isObject.js" {"lib/Object/isObject.js"}
"lib/Object/isPlainObject.js" {"lib/Object/isPlainObject.js"}
"lib/Object/link.js" {"lib/Object/link.js"}
"lib/Object/merge.js" {"lib/Object/merge.js"}
"lib/Object/pluck.js" {"lib/Object/pluck.js"}
"lib/Object/set.js" {"lib/Object/set.js"}
"lib/Object/setTrue.js" {"lib/Object/setTrue.js"}
"lib/Object/setValue.js" {"lib/Object/setValue.js"}
"lib/Object/values.js" {"lib/Object/values.js"}
"test/global.js" {"test/global.js"}
"test/index.js" {"test/index.js"}
"test/reserved.js" {"test/reserved.js"}
"test/run.js" {"test/run.js"}
"test/setup.js" {"test/setup.js"}
"test/Function/bind.js" {"test/Function/bind.js"}
"test/Function/call.js" {"test/Function/call.js"}
"test/Function/curry.js" {"test/Function/curry.js"}
"test/Function/dscope.js" {"test/Function/dscope.js"}
"test/Function/flip.js" {"test/Function/flip.js"}
"test/Function/functionalize.js" {"test/Function/functionalize.js"}
"test/Function/index.js" {"test/Function/index.js"}
"test/Function/inherit.js" {"test/Function/inherit.js"}
"test/Function/invoke.js" {"test/Function/invoke.js"}
"test/Function/isFunction.js" {"test/Function/isFunction.js"}
"test/Function/k.js" {"test/Function/k.js"}
"test/Function/s.js" {"test/Function/s.js"}
"test/Function/sequence.js" {"test/Function/sequence.js"}
"test/List/index.js" {"test/List/index.js"}
"test/List/slice.js" {"test/List/slice.js"}
"test/List/toArray.js" {"test/List/toArray.js"}
"test/Object/bindMethods.js" {"test/Object/bindMethods.js"}
"test/Object/elevate.js" {"test/Object/elevate.js"}
"test/Object/extend.js" {"test/Object/extend.js"}
"test/Object/index.js" {"test/Object/index.js"}
"test/Object/isObject.js" {"test/Object/isObject.js"}
"test/Object/isPlainObject.js" {"test/Object/isPlainObject.js"}
"test/Object/link.js" {"test/Object/link.js"}
"test/Object/merge.js" {"test/Object/merge.js"}
"test/Object/pluck.js" {"test/Object/pluck.js"}
"test/Object/set.js" {"test/Object/set.js"}
"test/Object/setTrue.js" {"test/Object/setTrue.js"}
"test/Object/setValue.js" {"test/Object/setValue.js"}
"test/Object/values.js" {"test/Object/values.js"}
]
