lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"sha256.js" {"sha256.js"}
"helpers.js" {"helpers.js"}
"index.js" {"index.js"}
"sha.js" {"sha.js"}
"rng.js" {"rng.js"}
"md5.js" {"md5.js"}
"readme.markdown" {"readme.markdown"}
".travis.yml" {".travis.yml"}
"example/bundle.js" {"example/bundle.js"}
"example/test.js" {"example/test.js"}
"example/index.html" {"example/index.html"}
"test/browser.js" {"test/browser.js"}
"test/node.js" {"test/node.js"}
"test/simple.js" {"test/simple.js"}
"test/vectors/byte0096.dat" {"test/vectors/byte0096.dat"}
"test/vectors/Readme.txt" {"test/vectors/Readme.txt"}
"test/vectors/byte-hashes.sha1" {"test/vectors/byte-hashes.sha1"}
"test/vectors/byte-hashes.sha256" {"test/vectors/byte-hashes.sha256"}
"test/vectors/byte0000.dat" {"test/vectors/byte0000.dat"}
"test/vectors/byte0001.dat" {"test/vectors/byte0001.dat"}
"test/vectors/byte0002.dat" {"test/vectors/byte0002.dat"}
"test/vectors/byte0003.dat" {"test/vectors/byte0003.dat"}
"test/vectors/byte0004.dat" {"test/vectors/byte0004.dat"}
"test/vectors/byte0005.dat" {"test/vectors/byte0005.dat"}
"test/vectors/byte0006.dat" {"test/vectors/byte0006.dat"}
"test/vectors/byte0007.dat" {"test/vectors/byte0007.dat"}
"test/vectors/byte0008.dat" {"test/vectors/byte0008.dat"}
"test/vectors/byte0009.dat" {"test/vectors/byte0009.dat"}
"test/vectors/byte0010.dat" {"test/vectors/byte0010.dat"}
"test/vectors/byte0011.dat" {"test/vectors/byte0011.dat"}
"test/vectors/byte0012.dat" {"test/vectors/byte0012.dat"}
"test/vectors/byte0013.dat" {"test/vectors/byte0013.dat"}
"test/vectors/byte0014.dat" {"test/vectors/byte0014.dat"}
"test/vectors/byte0015.dat" {"test/vectors/byte0015.dat"}
"test/vectors/byte0016.dat" {"test/vectors/byte0016.dat"}
"test/vectors/byte0017.dat" {"test/vectors/byte0017.dat"}
"test/vectors/byte0018.dat" {"test/vectors/byte0018.dat"}
"test/vectors/byte0019.dat" {"test/vectors/byte0019.dat"}
"test/vectors/byte0020.dat" {"test/vectors/byte0020.dat"}
"test/vectors/byte0021.dat" {"test/vectors/byte0021.dat"}
"test/vectors/byte0022.dat" {"test/vectors/byte0022.dat"}
"test/vectors/byte0023.dat" {"test/vectors/byte0023.dat"}
"test/vectors/byte0024.dat" {"test/vectors/byte0024.dat"}
"test/vectors/byte0025.dat" {"test/vectors/byte0025.dat"}
"test/vectors/byte0026.dat" {"test/vectors/byte0026.dat"}
"test/vectors/byte0027.dat" {"test/vectors/byte0027.dat"}
"test/vectors/byte0028.dat" {"test/vectors/byte0028.dat"}
"test/vectors/byte0029.dat" {"test/vectors/byte0029.dat"}
"test/vectors/byte0030.dat" {"test/vectors/byte0030.dat"}
"test/vectors/byte0031.dat" {"test/vectors/byte0031.dat"}
"test/vectors/byte0032.dat" {"test/vectors/byte0032.dat"}
"test/vectors/byte0033.dat" {"test/vectors/byte0033.dat"}
"test/vectors/byte0034.dat" {"test/vectors/byte0034.dat"}
"test/vectors/byte0035.dat" {"test/vectors/byte0035.dat"}
"test/vectors/byte0036.dat" {"test/vectors/byte0036.dat"}
"test/vectors/byte0037.dat" {"test/vectors/byte0037.dat"}
"test/vectors/byte0038.dat" {"test/vectors/byte0038.dat"}
"test/vectors/byte0039.dat" {"test/vectors/byte0039.dat"}
"test/vectors/byte0040.dat" {"test/vectors/byte0040.dat"}
"test/vectors/byte0041.dat" {"test/vectors/byte0041.dat"}
"test/vectors/byte0042.dat" {"test/vectors/byte0042.dat"}
"test/vectors/byte0043.dat" {"test/vectors/byte0043.dat"}
"test/vectors/byte0044.dat" {"test/vectors/byte0044.dat"}
"test/vectors/byte0045.dat" {"test/vectors/byte0045.dat"}
"test/vectors/byte0046.dat" {"test/vectors/byte0046.dat"}
"test/vectors/byte0047.dat" {"test/vectors/byte0047.dat"}
"test/vectors/byte0048.dat" {"test/vectors/byte0048.dat"}
"test/vectors/byte0049.dat" {"test/vectors/byte0049.dat"}
"test/vectors/byte0050.dat" {"test/vectors/byte0050.dat"}
"test/vectors/byte0051.dat" {"test/vectors/byte0051.dat"}
"test/vectors/byte0052.dat" {"test/vectors/byte0052.dat"}
"test/vectors/byte0053.dat" {"test/vectors/byte0053.dat"}
"test/vectors/byte0054.dat" {"test/vectors/byte0054.dat"}
"test/vectors/byte0055.dat" {"test/vectors/byte0055.dat"}
"test/vectors/byte0056.dat" {"test/vectors/byte0056.dat"}
"test/vectors/byte0057.dat" {"test/vectors/byte0057.dat"}
"test/vectors/byte0058.dat" {"test/vectors/byte0058.dat"}
"test/vectors/byte0059.dat" {"test/vectors/byte0059.dat"}
"test/vectors/byte0060.dat" {"test/vectors/byte0060.dat"}
"test/vectors/byte0061.dat" {"test/vectors/byte0061.dat"}
"test/vectors/byte0062.dat" {"test/vectors/byte0062.dat"}
"test/vectors/byte0063.dat" {"test/vectors/byte0063.dat"}
"test/vectors/byte0064.dat" {"test/vectors/byte0064.dat"}
"test/vectors/byte0065.dat" {"test/vectors/byte0065.dat"}
"test/vectors/byte0066.dat" {"test/vectors/byte0066.dat"}
"test/vectors/byte0067.dat" {"test/vectors/byte0067.dat"}
"test/vectors/byte0068.dat" {"test/vectors/byte0068.dat"}
"test/vectors/byte0069.dat" {"test/vectors/byte0069.dat"}
"test/vectors/byte0070.dat" {"test/vectors/byte0070.dat"}
"test/vectors/byte0071.dat" {"test/vectors/byte0071.dat"}
"test/vectors/byte0072.dat" {"test/vectors/byte0072.dat"}
"test/vectors/byte0073.dat" {"test/vectors/byte0073.dat"}
"test/vectors/byte0074.dat" {"test/vectors/byte0074.dat"}
"test/vectors/byte0075.dat" {"test/vectors/byte0075.dat"}
"test/vectors/byte0076.dat" {"test/vectors/byte0076.dat"}
"test/vectors/byte0077.dat" {"test/vectors/byte0077.dat"}
"test/vectors/byte0078.dat" {"test/vectors/byte0078.dat"}
"test/vectors/byte0079.dat" {"test/vectors/byte0079.dat"}
"test/vectors/byte0080.dat" {"test/vectors/byte0080.dat"}
"test/vectors/byte0081.dat" {"test/vectors/byte0081.dat"}
"test/vectors/byte0082.dat" {"test/vectors/byte0082.dat"}
"test/vectors/byte0083.dat" {"test/vectors/byte0083.dat"}
"test/vectors/byte0084.dat" {"test/vectors/byte0084.dat"}
"test/vectors/byte0085.dat" {"test/vectors/byte0085.dat"}
"test/vectors/byte0086.dat" {"test/vectors/byte0086.dat"}
"test/vectors/byte0087.dat" {"test/vectors/byte0087.dat"}
"test/vectors/byte0088.dat" {"test/vectors/byte0088.dat"}
"test/vectors/byte0089.dat" {"test/vectors/byte0089.dat"}
"test/vectors/byte0090.dat" {"test/vectors/byte0090.dat"}
"test/vectors/byte0091.dat" {"test/vectors/byte0091.dat"}
"test/vectors/byte0092.dat" {"test/vectors/byte0092.dat"}
"test/vectors/byte0093.dat" {"test/vectors/byte0093.dat"}
"test/vectors/byte0094.dat" {"test/vectors/byte0094.dat"}
"test/vectors/byte0095.dat" {"test/vectors/byte0095.dat"}
"test/vectors/byte-hashes.md5" {"test/vectors/byte-hashes.md5"}
"test/vectors/byte0097.dat" {"test/vectors/byte0097.dat"}
"test/vectors/byte0098.dat" {"test/vectors/byte0098.dat"}
"test/vectors/byte0099.dat" {"test/vectors/byte0099.dat"}
"test/vectors/byte0100.dat" {"test/vectors/byte0100.dat"}
"test/vectors/byte0101.dat" {"test/vectors/byte0101.dat"}
"test/vectors/byte0102.dat" {"test/vectors/byte0102.dat"}
"test/vectors/byte0103.dat" {"test/vectors/byte0103.dat"}
"test/vectors/byte0104.dat" {"test/vectors/byte0104.dat"}
"test/vectors/byte0105.dat" {"test/vectors/byte0105.dat"}
"test/vectors/byte0106.dat" {"test/vectors/byte0106.dat"}
"test/vectors/byte0107.dat" {"test/vectors/byte0107.dat"}
"test/vectors/byte0108.dat" {"test/vectors/byte0108.dat"}
"test/vectors/byte0109.dat" {"test/vectors/byte0109.dat"}
"test/vectors/byte0110.dat" {"test/vectors/byte0110.dat"}
"test/vectors/byte0111.dat" {"test/vectors/byte0111.dat"}
"test/vectors/byte0112.dat" {"test/vectors/byte0112.dat"}
"test/vectors/byte0113.dat" {"test/vectors/byte0113.dat"}
"test/vectors/byte0114.dat" {"test/vectors/byte0114.dat"}
"test/vectors/byte0115.dat" {"test/vectors/byte0115.dat"}
"test/vectors/byte0116.dat" {"test/vectors/byte0116.dat"}
"test/vectors/byte0117.dat" {"test/vectors/byte0117.dat"}
"test/vectors/byte0118.dat" {"test/vectors/byte0118.dat"}
"test/vectors/byte0119.dat" {"test/vectors/byte0119.dat"}
"test/vectors/byte0120.dat" {"test/vectors/byte0120.dat"}
"test/vectors/byte0121.dat" {"test/vectors/byte0121.dat"}
"test/vectors/byte0122.dat" {"test/vectors/byte0122.dat"}
"test/vectors/byte0123.dat" {"test/vectors/byte0123.dat"}
"test/vectors/byte0124.dat" {"test/vectors/byte0124.dat"}
"test/vectors/byte0125.dat" {"test/vectors/byte0125.dat"}
"test/vectors/byte0126.dat" {"test/vectors/byte0126.dat"}
"test/vectors/byte0127.dat" {"test/vectors/byte0127.dat"}
"test/vectors/byte0128.dat" {"test/vectors/byte0128.dat"}
"test/vectors/byte0129.dat" {"test/vectors/byte0129.dat"}
"test/vectors/byte0130.dat" {"test/vectors/byte0130.dat"}
"test/vectors/byte0131.dat" {"test/vectors/byte0131.dat"}
"test/vectors/byte0132.dat" {"test/vectors/byte0132.dat"}
"test/vectors/byte0133.dat" {"test/vectors/byte0133.dat"}
"test/vectors/byte0134.dat" {"test/vectors/byte0134.dat"}
"test/vectors/byte0135.dat" {"test/vectors/byte0135.dat"}
"test/vectors/byte0136.dat" {"test/vectors/byte0136.dat"}
"test/vectors/byte0137.dat" {"test/vectors/byte0137.dat"}
"test/vectors/byte0138.dat" {"test/vectors/byte0138.dat"}
"test/vectors/byte0139.dat" {"test/vectors/byte0139.dat"}
"test/vectors/byte0140.dat" {"test/vectors/byte0140.dat"}
"test/vectors/byte0141.dat" {"test/vectors/byte0141.dat"}
"test/vectors/byte0142.dat" {"test/vectors/byte0142.dat"}
"test/vectors/byte0143.dat" {"test/vectors/byte0143.dat"}
"test/vectors/byte0144.dat" {"test/vectors/byte0144.dat"}
"test/vectors/byte0145.dat" {"test/vectors/byte0145.dat"}
"test/vectors/byte0146.dat" {"test/vectors/byte0146.dat"}
"test/vectors/byte0147.dat" {"test/vectors/byte0147.dat"}
"test/vectors/byte0148.dat" {"test/vectors/byte0148.dat"}
"test/vectors/byte0149.dat" {"test/vectors/byte0149.dat"}
"test/vectors/byte0150.dat" {"test/vectors/byte0150.dat"}
"test/vectors/byte0151.dat" {"test/vectors/byte0151.dat"}
"test/vectors/byte0152.dat" {"test/vectors/byte0152.dat"}
"test/vectors/byte0153.dat" {"test/vectors/byte0153.dat"}
"test/vectors/byte0154.dat" {"test/vectors/byte0154.dat"}
"test/vectors/byte0155.dat" {"test/vectors/byte0155.dat"}
"test/vectors/byte0156.dat" {"test/vectors/byte0156.dat"}
"test/vectors/byte0157.dat" {"test/vectors/byte0157.dat"}
"test/vectors/byte0158.dat" {"test/vectors/byte0158.dat"}
"test/vectors/byte0159.dat" {"test/vectors/byte0159.dat"}
"test/vectors/byte0160.dat" {"test/vectors/byte0160.dat"}
"test/vectors/byte0161.dat" {"test/vectors/byte0161.dat"}
"test/vectors/byte0162.dat" {"test/vectors/byte0162.dat"}
"test/vectors/byte0163.dat" {"test/vectors/byte0163.dat"}
"test/vectors/byte0164.dat" {"test/vectors/byte0164.dat"}
"test/vectors/byte0165.dat" {"test/vectors/byte0165.dat"}
"test/vectors/byte0166.dat" {"test/vectors/byte0166.dat"}
"test/vectors/byte0167.dat" {"test/vectors/byte0167.dat"}
"test/vectors/byte0168.dat" {"test/vectors/byte0168.dat"}
"test/vectors/byte0169.dat" {"test/vectors/byte0169.dat"}
"test/vectors/byte0170.dat" {"test/vectors/byte0170.dat"}
"test/vectors/byte0171.dat" {"test/vectors/byte0171.dat"}
"test/vectors/byte0172.dat" {"test/vectors/byte0172.dat"}
"test/vectors/byte0173.dat" {"test/vectors/byte0173.dat"}
"test/vectors/byte0174.dat" {"test/vectors/byte0174.dat"}
"test/vectors/byte0175.dat" {"test/vectors/byte0175.dat"}
"test/vectors/byte0176.dat" {"test/vectors/byte0176.dat"}
"test/vectors/byte0177.dat" {"test/vectors/byte0177.dat"}
"test/vectors/byte0178.dat" {"test/vectors/byte0178.dat"}
"test/vectors/byte0179.dat" {"test/vectors/byte0179.dat"}
"test/vectors/byte0180.dat" {"test/vectors/byte0180.dat"}
"test/vectors/byte0181.dat" {"test/vectors/byte0181.dat"}
"test/vectors/byte0182.dat" {"test/vectors/byte0182.dat"}
"test/vectors/byte0183.dat" {"test/vectors/byte0183.dat"}
"test/vectors/byte0184.dat" {"test/vectors/byte0184.dat"}
"test/vectors/byte0185.dat" {"test/vectors/byte0185.dat"}
"test/vectors/byte0186.dat" {"test/vectors/byte0186.dat"}
"test/vectors/byte0187.dat" {"test/vectors/byte0187.dat"}
"test/vectors/byte0188.dat" {"test/vectors/byte0188.dat"}
"test/vectors/byte0189.dat" {"test/vectors/byte0189.dat"}
"test/vectors/byte0190.dat" {"test/vectors/byte0190.dat"}
"test/vectors/byte0191.dat" {"test/vectors/byte0191.dat"}
"test/vectors/byte0192.dat" {"test/vectors/byte0192.dat"}
"test/vectors/byte0193.dat" {"test/vectors/byte0193.dat"}
"test/vectors/byte0194.dat" {"test/vectors/byte0194.dat"}
"test/vectors/byte0195.dat" {"test/vectors/byte0195.dat"}
]
libexec: [

]
