lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
".verb.md" {".verb.md"}
".gitattributes" {".gitattributes"}
"examples/get.js" {"examples/get.js"}
"examples/links.js" {"examples/links.js"}
"examples/reflinks.js" {"examples/reflinks.js"}
"lib/basename.js" {"lib/basename.js"}
"lib/first.js" {"lib/first.js"}
"lib/hasOwn.js" {"lib/hasOwn.js"}
"lib/hyphenate.js" {"lib/hyphenate.js"}
"lib/ext.js" {"lib/ext.js"}
"lib/isDir.js" {"lib/isDir.js"}
"lib/isFile.js" {"lib/isFile.js"}
"lib/last.js" {"lib/last.js"}
"lib/lookup.js" {"lib/lookup.js"}
"lib/name.js" {"lib/name.js"}
"lib/escapeDot.js" {"lib/escapeDot.js"}
"lib/names.js" {"lib/names.js"}
"lib/dirname.js" {"lib/dirname.js"}
"lib/segments.js" {"lib/segments.js"}
"lib/camelize.js" {"lib/camelize.js"}
"lib/slashify.js" {"lib/slashify.js"}
"lib/index.js" {"lib/index.js"}
".jshintrc" {".jshintrc"}
"test/dependencies.js" {"test/dependencies.js"}
"test/exists.js" {"test/exists.js"}
"test/init.js" {"test/init.js"}
"test/keywords.js" {"test/keywords.js"}
"test/tree.js" {"test/tree.js"}
"test/mocha.opts" {"test/mocha.opts"}
]
libexec: [

]
