opam-version: "1.2"
name: "inquirer2"
version: "0.1.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/inquirer2.git"
depends: [
"ansi-escapes" {>="1.1.1" & <"2.0.0"}

"ansi-regex" {>="2.0.0" & <"3.0.0"}

"arr-flatten" {>="1.0.1" & <"2.0.0"}

"arr-pluck" {>="0.1.0" & <"0.2.0"}

"array-unique" {>="0.2.1" & <"0.3.0"}

"chalk" {>="1.1.1" & <"2.0.0"}

"cli-cursor" {>="1.0.2" & <"2.0.0"}

"cli-width" {>="1.1.0" & <"2.0.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"figures" {>="1.4.0" & <"2.0.0"}

"is-number" {>="2.1.0" & <"3.0.0"}

"is-plain-object" {>="2.0.1" & <"3.0.0"}

"lazy-cache" {>="1.0.3" & <"2.0.0"}

"lodash.where" {>="3.1.0" & <"4.0.0"}

"readline2" {>="1.0.1" & <"2.0.0"}

"run-async" {>="0.1.0" & <"0.2.0"}

"rx-lite" {>="4.0.7" & <"5.0.0"}

"strip-color" {>="0.1.0" & <"0.2.0"}

"through2" {>="2.0.0" & <"3.0.0"}

]




