lib: [
"" {""}
"jsTestDriver.conf" {"jsTestDriver.conf"}
"todo.org" {"todo.org"}
"lib/" {"lib/"}
"lib/sinon.js" {"lib/sinon.js"}
"lib/sinon/" {"lib/sinon/"}
"lib/sinon/test.js" {"lib/sinon/test.js"}
"lib/sinon/collection.js" {"lib/sinon/collection.js"}
"lib/sinon/test_case.js" {"lib/sinon/test_case.js"}
"lib/sinon/spy.js" {"lib/sinon/spy.js"}
"lib/sinon/assert.js" {"lib/sinon/assert.js"}
"lib/sinon/mock.js" {"lib/sinon/mock.js"}
"lib/sinon/util/" {"lib/sinon/util/"}
"lib/sinon/util/fake_xml_http_request.js" {"lib/sinon/util/fake_xml_http_request.js"}
"lib/sinon/util/fake_timers.js" {"lib/sinon/util/fake_timers.js"}
"lib/sinon/util/fake_server_with_clock.js" {"lib/sinon/util/fake_server_with_clock.js"}
"lib/sinon/util/fake_server.js" {"lib/sinon/util/fake_server.js"}
"lib/sinon/util/xhr_ie.js" {"lib/sinon/util/xhr_ie.js"}
"lib/sinon/util/timers_ie.js" {"lib/sinon/util/timers_ie.js"}
"lib/sinon/sandbox.js" {"lib/sinon/sandbox.js"}
"lib/sinon/stub.js" {"lib/sinon/stub.js"}
"AUTHORS" {"AUTHORS"}
"pkg/" {"pkg/"}
"pkg/sinon-ie-1.0.0.js" {"pkg/sinon-ie-1.0.0.js"}
"pkg/sinon-qunit-1.0.0.js" {"pkg/sinon-qunit-1.0.0.js"}
"pkg/sinon-1.0.0.js" {"pkg/sinon-1.0.0.js"}
"pkg/sinon-server-1.0.0.js" {"pkg/sinon-server-1.0.0.js"}
"pkg/sinon-timers-1.0.0.js" {"pkg/sinon-timers-1.0.0.js"}
"pkg/sinon-timers-ie-1.0.0.js" {"pkg/sinon-timers-ie-1.0.0.js"}
"LICENSE" {"LICENSE"}
"build" {"build"}
"jsl.conf" {"jsl.conf"}
"test/" {"test/"}
"test/sinon_test.js" {"test/sinon_test.js"}
"test/helper.js" {"test/helper.js"}
"test/sinon/" {"test/sinon/"}
"test/sinon/test_test.js" {"test/sinon/test_test.js"}
"test/sinon/test_case_test.js" {"test/sinon/test_case_test.js"}
"test/sinon/stub_test.js" {"test/sinon/stub_test.js"}
"test/sinon/mock_test.js" {"test/sinon/mock_test.js"}
"test/sinon/sandbox_test.js" {"test/sinon/sandbox_test.js"}
"test/sinon/util/" {"test/sinon/util/"}
"test/sinon/util/fake_server_test.js" {"test/sinon/util/fake_server_test.js"}
"test/sinon/util/fake_server_with_clock_test.js" {"test/sinon/util/fake_server_with_clock_test.js"}
"test/sinon/util/fake_xml_http_request_test.js" {"test/sinon/util/fake_xml_http_request_test.js"}
"test/sinon/util/fake_timers_test.js" {"test/sinon/util/fake_timers_test.js"}
"test/sinon/collection_test.js" {"test/sinon/collection_test.js"}
"test/sinon/spy_test.js" {"test/sinon/spy_test.js"}
"test/sinon/assert_test.js" {"test/sinon/assert_test.js"}
"Changelog.txt" {"Changelog.txt"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"step-tests" {"step-tests"}
"README.md" {"README.md"}
]
