opam-version: "1.2"
name: "regenerator"
version: "0.8.13"
maintainer: "benjamn <bn@cs.stanford.edu>"
author: "benjamn <bn@cs.stanford.edu>"
license: "BSD"
dev-repo: "git://github.com/facebook/regenerator.git"
depends: [
"commoner" {>="0.10.0" & <"0.11.0"}

"esprima-fb" {>="10001.1.0-dev-harmony-fb" & <"10001.2.0"}

"recast" {>="0.10.0" & <"0.11.0"}

"private" {>="0.1.5" & <"0.2.0"}

"through" {>="2.3.6" & <"2.4.0"}

"defs" {>="1.1.0" & <"1.2.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/regenerator %{bin}%/regenerator"]

remove: [
  [ "sh" "-c" "rm %{bin}%/regenerator" ] 
]

