opam-version: "1.2"
name: "normalize-package-data"
version: "2.0.0"
maintainer: "meryn <merynstol@gmail.com>"
author: "meryn <merynstol@gmail.com>"
license: "not defined"
dev-repo: "git://github.com/npm/normalize-package-data.git"
depends: [
"hosted-git-info" {>="2.0.2" & <"3.0.0"}

"semver" {>="2.0.0" | >="3.0.0" | >="4.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0"}

]

