opam-version: "1.2"
name: "config-cache"
version: "4.0.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/config-cache.git"
depends: [
"arr-flatten" {>="1.0.1" & <"2.0.0"}

"arr-union" {>="2.0.1" & <"3.0.0"}

"array-rest" {>="0.1.1" & <"0.2.0"}

"class-extend" {>="0.1.1" & <"0.2.0"}

"clone-deep" {>="0.1.1" & <"0.2.0"}

"component-emitter" {>="1.2.0" & <"2.0.0"}

"expander" {>="0.3.3" & <"0.4.0"}

"extend-shallow" {>="1.1.2" & <"2.0.0"}

"for-in" {>="0.1.4" & <"0.2.0"}

"get-value" {>="1.1.4" & <"2.0.0"}

"has-own-deep" {>="0.1.4" & <"0.2.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"object_omit" {>="1.1.0" & <"2.0.0"}

"plasma" {>="0.8.2" & <"0.9.0"}

"set-value" {>="0.1.6" & <"0.2.0"}

]




