opam-version: "1.2"
name: "template"
version: "0.12.6"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/template.git"
depends: [
"ansi-styles" {>="2.0.1" & <"3.0.0"}

"arr-flatten" {>="1.0.1" & <"2.0.0"}

"array-slice" {>="0.2.2" & <"0.3.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"clone-deep" {>="0.1.1" & <"0.2.0"}

"config-cache" {>="1.2.0" & <"2.0.0"}

"debug" {>="2.1.3" & <"3.0.0"}

"delimiters" {>="1.0.1" & <"2.0.0"}

"en-route" {>="0.5.0" & <"0.6.0"}

"engine-cache" {>="0.9.0" & <"0.10.0"}

"engine-lodash" {>="0.5.0" & <"0.6.0"}

"export-files" {>="1.3.0" & <"2.0.0"}

"extend-shallow" {>="1.1.2" & <"2.0.0"}

"for-own" {>="0.1.2" & <"0.2.0"}

"get-value" {>="1.1.1" & <"2.0.0"}

"globby" {>="1.2.0" & <"2.0.0"}

"helper-cache" {>="0.5.2" & <"0.6.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"layouts" {>="0.9.0" & <"0.10.0"}

"load-templates" {>="0.6.2" & <"0.7.0"}

"loader-cache" {>="0.3.2" & <"0.4.0"}

"mixin-deep" {>="1.0.1" & <"2.0.0"}

"object_reduce" {>="0.1.3" & <"0.2.0"}

"parser-front-matter" {>="1.2.0" & <"2.0.0"}

"pick-from" {>="0.1.0" & <"0.2.0"}

]




