opam-version: "1.2"
name: "question-cache"
version: "0.3.5"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/question-cache.git"
depends: [
"get-value" {>="2.0.2" & <"3.0.0"}

"has-value" {>="0.3.0" & <"0.4.0"}

"inquirer2" {="ImdpdGh1Yjpqb25zY2hsaW5rZXJ0L2lucXVpcmVyMiI"}

"kind-of" {>="3.0.2" & <"4.0.0"}

"lazy-cache" {>="1.0.3" & <"2.0.0"}

"mixin-deep" {>="1.1.3" & <"2.0.0"}

"set-value" {>="0.3.2" & <"0.4.0"}

]




