lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"stats.js" {"stats.js"}
"defs-cmd.js" {"defs-cmd.js"}
"defs-main.js" {"defs-main.js"}
"options.js" {"options.js"}
"run-tests.js" {"run-tests.js"}
"scope.js" {"scope.js"}
"error.js" {"error.js"}
"jshint_globals/README" {"jshint_globals/README"}
"jshint_globals/vars.js" {"jshint_globals/vars.js"}
"jshint_globals/LICENSE.jshint" {"jshint_globals/LICENSE.jshint"}
"loop-closures.md" {"loop-closures.md"}
"defs-config.json" {"defs-config.json"}
"other/v8-bug.js" {"other/v8-bug.js"}
"other/v8-for-in-scope-2.js" {"other/v8-for-in-scope-2.js"}
"other/v8-for-in-scope.js" {"other/v8-for-in-scope.js"}
"defs-harmony" {"defs-harmony"}
"build/inline-version.js" {"build/inline-version.js"}
"build/build.sh" {"build/build.sh"}
"build/bundle.sh" {"build/bundle.sh"}
"build/clean.sh" {"build/clean.sh"}
"build/defs" {"build/defs"}
"build/es5/defs-cmd.js" {"build/es5/defs-cmd.js"}
"build/es5/defs-main.js" {"build/es5/defs-main.js"}
"build/es5/error.js" {"build/es5/error.js"}
"build/es5/options.js" {"build/es5/options.js"}
"build/es5/run-tests.js" {"build/es5/run-tests.js"}
"build/es5/scope.js" {"build/es5/scope.js"}
"build/es5/stats.js" {"build/es5/stats.js"}
"build/es5/jshint_globals/README" {"build/es5/jshint_globals/README"}
"build/es5/jshint_globals/vars.js" {"build/es5/jshint_globals/vars.js"}
"build/es5/jshint_globals/LICENSE.jshint" {"build/es5/jshint_globals/LICENSE.jshint"}
"build/index.html" {"build/index.html"}
"build/prepare.sh" {"build/prepare.sh"}
"BUILD.md" {"BUILD.md"}
"semantic-differences.md" {"semantic-differences.md"}
"CHANGES.md" {"CHANGES.md"}
"tests/a-out.js" {"tests/a-out.js"}
"tests/early-out.js" {"tests/early-out.js"}
"tests/early.js" {"tests/early.js"}
"tests/var-inside-let.js" {"tests/var-inside-let.js"}
"tests/duplicate-var.js" {"tests/duplicate-var.js"}
"tests/global-name-exists-out.js" {"tests/global-name-exists-out.js"}
"tests/global-name-exists.js" {"tests/global-name-exists.js"}
"tests/used-in-same-declaration.js" {"tests/used-in-same-declaration.js"}
"tests/let-already-declared.js" {"tests/let-already-declared.js"}
"tests/a.js" {"tests/a.js"}
"tests/var-let-same-scope.js" {"tests/var-let-same-scope.js"}
"tests/letletlet.js" {"tests/letletlet.js"}
"tests/const-assign.js" {"tests/const-assign.js"}
"tests/use-before-definition.js" {"tests/use-before-definition.js"}
"tests/xdollarzero-out.js" {"tests/xdollarzero-out.js"}
"tests/named-function-expression-conservative-error.js" {"tests/named-function-expression-conservative-error.js"}
"tests/catch2.js" {"tests/catch2.js"}
"tests/named-function-expression-out.js" {"tests/named-function-expression-out.js"}
"tests/catch2-out.js" {"tests/catch2-out.js"}
"tests/named-function-expression.js" {"tests/named-function-expression.js"}
"tests/catch.js" {"tests/catch.js"}
"tests/rename-array-index-out.js" {"tests/rename-array-index-out.js"}
"tests/catch-out.js" {"tests/catch-out.js"}
"tests/rename-array-index.js" {"tests/rename-array-index.js"}
"tests/allowed-loop-closures.js" {"tests/allowed-loop-closures.js"}
"tests/rename-out.js" {"tests/rename-out.js"}
"tests/allowed-loop-closures-out.js" {"tests/allowed-loop-closures-out.js"}
"tests/rename.js" {"tests/rename.js"}
"tests/forbidden-loop-closure.js" {"tests/forbidden-loop-closure.js"}
"tests/xdollarzero.js" {"tests/xdollarzero.js"}
"tests/letletlet-out.js" {"tests/letletlet-out.js"}
"tests/use-before-definition-stderr" {"tests/use-before-definition-stderr"}
"tests/named-function-expression-conservative-error-stderr" {"tests/named-function-expression-conservative-error-stderr"}
"tests/used-in-same-declaration-stderr" {"tests/used-in-same-declaration-stderr"}
"tests/let-already-declared-stderr" {"tests/let-already-declared-stderr"}
"tests/var-inside-let-stderr" {"tests/var-inside-let-stderr"}
"tests/forbidden-loop-closure-stderr" {"tests/forbidden-loop-closure-stderr"}
"tests/var-let-same-scope-stderr" {"tests/var-let-same-scope-stderr"}
"tests/duplicate-var-stderr" {"tests/duplicate-var-stderr"}
"tests/const-assign-stderr" {"tests/const-assign-stderr"}
]
libexec: [
"build/es5/defs" {"build/es5/defs"}
]
