opam-version: "1.2"
name: "sshpk"
version: "1.7.3"
maintainer: "arekinath <alex@cooperi.net>"
author: "arekinath <alex@cooperi.net>"
license: "MIT"
dev-repo: "git+https://github.com/arekinath/node-sshpk.git"
depends: [
"asn1" {>="0.2.3" & <"0.3.0"}

"assert-plus" {>="0.2.0" & <"0.3.0"}

"dashdash" {>="1.10.1" & <"2.0.0"}

"jsbn" {>="0.1.0" & <"0.2.0"}

"tweetnacl" {>="0.13.0" & <"1.0.0"}

"jodid25519" {>="1.0.0" & <"2.0.0"}

"ecc-jsbn" {>="0.0.1" & <"1.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/sshpk-verify %{bin}%/sshpk-verify"]

remove: [
  [ "sh" "-c" "rm %{bin}%/sshpk-verify" ] 
]

