opam-version: "1.2"
name: "insert-module-globals"
version: "2.1.0"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/insert-module-globals.git"
depends: [
"commondir" {>="0.0.1" & <"0.1.0"}

"lexical-scope" {>="0.0.14" & <"0.1.0"}

"process" {>="0.5.1" & <"0.6.0"}

"through" {>="2.3.4" & <"2.4.0"}

"duplexer" {>="0.1.1" & <"0.2.0"}

"JSONStream" {>="0.7.1" & <"0.8.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cmd.js %{bin}%/insert-module-globals"]

remove: [
  [ "sh" "-c" "rm %{bin}%/insert-module-globals" ] 
]

