opam-version: "1.2"
name: "lodash_trim"
version: "3.0.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash__basetostring" {>="3.0.0" & <"4.0.0"}

"lodash__charsleftindex" {>="3.0.0" & <"4.0.0"}

"lodash__charsrightindex" {>="3.0.0" & <"4.0.0"}

"lodash__isiterateecall" {>="3.0.0" & <"4.0.0"}

"lodash__trimmedleftindex" {>="3.0.0" & <"4.0.0"}

"lodash__trimmedrightindex" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_trim %{lib}%/lodash.trim"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.trim" ] 
]

