lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"benchmark/check.js" {"benchmark/check.js"}
"benchmark/index.js" {"benchmark/index.js"}
"benchmark/code/array-union.js" {"benchmark/code/array-union.js"}
"benchmark/code/for.js" {"benchmark/code/for.js"}
"benchmark/code/reduce.js" {"benchmark/code/reduce.js"}
"benchmark/code/while-concat-apply.js" {"benchmark/code/while-concat-apply.js"}
"benchmark/code/while-concat-push.js" {"benchmark/code/while-concat-push.js"}
"benchmark/code/for-in.js" {"benchmark/code/for-in.js"}
"benchmark/code/while-continue-for.js" {"benchmark/code/while-continue-for.js"}
"benchmark/code/while-for-slice.js" {"benchmark/code/while-for-slice.js"}
"benchmark/code/while-for-unique.js" {"benchmark/code/while-for-unique.js"}
"benchmark/code/while-for.js" {"benchmark/code/while-for.js"}
"benchmark/code/while-push-apply.js" {"benchmark/code/while-push-apply.js"}
"benchmark/code/for-each.js" {"benchmark/code/for-each.js"}
"benchmark/code/while-seen.js" {"benchmark/code/while-seen.js"}
"benchmark/code/for-concat.js" {"benchmark/code/for-concat.js"}
"benchmark/code/while-while-unique.js" {"benchmark/code/while-while-unique.js"}
"benchmark/code/concat-apply.js" {"benchmark/code/concat-apply.js"}
"benchmark/code/while-while.js" {"benchmark/code/while-while.js"}
"benchmark/code/while-concat.js" {"benchmark/code/while-concat.js"}
"benchmark/fixtures/many.js" {"benchmark/fixtures/many.js"}
"benchmark/fixtures/multiple.js" {"benchmark/fixtures/multiple.js"}
"benchmark/fixtures/two.js" {"benchmark/fixtures/two.js"}
]
