lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"generate-index.js" {"generate-index.js"}
"index.js" {"index.js"}
"component.json" {"component.json"}
"changelog.md" {"changelog.md"}
"test/index.js" {"test/index.js"}
"test/fixtures/base64.js" {"test/fixtures/base64.js"}
"test/fixtures/division.js" {"test/fixtures/division.js"}
"test/fixtures/errors.js" {"test/fixtures/errors.js"}
"test/fixtures/regex.js" {"test/fixtures/regex.js"}
"test/fixtures/base64.json" {"test/fixtures/base64.json"}
"test/fixtures/division.json" {"test/fixtures/division.json"}
"test/fixtures/errors.json" {"test/fixtures/errors.json"}
"test/fixtures/regex.json" {"test/fixtures/regex.json"}
"test/mocha.opts" {"test/mocha.opts"}
"readme.md" {"readme.md"}
"regex.coffee" {"regex.coffee"}
"x-package.json5" {"x-package.json5"}
]
