lib: [
"CHANGELOG" {"CHANGELOG"}
".gitignore" {".gitignore"}
"Makefile" {"Makefile"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"SConstruct" {"SConstruct"}
"src/html_document.h" {"src/html_document.h"}
"src/html_document.cc" {"src/html_document.cc"}
"src/html_parser.cc" {"src/html_parser.cc"}
"src/html_parser.h" {"src/html_parser.h"}
"src/libxmljs.cc" {"src/libxmljs.cc"}
"src/libxmljs.h" {"src/libxmljs.h"}
"src/object_wrap.h" {"src/object_wrap.h"}
"src/xml_attribute.cc" {"src/xml_attribute.cc"}
"src/xml_attribute.h" {"src/xml_attribute.h"}
"src/xml_document.cc" {"src/xml_document.cc"}
"src/xml_document.h" {"src/xml_document.h"}
"src/xml_document.js" {"src/xml_document.js"}
"src/xml_element.cc" {"src/xml_element.cc"}
"src/xml_element.h" {"src/xml_element.h"}
"src/xml_element.js" {"src/xml_element.js"}
"src/xml_namespace.cc" {"src/xml_namespace.cc"}
"src/xml_namespace.h" {"src/xml_namespace.h"}
"src/xml_node.cc" {"src/xml_node.cc"}
"src/xml_node.h" {"src/xml_node.h"}
"src/xml_parser.cc" {"src/xml_parser.cc"}
"src/xml_parser.h" {"src/xml_parser.h"}
"src/xml_sax_parser.cc" {"src/xml_sax_parser.cc"}
"src/xml_sax_parser.h" {"src/xml_sax_parser.h"}
"src/xml_sax_parser.js" {"src/xml_sax_parser.js"}
"src/xml_syntax_error.cc" {"src/xml_syntax_error.cc"}
"src/xml_syntax_error.h" {"src/xml_syntax_error.h"}
"src/xml_xpath_context.cc" {"src/xml_xpath_context.cc"}
"src/xml_xpath_context.h" {"src/xml_xpath_context.h"}
"tools/js2c.py" {"tools/js2c.py"}
"tools/jsmin.py" {"tools/jsmin.py"}
"spec/helpers.js" {"spec/helpers.js"}
"spec/spec_attribute.js" {"spec/spec_attribute.js"}
"spec/spec_document.js" {"spec/spec_document.js"}
"spec/spec_element.js" {"spec/spec_element.js"}
"spec/spec_html_parser.js" {"spec/spec_html_parser.js"}
"spec/spec_main.js" {"spec/spec_main.js"}
"spec/spec_namespaces.js" {"spec/spec_namespaces.js"}
"spec/spec_node_attributes.js" {"spec/spec_node_attributes.js"}
"spec/spec_searching.js" {"spec/spec_searching.js"}
"spec/spec_text_node.js" {"spec/spec_text_node.js"}
"spec/spec_traversal.js" {"spec/spec_traversal.js"}
"spec/spec_xml_parse_errors.js" {"spec/spec_xml_parse_errors.js"}
"spec/spec_xml_parser.js" {"spec/spec_xml_parser.js"}
"spec/spec_xml_sax_parser.js" {"spec/spec_xml_sax_parser.js"}
"spec/tacular.js" {"spec/tacular.js"}
"spec/fixtures/parser.html" {"spec/fixtures/parser.html"}
"spec/fixtures/parser.xml" {"spec/fixtures/parser.xml"}
"spec/fixtures/sax_parser.xml" {"spec/fixtures/sax_parser.xml"}
"spec/fixtures/errors/comment.xml" {"spec/fixtures/errors/comment.xml"}
"spec/fixtures/warnings/amp.html" {"spec/fixtures/warnings/amp.html"}
"spec/fixtures/warnings/ent9.xml" {"spec/fixtures/warnings/ent9.xml"}
]
libexec: [

]
