opam-version: "1.2"
name: "load-templates"
version: "0.10.2"
maintainer: "doowb <brian.woodward@gmail.com>"
author: "doowb <brian.woodward@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/load-templates.git"
depends: [
"extend-shallow" {>="2.0.1" & <"3.0.0"}

"glob-parent" {>="2.0.0" & <"3.0.0"}

"is-valid-glob" {>="0.3.0" & <"0.4.0"}

"lazy-cache" {>="1.0.3" & <"2.0.0"}

"matched" {>="0.3.2" & <"0.4.0"}

"relative" {>="3.0.2" & <"4.0.0"}

"to-file" {>="0.1.5" & <"0.2.0"}

"vinyl" {>="1.1.0" & <"2.0.0"}

]




