lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".gitattributes" {".gitattributes"}
".travis.yml" {".travis.yml"}
"lib/CollectingHandler.js" {"lib/CollectingHandler.js"}
"lib/FeedHandler.js" {"lib/FeedHandler.js"}
"lib/Parser.js" {"lib/Parser.js"}
"lib/ProxyHandler.js" {"lib/ProxyHandler.js"}
"lib/Stream.js" {"lib/Stream.js"}
"lib/Tokenizer.js" {"lib/Tokenizer.js"}
"lib/WritableStream.js" {"lib/WritableStream.js"}
"lib/index.js" {"lib/index.js"}
"lib/entities/decode.json" {"lib/entities/decode.json"}
"lib/entities/entities.json" {"lib/entities/entities.json"}
"lib/entities/legacy.json" {"lib/entities/legacy.json"}
"lib/entities/xml.json" {"lib/entities/xml.json"}
"test/tests.js" {"test/tests.js"}
"tests/00-runtests.js" {"tests/00-runtests.js"}
"tests/01-events.js" {"tests/01-events.js"}
"tests/02-stream.js" {"tests/02-stream.js"}
"tests/03-feed.js" {"tests/03-feed.js"}
"tests/test-helper.js" {"tests/test-helper.js"}
"tests/Documents/Atom_Example.xml" {"tests/Documents/Atom_Example.xml"}
"tests/Documents/Attributes.html" {"tests/Documents/Attributes.html"}
"tests/Documents/Basic.html" {"tests/Documents/Basic.html"}
"tests/Documents/RDF_Example.xml" {"tests/Documents/RDF_Example.xml"}
"tests/Documents/RSS_Example.xml" {"tests/Documents/RSS_Example.xml"}
"tests/Events/11-script_in_script.json" {"tests/Events/11-script_in_script.json"}
"tests/Events/01-simple.json" {"tests/Events/01-simple.json"}
"tests/Events/03-lowercase_tags.json" {"tests/Events/03-lowercase_tags.json"}
"tests/Events/04-cdata.json" {"tests/Events/04-cdata.json"}
"tests/Events/05-cdata-special.json" {"tests/Events/05-cdata-special.json"}
"tests/Events/06-leading-lt.json" {"tests/Events/06-leading-lt.json"}
"tests/Events/07-self-closing.json" {"tests/Events/07-self-closing.json"}
"tests/Events/08-implicit-close-tags.json" {"tests/Events/08-implicit-close-tags.json"}
"tests/Events/09-attributes.json" {"tests/Events/09-attributes.json"}
"tests/Events/10-crazy-attrib.json" {"tests/Events/10-crazy-attrib.json"}
"tests/Events/02-template.json" {"tests/Events/02-template.json"}
"tests/Events/12-long-comment-end.json" {"tests/Events/12-long-comment-end.json"}
"tests/Events/13-long-cdata-end.json" {"tests/Events/13-long-cdata-end.json"}
"tests/Events/14-implicit-open-tags.json" {"tests/Events/14-implicit-open-tags.json"}
"tests/Events/15-lt-whitespace.json" {"tests/Events/15-lt-whitespace.json"}
"tests/Events/16-double_attribs.json" {"tests/Events/16-double_attribs.json"}
"tests/Events/17-numeric_entities.json" {"tests/Events/17-numeric_entities.json"}
"tests/Events/18-legacy_entities.json" {"tests/Events/18-legacy_entities.json"}
"tests/Events/19-named_entities.json" {"tests/Events/19-named_entities.json"}
"tests/Events/20-xml_entities.json" {"tests/Events/20-xml_entities.json"}
"tests/Events/21-entity_in_attribute.json" {"tests/Events/21-entity_in_attribute.json"}
"tests/Feeds/01-rss.js" {"tests/Feeds/01-rss.js"}
"tests/Feeds/02-atom.js" {"tests/Feeds/02-atom.js"}
"tests/Feeds/03-rdf.js" {"tests/Feeds/03-rdf.js"}
"tests/Stream/01-basic.json" {"tests/Stream/01-basic.json"}
"tests/Stream/02-RSS.json" {"tests/Stream/02-RSS.json"}
"tests/Stream/03-Atom.json" {"tests/Stream/03-Atom.json"}
"tests/Stream/04-RDF.json" {"tests/Stream/04-RDF.json"}
"tests/Stream/05-Attributes.json" {"tests/Stream/05-Attributes.json"}
]
libexec: [

]
