lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"LICENSE.txt" {"LICENSE.txt"}
"apis/Glacier-2012-06-01.json" {"apis/Glacier-2012-06-01.json"}
"apis/AutoScaling-2011-01-01.json" {"apis/AutoScaling-2011-01-01.json"}
"apis/CloudFront-2014-01-31.json" {"apis/CloudFront-2014-01-31.json"}
"apis/CloudSearch-2011-02-01.json" {"apis/CloudSearch-2011-02-01.json"}
"apis/CloudSearch-2013-01-01.json" {"apis/CloudSearch-2013-01-01.json"}
"apis/CloudTrail-2013-11-01.json" {"apis/CloudTrail-2013-11-01.json"}
"apis/CloudWatch-2010-08-01.json" {"apis/CloudWatch-2010-08-01.json"}
"apis/DataPipeline-2012-10-29.json" {"apis/DataPipeline-2012-10-29.json"}
"apis/DirectConnect-2012-10-25.json" {"apis/DirectConnect-2012-10-25.json"}
"apis/DynamoDB-2011-12-05.json" {"apis/DynamoDB-2011-12-05.json"}
"apis/DynamoDB-2012-08-10.json" {"apis/DynamoDB-2012-08-10.json"}
"apis/EC2-2014-02-01.json" {"apis/EC2-2014-02-01.json"}
"apis/ELB-2012-06-01.json" {"apis/ELB-2012-06-01.json"}
"apis/EMR-2009-03-31.json" {"apis/EMR-2009-03-31.json"}
"apis/ElastiCache-2014-03-24.json" {"apis/ElastiCache-2014-03-24.json"}
"apis/ElasticBeanstalk-2010-12-01.json" {"apis/ElasticBeanstalk-2010-12-01.json"}
"apis/ElasticTranscoder-2012-09-25.json" {"apis/ElasticTranscoder-2012-09-25.json"}
"apis/CloudFormation-2010-05-15.json" {"apis/CloudFormation-2010-05-15.json"}
"apis/IAM-2010-05-08.json" {"apis/IAM-2010-05-08.json"}
"apis/ImportExport-2010-06-01.json" {"apis/ImportExport-2010-06-01.json"}
"apis/Kinesis-2013-12-02.json" {"apis/Kinesis-2013-12-02.json"}
"apis/OpsWorks-2013-02-18.json" {"apis/OpsWorks-2013-02-18.json"}
"apis/RDS-2013-09-09.json" {"apis/RDS-2013-09-09.json"}
"apis/Redshift-2012-12-01.json" {"apis/Redshift-2012-12-01.json"}
"apis/Route53-2013-04-01.json" {"apis/Route53-2013-04-01.json"}
"apis/S3-2006-03-01.json" {"apis/S3-2006-03-01.json"}
"apis/SES-2010-12-01.json" {"apis/SES-2010-12-01.json"}
"apis/SNS-2010-03-31.json" {"apis/SNS-2010-03-31.json"}
"apis/SQS-2012-11-05.json" {"apis/SQS-2012-11-05.json"}
"apis/STS-2011-06-15.json" {"apis/STS-2011-06-15.json"}
"apis/SWF-2012-01-25.json" {"apis/SWF-2012-01-25.json"}
"apis/SimpleDB-2009-04-15.json" {"apis/SimpleDB-2009-04-15.json"}
"apis/StorageGateway-2013-06-30.json" {"apis/StorageGateway-2013-06-30.json"}
"apis/Support-2013-04-15.json" {"apis/Support-2013-04-15.json"}
"apis/symlinks.json" {"apis/symlinks.json"}
"lib/translator.js" {"lib/translator.js"}
]
