opam-version: "1.2"
name: "npm"
version: "1.3.21"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "Artistic-2.0"
dev-repo: "https://github.com/isaacs/npm"
depends: [
"semver" {>="2.2.1" & <"2.3.0"}

"ini" {>="1.1.0" & <"1.2.0"}

"slide" {>="1.1.5" & <"1.2.0"}

"abbrev" {>="1.0.4" & <"1.1.0"}

"graceful-fs" {>="2.0.0" & <"2.1.0"}

"minimatch" {>="0.2.14" & <"0.3.0"}

"nopt" {>="2.1.2" & <"2.2.0"}

"rimraf" {>="2.2.5" & <"2.3.0"}

"request" {>="2.30.0" & <"2.31.0"}

"which" {>="1.0.0" & <"2.0.0"}

"tar" {>="0.1.19" & <"0.2.0"}

"fstream" {>="0.1.25" & <"0.2.0"}

"block-stream" {="0.0.7"}

"mkdirp" {>="0.3.5" & <"0.4.0"}

"read" {>="1.0.4" & <"1.1.0"}

"lru-cache" {>="2.5.0" & <"2.6.0"}

"node-gyp" {>="0.12.0" & <"0.13.0"}

"fstream-npm" {>="0.1.6" & <"0.2.0"}

"uid-number" {>="0.0.0" & <"1.0.0"}

"archy" {>="0.0.0" & <"1.0.0"}

"chownr" {>="0.0.0" & <"1.0.0"}

"npmlog" {="0.0.6"}

"ansi" {>="0.2.1" & <"0.3.0"}

"npm-registry-client" {>="0.3.2" & <"0.4.0"}

"read-package-json" {>="1.1.4" & <"1.2.0"}

"read-installed" {>="0.2.2" & <"0.3.0"}

"glob" {>="3.2.6" & <"3.3.0"}

"init-package-json" {="0.0.14"}

"osenv" {>="0.0.0" & <"1.0.0"}

"lockfile" {>="0.4.0" & <"0.5.0"}

"retry" {>="0.6.0" & <"0.7.0"}

"once" {>="1.3.0" & <"1.4.0"}

"npmconf" {>="0.1.7" & <"0.2.0"}

"opener" {>="1.3.0" & <"1.4.0"}

"chmodr" {>="0.1.0" & <"0.2.0"}

"cmd-shim" {>="1.1.1" & <"1.2.0"}

"sha" {>="1.2.1" & <"1.3.0"}

"editor" {="0.0.5"}

"child-process-close" {>="0.1.1" & <"0.2.0"}

"npm-user-validate" {="0.0.3"}

"github-url-from-git" {="1.1.1"}

"github-url-from-username-repo" {="0.0.2"}

"text-table" {>="0.2.0" & <"0.3.0"}

"ansicolors" {>="0.3.2" & <"0.4.0"}

"ansistyles" {>="0.1.3" & <"0.2.0"}

"path-is-inside" {>="1.0.0" & <"1.1.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/npm-cli.js %{bin}%/npm"]

remove: [
  [ "sh" "-c" "rm %{bin}%/npm" ] 
]

