lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"test.js" {"test.js"}
"index.js" {"index.js"}
"mocha.js" {"mocha.js"}
"my-reporter.js" {"my-reporter.js"}
"_mocha.js" {"_mocha.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/hook.js" {"lib/hook.js"}
"lib/mocha.js" {"lib/mocha.js"}
"lib/context.js" {"lib/context.js"}
"lib/runnable.js" {"lib/runnable.js"}
"lib/runner.js" {"lib/runner.js"}
"lib/suite.js" {"lib/suite.js"}
"lib/test.js" {"lib/test.js"}
"lib/browser/debug.js" {"lib/browser/debug.js"}
"lib/browser/diff.js" {"lib/browser/diff.js"}
"lib/browser/events.js" {"lib/browser/events.js"}
"lib/browser/fs.js" {"lib/browser/fs.js"}
"lib/browser/path.js" {"lib/browser/path.js"}
"lib/browser/progress.js" {"lib/browser/progress.js"}
"lib/browser/tty.js" {"lib/browser/tty.js"}
"lib/interfaces/bdd.js" {"lib/interfaces/bdd.js"}
"lib/interfaces/exports.js" {"lib/interfaces/exports.js"}
"lib/interfaces/index.js" {"lib/interfaces/index.js"}
"lib/interfaces/qunit.js" {"lib/interfaces/qunit.js"}
"lib/interfaces/tdd.js" {"lib/interfaces/tdd.js"}
"lib/reporters/base.js" {"lib/reporters/base.js"}
"lib/reporters/json-cov.js" {"lib/reporters/json-cov.js"}
"lib/reporters/json-stream.js" {"lib/reporters/json-stream.js"}
"lib/reporters/json.js" {"lib/reporters/json.js"}
"lib/reporters/index.js" {"lib/reporters/index.js"}
"lib/reporters/doc.js" {"lib/reporters/doc.js"}
"lib/reporters/markdown.js" {"lib/reporters/markdown.js"}
"lib/reporters/min.js" {"lib/reporters/min.js"}
"lib/reporters/nyan.js" {"lib/reporters/nyan.js"}
"lib/reporters/progress.js" {"lib/reporters/progress.js"}
"lib/reporters/html.js" {"lib/reporters/html.js"}
"lib/reporters/spec.js" {"lib/reporters/spec.js"}
"lib/reporters/html-cov.js" {"lib/reporters/html-cov.js"}
"lib/reporters/tap.js" {"lib/reporters/tap.js"}
"lib/reporters/dot.js" {"lib/reporters/dot.js"}
"lib/reporters/teamcity.js" {"lib/reporters/teamcity.js"}
"lib/reporters/landing.js" {"lib/reporters/landing.js"}
"lib/reporters/xunit.js" {"lib/reporters/xunit.js"}
"lib/reporters/list.js" {"lib/reporters/list.js"}
"lib/reporters/templates/coverage.jade" {"lib/reporters/templates/coverage.jade"}
"lib/reporters/templates/menu.jade" {"lib/reporters/templates/menu.jade"}
"lib/reporters/templates/script.html" {"lib/reporters/templates/script.html"}
"lib/reporters/templates/style.html" {"lib/reporters/templates/style.html"}
".travis.yml" {".travis.yml"}
"editors/JavaScript mocha.tmbundle/info.plist" {"editors/JavaScript mocha.tmbundle/info.plist"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - after each.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - after each.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - after.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - after.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - before each.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - before each.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - before.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - before.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/bdd - it.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/bdd - it.tmSnippet"}
"editors/JavaScript mocha.tmbundle/Snippets/untitled.tmSnippet" {"editors/JavaScript mocha.tmbundle/Snippets/untitled.tmSnippet"}
"mocha.css" {"mocha.css"}
"History.md" {"History.md"}
"images/error.png" {"images/error.png"}
"images/ok.png" {"images/ok.png"}
"Readme.md" {"Readme.md"}
"support/compile.js" {"support/compile.js"}
"support/foot.js" {"support/foot.js"}
"support/head.js" {"support/head.js"}
"support/tail.js" {"support/tail.js"}
"support/template.html" {"support/template.html"}
"Makefile" {"Makefile"}
]
libexec: [
"bin/_mocha" {"bin/_mocha"}
"bin/mocha" {"bin/mocha"}
]
