opam-version: "1.2"
name: "inquirer"
version: "0.8.4"
maintainer: "sboudrias <admin@simonboudrias.com>"
author: "sboudrias <admin@simonboudrias.com>"
license: "MIT"
dev-repo: "git+https://github.com/sboudrias/Inquirer.js.git"
depends: [
"ansi-regex" {>="1.1.1" & <"2.0.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"cli-width" {>="1.0.1" & <"2.0.0"}

"figures" {>="1.3.5" & <"2.0.0"}

"lodash" {>="3.3.1" & <"4.0.0"}

"readline2" {>="0.1.1" & <"0.2.0"}

"rx" {>="2.4.3" & <"3.0.0"}

"through" {>="2.3.6" & <"3.0.0"}

]




