lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README/demo.png" {"README/demo.png"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"gulpfile.js" {"gulpfile.js"}
"dist/align.js" {"dist/align.js"}
"dist/calculateRowSpanIndex.js" {"dist/calculateRowSpanIndex.js"}
"dist/chunk.js" {"dist/chunk.js"}
"dist/drawBorder.js" {"dist/drawBorder.js"}
"dist/drawRow.js" {"dist/drawRow.js"}
"dist/calculateMaximumColumnValueIndex.js" {"dist/calculateMaximumColumnValueIndex.js"}
"dist/index.js" {"dist/index.js"}
"dist/makeConfig.js" {"dist/makeConfig.js"}
"dist/mapDataUsingRowSpanIndex.js" {"dist/mapDataUsingRowSpanIndex.js"}
"dist/table.js" {"dist/table.js"}
"dist/validateConfig.js" {"dist/validateConfig.js"}
"dist/calculateColumnSizeIndex.js" {"dist/calculateColumnSizeIndex.js"}
"dist/validateData.js" {"dist/validateData.js"}
"dist/drawTable.js" {"dist/drawTable.js"}
"dist/align.js.map" {"dist/align.js.map"}
"dist/validateData.js.map" {"dist/validateData.js.map"}
"dist/drawTable.js.map" {"dist/drawTable.js.map"}
"dist/calculateRowSpanIndex.js.map" {"dist/calculateRowSpanIndex.js.map"}
"dist/index.js.map" {"dist/index.js.map"}
"dist/calculateColumnSizeIndex.js.map" {"dist/calculateColumnSizeIndex.js.map"}
"dist/makeConfig.js.map" {"dist/makeConfig.js.map"}
"dist/chunk.js.map" {"dist/chunk.js.map"}
"dist/mapDataUsingRowSpanIndex.js.map" {"dist/mapDataUsingRowSpanIndex.js.map"}
"dist/border/index.js" {"dist/border/index.js"}
"dist/border/index.js.map" {"dist/border/index.js.map"}
"dist/table.js.map" {"dist/table.js.map"}
"dist/drawBorder.js.map" {"dist/drawBorder.js.map"}
"dist/validateConfig.js.map" {"dist/validateConfig.js.map"}
"dist/calculateMaximumColumnValueIndex.js.map" {"dist/calculateMaximumColumnValueIndex.js.map"}
"dist/drawRow.js.map" {"dist/drawRow.js.map"}
".babelrc" {".babelrc"}
"src/align.js" {"src/align.js"}
"src/calculateMaximumColumnValueIndex.js" {"src/calculateMaximumColumnValueIndex.js"}
"src/calculateRowSpanIndex.js" {"src/calculateRowSpanIndex.js"}
"src/chunk.js" {"src/chunk.js"}
"src/drawBorder.js" {"src/drawBorder.js"}
"src/calculateColumnSizeIndex.js" {"src/calculateColumnSizeIndex.js"}
"src/validateConfig.js" {"src/validateConfig.js"}
"src/index.js" {"src/index.js"}
"src/makeConfig.js" {"src/makeConfig.js"}
"src/mapDataUsingRowSpanIndex.js" {"src/mapDataUsingRowSpanIndex.js"}
"src/table.js" {"src/table.js"}
"src/drawRow.js" {"src/drawRow.js"}
"src/validateData.js" {"src/validateData.js"}
"src/drawTable.js" {"src/drawTable.js"}
"src/schemas/config.json" {"src/schemas/config.json"}
"src/border/index.js" {"src/border/index.js"}
".travis.yml" {".travis.yml"}
"test/align.js" {"test/align.js"}
"test/calculateMaximumColumnValueIndex.js" {"test/calculateMaximumColumnValueIndex.js"}
"test/calculateRowSpanIndex.js" {"test/calculateRowSpanIndex.js"}
"test/chunk.js" {"test/chunk.js"}
"test/drawBorder.js" {"test/drawBorder.js"}
"test/border.js" {"test/border.js"}
"test/mapDataUsingRowSpanIndex.js" {"test/mapDataUsingRowSpanIndex.js"}
"test/readme.js" {"test/readme.js"}
"test/table.js" {"test/table.js"}
"test/validateConfig.js" {"test/validateConfig.js"}
"test/validateData.js" {"test/validateData.js"}
"test/makeConfig.js" {"test/makeConfig.js"}
]
libexec: [

]
