opam-version: "1.2"
name: "lodash_findindex"
version: "3.2.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__basecallback" {>="3.0.0" & <"4.0.0"}

"lodash__basefindindex" {>="3.0.0" & <"4.0.0"}

"lodash_isarray" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_findindex %{lib}%/lodash.findindex"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.findindex" ] 
]

