lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"example/array.js" {"example/array.js"}
"example/nested.js" {"example/nested.js"}
"example/nested_fail.js" {"example/nested_fail.js"}
"example/not_enough.js" {"example/not_enough.js"}
"example/fail.js" {"example/fail.js"}
"example/too_many.js" {"example/too_many.js"}
"example/throw.js" {"example/throw.js"}
"example/timing.js" {"example/timing.js"}
"example/two.js" {"example/two.js"}
"example/stream/object.js" {"example/stream/object.js"}
"example/stream/tap.js" {"example/stream/tap.js"}
"example/stream/test/x.js" {"example/stream/test/x.js"}
"example/stream/test/y.js" {"example/stream/test/y.js"}
"example/static/server.js" {"example/static/server.js"}
"example/static/build.sh" {"example/static/build.sh"}
"example/static/index.html" {"example/static/index.html"}
"lib/default_stream.js" {"lib/default_stream.js"}
"lib/results.js" {"lib/results.js"}
"lib/test.js" {"lib/test.js"}
"readme.markdown" {"readme.markdown"}
"test/add-subtest-async.js" {"test/add-subtest-async.js"}
"test/exposed-harness.js" {"test/exposed-harness.js"}
"test/fail.js" {"test/fail.js"}
"test/many.js" {"test/many.js"}
"test/exit.js" {"test/exit.js"}
"test/max_listeners.js" {"test/max_listeners.js"}
"test/array.js" {"test/array.js"}
"test/nested-sync-noplan-noend.js" {"test/nested-sync-noplan-noend.js"}
"test/nested.js" {"test/nested.js"}
"test/nested2.js" {"test/nested2.js"}
"test/throws.js" {"test/throws.js"}
"test/no_callback.js" {"test/no_callback.js"}
"test/end-as-callback.js" {"test/end-as-callback.js"}
"test/only.js" {"test/only.js"}
"test/double_end.js" {"test/double_end.js"}
"test/only2.js" {"test/only2.js"}
"test/timeoutAfter.js" {"test/timeoutAfter.js"}
"test/only3.js" {"test/only3.js"}
"test/deep.js" {"test/deep.js"}
"test/order.js" {"test/order.js"}
"test/deep-equal-failure.js" {"test/deep-equal-failure.js"}
"test/plan_optional.js" {"test/plan_optional.js"}
"test/circular-things.js" {"test/circular-things.js"}
"test/skip.js" {"test/skip.js"}
"test/child_ordering.js" {"test/child_ordering.js"}
"test/stackTrace.js" {"test/stackTrace.js"}
"test/too_many.js" {"test/too_many.js"}
"test/subcount.js" {"test/subcount.js"}
"test/bound.js" {"test/bound.js"}
"test/subtest_and_async.js" {"test/subtest_and_async.js"}
"test/subtest_plan.js" {"test/subtest_plan.js"}
"test/undef.js" {"test/undef.js"}
"test/nested-async-plan-noend.js" {"test/nested-async-plan-noend.js"}
"test/max_listeners/source.js" {"test/max_listeners/source.js"}
"test/exit/fail.js" {"test/exit/fail.js"}
"test/exit/ok.js" {"test/exit/ok.js"}
"test/exit/second.js" {"test/exit/second.js"}
"test/exit/too_few.js" {"test/exit/too_few.js"}
"test/double_end/double.js" {"test/double_end/double.js"}
"test/browser/asserts.js" {"test/browser/asserts.js"}
]
libexec: [
"bin/tape" {"bin/tape"}
]
