lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"docs/rules/display-name.md" {"docs/rules/display-name.md"}
"docs/rules/no-multi-comp.md" {"docs/rules/no-multi-comp.md"}
"docs/rules/prop-types.md" {"docs/rules/prop-types.md"}
"docs/rules/wrap-multilines.md" {"docs/rules/wrap-multilines.md"}
"build/coverage/coverage.json" {"build/coverage/coverage.json"}
"build/coverage/lcov-report/prettify.js" {"build/coverage/lcov-report/prettify.js"}
"build/coverage/lcov-report/index.html" {"build/coverage/lcov-report/index.html"}
"build/coverage/lcov-report/prettify.css" {"build/coverage/lcov-report/prettify.css"}
"build/coverage/lcov-report/rules/display-name.js.html" {"build/coverage/lcov-report/rules/display-name.js.html"}
"build/coverage/lcov-report/rules/index.html" {"build/coverage/lcov-report/rules/index.html"}
"build/coverage/lcov-report/rules/no-multi-comp.js.html" {"build/coverage/lcov-report/rules/no-multi-comp.js.html"}
"build/coverage/lcov-report/rules/prop-types.js.html" {"build/coverage/lcov-report/rules/prop-types.js.html"}
"build/coverage/lcov.info" {"build/coverage/lcov.info"}
".eslintrc" {".eslintrc"}
"lib/rules/display-name.js" {"lib/rules/display-name.js"}
"lib/rules/no-multi-comp.js" {"lib/rules/no-multi-comp.js"}
"lib/rules/prop-types.js" {"lib/rules/prop-types.js"}
"lib/rules/self-closing.js" {"lib/rules/self-closing.js"}
"lib/rules/wrap-multilines.js" {"lib/rules/wrap-multilines.js"}
"History.md" {"History.md"}
"tests/lib/rules/display-name.js" {"tests/lib/rules/display-name.js"}
"tests/lib/rules/no-multi-comp.js" {"tests/lib/rules/no-multi-comp.js"}
"tests/lib/rules/prop-types.js" {"tests/lib/rules/prop-types.js"}
"tests/lib/rules/wrap-multilines.js" {"tests/lib/rules/wrap-multilines.js"}
]
libexec: [

]
