lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/array.js" {"lib/array.js"}
"lib/collection.js" {"lib/collection.js"}
"lib/conditional.js" {"lib/conditional.js"}
"lib/fs.js" {"lib/fs.js"}
"lib/html.js" {"lib/html.js"}
"lib/code.js" {"lib/code.js"}
"lib/math.js" {"lib/math.js"}
"lib/object.js" {"lib/object.js"}
"lib/path.js" {"lib/path.js"}
"lib/string.js" {"lib/string.js"}
"lib/index.js" {"lib/index.js"}
"lib/utils/index.js" {"lib/utils/index.js"}
]
