lib: [
"package.json" {"package.json"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"example/async.js" {"example/async.js"}
"example/sync.js" {"example/sync.js"}
"readme.markdown" {"readme.markdown"}
"test/resolver.js" {"test/resolver.js"}
"test/core.js" {"test/core.js"}
"test/filter_sync.js" {"test/filter_sync.js"}
"test/resolver_sync.js" {"test/resolver_sync.js"}
"test/filter.js" {"test/filter.js"}
"test/mock.js" {"test/mock.js"}
"test/mock_sync.js" {"test/mock_sync.js"}
"test/resolver/mug.js" {"test/resolver/mug.js"}
"test/resolver/foo.js" {"test/resolver/foo.js"}
"test/resolver/mug.coffee" {"test/resolver/mug.coffee"}
"test/resolver/cup.coffee" {"test/resolver/cup.coffee"}
"test/resolver/other_path/root.js" {"test/resolver/other_path/root.js"}
"test/resolver/other_path/lib/other-lib.js" {"test/resolver/other_path/lib/other-lib.js"}
"test/resolver/quux/foo/index.js" {"test/resolver/quux/foo/index.js"}
"test/resolver/bar/node_modules/foo/index.js" {"test/resolver/bar/node_modules/foo/index.js"}
"test/resolver/baz/package.json" {"test/resolver/baz/package.json"}
"test/resolver/baz/quux.js" {"test/resolver/baz/quux.js"}
"test/resolver/baz/doom.js" {"test/resolver/baz/doom.js"}
"test/resolver/biz/node_modules/tiv/index.js" {"test/resolver/biz/node_modules/tiv/index.js"}
"test/resolver/biz/node_modules/grux/index.js" {"test/resolver/biz/node_modules/grux/index.js"}
".travis.yml" {".travis.yml"}
"lib/core.js" {"lib/core.js"}
"lib/async.js" {"lib/async.js"}
"lib/sync.js" {"lib/sync.js"}
"lib/core.json" {"lib/core.json"}
]
