opam-version: "1.2"
name: "lodash__createcache"
version: "2.2.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash__cachepush" {>="2.2.1" & <"2.3.0"}

"lodash__getobject" {>="2.2.1" & <"2.3.0"}

"lodash__releaseobject" {>="2.2.1" & <"2.3.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__createcache %{lib}%/lodash._createcache"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._createcache" ] 
]

