lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"doc/.npmignore" {"doc/.npmignore"}
"History.md" {"History.md"}
"lib/eventsource.js" {"lib/eventsource.js"}
"lib/eventstream.js" {"lib/eventstream.js"}
"lib/eventstream.jison" {"lib/eventstream.jison"}
"Makefile" {"Makefile"}
"test/eventsource_test.js" {"test/eventsource_test.js"}
"test/certificate.pem" {"test/certificate.pem"}
"test/key.pem" {"test/key.pem"}
]
libexec: [

]
