opam-version: "1.2"
name: "archiver"
version: "0.14.3"
maintainer: "ctalkington <chris@christalkington.com>"
author: "ctalkington <chris@christalkington.com>"
license: "not defined"
dev-repo: "https://github.com/archiverjs/node-archiver.git"
depends: [
"async" {>="0.9.0" & <"0.10.0"}

"buffer-crc32" {>="0.2.1" & <"0.3.0"}

"glob" {>="4.3.0" & <"4.4.0"}

"lazystream" {>="0.1.0" & <"0.2.0"}

"lodash" {>="3.2.0" & <"3.3.0"}

"readable-stream" {>="1.0.26" & <"1.1.0"}

"tar-stream" {>="1.1.0" & <"1.2.0"}

"zip-stream" {>="0.5.0" & <"0.6.0"}

]




