lib: [
".travis.yml" {".travis.yml"}
"ChangeLog" {"ChangeLog"}
"global.js" {"global.js"}
"LICENSE" {"LICENSE"}
"make.js" {"make.js"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"scripts/" {"scripts/"}
"scripts/docs.js" {"scripts/docs.js"}
"scripts/run-tests.js" {"scripts/run-tests.js"}
"shell.js" {"shell.js"}
"test/" {"test/"}
"test/.npmignore" {"test/.npmignore"}
"test/cat.js" {"test/cat.js"}
"test/cd.js" {"test/cd.js"}
"test/cp.js" {"test/cp.js"}
"test/echo.js" {"test/echo.js"}
"test/env.js" {"test/env.js"}
"test/exec.js" {"test/exec.js"}
"test/find.js" {"test/find.js"}
"test/grep.js" {"test/grep.js"}
"test/ls.js" {"test/ls.js"}
"test/mkdir.js" {"test/mkdir.js"}
"test/mv.js" {"test/mv.js"}
"test/pwd.js" {"test/pwd.js"}
"test/resources/" {"test/resources/"}
"test/resources/a.txt" {"test/resources/a.txt"}
"test/resources/cp/" {"test/resources/cp/"}
"test/resources/cp/a" {"test/resources/cp/a"}
"test/resources/cp/b" {"test/resources/cp/b"}
"test/resources/cp/dir_a/" {"test/resources/cp/dir_a/"}
"test/resources/cp/dir_a/z" {"test/resources/cp/dir_a/z"}
"test/resources/cp/dir_b/" {"test/resources/cp/dir_b/"}
"test/resources/cp/dir_b/dir_b_a/" {"test/resources/cp/dir_b/dir_b_a/"}
"test/resources/cp/dir_b/dir_b_a/dir_b_a_a/" {"test/resources/cp/dir_b/dir_b_a/dir_b_a_a/"}
"test/resources/cp/dir_b/dir_b_a/dir_b_a_a/z" {"test/resources/cp/dir_b/dir_b_a/dir_b_a_a/z"}
"test/resources/external/" {"test/resources/external/"}
"test/resources/external/node_script.js" {"test/resources/external/node_script.js"}
"test/resources/file1" {"test/resources/file1"}
"test/resources/file1.js" {"test/resources/file1.js"}
"test/resources/file1.txt" {"test/resources/file1.txt"}
"test/resources/file2" {"test/resources/file2"}
"test/resources/file2.js" {"test/resources/file2.js"}
"test/resources/file2.txt" {"test/resources/file2.txt"}
"test/resources/find/" {"test/resources/find/"}
"test/resources/find/.hidden" {"test/resources/find/.hidden"}
"test/resources/find/a" {"test/resources/find/a"}
"test/resources/find/b" {"test/resources/find/b"}
"test/resources/find/dir1/" {"test/resources/find/dir1/"}
"test/resources/find/dir1/a_dir1" {"test/resources/find/dir1/a_dir1"}
"test/resources/find/dir1/dir11/" {"test/resources/find/dir1/dir11/"}
"test/resources/find/dir1/dir11/a_dir11" {"test/resources/find/dir1/dir11/a_dir11"}
"test/resources/find/dir2/" {"test/resources/find/dir2/"}
"test/resources/find/dir2/a_dir1" {"test/resources/find/dir2/a_dir1"}
"test/resources/ls/" {"test/resources/ls/"}
"test/resources/ls/.hidden_dir/" {"test/resources/ls/.hidden_dir/"}
"test/resources/ls/.hidden_dir/nada" {"test/resources/ls/.hidden_dir/nada"}
"test/resources/ls/.hidden_file" {"test/resources/ls/.hidden_file"}
"test/resources/ls/a_dir/" {"test/resources/ls/a_dir/"}
"test/resources/ls/a_dir/.hidden_dir/" {"test/resources/ls/a_dir/.hidden_dir/"}
"test/resources/ls/a_dir/.hidden_dir/nada" {"test/resources/ls/a_dir/.hidden_dir/nada"}
"test/resources/ls/a_dir/b_dir/" {"test/resources/ls/a_dir/b_dir/"}
"test/resources/ls/a_dir/b_dir/z" {"test/resources/ls/a_dir/b_dir/z"}
"test/resources/ls/a_dir/nada" {"test/resources/ls/a_dir/nada"}
"test/resources/ls/file1" {"test/resources/ls/file1"}
"test/resources/ls/file1.js" {"test/resources/ls/file1.js"}
"test/resources/ls/file2" {"test/resources/ls/file2"}
"test/resources/ls/file2.js" {"test/resources/ls/file2.js"}
"test/resources/ls/filename(with)[chars$]^that.must+be-escaped" {"test/resources/ls/filename(with)[chars$]^that.must+be-escaped"}
"test/rm.js" {"test/rm.js"}
"test/sed.js" {"test/sed.js"}
"test/silent.js" {"test/silent.js"}
"test/tempdir.js" {"test/tempdir.js"}
"test/test.js" {"test/test.js"}
"test/to.js" {"test/to.js"}
"test/which.js" {"test/which.js"}
]
libexec: [

]
