opam-version: "1.2"
name: "regenerator"
version: "0.2.5"
maintainer: "benjamn <bn@cs.stanford.edu>"
author: "benjamn <bn@cs.stanford.edu>"
license: "BSD"
dev-repo: "git://github.com/facebook/regenerator.git"
depends: [
"commander" {>="2.0.0" & <"2.1.0"}

"esprima" {="ImdpdDovL2dpdGh1Yi5jb20vYXJpeWEvZXNwcmltYS5naXQjaGFybW9ueSI"}

"ast-types" {>="0.3.5" & <"0.4.0"}

"recast" {>="0.4.23" & <"0.5.0"}

"private" {>="0.0.5" & <"0.1.0"}

"mocha" {>="1.13.0" & <"1.14.0"}

"semver" {>="2.1.0" & <"2.2.0"}

]




