opam-version: "1.2"
name: "lodash.trim"
version: "3.1.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash._basetostring" {>="3.0.0" & <"4.0.0"}

"lodash._charsleftindex" {>="3.0.0" & <"4.0.0"}

"lodash._charsrightindex" {>="3.0.0" & <"4.0.0"}

"lodash._isiterateecall" {>="3.0.0" & <"4.0.0"}

"lodash._trimmedleftindex" {>="3.0.0" & <"4.0.0"}

"lodash._trimmedrightindex" {>="3.0.0" & <"4.0.0"}

]




