lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"features/s3/buckets.feature" {"features/s3/buckets.feature"}
"features/s3/objects.feature" {"features/s3/objects.feature"}
"features/s3/step_definitions/buckets.js" {"features/s3/step_definitions/buckets.js"}
"features/s3/step_definitions/hooks.js" {"features/s3/step_definitions/hooks.js"}
"features/s3/step_definitions/objects.js" {"features/s3/step_definitions/objects.js"}
"features/support/helpers.js" {"features/support/helpers.js"}
"features/support/hooks.js" {"features/support/hooks.js"}
"features/support/world.js" {"features/support/world.js"}
"features/support/dummy.feature" {"features/support/dummy.feature"}
"ca-bundle.crt" {"ca-bundle.crt"}
"configuration.sample" {"configuration.sample"}
"doc-src/dynamodb.docs.js" {"doc-src/dynamodb.docs.js"}
"doc-src/ec2.docs.js" {"doc-src/ec2.docs.js"}
"doc-src/s3.docs.js" {"doc-src/s3.docs.js"}
"doc-src/simpleworkflow.docs.js" {"doc-src/simpleworkflow.docs.js"}
"doc-src/guide/Configuring.md" {"doc-src/guide/Configuring.md"}
"doc-src/guide/Examples.md" {"doc-src/guide/Examples.md"}
"doc-src/guide/Installing.md" {"doc-src/guide/Installing.md"}
"doc-src/guide/MakingRequests.md" {"doc-src/guide/MakingRequests.md"}
"doc-src/guide/Services.md" {"doc-src/guide/Services.md"}
".jshintrc" {".jshintrc"}
"lib/aws.js" {"lib/aws.js"}
"lib/json_client.js" {"lib/json_client.js"}
"lib/promise.js" {"lib/promise.js"}
"lib/query_client.js" {"lib/query_client.js"}
"lib/http.js" {"lib/http.js"}
"lib/client.js" {"lib/client.js"}
"lib/service.js" {"lib/service.js"}
"lib/util.js" {"lib/util.js"}
"lib/sigv2.js" {"lib/sigv2.js"}
"lib/sigv3.js" {"lib/sigv3.js"}
"lib/core.js" {"lib/core.js"}
"lib/sigv4.js" {"lib/sigv4.js"}
"lib/config.js" {"lib/config.js"}
"lib/sigvs3.js" {"lib/sigvs3.js"}
"lib/rest_client.js" {"lib/rest_client.js"}
"lib/rest_xml_client.js" {"lib/rest_xml_client.js"}
"lib/services/dynamodb.api.js" {"lib/services/dynamodb.api.js"}
"lib/services/dynamodb.js" {"lib/services/dynamodb.js"}
"lib/services/ec2.api.js" {"lib/services/ec2.api.js"}
"lib/services/ec2.js" {"lib/services/ec2.js"}
"lib/services/s3.api.js" {"lib/services/s3.api.js"}
"lib/services/s3.js" {"lib/services/s3.js"}
"lib/services/simpleworkflow.api.js" {"lib/services/simpleworkflow.api.js"}
"lib/services/simpleworkflow.js" {"lib/services/simpleworkflow.js"}
"lib/xml/builder.js" {"lib/xml/builder.js"}
"lib/xml/builder_libxmljs.js" {"lib/xml/builder_libxmljs.js"}
"lib/xml/builder_xmlbuilder.js" {"lib/xml/builder_xmlbuilder.js"}
"lib/xml/parser.js" {"lib/xml/parser.js"}
"lib/xml/parser_xml2js.js" {"lib/xml/parser_xml2js.js"}
"LICENSE.txt" {"LICENSE.txt"}
".yardopts" {".yardopts"}
"Rakefile" {"Rakefile"}
".yardopts_guide" {".yardopts_guide"}
"scripts/coverage" {"scripts/coverage"}
"test/helpers.coffee" {"test/helpers.coffee"}
"test/integration/dynamodb.spec.coffee" {"test/integration/dynamodb.spec.coffee"}
"test/integration/ec2.spec.coffee" {"test/integration/ec2.spec.coffee"}
"test/integration/helpers.coffee" {"test/integration/helpers.coffee"}
"test/integration/s3.spec.coffee" {"test/integration/s3.spec.coffee"}
"test/integration/simpleworkflow.spec.coffee" {"test/integration/simpleworkflow.spec.coffee"}
"test/unit/request_handler.spec.coffee" {"test/unit/request_handler.spec.coffee"}
"test/unit/aws_request.spec.coffee" {"test/unit/aws_request.spec.coffee"}
"test/unit/config.spec.coffee" {"test/unit/config.spec.coffee"}
"test/unit/credential_provider_chain.spec.coffee" {"test/unit/credential_provider_chain.spec.coffee"}
"test/unit/credentials.spec.coffee" {"test/unit/credentials.spec.coffee"}
"test/unit/endpoint.spec.coffee" {"test/unit/endpoint.spec.coffee"}
"test/unit/http_request.spec.coffee" {"test/unit/http_request.spec.coffee"}
"test/unit/json_client.spec.coffee" {"test/unit/json_client.spec.coffee"}
"test/unit/query_client.spec.coffee" {"test/unit/query_client.spec.coffee"}
"test/unit/query_param_serializer.spec.coffee" {"test/unit/query_param_serializer.spec.coffee"}
"test/unit/client.spec.coffee" {"test/unit/client.spec.coffee"}
"test/unit/rest_client.spec.coffee" {"test/unit/rest_client.spec.coffee"}
"test/unit/rest_xml_client.spec.coffee" {"test/unit/rest_xml_client.spec.coffee"}
"test/unit/service.spec.coffee" {"test/unit/service.spec.coffee"}
"test/unit/services/dynamodb.spec.coffee" {"test/unit/services/dynamodb.spec.coffee"}
"test/unit/services/ec2.spec.coffee" {"test/unit/services/ec2.spec.coffee"}
"test/unit/services/s3.spec.coffee" {"test/unit/services/s3.spec.coffee"}
"test/unit/sigv2.spec.coffee" {"test/unit/sigv2.spec.coffee"}
"test/unit/sigv4.spec.coffee" {"test/unit/sigv4.spec.coffee"}
"test/unit/sigvs3.spec.coffee" {"test/unit/sigvs3.spec.coffee"}
"test/unit/util.spec.coffee" {"test/unit/util.spec.coffee"}
"test/unit/xml/builder.spec.coffee" {"test/unit/xml/builder.spec.coffee"}
"test/unit/xml/parser.spec.coffee" {"test/unit/xml/parser.spec.coffee"}
]
libexec: [

]
