lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"completion/README.md" {"completion/README.md"}
"completion/bash" {"completion/bash"}
"completion/fish" {"completion/fish"}
"completion/powershell" {"completion/powershell"}
"completion/zsh" {"completion/zsh"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
"bin/cli.js" {"bin/cli.js"}
".jshintrc" {".jshintrc"}
"docs/recipes/layouts.js" {"docs/recipes/layouts.js"}
"docs/recipes/api-docs.md" {"docs/recipes/api-docs.md"}
"docs/recipes/template-data.md" {"docs/recipes/template-data.md"}
"docs/recipes/verbfile.md" {"docs/recipes/verbfile.md"}
".travis.yml" {".travis.yml"}
"lib/_scaffold.js" {"lib/_scaffold.js"}
"lib/completion.js" {"lib/completion.js"}
"lib/_verbfile.js" {"lib/_verbfile.js"}
"lib/stack.js" {"lib/stack.js"}
"lib/taskTree.js" {"lib/taskTree.js"}
"lib/utils/arrayify.js" {"lib/utils/arrayify.js"}
"lib/utils/ext.js" {"lib/utils/ext.js"}
"lib/utils/filterPlugins.js" {"lib/utils/filterPlugins.js"}
"lib/utils/getDestExt.js" {"lib/utils/getDestExt.js"}
"lib/utils/glob.js" {"lib/utils/glob.js"}
"lib/utils/escapeDot.js" {"lib/utils/escapeDot.js"}
"lib/utils/index.js" {"lib/utils/index.js"}
"lib/utils/isDir.js" {"lib/utils/isDir.js"}
"lib/utils/isFile.js" {"lib/utils/isFile.js"}
"lib/utils/lookup.js" {"lib/utils/lookup.js"}
"lib/utils/pad-keys.js" {"lib/utils/pad-keys.js"}
"lib/utils/dirname.js" {"lib/utils/dirname.js"}
"lib/utils/pad-left.js" {"lib/utils/pad-left.js"}
"lib/utils/debugger.js" {"lib/utils/debugger.js"}
"lib/utils/pad-right.js" {"lib/utils/pad-right.js"}
"lib/utils/camelize.js" {"lib/utils/camelize.js"}
"lib/utils/unbuffer.js" {"lib/utils/unbuffer.js"}
"lib/utils/basename.js" {"lib/utils/basename.js"}
"lib/utils/username.js" {"lib/utils/username.js"}
"lib/utils/hasOwn.js" {"lib/utils/hasOwn.js"}
"lib/plugins/dest.js" {"lib/plugins/dest.js"}
"lib/plugins/index.js" {"lib/plugins/index.js"}
"lib/plugins/init.js" {"lib/plugins/init.js"}
"lib/plugins/readme.js" {"lib/plugins/readme.js"}
"lib/plugins/render.js" {"lib/plugins/render.js"}
"lib/plugins/routes.js" {"lib/plugins/routes.js"}
"lib/plugins/travis.js" {"lib/plugins/travis.js"}
"lib/create/base.js" {"lib/create/base.js"}
"lib/helpers/async.js" {"lib/helpers/async.js"}
"lib/helpers/badge.js" {"lib/helpers/badge.js"}
"lib/helpers/base.js" {"lib/helpers/base.js"}
"lib/helpers/comments-async.js" {"lib/helpers/comments-async.js"}
"lib/helpers/comments.js" {"lib/helpers/comments.js"}
"lib/helpers/deprecated.js" {"lib/helpers/deprecated.js"}
"lib/helpers/docs.js" {"lib/helpers/docs.js"}
"lib/helpers/errors.js" {"lib/helpers/errors.js"}
"lib/helpers/include.js" {"lib/helpers/include.js"}
"lib/helpers/strip.js" {"lib/helpers/strip.js"}
"lib/transforms/author.js" {"lib/transforms/author.js"}
"lib/transforms/pkg.js" {"lib/transforms/pkg.js"}
"lib/transforms/runner.js" {"lib/transforms/runner.js"}
"lib/transforms/travis-link.js" {"lib/transforms/travis-link.js"}
"lib/transforms/travis.js" {"lib/transforms/travis.js"}
"lib/transforms/username.js" {"lib/transforms/username.js"}
"lib/middleware/ext.js" {"lib/middleware/ext.js"}
"test/create.js" {"test/create.js"}
"test/helpers.js" {"test/helpers.js"}
"test/render.js" {"test/render.js"}
"test/fixtures/a.js" {"test/fixtures/a.js"}
"test/fixtures/b.js" {"test/fixtures/b.js"}
"test/fixtures/c.js" {"test/fixtures/c.js"}
".verb.md" {".verb.md"}
]
