lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"lib/ElementType.js" {"lib/ElementType.js"}
"lib/FeedHandler.js" {"lib/FeedHandler.js"}
"lib/index.js" {"lib/index.js"}
"lib/Parser.js" {"lib/Parser.js"}
"lib/ProxyHandler.js" {"lib/ProxyHandler.js"}
"lib/Stream.js" {"lib/Stream.js"}
"lib/WritableStream.js" {"lib/WritableStream.js"}
"tests/00-runtests.js" {"tests/00-runtests.js"}
"tests/03-events.js" {"tests/03-events.js"}
"tests/05-stream.js" {"tests/05-stream.js"}
"tests/99-benchmark.js" {"tests/99-benchmark.js"}
"tests/02-feed.js" {"tests/02-feed.js"}
"tests/test-helper.js" {"tests/test-helper.js"}
"tests/bench.js" {"tests/bench.js"}
"tests/Documents/Atom_Example.xml" {"tests/Documents/Atom_Example.xml"}
"tests/Documents/Basic.html" {"tests/Documents/Basic.html"}
"tests/Documents/RDF_Example.xml" {"tests/Documents/RDF_Example.xml"}
"tests/Documents/RSS_Example.xml" {"tests/Documents/RSS_Example.xml"}
"tests/Events/01-simple.json" {"tests/Events/01-simple.json"}
"tests/Events/02-template.json" {"tests/Events/02-template.json"}
"tests/Events/03-lowercase_tags.json" {"tests/Events/03-lowercase_tags.json"}
"tests/Events/04-cdata.json" {"tests/Events/04-cdata.json"}
"tests/Feeds/01-rss.js" {"tests/Feeds/01-rss.js"}
"tests/Feeds/02-atom.js" {"tests/Feeds/02-atom.js"}
"tests/Feeds/03-rdf.js" {"tests/Feeds/03-rdf.js"}
"tests/Stream/01-basic.json" {"tests/Stream/01-basic.json"}
"tests/Stream/02-RSS.json" {"tests/Stream/02-RSS.json"}
]
libexec: [

]
