lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README" {"README"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"register.js" {"register.js"}
"repl.js" {"repl.js"}
"CNAME" {"CNAME"}
"lib/coffee-script/browser.js" {"lib/coffee-script/browser.js"}
"lib/coffee-script/grammar.js" {"lib/coffee-script/grammar.js"}
"lib/coffee-script/helpers.js" {"lib/coffee-script/helpers.js"}
"lib/coffee-script/index.js" {"lib/coffee-script/index.js"}
"lib/coffee-script/lexer.js" {"lib/coffee-script/lexer.js"}
"lib/coffee-script/command.js" {"lib/coffee-script/command.js"}
"lib/coffee-script/optparse.js" {"lib/coffee-script/optparse.js"}
"lib/coffee-script/parser.js" {"lib/coffee-script/parser.js"}
"lib/coffee-script/register.js" {"lib/coffee-script/register.js"}
"lib/coffee-script/repl.js" {"lib/coffee-script/repl.js"}
"lib/coffee-script/rewriter.js" {"lib/coffee-script/rewriter.js"}
"lib/coffee-script/coffee-script.js" {"lib/coffee-script/coffee-script.js"}
"lib/coffee-script/scope.js" {"lib/coffee-script/scope.js"}
"lib/coffee-script/cake.js" {"lib/coffee-script/cake.js"}
"lib/coffee-script/sourcemap.js" {"lib/coffee-script/sourcemap.js"}
"lib/coffee-script/nodes.js" {"lib/coffee-script/nodes.js"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
]
libexec: [
"bin/cake" {"bin/cake"}
"bin/coffee" {"bin/coffee"}
]
