lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"grunt.js" {"grunt.js"}
"extended.min.js" {"extended.min.js"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"examples/browser/index.html" {"examples/browser/index.html"}
"examples/browser/scripts/declare.js" {"examples/browser/scripts/declare.js"}
"examples/browser/scripts/extended1.js" {"examples/browser/scripts/extended1.js"}
"examples/browser/scripts/extended2.js" {"examples/browser/scripts/extended2.js"}
"examples/browser/scripts/extender.js" {"examples/browser/scripts/extender.js"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/inspectionProfiles/profiles_settings.xml" {".idea/inspectionProfiles/profiles_settings.xml"}
".idea/inspectionProfiles/Project_Default.xml" {".idea/inspectionProfiles/Project_Default.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/jsLinters/jshint.xml" {".idea/jsLinters/jshint.xml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/string-extended.iml" {".idea/string-extended.iml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
".jshintrc" {".jshintrc"}
"test/browserling.js" {"test/browserling.js"}
"test/extended.test.js" {"test/extended.test.js"}
"test/extenders/extended1.js" {"test/extenders/extended1.js"}
"test/extenders/extended2.js" {"test/extenders/extended2.js"}
]
