opam-version: "1.2"
name: "browser-builtins"
version: "2.0.4"
maintainer: "alexgorbatchev <alex.gorbatchev@gmail.com>"
author: "alexgorbatchev <alex.gorbatchev@gmail.com>"
license: "MIT"
dev-repo: "git://github.com/alexgorbatchev/node-browser-builtins.git"
depends: [
"punycode" {>="1.2.0" & <"1.3.0"}

"console-browserify" {>="1.0.1" & <"1.1.0"}

"vm-browserify" {>="0.0.0" & <"0.1.0"}

"crypto-browserify" {>="1.0.0" & <"1.1.0"}

"http-browserify" {>="0.1.0" & <"0.2.0"}

"buffer-browserify" {>="0.2.0" & <"0.3.0"}

"zlib-browserify" {>="0.0.0" & <"0.1.0"}

"constants-browserify" {>="0.0.0" & <"0.1.0"}

"os-browserify" {>="0.1.0" & <"0.2.0"}

]




