lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"alone.js" {"alone.js"}
"index.js" {"index.js"}
"leak.js" {"leak.js"}
".Makefile.un~" {".Makefile.un~"}
".NEWS.md.un~" {".NEWS.md.un~"}
".NEWS.un~" {".NEWS.un~"}
".NEXT.md.un~" {".NEXT.md.un~"}
".Readme.md.un~" {".Readme.md.un~"}
".Upgrading.md.un~" {".Upgrading.md.un~"}
".alone.js.un~" {".alone.js.un~"}
".benchmark.js.un~" {".benchmark.js.un~"}
".example.js.un~" {".example.js.un~"}
".failover.js.un~" {".failover.js.un~"}
".foo.js.un~" {".foo.js.un~"}
".index.js.un~" {".index.js.un~"}
".leak.js.un~" {".leak.js.un~"}
"..travis.yml.un~" {"..travis.yml.un~"}
".package.json.un~" {".package.json.un~"}
".server.js.un~" {".server.js.un~"}
".sphinx.conf.un~" {".sphinx.conf.un~"}
".test.js.un~" {".test.js.un~"}
".travis.yml" {".travis.yml"}
"Changes.md" {"Changes.md"}
"License" {"License"}
"Makefile" {"Makefile"}
"NEXT.md" {"NEXT.md"}
"Readme.md" {"Readme.md"}
"..gitignore.un~" {"..gitignore.un~"}
".Changelog.md.un~" {".Changelog.md.un~"}
".Changes.md.un~" {".Changes.md.un~"}
"lib/Connection.js" {"lib/Connection.js"}
"lib/ConnectionConfig.js" {"lib/ConnectionConfig.js"}
"lib/Pool.js" {"lib/Pool.js"}
"lib/PoolCluster.js" {"lib/PoolCluster.js"}
"lib/PoolConfig.js" {"lib/PoolConfig.js"}
"lib/PoolConnection.js" {"lib/PoolConnection.js"}
"lib/.ServerConnection.js.un~" {"lib/.ServerConnection.js.un~"}
"lib/.Connection.js.un~" {"lib/.Connection.js.un~"}
"lib/.Config.js.un~" {"lib/.Config.js.un~"}
"lib/.ConnectionConfig.js.un~" {"lib/.ConnectionConfig.js.un~"}
"lib/.Pool.js.un~" {"lib/.Pool.js.un~"}
"lib/.PoolConfig.js.un~" {"lib/.PoolConfig.js.un~"}
"lib/.Server.js.un~" {"lib/.Server.js.un~"}
"lib/.ServerConfig.js.un~" {"lib/.ServerConfig.js.un~"}
"lib/protocol/PacketWriter.js" {"lib/protocol/PacketWriter.js"}
"lib/protocol/Auth.js" {"lib/protocol/Auth.js"}
"lib/protocol/PacketHeader.js" {"lib/protocol/PacketHeader.js"}
"lib/protocol/Parser.js" {"lib/protocol/Parser.js"}
"lib/protocol/Protocol.js" {"lib/protocol/Protocol.js"}
"lib/protocol/ResultSet.js" {"lib/protocol/ResultSet.js"}
"lib/protocol/SqlString.js" {"lib/protocol/SqlString.js"}
"lib/protocol/.Parser.js.un~" {"lib/protocol/.Parser.js.un~"}
"lib/protocol/.PacketWriter.js.un~" {"lib/protocol/.PacketWriter.js.un~"}
"lib/protocol/.Protocol.js.un~" {"lib/protocol/.Protocol.js.un~"}
"lib/protocol/.ProtocolWriter.js.un~" {"lib/protocol/.ProtocolWriter.js.un~"}
"lib/protocol/.SqlString.js.un~" {"lib/protocol/.SqlString.js.un~"}
"lib/protocol/.ElementWriter.js.un~" {"lib/protocol/.ElementWriter.js.un~"}
"lib/protocol/constants/charsets.js" {"lib/protocol/constants/charsets.js"}
"lib/protocol/constants/client.js" {"lib/protocol/constants/client.js"}
"lib/protocol/constants/errors.js" {"lib/protocol/constants/errors.js"}
"lib/protocol/constants/field_flags.js" {"lib/protocol/constants/field_flags.js"}
"lib/protocol/constants/server_status.js" {"lib/protocol/constants/server_status.js"}
"lib/protocol/constants/types.js" {"lib/protocol/constants/types.js"}
"lib/protocol/constants/.commands.js.un~" {"lib/protocol/constants/.commands.js.un~"}
"lib/protocol/constants/.server_status.js.un~" {"lib/protocol/constants/.server_status.js.un~"}
"lib/protocol/packets/index.js" {"lib/protocol/packets/index.js"}
"lib/protocol/packets/OkPacket.js" {"lib/protocol/packets/OkPacket.js"}
"lib/protocol/packets/LocalDataFilePacket.js" {"lib/protocol/packets/LocalDataFilePacket.js"}
"lib/protocol/packets/HandshakeInitializationPacket.js" {"lib/protocol/packets/HandshakeInitializationPacket.js"}
"lib/protocol/packets/FieldPacket.js" {"lib/protocol/packets/FieldPacket.js"}
"lib/protocol/packets/OldPasswordPacket.js" {"lib/protocol/packets/OldPasswordPacket.js"}
"lib/protocol/packets/ErrorPacket.js" {"lib/protocol/packets/ErrorPacket.js"}
"lib/protocol/packets/EofPacket.js" {"lib/protocol/packets/EofPacket.js"}
"lib/protocol/packets/BinaryRowDataPacket.js" {"lib/protocol/packets/BinaryRowDataPacket.js"}
"lib/protocol/packets/ClientAuthenticationPacket.js" {"lib/protocol/packets/ClientAuthenticationPacket.js"}
"lib/protocol/packets/ComChangeUserPacket.js" {"lib/protocol/packets/ComChangeUserPacket.js"}
"lib/protocol/packets/ResultSetHeaderPacket.js" {"lib/protocol/packets/ResultSetHeaderPacket.js"}
"lib/protocol/packets/EmptyPacket.js" {"lib/protocol/packets/EmptyPacket.js"}
"lib/protocol/packets/RowDataPacket.js" {"lib/protocol/packets/RowDataPacket.js"}
"lib/protocol/packets/ComQueryPacket.js" {"lib/protocol/packets/ComQueryPacket.js"}
"lib/protocol/packets/StatisticsPacket.js" {"lib/protocol/packets/StatisticsPacket.js"}
"lib/protocol/packets/ComQuitPacket.js" {"lib/protocol/packets/ComQuitPacket.js"}
"lib/protocol/packets/UseOldPasswordPacket.js" {"lib/protocol/packets/UseOldPasswordPacket.js"}
"lib/protocol/packets/ComStatisticsPacket.js" {"lib/protocol/packets/ComStatisticsPacket.js"}
"lib/protocol/packets/Field.js" {"lib/protocol/packets/Field.js"}
"lib/protocol/packets/ComPingPacket.js" {"lib/protocol/packets/ComPingPacket.js"}
"lib/protocol/packets/.ErrorPacket.js.un~" {"lib/protocol/packets/.ErrorPacket.js.un~"}
"lib/protocol/packets/.ClientAuthenticationPacket.js.un~" {"lib/protocol/packets/.ClientAuthenticationPacket.js.un~"}
"lib/protocol/packets/.RowDataPacket.js.un~" {"lib/protocol/packets/.RowDataPacket.js.un~"}
"lib/protocol/packets/.ResultSetHeaderPacket.js.un~" {"lib/protocol/packets/.ResultSetHeaderPacket.js.un~"}
"lib/protocol/packets/.OkPacket.js.un~" {"lib/protocol/packets/.OkPacket.js.un~"}
"lib/protocol/packets/.HandshakeInitializationPacket.js.un~" {"lib/protocol/packets/.HandshakeInitializationPacket.js.un~"}
"lib/protocol/packets/.FieldPacket.js.un~" {"lib/protocol/packets/.FieldPacket.js.un~"}
"lib/protocol/packets/.StmtPrepareOkPacket.js.un~" {"lib/protocol/packets/.StmtPrepareOkPacket.js.un~"}
"lib/protocol/packets/.EofPacket.js.un~" {"lib/protocol/packets/.EofPacket.js.un~"}
"lib/protocol/packets/.ComStmtPreparePacket.js.un~" {"lib/protocol/packets/.ComStmtPreparePacket.js.un~"}
"lib/protocol/packets/.ComStmtExecutePacket.js.un~" {"lib/protocol/packets/.ComStmtExecutePacket.js.un~"}
"lib/protocol/packets/.ComQuitPacket.js.un~" {"lib/protocol/packets/.ComQuitPacket.js.un~"}
"lib/protocol/packets/.ComQueryPacket.js.un~" {"lib/protocol/packets/.ComQueryPacket.js.un~"}
"lib/protocol/packets/.BinaryRowDataPacket.js.un~" {"lib/protocol/packets/.BinaryRowDataPacket.js.un~"}
"lib/protocol/sequences/index.js" {"lib/protocol/sequences/index.js"}
"lib/protocol/sequences/Statistics.js" {"lib/protocol/sequences/Statistics.js"}
"lib/protocol/sequences/Sequence.js" {"lib/protocol/sequences/Sequence.js"}
"lib/protocol/sequences/Quit.js" {"lib/protocol/sequences/Quit.js"}
"lib/protocol/sequences/Query.js" {"lib/protocol/sequences/Query.js"}
"lib/protocol/sequences/ChangeUser.js" {"lib/protocol/sequences/ChangeUser.js"}
"lib/protocol/sequences/Ping.js" {"lib/protocol/sequences/Ping.js"}
"lib/protocol/sequences/Handshake.js" {"lib/protocol/sequences/Handshake.js"}
"lib/protocol/sequences/.Prepare.js.un~" {"lib/protocol/sequences/.Prepare.js.un~"}
"lib/protocol/sequences/.Statement.js.un~" {"lib/protocol/sequences/.Statement.js.un~"}
"lib/protocol/sequences/.Sequence.js.un~" {"lib/protocol/sequences/.Sequence.js.un~"}
"lib/protocol/sequences/.Query.js.un~" {"lib/protocol/sequences/.Query.js.un~"}
"lib/protocol/sequences/.PreparedQuery.js.un~" {"lib/protocol/sequences/.PreparedQuery.js.un~"}
"lib/protocol/sequences/.ChangeUser.js.un~" {"lib/protocol/sequences/.ChangeUser.js.un~"}
"make.bat" {"make.bat"}
".License.un~" {".License.un~"}
"tool/generate-error-constants.js" {"tool/generate-error-constants.js"}
"tool/.generate-charset-constants.js.un~" {"tool/.generate-charset-constants.js.un~"}
"tool/.generate-error-constants.js.un~" {"tool/.generate-error-constants.js.un~"}
]
