lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"foot.js" {"foot.js"}
"head.js" {"head.js"}
"semver.js" {"semver.js"}
"semver.min.js" {"semver.min.js"}
"t.js" {"t.js"}
"who.js" {"who.js"}
"semver.browser.js" {"semver.browser.js"}
"who.json" {"who.json"}
"semver.min.js.gz" {"semver.min.js.gz"}
"test/amd.js" {"test/amd.js"}
"test/index.js" {"test/index.js"}
"test/no-module.js" {"test/no-module.js"}
"versions.json" {"versions.json"}
"build.sh" {"build.sh"}
"semver.browser.js.gz" {"semver.browser.js.gz"}
]
libexec: [
"bin/semver" {"bin/semver"}
]
