lib: [
".index.js.un~" {".index.js.un~"}
".Readme.md.un~" {".Readme.md.un~"}
"index.js" {"index.js"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"test/.test.js.un~" {"test/.test.js.un~"}
"test/test.js" {"test/test.js"}
"test/controllers/main-Controller.js" {"test/controllers/main-Controller.js"}
"test/controllers/notthis.js" {"test/controllers/notthis.js"}
"test/controllers/other-Controller.js" {"test/controllers/other-Controller.js"}
"test/mydir/foo.js" {"test/mydir/foo.js"}
"test/mydir/hello.js" {"test/mydir/hello.js"}
"test/mydir/sub/.config.json.un~" {"test/mydir/sub/.config.json.un~"}
"test/mydir/sub/config.json" {"test/mydir/sub/config.json"}
"test/mydir/sub/no.2js" {"test/mydir/sub/no.2js"}
"test/mydir/sub/yes.js" {"test/mydir/sub/yes.js"}
]
