lib: [
".gitignore" {".gitignore"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"specs.sh" {"specs.sh"}
"bin/jasmine-node" {"bin/jasmine-node"}
"lib/jasmine-node/cli.js" {"lib/jasmine-node/cli.js"}
"lib/jasmine-node/index.js" {"lib/jasmine-node/index.js"}
"lib/jasmine-node/jasmine-1.0.1.js" {"lib/jasmine-node/jasmine-1.0.1.js"}
"spec/CoffeeSpec.coffee" {"spec/CoffeeSpec.coffee"}
"spec/helper_spec.js" {"spec/helper_spec.js"}
"spec/sample_helper.js" {"spec/sample_helper.js"}
"spec/SampleSpecs.js" {"spec/SampleSpecs.js"}
"spec/TestSpec.js" {"spec/TestSpec.js"}
"spec/nested.js/NestedSpec.js" {"spec/nested.js/NestedSpec.js"}
"spec/nested/NestedSpec.js" {"spec/nested/NestedSpec.js"}
"spec/nested/uber-nested/UberNestedSpec.js" {"spec/nested/uber-nested/UberNestedSpec.js"}
]
libexec: [

]
