lib: [
"package.json" {"package.json"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"example/emitter.js" {"example/emitter.js"}
"readme.markdown" {"readme.markdown"}
"test/empty.js" {"test/empty.js"}
"test/foo.js" {"test/foo.js"}
"test/module.js" {"test/module.js"}
"test/stop.js" {"test/stop.js"}
"test/symlinks.js" {"test/symlinks.js"}
"test/foo/a/b/c/w" {"test/foo/a/b/c/w"}
"test/foo/a/b/z" {"test/foo/a/b/z"}
"test/foo/a/y" {"test/foo/a/y"}
"test/foo/x" {"test/foo/x"}
"test/stop/q/w/c" {"test/stop/q/w/c"}
"test/stop/q/w/d" {"test/stop/q/w/d"}
"test/stop/q/x" {"test/stop/q/x"}
"test/stop/q/y" {"test/stop/q/y"}
"test/stop/q/z/m" {"test/stop/q/z/m"}
"test/stop/q/z/n" {"test/stop/q/z/n"}
"test/stop/r/a" {"test/stop/r/a"}
"test/stop/r/b" {"test/stop/r/b"}
"test/stop/r/c/f/h" {"test/stop/r/c/f/h"}
"test/stop/r/c/g/i" {"test/stop/r/c/g/i"}
"test/symlinks/dir1/file1" {"test/symlinks/dir1/file1"}
"test/symlinks/dir2/file2" {"test/symlinks/dir2/file2"}
"test/symlinks/file" {"test/symlinks/file"}
]
