lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"lib/index.js" {"lib/index.js"}
"lib/ber/errors.js" {"lib/ber/errors.js"}
"lib/ber/index.js" {"lib/ber/index.js"}
"lib/ber/reader.js" {"lib/ber/reader.js"}
"lib/ber/types.js" {"lib/ber/types.js"}
"lib/ber/writer.js" {"lib/ber/writer.js"}
"tst/ber/reader.test.js" {"tst/ber/reader.test.js"}
"tst/ber/writer.test.js" {"tst/ber/writer.test.js"}
]
libexec: [

]
