opam-version: "1.2"
name: "nyc"
version: "1.4.0"
maintainer: "bcoe <ben@npmjs.com>"
author: "bcoe <ben@npmjs.com>"
license: "ISC"
dev-repo: "git@github.com:bcoe/nyc.git"
depends: [
"foreground-child" {>="1.1.0" & <"2.0.0"}

"istanbul" {>="0.3.14" & <"0.4.0"}

"jsonstream" {>="1.0.3" & <"2.0.0"}

"lodash" {>="3.8.0" & <"4.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"rimraf" {>="2.3.3" & <"3.0.0"}

"signal-exit" {>="1.0.1" & <"2.0.0"}

"spawn-wrap" {="0.0.9"}

"strip-bom" {>="1.0.0" & <"2.0.0"}

"yargs" {>="3.8.0" & <"4.0.0"}

]




