opam-version: "1.2"
name: "jasminum"
version: "2.0.3"
maintainer: "kriskowal <kris.kowal@cixar.com>"
author: "kriskowal <kris.kowal@cixar.com>"
license: "not defined"

depends: [
"q" {>="2.0.1" & <"3.0.0"}

"q-io" {>="2.0.2" & <"3.0.0"}

"collections" {>="2.0.1" & <"3.0.0"}

"mr" {>="2.0.1" & <"3.0.0"}

"joey" {>="2.0.1" & <"3.0.0"}

"glob" {>="3.2.8" & <"4.0.0"}

"colors" {>="0.6.2" & <"0.7.0"}

"optimist" {>="0.6.1" & <"0.7.0"}

"qs" {>="0.6.6" & <"0.7.0"}

"url" {>="0.7.9" & <"0.8.0"}

"util" {>="0.10.3" & <"0.11.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/phantom/runner.js %{bin}%/jasminum-phantom"]

remove: [
  [ "sh" "-c" "rm %{bin}%/jasminum-phantom" ] 
]

