opam-version: "1.2"
name: "update-copyright"
version: "0.1.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/update-copyright.git"
depends: [
"ansi-gray" {>="0.1.1" & <"0.2.0"}

"ansi-green" {>="0.1.1" & <"0.2.0"}

"ansi-red" {>="0.1.1" & <"0.2.0"}

"copyright-regex" {>="1.1.5" & <"2.0.0"}

"engine" {>="0.1.10" & <"0.2.0"}

"lazy-cache" {>="1.0.3" & <"2.0.0"}

"leven" {>="2.0.0" & <"3.0.0"}

"load-pkg" {>="3.0.1" & <"4.0.0"}

"mixin-deep" {>="1.1.3" & <"2.0.0"}

"omit-empty" {>="0.3.2" & <"0.4.0"}

"parse-author" {>="0.2.0" & <"0.3.0"}

"parse-copyright" {>="0.4.0" & <"0.5.0"}

"update-year" {>="0.5.2" & <"0.6.0"}

"year" {>="0.2.1" & <"0.3.0"}

]




