lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"twig.js" {"twig.js"}
"twig.min.js" {"twig.min.js"}
"Makefile" {"Makefile"}
".travis.yml" {".travis.yml"}
".gitmodules" {".gitmodules"}
"docs/licenses.md" {"docs/licenses.md"}
"docs/tests.md" {"docs/tests.md"}
"docs/twig.html" {"docs/twig.html"}
"docs/docco.css" {"docs/docco.css"}
"lib/paths.js" {"lib/paths.js"}
"lib/compile.js" {"lib/compile.js"}
]
libexec: [
"bin/twigjs" {"bin/twigjs"}
]
