lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"glob.js" {"glob.js"}
".travis.yml" {".travis.yml"}
"examples/g.js" {"examples/g.js"}
"examples/usr-local.js" {"examples/usr-local.js"}
"test/00-setup.js" {"test/00-setup.js"}
"test/empty-set.js" {"test/empty-set.js"}
"test/error-callback.js" {"test/error-callback.js"}
"test/globstar-match.js" {"test/globstar-match.js"}
"test/mark.js" {"test/mark.js"}
"test/cwd-test.js" {"test/cwd-test.js"}
"test/new-glob-optional-options.js" {"test/new-glob-optional-options.js"}
"test/nocase-nomagic.js" {"test/nocase-nomagic.js"}
"test/pause-resume.js" {"test/pause-resume.js"}
"test/readme-issue.js" {"test/readme-issue.js"}
"test/root-nomount.js" {"test/root-nomount.js"}
"test/stat.js" {"test/stat.js"}
"test/root.js" {"test/root.js"}
"test/bash-comparison.js" {"test/bash-comparison.js"}
"test/zz-cleanup.js" {"test/zz-cleanup.js"}
"test/negation-test.js" {"test/negation-test.js"}
"test/bash-results.json" {"test/bash-results.json"}
]
