lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".doc.yml" {".doc.yml"}
"docs/assets/anchor.js" {"docs/assets/anchor.js"}
"docs/assets/site.js" {"docs/assets/site.js"}
"docs/assets/bass.css" {"docs/assets/bass.css"}
"docs/assets/github.css" {"docs/assets/github.css"}
"docs/assets/style.css" {"docs/assets/style.css"}
"docs/index.html" {"docs/index.html"}
"lib/map-store.js" {"lib/map-store.js"}
"lib/mapped.js" {"lib/mapped.js"}
"lib/pathutils.js" {"lib/pathutils.js"}
"lib/source-store.js" {"lib/source-store.js"}
"lib/transformer.js" {"lib/transformer.js"}
]
libexec: [

]
