lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"bench.js" {"bench.js"}
"hiredis.js" {"hiredis.js"}
"binding.gyp" {"binding.gyp"}
"Makefile" {"Makefile"}
"appveyor.yml" {"appveyor.yml"}
".gitmodules" {".gitmodules"}
".travis.yml" {".travis.yml"}
"deps/hiredis/.npmignore" {"deps/hiredis/.npmignore"}
"deps/hiredis/README.md" {"deps/hiredis/README.md"}
"deps/hiredis/CHANGELOG.md" {"deps/hiredis/CHANGELOG.md"}
"deps/hiredis/COPYING" {"deps/hiredis/COPYING"}
"deps/hiredis/Makefile" {"deps/hiredis/Makefile"}
"deps/hiredis/win32.h" {"deps/hiredis/win32.h"}
"deps/hiredis/adapters/ae.h" {"deps/hiredis/adapters/ae.h"}
"deps/hiredis/adapters/glib.h" {"deps/hiredis/adapters/glib.h"}
"deps/hiredis/adapters/libev.h" {"deps/hiredis/adapters/libev.h"}
"deps/hiredis/adapters/libevent.h" {"deps/hiredis/adapters/libevent.h"}
"deps/hiredis/adapters/libuv.h" {"deps/hiredis/adapters/libuv.h"}
"deps/hiredis/async.c" {"deps/hiredis/async.c"}
"deps/hiredis/async.h" {"deps/hiredis/async.h"}
"deps/hiredis/dict.c" {"deps/hiredis/dict.c"}
"deps/hiredis/dict.h" {"deps/hiredis/dict.h"}
"deps/hiredis/.travis.yml" {"deps/hiredis/.travis.yml"}
"deps/hiredis/fmacros.h" {"deps/hiredis/fmacros.h"}
"deps/hiredis/hiredis.c" {"deps/hiredis/hiredis.c"}
"deps/hiredis/hiredis.h" {"deps/hiredis/hiredis.h"}
"deps/hiredis/net.c" {"deps/hiredis/net.c"}
"deps/hiredis/net.h" {"deps/hiredis/net.h"}
"deps/hiredis/read.c" {"deps/hiredis/read.c"}
"deps/hiredis/read.h" {"deps/hiredis/read.h"}
"deps/hiredis/sds.c" {"deps/hiredis/sds.c"}
"deps/hiredis/sds.h" {"deps/hiredis/sds.h"}
"deps/hiredis/test.c" {"deps/hiredis/test.c"}
"deps/hiredis/examples/example-ae.c" {"deps/hiredis/examples/example-ae.c"}
"deps/hiredis/examples/example-glib.c" {"deps/hiredis/examples/example-glib.c"}
"deps/hiredis/examples/example-libev.c" {"deps/hiredis/examples/example-libev.c"}
"deps/hiredis/examples/example-libevent.c" {"deps/hiredis/examples/example-libevent.c"}
"deps/hiredis/examples/example-libuv.c" {"deps/hiredis/examples/example-libuv.c"}
"deps/hiredis/examples/example.c" {"deps/hiredis/examples/example.c"}
"deps/hiredis.gyp" {"deps/hiredis.gyp"}
"CHANGELOG.md" {"CHANGELOG.md"}
"src/hiredis.cc" {"src/hiredis.cc"}
"src/reader.cc" {"src/reader.cc"}
"src/reader.h" {"src/reader.h"}
"COPYING" {"COPYING"}
"run-all.sh" {"run-all.sh"}
"test/reader.js" {"test/reader.js"}
"test/testlib.js" {"test/testlib.js"}
"test/writer.js" {"test/writer.js"}
]
