lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
".verbrc.md" {".verbrc.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
"test/jscomments.js" {"test/jscomments.js"}
"test/test.js" {"test/test.js"}
"test/actual/jscomments.md" {"test/actual/jscomments.md"}
"test/fixtures/index.js" {"test/fixtures/index.js"}
"test/jscomments.md" {"test/jscomments.md"}
"test/mocha.opts" {"test/mocha.opts"}
]
