opam-version: "1.2"
name: "npm-registry-client"
version: "3.0.3"
maintainer: "isaacs <i@izs.me>"
author: "isaacs <i@izs.me>"
license: "BSD"
dev-repo: "git://github.com/isaacs/npm-registry-client"
depends: [
"chownr" {>="0.0.0" & <"1.0.0"}

"graceful-fs" {>="3.0.0" & <"4.0.0"}

"mkdirp" {>="0.3.3" & <"0.4.0"}

"normalize-package-data" {>="0.4.0" & <"0.5.0"}

"npm-cache-filename" {>="1.0.0" & <"2.0.0"}

"request" {>="2.0.0" & <"3.0.0" & >="2.25.0"}

"retry" {="0.6.0"}

"rimraf" {>="2.0.0" & <"3.0.0"}

"semver" {>="2.0.0" | >="3.0.0" & <"3.0.0" | >="3.0.0" & >="2.2.1" | >="3.0.0" & >="2.0.0" | <"4.0.0" & <"3.0.0" | <"4.0.0" & >="2.2.1" | <"4.0.0"}

"slide" {>="1.1.3" & <"1.2.0"}

"npmlog" {>= "0.0.0"}

]




