opam-version: "1.2"
name: "data-store"
version: "0.4.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/data-store.git"
depends: [
"get-value" {>="1.1.2" & <"2.0.0"}

"graceful-fs" {>="3.0.6" & <"4.0.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"mixin-deep" {>="1.0.1" & <"2.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"rimraf" {>="2.3.2" & <"3.0.0"}

"set-value" {>="0.1.3" & <"0.2.0"}

]




