opam-version: "1.2"
name: "load-templates"
version: "0.7.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/load-templates.git"
depends: [
"debug" {>="2.1.3" & <"3.0.0"}

"has-any" {>="0.1.1" & <"0.2.0"}

"has-any-deep" {>="0.3.2" & <"0.4.0"}

"is-glob" {>="1.1.3" & <"2.0.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"lodash" {>="3.6.0" & <"4.0.0"}

"map-files" {>="0.7.3" & <"0.8.0"}

"omit-empty" {>="0.3.1" & <"0.4.0"}

"option-cache" {>="1.3.0" & <"2.0.0"}

"relative" {>="3.0.0" & <"4.0.0"}

]




