lib: [
".gitignore" {".gitignore"}
"CHANGES" {"CHANGES"}
"inspect.js" {"inspect.js"}
"jaque.js" {"jaque.js"}
"package.json" {"package.json"}
"README" {"README"}
"temp.js" {"temp.js"}
"test.js" {"test.js"}
"examples/file-tree.js" {"examples/file-tree.js"}
"lib/cookie.js" {"lib/cookie.js"}
"lib/mime-types.js" {"lib/mime-types.js"}
"lib/querystring.js" {"lib/querystring.js"}
"lib/util.js" {"lib/util.js"}
"test/interpret-range.js" {"test/interpret-range.js"}
"test/partial-range.js" {"test/partial-range.js"}
"test/fixtures/1234.txt" {"test/fixtures/1234.txt"}
]
libexec: [

]
