opam-version: "1.2"
name: "connect"
version: "2.26.1"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "MIT"
dev-repo: "https://github.com/senchalabs/connect"
depends: [
"basic-auth-connect" {="1.0.0"}

"body-parser" {>="1.8.2" & <"1.9.0"}

"bytes" {="1.0.0"}

"cookie" {="0.1.2"}

"cookie-parser" {>="1.3.3" & <"1.4.0"}

"cookie-signature" {="1.0.5"}

"compression" {>="1.1.0" & <"1.2.0"}

"connect-timeout" {>="1.3.0" & <"1.4.0"}

"csurf" {>="1.6.1" & <"1.7.0"}

"debug" {>="2.0.0" & <"2.1.0"}

"depd" {="0.4.5"}

"errorhandler" {>="1.2.0" & <"1.3.0"}

"express-session" {>="1.8.2" & <"1.9.0"}

"finalhandler" {="0.2.0"}

"fresh" {="0.2.4"}

"media-typer" {="0.3.0"}

"method-override" {>="2.2.0" & <"2.3.0"}

"morgan" {>="1.3.1" & <"1.4.0"}

"multiparty" {="3.3.2"}

"on-headers" {>="1.0.0" & <"1.1.0"}

"parseurl" {>="1.3.0" & <"1.4.0"}

"qs" {="2.2.3"}

"response-time" {>="2.0.1" & <"2.1.0"}

"serve-favicon" {>="2.1.4" & <"2.2.0"}

"serve-index" {>="1.2.1" & <"1.3.0"}

"serve-static" {>="1.6.2" & <"1.7.0"}

"type-is" {>="1.5.1" & <"1.6.0"}

"vhost" {>="3.0.0" & <"3.1.0"}

"pause" {="0.0.1"}

]




