lib: [
"package.json" {"package.json"}
"README" {"README"}
"Makefile" {"Makefile"}
"build/config.gypi" {"build/config.gypi"}
"ext/index.js" {"ext/index.js"}
"ext/bson.cc" {"ext/bson.cc"}
"ext/bson.h" {"ext/bson.h"}
"ext/Makefile" {"ext/Makefile"}
"ext/win32/ia32/bson.node" {"ext/win32/ia32/bson.node"}
"ext/win32/x64/bson.node" {"ext/win32/x64/bson.node"}
"ext/wscript" {"ext/wscript"}
"lib/bson/binary.js" {"lib/bson/binary.js"}
"lib/bson/code.js" {"lib/bson/code.js"}
"lib/bson/db_ref.js" {"lib/bson/db_ref.js"}
"lib/bson/double.js" {"lib/bson/double.js"}
"lib/bson/float_parser.js" {"lib/bson/float_parser.js"}
"lib/bson/bson.js" {"lib/bson/bson.js"}
"lib/bson/long.js" {"lib/bson/long.js"}
"lib/bson/max_key.js" {"lib/bson/max_key.js"}
"lib/bson/min_key.js" {"lib/bson/min_key.js"}
"lib/bson/objectid.js" {"lib/bson/objectid.js"}
"lib/bson/symbol.js" {"lib/bson/symbol.js"}
"lib/bson/binary_parser.js" {"lib/bson/binary_parser.js"}
"lib/bson/timestamp.js" {"lib/bson/timestamp.js"}
"lib/bson/index.js" {"lib/bson/index.js"}
"benchmarks/benchmarks.js" {"benchmarks/benchmarks.js"}
".travis.yml" {".travis.yml"}
"binding.gyp" {"binding.gyp"}
"Readme.md" {"Readme.md"}
"test/browser/bson_test.js" {"test/browser/bson_test.js"}
"test/browser/nodeunit.js" {"test/browser/nodeunit.js"}
"test/browser/suite2.js" {"test/browser/suite2.js"}
"test/browser/suite3.js" {"test/browser/suite3.js"}
"test/browser/test.html" {"test/browser/test.html"}
"test/node/bson_array_test.js" {"test/node/bson_array_test.js"}
"test/node/bson_parser_comparision_test.js" {"test/node/bson_parser_comparision_test.js"}
"test/node/bson_test.js" {"test/node/bson_test.js"}
"test/node/bson_typed_array_test.js" {"test/node/bson_typed_array_test.js"}
"test/node/test_full_bson.js" {"test/node/test_full_bson.js"}
"test/node/to_bson_test.js" {"test/node/to_bson_test.js"}
"test/node/data/test_gs_weird_bug.png" {"test/node/data/test_gs_weird_bug.png"}
"test/node/tools/utils.js" {"test/node/tools/utils.js"}
"tools/gleak.js" {"tools/gleak.js"}
"tools/jasmine-1.1.0/jasmine-html.js" {"tools/jasmine-1.1.0/jasmine-html.js"}
"tools/jasmine-1.1.0/jasmine.js" {"tools/jasmine-1.1.0/jasmine.js"}
"tools/jasmine-1.1.0/jasmine.css" {"tools/jasmine-1.1.0/jasmine.css"}
"tools/jasmine-1.1.0/jasmine_favicon.png" {"tools/jasmine-1.1.0/jasmine_favicon.png"}
"tools/jasmine-1.1.0/MIT.LICENSE" {"tools/jasmine-1.1.0/MIT.LICENSE"}
]
