lib: [
".gitignore" {".gitignore"}
"grunt.js" {"grunt.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"bin/grunt" {"bin/grunt"}
"lib/grunt.js" {"lib/grunt.js"}
"lib/util/namespace.js" {"lib/util/namespace.js"}
"lib/util/task.js" {"lib/util/task.js"}
"lib/grunt/cli.js" {"lib/grunt/cli.js"}
"lib/grunt/config.js" {"lib/grunt/config.js"}
"lib/grunt/fail.js" {"lib/grunt/fail.js"}
"lib/grunt/file.js" {"lib/grunt/file.js"}
"lib/grunt/help.js" {"lib/grunt/help.js"}
"lib/grunt/log.js" {"lib/grunt/log.js"}
"lib/grunt/option.js" {"lib/grunt/option.js"}
"lib/grunt/task.js" {"lib/grunt/task.js"}
"lib/grunt/template.js" {"lib/grunt/template.js"}
"lib/grunt/util.js" {"lib/grunt/util.js"}
"lib/grunt/tasks/concat.js" {"lib/grunt/tasks/concat.js"}
"lib/grunt/tasks/lint.js" {"lib/grunt/tasks/lint.js"}
"lib/grunt/tasks/min.js" {"lib/grunt/tasks/min.js"}
"lib/grunt/tasks/misc.js" {"lib/grunt/tasks/misc.js"}
"lib/grunt/tasks/test.js" {"lib/grunt/tasks/test.js"}
"lib/grunt/tasks/watch.js" {"lib/grunt/tasks/watch.js"}
"test/fixtures/a.js" {"test/fixtures/a.js"}
"test/fixtures/b.js" {"test/fixtures/b.js"}
"test/fixtures/banner.js" {"test/fixtures/banner.js"}
"test/util/namespace_test.js" {"test/util/namespace_test.js"}
"test/util/task_test.js" {"test/util/task_test.js"}
"test/grunt/tasks/concat_test.js" {"test/grunt/tasks/concat_test.js"}
"test/grunt/tasks/misc_test.js" {"test/grunt/tasks/misc_test.js"}
]
