lib: [
".gitignore" {".gitignore"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"lib/bench.js" {"lib/bench.js"}
"lib/cli-wrapper.js" {"lib/cli-wrapper.js"}
"src/node-bench.c" {"src/node-bench.c"}
"examples/array-ify.js" {"examples/array-ify.js"}
"examples/array-iteration.js" {"examples/array-iteration.js"}
"examples/bind.js" {"examples/bind.js"}
"examples/buffer-write-uint32.js" {"examples/buffer-write-uint32.js"}
"examples/date-cache.js" {"examples/date-cache.js"}
"examples/expando-url.js" {"examples/expando-url.js"}
"examples/func-scope-test.js" {"examples/func-scope-test.js"}
"examples/hz-khz.js" {"examples/hz-khz.js"}
"examples/linked-list-vs-hash.js" {"examples/linked-list-vs-hash.js"}
"examples/nexttick-vs-settimeout.js" {"examples/nexttick-vs-settimeout.js"}
"examples/push-vs-length.js" {"examples/push-vs-length.js"}
"examples/try-catch-definitions.js" {"examples/try-catch-definitions.js"}
"examples/try-catch-emitter.js" {"examples/try-catch-emitter.js"}
"examples/try-catch.js" {"examples/try-catch.js"}
"examples/var-swap.js" {"examples/var-swap.js"}
"examples/with-bench/func.js" {"examples/with-bench/func.js"}
"examples/with-bench/with-vs-func.js" {"examples/with-bench/with-vs-func.js"}
"examples/with-bench/with.js" {"examples/with-bench/with.js"}
]
