lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"perf/bracket-notation.js" {"perf/bracket-notation.js"}
"perf/bundle.js" {"perf/bundle.js"}
"perf/comparison/bracket-notation.js" {"perf/comparison/bracket-notation.js"}
"perf/comparison/concat.js" {"perf/comparison/concat.js"}
"perf/comparison/copy.js" {"perf/comparison/copy.js"}
"perf/comparison/slice.js" {"perf/comparison/slice.js"}
"perf/comparison/bundle.js" {"perf/comparison/bundle.js"}
"perf/comparison/readDoubleBE.js" {"perf/comparison/readDoubleBE.js"}
"perf/comparison/readFloatBE.js" {"perf/comparison/readFloatBE.js"}
"perf/comparison/readUInt32LE.js" {"perf/comparison/readUInt32LE.js"}
"perf/comparison/writeFloatBE.js" {"perf/comparison/writeFloatBE.js"}
"perf/comparison/new.js" {"perf/comparison/new.js"}
"perf/comparison/index.html" {"perf/comparison/index.html"}
"perf/solo/bracket-notation.js" {"perf/solo/bracket-notation.js"}
"perf/solo/concat.js" {"perf/solo/concat.js"}
"perf/solo/copy.js" {"perf/solo/copy.js"}
"perf/solo/slice.js" {"perf/solo/slice.js"}
"perf/solo/new.js" {"perf/solo/new.js"}
"perf/solo/bundle.js" {"perf/solo/bundle.js"}
"perf/solo/readFloatBE.js" {"perf/solo/readFloatBE.js"}
"perf/solo/readUInt32BE.js" {"perf/solo/readUInt32BE.js"}
"perf/solo/readUInt32LE.js" {"perf/solo/readUInt32LE.js"}
"perf/solo/writeFloatBE.js" {"perf/solo/writeFloatBE.js"}
"perf/solo/readDoubleBE.js" {"perf/solo/readDoubleBE.js"}
"perf/solo/index.html" {"perf/solo/index.html"}
"test/basic.js" {"test/basic.js"}
"test/buffer.js" {"test/buffer.js"}
"test/indexes.js" {"test/indexes.js"}
"test/is-buffer.js" {"test/is-buffer.js"}
"test/is-encoding.js" {"test/is-encoding.js"}
"test/slice.js" {"test/slice.js"}
"test/utf16.js" {"test/utf16.js"}
]
libexec: [

]
