lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"example/dns.js" {"example/dns.js"}
"equation.gif" {"equation.gif"}
"License" {"License"}
"Makefile" {"Makefile"}
"lib/retry.js" {"lib/retry.js"}
"lib/retry_operation.js" {"lib/retry_operation.js"}
"test/common.js" {"test/common.js"}
"test/runner.js" {"test/runner.js"}
"test/integration/test-retry-operation.js" {"test/integration/test-retry-operation.js"}
"test/integration/test-retry-wrap.js" {"test/integration/test-retry-wrap.js"}
"test/integration/test-timeouts.js" {"test/integration/test-timeouts.js"}
]
libexec: [

]
