lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".verbrc.md" {".verbrc.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
".jshintrc" {".jshintrc"}
"examples/ext-fs.js" {"examples/ext-fs.js"}
"examples/ext.js" {"examples/ext.js"}
"examples/filepath.js" {"examples/filepath.js"}
"examples/node-modules.js" {"examples/node-modules.js"}
"filters/exclude.js" {"filters/exclude.js"}
"filters/ext.js" {"filters/ext.js"}
"filters/filepath.js" {"filters/filepath.js"}
"filters/glob.js" {"filters/glob.js"}
"filters/include.js" {"filters/include.js"}
"filters/index.js" {"filters/index.js"}
"filters/method.js" {"filters/method.js"}
"filters/segments.js" {"filters/segments.js"}
".gitattributes" {".gitattributes"}
".travis.yml" {".travis.yml"}
"utils/arrayify.js" {"utils/arrayify.js"}
"utils/camelize.js" {"utils/camelize.js"}
"utils/dirname.js" {"utils/dirname.js"}
"utils/ext.js" {"utils/ext.js"}
"utils/index.js" {"utils/index.js"}
"utils/basename.js" {"utils/basename.js"}
"utils/is-file.js" {"utils/is-file.js"}
"utils/method.js" {"utils/method.js"}
"utils/name.js" {"utils/name.js"}
"utils/normalize.js" {"utils/normalize.js"}
"utils/segment.js" {"utils/segment.js"}
"utils/is-dir.js" {"utils/is-dir.js"}
]
