lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
".verbrc.md" {".verbrc.md"}
"LICENSE-MIT" {"LICENSE-MIT"}
"test/cache.js" {"test/cache.js"}
"test/delimiters.js" {"test/delimiters.js"}
"test/stack.js" {"test/stack.js"}
"test/front-matter.js" {"test/front-matter.js"}
"test/inject.js" {"test/inject.js"}
"test/data.js" {"test/data.js"}
"test/options.js" {"test/options.js"}
"test/replace.js" {"test/replace.js"}
"test/set.js" {"test/set.js"}
"test/stack-with-properties.js" {"test/stack-with-properties.js"}
"test/utils.js" {"test/utils.js"}
"test/fixtures/a.tmpl" {"test/fixtures/a.tmpl"}
"test/fixtures/b.tmpl" {"test/fixtures/b.tmpl"}
"test/fixtures/base.tmpl" {"test/fixtures/base.tmpl"}
"test/fixtures/c.tmpl" {"test/fixtures/c.tmpl"}
"test/fixtures/d.tmpl" {"test/fixtures/d.tmpl"}
"test/fixtures/e.tmpl" {"test/fixtures/e.tmpl"}
"test/fixtures/f.tmpl" {"test/fixtures/f.tmpl"}
"test/fixtures/foo.tmpl" {"test/fixtures/foo.tmpl"}
"test/fixtures/simple.tmpl" {"test/fixtures/simple.tmpl"}
"test/mocha.opts" {"test/mocha.opts"}
]
