lib: [
"index.js" {"index.js"}
".npmignore" {".npmignore"}
"package.json" {"package.json"}
"README.markdown" {"README.markdown"}
"wrappers/body.js" {"wrappers/body.js"}
"wrappers/node_compat.js" {"wrappers/node_compat.js"}
"wrappers/prelude.js" {"wrappers/prelude.js"}
"wrappers/package.js" {"wrappers/package.js"}
"wrappers/entry.js" {"wrappers/entry.js"}
"builtins/path.js" {"builtins/path.js"}
"builtins/fs.js" {"builtins/fs.js"}
"builtins/json_shim.js" {"builtins/json_shim.js"}
"builtins/vm.js" {"builtins/vm.js"}
"builtins/events.js" {"builtins/events.js"}
"lib/watch.js" {"lib/watch.js"}
"lib/package.js" {"lib/package.js"}
"example/npm-traverse/server.js" {"example/npm-traverse/server.js"}
"example/npm-traverse/index.html" {"example/npm-traverse/index.html"}
"example/vm/server.js" {"example/vm/server.js"}
"example/vm/index.html" {"example/vm/index.html"}
"example/vm/main.js" {"example/vm/main.js"}
"example/npm-seq/server.js" {"example/npm-seq/server.js"}
"example/npm-seq/index.html" {"example/npm-seq/index.html"}
"example/npm-jade/server.js" {"example/npm-jade/server.js"}
"example/npm-jade/index.html" {"example/npm-jade/index.html"}
"example/simple/server.js" {"example/simple/server.js"}
"example/simple/index.html" {"example/simple/index.html"}
"example/simple/js/bar.js" {"example/simple/js/bar.js"}
"example/simple/js/baz.coffee" {"example/simple/js/baz.coffee"}
"example/simple/js/foo.js" {"example/simple/js/foo.js"}
"example/entry/server.js" {"example/entry/server.js"}
"example/entry/index.html" {"example/entry/index.html"}
"example/entry/entry.js" {"example/entry/entry.js"}
"example/entry/js/bar.js" {"example/entry/js/bar.js"}
"example/entry/js/baz.coffee" {"example/entry/js/baz.coffee"}
"example/entry/js/foo.js" {"example/entry/js/foo.js"}
"example/minified/server.js" {"example/minified/server.js"}
"example/minified/index.html" {"example/minified/index.html"}
"example/minified/js/bar.js" {"example/minified/js/bar.js"}
"example/minified/js/foo.js" {"example/minified/js/foo.js"}
"test/bundle.js" {"test/bundle.js"}
"test/simple.js" {"test/simple.js"}
"test/middleware.js" {"test/middleware.js"}
"test/jade.js" {"test/jade.js"}
"test/base.js" {"test/base.js"}
"test/watch.js" {"test/watch.js"}
"test/ignore.js" {"test/ignore.js"}
"test/coffee.js" {"test/coffee.js"}
"test/backbone.js" {"test/backbone.js"}
"test/names.js" {"test/names.js"}
"test/dnode.js" {"test/dnode.js"}
"test/walk.js" {"test/walk.js"}
"test/shim.js" {"test/shim.js"}
"test/dollar.js" {"test/dollar.js"}
"test/modules.js" {"test/modules.js"}
"test/vm.js" {"test/vm.js"}
"test/seq.js" {"test/seq.js"}
"test/pkg.js" {"test/pkg.js"}
"test/maxlisteners.js" {"test/maxlisteners.js"}
"test/entry.js" {"test/entry.js"}
"test/single_file.js" {"test/single_file.js"}
"test/multibase.js" {"test/multibase.js"}
"test/req.js" {"test/req.js"}
"test/middleware/index.js" {"test/middleware/index.js"}
"test/names/index.js" {"test/names/index.js"}
"test/watch/a.js" {"test/watch/a.js"}
"test/simple/bar.js" {"test/simple/bar.js"}
"test/simple/index.html" {"test/simple/index.html"}
"test/simple/foo.js" {"test/simple/foo.js"}
"test/simple/baz.js" {"test/simple/baz.js"}
"test/entry/main.coffee" {"test/entry/main.coffee"}
"test/entry/one.js" {"test/entry/one.js"}
"test/entry/main.js" {"test/entry/main.js"}
"test/entry/two.js" {"test/entry/two.js"}
"test/shim/shim.js" {"test/shim/shim.js"}
"test/coffee/bar.js" {"test/coffee/bar.js"}
"test/coffee/foo.coffee" {"test/coffee/foo.coffee"}
"test/coffee/index.coffee" {"test/coffee/index.coffee"}
"test/dollar/dollar/index.js" {"test/dollar/dollar/index.js"}
"test/pkg/e/inner.js" {"test/pkg/e/inner.js"}
"test/pkg/e/x.js" {"test/pkg/e/x.js"}
"test/pkg/d/bar.js" {"test/pkg/d/bar.js"}
"test/pkg/d/foo.js" {"test/pkg/d/foo.js"}
"test/pkg/a/moo.js" {"test/pkg/a/moo.js"}
"test/pkg/f/index.js" {"test/pkg/f/index.js"}
"test/pkg/f/package.json" {"test/pkg/f/package.json"}
"test/pkg/c/quux.js" {"test/pkg/c/quux.js"}
"test/pkg/c/package.json" {"test/pkg/c/package.json"}
"test/pkg/c/doom.js" {"test/pkg/c/doom.js"}
"test/pkg/c/doom-browser.js" {"test/pkg/c/doom-browser.js"}
"test/pkg/b/moo.js" {"test/pkg/b/moo.js"}
"test/pkg/b/package.json" {"test/pkg/b/package.json"}
"test/modules/foomoduletest/index.js" {"test/modules/foomoduletest/index.js"}
"test/modules/foomoduletest/package.json" {"test/modules/foomoduletest/package.json"}
"test/modules/precedence/x.js" {"test/modules/precedence/x.js"}
"test/modules/precedence/node_modules/hashish/index.js" {"test/modules/precedence/node_modules/hashish/index.js"}
"test/base/object/package.json" {"test/base/object/package.json"}
"test/base/object/zzz/z.js" {"test/base/object/zzz/z.js"}
"test/base/object/aaa/a.js" {"test/base/object/aaa/a.js"}
"test/base/array/package.json" {"test/base/array/package.json"}
"test/base/array/a/indecks.js" {"test/base/array/a/indecks.js"}
"test/base/array/b/qq.js" {"test/base/array/b/qq.js"}
"test/base/string/package.json" {"test/base/string/package.json"}
"test/base/string/browser/indecks.js" {"test/base/string/browser/indecks.js"}
"test/base/string/browser/qq.js" {"test/base/string/browser/qq.js"}
"test/ignore/implicit/y.js" {"test/ignore/implicit/y.js"}
"test/ignore/implicit/examples/e.js" {"test/ignore/implicit/examples/e.js"}
"test/ignore/implicit/bin/b.js" {"test/ignore/implicit/bin/b.js"}
"test/ignore/implicit/tests/t.js" {"test/ignore/implicit/tests/t.js"}
"test/ignore/implicit/x/x.js" {"test/ignore/implicit/x/x.js"}
"test/ignore/implicit_plural/y.js" {"test/ignore/implicit_plural/y.js"}
"test/ignore/implicit_plural/bin/b.js" {"test/ignore/implicit_plural/bin/b.js"}
"test/ignore/implicit_plural/example/e.js" {"test/ignore/implicit_plural/example/e.js"}
"test/ignore/implicit_plural/test/t.js" {"test/ignore/implicit_plural/test/t.js"}
"test/ignore/implicit_plural/x/x.js" {"test/ignore/implicit_plural/x/x.js"}
"test/ignore/explicit/package.json" {"test/ignore/explicit/package.json"}
"test/ignore/explicit/y.js" {"test/ignore/explicit/y.js"}
"test/ignore/explicit/t/t.js" {"test/ignore/explicit/t/t.js"}
"test/ignore/explicit/e/e.js" {"test/ignore/explicit/e/e.js"}
"test/ignore/explicit/x/x.js" {"test/ignore/explicit/x/x.js"}
"test/ignore/explicit/b/b.js" {"test/ignore/explicit/b/b.js"}
"test/ignore/browserify_object/x.js" {"test/ignore/browserify_object/x.js"}
"test/ignore/browserify_object/package.json" {"test/ignore/browserify_object/package.json"}
"test/ignore/browserify_object/browser/bar.js" {"test/ignore/browserify_object/browser/bar.js"}
"test/ignore/browserify_object/browser/foo.js" {"test/ignore/browserify_object/browser/foo.js"}
"test/ignore/browserify_object/node_modules/bar/index.js" {"test/ignore/browserify_object/node_modules/bar/index.js"}
"test/ignore/browserify_object/node_modules/foo/index.js" {"test/ignore/browserify_object/node_modules/foo/index.js"}
"test/ignore/dev/x.js" {"test/ignore/dev/x.js"}
"test/ignore/dev/package.json" {"test/ignore/dev/package.json"}
"test/ignore/dev/node_modules/bar/index.js" {"test/ignore/dev/node_modules/bar/index.js"}
"test/ignore/dev/node_modules/foo/index.js" {"test/ignore/dev/node_modules/foo/index.js"}
"test/ignore/nondep/x.js" {"test/ignore/nondep/x.js"}
"test/ignore/nondep/package.json" {"test/ignore/nondep/package.json"}
"test/ignore/nondep/node_modules/quux/index.js" {"test/ignore/nondep/node_modules/quux/index.js"}
"test/ignore/nondep/node_modules/bar/index.js" {"test/ignore/nondep/node_modules/bar/index.js"}
"test/ignore/nondep/node_modules/foo/index.js" {"test/ignore/nondep/node_modules/foo/index.js"}
"test/ignore/nondep/node_modules/baz/index.js" {"test/ignore/nondep/node_modules/baz/index.js"}
"test/ignore/browserify_string/x.js" {"test/ignore/browserify_string/x.js"}
"test/ignore/browserify_string/browser.js" {"test/ignore/browserify_string/browser.js"}
"test/ignore/browserify_string/package.json" {"test/ignore/browserify_string/package.json"}
"test/ignore/browserify_string/node_modules/bar/index.js" {"test/ignore/browserify_string/node_modules/bar/index.js"}
"test/ignore/browserify_string/node_modules/foo/index.js" {"test/ignore/browserify_string/node_modules/foo/index.js"}
"test/walk/node_modules/a/index.js" {"test/walk/node_modules/a/index.js"}
"test/walk/node_modules/b/index.js" {"test/walk/node_modules/b/index.js"}
"test/walk/node_modules/c/index.js" {"test/walk/node_modules/c/index.js"}
"test/walk/node_modules/c/node_modules/d/index.js" {"test/walk/node_modules/c/node_modules/d/index.js"}
"test/walk/node_modules/c/node_modules/d/node_modules/e/index.js" {"test/walk/node_modules/c/node_modules/d/node_modules/e/index.js"}
]
libexec: [

]
