lib: [
".gitignore" {".gitignore"}
"CHANGELOG" {"CHANGELOG"}
"docs/" {"docs/"}
"docs/_Sidebar.md" {"docs/_Sidebar.md"}
"docs/api/" {"docs/api/"}
"docs/api/Attribute.md" {"docs/api/Attribute.md"}
"docs/api/Element.md" {"docs/api/Element.md"}
"docs/api/HtmlDocument.md" {"docs/api/HtmlDocument.md"}
"docs/api/Libxmljs.md" {"docs/api/Libxmljs.md"}
"docs/api/Namespace.md" {"docs/api/Namespace.md"}
"docs/api/Parser.md" {"docs/api/Parser.md"}
"docs/api/SaxParser.md" {"docs/api/SaxParser.md"}
"docs/api/SaxPushParser.md" {"docs/api/SaxPushParser.md"}
"docs/api/SyntaxError.md" {"docs/api/SyntaxError.md"}
"docs/api/XmlDocument.md" {"docs/api/XmlDocument.md"}
"docs/Home.md" {"docs/Home.md"}
"experiments/" {"experiments/"}
"experiments/gh_18.js" {"experiments/gh_18.js"}
"experiments/loop.js" {"experiments/loop.js"}
"LICENSE" {"LICENSE"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"SConstruct" {"SConstruct"}
"spec/" {"spec/"}
"spec/fixtures/" {"spec/fixtures/"}
"spec/fixtures/errors/" {"spec/fixtures/errors/"}
"spec/fixtures/errors/comment.xml" {"spec/fixtures/errors/comment.xml"}
"spec/fixtures/parser.html" {"spec/fixtures/parser.html"}
"spec/fixtures/parser.xml" {"spec/fixtures/parser.xml"}
"spec/fixtures/sax_parser.xml" {"spec/fixtures/sax_parser.xml"}
"spec/fixtures/warnings/" {"spec/fixtures/warnings/"}
"spec/fixtures/warnings/amp.html" {"spec/fixtures/warnings/amp.html"}
"spec/fixtures/warnings/ent9.xml" {"spec/fixtures/warnings/ent9.xml"}
"spec/helpers.js" {"spec/helpers.js"}
"spec/spec_attribute.js" {"spec/spec_attribute.js"}
"spec/spec_document.js" {"spec/spec_document.js"}
"spec/spec_element.js" {"spec/spec_element.js"}
"spec/spec_html_parser.js" {"spec/spec_html_parser.js"}
"spec/spec_main.js" {"spec/spec_main.js"}
"spec/spec_namespaces.js" {"spec/spec_namespaces.js"}
"spec/spec_node_attributes.js" {"spec/spec_node_attributes.js"}
"spec/spec_ref_integrity.js" {"spec/spec_ref_integrity.js"}
"spec/spec_searching.js" {"spec/spec_searching.js"}
"spec/spec_text_node.js" {"spec/spec_text_node.js"}
"spec/spec_traversal.js" {"spec/spec_traversal.js"}
"spec/spec_xml_parse_errors.js" {"spec/spec_xml_parse_errors.js"}
"spec/spec_xml_parser.js" {"spec/spec_xml_parser.js"}
"spec/spec_xml_sax_parser.js" {"spec/spec_xml_sax_parser.js"}
"spec/tacular.js" {"spec/tacular.js"}
"src/" {"src/"}
"src/html_document.cc" {"src/html_document.cc"}
"src/html_document.h" {"src/html_document.h"}
"src/html_parser.cc" {"src/html_parser.cc"}
"src/html_parser.h" {"src/html_parser.h"}
"src/libxmljs.cc" {"src/libxmljs.cc"}
"src/libxmljs.h" {"src/libxmljs.h"}
"src/object_wrap.h" {"src/object_wrap.h"}
"src/xml_attribute.cc" {"src/xml_attribute.cc"}
"src/xml_attribute.h" {"src/xml_attribute.h"}
"src/xml_document.cc" {"src/xml_document.cc"}
"src/xml_document.h" {"src/xml_document.h"}
"src/xml_document.js" {"src/xml_document.js"}
"src/xml_element.cc" {"src/xml_element.cc"}
"src/xml_element.h" {"src/xml_element.h"}
"src/xml_element.js" {"src/xml_element.js"}
"src/xml_namespace.cc" {"src/xml_namespace.cc"}
"src/xml_namespace.h" {"src/xml_namespace.h"}
"src/xml_node.cc" {"src/xml_node.cc"}
"src/xml_node.h" {"src/xml_node.h"}
"src/xml_parser.cc" {"src/xml_parser.cc"}
"src/xml_parser.h" {"src/xml_parser.h"}
"src/xml_sax_parser.cc" {"src/xml_sax_parser.cc"}
"src/xml_sax_parser.h" {"src/xml_sax_parser.h"}
"src/xml_sax_parser.js" {"src/xml_sax_parser.js"}
"src/xml_syntax_error.cc" {"src/xml_syntax_error.cc"}
"src/xml_syntax_error.h" {"src/xml_syntax_error.h"}
"src/xml_xpath_context.cc" {"src/xml_xpath_context.cc"}
"src/xml_xpath_context.h" {"src/xml_xpath_context.h"}
"tools/" {"tools/"}
"tools/js2c.py" {"tools/js2c.py"}
"tools/jsmin.py" {"tools/jsmin.py"}
]
libexec: [

]
