lib: [
".npmignore" {".npmignore"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"README.markdown" {"README.markdown"}
"bin/handlebars" {"bin/handlebars"}
"lib/handlebars.js" {"lib/handlebars.js"}
"lib/handlebars/base.js" {"lib/handlebars/base.js"}
"lib/handlebars/utils.js" {"lib/handlebars/utils.js"}
"lib/handlebars/vm.js" {"lib/handlebars/vm.js"}
"lib/handlebars/compiler/ast.js" {"lib/handlebars/compiler/ast.js"}
"lib/handlebars/compiler/base.js" {"lib/handlebars/compiler/base.js"}
"lib/handlebars/compiler/compiler.js" {"lib/handlebars/compiler/compiler.js"}
"lib/handlebars/compiler/index.js" {"lib/handlebars/compiler/index.js"}
"lib/handlebars/compiler/parser.js" {"lib/handlebars/compiler/parser.js"}
"lib/handlebars/compiler/printer.js" {"lib/handlebars/compiler/printer.js"}
"lib/handlebars/compiler/visitor.js" {"lib/handlebars/compiler/visitor.js"}
]
libexec: [

]
