opam-version: "1.2"
name: "template-utils"
version: "0.1.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/template-utils.git"
depends: [
"debug" {>="2.1.0" & <"3.0.0"}

"escape-delims" {>="0.4.0" & <"0.5.0"}

"export-files" {>="0.1.0" & <"0.2.0"}

"gray-matter" {>="0.5.3" & <"0.6.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"parse-filepath" {>="0.4.0" & <"0.5.0"}

"vinyl" {>="0.4.4" & <"0.5.0"}

]




