opam-version: "1.2"
name: "tape"
version: "4.4.0"
maintainer: "substack <substack@gmail.com>"
author: "substack <substack@gmail.com>"
license: "MIT"
dev-repo: "git://github.com/substack/tape.git"
depends: [
"deep-equal" {>="1.0.0" & <"1.1.0"}

"defined" {>="1.0.0" & <"1.1.0"}

"function-bind" {>="1.0.2" & <"1.1.0"}

"glob" {>="5.0.3" & <"5.1.0"}

"has" {>="1.0.1" & <"1.1.0"}

"inherits" {>="2.0.1" & <"2.1.0"}

"minimist" {>="1.2.0" & <"1.3.0"}

"object-inspect" {>="1.0.0" & <"1.1.0"}

"resolve" {>="1.1.6" & <"1.2.0"}

"resumer" {>="0.0.0" & <"0.1.0"}

"string_prototype_trim" {>="1.1.1" & <"2.0.0"}

"through" {>="2.3.4" & <"2.4.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/tape %{bin}%/tape"]

remove: [
  [ "sh" "-c" "rm %{bin}%/tape" ] 
]

