lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"global.js" {"global.js"}
"make.js" {"make.js"}
"shell.js" {"shell.js"}
".travis.yml" {".travis.yml"}
".jshintrc" {".jshintrc"}
"scripts/generate-docs.js" {"scripts/generate-docs.js"}
"scripts/run-tests.js" {"scripts/run-tests.js"}
".documentup.json" {".documentup.json"}
"src/cat.js" {"src/cat.js"}
"src/find.js" {"src/find.js"}
"src/grep.js" {"src/grep.js"}
"src/ln.js" {"src/ln.js"}
"src/exec.js" {"src/exec.js"}
"src/mkdir.js" {"src/mkdir.js"}
"src/mv.js" {"src/mv.js"}
"src/popd.js" {"src/popd.js"}
"src/pushd.js" {"src/pushd.js"}
"src/pwd.js" {"src/pwd.js"}
"src/error.js" {"src/error.js"}
"src/rm.js" {"src/rm.js"}
"src/echo.js" {"src/echo.js"}
"src/sed.js" {"src/sed.js"}
"src/dirs.js" {"src/dirs.js"}
"src/tempdir.js" {"src/tempdir.js"}
"src/cp.js" {"src/cp.js"}
"src/test.js" {"src/test.js"}
"src/common.js" {"src/common.js"}
"src/to.js" {"src/to.js"}
"src/chmod.js" {"src/chmod.js"}
"src/toEnd.js" {"src/toEnd.js"}
"src/cd.js" {"src/cd.js"}
"src/which.js" {"src/which.js"}
"src/ls.js" {"src/ls.js"}
]
libexec: [
"bin/shjs" {"bin/shjs"}
]
