opam-version: "1.2"
name: "lodash_omit"
version: "3.0.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash"
depends: [
"lodash__arraymap" {>="3.0.0" & <"4.0.0"}

"lodash__basedifference" {>="3.0.0" & <"4.0.0"}

"lodash__baseflatten" {>="3.0.0" & <"4.0.0"}

"lodash__bindcallback" {>="3.0.0" & <"4.0.0"}

"lodash__pickbyarray" {>="3.0.0" & <"4.0.0"}

"lodash__pickbycallback" {>="3.0.0" & <"4.0.0"}

"lodash_keysin" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_omit %{lib}%/lodash.omit"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.omit" ] 
]

