lib: [
".gitignore" {".gitignore"}
"History.md" {"History.md"}
"index.js" {"index.js"}
"lib/" {"lib/"}
"lib/BufferPool.js" {"lib/BufferPool.js"}
"lib/ErrorCodes.js" {"lib/ErrorCodes.js"}
"lib/Receiver.js" {"lib/Receiver.js"}
"lib/Sender.js" {"lib/Sender.js"}
"lib/WebSocket.js" {"lib/WebSocket.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"src/" {"src/"}
"src/validation.cc" {"src/validation.cc"}
"test/" {"test/"}
"test/autobahn.js" {"test/autobahn.js"}
"test/BufferPool.test.js" {"test/BufferPool.test.js"}
"test/fixtures/" {"test/fixtures/"}
"test/fixtures/textfile" {"test/fixtures/textfile"}
"test/hybi-common.js" {"test/hybi-common.js"}
"test/Receiver.test.js" {"test/Receiver.test.js"}
"test/testserver.js" {"test/testserver.js"}
"test/Validation.test.js" {"test/Validation.test.js"}
"test/WebSocket.integration.js" {"test/WebSocket.integration.js"}
"test/WebSocket.test.js" {"test/WebSocket.test.js"}
"wscript" {"wscript"}
]
libexec: [

]
