opam-version: "1.2"
name: "babel"
version: "5.0.11"
maintainer: "sebmck <sebmck@gmail.com>"
author: "sebmck <sebmck@gmail.com>"
license: "not defined"
dev-repo: "https://github.com/babel/babel"
depends: [
"chokidar" {>="0.12.6" & <"0.13.0"}

"babel-core" {>="5.0.11" & <"6.0.0"}

"commander" {>="2.6.0" & <"3.0.0"}

"fs-readdir-recursive" {>="0.1.0" & <"0.2.0"}

"output-file-sync" {>="1.1.0" & <"2.0.0"}

"lodash" {>="3.2.0" & <"4.0.0"}

"convert-source-map" {>="0.5.0" & <"0.6.0"}

"source-map" {>="0.4.0" & <"0.5.0"}

"path-is-absolute" {>="1.0.0" & <"2.0.0"}

]




