opam-version: "1.2"
name: "jsdom"
version: "3.1.0"
maintainer: "tmpvar <tmpvar@gmail.com>"
author: "tmpvar <tmpvar@gmail.com>"
license: "Not defined"
dev-repo: "https://github.com/tmpvar/jsdom"
depends: [
"browser-request" {>="0.3.1" & <"0.4.0"}

"contextify" {>="0.1.9" & <"0.2.0"}

"cssom" {>="0.3.0" & <"0.4.0"}

"cssstyle" {>="0.2.21" & <"0.3.0"}

"htmlparser2" {>="3.7.3" & <"4.0.0"}

"nwmatcher" {>="1.3.4" & <"2.0.0"}

"parse5" {>="1.3.1" & <"2.0.0"}

"request" {>="2.44.0" & <"3.0.0"}

"xml-name-validator" {>="1.0.0" & <"2.0.0"}

"xmlhttprequest" {>="1.6.0" & <"2.0.0"}

]




