opam-version: "1.2"
name: "helper-reflinks"
version: "1.4.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/helpers/helper-reflinks.git"
depends: [
"ansi-gray" {>="0.1.1" & <"0.2.0"}

"ansi-green" {>="0.1.1" & <"0.2.0"}

"ansi-red" {>="0.1.1" & <"0.2.0"}

"async-array-reduce" {>="0.1.0" & <"0.2.0"}

"get-pkgs" {>="0.2.2" & <"0.3.0"}

"load-pkg" {>="1.3.0" & <"2.0.0"}

"markdown-utils" {>="0.7.0" & <"0.8.0"}

"parse-github-url" {>="0.1.1" & <"0.2.0"}

"stringify-github-url" {>="0.1.0" & <"0.2.0"}

"success-symbol" {>="0.1.0" & <"0.2.0"}

]




