lib: [
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"CHANGES.md" {"CHANGES.md"}
"design/" {"design/"}
"design/q0.js" {"design/q0.js"}
"design/q1.js" {"design/q1.js"}
"design/q2.js" {"design/q2.js"}
"design/q3.js" {"design/q3.js"}
"design/q4.js" {"design/q4.js"}
"design/q5.js" {"design/q5.js"}
"design/q6.js" {"design/q6.js"}
"design/q7.js" {"design/q7.js"}
"design/README.js" {"design/README.js"}
"examples/" {"examples/"}
"examples/async-generators/" {"examples/async-generators/"}
"examples/async-generators/0.html" {"examples/async-generators/0.html"}
"examples/async-generators/1-return.html" {"examples/async-generators/1-return.html"}
"examples/async-generators/2-error-propagation.html" {"examples/async-generators/2-error-propagation.html"}
"examples/async-generators/3-wishful-thinking.html" {"examples/async-generators/3-wishful-thinking.html"}
"examples/async-generators/README.md" {"examples/async-generators/README.md"}
"examples/delay.js" {"examples/delay.js"}
"examples/join.js" {"examples/join.js"}
"examples/shallow-deep.js" {"examples/shallow-deep.js"}
"examples/step1.js" {"examples/step1.js"}
"examples/step2.js" {"examples/step2.js"}
"examples/step3.js" {"examples/step3.js"}
"examples/then1.js" {"examples/then1.js"}
"examples/then2.js" {"examples/then2.js"}
"examples/then3.js" {"examples/then3.js"}
"examples/view1.js" {"examples/view1.js"}
"examples/view2.js" {"examples/view2.js"}
"examples/view3.js" {"examples/view3.js"}
"LICENSE" {"LICENSE"}
"markm-mzero.js" {"markm-mzero.js"}
"package.json" {"package.json"}
"promiseAllFulfilled.emaker" {"promiseAllFulfilled.emaker"}
"promiseAllResolved.emaker" {"promiseAllResolved.emaker"}
"q.js" {"q.js"}
"q.min.js.gz" {"q.min.js.gz"}
"README.md" {"README.md"}
"ref_send.md" {"ref_send.md"}
"test/" {"test/"}
"test/all-resolved.js" {"test/all-resolved.js"}
"test/all.js" {"test/all.js"}
"test/bind.js" {"test/bind.js"}
"test/issue/" {"test/issue/"}
"test/issue/22.js" {"test/issue/22.js"}
"test/issue/9.js" {"test/issue/9.js"}
"test/map.js" {"test/map.js"}
"test/methods.js" {"test/methods.js"}
"test/multiple-listeners.js" {"test/multiple-listeners.js"}
"test/node.js" {"test/node.js"}
"test/progress.js" {"test/progress.js"}
"test/promised-chains.js" {"test/promised-chains.js"}
"test/reject.js" {"test/reject.js"}
"test/resolve-reject.js" {"test/resolve-reject.js"}
"test/spread.js" {"test/spread.js"}
"test/stream.js" {"test/stream.js"}
"test/thenable.js" {"test/thenable.js"}
"test/value-of.js" {"test/value-of.js"}
"test.html" {"test.html"}
"TODO" {"TODO"}
"VERSIONS.md" {"VERSIONS.md"}
]
