lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
"binding.gyp" {"binding.gyp"}
".travis.yml" {".travis.yml"}
"README.markdown" {"README.markdown"}
"bignum.cc" {"bignum.cc"}
".dntrc" {".dntrc"}
"examples/gen.js" {"examples/gen.js"}
"examples/perfect.js" {"examples/perfect.js"}
"examples/simple.js" {"examples/simple.js"}
"test/big.js" {"test/big.js"}
"test/buf.js" {"test/buf.js"}
"test/gh52.js" {"test/gh52.js"}
"test/isbignum.js" {"test/isbignum.js"}
"test/seed.js" {"test/seed.js"}
"test/wincrash.js" {"test/wincrash.js"}
]
