lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"bundle.js" {"bundle.js"}
"index.js" {"index.js"}
"bin/download-node-tests.js" {"bin/download-node-tests.js"}
"bin/test.js" {"bin/test.js"}
".travis.yml" {".travis.yml"}
".zuul.yml" {".zuul.yml"}
"test/base64.js" {"test/base64.js"}
"test/from-string.js" {"test/from-string.js"}
"test/methods.js" {"test/methods.js"}
"test/node-test-buffer-ascii.js" {"test/node-test-buffer-ascii.js"}
"test/node-test-buffer-big.js" {"test/node-test-buffer-big.js"}
"test/deprecated.js" {"test/deprecated.js"}
"test/node-test-buffer-inspect.js" {"test/node-test-buffer-inspect.js"}
"test/node-test-buffer-slice.js" {"test/node-test-buffer-slice.js"}
"test/node-test-buffer.js" {"test/node-test-buffer.js"}
"test/slice.js" {"test/slice.js"}
"test/static.js" {"test/static.js"}
"test/constructor.js" {"test/constructor.js"}
"test/to-string.js" {"test/to-string.js"}
"test/compare.js" {"test/compare.js"}
"test/user-agent.js" {"test/user-agent.js"}
"test/basic.js" {"test/basic.js"}
"test/write.js" {"test/write.js"}
"test/node-test-buffer-concat.js" {"test/node-test-buffer-concat.js"}
]
