lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"build/package.json" {"build/package.json"}
"build/.npmignore" {"build/.npmignore"}
"build/build.js" {"build/build.js"}
"build/files.js" {"build/files.js"}
"build/test-replacements.js" {"build/test-replacements.js"}
"test/common.js" {"test/common.js"}
"test/simple/test-string-decoder-end.js" {"test/simple/test-string-decoder-end.js"}
"test/simple/test-string-decoder.js" {"test/simple/test-string-decoder.js"}
]
