lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"esprima.js" {"esprima.js"}
"ChangeLog" {"ChangeLog"}
"component.json" {"component.json"}
"demo/checkenv.js" {"demo/checkenv.js"}
"demo/collector.js" {"demo/collector.js"}
"demo/rewrite.js" {"demo/rewrite.js"}
"demo/functiontrace.js" {"demo/functiontrace.js"}
"demo/highlight.js" {"demo/highlight.js"}
"demo/validate.js" {"demo/validate.js"}
"demo/minify.js" {"demo/minify.js"}
"demo/highlight.html" {"demo/highlight.html"}
"demo/minify.html" {"demo/minify.html"}
"demo/collector.html" {"demo/collector.html"}
"demo/parse.css" {"demo/parse.css"}
"demo/parse.html" {"demo/parse.html"}
"demo/precedence.html" {"demo/precedence.html"}
"demo/rewrite.html" {"demo/rewrite.html"}
"demo/functiontrace.html" {"demo/functiontrace.html"}
"demo/validate.html" {"demo/validate.html"}
"doc/index.html" {"doc/index.html"}
"assets/json2.js" {"assets/json2.js"}
"assets/require.js" {"assets/require.js"}
"assets/codemirror/codemirror.js" {"assets/codemirror/codemirror.js"}
"assets/codemirror/javascript.js" {"assets/codemirror/javascript.js"}
"assets/codemirror/codemirror.css" {"assets/codemirror/codemirror.css"}
"assets/forkme_right_red_aa0000.png" {"assets/forkme_right_red_aa0000.png"}
"assets/prettify/prettify.js" {"assets/prettify/prettify.js"}
"assets/prettify/prettify.css" {"assets/prettify/prettify.css"}
"assets/style.css" {"assets/style.css"}
"assets/yui/treeview-min.js" {"assets/yui/treeview-min.js"}
"assets/yui/yahoo-dom-event.js" {"assets/yui/yahoo-dom-event.js"}
"assets/yui/treeview-sprite.gif" {"assets/yui/treeview-sprite.gif"}
"assets/yui/treeview.css" {"assets/yui/treeview.css"}
"examples/detectnestedternary.js" {"examples/detectnestedternary.js"}
"examples/findbooleantrap.js" {"examples/findbooleantrap.js"}
"examples/tokendist.js" {"examples/tokendist.js"}
"index.html" {"index.html"}
"LICENSE.BSD" {"LICENSE.BSD"}
".travis.yml" {".travis.yml"}
"test/test.js" {"test/test.js"}
"test/benchmarks.js" {"test/benchmarks.js"}
"test/compare.js" {"test/compare.js"}
"test/compat.js" {"test/compat.js"}
"test/module.js" {"test/module.js"}
"test/reflect.js" {"test/reflect.js"}
"test/run.js" {"test/run.js"}
"test/runner.js" {"test/runner.js"}
"test/benchmarks.html" {"test/benchmarks.html"}
"test/coverage.html" {"test/coverage.html"}
"test/index.html" {"test/index.html"}
"test/module.html" {"test/module.html"}
"test/3rdparty/acorn.js" {"test/3rdparty/acorn.js"}
"test/3rdparty/ext-core-3.0.0.js" {"test/3rdparty/ext-core-3.0.0.js"}
"test/3rdparty/ext-core-3.1.0.js" {"test/3rdparty/ext-core-3.1.0.js"}
"test/3rdparty/jquery-1.6.4.js" {"test/3rdparty/jquery-1.6.4.js"}
"test/3rdparty/jquery-1.7.1.js" {"test/3rdparty/jquery-1.7.1.js"}
"test/3rdparty/esmorph.js" {"test/3rdparty/esmorph.js"}
"test/3rdparty/mootools-1.3.2.js" {"test/3rdparty/mootools-1.3.2.js"}
"test/3rdparty/mootools-1.4.1.js" {"test/3rdparty/mootools-1.4.1.js"}
"test/3rdparty/parse-js.js" {"test/3rdparty/parse-js.js"}
"test/3rdparty/platform.js" {"test/3rdparty/platform.js"}
"test/3rdparty/prototype-1.6.1.js" {"test/3rdparty/prototype-1.6.1.js"}
"test/3rdparty/escodegen.js" {"test/3rdparty/escodegen.js"}
"test/3rdparty/prototype-1.7.0.0.js" {"test/3rdparty/prototype-1.7.0.0.js"}
"test/3rdparty/benchmark.js" {"test/3rdparty/benchmark.js"}
"test/3rdparty/underscore-1.2.3.js" {"test/3rdparty/underscore-1.2.3.js"}
"test/3rdparty/backbone-0.5.3.js" {"test/3rdparty/backbone-0.5.3.js"}
"test/3rdparty/XMLHttpRequest.js" {"test/3rdparty/XMLHttpRequest.js"}
"test/3rdparty/jquery.mobile-1.0.js" {"test/3rdparty/jquery.mobile-1.0.js"}
"test/compat.html" {"test/compat.html"}
"test/compare.html" {"test/compare.html"}
"test/coverage.footer.html" {"test/coverage.footer.html"}
"test/coverage.header.html" {"test/coverage.header.html"}
"tools/generate-test-fixture.js" {"tools/generate-test-fixture.js"}
"tools/generate-unicode-regex.py" {"tools/generate-unicode-regex.py"}
"tools/update-coverage.sh" {"tools/update-coverage.sh"}
]
libexec: [
"bin/esparse.js" {"bin/esparse.js"}
"bin/esvalidate.js" {"bin/esvalidate.js"}
]
