lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"verbfile.js" {"verbfile.js"}
"index.js" {"index.js"}
".verb.md" {".verb.md"}
".gitattributes" {".gitattributes"}
"docs/README.md" {"docs/README.md"}
"docs/recipes/layouts.js" {"docs/recipes/layouts.js"}
"docs/recipes/api-docs.md" {"docs/recipes/api-docs.md"}
"docs/recipes/template-data.md" {"docs/recipes/template-data.md"}
"docs/recipes/verbfile.md" {"docs/recipes/verbfile.md"}
".jshintrc" {".jshintrc"}
"lib/stack.js" {"lib/stack.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/create/base.js" {"lib/create/base.js"}
"lib/helpers/async.js" {"lib/helpers/async.js"}
"lib/helpers/badge.js" {"lib/helpers/badge.js"}
"lib/helpers/base.js" {"lib/helpers/base.js"}
"lib/helpers/deprecated.js" {"lib/helpers/deprecated.js"}
"lib/helpers/docs.js" {"lib/helpers/docs.js"}
"lib/helpers/errors.js" {"lib/helpers/errors.js"}
"lib/helpers/include.js" {"lib/helpers/include.js"}
"lib/helpers/index.js" {"lib/helpers/index.js"}
"lib/helpers/strip.js" {"lib/helpers/strip.js"}
"lib/middleware/data.js" {"lib/middleware/data.js"}
"lib/middleware/ext.js" {"lib/middleware/ext.js"}
"lib/middleware/index.js" {"lib/middleware/index.js"}
"lib/middleware/readme.js" {"lib/middleware/readme.js"}
"lib/plugins/index.js" {"lib/plugins/index.js"}
"lib/plugins/init.js" {"lib/plugins/init.js"}
"lib/plugins/render.js" {"lib/plugins/render.js"}
"lib/plugins/travis.js" {"lib/plugins/travis.js"}
"lib/transforms/author.js" {"lib/transforms/author.js"}
"lib/transforms/index.js" {"lib/transforms/index.js"}
"lib/transforms/nickname.js" {"lib/transforms/nickname.js"}
"lib/transforms/pkg.js" {"lib/transforms/pkg.js"}
"lib/transforms/repo.js" {"lib/transforms/repo.js"}
"lib/transforms/runner.js" {"lib/transforms/runner.js"}
"lib/transforms/travis-file.js" {"lib/transforms/travis-file.js"}
"lib/transforms/travis.js" {"lib/transforms/travis.js"}
"lib/transforms/username.js" {"lib/transforms/username.js"}
"lib/transforms/year.js" {"lib/transforms/year.js"}
".travis.yml" {".travis.yml"}
"test/create.js" {"test/create.js"}
"test/helpers.js" {"test/helpers.js"}
"test/render.js" {"test/render.js"}
"test/fixtures/a.js" {"test/fixtures/a.js"}
"test/fixtures/b.js" {"test/fixtures/b.js"}
"test/fixtures/c.js" {"test/fixtures/c.js"}
"test/fixtures/a.md" {"test/fixtures/a.md"}
]
