lib: [
"coffee-script/" {"coffee-script/"}
"coffee-script/.npmignore" {"coffee-script/.npmignore"}
"coffee-script/bin/" {"coffee-script/bin/"}
"coffee-script/lib/" {"coffee-script/lib/"}
"coffee-script/._LICENSE" {"coffee-script/._LICENSE"}
"coffee-script/LICENSE" {"coffee-script/LICENSE"}
"coffee-script/package.json" {"coffee-script/package.json"}
"coffee-script/Rakefile" {"coffee-script/Rakefile"}
"coffee-script/._README" {"coffee-script/._README"}
"coffee-script/README" {"coffee-script/README"}
"coffee-script/lib/browser.js" {"coffee-script/lib/browser.js"}
"coffee-script/lib/cake.js" {"coffee-script/lib/cake.js"}
"coffee-script/lib/coffee-script.js" {"coffee-script/lib/coffee-script.js"}
"coffee-script/lib/command.js" {"coffee-script/lib/command.js"}
"coffee-script/lib/grammar.js" {"coffee-script/lib/grammar.js"}
"coffee-script/lib/helpers.js" {"coffee-script/lib/helpers.js"}
"coffee-script/lib/index.js" {"coffee-script/lib/index.js"}
"coffee-script/lib/lexer.js" {"coffee-script/lib/lexer.js"}
"coffee-script/lib/nodes.js" {"coffee-script/lib/nodes.js"}
"coffee-script/lib/optparse.js" {"coffee-script/lib/optparse.js"}
"coffee-script/lib/parser.js" {"coffee-script/lib/parser.js"}
"coffee-script/lib/repl.js" {"coffee-script/lib/repl.js"}
"coffee-script/lib/rewriter.js" {"coffee-script/lib/rewriter.js"}
"coffee-script/lib/scope.js" {"coffee-script/lib/scope.js"}
"coffee-script/bin/cake" {"coffee-script/bin/cake"}
"coffee-script/bin/coffee" {"coffee-script/bin/coffee"}
]
