lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"adhoc.js" {"adhoc.js"}
"bootstrap-node.js" {"bootstrap-node.js"}
"bootstrap.js" {"bootstrap.js"}
"browser.js" {"browser.js"}
"node.js" {"node.js"}
"require.js" {"require.js"}
"bin/mr" {"bin/mr"}
"spec/README.md" {"spec/README.md"}
"spec/require-spec.js" {"spec/require-spec.js"}
"spec/run.js" {"spec/run.js"}
"spec/named-mappings/package.json" {"spec/named-mappings/package.json"}
"spec/named-mappings/program.js" {"spec/named-mappings/program.js"}
"spec/named-mappings/bar/package.json" {"spec/named-mappings/bar/package.json"}
"spec/named-mappings/foo/package.json" {"spec/named-mappings/foo/package.json"}
"spec/named-mappings/foo/foo.js" {"spec/named-mappings/foo/foo.js"}
"spec/hasOwnProperty/package.json" {"spec/hasOwnProperty/package.json"}
"spec/hasOwnProperty/hasOwnProperty.js" {"spec/hasOwnProperty/hasOwnProperty.js"}
"spec/hasOwnProperty/program.js" {"spec/hasOwnProperty/program.js"}
"spec/hasOwnProperty/toString.js" {"spec/hasOwnProperty/toString.js"}
"spec/lib/jasmine-promise.js" {"spec/lib/jasmine-promise.js"}
"spec/lib/jasmine-1.2.0/jasmine-html.js" {"spec/lib/jasmine-1.2.0/jasmine-html.js"}
"spec/lib/jasmine-1.2.0/jasmine.js" {"spec/lib/jasmine-1.2.0/jasmine.js"}
"spec/lib/jasmine-1.2.0/jasmine.css" {"spec/lib/jasmine-1.2.0/jasmine.css"}
"spec/lib/jasmine-1.2.0/MIT.LICENSE" {"spec/lib/jasmine-1.2.0/MIT.LICENSE"}
"spec/load-package/package.json" {"spec/load-package/package.json"}
"spec/load-package/program.js" {"spec/load-package/program.js"}
"spec/load-package/a/package.json" {"spec/load-package/a/package.json"}
"spec/load-package/a/a.js" {"spec/load-package/a/a.js"}
"spec/load-package-name/package.json" {"spec/load-package-name/package.json"}
"spec/load-package-name/program.js" {"spec/load-package-name/program.js"}
"spec/load-package-name/a/package.json" {"spec/load-package-name/a/package.json"}
"spec/load-package-name/a/a.js" {"spec/load-package-name/a/a.js"}
"spec/method/package.json" {"spec/method/package.json"}
"spec/method/a.js" {"spec/method/a.js"}
"spec/method/program.js" {"spec/method/program.js"}
"spec/missing/package.json" {"spec/missing/package.json"}
"spec/missing/program.js" {"spec/missing/program.js"}
"spec/module-exports/package.json" {"spec/module-exports/package.json"}
"spec/module-exports/module-exports.js" {"spec/module-exports/module-exports.js"}
"spec/module-exports/program.js" {"spec/module-exports/program.js"}
"spec/monkeys/package.json" {"spec/monkeys/package.json"}
"spec/monkeys/a.js" {"spec/monkeys/a.js"}
"spec/monkeys/program.js" {"spec/monkeys/program.js"}
"spec/cyclic/package.json" {"spec/cyclic/package.json"}
"spec/cyclic/a.js" {"spec/cyclic/a.js"}
"spec/cyclic/b.js" {"spec/cyclic/b.js"}
"spec/cyclic/program.js" {"spec/cyclic/program.js"}
"spec/named-packages/package.json" {"spec/named-packages/package.json"}
"spec/named-packages/program.js" {"spec/named-packages/program.js"}
"spec/named-packages/bar/package.json" {"spec/named-packages/bar/package.json"}
"spec/named-packages/foo/package.json" {"spec/named-packages/foo/package.json"}
"spec/named-packages/foo/foo.js" {"spec/named-packages/foo/foo.js"}
"spec/named-parent-package/package.json" {"spec/named-parent-package/package.json"}
"spec/named-parent-package/parent-module.js" {"spec/named-parent-package/parent-module.js"}
"spec/named-parent-package/program.js" {"spec/named-parent-package/program.js"}
"spec/named-parent-package/child-package/package.json" {"spec/named-parent-package/child-package/package.json"}
"spec/named-parent-package/child-package/child-module.js" {"spec/named-parent-package/child-package/child-module.js"}
"spec/nested/package.json" {"spec/nested/package.json"}
"spec/nested/program.js" {"spec/nested/program.js"}
"spec/nested/a/b/c/d.js" {"spec/nested/a/b/c/d.js"}
"spec/not-found/package.json" {"spec/not-found/package.json"}
"spec/not-found/program.js" {"spec/not-found/program.js"}
"spec/comments/package.json" {"spec/comments/package.json"}
"spec/comments/program.js" {"spec/comments/program.js"}
"spec/relative/package.json" {"spec/relative/package.json"}
"spec/relative/program.js" {"spec/relative/program.js"}
"spec/relative/submodule/a.js" {"spec/relative/submodule/a.js"}
"spec/relative/submodule/b.js" {"spec/relative/submodule/b.js"}
"spec/determinism/package.json" {"spec/determinism/package.json"}
"spec/determinism/program.js" {"spec/determinism/program.js"}
"spec/determinism/submodule/a.js" {"spec/determinism/submodule/a.js"}
"spec/determinism/submodule/b.js" {"spec/determinism/submodule/b.js"}
"spec/return/package.json" {"spec/return/package.json"}
"spec/return/program.js" {"spec/return/program.js"}
"spec/return/returns.js" {"spec/return/returns.js"}
"spec/run.html" {"spec/run.html"}
"spec/exactExports/package.json" {"spec/exactExports/package.json"}
"spec/exactExports/a.js" {"spec/exactExports/a.js"}
"spec/exactExports/program.js" {"spec/exactExports/program.js"}
"spec/top-level/package.json" {"spec/top-level/package.json"}
"spec/top-level/b.js" {"spec/top-level/b.js"}
"spec/top-level/program.js" {"spec/top-level/program.js"}
"spec/top-level/submodule/a.js" {"spec/top-level/submodule/a.js"}
"spec/transitive/package.json" {"spec/transitive/package.json"}
"spec/transitive/a.js" {"spec/transitive/a.js"}
"spec/transitive/b.js" {"spec/transitive/b.js"}
"spec/transitive/c.js" {"spec/transitive/c.js"}
"spec/transitive/program.js" {"spec/transitive/program.js"}
"packages/q/package.json" {"packages/q/package.json"}
"packages/q/q.js" {"packages/q/q.js"}
"packages/qs/package.json" {"packages/qs/package.json"}
"packages/qs/.npmignore" {"packages/qs/.npmignore"}
"packages/qs/index.js" {"packages/qs/index.js"}
"packages/qs/benchmark.js" {"packages/qs/benchmark.js"}
"packages/qs/examples.js" {"packages/qs/examples.js"}
"packages/qs/querystring.js" {"packages/qs/querystring.js"}
"packages/qs/.gitmodules" {"packages/qs/.gitmodules"}
"packages/qs/lib/head.js" {"packages/qs/lib/head.js"}
"packages/qs/lib/querystring.js" {"packages/qs/lib/querystring.js"}
"packages/qs/lib/tail.js" {"packages/qs/lib/tail.js"}
"packages/qs/Makefile" {"packages/qs/Makefile"}
"packages/qs/.travis.yml" {"packages/qs/.travis.yml"}
"packages/qs/History.md" {"packages/qs/History.md"}
"packages/qs/Readme.md" {"packages/qs/Readme.md"}
"packages/qs/test/parse.js" {"packages/qs/test/parse.js"}
"packages/qs/test/stringify.js" {"packages/qs/test/stringify.js"}
"packages/qs/test/browser/expect.js" {"packages/qs/test/browser/expect.js"}
"packages/qs/test/browser/jquery.js" {"packages/qs/test/browser/jquery.js"}
"packages/qs/test/browser/mocha.js" {"packages/qs/test/browser/mocha.js"}
"packages/qs/test/browser/qs.js" {"packages/qs/test/browser/qs.js"}
"packages/qs/test/browser/index.html" {"packages/qs/test/browser/index.html"}
"packages/qs/test/browser/mocha.css" {"packages/qs/test/browser/mocha.css"}
"packages/qs/test/browser/qs.css" {"packages/qs/test/browser/qs.css"}
"adhoc.html" {"adhoc.html"}
"LICENSE.md" {"LICENSE.md"}
"demo/index.js" {"demo/index.js"}
"demo/index.html" {"demo/index.html"}
]
libexec: [

]
