opam-version: "1.2"
name: "fs-utils"
version: "0.6.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "https://github.com/assemble/fs-utils.git"
depends: [
"array-slice" {>="0.2.2" & <"0.3.0"}

"async" {>="0.9.0" & <"0.10.0"}

"delete" {>="0.1.5" & <"0.2.0"}

"extend-shallow" {>="0.1.0" & <"0.2.0"}

"globby" {>="0.1.1" & <"0.2.0"}

"graceful-fs" {>="3.0.4" & <"4.0.0"}

"is-absolute" {>="0.1.5" & <"0.2.0"}

"js-yaml" {>="3.2.2" & <"4.0.0"}

"kind-of" {>="0.1.1" & <"0.2.0"}

"normalize-path" {>="0.3.0" & <"0.4.0"}

"relative" {>="0.1.6" & <"0.2.0"}

]




