lib: [
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"examples/" {"examples/"}
"examples/custom_path.js" {"examples/custom_path.js"}
"examples/module.js" {"examples/module.js"}
"History.md" {"History.md"}
"lib/" {"lib/"}
"lib/package.js" {"lib/package.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"test/" {"test/"}
"test/index.test.js" {"test/index.test.js"}
"test/nested/" {"test/nested/"}
"test/nested/two/" {"test/nested/two/"}
"test/nested/two/nested.test.js" {"test/nested/two/nested.test.js"}
"test/package.json" {"test/package.json"}
"test/support/" {"test/support/"}
"test/support/package.json" {"test/support/package.json"}
]
libexec: [

]
