lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"semver.browser.js" {"semver.browser.js"}
"semver.js" {"semver.js"}
"semver.min.js" {"semver.min.js"}
"coverage/lcov-report/prettify.js" {"coverage/lcov-report/prettify.js"}
"coverage/lcov-report/sorter.js" {"coverage/lcov-report/sorter.js"}
"coverage/lcov-report/base.css" {"coverage/lcov-report/base.css"}
"coverage/lcov-report/index.html" {"coverage/lcov-report/index.html"}
"coverage/lcov-report/prettify.css" {"coverage/lcov-report/prettify.css"}
"coverage/lcov-report/semver.js.html" {"coverage/lcov-report/semver.js.html"}
"coverage/lcov-report/sort-arrow-sprite.png" {"coverage/lcov-report/sort-arrow-sprite.png"}
"coverage/lcov.info" {"coverage/lcov.info"}
"coverage/tap/bin/index.html" {"coverage/tap/bin/index.html"}
"coverage/tap/bin/run.js.html" {"coverage/tap/bin/run.js.html"}
"coverage/tap/lib/assert.js.html" {"coverage/tap/lib/assert.js.html"}
"coverage/tap/lib/index.html" {"coverage/tap/lib/index.html"}
"coverage/tap/lib/mocha.js.html" {"coverage/tap/lib/mocha.js.html"}
"coverage/tap/lib/root.js.html" {"coverage/tap/lib/root.js.html"}
"coverage/tap/lib/stack.js.html" {"coverage/tap/lib/stack.js.html"}
"coverage/tap/lib/synonyms.js.html" {"coverage/tap/lib/synonyms.js.html"}
"foot.js.txt" {"foot.js.txt"}
".nyc_output/82837.json" {".nyc_output/82837.json"}
".nyc_output/82839.json" {".nyc_output/82839.json"}
".nyc_output/82841.json" {".nyc_output/82841.json"}
".nyc_output/82843.json" {".nyc_output/82843.json"}
".nyc_output/82845.json" {".nyc_output/82845.json"}
".nyc_output/82847.json" {".nyc_output/82847.json"}
".nyc_output/82849.json" {".nyc_output/82849.json"}
".nyc_output/82851.json" {".nyc_output/82851.json"}
".nyc_output/82853.json" {".nyc_output/82853.json"}
"semver.min.js.gz" {"semver.min.js.gz"}
"test/amd.js" {"test/amd.js"}
"test/big-numbers.js" {"test/big-numbers.js"}
"test/clean.js" {"test/clean.js"}
"test/gtr.js" {"test/gtr.js"}
"test/index.js" {"test/index.js"}
"test/ltr.js" {"test/ltr.js"}
"test/major-minor-patch.js" {"test/major-minor-patch.js"}
"test/no-module.js" {"test/no-module.js"}
"Makefile" {"Makefile"}
"semver.browser.js.gz" {"semver.browser.js.gz"}
".travis.yml" {".travis.yml"}
"head.js.txt" {"head.js.txt"}
]
libexec: [
"bin/semver" {"bin/semver"}
]
