opam-version: "1.2"
name: "deps-sort"
version: "1.3.6"
maintainer: "substack <substack@gmail.com>"
author: "substack <substack@gmail.com>"
license: "MIT"
dev-repo: "git://github.com/substack/deps-sort.git"
depends: [
"JSONStream" {>="0.10.0" & <"0.11.0"}

"isarray" {="0.0.1"}

"shasum" {>="1.0.0" & <"2.0.0"}

"subarg" {>="1.0.0" & <"2.0.0"}

"through2" {>="0.5.1" & <"0.6.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cmd.js %{bin}%/deps-sort"]

remove: [
  [ "sh" "-c" "rm %{bin}%/deps-sort" ] 
]

