opam-version: "1.2"
name: "module-deps"
version: "1.7.0"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/module-deps.git"
depends: [
"through" {>="2.3.4" & <"2.4.0"}

"JSONStream" {>="0.7.1" & <"0.8.0"}

"browser-resolve" {>="1.2.2" & <"1.3.0"}

"resolve" {>="0.6.0" & <"0.7.0"}

"concat-stream" {>="1.4.1" & <"1.5.0"}

"minimist" {>="0.0.5" & <"0.1.0"}

"parents" {="0.0.2"}

"mine" {>="0.0.1" & <"0.1.0"}

]




