opam-version: "1.2"
name: "babel"
version: "5.3.2"
maintainer: "sebmck <sebmck@gmail.com>"
author: "sebmck <sebmck@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/babel/babel.git"
depends: [
"babel-core" {>="5.3.2" & <"6.0.0"}

"chokidar" {>="1.0.0" & <"2.0.0"}

"commander" {>="2.6.0" & <"3.0.0"}

"convert-source-map" {>="1.1.0" & <"2.0.0"}

"fs-readdir-recursive" {>="0.1.0" & <"0.2.0"}

"glob" {>="5.0.5" & <"6.0.0"}

"lodash" {>="3.2.0" & <"4.0.0"}

"output-file-sync" {>="1.1.0" & <"2.0.0"}

"path-is-absolute" {>="1.0.0" & <"2.0.0"}

"source-map" {>="0.4.0" & <"0.5.0"}

]




