lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"example.js" {"example.js"}
"index.js" {"index.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"lib/basename.js" {"lib/basename.js"}
"lib/first.js" {"lib/first.js"}
"lib/has-own.js" {"lib/has-own.js"}
"lib/hyphenate.js" {"lib/hyphenate.js"}
"lib/ext.js" {"lib/ext.js"}
"lib/is-dir.js" {"lib/is-dir.js"}
"lib/is-file.js" {"lib/is-file.js"}
"lib/last.js" {"lib/last.js"}
"lib/lookup.js" {"lib/lookup.js"}
"lib/name.js" {"lib/name.js"}
"lib/escape-dot.js" {"lib/escape-dot.js"}
"lib/names.js" {"lib/names.js"}
"lib/dirname.js" {"lib/dirname.js"}
"lib/segments.js" {"lib/segments.js"}
"lib/camelize.js" {"lib/camelize.js"}
"lib/slashify.js" {"lib/slashify.js"}
"lib/index.js" {"lib/index.js"}
".verbrc.md" {".verbrc.md"}
"test/exists.js" {"test/exists.js"}
"test/init.js" {"test/init.js"}
"test/keywords.js" {"test/keywords.js"}
"test/tree.js" {"test/tree.js"}
"test/mocha.opts" {"test/mocha.opts"}
]
