lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"Gruntfile.js" {"Gruntfile.js"}
"browser.js" {"browser.js"}
"color-0.4.1.js" {"color-0.4.1.js"}
"color-0.4.1.min.js" {"color-0.4.1.min.js"}
"color.js" {"color.js"}
"test.js" {"test.js"}
"color-test.js" {"color-test.js"}
"component.json" {"component.json"}
"bower.json" {"bower.json"}
"test/all.js" {"test/all.js"}
"test/basic.js" {"test/basic.js"}
"test/speed.js" {"test/speed.js"}
"test.diff" {"test.diff"}
"test.html" {"test.html"}
]
