opam-version: "1.2"
name: "tape"
version: "2.14.0"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/tape.git"
depends: [
"deep-equal" {>="0.2.0" & <"0.3.0"}

"defined" {>="0.0.0" & <"0.1.0"}

"glob" {>="3.2.9" & <"4.0.0"}

"inherits" {>="2.0.1" & <"3.0.0"}

"object-inspect" {>="1.0.0" & <"2.0.0"}

"resumer" {>="0.0.0" & <"0.1.0"}

"through" {>="2.3.4" & <"3.0.0"}

"has" {>="0.0.1" & <"0.1.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/tape %{bin}%/tape"]

remove: [
  [ "sh" "-c" "rm %{bin}%/tape" ] 
]

