lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"GPATH" {"GPATH"}
"GRTAGS" {"GRTAGS"}
"GSYMS" {"GSYMS"}
"GTAGS" {"GTAGS"}
"lib/sinon.js" {"lib/sinon.js"}
"lib/sinon/assert.js" {"lib/sinon/assert.js"}
"lib/sinon/collection.js" {"lib/sinon/collection.js"}
"lib/sinon/match.js" {"lib/sinon/match.js"}
"lib/sinon/mock.js" {"lib/sinon/mock.js"}
"lib/sinon/call.js" {"lib/sinon/call.js"}
"lib/sinon/spy.js" {"lib/sinon/spy.js"}
"lib/sinon/stub.js" {"lib/sinon/stub.js"}
"lib/sinon/test.js" {"lib/sinon/test.js"}
"lib/sinon/test_case.js" {"lib/sinon/test_case.js"}
"lib/sinon/sandbox.js" {"lib/sinon/sandbox.js"}
"lib/sinon/util/event.js" {"lib/sinon/util/event.js"}
"lib/sinon/util/fake_server.js" {"lib/sinon/util/fake_server.js"}
"lib/sinon/util/fake_server_with_clock.js" {"lib/sinon/util/fake_server_with_clock.js"}
"lib/sinon/util/fake_timers.js" {"lib/sinon/util/fake_timers.js"}
"lib/sinon/util/fake_xml_http_request.js" {"lib/sinon/util/fake_xml_http_request.js"}
"lib/sinon/util/timers_ie.js" {"lib/sinon/util/timers_ie.js"}
"lib/sinon/util/xhr_ie.js" {"lib/sinon/util/xhr_ie.js"}
"pkg/sinon-1.7.0.js" {"pkg/sinon-1.7.0.js"}
"pkg/sinon-ie-1.7.0.js" {"pkg/sinon-ie-1.7.0.js"}
"pkg/sinon-ie.js" {"pkg/sinon-ie.js"}
"pkg/sinon-server-1.7.0.js" {"pkg/sinon-server-1.7.0.js"}
"pkg/sinon-timers-1.7.0.js" {"pkg/sinon-timers-1.7.0.js"}
"pkg/sinon-timers-ie-1.7.0.js" {"pkg/sinon-timers-ie-1.7.0.js"}
"pkg/sinon.js" {"pkg/sinon.js"}
"test/runner.js" {"test/runner.js"}
"test/sinon_test.js" {"test/sinon_test.js"}
"test/node/run.js" {"test/node/run.js"}
"test/resources/xhr_target.txt" {"test/resources/xhr_target.txt"}
"test/rhino/env.rhino.1.2.js" {"test/rhino/env.rhino.1.2.js"}
"test/rhino/run.js" {"test/rhino/run.js"}
"test/sinon/assert_test.js" {"test/sinon/assert_test.js"}
"test/sinon/collection_test.js" {"test/sinon/collection_test.js"}
"test/sinon/match_test.js" {"test/sinon/match_test.js"}
"test/sinon/mock_test.js" {"test/sinon/mock_test.js"}
"test/sinon/call_test.js" {"test/sinon/call_test.js"}
"test/sinon/spy_test.js" {"test/sinon/spy_test.js"}
"test/sinon/stub_test.js" {"test/sinon/stub_test.js"}
"test/sinon/test_case_test.js" {"test/sinon/test_case_test.js"}
"test/sinon/test_test.js" {"test/sinon/test_test.js"}
"test/sinon/sandbox_test.js" {"test/sinon/sandbox_test.js"}
"test/sinon/util/event_test.js" {"test/sinon/util/event_test.js"}
"test/sinon/util/fake_server_test.js" {"test/sinon/util/fake_server_test.js"}
"test/sinon/util/fake_server_with_clock_test.js" {"test/sinon/util/fake_server_with_clock_test.js"}
"test/sinon/util/fake_timers_test.js" {"test/sinon/util/fake_timers_test.js"}
"test/sinon/util/fake_xml_http_request_test.js" {"test/sinon/util/fake_xml_http_request_test.js"}
"test/sinon-dist.html" {"test/sinon-dist.html"}
"test/sinon.html" {"test/sinon.html"}
]
