opam-version: "1.2"
name: "jasminum"
version: "0.0.1"
maintainer: "kriskowal <kris.kowal@cixar.com>"
author: "kriskowal <kris.kowal@cixar.com>"
license: "not defined"

depends: [
"q" {>="1.0.0" & <"1.1.0"}

"collections" {>="1.0.1" & <"1.1.0"}

"glob" {>="3.2.8" & <"3.3.0"}

"colors" {>="0.6.2" & <"0.7.0"}

"optimist" {>="0.6.1" & <"0.7.0"}

"qs" {>="0.6.6" & <"0.7.0"}

"mr" {>="0.15.4" & <"0.16.0"}

"joey" {>="1.5.1" & <"1.6.0"}

"url" {>="0.7.9" & <"0.8.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/phantom/runner.js %{bin}%/jasminum-phantom"]

remove: [
  [ "sh" "-c" "rm %{bin}%/jasminum-phantom" ] 
]

