opam-version: "1.2"
name: "babel"
version: "4.0.1"
maintainer: "sebmck <sebmck@gmail.com>"
author: "sebmck <sebmck@gmail.com>"
license: "not defined"
dev-repo: "https://github.com/babel/babel"
depends: [
"acorn-babel" {="0.11.1-32"}

"ast-types" {>="0.6.1" & <"0.7.0"}

"chalk" {>="0.5.1" & <"0.6.0"}

"chokidar" {="0.12.6"}

"commander" {="2.6.0"}

"core-js" {>="0.5.4" & <"0.6.0"}

"debug" {>="2.1.1" & <"3.0.0"}

"detect-indent" {="3.0.0"}

"estraverse" {="1.9.1"}

"esutils" {="1.1.6"}

"fs-readdir-recursive" {="0.1.0"}

"globals" {>="5.1.0" & <"6.0.0"}

"js-tokenizer" {="1.3.3"}

"lodash" {="3.0.0"}

"output-file-sync" {="1.1.0"}

"private" {="0.1.6"}

"regenerator-babel" {="0.8.10-1"}

"regexpu" {="1.1.0"}

"roadrunner" {="1.0.4"}

"source-map" {="0.1.43"}

"source-map-support" {="0.2.9"}

"supports-color" {="1.2.0"}

"useragent" {>="2.1.5" & <"3.0.0"}

]




