lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"test.js" {"test.js"}
"adler32.js" {"adler32.js"}
"Makefile" {"Makefile"}
".jscs.json" {".jscs.json"}
"bits/00_header.js" {"bits/00_header.js"}
"bits/01_version.js" {"bits/01_version.js"}
"bits/40_adler.js" {"bits/40_adler.js"}
"bits/90_exports.js" {"bits/90_exports.js"}
"bits/99_footer.js" {"bits/99_footer.js"}
"ctest/adler32.js" {"ctest/adler32.js"}
"ctest/fakeassert.js" {"ctest/fakeassert.js"}
"ctest/fixtures.js" {"ctest/fixtures.js"}
"ctest/mocha.js" {"ctest/mocha.js"}
"ctest/test.js" {"ctest/test.js"}
"ctest/index.html" {"ctest/index.html"}
"ctest/mocha.css" {"ctest/mocha.css"}
"misc/bits.js" {"misc/bits.js"}
"misc/spin.sh" {"misc/spin.sh"}
".travis.yml" {".travis.yml"}
"perf/bm.js" {"perf/bm.js"}
"perf/bstr.js" {"perf/bstr.js"}
"perf/utf8.js" {"perf/utf8.js"}
"perf/perf.sh" {"perf/perf.sh"}
]
