lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"examples/node_example.js" {"examples/node_example.js"}
"examples/web_example.html" {"examples/web_example.html"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"dist/diff.js" {"dist/diff.js"}
"dist/diff.min.js" {"dist/diff.min.js"}
"images/node_example.png" {"images/node_example.png"}
"images/web_example.png" {"images/web_example.png"}
"lib/index.js" {"lib/index.js"}
"lib/convert/dmp.js" {"lib/convert/dmp.js"}
"lib/convert/xml.js" {"lib/convert/xml.js"}
"lib/diff/base.js" {"lib/diff/base.js"}
"lib/diff/character.js" {"lib/diff/character.js"}
"lib/diff/css.js" {"lib/diff/css.js"}
"lib/diff/json.js" {"lib/diff/json.js"}
"lib/diff/line.js" {"lib/diff/line.js"}
"lib/diff/patch.js" {"lib/diff/patch.js"}
"lib/diff/sentence.js" {"lib/diff/sentence.js"}
"lib/diff/word.js" {"lib/diff/word.js"}
"lib/patch/apply.js" {"lib/patch/apply.js"}
"lib/patch/create.js" {"lib/patch/create.js"}
"lib/util/map.js" {"lib/util/map.js"}
"release-notes.md" {"release-notes.md"}
]
