lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"require.js" {"require.js"}
"bootstrap.js" {"bootstrap.js"}
"browser.js" {"browser.js"}
"bootstrap-node.js" {"bootstrap-node.js"}
"node.js" {"node.js"}
"out/global.html" {"out/global.html"}
"out/index.html" {"out/index.html"}
"out/require.js.html" {"out/require.js.html"}
"out/Require.makeRequire-makeRequire-require.html" {"out/Require.makeRequire-makeRequire-require.html"}
"out/scripts/linenumber.js" {"out/scripts/linenumber.js"}
"out/scripts/prettify/lang-css.js" {"out/scripts/prettify/lang-css.js"}
"out/scripts/prettify/prettify.js" {"out/scripts/prettify/prettify.js"}
"out/scripts/prettify/Apache-License-2.0.txt" {"out/scripts/prettify/Apache-License-2.0.txt"}
"out/styles/jsdoc-default.css" {"out/styles/jsdoc-default.css"}
"out/styles/prettify-jsdoc.css" {"out/styles/prettify-jsdoc.css"}
"out/styles/prettify-tomorrow.css" {"out/styles/prettify-tomorrow.css"}
"LICENSE.md" {"LICENSE.md"}
"packages/q/package.json" {"packages/q/package.json"}
"packages/q/.npmignore" {"packages/q/.npmignore"}
"packages/q/LICENSE" {"packages/q/LICENSE"}
"packages/q/q.js" {"packages/q/q.js"}
"packages/q/queue.js" {"packages/q/queue.js"}
"CHANGES.md" {"CHANGES.md"}
"bin/mr" {"bin/mr"}
]
libexec: [

]
