opam-version: "1.2"
name: "lodash__baseisequal"
version: "4.1.0"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__root" {>="3.0.0" & <"4.0.0"}

"lodash__stack" {>="4.0.0" & <"5.0.0"}

"lodash_keys" {>="4.0.0" & <"5.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash__baseisequal %{lib}%/lodash._baseisequal"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash._baseisequal" ] 
]

