lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"lib/access.js" {"lib/access.js"}
"lib/unpublish.js" {"lib/unpublish.js"}
"lib/fetch.js" {"lib/fetch.js"}
"lib/get.js" {"lib/get.js"}
"lib/initialize.js" {"lib/initialize.js"}
"lib/deprecate.js" {"lib/deprecate.js"}
"lib/ping.js" {"lib/ping.js"}
"lib/publish.js" {"lib/publish.js"}
"lib/request.js" {"lib/request.js"}
"lib/star.js" {"lib/star.js"}
"lib/stars.js" {"lib/stars.js"}
"lib/authify.js" {"lib/authify.js"}
"lib/tag.js" {"lib/tag.js"}
"lib/attempt.js" {"lib/attempt.js"}
"lib/team.js" {"lib/team.js"}
"lib/adduser.js" {"lib/adduser.js"}
"lib/whoami.js" {"lib/whoami.js"}
"lib/logout.js" {"lib/logout.js"}
"lib/dist-tags/add.js" {"lib/dist-tags/add.js"}
"lib/dist-tags/fetch.js" {"lib/dist-tags/fetch.js"}
"lib/dist-tags/rm.js" {"lib/dist-tags/rm.js"}
"lib/dist-tags/set.js" {"lib/dist-tags/set.js"}
"lib/dist-tags/update.js" {"lib/dist-tags/update.js"}
"test/00-setup.js" {"test/00-setup.js"}
"test/fetch-not-authed.js" {"test/fetch-not-authed.js"}
"test/whoami.js" {"test/whoami.js"}
"test/get-403.js" {"test/get-403.js"}
"test/get-basic.js" {"test/get-basic.js"}
"test/fetch-github-api-json.js" {"test/fetch-github-api-json.js"}
"test/access.js" {"test/access.js"}
"test/unpublish.js" {"test/unpublish.js"}
"test/logout.js" {"test/logout.js"}
"test/ping.js" {"test/ping.js"}
"test/publish-again-scoped.js" {"test/publish-again-scoped.js"}
"test/fetch-basic.js" {"test/fetch-basic.js"}
"test/publish-again.js" {"test/publish-again.js"}
"test/fetch-authed.js" {"test/fetch-authed.js"}
"test/publish-failed-no-message.js" {"test/publish-failed-no-message.js"}
"test/fetch-503.js" {"test/fetch-503.js"}
"test/publish-mixcase-name.js" {"test/publish-mixcase-name.js"}
"test/fetch-408.js" {"test/fetch-408.js"}
"test/publish-new-mixcase-name.js" {"test/publish-new-mixcase-name.js"}
"test/fetch-404.js" {"test/fetch-404.js"}
"test/publish-scoped-auth-token.js" {"test/publish-scoped-auth-token.js"}
"test/dist-tags-update.js" {"test/dist-tags-update.js"}
"test/publish-scoped.js" {"test/publish-scoped.js"}
"test/dist-tags-set.js" {"test/dist-tags-set.js"}
"test/publish.js" {"test/publish.js"}
"test/dist-tags-rm.js" {"test/dist-tags-rm.js"}
"test/redirects.js" {"test/redirects.js"}
"test/dist-tags-fetch.js" {"test/dist-tags-fetch.js"}
"test/request-gzip-content.js" {"test/request-gzip-content.js"}
"test/dist-tags-add.js" {"test/dist-tags-add.js"}
"test/request.js" {"test/request.js"}
"test/deprecate.js" {"test/deprecate.js"}
"test/retries.js" {"test/retries.js"}
"test/config-override.js" {"test/config-override.js"}
"test/star.js" {"test/star.js"}
"test/config-defaults.js" {"test/config-defaults.js"}
"test/stars.js" {"test/stars.js"}
"test/adduser.js" {"test/adduser.js"}
"test/tag.js" {"test/tag.js"}
"test/adduser-update.js" {"test/adduser-update.js"}
"test/team.js" {"test/team.js"}
"test/adduser-new.js" {"test/adduser-new.js"}
"test/unpublish-scoped.js" {"test/unpublish-scoped.js"}
"test/get-error-403.js" {"test/get-error-403.js"}
"test/zz-cleanup.js" {"test/zz-cleanup.js"}
"test/initialize.js" {"test/initialize.js"}
"test/lib/common.js" {"test/lib/common.js"}
"test/lib/server.js" {"test/lib/server.js"}
"test/fixtures/@npm/npm-registry-client/cache.json" {"test/fixtures/@npm/npm-registry-client/cache.json"}
"test/fixtures/underscore/1.3.3/cache.json" {"test/fixtures/underscore/1.3.3/cache.json"}
"test/fixtures/underscore/1.3.3/package.tgz" {"test/fixtures/underscore/1.3.3/package.tgz"}
"test/fixtures/underscore/cache.json" {"test/fixtures/underscore/cache.json"}
]
