opam-version: "1.2"
name: "api-toc"
version: "0.3.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/api-toc.git"
depends: [
"array-pull" {>="0.2.0" & <"0.3.0"}

"code-context" {>="0.5.0" & <"0.6.0"}

"export-files" {>="1.3.0" & <"2.0.0"}

"filter-object" {>="1.1.2" & <"2.0.0"}

"markdown-utils" {>="0.4.0" & <"0.5.0"}

"mixin-deep" {>="1.0.1" & <"2.0.0"}

"relative" {>="2.0.0" & <"3.0.0"}

]




