opam-version: "1.2"
name: "body-parser"
version: "1.12.2"
maintainer: "jongleberry <jonathanrichardong@gmail.com>"
author: "jongleberry <jonathanrichardong@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/expressjs/body-parser"
depends: [
"bytes" {="1.0.0"}

"content-type" {>="1.0.1" & <"1.1.0"}

"debug" {>="2.1.3" & <"2.2.0"}

"depd" {>="1.0.0" & <"1.1.0"}

"iconv-lite" {="0.4.7"}

"on-finished" {>="2.2.0" & <"2.3.0"}

"qs" {="2.4.1"}

"raw-body" {="1.3.3"}

"type-is" {>="1.6.1" & <"1.7.0"}

]




