opam-version: "1.2"
name: "babel-traverse"
version: "6.2.0"
maintainer: "amasad <amjad.masad@gmail.com>"
author: "amasad <amjad.masad@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/babel/babel/tree/master/packages/babel-traverse"
depends: [
"babel-code-frame" {>="6.1.18" & <"7.0.0"}

"babel-messages" {>="6.2.0" & <"7.0.0"}

"babel-runtime" {>="5.0.0" & <"6.0.0"}

"babel-types" {>="6.2.0" & <"7.0.0"}

"babylon" {>="6.2.0" & <"7.0.0"}

"debug" {>="2.2.0" & <"3.0.0"}

"globals" {>="8.3.0" & <"9.0.0"}

"invariant" {>="2.2.0" & <"3.0.0"}

"lodash" {>="3.10.1" & <"4.0.0"}

"repeating" {>="1.1.3" & <"2.0.0"}

]




