opam-version: "1.2"
name: "micromatch"
version: "2.3.5"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/micromatch.git"
depends: [
"arr-diff" {>="2.0.0" & <"3.0.0"}

"array-unique" {>="0.2.1" & <"0.3.0"}

"braces" {>="1.8.1" & <"2.0.0"}

"expand-brackets" {>="0.1.4" & <"0.2.0"}

"extglob" {>="0.3.1" & <"0.4.0"}

"filename-regex" {>="2.0.0" & <"3.0.0"}

"is-extglob" {>="1.0.0" & <"2.0.0"}

"is-glob" {>="2.0.1" & <"3.0.0"}

"kind-of" {>="3.0.2" & <"4.0.0"}

"lazy-cache" {>="0.2.3" & <"0.3.0"}

"normalize-path" {>="2.0.0" & <"3.0.0"}

"object.omit" {>="2.0.0" & <"3.0.0"}

"parse-glob" {>="3.0.4" & <"4.0.0"}

"regex-cache" {>="0.4.2" & <"0.5.0"}

]




