lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".travis.yml" {".travis.yml"}
"lib/index.js" {"lib/index.js"}
"lib/set.js" {"lib/set.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/types/array.js" {"lib/types/array.js"}
"lib/types/base.js" {"lib/types/base.js"}
"lib/types/boolean.js" {"lib/types/boolean.js"}
"lib/types/email.js" {"lib/types/email.js"}
"lib/types/index.js" {"lib/types/index.js"}
"lib/types/number.js" {"lib/types/number.js"}
"lib/types/object.js" {"lib/types/object.js"}
"lib/types/string.js" {"lib/types/string.js"}
"Makefile" {"Makefile"}
"test/index.js" {"test/index.js"}
"test/set.js" {"test/set.js"}
"test/support/meta.js" {"test/support/meta.js"}
"test/types/array.js" {"test/types/array.js"}
"test/types/base.js" {"test/types/base.js"}
"test/types/boolean.js" {"test/types/boolean.js"}
"test/types/index.js" {"test/types/index.js"}
"test/types/number.js" {"test/types/number.js"}
"test/types/object.js" {"test/types/object.js"}
"test/types/string.js" {"test/types/string.js"}
]
libexec: [

]
