lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"generate-pubsuffix.js" {"generate-pubsuffix.js"}
".travis.yml" {".travis.yml"}
".editorconfig" {".editorconfig"}
"lib/cookie.js" {"lib/cookie.js"}
"lib/memstore.js" {"lib/memstore.js"}
"lib/pubsuffix.js" {"lib/pubsuffix.js"}
"lib/store.js" {"lib/store.js"}
"test/api_test.js" {"test/api_test.js"}
"test/cookie_sorting_test.js" {"test/cookie_sorting_test.js"}
"test/cookie_to_json_test.js" {"test/cookie_to_json_test.js"}
"test/cookie_to_string_test.js" {"test/cookie_to_string_test.js"}
"test/date_test.js" {"test/date_test.js"}
"test/cookie_jar_test.js" {"test/cookie_jar_test.js"}
"test/parsing_test.js" {"test/parsing_test.js"}
"test/ietf_test.js" {"test/ietf_test.js"}
"test/lifetime_test.js" {"test/lifetime_test.js"}
"test/regression_test.js" {"test/regression_test.js"}
"test/domain_and_path_test.js" {"test/domain_and_path_test.js"}
"test/ietf_data/dates/bsd-examples.json" {"test/ietf_data/dates/bsd-examples.json"}
"test/ietf_data/dates/examples.json" {"test/ietf_data/dates/examples.json"}
"test/ietf_data/parser.json" {"test/ietf_data/parser.json"}
".jshintrc" {".jshintrc"}
"public-suffix.txt" {"public-suffix.txt"}
"tough-cookie-deps.tsv" {"tough-cookie-deps.tsv"}
]
