lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"abstract-map.js" {"abstract-map.js"}
"list.js" {"list.js"}
"log-demo.js" {"log-demo.js"}
"map-demo.js" {"map-demo.js"}
"map.js" {"map.js"}
"list-demo.js" {"list-demo.js"}
"object.js" {"object.js"}
"operators.js" {"operators.js"}
"reducible.js" {"reducible.js"}
"weak-map-demo.js" {"weak-map-demo.js"}
"set-demo.js" {"set-demo.js"}
"iterator.js" {"iterator.js"}
"set.js" {"set.js"}
"iterator-demo.js" {"iterator-demo.js"}
"sorted-map-demo.js" {"sorted-map-demo.js"}
"hash.js" {"hash.js"}
"sorted-map.js" {"sorted-map.js"}
"hash-demo.js" {"hash-demo.js"}
"sorted-set-demo.js" {"sorted-set-demo.js"}
"demos.js" {"demos.js"}
"sorted-set.js" {"sorted-set.js"}
"array.js" {"array.js"}
"tree-log.js" {"tree-log.js"}
"array-shim.js" {"array-shim.js"}
"weak-map.js" {"weak-map.js"}
"object-demo.js" {"object-demo.js"}
"LICENSE.md" {"LICENSE.md"}
]
libexec: [

]
