opam-version: "1.2"
name: "template-utils"
version: "0.3.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/template-utils.git"
depends: [
"async" {>="0.9.0" & <"0.10.0"}

"debug" {>="2.1.0" & <"3.0.0"}

"escape-delims" {>="0.4.0" & <"0.5.0"}

"export-files" {>="0.1.4" & <"0.2.0"}

"extend-shallow" {>="0.2.0" & <"0.3.0"}

"extract-gfm" {>="0.1.0" & <"0.2.0"}

"gray-matter" {>="1.0.2" & <"2.0.0"}

"merge-deep" {>="0.1.3" & <"0.2.0"}

"object.pick" {>="1.1.0" & <"2.0.0"}

"parse-filepath" {>="0.5.0" & <"0.6.0"}

"vinyl" {>="0.4.6" & <"0.5.0"}

]




