opam-version: "1.2"
name: "connect"
version: "2.24.1"
maintainer: "tjholowaychuk <tj@vision-media.ca>"
author: "tjholowaychuk <tj@vision-media.ca>"
license: "MIT"
dev-repo: "git://github.com/senchalabs/connect"
depends: [
"basic-auth-connect" {="1.0.0"}

"body-parser" {>="1.5.1" & <"1.6.0"}

"bytes" {="1.0.0"}

"cookie" {="0.1.2"}

"cookie-parser" {="1.3.2"}

"cookie-signature" {="1.0.4"}

"compression" {>="1.0.9" & <"1.1.0"}

"connect-timeout" {>="1.2.1" & <"1.3.0"}

"csurf" {>="1.3.0" & <"1.4.0"}

"debug" {="1.0.4"}

"depd" {="0.4.3"}

"errorhandler" {="1.1.1"}

"express-session" {>="1.7.1" & <"1.8.0"}

"finalhandler" {="0.1.0"}

"fresh" {="0.2.2"}

"media-typer" {="0.2.0"}

"method-override" {>="2.1.2" & <"2.2.0"}

"morgan" {>="1.2.1" & <"1.3.0"}

"multiparty" {="3.3.1"}

"on-headers" {="0.0.0"}

"parseurl" {>="1.2.0" & <"1.3.0"}

"qs" {="0.6.6"}

"response-time" {="2.0.0"}

"serve-favicon" {="2.0.1"}

"serve-index" {>="1.1.4" & <"1.2.0"}

"serve-static" {>="1.4.1" & <"1.5.0"}

"type-is" {>="1.3.2" & <"1.4.0"}

"vhost" {="2.0.0"}

"pause" {="0.0.1"}

]




