lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"example.js" {"example.js"}
"verbfile.js" {"verbfile.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".gitattributes" {".gitattributes"}
".verb.md" {".verb.md"}
".travis.yml" {".travis.yml"}
"lib/index.js" {"lib/index.js"}
"lib/middleware/escape.js" {"lib/middleware/escape.js"}
"lib/middleware/index.js" {"lib/middleware/index.js"}
"lib/middleware/parallel.js" {"lib/middleware/parallel.js"}
"lib/utils/comments.js" {"lib/utils/comments.js"}
"lib/utils/defaultProps.js" {"lib/utils/defaultProps.js"}
"lib/utils/defaults.js" {"lib/utils/defaults.js"}
"lib/utils/headings.js" {"lib/utils/headings.js"}
"lib/utils/index.js" {"lib/utils/index.js"}
"lib/utils/parsePath.js" {"lib/utils/parsePath.js"}
"lib/utils/stream.js" {"lib/utils/stream.js"}
"lib/utils/toTemplate.js" {"lib/utils/toTemplate.js"}
"lib/utils/toVinyl.js" {"lib/utils/toVinyl.js"}
"lib/utils/vinylProps.js" {"lib/utils/vinylProps.js"}
".jshintrc" {".jshintrc"}
"test/test.js" {"test/test.js"}
"test/actual/comments.md" {"test/actual/comments.md"}
"test/expected/template-object.js" {"test/expected/template-object.js"}
"test/fixtures/comments-1.js" {"test/fixtures/comments-1.js"}
"test/fixtures/comments-2.js" {"test/fixtures/comments-2.js"}
"test/fixtures/delims.md" {"test/fixtures/delims.md"}
]
