opam-version: "1.2"
name: "js-comments"
version: "0.3.4"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "not defined"
dev-repo: "git://github.com/jonschlinkert/js-comments.git"
depends: [
"frep" {>="0.2.3" & <"0.3.0"}

"globby" {>="0.1.1" & <"0.2.0"}

"js-comments-template" {>="0.4.2" & <"0.5.0"}

"lodash" {>="2.4.1" & <"3.0.0"}

"lodash-helpers" {>="0.1.0" & <"0.2.0"}

"parse-comments" {>="0.3.2" & <"0.4.0"}

"relative" {>="0.1.6" & <"0.2.0"}

"repeat-string" {>="0.1.2" & <"0.2.0"}

"strip-banner" {>="0.1.1" & <"0.2.0"}

]




