lib: [
".gitmodules" {".gitmodules"}
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"benchmark.js" {"benchmark.js"}
"examples.js" {"examples.js"}
"History.md" {"History.md"}
"index.js" {"index.js"}
"lib/" {"lib/"}
"lib/head.js" {"lib/head.js"}
"lib/querystring.js" {"lib/querystring.js"}
"lib/tail.js" {"lib/tail.js"}
"Makefile" {"Makefile"}
"package.json" {"package.json"}
"querystring.js" {"querystring.js"}
"Readme.md" {"Readme.md"}
"test/" {"test/"}
"test/browser/" {"test/browser/"}
"test/browser/expect.js" {"test/browser/expect.js"}
"test/browser/index.html" {"test/browser/index.html"}
"test/browser/jquery.js" {"test/browser/jquery.js"}
"test/browser/mocha.css" {"test/browser/mocha.css"}
"test/browser/mocha.js" {"test/browser/mocha.js"}
"test/browser/qs.css" {"test/browser/qs.css"}
"test/browser/qs.js" {"test/browser/qs.js"}
"test/parse.js" {"test/parse.js"}
"test/stringify.js" {"test/stringify.js"}
]
libexec: [

]
