lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"polyfills.js" {"polyfills.js"}
"fs.js" {"fs.js"}
"legacy-streams.js" {"legacy-streams.js"}
"test.js" {"test.js"}
"graceful-fs.js" {"graceful-fs.js"}
".travis.yml" {".travis.yml"}
"test/max-open.js" {"test/max-open.js"}
"test/open.js" {"test/open.js"}
"test/read-write-stream.js" {"test/read-write-stream.js"}
"test/readdir-sort.js" {"test/readdir-sort.js"}
"test/stats.js" {"test/stats.js"}
"test/write-then-read.js" {"test/write-then-read.js"}
]
