opam-version: "1.2"
name: "zombie"
version: "2.0.0-alpha7"
maintainer: "assaf <assaf@labnotes.org>"
author: "assaf <assaf@labnotes.org>"
license: "not defined"
dev-repo: "http://github.com/assaf/zombie"
depends: [
"contextify" {>="0.1.3" & <"0.2.0"}

"eventsource" {>="0.0.5" & <"0.1.0"}

"html5" {>="0.3.8" & <"0.4.0"}

"jsdom" {>="0.2.18" & <"0.3.0"}

"mime" {>="1.2.7" & <"1.3.0"}

"ms" {>="0.3.0" & <"0.4.0"}

"q" {>="0.8.9" & <"0.9.0"}

"request" {>="2.11.4" & <"2.12.0"}

"tough-cookie" {>="0.9.14" & <"0.10.0"}

"ws" {>="0.4.22" & <"0.5.0"}

]




