lib: [
".npmignore" {".npmignore"}
".travis.yml" {".travis.yml"}
"demo/" {"demo/"}
"demo/assets/" {"demo/assets/"}
"demo/assets/1.txt" {"demo/assets/1.txt"}
"demo/assets/2.txt" {"demo/assets/2.txt"}
"demo/assets/3.txt" {"demo/assets/3.txt"}
"demo/chaining.js" {"demo/chaining.js"}
"demo/du.js" {"demo/du.js"}
"demo/filewalker.js" {"demo/filewalker.js"}
"demo/find.js" {"demo/find.js"}
"demo/fs.js" {"demo/fs.js"}
"demo/grep.js" {"demo/grep.js"}
"demo/ls.js" {"demo/ls.js"}
"index.js" {"index.js"}
"lib/" {"lib/"}
"lib/async.js" {"lib/async.js"}
"lib/plugins/" {"lib/plugins/"}
"lib/plugins/fs-node.js" {"lib/plugins/fs-node.js"}
"lib/plugins/shortcuts.js" {"lib/plugins/shortcuts.js"}
"lib/plugins/utils.js" {"lib/plugins/utils.js"}
"lib/test.js" {"lib/test.js"}
"package.json" {"package.json"}
"Readme.md" {"Readme.md"}
"test/" {"test/"}
"test/all.js" {"test/all.js"}
"test/assets/" {"test/assets/"}
"test/assets/1.txt" {"test/assets/1.txt"}
"test/assets/11.txt" {"test/assets/11.txt"}
"test/assets/2.txt" {"test/assets/2.txt"}
"test/assets/3.txt" {"test/assets/3.txt"}
"test/assets/dir1/" {"test/assets/dir1/"}
"test/assets/dir1/1.txt" {"test/assets/dir1/1.txt"}
"test/assets/dir11/" {"test/assets/dir11/"}
"test/assets/dir11/11.txt" {"test/assets/dir11/11.txt"}
"test/assets/dir2/" {"test/assets/dir2/"}
"test/assets/dir2/2.txt" {"test/assets/dir2/2.txt"}
"test/assets/nonemptydir/" {"test/assets/nonemptydir/"}
"test/assets/nonemptydir/4.txt" {"test/assets/nonemptydir/4.txt"}
"test/assets/walk/" {"test/assets/walk/"}
"test/assets/walk/1.txt" {"test/assets/walk/1.txt"}
"test/assets/walk/dir1/" {"test/assets/walk/dir1/"}
"test/assets/walk/dir1/1.txt" {"test/assets/walk/dir1/1.txt"}
"test/assets/walk/dir2/" {"test/assets/walk/dir2/"}
"test/assets/walk/dir2/2.txt" {"test/assets/walk/dir2/2.txt"}
"test/assets/walk/dir2/dir22/" {"test/assets/walk/dir2/dir22/"}
"test/assets/walk/dir2/dir22/22.txt" {"test/assets/walk/dir2/dir22/22.txt"}
"test/async.test.js" {"test/async.test.js"}
"test/fs.test.js" {"test/fs.test.js"}
]
