opam-version: "1.2"
name: "meow"
version: "3.7.0"
maintainer: "sindresorhus <sindresorhus@gmail.com>"
author: "sindresorhus <sindresorhus@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/sindresorhus/meow.git"
depends: [
"camelcase-keys" {>="2.0.0" & <"3.0.0"}

"decamelize" {>="1.1.2" & <"2.0.0"}

"loud-rejection" {>="1.0.0" & <"2.0.0"}

"map-obj" {>="1.0.1" & <"2.0.0"}

"minimist" {>="1.1.3" & <"2.0.0"}

"normalize-package-data" {>="2.3.4" & <"3.0.0"}

"object-assign" {>="4.0.1" & <"5.0.0"}

"read-pkg-up" {>="1.0.1" & <"2.0.0"}

"redent" {>="1.0.0" & <"2.0.0"}

"trim-newlines" {>="1.0.0" & <"2.0.0"}

]

