opam-version: "1.2"
name: "extract-comments"
version: "0.8.3"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/extract-comments.git"
depends: [
"cr" {>="0.1.0" & <"0.2.0"}

"export-files" {>="2.1.0" & <"3.0.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"quoted-string-regex" {>="0.1.1" & <"0.2.0"}

"repeat-string" {>="1.5.2" & <"2.0.0"}

"strip-bom-string" {>="0.1.2" & <"0.2.0"}

"to-regex-range" {>="0.1.1" & <"0.2.0"}

]




