lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
".travis.yml" {".travis.yml"}
"lib/args.js" {"lib/args.js"}
"lib/base64.js" {"lib/base64.js"}
"lib/file.js" {"lib/file.js"}
"lib/index.js" {"lib/index.js"}
"test/file-test.js" {"test/file-test.js"}
"test/function-args-test.js" {"test/function-args-test.js"}
"test/random-string-test.js" {"test/random-string-test.js"}
"test/require-directory-test.js" {"test/require-directory-test.js"}
"test/utile-test.js" {"test/utile-test.js"}
"test/fixtures/read-json-file/config.json" {"test/fixtures/read-json-file/config.json"}
"test/fixtures/require-directory/helloWorld.js" {"test/fixtures/require-directory/helloWorld.js"}
"test/fixtures/require-directory/directory/index.js" {"test/fixtures/require-directory/directory/index.js"}
"test/helpers/macros.js" {"test/helpers/macros.js"}
]
