opam-version: "1.2"
name: "zombie"
version: "2.0.0-alpha15"
maintainer: "assaf <assaf@labnotes.org>"
author: "assaf <assaf@labnotes.org>"
license: "not defined"
dev-repo: "http://github.com/assaf/zombie"
depends: [
"eventsource" {>="0.0.7" & <"0.1.0"}

"htmlparser2" {>="3.0.5" & <"3.1.0"}

"html5" {>="0.3.11" & <"0.4.0"}

"jsdom" {>="0.6.0" & <"0.7.0"}

"mime" {>="1.2.9" & <"1.3.0"}

"ms" {>="0.6.0" & <"0.7.0"}

"q" {>="0.9.3" & <"0.10.0"}

"request" {>="2.16.6" & <"2.17.0"}

"tough-cookie" {>="0.9.15" & <"0.10.0"}

"ws" {>="0.4.25" & <"0.5.0"}

]




