opam-version: "1.2"
name: "gulp-util"
version: "3.0.7"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "MIT"
dev-repo: "git+https://github.com/gulpjs/gulp-util.git"
depends: [
"array-differ" {>="1.0.0" & <"2.0.0"}

"array-uniq" {>="1.0.2" & <"2.0.0"}

"beeper" {>="1.0.0" & <"2.0.0"}

"chalk" {>="1.0.0" & <"2.0.0"}

"dateformat" {>="1.0.11" & <"2.0.0"}

"fancy-log" {>="1.1.0" & <"2.0.0"}

"gulplog" {>="1.0.0" & <"2.0.0"}

"has-gulplog" {>="0.1.0" & <"0.2.0"}

"lodash._reescape" {>="3.0.0" & <"4.0.0"}

"lodash._reevaluate" {>="3.0.0" & <"4.0.0"}

"lodash._reinterpolate" {>="3.0.0" & <"4.0.0"}

"lodash.template" {>="3.0.0" & <"4.0.0"}

"minimist" {>="1.1.0" & <"2.0.0"}

"multipipe" {>="0.1.2" & <"0.2.0"}

"object-assign" {>="3.0.0" & <"4.0.0"}

"replace-ext" {="0.0.1"}

"through2" {>="2.0.0" & <"3.0.0"}

"vinyl" {>="0.5.0" & <"0.6.0"}

]




