opam-version: "1.2"
name: "lodash.template"
version: "2.4.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/lodash/lodash-cli.git"
depends: [
"lodash.defaults" {>="2.4.1" & <"2.5.0"}

"lodash.escape" {>="2.4.1" & <"2.5.0"}

"lodash._escapestringchar" {>="2.4.1" & <"2.5.0"}

"lodash.keys" {>="2.4.1" & <"2.5.0"}

"lodash._reinterpolate" {>="2.4.1" & <"2.5.0"}

"lodash.templatesettings" {>="2.4.1" & <"2.5.0"}

"lodash.values" {>="2.4.1" & <"2.5.0"}

]




