opam-version: "1.2"
name: "question-cache"
version: "0.3.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/question-cache.git"
depends: [
"get-value" {>="1.1.5" & <"2.0.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"inquirer" {>="0.9.0" & <"0.10.0"}

"kind-of" {>="2.0.1" & <"3.0.0"}

"lazy-cache" {>="0.2.3" & <"0.3.0"}

"mixin-deep" {>="1.1.3" & <"2.0.0"}

"set-value" {>="0.2.0" & <"0.3.0"}

]




