lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"deps/eslint.json" {"deps/eslint.json"}
".idea/libraries/jasmine.xml" {".idea/libraries/jasmine.xml"}
".idea/.name" {".idea/.name"}
".idea/dispatchy.iml" {".idea/dispatchy.iml"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/compiler.xml" {".idea/compiler.xml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
"specs/dispatchy.js" {"specs/dispatchy.js"}
]
libexec: [

]
