opam-version: "1.2"
name: "gulp"
version: "3.8.4"
maintainer: "fractal <contact@wearefractal.com>"
author: "fractal <contact@wearefractal.com>"
license: "not defined"
dev-repo: "git://github.com/gulpjs/gulp"
depends: [
"archy" {>="0.0.2" & <"0.0.3"}

"chalk" {>="0.4.0" & <"0.5.0"}

"deprecated" {>="0.0.1" & <"0.0.2"}

"gulp-util" {>="2.2.0" & <"3.0.0"}

"interpret" {>="0.3.2" & <"0.4.0"}

"liftoff" {>="0.11.0" & <"0.12.0"}

"minimist" {>="0.1.0" & <"0.2.0"}

"orchestrator" {>="0.3.0" & <"0.4.0"}

"pretty-hrtime" {>="0.2.0" & <"0.3.0"}

"semver" {>="2.2.1" & <"3.0.0"}

"tildify" {>="0.2.0" & <"0.3.0"}

"vinyl-fs" {>="0.3.0" & <"0.4.0"}

]




