opam-version: "1.2"
name: "browserify"
version: "2.2.1"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "http://github.com/substack/node-browserify.git"
depends: [
"module-deps" {>="0.2.6" & <"0.3.0"}

"browser-pack" {>="0.3.0" & <"0.4.0"}

"through" {>="2.2.0" & <"2.3.0"}

"duplexer" {>="0.0.2" & <"0.1.0"}

"insert-module-globals" {>="0.1.0" & <"0.2.0"}

"syntax-error" {>="0.0.0" & <"0.1.0"}

"browser-resolve" {>="0.0.2" & <"0.1.0"}

"inherits" {>="1.0.0" & <"1.1.0"}

"optimist" {>="0.3.5" & <"0.4.0"}

"JSONStream" {>="0.4.3" & <"0.5.0"}

]




