lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"es6-sham.js" {"es6-sham.js"}
"Gruntfile.js" {"Gruntfile.js"}
"es6-sham.min.js" {"es6-sham.min.js"}
"es6-shim.js" {"es6-shim.js"}
"es6-shim.min.js" {"es6-shim.min.js"}
".jscs.json" {".jscs.json"}
".jshintrc" {".jshintrc"}
"bower.json" {"bower.json"}
"component.json" {"component.json"}
".eslintrc" {".eslintrc"}
"es6-sham.map" {"es6-sham.map"}
".eslintignore" {".eslintignore"}
"es6-shim.map" {"es6-shim.map"}
"CHANGELOG.md" {"CHANGELOG.md"}
"full.html" {"full.html"}
"min.html" {"min.html"}
"test-sham/set-prototype-of.js" {"test-sham/set-prototype-of.js"}
"test-sham/index.html" {"test-sham/index.html"}
"test/array.js" {"test/array.js"}
"test/test_helpers.js" {"test/test_helpers.js"}
"test/json.js" {"test/json.js"}
"test/map.js" {"test/map.js"}
"test/math.js" {"test/math.js"}
"test/date.js" {"test/date.js"}
"test/set.js" {"test/set.js"}
"test/browser-onload.js" {"test/browser-onload.js"}
"test/object.js" {"test/object.js"}
"test/regexp.js" {"test/regexp.js"}
"test/promise.js" {"test/promise.js"}
"test/browser-setup.js" {"test/browser-setup.js"}
"test/reflect.js" {"test/reflect.js"}
"test/string.js" {"test/string.js"}
"test/worker-test.js" {"test/worker-test.js"}
"test/number.js" {"test/number.js"}
"test/promise/all.js" {"test/promise/all.js"}
"test/promise/evil-promises.js" {"test/promise/evil-promises.js"}
"test/promise/promises-aplus.js" {"test/promise/promises-aplus.js"}
"test/promise/promises-es6.js" {"test/promise/promises-es6.js"}
"test/promise/race.js" {"test/promise/race.js"}
"test/promise/reject.js" {"test/promise/reject.js"}
"test/promise/resolve.js" {"test/promise/resolve.js"}
"test/promise/simple.js" {"test/promise/simple.js"}
"test/promise/subclass.js" {"test/promise/subclass.js"}
"test/native.html" {"test/native.html"}
"test/mocha.opts" {"test/mocha.opts"}
"test/index.html" {"test/index.html"}
"test/worker-runner.workerjs" {"test/worker-runner.workerjs"}
]
libexec: [

]
