opam-version: "1.2"
name: "config-cache"
version: "6.0.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/config-cache.git"
depends: [
"arr-flatten" {>="1.0.1" & <"2.0.0"}

"array-union" {>="1.0.1" & <"2.0.0"}

"component-emitter" {>="1.2.0" & <"2.0.0"}

"extend-shallow" {>="2.0.1" & <"3.0.0"}

"get-value" {>="1.1.5" & <"2.0.0"}

"kind-of" {>="2.0.0" & <"3.0.0"}

"lazy-cache" {>="0.2.3" & <"0.3.0"}

"object.omit" {>="2.0.0" & <"3.0.0"}

"set-value" {>="0.2.0" & <"0.3.0"}

]




