opam-version: "1.2"
name: "normalize-package-data"
version: "1.0.3"
maintainer: "meryn <merynstol@gmail.com>"
author: "meryn <merynstol@gmail.com>"
license: "not defined"
dev-repo: "git://github.com/meryn/normalize-package-data.git"
depends: [
"github-url-from-git" {>="1.3.0" & <"2.0.0"}

"github-url-from-username-repo" {>="1.0.0" & <"2.0.0"}

"semver" {>="2.0.0" | >="3.0.0" | >="4.0.0" & <"3.0.0" | >="3.0.0" | >="4.0.0" & >="2.0.0" | <"4.0.0" | >="4.0.0" & <"3.0.0" | <"4.0.0" | >="4.0.0" & >="2.0.0" | >="3.0.0" | <"5.0.0" & <"3.0.0" | >="3.0.0" | <"5.0.0" & >="2.0.0" | <"4.0.0" | <"5.0.0" & <"3.0.0" | <"4.0.0" | <"5.0.0"}

]




