lib: [
"index.js" {"index.js"}
"package.json" {"package.json"}
"README.markdown" {"README.markdown"}
".npmignore" {".npmignore"}
"lib/bundle.js" {"lib/bundle.js"}
"builtins/path.js" {"builtins/path.js"}
"builtins/fs.js" {"builtins/fs.js"}
"builtins/json_shim.js" {"builtins/json_shim.js"}
"builtins/events.js" {"builtins/events.js"}
"wrappers/body.js" {"wrappers/body.js"}
"wrappers/node_compat.js" {"wrappers/node_compat.js"}
"wrappers/prelude.js" {"wrappers/prelude.js"}
"wrappers/entry.js" {"wrappers/entry.js"}
"examples/npm-traverse/server.js" {"examples/npm-traverse/server.js"}
"examples/npm-traverse/index.html" {"examples/npm-traverse/index.html"}
"examples/npm-seq/server.js" {"examples/npm-seq/server.js"}
"examples/npm-seq/index.html" {"examples/npm-seq/index.html"}
"examples/npm-jade/server.js" {"examples/npm-jade/server.js"}
"examples/npm-jade/index.html" {"examples/npm-jade/index.html"}
"examples/simple/server.js" {"examples/simple/server.js"}
"examples/simple/index.html" {"examples/simple/index.html"}
"examples/simple/js/bar.js" {"examples/simple/js/bar.js"}
"examples/simple/js/baz.coffee" {"examples/simple/js/baz.coffee"}
"examples/simple/js/foo.js" {"examples/simple/js/foo.js"}
"examples/entry/server.js" {"examples/entry/server.js"}
"examples/entry/index.html" {"examples/entry/index.html"}
"examples/entry/entry.js" {"examples/entry/entry.js"}
"examples/entry/js/bar.js" {"examples/entry/js/bar.js"}
"examples/entry/js/baz.coffee" {"examples/entry/js/baz.coffee"}
"examples/entry/js/foo.js" {"examples/entry/js/foo.js"}
"examples/minified/server.js" {"examples/minified/server.js"}
"examples/minified/index.html" {"examples/minified/index.html"}
"examples/minified/js/bar.js" {"examples/minified/js/bar.js"}
"examples/minified/js/foo.js" {"examples/minified/js/foo.js"}
"test/bundle.js" {"test/bundle.js"}
"test/simple.js" {"test/simple.js"}
"test/jade.js" {"test/jade.js"}
"test/base.js" {"test/base.js"}
"test/watch.js" {"test/watch.js"}
"test/backbone.js" {"test/backbone.js"}
"test/names.js" {"test/names.js"}
"test/dnode.js" {"test/dnode.js"}
"test/shim.js" {"test/shim.js"}
"test/dollar.js" {"test/dollar.js"}
"test/resolve.js" {"test/resolve.js"}
"test/modules.js" {"test/modules.js"}
"test/seq.js" {"test/seq.js"}
"test/pkg.js" {"test/pkg.js"}
"test/entry.js" {"test/entry.js"}
"test/single_file.js" {"test/single_file.js"}
"test/multibase.js" {"test/multibase.js"}
"test/watch/a.js" {"test/watch/a.js"}
"test/names/index.js" {"test/names/index.js"}
"test/simple/bar.js" {"test/simple/bar.js"}
"test/simple/index.html" {"test/simple/index.html"}
"test/simple/foo.js" {"test/simple/foo.js"}
"test/simple/baz.js" {"test/simple/baz.js"}
"test/entry/main.coffee" {"test/entry/main.coffee"}
"test/entry/one.js" {"test/entry/one.js"}
"test/entry/main.js" {"test/entry/main.js"}
"test/entry/two.js" {"test/entry/two.js"}
"test/shim/shim.js" {"test/shim/shim.js"}
"test/dollar/dollar/index.js" {"test/dollar/dollar/index.js"}
"test/pkg/e/inner.js" {"test/pkg/e/inner.js"}
"test/pkg/e/x.js" {"test/pkg/e/x.js"}
"test/pkg/d/bar.js" {"test/pkg/d/bar.js"}
"test/pkg/d/foo.js" {"test/pkg/d/foo.js"}
"test/pkg/a/moo.js" {"test/pkg/a/moo.js"}
"test/pkg/c/quux.js" {"test/pkg/c/quux.js"}
"test/pkg/c/doom.js" {"test/pkg/c/doom.js"}
"test/pkg/c/doom-browser.js" {"test/pkg/c/doom-browser.js"}
"test/pkg/c/package.json" {"test/pkg/c/package.json"}
"test/pkg/f/index.js" {"test/pkg/f/index.js"}
"test/pkg/f/package.json" {"test/pkg/f/package.json"}
"test/pkg/b/moo.js" {"test/pkg/b/moo.js"}
"test/pkg/b/package.json" {"test/pkg/b/package.json"}
"test/modules/foomoduletest/index.js" {"test/modules/foomoduletest/index.js"}
"test/modules/foomoduletest/package.json" {"test/modules/foomoduletest/package.json"}
"test/base/object/package.json" {"test/base/object/package.json"}
"test/base/object/zzz/z.js" {"test/base/object/zzz/z.js"}
"test/base/object/aaa/a.js" {"test/base/object/aaa/a.js"}
"test/base/array/package.json" {"test/base/array/package.json"}
"test/base/array/a/indecks.js" {"test/base/array/a/indecks.js"}
"test/base/array/b/qq.js" {"test/base/array/b/qq.js"}
"test/base/string/package.json" {"test/base/string/package.json"}
"test/base/string/browser/indecks.js" {"test/base/string/browser/indecks.js"}
"test/base/string/browser/qq.js" {"test/base/string/browser/qq.js"}
]
libexec: [

]
