lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"js/browser/bluebird.js" {"js/browser/bluebird.js"}
"js/main/any.js" {"js/main/any.js"}
"js/main/finally.js" {"js/main/finally.js"}
"js/main/generators.js" {"js/main/generators.js"}
"js/main/join.js" {"js/main/join.js"}
"js/main/map.js" {"js/main/map.js"}
"js/main/filter.js" {"js/main/filter.js"}
"js/main/progress.js" {"js/main/progress.js"}
"js/main/promise.js" {"js/main/promise.js"}
"js/main/promise_array.js" {"js/main/promise_array.js"}
"js/main/promise_resolver.js" {"js/main/promise_resolver.js"}
"js/main/promisify.js" {"js/main/promisify.js"}
"js/main/es5.js" {"js/main/es5.js"}
"js/main/props.js" {"js/main/props.js"}
"js/main/errors_api_rejection.js" {"js/main/errors_api_rejection.js"}
"js/main/queue.js" {"js/main/queue.js"}
"js/main/errors.js" {"js/main/errors.js"}
"js/main/race.js" {"js/main/race.js"}
"js/main/each.js" {"js/main/each.js"}
"js/main/reduce.js" {"js/main/reduce.js"}
"js/main/direct_resolve.js" {"js/main/direct_resolve.js"}
"js/main/schedule.js" {"js/main/schedule.js"}
"js/main/catch_filter.js" {"js/main/catch_filter.js"}
"js/main/settle.js" {"js/main/settle.js"}
"js/main/captured_trace.js" {"js/main/captured_trace.js"}
"js/main/some.js" {"js/main/some.js"}
"js/main/cancel.js" {"js/main/cancel.js"}
"js/main/synchronous_inspection.js" {"js/main/synchronous_inspection.js"}
"js/main/call_get.js" {"js/main/call_get.js"}
"js/main/thenables.js" {"js/main/thenables.js"}
"js/main/bluebird.js" {"js/main/bluebird.js"}
"js/main/timers.js" {"js/main/timers.js"}
"js/main/async.js" {"js/main/async.js"}
"js/main/using.js" {"js/main/using.js"}
"js/main/assert.js" {"js/main/assert.js"}
"js/main/util.js" {"js/main/util.js"}
"js/main/nodeify.js" {"js/main/nodeify.js"}
"js/zalgo/any.js" {"js/zalgo/any.js"}
"js/zalgo/finally.js" {"js/zalgo/finally.js"}
"js/zalgo/generators.js" {"js/zalgo/generators.js"}
"js/zalgo/join.js" {"js/zalgo/join.js"}
"js/zalgo/map.js" {"js/zalgo/map.js"}
"js/zalgo/filter.js" {"js/zalgo/filter.js"}
"js/zalgo/progress.js" {"js/zalgo/progress.js"}
"js/zalgo/promise.js" {"js/zalgo/promise.js"}
"js/zalgo/promise_array.js" {"js/zalgo/promise_array.js"}
"js/zalgo/promise_resolver.js" {"js/zalgo/promise_resolver.js"}
"js/zalgo/promisify.js" {"js/zalgo/promisify.js"}
"js/zalgo/es5.js" {"js/zalgo/es5.js"}
"js/zalgo/props.js" {"js/zalgo/props.js"}
"js/zalgo/errors_api_rejection.js" {"js/zalgo/errors_api_rejection.js"}
"js/zalgo/queue.js" {"js/zalgo/queue.js"}
"js/zalgo/errors.js" {"js/zalgo/errors.js"}
"js/zalgo/race.js" {"js/zalgo/race.js"}
"js/zalgo/each.js" {"js/zalgo/each.js"}
"js/zalgo/reduce.js" {"js/zalgo/reduce.js"}
"js/zalgo/direct_resolve.js" {"js/zalgo/direct_resolve.js"}
"js/zalgo/schedule.js" {"js/zalgo/schedule.js"}
"js/zalgo/catch_filter.js" {"js/zalgo/catch_filter.js"}
"js/zalgo/settle.js" {"js/zalgo/settle.js"}
"js/zalgo/captured_trace.js" {"js/zalgo/captured_trace.js"}
"js/zalgo/some.js" {"js/zalgo/some.js"}
"js/zalgo/cancel.js" {"js/zalgo/cancel.js"}
"js/zalgo/synchronous_inspection.js" {"js/zalgo/synchronous_inspection.js"}
"js/zalgo/call_get.js" {"js/zalgo/call_get.js"}
"js/zalgo/thenables.js" {"js/zalgo/thenables.js"}
"js/zalgo/bluebird.js" {"js/zalgo/bluebird.js"}
"js/zalgo/timers.js" {"js/zalgo/timers.js"}
"js/zalgo/async.js" {"js/zalgo/async.js"}
"js/zalgo/using.js" {"js/zalgo/using.js"}
"js/zalgo/assert.js" {"js/zalgo/assert.js"}
"js/zalgo/util.js" {"js/zalgo/util.js"}
"js/zalgo/nodeify.js" {"js/zalgo/nodeify.js"}
]
libexec: [

]
