lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"build_browser.js" {"build_browser.js"}
"binding.gyp" {"binding.gyp"}
"browser_build/package.json" {"browser_build/package.json"}
"browser_build/bson.js" {"browser_build/bson.js"}
"build/Makefile" {"build/Makefile"}
"build/Release/.deps/Release/bson.node.d" {"build/Release/.deps/Release/bson.node.d"}
"build/Release/.deps/Release/obj.target/bson/ext/bson.o.d" {"build/Release/.deps/Release/obj.target/bson/ext/bson.o.d"}
"build/Release/bson.node" {"build/Release/bson.node"}
"build/Release/linker.lock" {"build/Release/linker.lock"}
"build/Release/obj.target/bson/ext/bson.o" {"build/Release/obj.target/bson/ext/bson.o"}
"build/binding.Makefile" {"build/binding.Makefile"}
"build/bson.target.mk" {"build/bson.target.mk"}
"build/config.gypi" {"build/config.gypi"}
"build/gyp-mac-tool" {"build/gyp-mac-tool"}
"Makefile" {"Makefile"}
"builderror.log" {"builderror.log"}
"ext/index.js" {"ext/index.js"}
"ext/Makefile" {"ext/Makefile"}
"ext/bson.cc" {"ext/bson.cc"}
"ext/bson.h" {"ext/bson.h"}
"ext/nan.h" {"ext/nan.h"}
"ext/win32/ia32/bson.node" {"ext/win32/ia32/bson.node"}
"ext/win32/x64/bson.node" {"ext/win32/x64/bson.node"}
"ext/wscript" {"ext/wscript"}
"lib/bson/binary.js" {"lib/bson/binary.js"}
"lib/bson/code.js" {"lib/bson/code.js"}
"lib/bson/db_ref.js" {"lib/bson/db_ref.js"}
"lib/bson/double.js" {"lib/bson/double.js"}
"lib/bson/float_parser.js" {"lib/bson/float_parser.js"}
"lib/bson/bson.js" {"lib/bson/bson.js"}
"lib/bson/long.js" {"lib/bson/long.js"}
"lib/bson/max_key.js" {"lib/bson/max_key.js"}
"lib/bson/min_key.js" {"lib/bson/min_key.js"}
"lib/bson/objectid.js" {"lib/bson/objectid.js"}
"lib/bson/symbol.js" {"lib/bson/symbol.js"}
"lib/bson/binary_parser.js" {"lib/bson/binary_parser.js"}
"lib/bson/timestamp.js" {"lib/bson/timestamp.js"}
"lib/bson/index.js" {"lib/bson/index.js"}
".travis.yml" {".travis.yml"}
"tools/gleak.js" {"tools/gleak.js"}
"tools/jasmine-1.1.0/jasmine-html.js" {"tools/jasmine-1.1.0/jasmine-html.js"}
"tools/jasmine-1.1.0/jasmine.js" {"tools/jasmine-1.1.0/jasmine.js"}
"tools/jasmine-1.1.0/MIT.LICENSE" {"tools/jasmine-1.1.0/MIT.LICENSE"}
"tools/jasmine-1.1.0/jasmine.css" {"tools/jasmine-1.1.0/jasmine.css"}
"tools/jasmine-1.1.0/jasmine_favicon.png" {"tools/jasmine-1.1.0/jasmine_favicon.png"}
]
