lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"examples/expand.js" {"examples/expand.js"}
"examples/comments.js" {"examples/comments.js"}
"examples/concat-explicit.js" {"examples/concat-explicit.js"}
"examples/concat.js" {"examples/concat.js"}
"examples/changelog.js" {"examples/changelog.js"}
"examples/expand-mapping.js" {"examples/expand-mapping.js"}
"examples/filters.js" {"examples/filters.js"}
"examples/history.js" {"examples/history.js"}
"examples/html.js" {"examples/html.js"}
"examples/methods.js" {"examples/methods.js"}
"examples/block.js" {"examples/block.js"}
"examples/plugin.js" {"examples/plugin.js"}
"examples/authors.js" {"examples/authors.js"}
"examples/tags.js" {"examples/tags.js"}
"examples/docs.js" {"examples/docs.js"}
"examples/.verbrc.yml" {"examples/.verbrc.yml"}
"examples/.verbrc" {"examples/.verbrc"}
"examples/data/changelog.json" {"examples/data/changelog.json"}
"examples/plugins/html-comments.js" {"examples/plugins/html-comments.js"}
"examples/tags/append.js" {"examples/tags/append.js"}
"examples/html/includes/header.html" {"examples/html/includes/header.html"}
"examples/html/layout.html" {"examples/html/layout.html"}
"examples/templates/html.md" {"examples/templates/html.md"}
"examples/templates/BASIC.tmpl.md" {"examples/templates/BASIC.tmpl.md"}
"examples/templates/changelog.md" {"examples/templates/changelog.md"}
"examples/templates/comments.md" {"examples/templates/comments.md"}
"examples/templates/custom-tag.md" {"examples/templates/custom-tag.md"}
"examples/templates/html-comments.md" {"examples/templates/html-comments.md"}
"examples/templates/block.md" {"examples/templates/block.md"}
"examples/templates/lorem.md" {"examples/templates/lorem.md"}
"examples/templates/methods.md" {"examples/templates/methods.md"}
"examples/templates/release-history.md" {"examples/templates/release-history.md"}
"examples/templates/release-history2.md" {"examples/templates/release-history2.md"}
"examples/templates/_glossary.md" {"examples/templates/_glossary.md"}
"CONTRIBUTING.md" {"CONTRIBUTING.md"}
"docs/CHANGELOG" {"docs/CHANGELOG"}
"docs/DOCS.tmpl.md" {"docs/DOCS.tmpl.md"}
"docs/dotfiles.yml" {"docs/dotfiles.yml"}
"docs/src/contribute.md" {"docs/src/contribute.md"}
"docs/src/customize.md" {"docs/src/customize.md"}
"docs/src/develop/api.md" {"docs/src/develop/api.md"}
"docs/src/develop/extending.md" {"docs/src/develop/extending.md"}
"docs/src/develop/guidelines.md" {"docs/src/develop/guidelines.md"}
"docs/src/extras/build-a-readme.md" {"docs/src/extras/build-a-readme.md"}
"docs/src/extras/comparison-to-assemble.md" {"docs/src/extras/comparison-to-assemble.md"}
"docs/src/extras/example-readme.md" {"docs/src/extras/example-readme.md"}
"docs/src/get-verb.md" {"docs/src/get-verb.md"}
"docs/src/learn/guide.md" {"docs/src/learn/guide.md"}
"docs/src/learn/config-files.md" {"docs/src/learn/config-files.md"}
"docs/src/learn/faq.md" {"docs/src/learn/faq.md"}
"docs/src/learn/features.md" {"docs/src/learn/features.md"}
"docs/src/learn/front-matter.md" {"docs/src/learn/front-matter.md"}
"docs/src/learn/familiarize.md" {"docs/src/learn/familiarize.md"}
"docs/src/learn/metadata.md" {"docs/src/learn/metadata.md"}
"docs/src/learn/options.md" {"docs/src/learn/options.md"}
"docs/src/learn/tags.md" {"docs/src/learn/tags.md"}
"docs/src/learn/toc.md" {"docs/src/learn/toc.md"}
"docs/src/learn/verb-runner.md" {"docs/src/learn/verb-runner.md"}
"docs/src/meet-verb.md" {"docs/src/meet-verb.md"}
"docs/src/runners.md" {"docs/src/runners.md"}
"docs/src/test.md" {"docs/src/test.md"}
"docs/src/why-use-verb.md" {"docs/src/why-use-verb.md"}
"docs/toc.tmpl.md" {"docs/toc.tmpl.md"}
"docs/_draft/cli.md" {"docs/_draft/cli.md"}
"docs/_draft/run.md" {"docs/_draft/run.md"}
"docs/_draft/use.md" {"docs/_draft/use.md"}
"DOCS.md" {"DOCS.md"}
".jshintrc" {".jshintrc"}
".gitattributes" {".gitattributes"}
"lib/config.js" {"lib/config.js"}
"lib/file.js" {"lib/file.js"}
"lib/template.js" {"lib/template.js"}
"lib/filters.js" {"lib/filters.js"}
"lib/exclusions.js" {"lib/exclusions.js"}
"lib/matter.js" {"lib/matter.js"}
"lib/data.js" {"lib/data.js"}
"lib/tags.js" {"lib/tags.js"}
"lib/plugins.js" {"lib/plugins.js"}
"lib/scaffolds.js" {"lib/scaffolds.js"}
"lib/layout.js" {"lib/layout.js"}
"lib/mixins.js" {"lib/mixins.js"}
"lib/scaffolds/comment.js" {"lib/scaffolds/comment.js"}
"lib/scaffolds/html-layout.js" {"lib/scaffolds/html-layout.js"}
"lib/scaffolds/layout.js" {"lib/scaffolds/layout.js"}
"lib/scaffolds/methods.js" {"lib/scaffolds/methods.js"}
"lib/scaffolds/readme-basic.js" {"lib/scaffolds/readme-basic.js"}
"lib/scaffolds/readme-contrib.js" {"lib/scaffolds/readme-contrib.js"}
"lib/tags/authors.js" {"lib/tags/authors.js"}
"lib/tags/copyright.js" {"lib/tags/copyright.js"}
"lib/tags/date.js" {"lib/tags/date.js"}
"lib/tags/dates.js" {"lib/tags/dates.js"}
"lib/tags/docs.js" {"lib/tags/docs.js"}
"lib/tags/contrib.js" {"lib/tags/contrib.js"}
"lib/tags/html.js" {"lib/tags/html.js"}
"lib/tags/include.js" {"lib/tags/include.js"}
"lib/tags/license.js" {"lib/tags/license.js"}
"lib/tags/log.js" {"lib/tags/log.js"}
"lib/tags/methods.js" {"lib/tags/methods.js"}
"lib/tags/comments.js" {"lib/tags/comments.js"}
"lib/tags/moment.js" {"lib/tags/moment.js"}
"lib/tags/changelog.js" {"lib/tags/changelog.js"}
"lib/tags/nl.js" {"lib/tags/nl.js"}
"lib/tags/badge.js" {"lib/tags/badge.js"}
"lib/tags/toc.js" {"lib/tags/toc.js"}
"lib/tags/getAuthors.js" {"lib/tags/getAuthors.js"}
"lib/plugins/authors.js" {"lib/plugins/authors.js"}
"lib/plugins/contributors.js" {"lib/plugins/contributors.js"}
"lib/plugins/dotfiles.js" {"lib/plugins/dotfiles.js"}
"lib/plugins/homepage.js" {"lib/plugins/homepage.js"}
"lib/plugins/repo.js" {"lib/plugins/repo.js"}
"lib/plugins/travis.js" {"lib/plugins/travis.js"}
"lib/plugins/username.js" {"lib/plugins/username.js"}
"lib/filters/columnify.js" {"lib/filters/columnify.js"}
"lib/filters/listify.js" {"lib/filters/listify.js"}
"lib/filters/reverse.js" {"lib/filters/reverse.js"}
"lib/filters/safename.js" {"lib/filters/safename.js"}
"lib/filters/strip.js" {"lib/filters/strip.js"}
"lib/utils/adjust.js" {"lib/utils/adjust.js"}
"lib/utils/extendContext.js" {"lib/utils/extendContext.js"}
"lib/utils/index.js" {"lib/utils/index.js"}
"lib/utils/inspect.js" {"lib/utils/inspect.js"}
"lib/utils/isType.js" {"lib/utils/isType.js"}
"lib/utils/dir.js" {"lib/utils/dir.js"}
"lib/utils/lookup.js" {"lib/utils/lookup.js"}
"lib/utils/matchname.js" {"lib/utils/matchname.js"}
"lib/utils/md.js" {"lib/utils/md.js"}
"lib/utils/postProcess.js" {"lib/utils/postProcess.js"}
"lib/utils/resolveMatches.js" {"lib/utils/resolveMatches.js"}
"lib/utils/delims.js" {"lib/utils/delims.js"}
"lib/utils/reverse.js" {"lib/utils/reverse.js"}
"lib/utils/date.js" {"lib/utils/date.js"}
"lib/utils/rollcall.js" {"lib/utils/rollcall.js"}
"lib/utils/convertUrl.js" {"lib/utils/convertUrl.js"}
"lib/utils/safename.js" {"lib/utils/safename.js"}
"lib/utils/contributors.js" {"lib/utils/contributors.js"}
"lib/utils/strip.js" {"lib/utils/strip.js"}
"lib/utils/condense.js" {"lib/utils/condense.js"}
"lib/utils/time.js" {"lib/utils/time.js"}
"lib/utils/block.js" {"lib/utils/block.js"}
"lib/utils/timestamp.js" {"lib/utils/timestamp.js"}
"lib/utils/authors.js" {"lib/utils/authors.js"}
"lib/utils/toc.js" {"lib/utils/toc.js"}
"lib/utils/arrayify.js" {"lib/utils/arrayify.js"}
"lib/utils/username.js" {"lib/utils/username.js"}
"lib/utils/listify.js" {"lib/utils/listify.js"}
"LICENSE-MIT" {"LICENSE-MIT"}
".travis.yml" {".travis.yml"}
".verbrc.md" {".verbrc.md"}
"TOC.md" {"TOC.md"}
"_gh_pages/README.md" {"_gh_pages/README.md"}
]
