lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"mocha.js" {"mocha.js"}
"CHANGELOG.md" {"CHANGELOG.md"}
"bin/options.js" {"bin/options.js"}
"bin/.eslintrc" {"bin/.eslintrc"}
"images/error.png" {"images/error.png"}
"images/ok.png" {"images/ok.png"}
"lib/utils.js" {"lib/utils.js"}
"lib/hook.js" {"lib/hook.js"}
"lib/mocha.js" {"lib/mocha.js"}
"lib/ms.js" {"lib/ms.js"}
"lib/pending.js" {"lib/pending.js"}
"lib/context.js" {"lib/context.js"}
"lib/runnable.js" {"lib/runnable.js"}
"lib/runner.js" {"lib/runner.js"}
"lib/suite.js" {"lib/suite.js"}
"lib/test.js" {"lib/test.js"}
"lib/browser/debug.js" {"lib/browser/debug.js"}
"lib/browser/events.js" {"lib/browser/events.js"}
"lib/browser/progress.js" {"lib/browser/progress.js"}
"lib/browser/tty.js" {"lib/browser/tty.js"}
"lib/template.html" {"lib/template.html"}
"lib/interfaces/bdd.js" {"lib/interfaces/bdd.js"}
"lib/interfaces/common.js" {"lib/interfaces/common.js"}
"lib/interfaces/exports.js" {"lib/interfaces/exports.js"}
"lib/interfaces/index.js" {"lib/interfaces/index.js"}
"lib/interfaces/qunit.js" {"lib/interfaces/qunit.js"}
"lib/interfaces/tdd.js" {"lib/interfaces/tdd.js"}
"lib/reporters/base.js" {"lib/reporters/base.js"}
"lib/reporters/index.js" {"lib/reporters/index.js"}
"lib/reporters/json-cov.js" {"lib/reporters/json-cov.js"}
"lib/reporters/json-stream.js" {"lib/reporters/json-stream.js"}
"lib/reporters/json.js" {"lib/reporters/json.js"}
"lib/reporters/html.js" {"lib/reporters/html.js"}
"lib/reporters/list.js" {"lib/reporters/list.js"}
"lib/reporters/markdown.js" {"lib/reporters/markdown.js"}
"lib/reporters/min.js" {"lib/reporters/min.js"}
"lib/reporters/nyan.js" {"lib/reporters/nyan.js"}
"lib/reporters/progress.js" {"lib/reporters/progress.js"}
"lib/reporters/html-cov.js" {"lib/reporters/html-cov.js"}
"lib/reporters/spec.js" {"lib/reporters/spec.js"}
"lib/reporters/dot.js" {"lib/reporters/dot.js"}
"lib/reporters/tap.js" {"lib/reporters/tap.js"}
"lib/reporters/doc.js" {"lib/reporters/doc.js"}
"lib/reporters/xunit.js" {"lib/reporters/xunit.js"}
"lib/reporters/landing.js" {"lib/reporters/landing.js"}
"lib/reporters/templates/coverage.jade" {"lib/reporters/templates/coverage.jade"}
"lib/reporters/templates/menu.jade" {"lib/reporters/templates/menu.jade"}
"lib/reporters/templates/script.html" {"lib/reporters/templates/script.html"}
"lib/reporters/templates/style.html" {"lib/reporters/templates/style.html"}
"mocha.css" {"mocha.css"}
]
libexec: [
"bin/_mocha" {"bin/_mocha"}
"bin/mocha" {"bin/mocha"}
]
