lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE.txt" {"LICENSE.txt"}
"apis/iam-2010-05-08.json" {"apis/iam-2010-05-08.json"}
"apis/autoscaling-2011-01-01.json" {"apis/autoscaling-2011-01-01.json"}
"apis/cloudfront-2012-05-05.json" {"apis/cloudfront-2012-05-05.json"}
"apis/cloudfront-2014-01-31.json" {"apis/cloudfront-2014-01-31.json"}
"apis/cloudsearch-2011-02-01.json" {"apis/cloudsearch-2011-02-01.json"}
"apis/cloudtrail-2013-11-01.json" {"apis/cloudtrail-2013-11-01.json"}
"apis/cloudwatch-2010-08-01.json" {"apis/cloudwatch-2010-08-01.json"}
"apis/datapipeline-2012-10-29.json" {"apis/datapipeline-2012-10-29.json"}
"apis/directconnect-2012-10-25.json" {"apis/directconnect-2012-10-25.json"}
"apis/dynamodb-2011-12-05.json" {"apis/dynamodb-2011-12-05.json"}
"apis/dynamodb-2012-08-10.json" {"apis/dynamodb-2012-08-10.json"}
"apis/ec2-2013-10-15.json" {"apis/ec2-2013-10-15.json"}
"apis/elasticache-2013-06-15.json" {"apis/elasticache-2013-06-15.json"}
"apis/elasticbeanstalk-2010-12-01.json" {"apis/elasticbeanstalk-2010-12-01.json"}
"apis/elastictranscoder-2012-09-25.json" {"apis/elastictranscoder-2012-09-25.json"}
"apis/elb-2012-06-01.json" {"apis/elb-2012-06-01.json"}
"apis/emr-2009-03-31.json" {"apis/emr-2009-03-31.json"}
"apis/glacier-2012-06-01.json" {"apis/glacier-2012-06-01.json"}
"apis/cloudformation-2010-05-15.json" {"apis/cloudformation-2010-05-15.json"}
"apis/importexport-2010-06-01.json" {"apis/importexport-2010-06-01.json"}
"apis/kinesis-2013-12-02.json" {"apis/kinesis-2013-12-02.json"}
"apis/opsworks-2013-02-18.json" {"apis/opsworks-2013-02-18.json"}
"apis/rds-2013-01-10.json" {"apis/rds-2013-01-10.json"}
"apis/rds-2013-02-12.json" {"apis/rds-2013-02-12.json"}
"apis/rds-2013-09-09.json" {"apis/rds-2013-09-09.json"}
"apis/redshift-2012-12-01.json" {"apis/redshift-2012-12-01.json"}
"apis/route53-2013-04-01.json" {"apis/route53-2013-04-01.json"}
"apis/s3-2006-03-01.json" {"apis/s3-2006-03-01.json"}
"apis/ses-2010-12-01.json" {"apis/ses-2010-12-01.json"}
"apis/simpledb-2009-04-15.json" {"apis/simpledb-2009-04-15.json"}
"apis/simpleworkflow-2012-01-25.json" {"apis/simpleworkflow-2012-01-25.json"}
"apis/sns-2010-03-31.json" {"apis/sns-2010-03-31.json"}
"apis/sqs-2012-11-05.json" {"apis/sqs-2012-11-05.json"}
"apis/storagegateway-2012-06-30.json" {"apis/storagegateway-2012-06-30.json"}
"apis/storagegateway-2013-06-30.json" {"apis/storagegateway-2013-06-30.json"}
"apis/sts-2011-06-15.json" {"apis/sts-2011-06-15.json"}
"apis/support-2013-04-15.json" {"apis/support-2013-04-15.json"}
"lib/param_validator.js" {"lib/param_validator.js"}
"lib/event_listeners.js" {"lib/event_listeners.js"}
"lib/http.js" {"lib/http.js"}
"lib/metadata_service.js" {"lib/metadata_service.js"}
"lib/credentials.js" {"lib/credentials.js"}
"lib/request.js" {"lib/request.js"}
"lib/resource_waiter.js" {"lib/resource_waiter.js"}
"lib/response.js" {"lib/response.js"}
"lib/sequential_executor.js" {"lib/sequential_executor.js"}
"lib/service.js" {"lib/service.js"}
"lib/core.js" {"lib/core.js"}
"lib/services.js" {"lib/services.js"}
"lib/config.js" {"lib/config.js"}
"lib/state_machine.js" {"lib/state_machine.js"}
"lib/browser.js" {"lib/browser.js"}
"lib/util.js" {"lib/util.js"}
"lib/aws.js" {"lib/aws.js"}
"lib/api/translator.js" {"lib/api/translator.js"}
"lib/service_interface/json.js" {"lib/service_interface/json.js"}
"lib/service_interface/query.js" {"lib/service_interface/query.js"}
"lib/service_interface/rest.js" {"lib/service_interface/rest.js"}
"lib/service_interface/rest_json.js" {"lib/service_interface/rest_json.js"}
"lib/service_interface/rest_xml.js" {"lib/service_interface/rest_xml.js"}
"lib/services/autoscaling.js" {"lib/services/autoscaling.js"}
"lib/services/elastictranscoder.js" {"lib/services/elastictranscoder.js"}
"lib/services/elb.js" {"lib/services/elb.js"}
"lib/services/emr.js" {"lib/services/emr.js"}
"lib/services/glacier.js" {"lib/services/glacier.js"}
"lib/services/elasticbeanstalk.js" {"lib/services/elasticbeanstalk.js"}
"lib/services/importexport.js" {"lib/services/importexport.js"}
"lib/services/kinesis.js" {"lib/services/kinesis.js"}
"lib/services/opsworks.js" {"lib/services/opsworks.js"}
"lib/services/rds.js" {"lib/services/rds.js"}
"lib/services/redshift.js" {"lib/services/redshift.js"}
"lib/services/elasticache.js" {"lib/services/elasticache.js"}
"lib/services/route53.js" {"lib/services/route53.js"}
"lib/services/ec2.js" {"lib/services/ec2.js"}
"lib/services/s3.js" {"lib/services/s3.js"}
"lib/services/dynamodb.js" {"lib/services/dynamodb.js"}
"lib/services/ses.js" {"lib/services/ses.js"}
"lib/services/directconnect.js" {"lib/services/directconnect.js"}
"lib/services/simpledb.js" {"lib/services/simpledb.js"}
"lib/services/datapipeline.js" {"lib/services/datapipeline.js"}
"lib/services/simpleworkflow.js" {"lib/services/simpleworkflow.js"}
"lib/services/cloudwatch.js" {"lib/services/cloudwatch.js"}
"lib/services/sns.js" {"lib/services/sns.js"}
"lib/services/cloudtrail.js" {"lib/services/cloudtrail.js"}
"lib/services/sqs.js" {"lib/services/sqs.js"}
"lib/services/cloudsearch.js" {"lib/services/cloudsearch.js"}
"lib/services/storagegateway.js" {"lib/services/storagegateway.js"}
"lib/services/cloudfront.js" {"lib/services/cloudfront.js"}
"lib/services/sts.js" {"lib/services/sts.js"}
"lib/services/cloudformation.js" {"lib/services/cloudformation.js"}
"lib/services/support.js" {"lib/services/support.js"}
"lib/services/iam.js" {"lib/services/iam.js"}
"lib/json/builder.js" {"lib/json/builder.js"}
"lib/signers/cloudfront.js" {"lib/signers/cloudfront.js"}
"lib/signers/request_signer.js" {"lib/signers/request_signer.js"}
"lib/signers/s3.js" {"lib/signers/s3.js"}
"lib/signers/v2.js" {"lib/signers/v2.js"}
"lib/signers/v3.js" {"lib/signers/v3.js"}
"lib/signers/v3https.js" {"lib/signers/v3https.js"}
"lib/signers/v4.js" {"lib/signers/v4.js"}
"lib/credentials/credential_provider_chain.js" {"lib/credentials/credential_provider_chain.js"}
"lib/credentials/ec2_metadata_credentials.js" {"lib/credentials/ec2_metadata_credentials.js"}
"lib/credentials/environment_credentials.js" {"lib/credentials/environment_credentials.js"}
"lib/credentials/file_system_credentials.js" {"lib/credentials/file_system_credentials.js"}
"lib/credentials/saml_credentials.js" {"lib/credentials/saml_credentials.js"}
"lib/credentials/temporary_credentials.js" {"lib/credentials/temporary_credentials.js"}
"lib/credentials/web_identity_credentials.js" {"lib/credentials/web_identity_credentials.js"}
"lib/http/node.js" {"lib/http/node.js"}
"lib/http/xhr.js" {"lib/http/xhr.js"}
"lib/xml/builder.js" {"lib/xml/builder.js"}
"lib/xml/parser.js" {"lib/xml/parser.js"}
"scripts/console" {"scripts/console"}
"scripts/coverage" {"scripts/coverage"}
"scripts/translate-api" {"scripts/translate-api"}
"testem.json" {"testem.json"}
]
