lib: [
"q/" {"q/"}
"q/._.DS_Store" {"q/._.DS_Store"}
"q/.DS_Store" {"q/.DS_Store"}
"q/CHANGES" {"q/CHANGES"}
"q/examples/" {"q/examples/"}
"q/lib/" {"q/lib/"}
"q/LICENSE" {"q/LICENSE"}
"q/package.json" {"q/package.json"}
"q/q-0.2.4.min.js" {"q/q-0.2.4.min.js"}
"q/README" {"q/README"}
"q/README2" {"q/README2"}
"q/test/" {"q/test/"}
"q/test/all.js" {"q/test/all.js"}
"q/test/asap.js" {"q/test/asap.js"}
"q/test/exceptions.js" {"q/test/exceptions.js"}
"q/test/issue/" {"q/test/issue/"}
"q/test/issue.js" {"q/test/issue.js"}
"q/test/methods.js" {"q/test/methods.js"}
"q/test/multiple-listeners.js" {"q/test/multiple-listeners.js"}
"q/test/percolation.js" {"q/test/percolation.js"}
"q/test/promised-chains.js" {"q/test/promised-chains.js"}
"q/test/queue.js" {"q/test/queue.js"}
"q/test/reject.js" {"q/test/reject.js"}
"q/test/resolve-reject.js" {"q/test/resolve-reject.js"}
"q/test/thenable.js" {"q/test/thenable.js"}
"q/test/util/" {"q/test/util/"}
"q/test/value-of.js" {"q/test/value-of.js"}
"q/test/util/all.js" {"q/test/util/all.js"}
"q/test/util/deep.js" {"q/test/util/deep.js"}
"q/test/issue/9.js" {"q/test/issue/9.js"}
"q/lib/q/" {"q/lib/q/"}
"q/lib/q.js" {"q/lib/q.js"}
"q/lib/q/forwarder.js" {"q/lib/q/forwarder.js"}
"q/lib/q/monitor.js" {"q/lib/q/monitor.js"}
"q/lib/q/queue.js" {"q/lib/q/queue.js"}
"q/lib/q/retry.js" {"q/lib/q/retry.js"}
"q/lib/q/util.js" {"q/lib/q/util.js"}
"q/examples/delay.js" {"q/examples/delay.js"}
"q/examples/shallow-deep.js" {"q/examples/shallow-deep.js"}
"q/examples/step1.js" {"q/examples/step1.js"}
"q/examples/step2.js" {"q/examples/step2.js"}
"q/examples/step3.js" {"q/examples/step3.js"}
"q/examples/then1.js" {"q/examples/then1.js"}
"q/examples/then2.js" {"q/examples/then2.js"}
"q/examples/then3.js" {"q/examples/then3.js"}
]
libexec: [

]
