lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
".idea/libraries/jasmine.xml" {".idea/libraries/jasmine.xml"}
".idea/.name" {".idea/.name"}
".idea/encodings.xml" {".idea/encodings.xml"}
".idea/esbeautifier.iml" {".idea/esbeautifier.iml"}
".idea/jsLibraryMappings.xml" {".idea/jsLibraryMappings.xml"}
".idea/compiler.xml" {".idea/compiler.xml"}
".idea/misc.xml" {".idea/misc.xml"}
".idea/modules.xml" {".idea/modules.xml"}
".idea/scopes/scope_settings.xml" {".idea/scopes/scope_settings.xml"}
".idea/vcs.xml" {".idea/vcs.xml"}
".idea/workspace.xml" {".idea/workspace.xml"}
".travis.yml" {".travis.yml"}
"configs/esformatter.json" {"configs/esformatter.json"}
"configs/eslint.json" {"configs/eslint.json"}
"lib/cli.js" {"lib/cli.js"}
"lib/options.js" {"lib/options.js"}
"lib/process.js" {"lib/process.js"}
"bin/esbeautifier.js" {"bin/esbeautifier.js"}
]
