lib: [
"example/" {"example/"}
"example/line_count_options.js" {"example/line_count_options.js"}
"example/boolean_single.js" {"example/boolean_single.js"}
"example/short.js" {"example/short.js"}
"example/string.js" {"example/string.js"}
"example/boolean_double.js" {"example/boolean_double.js"}
"example/divide.js" {"example/divide.js"}
"example/nonopt.js" {"example/nonopt.js"}
"example/line_count.js" {"example/line_count.js"}
"example/default_hash.js" {"example/default_hash.js"}
"example/reflect.js" {"example/reflect.js"}
"example/default_singles.js" {"example/default_singles.js"}
"example/usage-options.js" {"example/usage-options.js"}
"example/bool.js" {"example/bool.js"}
"example/xup.js" {"example/xup.js"}
"example/line_count_wrap.js" {"example/line_count_wrap.js"}
"index.js" {"index.js"}
"test/" {"test/"}
"test/_/" {"test/_/"}
"test/_/bin.js" {"test/_/bin.js"}
"test/_/argv.js" {"test/_/argv.js"}
"test/parse.js" {"test/parse.js"}
"test/_.js" {"test/_.js"}
"test/usage.js" {"test/usage.js"}
"package.json" {"package.json"}
".travis.yml" {".travis.yml"}
"README.markdown" {"README.markdown"}
"LICENSE" {"LICENSE"}
]
