lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"base.js" {"base.js"}
"index.js" {"index.js"}
"util.js" {"util.js"}
"codecs.js" {"codecs.js"}
".travis.yml" {".travis.yml"}
"test/basic.js" {"test/basic.js"}
"test/buffers.js" {"test/buffers.js"}
"test/index.js" {"test/index.js"}
"test/order.js" {"test/order.js"}
"test/ranges.js" {"test/ranges.js"}
"test/serialization.js" {"test/serialization.js"}
"test/strings.js" {"test/strings.js"}
]
libexec: [

]
