lib: [
"build" {"build"}
"test/" {"test/"}
"test/runner.js" {"test/runner.js"}
"test/node/" {"test/node/"}
"test/node/run.js" {"test/node/run.js"}
"test/sinon/" {"test/sinon/"}
"test/sinon/util/" {"test/sinon/util/"}
"test/sinon/util/event_test.js" {"test/sinon/util/event_test.js"}
"test/sinon/util/fake_xml_http_request_test.js" {"test/sinon/util/fake_xml_http_request_test.js"}
"test/sinon/util/fake_server_test.js" {"test/sinon/util/fake_server_test.js"}
"test/sinon/util/fake_server_with_clock_test.js" {"test/sinon/util/fake_server_with_clock_test.js"}
"test/sinon/util/fake_timers_test.js" {"test/sinon/util/fake_timers_test.js"}
"test/sinon/spy_test.js" {"test/sinon/spy_test.js"}
"test/sinon/stub_test.js" {"test/sinon/stub_test.js"}
"test/sinon/test_case_test.js" {"test/sinon/test_case_test.js"}
"test/sinon/collection_test.js" {"test/sinon/collection_test.js"}
"test/sinon/test_test.js" {"test/sinon/test_test.js"}
"test/sinon/match_test.js" {"test/sinon/match_test.js"}
"test/sinon/sandbox_test.js" {"test/sinon/sandbox_test.js"}
"test/sinon/assert_test.js" {"test/sinon/assert_test.js"}
"test/sinon/mock_test.js" {"test/sinon/mock_test.js"}
"test/sinon-dist.html" {"test/sinon-dist.html"}
"test/rhino/" {"test/rhino/"}
"test/rhino/env.rhino.1.2.js" {"test/rhino/env.rhino.1.2.js"}
"test/rhino/run.js" {"test/rhino/run.js"}
"test/sinon.html" {"test/sinon.html"}
"test/sinon_test.js" {"test/sinon_test.js"}
"test/resources/" {"test/resources/"}
"test/resources/xhr_target.txt" {"test/resources/xhr_target.txt"}
"GTAGS" {"GTAGS"}
"GSYMS" {"GSYMS"}
".travis.yml" {".travis.yml"}
"GRTAGS" {"GRTAGS"}
"README.md" {"README.md"}
"Changelog.txt" {"Changelog.txt"}
".gitignore" {".gitignore"}
"AUTHORS" {"AUTHORS"}
"GPATH" {"GPATH"}
"pkg/" {"pkg/"}
"pkg/sinon-timers-ie-1.4.1.js" {"pkg/sinon-timers-ie-1.4.1.js"}
"pkg/sinon.js" {"pkg/sinon.js"}
"pkg/sinon-ie-1.4.1.js" {"pkg/sinon-ie-1.4.1.js"}
"pkg/sinon-server-1.4.1.js" {"pkg/sinon-server-1.4.1.js"}
"pkg/sinon-ie.js" {"pkg/sinon-ie.js"}
"pkg/sinon-timers-1.4.1.js" {"pkg/sinon-timers-1.4.1.js"}
"pkg/sinon-1.4.1.js" {"pkg/sinon-1.4.1.js"}
"package.json" {"package.json"}
"jsl.conf" {"jsl.conf"}
"lib/" {"lib/"}
"lib/sinon.js" {"lib/sinon.js"}
"lib/sinon/" {"lib/sinon/"}
"lib/sinon/spy.js" {"lib/sinon/spy.js"}
"lib/sinon/mock.js" {"lib/sinon/mock.js"}
"lib/sinon/assert.js" {"lib/sinon/assert.js"}
"lib/sinon/match.js" {"lib/sinon/match.js"}
"lib/sinon/collection.js" {"lib/sinon/collection.js"}
"lib/sinon/util/" {"lib/sinon/util/"}
"lib/sinon/util/fake_timers.js" {"lib/sinon/util/fake_timers.js"}
"lib/sinon/util/event.js" {"lib/sinon/util/event.js"}
"lib/sinon/util/fake_server.js" {"lib/sinon/util/fake_server.js"}
"lib/sinon/util/xhr_ie.js" {"lib/sinon/util/xhr_ie.js"}
"lib/sinon/util/fake_xml_http_request.js" {"lib/sinon/util/fake_xml_http_request.js"}
"lib/sinon/util/fake_server_with_clock.js" {"lib/sinon/util/fake_server_with_clock.js"}
"lib/sinon/util/timers_ie.js" {"lib/sinon/util/timers_ie.js"}
"lib/sinon/test.js" {"lib/sinon/test.js"}
"lib/sinon/sandbox.js" {"lib/sinon/sandbox.js"}
"lib/sinon/test_case.js" {"lib/sinon/test_case.js"}
"lib/sinon/stub.js" {"lib/sinon/stub.js"}
"LICENSE" {"LICENSE"}
]
