opam-version: "1.2"
name: "chokidar"
version: "1.4.1"
maintainer: "paulmillr <paul@paulmillr.com>"
author: "paulmillr <paul@paulmillr.com>"
license: "MIT"
dev-repo: "git+https://github.com/paulmillr/chokidar.git"
depends: [
"anymatch" {>="1.3.0" & <"2.0.0"}

"async-each" {>="0.1.6" & <"0.2.0"}

"glob-parent" {>="2.0.0" & <"3.0.0"}

"inherits" {>="2.0.1" & <"3.0.0"}

"is-binary-path" {>="1.0.0" & <"2.0.0"}

"is-glob" {>="2.0.0" & <"3.0.0"}

"path-is-absolute" {>="1.0.0" & <"2.0.0"}

"readdirp" {>="2.0.0" & <"3.0.0"}

"fsevents" {>="1.0.0" & <"2.0.0"}

]




