lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"build/assert-shim.js" {"build/assert-shim.js"}
"build/mini-require.js" {"build/mini-require.js"}
"build/suffix-browser.js" {"build/suffix-browser.js"}
"build/test-prefix.js" {"build/test-prefix.js"}
"build/test-suffix.js" {"build/test-suffix.js"}
"build/prefix-source-map.jsm" {"build/prefix-source-map.jsm"}
"build/prefix-utils.jsm" {"build/prefix-utils.jsm"}
"build/suffix-source-map.jsm" {"build/suffix-source-map.jsm"}
"build/suffix-utils.jsm" {"build/suffix-utils.jsm"}
"lib/source-map.js" {"lib/source-map.js"}
"lib/source-map/array-set.js" {"lib/source-map/array-set.js"}
"lib/source-map/base64-vlq.js" {"lib/source-map/base64-vlq.js"}
"lib/source-map/base64.js" {"lib/source-map/base64.js"}
"lib/source-map/binary-search.js" {"lib/source-map/binary-search.js"}
"lib/source-map/mapping-list.js" {"lib/source-map/mapping-list.js"}
"lib/source-map/quick-sort.js" {"lib/source-map/quick-sort.js"}
"lib/source-map/source-map-consumer.js" {"lib/source-map/source-map-consumer.js"}
"lib/source-map/source-map-generator.js" {"lib/source-map/source-map-generator.js"}
"lib/source-map/source-node.js" {"lib/source-map/source-node.js"}
"lib/source-map/util.js" {"lib/source-map/util.js"}
]
libexec: [

]
