opam-version: "1.2"
name: "eslint"
version: "2.0.0-alpha-2"
maintainer: "nzakas <nicholas@nczconsulting.com>"
author: "nzakas <nicholas@nczconsulting.com>"
license: "MIT"
dev-repo: "https://github.com/eslint/eslint"
depends: [
"chalk" {>="1.0.0" & <"2.0.0"}

"concat-stream" {>="1.4.6" & <"2.0.0"}

"debug" {>="2.1.1" & <"3.0.0"}

"doctrine" {>="0.7.1" & <"0.8.0"}

"es6-map" {>="0.1.3" & <"0.2.0"}

"escape-string-regexp" {>="1.0.2" & <"2.0.0"}

"escope" {>="3.3.0" & <"4.0.0"}

"espree" {="3.0.0-alpha-3"}

"estraverse" {>="4.1.1" & <"5.0.0"}

"estraverse-fb" {>="1.3.1" & <"2.0.0"}

"esutils" {>="2.0.2" & <"3.0.0"}

"file-entry-cache" {>="1.1.1" & <"2.0.0"}

"glob" {>="5.0.14" & <"6.0.0"}

"globals" {>="8.15.0" & <"9.0.0"}

"handlebars" {>="4.0.5" & <"5.0.0"}

"inquirer" {>="0.11.0" & <"0.12.0"}

"is-my-json-valid" {>="2.10.0" & <"3.0.0"}

"is-resolvable" {>="1.0.0" & <"2.0.0"}

"js-yaml" {="3.4.5"}

"json-stable-stringify" {>="1.0.0" & <"2.0.0"}

"lodash.clonedeep" {>="3.0.1" & <"4.0.0"}

"lodash.merge" {>="3.3.2" & <"4.0.0"}

"lodash.omit" {>="3.1.0" & <"4.0.0"}

"minimatch" {>="3.0.0" & <"4.0.0"}

"mkdirp" {>="0.5.0" & <"0.6.0"}

"object-assign" {>="4.0.1" & <"5.0.0"}

"optionator" {>="0.7.1" & <"0.8.0"}

"path-is-absolute" {>="1.0.0" & <"2.0.0"}

"path-is-inside" {>="1.0.1" & <"2.0.0"}

"shelljs" {>="0.5.3" & <"0.6.0"}

"strip-json-comments" {>="1.0.1" & <"1.1.0"}

"text-table" {>="0.2.0" & <"0.3.0"}

"user-home" {>="2.0.0" & <"3.0.0"}

"xml-escape" {>="1.0.0" & <"1.1.0"}

]




