opam-version: "1.2"
name: "commoner"
version: "0.8.5"
maintainer: "benjamn <bn@cs.stanford.edu>"
author: "benjamn <bn@cs.stanford.edu>"
license: "MIT"
dev-repo: "git://github.com/benjamn/commoner.git"
depends: [
"q" {>="0.9.1"}

"recast" {>="0.4.1" & <"0.5.0"}

"commander" {>="1.1.1"}

"graceful-fs" {>="2.0.0" & <"2.1.0"}

"glob" {>="3.2.1"}

"mkdirp" {>="0.3.5"}

"private" {>="0.0.4"}

"install" {>="0.1.7"}

"whiskey" {>="0.6.0" & <"0.7.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/./bin/commonize %{bin}%/commonize"]

remove: [
  [ "sh" "-c" "rm %{bin}%/commonize" ] 
]

