opam-version: "1.2"
name: "tar-pack"
version: "1.0.0"
maintainer: "forbeslindesay <forbes@lindesay.co.uk>"
author: "forbeslindesay <forbes@lindesay.co.uk>"
license: "BSD"
dev-repo: "https://github.com/ForbesLindesay/tar-pack.git"
depends: [
"uid-number" {="0.0.3"}

"once" {>="1.1.1" & <"1.2.0"}

"debug" {>="0.7.2" & <"0.8.0"}

"rimraf" {>="2.1.4" & <"2.2.0"}

"fstream" {>="0.1.22" & <"0.2.0"}

"tar" {>="0.1.17" & <"0.2.0"}

"fstream-ignore" {="0.0.6"}

"graceful-fs" {>="1.2.0" & <"1.3.0"}

]




