lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"index.js" {"index.js"}
"lib/adduser.js" {"lib/adduser.js"}
"lib/deprecate.js" {"lib/deprecate.js"}
"lib/fetch.js" {"lib/fetch.js"}
"lib/get.js" {"lib/get.js"}
"lib/initialize.js" {"lib/initialize.js"}
"lib/bugs.js" {"lib/bugs.js"}
"lib/request.js" {"lib/request.js"}
"lib/star.js" {"lib/star.js"}
"lib/stars.js" {"lib/stars.js"}
"lib/tag.js" {"lib/tag.js"}
"lib/unpublish.js" {"lib/unpublish.js"}
"lib/authify.js" {"lib/authify.js"}
"lib/upload.js" {"lib/upload.js"}
"lib/attempt.js" {"lib/attempt.js"}
"lib/whoami.js" {"lib/whoami.js"}
"lib/publish.js" {"lib/publish.js"}
"lib/util/nerf-dart.js" {"lib/util/nerf-dart.js"}
"test/00-setup.js" {"test/00-setup.js"}
"test/get-basic.js" {"test/get-basic.js"}
"test/upload.js" {"test/upload.js"}
"test/publish-again-scoped.js" {"test/publish-again-scoped.js"}
"test/get-all.js" {"test/get-all.js"}
"test/adduser-new.js" {"test/adduser-new.js"}
"test/publish-scoped.js" {"test/publish-scoped.js"}
"test/publish.js" {"test/publish.js"}
"test/redirects.js" {"test/redirects.js"}
"test/request-gzip-content.js" {"test/request-gzip-content.js"}
"test/whoami.js" {"test/whoami.js"}
"test/retries.js" {"test/retries.js"}
"test/fetch-retries.js" {"test/fetch-retries.js"}
"test/star.js" {"test/star.js"}
"test/fetch-basic.js" {"test/fetch-basic.js"}
"test/stars.js" {"test/stars.js"}
"test/deprecate.js" {"test/deprecate.js"}
"test/tag.js" {"test/tag.js"}
"test/bugs.js" {"test/bugs.js"}
"test/unpublish-scoped.js" {"test/unpublish-scoped.js"}
"test/adduser-update.js" {"test/adduser-update.js"}
"test/unpublish.js" {"test/unpublish.js"}
"test/publish-again.js" {"test/publish-again.js"}
"test/zz-cleanup.js" {"test/zz-cleanup.js"}
"test/publish-scoped-auth-token.js" {"test/publish-scoped-auth-token.js"}
"test/lib/common.js" {"test/lib/common.js"}
"test/lib/server.js" {"test/lib/server.js"}
"test/fixtures/@npm/npm-registry-client/cache.json" {"test/fixtures/@npm/npm-registry-client/cache.json"}
"test/fixtures/underscore/1.3.3/cache.json" {"test/fixtures/underscore/1.3.3/cache.json"}
"test/fixtures/underscore/1.3.3/package.tgz" {"test/fixtures/underscore/1.3.3/package.tgz"}
"test/fixtures/underscore/cache.json" {"test/fixtures/underscore/cache.json"}
]
libexec: [

]
