opam-version: "1.2"
name: "npm-run"
version: "2.0.0"
maintainer: "timoxley <secoif@gmail.com>"
author: "timoxley <secoif@gmail.com>"
license: "MIT"
dev-repo: "https://github.com/timoxley/npm-run.git"
depends: [
"minimist" {>="1.1.1" & <"2.0.0"}

"npm-path" {>="1.0.1" & <"2.0.0"}

"npm-which" {>="2.0.0" & <"3.0.0"}

"serializerr" {>="1.0.1" & <"2.0.0"}

"spawn-sync" {>="1.0.5" & <"2.0.0"}

"sync-exec" {>="0.5.0" & <"0.6.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/npm-run.js %{bin}%/npm-run"]

remove: [
  [ "sh" "-c" "rm %{bin}%/npm-run" ] 
]

