opam-version: "1.2"
name: "collect-json"
version: "0.1.0"
maintainer: "75lb <75pound@gmail.com>"
author: "75lb <75pound@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/75lb/collect-json.git"
depends: [
"ansi-escape-sequences" {>="2.1.0" & <"3.0.0"}

"collect-all" {>="0.1.0" & <"0.2.0"}

"stream-connect" {>="0.1.0" & <"0.2.0"}

"stream-via" {>="0.1.0" & <"0.2.0"}

"typical" {>="2.3.0" & <"3.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}%/bin/cli.js %{bin}%/collect-json"]

remove: [
  [ "sh" "-c" "rm %{bin}%/collect-json" ] 
]

