opam-version: "1.2"
name: "lodash_difference"
version: "3.2.2"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__basedifference" {>="3.0.0" & <"4.0.0"}

"lodash__baseflatten" {>="3.0.0" & <"4.0.0"}

"lodash_restparam" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{PKG:lib}% %{lib}%/lodash.difference"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.difference" ] 
]

