opam-version: "1.2"
name: "lodash_create"
version: "3.1.1"
maintainer: "jdalton <john.david.dalton@gmail.com>"
author: "jdalton <john.david.dalton@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/lodash/lodash.git"
depends: [
"lodash__baseassign" {>="3.0.0" & <"4.0.0"}

"lodash__basecreate" {>="3.0.0" & <"4.0.0"}

"lodash__isiterateecall" {>="3.0.0" & <"4.0.0"}

]
install: ["sh" "-c" "ln -s %{lib}%/lodash_create %{lib}%/lodash.create"]

remove: [
  [ "sh" "-c" "rm %{lib}%/lodash.create" ] 
]

