opam-version: "1.2"
name: "template-helpers"
version: "0.1.1"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "Not defined"
dev-repo: "git://github.com/jonschlinkert/template-helpers.git"
depends: [
"any" {>="1.0.0" & <"2.0.0"}

"arr-diff" {>="1.0.1" & <"2.0.0"}

"arr-flatten" {>="1.0.0" & <"2.0.0"}

"array-unique" {>="0.1.1" & <"0.2.0"}

"async" {>="0.9.0" & <"0.10.0"}

"clone-deep" {>="0.1.1" & <"0.2.0"}

"export-files" {>="1.1.0" & <"2.0.0"}

"for-in" {>="0.1.3" & <"0.2.0"}

"get-value" {>="1.0.4" & <"2.0.0"}

"globby" {>="1.2.0" & <"2.0.0"}

"helper-concat" {>="0.2.0" & <"0.3.0"}

"is-number" {>="1.1.0" & <"2.0.0"}

"kind-of" {>="1.1.0" & <"2.0.0"}

"lang-map" {>="0.3.0" & <"0.4.0"}

"lodash" {>="3.3.1" & <"4.0.0"}

"make-iterator" {>="0.1.1" & <"0.2.0"}

"markdown-utils" {>="0.3.0" & <"0.4.0"}

"micromatch" {>="1.4.2" & <"2.0.0"}

"object-omit" {>="1.0.0" & <"2.0.0"}

]




