opam-version: "1.2"
name: "data-store"
version: "0.11.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "git+https://github.com/jonschlinkert/data-store.git"
depends: [
"base-methods" {>="0.2.14" & <"0.3.0"}

"graceful-fs" {>="4.1.2" & <"5.0.0"}

"has-own-deep" {>="0.1.4" & <"0.2.0"}

"has-value" {>="0.2.0" & <"0.3.0"}

"kind-of" {>="2.0.1" & <"3.0.0"}

"lazy-cache" {>="0.2.3" & <"0.3.0"}

"mkdirp" {>="0.5.1" & <"0.6.0"}

"resolve-dir" {>="0.1.0" & <"0.2.0"}

"rimraf" {>="2.4.3" & <"3.0.0"}

"union-value" {>="0.1.1" & <"0.2.0"}

]




