lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENSE" {"LICENSE"}
"dist/alignString.js" {"dist/alignString.js"}
"dist/validateStreamConfig.js" {"dist/validateStreamConfig.js"}
"dist/calculateRowHeightIndex.js" {"dist/calculateRowHeightIndex.js"}
"dist/validateConfig.js" {"dist/validateConfig.js"}
"dist/calculateMaximumColumnWidthIndex.js" {"dist/calculateMaximumColumnWidthIndex.js"}
"dist/truncateTableData.js" {"dist/truncateTableData.js"}
"dist/drawBorder.js" {"dist/drawBorder.js"}
"dist/table.js" {"dist/table.js"}
"dist/drawRow.js" {"dist/drawRow.js"}
"dist/stringifyTableData.js" {"dist/stringifyTableData.js"}
"dist/validateTableData.js" {"dist/validateTableData.js"}
"dist/drawTable.js" {"dist/drawTable.js"}
"dist/calculateCellWidthIndex.js" {"dist/calculateCellWidthIndex.js"}
"dist/padTableData.js" {"dist/padTableData.js"}
"dist/wrapString.js" {"dist/wrapString.js"}
"dist/getBorderCharacters.js" {"dist/getBorderCharacters.js"}
"dist/calculateCellHeight.js" {"dist/calculateCellHeight.js"}
"dist/mapDataUsingRowHeightIndex.js" {"dist/mapDataUsingRowHeightIndex.js"}
"dist/wrapWord.js" {"dist/wrapWord.js"}
"dist/index.js" {"dist/index.js"}
"dist/alignTableData.js" {"dist/alignTableData.js"}
"dist/makeStreamConfig.js" {"dist/makeStreamConfig.js"}
"dist/createStream.js" {"dist/createStream.js"}
"dist/makeConfig.js" {"dist/makeConfig.js"}
"dist/table.js.map" {"dist/table.js.map"}
"dist/alignString.js.map" {"dist/alignString.js.map"}
"dist/index.js.map" {"dist/index.js.map"}
"dist/makeStreamConfig.js.map" {"dist/makeStreamConfig.js.map"}
"dist/getBorderCharacters.js.map" {"dist/getBorderCharacters.js.map"}
"dist/mapDataUsingRowHeightIndex.js.map" {"dist/mapDataUsingRowHeightIndex.js.map"}
"dist/drawTable.js.map" {"dist/drawTable.js.map"}
"dist/padTableData.js.map" {"dist/padTableData.js.map"}
"dist/schemas/config.json" {"dist/schemas/config.json"}
"dist/schemas/streamConfig.json" {"dist/schemas/streamConfig.json"}
"dist/drawRow.js.map" {"dist/drawRow.js.map"}
"dist/stringifyTableData.js.map" {"dist/stringifyTableData.js.map"}
"dist/drawBorder.js.map" {"dist/drawBorder.js.map"}
"dist/makeConfig.js.map" {"dist/makeConfig.js.map"}
"dist/createStream.js.map" {"dist/createStream.js.map"}
"dist/truncateTableData.js.map" {"dist/truncateTableData.js.map"}
"dist/calculateRowHeightIndex.js.map" {"dist/calculateRowHeightIndex.js.map"}
"dist/validateConfig.js.map" {"dist/validateConfig.js.map"}
"dist/calculateMaximumColumnWidthIndex.js.map" {"dist/calculateMaximumColumnWidthIndex.js.map"}
"dist/validateStreamConfig.js.map" {"dist/validateStreamConfig.js.map"}
"dist/calculateCellWidthIndex.js.map" {"dist/calculateCellWidthIndex.js.map"}
"dist/validateTableData.js.map" {"dist/validateTableData.js.map"}
"dist/calculateCellHeight.js.map" {"dist/calculateCellHeight.js.map"}
"dist/wrapString.js.map" {"dist/wrapString.js.map"}
"dist/alignTableData.js.map" {"dist/alignTableData.js.map"}
"dist/wrapWord.js.map" {"dist/wrapWord.js.map"}
]
libexec: [

]
