opam-version: "1.2"
name: "verb"
version: "0.5.0"
maintainer: "jonschlinkert <github@sellside.com>"
author: "jonschlinkert <github@sellside.com>"
license: "MIT"
dev-repo: "https://github.com/assemble/verb"
depends: [
"async" {>="0.9.0" & <"0.10.0"}

"chalk" {>="0.5.1" & <"0.6.0"}

"cwd" {>="0.4.0" & <"0.5.0"}

"debug" {>="2.1.1" & <"3.0.0"}

"diff" {>="1.2.2" & <"2.0.0"}

"ends-with" {>="0.2.0" & <"0.3.0"}

"engine-lodash" {>="0.5.0" & <"0.6.0"}

"event-stream" {>="3.2.2" & <"4.0.0"}

"export-files" {>="1.0.0" & <"2.0.0"}

"extend-shallow" {>="0.2.0" & <"0.3.0"}

"for-in" {>="0.1.3" & <"0.2.0"}

"globby" {>="1.1.0" & <"2.0.0"}

"gulp-util" {>="3.0.3" & <"4.0.0"}

"helper-apidocs" {>="0.3.0" & <"0.4.0"}

"helper-copyright" {>="1.1.1" & <"2.0.0"}

"helper-date" {>="0.2.0" & <"0.3.0"}

"helper-license" {>="0.1.3" & <"0.2.0"}

"js-yaml" {>="3.2.7" & <"4.0.0"}

"load-plugins" {>="1.0.1" & <"2.0.0"}

"loader-cache" {>="0.3.1" & <"0.4.0"}

"log-symbols" {>="1.0.1" & <"2.0.0"}

"logging-helpers" {>="0.3.0" & <"0.4.0"}

"map-files" {>="0.3.0" & <"0.4.0"}

"merge-deep" {>="0.1.3" & <"0.2.0"}

"micromatch" {>="1.4.2" & <"2.0.0"}

"object.reduce" {>="0.1.3" & <"0.2.0"}

"orchestrator" {>="0.3.7" & <"0.4.0"}

"parse-author" {>="0.1.0" & <"0.2.0"}

"parse-copyright" {>="0.3.1" & <"0.4.0"}

"repo-utils" {>="0.1.1" & <"0.2.0"}

"session-cache" {>="0.1.3" & <"0.2.0"}

"sessionify" {>="0.1.0" & <"0.2.0"}

"template" {>="0.10.1" & <"0.11.0"}

"template-utils" {>="0.4.1" & <"0.5.0"}

"through2" {>="0.6.3" & <"0.7.0"}

"verb-readme-badges" {>="0.2.0" & <"0.3.0"}

"verb-readme-includes" {>="0.3.0" & <"0.4.0"}

"vinyl-fs" {>="0.3.13" & <"0.4.0"}

"write-yaml" {>="0.1.2" & <"0.2.0"}

]




