opam-version: "1.2"
name: "module-deps"
version: "2.0.6"
maintainer: "substack <mail@substack.net>"
author: "substack <mail@substack.net>"
license: "MIT"
dev-repo: "git://github.com/substack/module-deps.git"
depends: [
"JSONStream" {>="0.7.1" & <"0.8.0"}

"browser-resolve" {>="1.2.4" & <"1.3.0"}

"concat-stream" {>="1.4.5" & <"1.5.0"}

"detective" {>="3.1.0" & <"3.2.0"}

"duplexer2" {="0.0.2"}

"inherits" {>="2.0.1" & <"2.1.0"}

"minimist" {>="0.0.9" & <"0.1.0"}

"parents" {="0.0.2"}

"resolve" {>="0.6.3" & <"0.7.0"}

"stream-combiner" {>="0.1.0" & <"0.2.0"}

"through2" {>="0.4.1" & <"0.5.0"}

"readable-stream" {>="1.0.27-1" & <"2.0.0"}

]




