lib: [
"package.json" {"package.json"}
".npmignore" {".npmignore"}
"README.md" {"README.md"}
"index.js" {"index.js"}
"verbfile.js" {"verbfile.js"}
".jshintrc" {".jshintrc"}
".travis.yml" {".travis.yml"}
"LICENSE-MIT" {"LICENSE-MIT"}
"lib/camelize.js" {"lib/camelize.js"}
"lib/debug.js" {"lib/debug.js"}
"lib/has-own.js" {"lib/has-own.js"}
"lib/index.js" {"lib/index.js"}
"lib/validation.js" {"lib/validation.js"}
"lib/loaders/index.js" {"lib/loaders/index.js"}
"lib/middleware/init.js" {"lib/middleware/init.js"}
".gitattributes" {".gitattributes"}
".editorconfig" {".editorconfig"}
]
libexec: [

]
