lib: [
"package.json" {"package.json"}
"README.md" {"README.md"}
"LICENCE" {"LICENCE"}
"bignumber.js" {"bignumber.js"}
"bignumber.min.js" {"bignumber.min.js"}
"doc/API.html" {"doc/API.html"}
"perf/bigtime-OOM.js" {"perf/bigtime-OOM.js"}
"perf/bigtime.js" {"perf/bigtime.js"}
"perf/bignumber-vs-bigdecimal.html" {"perf/bignumber-vs-bigdecimal.html"}
"perf/lib/bigdecimal_GWT/bigdecimal.js" {"perf/lib/bigdecimal_GWT/bigdecimal.js"}
"perf/lib/bigdecimal_GWT/bugs.js" {"perf/lib/bigdecimal_GWT/bugs.js"}
"perf/lib/bigdecimal_GWT/BigDecTest.class" {"perf/lib/bigdecimal_GWT/BigDecTest.class"}
"perf/lib/bigdecimal_GWT/BigDecTest.java" {"perf/lib/bigdecimal_GWT/BigDecTest.java"}
"perf/lib/bigdecimal_GWT/LICENCE.txt" {"perf/lib/bigdecimal_GWT/LICENCE.txt"}
"perf/lib/bigdecimal_ICU4J/BigDecimal-all-last.js" {"perf/lib/bigdecimal_ICU4J/BigDecimal-all-last.js"}
"perf/lib/bigdecimal_ICU4J/BigDecimal-all-last.min.js" {"perf/lib/bigdecimal_ICU4J/BigDecimal-all-last.min.js"}
"perf/lib/bigdecimal_ICU4J/LICENCE.txt" {"perf/lib/bigdecimal_ICU4J/LICENCE.txt"}
"perf/README.txt" {"perf/README.txt"}
"test/abs.js" {"test/abs.js"}
"test/floor.js" {"test/floor.js"}
"test/minus.js" {"test/minus.js"}
"test/mod.js" {"test/mod.js"}
"test/every-test.js" {"test/every-test.js"}
"test/base-in.js" {"test/base-in.js"}
"test/plus.js" {"test/plus.js"}
"test/pow.js" {"test/pow.js"}
"test/quick-test.js" {"test/quick-test.js"}
"test/round.js" {"test/round.js"}
"test/div.js" {"test/div.js"}
"test/sqrt.js" {"test/sqrt.js"}
"test/config.js" {"test/config.js"}
"test/times.js" {"test/times.js"}
"test/cmp.js" {"test/cmp.js"}
"test/toExponential.js" {"test/toExponential.js"}
"test/ceil.js" {"test/ceil.js"}
"test/toFixed.js" {"test/toFixed.js"}
"test/toString.js" {"test/toString.js"}
"test/toFraction.js" {"test/toFraction.js"}
"test/base-out.js" {"test/base-out.js"}
"test/toPrecision.js" {"test/toPrecision.js"}
"test/neg.js" {"test/neg.js"}
"test/others.js" {"test/others.js"}
"test/browser/bignumber-vs-number.html" {"test/browser/bignumber-vs-number.html"}
"test/browser/console-errors.html" {"test/browser/console-errors.html"}
"test/browser/every-test.html" {"test/browser/every-test.html"}
"test/browser/quick-test.html" {"test/browser/quick-test.html"}
"test/browser/single-test.html" {"test/browser/single-test.html"}
"test/v8-LICENCE.txt" {"test/v8-LICENCE.txt"}
]
