lib: [
".gitignore" {".gitignore"}
".npmignore" {".npmignore"}
"index.js" {"index.js"}
"jade.js" {"jade.js"}
"jade.min.js" {"jade.min.js"}
"LICENSE" {"LICENSE"}
"package.json" {"package.json"}
"runtime.js" {"runtime.js"}
"runtime.min.js" {"runtime.min.js"}
"testing/head.jade" {"testing/head.jade"}
"testing/index.jade" {"testing/index.jade"}
"testing/index.js" {"testing/index.js"}
"testing/layout.jade" {"testing/layout.jade"}
"testing/user.jade" {"testing/user.jade"}
"lib-cov/doctypes.js" {"lib-cov/doctypes.js"}
"lib-cov/filters.js" {"lib-cov/filters.js"}
"lib-cov/index.js" {"lib-cov/index.js"}
"lib-cov/inline-tags.js" {"lib-cov/inline-tags.js"}
"lib-cov/jade.js" {"lib-cov/jade.js"}
"lib-cov/lexer.js" {"lib-cov/lexer.js"}
"lib-cov/parser.js" {"lib-cov/parser.js"}
"lib-cov/runtime.js" {"lib-cov/runtime.js"}
"lib-cov/self-closing.js" {"lib-cov/self-closing.js"}
"lib-cov/utils.js" {"lib-cov/utils.js"}
"lib-cov/compiler.js" {"lib-cov/compiler.js"}
"lib-cov/nodes/block-comment.js" {"lib-cov/nodes/block-comment.js"}
"lib-cov/nodes/block.js" {"lib-cov/nodes/block.js"}
"lib-cov/nodes/case.js" {"lib-cov/nodes/case.js"}
"lib-cov/nodes/code.js" {"lib-cov/nodes/code.js"}
"lib-cov/nodes/comment.js" {"lib-cov/nodes/comment.js"}
"lib-cov/nodes/doctype.js" {"lib-cov/nodes/doctype.js"}
"lib-cov/nodes/each.js" {"lib-cov/nodes/each.js"}
"lib-cov/nodes/filter.js" {"lib-cov/nodes/filter.js"}
"lib-cov/nodes/index.js" {"lib-cov/nodes/index.js"}
"lib-cov/nodes/literal.js" {"lib-cov/nodes/literal.js"}
"lib-cov/nodes/mixin.js" {"lib-cov/nodes/mixin.js"}
"lib-cov/nodes/node.js" {"lib-cov/nodes/node.js"}
"lib-cov/nodes/tag.js" {"lib-cov/nodes/tag.js"}
"lib-cov/nodes/text.js" {"lib-cov/nodes/text.js"}
"lib/compiler.js" {"lib/compiler.js"}
"lib/doctypes.js" {"lib/doctypes.js"}
"lib/filters.js" {"lib/filters.js"}
"lib/inline-tags.js" {"lib/inline-tags.js"}
"lib/jade.js" {"lib/jade.js"}
"lib/lexer.js" {"lib/lexer.js"}
"lib/parser.js" {"lib/parser.js"}
"lib/runtime.js" {"lib/runtime.js"}
"lib/self-closing.js" {"lib/self-closing.js"}
"lib/utils.js" {"lib/utils.js"}
"lib/index.js" {"lib/index.js"}
"lib/nodes/block-comment.js" {"lib/nodes/block-comment.js"}
"lib/nodes/block.js" {"lib/nodes/block.js"}
"lib/nodes/case.js" {"lib/nodes/case.js"}
"lib/nodes/code.js" {"lib/nodes/code.js"}
"lib/nodes/comment.js" {"lib/nodes/comment.js"}
"lib/nodes/doctype.js" {"lib/nodes/doctype.js"}
"lib/nodes/each.js" {"lib/nodes/each.js"}
"lib/nodes/filter.js" {"lib/nodes/filter.js"}
"lib/nodes/index.js" {"lib/nodes/index.js"}
"lib/nodes/literal.js" {"lib/nodes/literal.js"}
"lib/nodes/mixin.js" {"lib/nodes/mixin.js"}
"lib/nodes/node.js" {"lib/nodes/node.js"}
"lib/nodes/tag.js" {"lib/nodes/tag.js"}
"lib/nodes/text.js" {"lib/nodes/text.js"}
]
libexec: [
"bin/jade" {"bin/jade"}
]
