lib: [
"index.js" {"index.js"}
"bench.js" {"bench.js"}
"package.json" {"package.json"}
"readme.markdown" {"readme.markdown"}
".gitignore" {".gitignore"}
"examples/all_docs.js" {"examples/all_docs.js"}
"test/test.js" {"test/test.js"}
"test/stringify.js" {"test/stringify.js"}
"test/two-ways.js" {"test/two-ways.js"}
"test/parsejson.js" {"test/parsejson.js"}
"test/test2.js" {"test/test2.js"}
"test/fixtures/all_npm.json" {"test/fixtures/all_npm.json"}
"test/fixtures/all_docs_include.json" {"test/fixtures/all_docs_include.json"}
]
