lib: [
".gitignore" {".gitignore"}
"package.json" {"package.json"}
"README.md" {"README.md"}
"src/lib/base.coffee" {"src/lib/base.coffee"}
"src/lib/controller.coffee" {"src/lib/controller.coffee"}
"src/lib/resource.coffee" {"src/lib/resource.coffee"}
"example/base.js" {"example/base.js"}
"example/config/general.coffee" {"example/config/general.coffee"}
"example/config/resources.coffee" {"example/config/resources.coffee"}
"example/controllers/index.coffee" {"example/controllers/index.coffee"}
"example/resources/mongo.coffee" {"example/resources/mongo.coffee"}
"example/views/layout.jqtpl" {"example/views/layout.jqtpl"}
"example/views/index/index.jqtpl" {"example/views/index/index.jqtpl"}
]
